<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>communism </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> revolutionary | international </B> </P>
<P> <U> VERB + COMMUNISM </U><B> embrace | overthrow, reject </B> </P>
<P> <U> PREP. </U><B> under ~ </B><I>a book describing life under communism </I> </P>
<P> <U> PHRASES </U><B> the collapse/fall of communism, the fight/struggle against communism, the rise/spread of communism</B> </P>
</BODY></HTML>