<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>commotion </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> dreadful, great, terrible | sudden </B> </P>
<P> <U> VERB + COMMOTION </U><B> cause, make, set up </B><I>The people upstairs were making a great commotion. The dogs set up a terrible commotion as we came near the house. </I><B>| hear </B> </P>
<P> <U> COMMOTION + VERB </U><B> break out | die down </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>Lots of furniture had been knocked over in the commotion. </I><B>| ~ about/over </B><I>What's all the commotion about? </I> </P>
</BODY></HTML>