<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>commune </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> hippy </B> </P>
<P> <U> VERB + COMMUNE </U><B> join </B><I>He gave up his job in the city and joined a commune. </I><B>| belong to | form, set up </B> </P>
<P> <U> PREP. </U><B> in/on a/the ~ </B><I>She lives in a commune. </I> </P>
</BODY></HTML>