<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>communion </B><I>noun </I></B> </P>
<P> <SUP> 1 </SUP> <TT> Communion in church  </TT> </P>
<P> <U> ADJ. </U><B> Holy | First </B> </P>
<P> <U> VERB + COMMUNION </U><B> go to </B><I>We went to Holy Communion in the cathedral. </I><B>| administer, celebrate, give </B><I>Communion was celebrated by the Reverend John Harris. </I><B>| receive, take </B><I>Most of the people present took Communion. </I> </P>
<P> <U> COMMUNION + NOUN </U><B> service </B> </P>
<P> <U> PREP. </U><B> at ~ </B><I>There were only half a dozen people at Communion. </I> </P>
<P> <SUP> 2 </SUP> <TT> sharing thoughts/feelings </TT> </P>
<P> <U> ADJ. </U><B> close | personal </B> </P>
<P> <U> PREP. </U><B> in ~ with </B><I>He lived in close communion with nature. </I><B>| ~ with </B><I>her personal communion with God </I> </P>
</BODY></HTML>