<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>commonplace </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | become | regard sth as </B><I>Such actions were regarded as commonplace during the war. </I> </P>
<P> <U> ADV. </U><B> very | almost | enough, fairly, quite, rather </B><I>Her situation sounded commonplace enough. </I> </P>
<P> <U> PREP. </U><B> among/amongst </B><I>These ideas are commonplace among teenagers. </I> </P>
</BODY></HTML>