<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>community </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> large, small | close, close-knit, tight-knit </B><I>a close-knit fishing community </I><B>| lively, thriving, vibrant | international, local | wider </B><I>the concerns of the local and wider community </I><B>| ethnic, immigrant, minority, religious | Asian, black, etc. </B><I>the Asian community in Britain </I><B>| Christian, Muslim, etc. | farming, mining, etc. | rural, village | academic, business, gay, scientific </B> </P>
<P> <U> COMMUNITY + NOUN </U><B> care, centre, college, service, work | action, relations | group, leader | spirit </B> </P>
<P> <U> PREP. </U><B> in/within a/the ~ </B><I>divisions within the scientific community </I> </P>
<P> <U> PHRASES </U><B> the community as a whole/at large </B><I>a cultural programme that should benefit the community at large </I><B>| a member of the community, part of a community, a pillar of the community </B>(= a strong supporter of the community), <B>a sense of community </B><I>There is a strong sense of community in this town. </I> </P>
</BODY></HTML>