<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>communicate </B><I>verb </I> </P>
<P> <U> ADV. </U><B> clearly, effectively, successfully, well | directly | easily | verbally </B><I>By the age of two most children have begun to communicate verbally. </I><B>| electronically </B> </P>
<P> <U> PREP. </U><B> by </B><I>We usually communicate by letter. </I><B>| through </B><I>We communicated through an interpreter. </I><B>| to </B><I>She is unable to communicate her ideas to other people. </I><B>| with </B><I>couples who communicate well with one another </I> </P>
</BODY></HTML>