<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>composure </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> cool, perfect </B> </P>
<P> <U> VERB + COMPOSURE </U><B> keep, maintain | lose </B><I>She totally lost her composure and began shouting. </I><B>| recover, regain | ruffle </B><I>Nothing could ruffle his composure. </I> </P>
<P> <U> PREP. </U><B> with ~ </B><I>She answered with perfect composure. </I> </P>
</BODY></HTML>