<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>complain </B><I>verb </I> </P>
<P> <U> ADV. </U><B> bitterly </B><I>She complained bitterly about the lack of help she received. </I><B>| loudly | constantly, repeatedly </B> </P>
<P> <U> VERB + COMPLAIN </U><B> can't/couldn't, can/could hardly </B><I>It was entirely my own idea, so I can hardly complain. </I><B>| have cause to, have reason to, have a right to </B><I>He really has no right to complain. </I><B>| begin to, start to </B> </P>
<P> <U> PREP. </U><B> about </B><I>All the guests complained about the noise. </I><B>| at </B><I>She complained at the unfairness of it all. </I><B>| to </B><I>I'm going to complain to the council about this! </I> </P>
</BODY></HTML>