<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>complicate </B><I>verb </I> </P>
<P> <U> ADV. </U><B> enormously, greatly </B><I>These events will greatly complicate the situation. </I><B>| further </B> </P>
<P> <U> PHRASES </U><B> be complicated by the fact that </B><I>The issue is complicated by the fact that a vital document is missing. </I> </P>
</BODY></HTML>