<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>compete </B><I>verb </I> </P>
<P> <U> ADV. </U><B> effectively, successfully | directly </B><I>Their products compete directly with ours. </I><B>| internationally, nationally </B><I>The price must be right in order to compete internationally. </I><B>| fiercely </B><I>The big firms are competing fiercely on price. </I> </P>
<P> <U> VERB + COMPETE </U><B> can't/cannot </B><I>Small independent bookshops can't compete with the large stores. </I> </P>
<P> <U> PREP. </U><B> against </B><I>He welcomed the chance to compete against professional athletes. </I><B>| for </B><I>Animals in the wild have to compete for food. </I><B>| in </B><I>He regularly competes in road races. </I><B>| with </B><I>We have to compete with several larger companies. </I> </P>
</BODY></HTML>