<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>complete </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> finish sth </TT> </P>
<P> <U> ADV. </U><B> on schedule, on time | successfully </B><I>The project has now been successfully completed. </I> </P>
<P> <SUP> 2 </SUP> <TT> write information </TT> </P>
<P> <U> ADV. </U><B> accurately, correctly </B><I>Has the form been correctly completed? </I> </P>
</BODY></HTML>