<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>comply </B><I>verb </I> </P>
<P> <U> ADV. </U><B> fully, strictly </B> </P>
<P> <U> VERB + COMPLY </U><B> fail to, refuse to </B><I>When requested to leave, they refused to comply. </I> </P>
<P> <U> PREP. </U><B> with </B><I>Candidates must comply strictly with these instructions. </I> </P>
</BODY></HTML>