<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>compassion </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> deep, great | genuine </B> </P>
<P> <U> VERB + COMPASSION </U><B> be filled with, feel, have </B><I>I survived. Someone or something had had compassion on me. </I><B>| show (sb) | lack </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>He was filled with overwhelming love and compassion for his wife. </I><B>| ~ towards </B><I>I felt no compassion towards her. </I><B>| with ~ </B><I>The old people are treated with great compassion. </I> </P>
<P> <U> PHRASES </U><B> love and compassion</B> </P>
</BODY></HTML>