<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>companionship </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> close | constant | female, male | human | intellectual </B> </P>
<P> <U> VERB + COMPANIONSHIP </U><B> need | provide (sb with) </B><I>A dog provides some companionship. </I><B>| seek | enjoy </B> </P>
<P> <U> PREP. </U><B> for ~ </B><I>She had only her cat for companionship. </I><B>| ~ with </B><I>She had never had any close companionship with another woman. </I> </P>
</BODY></HTML>