<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>compatible </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem </B> </P>
<P> <U> ADV. </U><B> highly, very | entirely, fully, perfectly, quite, totally, wholly </B><I>three different, yet entirely compatible programs </I><B>| directly | hardly | logically, sexually, technologically </B> </P>
<P> <U> PREP. </U><B> with </B><I>The theory does not seem compatible with his other ideas. </I> </P>
</BODY></HTML>