<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>comprehensible </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | become | make sth </B><I>We changed the wording of the text to make it more comprehensible. </I><B>| easily, readily </B><I>The instructions should be easily comprehensible to parents. </I><B>| entirely, fully, perfectly | barely </B><I>His French was barely comprehensible. </I> </P>
<P> <U> PREP. </U><B> to </B><I>The system is perfectly comprehensible to most people. </I> </P>
</BODY></HTML>