<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>competitive </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | become | remain, stay | make sth </B><I>skills training to make our industries more competitive in world markets </I><B>| keep sth </B> </P>
<P> <U> ADV. </U><B> extremely, fiercely, highly, intensely, very </B><I>a fiercely competitive sport highly competitive prices a very competitive person </I><B>| fairly, quite, rather </B> </P>
<P> <U> PREP. </U><B> with </B><I>Investment in research is needed to keep Britain competitive with countries like Japan. </I> </P>
</BODY></HTML>