<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>complementary </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> essentially | mutually </B><I>These two aims are not always mutually complementary: at times they conflict. </I> </P>
<P> <U> PREP. </U><B> to </B><I>We provide a service that is essentially complementary to that of the banks. </I> </P>
</BODY></HTML>