<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>compromise </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> acceptable, fair, good, happy, honourable, possible, pragmatic, reasonable, sensible, suitable | ideal | muddled, uneasy, unsatisfactory </B><I>After months of negotiations, they have reached an uneasy compromise. </I><B>| inevitable, necessary </B> </P>
<P> <U> VERB + COMPROMISE </U><B> agree on, arrive at, come to, find, make, reach, work out </B><I>I'm not making any more compromises. They're still trying to work out an acceptable compromise. </I><B>| look for, seek </B><I>It is best to try to seek a compromise rather than a perfect solution. </I><B>| offer, suggest </B><I>After much discussion, she offered a compromise. </I><B>| accept | reject </B> </P>
<P> <U> COMPROMISE + NOUN </U><B> agreement, deal, formula, proposal, resolution, solution | candidate </B><I>He might be an attractive compromise candidate if both sides' first choices are rejected. </I> </P>
<P> <U> PREP. </U><B> ~ between </B><I>It was a fair compromise between the two sides. </I><B>| ~ on/over </B><I>They came to a compromise over the exact amount to be paid. </I><B>| ~ with </B><I>There could be no compromise with the nationalists. </I>&gt; Special page at MEETING </B> </P>
</BODY></HTML>