<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>composed </B><I>adj. </I></B> </P>
<P> <SUP> 1 </SUP> <TT> composed of made up of sth  </TT> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> entirely, exclusively, solely, wholly </B><I>The committee was composed entirely of specialists. </I><B>| chiefly, largely, mainly, mostly, overwhelmingly, predominantly, primarily </B><I>Bones are largely composed of calcium. </I> </P>
<P> <SUP> 2 </SUP> <TT> in control of your feelings </TT> </P>
<P> <U> VERBS </U><B> be, feel, look, seem </B> </P>
<P> <U> ADV. </U><B> extremely, remarkably, very | perfectly </B><I>He was pale but perfectly composed. </I><B>| fairly, quite | outwardly</B> </P>
</BODY></HTML>