<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>companion </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> agreeable, amusing, boon, charming, delightful, good, entertaining, pleasant, wonderful | close, constant, faithful, inseparable | life | female, male | canine, human | dinner, drinking, travelling, walking </B><I>He was an entertaining travelling companion. </I> </P>
<P> <U> PREP. </U><B> ~ for/to </B><I>She lived in the house as a companion to our grandmother. </I> </P>
</BODY></HTML>