<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>composer </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> famous, great | minor | established, leading, successful | prolific </B><I>Verdi was a prolific composer of operas. </I><B>| classical | avant-garde, modern | contemporary, living | opera/operatic </B> </P>
<P> <U> COMPOSER + VERB </U><B> compose sth, write sth </B>&gt; Note at <A href="NOTE_JOB.htm">JOB</A></B> </P>
</BODY></HTML>