<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>compass </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> magnetic </B> </P>
<P> <U> VERB + COMPASS </U><B> use | check </B> </P>
<P> <U> COMPASS + VERB </U><B> show sth </B><I>A compass shows you which direction is north. </I> </P>
<P> <U> COMPASS + NOUN </U><B> needle | bearing, reading | direction, point | error </B> </P>
<P> <U> PHRASES </U><B> a map and compass, the points of the compass </B><I>The railway fanned out from Moscow to all points of the compass. </I> </P>
</BODY></HTML>