<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>compliment </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> expression of praise </TT> </P>
<P> <U> ADJ. </U><B> great, higher/highest, tremendous </B><I>To listen to someone is the greatest compliment you can pay. </I><B>| pretty | unexpected | backhanded, double-edged, dubious </B><I>In a backhanded compliment she said he looked very good for his age. </I> </P>
<P> <U> VERB + COMPLIMENT </U><B> pay sb | mean sth as </B><I>Please don't misunderstand me?I meant it as a compliment. </I><B>| get, receive | accept, acknowledge </B><I>She acknowledged their compliments with a big smile. </I><B>| regard sth as, take sth as </B><I>I'll take that as a compliment. </I><B>| fish for </B><I>She's always fishing for compliments about her looks. </I><B>| repay, return </B><I>He returned her compliment by saying how well she looked. </I> </P>
<P> <U> PREP. </U><B> ~ on </B><I>She received several compliments on her speech. </I><B>| ~ to </B><I>If Mark's wearing a suit, that'll be a compliment to you! </I></P>
<P> <SUP> 2 </SUP> <TT> your compliments: good wishes  </TT> </P>
<P> <U> VERB + COMPLIMENT </U><B> give sb, present (sb with), send sb </B><I>Please give my compliments to your wife. </I> </P>
<P> <U> COMPLIMENT + NOUN </U><B> slip </B><I>The only enclosure was a formal compliments slip from the accounts department. </I> </P>
<P> <U> PREP. </U><B> with sb's ~ </B>(= free) <I>All guests will receive a bottle of champagne with our compliments. </I><B>| ~ to </B><I>my compliments to the chef </I>(= to show that you like a particular dish) </B> </P>
</BODY></HTML>