<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>comprehend </B><I>verb </I> </P>
<P> <U> ADV. </U><B> fully </B> </P>
<P> <U> VERB + COMPREHEND </U><B> be able/unable to | cannot, fail to </B><I>She failed to comprehend the seriousness of the situation. </I><B>| be difficult to, be impossible to </B><I>It is difficult to comprehend how far away the stars are. </I> </P>
</BODY></HTML>