<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>comprehensive </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> extremely, very | fully, totally </B><I>fully comprehensive insurance </I><B>| increasingly | fairly, pretty, quite, reasonably </B><I>The list is fairly comprehensive. </I><B>| truly</B> </P>
</BODY></HTML>