<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>compare </B><I>verb </I> </P>
<P> <U> ADV. </U><B> favourably, well </B><I>The city compares favourably with other parts of Brazil. </I><B>| unfavourably </B> </P>
<P> <U> VERB + COMPARE </U><B> cannot, do not </B><I>These mountains do not compare with </I>(= are not nearly as high, impressive, etc. as) </B><I>the Himalayas. </I> </P>
<P> <U> PREP. </U><B> with </B><I>Few things compare with </I>(= are as good as) </B><I>the joy of cycling on a bright, sunny spring morning. </I> </P>
<P> <U> PHRASES </U><B> be nothing compared to sb/sth </B><I>I've had some difficulties but they were nothing compared to yours </I>(= they were not nearly as bad as yours)</B><I>. </I> </P>
</BODY></HTML>