<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>complicity </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> alleged, apparent </B><I>her alleged complicity in the bombing </I><B>| active | government, police </B> </P>
<P> <U> PREP. </U><B> ~ between </B><I>the complicity between the army and drug smugglers </I><B>| ~ in </B><I>her complicity in a plot to kill the president </I><B>| ~ with </B><I>She did not suspect him of complicity with the authorities. </I> </P>
<P> <U> PHRASES </U><B> an act of complicity </B>&gt; Note at <A href="NOTE_CRIME.htm">CRIME</A>(for verbs) </B> </P>
</BODY></HTML>