<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>comparable </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | become </B> </P>
<P> <U> ADV. </U><B> closely </B><I>Its brain is closely comparable to the brain of a chimpanzee. </I><B>| directly, exactly | almost | broadly, roughly | not strictly | not remotely </B><I>No other country at that time had an organized public opinion remotely comparable to Britain's. </I><B>| easily, readily </B> </P>
<P> <U> PREP. </U><B> in </B><I>The two machines are comparable in size. </I><B>| to </B><I>a job comparable to mine </I><B>| with </B><I>The earthquake was comparable with others in recent years. </I> </P>
</BODY></HTML>