<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>compelling </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> holding your attention </TT> </P>
<P> <U> VERBS </U><B> be | become | find sth </B> </P>
<P> <U> ADV. </U><B> very | utterly | oddly, strangely </B><I>His eyes were strangely compelling. </I> </P>
<P> <SUP> 2 </SUP> <TT> strong/convincing </TT> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> extremely, very | logically </B><I>There is no logically compelling argument to support their claims. </I> </P>
</BODY></HTML>