<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>compromise </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> in order to reach agreement </TT> </P>
<P> <U> VERB + COMPROMISE </U><B> be prepared to, be ready to | refuse to </B><I>He wanted his own way and refused to compromise. </I> </P>
<P> <U> PREP. </U><B> on </B><I>Unions and management seem ready to compromise on the level of the pay increase. </I><B>| with </B><I>They debated whether to compromise with the opposition parties. </I> </P>
<P> <SUP> 2 </SUP> <TT> damage/put in danger </TT> </P>
<P> <U> ADV. </U><B> seriously </B><I>The affair seriously compromised the party's prospects of electoral success. </I> </P>
<P> <U> VERB + COMPROMISE </U><B> be prepared to, be ready to | refuse to </B> </P>
<P> <U> PREP. </U><B> on </B><I>We are not prepared to compromise on safety standards. </I> </P>
</BODY></HTML>