<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>competent </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem | become | make sb </B><I>A year of college had made her more socially competent. </I><B>| consider sb, regard sb as </B><I>He was not considered competent to teach seven-year-olds. </I> </P>
<P> <U> ADV. </U><B> extremely, highly, very </B><I>a small number of highly competent officials </I><B>| fully, perfectly | fairly, moderately, quite, reasonably | mentally </B><I>She was mentally competent and she had the capacity to decide for herself. </I><B>| socially, technically </B> </P>
<P> <U> PREP. </U><B> in </B><I>She is competent in five languages. </I> </P>
</BODY></HTML>