<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>complexion </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> colour/quality of the skin/face </TT> </P>
<P> <U> ADJ. </U><B> clear, flawless, fresh, glowing, healthy, lovely, nice, perfect | bad, blotchy, dull, pallid, pasty, sallow | ageing | creamy, fair, milky, pale | dark, olive, swarthy, tanned | florid, pink, rosy, ruddy </B><I>a young girl with a rosy complexion </I><B>| yellow | pitted | smooth </B> </P>
<P> <U> VERB + COMPLEXION </U><B> have | give sb </B><I>Years of heavy drinking had given Alison a florid complexion. </I> </P>
<P> <SUP> 2 </SUP> <TT> general nature/character of sth </TT> </P>
<P> <U> ADJ. </U><B> serious | different, new | political, social </B><I>a change in the political complexion of the council </I> </P>
<P> <U> VERB + COMPLEXION </U><B> put, take on </B><I>What you have told us puts quite a different complexion on the situation. The joke took on a rather serious complexion when the police became involved. </I> </P>
</BODY></HTML>