<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>complete </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> having/including all the parts </TT> </P>
<P> <U> VERBS </U><B> be, seem | survive </B><I>The book survives complete only in the second edition of 1533. </I><B>| make sth </B><I>You've made my life complete. </I> </P>
<P> <U> ADV. </U><B> remarkably, unusually </B><I>a remarkably complete account of the negotiations </I><B>| far from, less than, not quite | almost, nearly, virtually | fairly, reasonably </B> </P>
<P> <SUP> 2 </SUP> <TT> finished </TT> </P>
<P> <U> VERBS </U><B> be, seem </B> </P>
<P> <U> ADV. </U><B> almost, nearly, substantially, virtually </B><I>The job is almost complete. </I><B>| far from | not yet</B> </P>
</BODY></HTML>