<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>complex </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, seem, sound | become </B> </P>
<P> <U> ADV. </U><B> enormously, especially, exceedingly, exceptionally, extraordinarily, extremely, highly, hugely, immensely, incredibly, infinitely, particularly, very </B><I>This is a highly complex matter. </I><B>| increasingly | fairly, quite, rather, relatively, somewhat | surprisingly | unnecessarily | technically </B><I>technically complex surgery </I> </P>
</BODY></HTML>