<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>complacent </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, seem, sound | become, get, grow </B> </P>
<P> <U> ADV. </U><B> extremely, remarkably, very | far from </B><I>Teachers are far from complacent about this problem. </I><B>| rather, somewhat | alarmingly, dangerously </B><I>This view seems alarmingly complacent. </I> </P>
<P> <U> PREP. </U><B> about </B><I>It is vital that we do not get complacent about this disease. </I> </P>
</BODY></HTML>