<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>complicated </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, seem, sound </B><I>It all sounds very complicated. </I><B>| become, get </B><I>This is where the story gets complicated. </I> </P>
<P> <U> ADV. </U><B> extraordinarily, extremely, fiendishly, highly, immensely, incredibly, particularly, terribly, very | increasingly | a bit, fairly, a little, quite, rather, somewhat | unnecessarily</B> </P>
</BODY></HTML>