<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>con </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> (</B><I>also </I><B>con trick</B>) trick </TT> </P>
<P> <U> ADJ. </U><B> big </B><I>The scheme was all a big con. </I> </P>
<P> <U> CON + NOUN </U><B> artist, man</B> </P>
<P> <SUP> 2 </SUP> <TT> (usually<B>the cons</B>) disadvantage </TT> </P>
<P> <U> VERB + CON </U><B> consider, discuss, weigh up </B><I>Before making a decision, you need to weigh up the pros and cons of the situation. </I> </P>
<P> <U> PHRASES </U><B> the pros and cons</B> </P>
</BODY></HTML>