<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>concede </B><I>verb </I> </P>
<P> <U> ADV. </U><B> eventually, finally | readily </B><I>She readily concedes that there is much work still to be done. </I><B>| grudgingly, reluctantly </B><I>He reluctantly conceded that he was not fit enough to play in the match. </I> </P>
<P> <U> VERB + CONCEDE </U><B> be forced to | be prepared to, be willing to </B><I>He was not prepared to concede that he had acted illegally. </I><B>| be reluctant to, be unwilling to | refuse to </B> </P>
<P> <U> PREP. </U><B> to </B><I>The firm should concede a significant salary increase to its employees. </I> </P>
</BODY></HTML>