<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>concern </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> affect/involve </TT> </P>
<P> <U> ADV. </U><B> directly </B> </P>
<P> <U> PREP. </U><B> in </B><I>Everyone who was directly concerned in </I>(= had some responsibility for) </B><I>the incident has now resigned. </I> </P>
<P> <SUP> 2 </SUP> <TT> worry sb </TT> </P>
<P> <U> ADV. </U><B> a lot, really </B><I>It really concerns me that he doesn't eat properly. </I><B>| slightly</B> </P>
</BODY></HTML>