<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>concerned </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> worried about sth </TT> </P>
<P> <U> VERBS </U><B> be, feel, look, seem, sound | become, get, grow | remain </B> </P>
<P> <U> ADV. </U><B> deeply, especially, extremely, genuinely, greatly, particularly, really, seriously, very | increasingly | a bit, a little, quite, rather, slightly, somewhat | (not) unduly </B><I>She was not unduly concerned by the prospect of managing on her own. </I><B>| naturally | rightly | simply </B> </P>
<P> <U> PREP. </U><B> about/at/by/over </B><I>Doctors are concerned at the prospect of heart patients having to wait up to a year for surgery. </I><B>| for </B><I>We are now deeply concerned for his safety. </I> </P>
<P> <SUP> 2 </SUP> <TT> interested in sth </TT> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> especially, particularly, specifically | entirely, exclusively, solely | centrally, chiefly, essentially, largely, mainly, mostly, predominantly, primarily, principally </B><I>Mathematics is concerned essentially with understanding abstract concepts. </I><B>| closely, directly, intimately </B> </P>
<P> <U> PREP. </U><B> with </B><I>Social anthropology is centrally concerned with the diversity of culture. </I> </P>
</BODY></HTML>