<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>conceal </B><I>verb </I> </P>
<P> <U> ADV. </U><B> completely | partially, partly | barely, scarcely </B><I>He waited with barely concealed impatience. </I><B>| carefully, cleverly, cunningly | dishonestly | effectively, successfully </B> </P>
<P> <U> VERB + CONCEAL </U><B> be able/unable to </B><I>She was unable to conceal her surprise. </I><B>| try to | manage to </B> </P>
<P> <U> PREP. </U><B> from </B><I>He concealed the truth from her. </I> </P>
</BODY></HTML>