<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>concentrate </B><I>verb </I> </P>
<P> <U> ADV. </U><B> fiercely, hard, intently </B><I>She was sitting at her desk concentrating hard. </I><B>| fully, properly | mainly, predominantly, primarily | particularly | entirely, exclusively, purely, solely </B> </P>
<P> <U> VERB + CONCENTRATE </U><B> be unable to, can't, couldn't </B><I>I tried to work but I found I couldn't concentrate. </I><B>| be difficult to, be hard to, be impossible to | tend to </B><I>UK banks tend to concentrate on short-term lending. </I><B>| try to </B> </P>
<P> <U> PREP. </U><B> on/upon </B><I>He concentrated mainly on the flying and spoke very little. </I> </P>
</BODY></HTML>