<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>conclusive </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, seem </B> </P>
<P> <U> ADV. </U><B> absolutely | fairly, pretty </B><I>They produced some fairly conclusive evidence. </I><B>| by no means, far from, hardly, not very </B><I>The argument was far from conclusive. </I> </P>
</BODY></HTML>