<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>conceivable </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | become </B> </P>
<P> <U> ADV. </U><B> entirely, perfectly, quite </B><I>It's quite conceivable that she hasn't heard the news yet. </I><B>| just </B><I>I suppose it's just conceivable that we've made a mistake. </I><B>| barely, scarcely </B> </P>
<P> <U> PHRASES </U><B> every conceivable sth </B><I>We had to draw up plans for every conceivable emergency. </I> </P>
</BODY></HTML>