<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>concerto </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> piano, violin, etc. | D major, B minor, etc. </B> </P>
<P> <U> VERB + CONCERTO </U><B> compose, write | perform, play | conduct | record </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>a concerto for clarinet and orchestra </I>&gt; Special page at MUSIC </B> </P>
</BODY></HTML>