<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>conduct </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> organize sth/carry sth out </TT> </P>
<P> <U> ADV. </U><B> independently </B><I>The enquiry must be independently conducted. </I><B>| personally | properly | successfully </B> </P>
<P> <SUP> 2 </SUP> <TT> lead/guide sb </TT> </P>
<P> <U> ADV. </U><B> personally </B><I>How about a personally conducted tour of the house? </I> </P>
<P> <U> PREP. </U><B> along, around/round, down, through, to, etc. </B><I>A guide conducted us around the museum. </I></P>
<P> <SUP> 3 </SUP> <TT> conduct yourself: behave  </TT> </P>
<P> <U> ADV. </U><B> honourably, well, with dignity </B><I>She conducts herself with great dignity. </I> </P>
<P> <SUP> 4 </SUP> <TT> heat/electricity </TT> </P>
<P> <U> ADV. </U><B> well </B><I>a substance which conducts electricity well </I> </P>
</BODY></HTML>