<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>conducive </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> highly, very </B><I>Daylight is highly conducive to good plant growth. </I><B>| hardly </B><I>The noise was hardly conducive to a good night's sleep. </I> </P>
<P> <U> PREP. </U><B> to </B><I>an environment conducive to learning </I> </P>
</BODY></HTML>