<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>condemnation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> utter, wholesale | firm, severe, strong | universal, widespread | official, public </B><I>There's been no official condemnation of the bombing. </I> </P>
<P> <U> VERB + CONDEMNATION </U><B> express, issue </B><I>I can only express my strong condemnation of this dreadful behaviour. The United Nations issued a condemnation of the regime. </I><B>| draw </B><I>The violence has drawn firm condemnation from all the main political leaders. </I> </P>
<P> <U> CONDEMNATION + VERB </U><B> come from sb/sth </B><I>Condemnation of this policy has come from all political parties. </I> </P>
</BODY></HTML>