<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>condemn </B><I>verb </I> </P>
<P> <U> ADV. </U><B> fiercely, roundly, strongly, vehemently, vigorously, vociferously | unequivocally, utterly | unanimously, universally | openly, publicly </B><I>She publicly condemned the opposition leader. </I> </P>
<P> <U> PREP. </U><B> for </B><I>He was roundly condemned for his mistake. </I> </P>
<P> <U> PHRASES </U><B> be widely condemned </B><I>The action has been widely condemned by human rights groups. </I> </P>
</BODY></HTML>