<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>conduct </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> behaviour </TT> </P>
<P> <U> ADJ. </U><B> good </B><I>The prisoner was released early for good conduct. </I><B>| discreditable, disgraceful, immoral, improper, ungentlemanly, unprofessional, unseemly | aggressive, violent | criminal, fraudulent, illegal, negligent, unlawful, wrongful | homosexual, sexual | personal | business, professional </B><I>The business conduct of this bank will be subject to UK rules. Our organization sets high standards of professional conduct. </I><B>| police | human </B><I>It is tempting to think of morality as a guide to human conduct. </I> </P>
<P> <U> VERB + CONDUCT </U><B> engage in </B><I>The committee concluded that the senators had engaged in improper conduct. </I><B>| regulate </B><I>Efforts were made to regulate the conduct of crowds at football games. </I><B>| explain </B><I>The minister was called to court to explain his conduct. </I> </P>
<P> <U> CONDUCT + VERB </U><B> constitute sth </B><I>conduct constituting a crime </I> </P>
<P> <U> PREP. </U><B> ~ by </B><I>The violent conduct by the strikers was condemned. </I><B>| ~ towards </B><I>her conduct towards her husband </I> </P>
<P> <U> PHRASES </U><B> a code of conduct, rules of conduct, standards of conduct </B> </P>
<P> <SUP> 2 </SUP> <TT> management of sth </TT> </P>
<P> <U> ADJ. </U><B> proper </B><I>The elders were responsible for the proper conduct of community life. </I><B>| day-to-day </B><I>the day-to-day conduct of the business of the company </I> </P>
</BODY></HTML>