<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>condolences </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> heartfelt, sincere </B> </P>
<P> <U> VERB + CONDOLENCES </U><B> convey, express, extend, offer (sb), send (sb) </B><I>We would like to take this opportunity to convey our heartfelt condolences to the families of the victims. </I><B>| accept </B><I>Please accept our sincere condolences. </I> </P>
</BODY></HTML>