<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>confront </B><I>verb </I> </P>
<P> <U> ADV. </U><B> directly </B><I>He is willing to confront problems directly. </I><B>| immediately, suddenly </B> </P>
<P> <U> PHRASES </U><B> be confronted with sth </B><I>I was suddenly confronted by the task of rewriting the entire book. </I><B>| find yourself confronted by sth </B><I>The demonstrators found themselves confronted by a line of police, blocking the road. </I> </P>
</BODY></HTML>