<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>confetti </B><I>noun </I> </P>
<P> <U> QUANT. </U><B> shower </B> </P>
<P> <U> VERB + CONFETTI </U><B> shower (sb with), throw </B><I>The winning team was showered with confetti. </I> </P>
<P> <U> CONFETTI + VERB </U><B> shower down </B><I>Confetti showered down on the newly-weds. </I> </P>
</BODY></HTML>