<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>confinement </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> close </B><I>The animals are kept in close confinement. </I><B>| solitary </B> </P>
<P> <U> VERB + CONFINEMENT </U><B> be held in, be kept in | be placed in, be put in </B> </P>
<P> <U> PREP. </U><B> in ~ </B><I>He spent eleven years in solitary confinement. </I><B>| ~ to </B><I>their confinement to army barracks </I> </P>
</BODY></HTML>