<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>confusion </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> complete, total, utter | considerable, great | slight | general, widespread | administrative | mental </B> </P>
<P> <U> VERB + CONFUSION </U><B> cause, create, lead to, result in | add to </B><I>This latest decision has only added to the general confusion. </I><B>| clear up | plunge sb/sth into, throw sb/sth into </B><I>The local council has been thrown into total confusion by her resignation. </I> </P>
<P> <U> CONFUSION + VERB </U><B> arise, reign </B><I>Confusion reigned when the two managers gave conflicting instructions. </I><B>| surround sth </B><I>The government needs to clear up the confusion surrounding its policy on water. </I> </P>
<P> <U> PREP. </U><B> in (the) ~ </B><I>She stared at them both in utter confusion. In the confusion that followed, she managed to slip away unnoticed. </I><B>| ~ about/over </B><I>There is widespread confusion about the government's transport policy. </I><B>| ~ among </B><I>The announcement caused a lot of confusion among the students. </I><B>| ~ as to </B><I>confusion as to the whereabouts of the man </I><B>| ~ between </B><I>confusion between letters of the alphabet </I><B>| ~ with </B><I>the confusion of this book with her last one </I> </P>
<P> <U> PHRASES </U><B> a scene/state of confusion, to avoid confusion </B><I>To avoid confusion, label each box clearly. </I> </P>
</BODY></HTML>