<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>confine </B><I>verb </I> </P>
<P> <U> ADV. </U><B> entirely, exclusively, solely, strictly, totally </B><I>Reliance on state funding is not confined solely to industry. </I><B>| increasingly | largely, mainly, principally </B><I>The discussion will be confined largel to general principles. </I><B>| generally, normally | effectively | by no means, not necessarily </B><I>Poverty and deprivation are by no means confined to the north of the country. </I> </P>
<P> <U> PREP. </U><B> to </B><I>Let's confine our attention to the problem of illegal drugs. </I> </P>
</BODY></HTML>