<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>confident </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, feel, look, seem, sound | become, get, grow </B><I>He's got more confident as he's got older. She gradually grew more confident. </I><B>| remain | make sb </B><I>Going to university has made her more confident. </I> </P>
<P> <U> ADV. </U><B> extremely, really, remarkably, very | absolutely, completely, entirely, fully, perfectly, supremely, totally | increasingly | fairly, pretty, quite, reasonably | calmly, quietly, serenely </B><I>He came out of the interview feeling quietly confident. She sauntered onto the set, looking serenely confident. </I><B>| cautiously | socially </B><I>You get young people who appear to be socially confident, but inside they are a bundle of neuroses. </I> </P>
<P> <U> PREP. </U><B> about </B><I>We are confident about the future. </I><B>| of </B><I>I'm fully confident of winning the title. </I> </P>
</BODY></HTML>