<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>confidence </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> belief in others </TT> </P>
<P> <U> ADJ. </U><B> absolute, complete, full, total </B><I>The company needs the full confidence of its investors. </I><B>| great, high, real </B><I>Confidence is high among the team's supporters. </I><B>| reasonable | growing, increased, increasing | new, renewed | misplaced </B><I>The general's confidence in his army proved misplaced. </I><B>| international | popular, public </B><I>public confidence in the government </I><B>| business, consumer, customer, investor, market </B> </P>
<P> <U> VERB + CONFIDENCE </U><B> enjoy, feel, have </B><I>This government no longer enjoys the confidence of the public. We all have complete confidence in this product. </I><B>| express </B><I>He expressed confidence in the new plans. </I><B>| be lacking in, lack | share </B><I>She wished that she shared his confidence. </I><B>| maintain, preserve </B><I>to maintain public confidence in the system of justice </I><B>| bolster, boost, build (up), enhance, improve, increase, lift, raise </B><I>Higher profits should raise business confidence. </I><B>| gain | command, create, develop, encourage, engender, generate, give (sb), inspire, instil </B><I>The training is designed to give staff confidence in managing problems. The company's record does not really inspire confidence. </I><B>| rebuild, restore, revive </B><I>Only if the chairperson resigns will we be able to restore the confidence of our members. </I><B>| lose </B><I>This government has lost the confidence of the public. </I><B>| damage, dent, sap, shake, undermine, weaken </B><I>Only one bank scandal is needed to shake the confidence in the financial markets. </I><B>| destroy, shatter </B> </P>
<P> <U> CONFIDENCE + VERB </U><B> decrease | grow, increase, rise | return </B><I>Confidence has returned to the market. </I> </P>
<P> <U> PREP. </U><B> ~ about </B><I>The captain was not lacking in confidence about his team's prospects. </I><B>| ~ among </B><I>a loss of confidence among investors </I><B>| ~ between </B><I>efforts to build confidence between employers and unions </I><B>| ~ in </B><I>They have no confidence in the legal system. </I> </P>
<P> <U> PHRASES </U><B> a crisis of confidence </B><I>There is a crisis of confidence in the university about its future role. </I> <B>| have every/little/no/some confidence </B><I>The captain of the football team said he had every confidence in his men. </I><B>| a lack of confidence, a loss of confidence, a vote of (no) confidence </B><I>This is a tremendous vote of confidence for the government. </I><B>| a (no) confidence motion/vote </B><I>The government lost a parliamentary confidence vote. </I> </P>
<P> <SUP> 2 </SUP> <TT> belief in yourself </TT> </P>
<P> <U> ADJ. </U><B> considerable, enormous, great | sublime, supreme, tremendous, utter | added, extra | fresh, new-found | increased, increasing, growing | calm, quiet </B><I>giving an outward appearance of quiet confidence </I><B>| easy </B><I>She spoke in a tone of easy confidence. </I><B>| false </B><I>All his false confidence had drained away. </I><B>| inner, personal | social </B> </P>
<P> <U> VERB + CONFIDENCE </U><B> have </B><I>She has very little confidence in her own abilities. </I><B>| show | feel </B><I>&lsquo;I can explain,&rsquo; he said, with a confidence he did not feel. </I><B>| brim with, exude, be full of, ooze, radiate </B><I>Since she got the new job, she's been brimming with confidence. a man who exudes confidence </I><B>| be lacking in, lack </B><I>A lot of children are lacking in confidence. </I><B>| acquire, develop, gain, gather </B><I>She's gained a lot of confidence over the last year. </I><B>| grow in </B><I>As the weeks went by he grew in confidence. </I><B>| lose </B><I>During his illness he really lost his confidence. </I><B>| get back, rebuild, recover, regain, restore </B><I>He's really striking the ball well and has got his confidence back. </I><B>| bolster, boost, build (up), enhance </B><I>Winning the competition really boosted her confidence. </I><B>| give sb, instil </B><I>to instil confidence in staff who feel nervous about taking on new roles </I><B>| dent, sap, shake, undermine, weaken </B><I>Failing his exams really dented his confidence. </I><B>| destroy, shatter </B> </P>
<P> <U> CONFIDENCE + VERB </U><B> drain (away), evaporate, go </B><I>My confidence went completely after my first major defeat. </I><B>| grow, increase, rise </B><I>Their confidence grew with each success. </I><B>| return </B> </P>
<P> <U> CONFIDENCE + NOUN </U><B> boost, booster  </B><I>The home side badly need a confidence booster. </I><B>| building </B><I>Getting the certificate does a lot in terms of confidence building. </I> </P>
<P> <U> PREP. </U><B> with ~ </B><I>She answered the question with confidence. </I><B>| ~ about </B><I>I lacked confidence about how I looked </I><B>| ~ in </B><I>his confidence in himself </I> </P>
<P> <U> PHRASES </U><B> a lack of confidence, a loss of confidence </B> </P>
<P> <SUP> 3 </SUP> <TT> trust </TT> </P>
<P> <U> ADJ. </U><B> absolute, complete, full, total | mutual </B> </P>
<P> <U> VERB + CONFIDENCE </U><B> enjoy, have </B><I>The Cabinet must enjoy the confidence of Parliament. </I><B>| keep, retain | gain, get, win | build </B><I>an environment which builds mutual confidence </I><B>| betray, break | place, put </B><I>Are we to place confidence in a minister who cannot remember a phone call he made last week? </I><B>| withhold | take sb into </B><I>She thought she might take Leo into her confidence. </I> </P>
<P> <U> CONFIDENCE + NOUN </U><B> trick, trickster </B> </P>
<P> <U> PREP. </U><B> in ~ </B><I>She told me in confidence?I couldn't break that confidence, could I? </I> </P>
<P> <U> PHRASES </U><B> a breach of confidence </B><I>Telling other people what I'd said was a total breach of confidence. </I><B>| in strict confidence </B><I>Enquiries will be dealt with in the strictest confidence. </I> </P>
<P> <SUP> 4 </SUP> <TT> secret </TT> </P>
<P> <U> ADJ. </U><B> whispered </B> </P>
<P> <U> VERB + CONFIDENCE </U><B> exchange, share </B><I>The girls exchanged whispered confidences. </I><B>| keep | betray </B><I>I could never forgive Mike for betraying a confidence. </I><B>| encourage, invite </B><I>She didn't encourage confidences. </I> </P>
<P> <U> PHRASES </U><B> an exchange of confidences</B> </P>
</BODY></HTML>