<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>conference </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> national, international, regional, world | one-day, etc. | annual, quarterly, etc. | inaugural, preliminary, preparatory | consultative | joint | private | video | formal | full | successful | well-attended | high-level, summit | news, press | diplomatic, industry, inter-governmental, management, ministerial, multi-party, party, staff | constitutional, disarmament, education, environment, peace, trade, etc. </B> </P>
<P> <U> QUANT. </U><B> series </B> </P>
<P> <U> VERB + CONFERENCE </U><B> attend, go to | hold | organize | call, convene </B> </P>
<P> <U> CONFERENCE + VERB </U><B> meet, take place | begin, open | close, end | bring sb together </B><I>The conference brought together historians working in a variety of fields. </I><B>| be entitled sth </B><I>a conference entitled &lsquo;Strategies for Epidemic Control&rsquo; </I><B>| be devoted to sth, examine sth, focus on sth, look at sth </B><I>a conference devoted to the topic of peace an inter-governmental conference examining cross-border cooperation </I><B>| hear sth </B><I>The conference heard an appeal from a representative from one of the more deprived areas. </I><B>| agree sth, decide sth, vote sth </B><I>The conference agreed to adopt a set of compromise proposals. </I><B>| adopt sth, approve sth, back sth, support sth </B><I>The conference adopted a resolution on minority rights. </I><B>| recommend sth | condemn sth, reject sth </B> </P>
<P> <U> CONFERENCE + NOUN </U><B> building, centre, complex, facilities, suite, venue | chamber, hall, room | table | platform </B><I>The party leader made a morale-boosting speech from the conference platform. </I><B>| chairman, speaker | guests, delegates, participants | organizer | agenda, programme | theme | debate, discussion, talks | speech | resolution | paper | report | session | season </B> </P>
<P> <U> PREP. </U><B> at a/the ~ </B><I>We met at an international conference. </I><B>| in ~ with </B><I>He was in conference with </I>(= in a meeting with) </B><I>his lawyers all day. </I><B>| ~ about </B><I>Few reporters turned up to his press conference about low pay. </I><B>| ~ between </B><I>a conference between the warring parties </I><B>| ~ for </B><I>a conference for catering managers </I><B>| ~ on </B><I>a conference on economic monetary union </I><B>| ~ with </B><I>Management had a joint conference with the union. </I> </P>
</BODY></HTML>