<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>confines </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> close, cramped, limited, narrow, strict </B><I>issues that go beyond the limited confines of the book within the strict confines of the law </I><B>| immediate | comfortable, comfy, safe </B> </P>
<P> <U> VERB + CONFINES </U><B> leave </B><I>It took him some effort to leave the comfy confines of his armchair. </I> </P>
<P> <U> PREP. </U><B> beyond/outside the ~ of </B><I>She wanted to experience things outside the close confines of family life. </I><B>| in/within the ~ of </B><I>He spent three years within the narrow confines of the prison. </I> </P>
</BODY></HTML>