<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>confederation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> loose </B><I>The Franks were originally a loose confederation of Germanic tribes. </I> </P>
<P> <U> VERB + CONFEDERATION </U><B> establish, form, found | join </B> </P>
<P> <U> PREP. </U><B> ~ between </B><I>a confederation between two states </I><B>| ~ of </B><I>a confederation of employers </I> </P>
</BODY></HTML>