<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>confusing </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, look, seem, sound | become, get | make sth </B><I>Both teams were wearing the same colours, which made things confusing. </I><B>| find sth </B><I>I find the government policy extremely confusing. </I> </P>
<P> <U> ADV. </U><B> extremely, highly, hopelessly, very | a bit, a little, pretty, rather, slightly, somewhat | potentially </B> </P>
<P> <U> PREP. </U><B> for </B><I>The new signs will be very confusing for tourists. </I><B>| to </B><I>All this information can be confusing to the user. </I> </P>
</BODY></HTML>