<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>confirm </B><I>verb </I> </P>
<P> <U> ADV. </U><B> merely, only, simply </B><I>This latest tragedy merely confirms my view that the law must be tightened. </I><B>| officially </B><I>The plans were officially confirmed yesterday. </I> </P>
<P> <U> VERB + CONFIRM </U><B> be able/unable to, can/could | appear to, seem to, tend to </B><I>These new symptoms tend to confirm my original diagnosis. </I> </P>
</BODY></HTML>