<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>confused </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, feel, look, seem, sound | become, get </B><I>He was beginning to get rather confused. </I><B>| remain | leave sb </B><I>He left his audience thoroughly confused. </I> </P>
<P> <U> ADV. </U><B> extremely, highly, hopelessly, very </B><I>a highly confused picture of a complex situation </I><B>| completely, thoroughly, totally, utterly | increasingly | a bit, a little, rather, slightly, somewhat | momentarily </B><I>George paused, momentarily confused. </I> </P>
<P> <U> PREP. </U><B> about </B><I>He was very confused about his feelings. </I><B>| by </B><I>I'm confused by the whole thing. </I> </P>
</BODY></HTML>