<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>confess </B><I>verb </I> </P>
<P> <U> ADV. </U><B> freely, openly | allegedly | ruefully, sheepishly </B> </P>
<P> <U> VERB + CONFESS </U><B> have to, must </B><I>I must confess that I didn't have much faith in her ideas. </I> </P>
<P> <U> PREP. </U><B> to </B><I>He was arrested and confessed to the murder. She confessed to me that she had known his true identity for some time. </I> </P>
</BODY></HTML>