<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>congratulate </B><I>verb </I> </P>
<P> <U> ADV. </U><B> warmly </B> </P>
<P> <U> VERB + CONGRATULATE </U><B> must, wish to, would like to </B><I>I must congratulate you on your excellent exam results. </I> </P>
<P> <U> PREP. </U><B> for </B><I>The employees should be congratulated for the part they have played in the success. </I><B>| on </B><I>She congratulated me warmly on my performance. </I> </P>
<P> <U> PHRASES </U><B> sb is to be congratulated </B><I>The company is to be congratulated on its success. </I> </P>
</BODY></HTML>