<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>congregation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> full | large | small </B> </P>
<P> <U> VERB + CONGREGATION </U><B> address </B><I>The vicar stood up to address the congregation. </I> </P>
<P> <U> PREP. </U><B> in a/the ~ </B> </P>
<P> <U> PHRASES </U><B> a member of a congregation</B> </P>
</BODY></HTML>