<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>congratulations </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> deepest | heartfelt, hearty, sincere, warm </B><I>May I offer my heartiest congratulations on your promotion? </I> </P>
<P> <U> VERB + CONGRATULATIONS </U><B> express, extend, give (sb), offer (sb), send (sb) </B><I>Please give your parents my congratulations. </I><B>| accept </B> </P>
<P> <U> PREP. </U><B> ~ on/upon </B><I>Please accept my warmest congratulations on your engagement. </I><B>| ~ to </B><I>Congratulations to Tony on his new job! </I> </P>
</BODY></HTML>