<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>congestion </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> serious, severe | increased, increasing | road, traffic </B><I>Parking near the school causes severe traffic congestion. </I><B>| nasal </B> </P>
<P> <U> VERB + CONGESTION </U><B> cause, lead to | avoid, ease, reduce, relieve </B><I>measures to ease the increasing congestion in the centre of London </I><B>| increase</B> </P>
</BODY></HTML>