<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>conjecture </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> pure </B><I>Whether the business will survive another ten years is pure conjecture. </I> </P>
<P> <U> PREP. </U><B> ~ about/as to </B><I>There was a lot of conjecture as to the extent of her wealth. </I> </P>
<P> <U> PHRASES </U><B> a matter for conjecture, open to conjecture </B><I>Whether she will run for a second term in office is open to conjecture. </I> </P>
</BODY></HTML>