<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>connotation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> strong | wider </B><I>The notion of abuse has wider connotations than the physical. </I><B>| negative, pejorative | positive | humorous | moral, racial, sexual </B> </P>
<P> <U> VERB + CONNOTATION </U><B> carry, have </B><I>That word has strong sexual connotations. </I><B>| attach, give sth </B><I>the negative connotations attached to the word &lsquo;academic&rsquo; </I> </P>
<P> <U> PREP. </U><B> ~ of </B><I>The word carries connotations of romance. </I> </P>
</BODY></HTML>