<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>conquest </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> rapid </B><I>the rapid conquest of Madrid </I><B>| military | Norman, Roman, Spanish, etc. </B><I>the Roman conquest of Britain </I><B>| sexual </B> </P>
<P> <U> VERB + CONQUEST </U><B> make </B><I>The army made many conquests in the east. </I><B>| complete </B> </P>
<P> <U> PREP. </U><B> by/through ~ </B><I>He continued to expand his kingdom by conquest. </I> </P>
</BODY></HTML>