<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>conscience </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> clear, easy, good </B><I>I have a clear conscience. </I><B>| bad, guilty, terrible, troubled, uneasy | civic, moral, political, social </B><I>a government with no social conscience </I> </P>
<P> <U> VERB + CONSCIENCE </U><B> have </B><I>He had no conscience about taking his brother's money. </I><B>| appease, ease, salve, soothe </B><I>After the feast she spent a week dieting to salve her conscience. </I><B>| prick, trouble | appeal to, arouse, rouse, stir | wrestle with </B><I>He wrestled with his conscience all night long. </I> </P>
<P> <U> CONSCIENCE + VERB </U><B> trouble sb </B><I>Her conscience was troubling her a little. </I><B>| dictate sth </B><I>My conscience dictates that I resign. </I> </P>
<P> <U> PREP. </U><B> on your ~ </B><I>I'm sure she has something on her conscience. It was on his conscience that he hadn't called her. </I> </P>
<P> <U> PHRASES </U><B> a crisis of conscience, freedom of conscience, in (all/good) conscience </B>(= honestly) <I>We cannot in all conscience refuse to help. </I><B>| a matter of conscience </B><I>This question is a matter of individual conscience. </I><B>| a pang/prick/twinge of conscience </B><I>I had a sudden pang of conscience that I really ought to tell the truth. </I><B>| the voice of conscience </B><I>She refused to listen to the voice of conscience. </I> </P>
</BODY></HTML>