<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>conspicuous </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, seem | become | make sb </B><I>Its colouring makes it highly conspicuous. </I> </P>
<P> <U> ADV. </U><B> highly, very | rather, somewhat </B><I>The new building was rather conspicuous. </I><B>| horribly, uncomfortably </B><I>The stain on her dress was horribly conspicuous. </I> </P>
</BODY></HTML>