<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>consist </B><I>verb </I><B>PHRASAL VERBS consist of sth </B> </P>
<P> <U> ADV. </U><B> entirely, exclusively, merely, only, simply, solely </B><I>Their conversation consisted almost entirely of gossip. </I><B>| chiefly, essentially, largely, mainly, mostly, predominantly, primarily, principally</B> </P>
</BODY></HTML>