<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>consult </B><I>verb </I> </P>
<P> <U> ADV. </U><B> widely </B><I>We consulted quite widely before deciding what to do. </I><B>| closely | adequately, properly </B><I>They felt they had not been properly consulted. </I> </P>
<P> <U> VERB + CONSULT </U><B> need to, should </B><I>If the pain persists you should consult your doctor. </I> </P>
<P> <U> PREP. </U><B> about </B><I>I need to consult my teacher about changing my course. </I><B>| with </B><I>We are consulting closely with our partners and allies. </I> </P>
</BODY></HTML>