<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>conservation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> energy, environmental, forest, nature, soil, water, wildlife | bird, elephant, etc. | architectural, building | art, painting/paintings </B> </P>
<P> <U> CONSERVATION + NOUN </U><B> body, group, organization | efforts, measure, policy, programme, project, scheme, work | area </B><I>No new building is permitted in conservation areas. </I> </P>
</BODY></HTML>