<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>conservative </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | become | remain </B> </P>
<P> <U> ADV. </U><B> deeply, extremely, highly, profoundly, very | increasingly | largely, predominantly | fairly, rather, relatively | basically, essentially </B><I>She takes a basically conservative view of society. </I><B>| generally | innately, instinctively, naturally </B><I>the army's innately conservative values </I><B>| notoriously </B><I>Banks are notoriously conservative about their dealings with clients. </I><B>| traditionally </B><I>a traditionally conservative profession </I><B>| culturally, morally, politically, socially </B><I>the culturally conservative world of commerce and industry </I> </P>
</BODY></HTML>