<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>consternation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> considerable, great | widespread </B> </P>
<P> <U> VERB + CONSTERNATION </U><B> cause, create, fill sb with </B><I>The announcement created surprise and consternation. The thought of meeting him filled me with consternation. </I><B>| express, feel, greet sth with </B><I>Many greeted his resignation with consternation. </I> </P>
<P> <U> PREP. </U><B> in ~ </B><I>She stared at me in consternation. </I><B>| ~ among </B><I>There is some consternation among business leaders. </I> </P>
</BODY></HTML>