<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>conservatism </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> diehard, entrenched | moderate, relative | inherent, innate, natural </B><I>the innate conservatism of British businessmen </I><B>| economic, fiscal, ideological, political, religious, social </B> </P>
<P> <U> PREP. </U><B> ~ in </B><I>people's conservatism in musical taste </I> </P>
</BODY></HTML>