<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>consider </B><I>verb </I> </P>
<P> <U> ADV. </U><B> carefully, seriously </B><I>I'm seriously considering the possibility of emigrating. </I><B>| briefly </B><I>I did briefly consider going on my own. </I> </P>
<P> <U> PREP. </U><B> for </B><I>We are considering her for the job of designer. </I> </P>
</BODY></HTML>