<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>consolation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great | small </B> </P>
<P> <U> VERB + CONSOLATION </U><B> have </B><I>She had the consolation of coming second in her last race of the day. </I><B>| seek </B><I>He went to seek consolation in the local pub. </I><B>| draw, find, gain, take </B><I>He drew little consolation from this fact. When her mother died, she found consolation in her religious beliefs. Although we lost the game, we took some consolation from the fact that we played well. </I><B>| afford (sb), bring (sb), offer (sb), provide (sb with) </B><I>The next match will probably offer them the consolation of winning. </I> </P>
<P> <U> PREP. </U><B> ~ for </B><I>providing consolation for her loss There is some consolation for fans because the team still stands a chance of winning the local championship. </I><B>| ~ to </B><I>The children were a great consolation to me at that time. </I> </P>
<P> <U> PHRASES </U><B> be (of) little/small/some consolation to sb </B><I>This news was of little consolation to us. </I><B>| if it is any consolation (to sb) </B><I>If it's any consolation to you, the weather here is also awful. </I><B>| sb's one/only consolation </B><I>When she lost her job, her only consolation was that she had some savings in the bank. </I> </P>
</BODY></HTML>