<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>conspiracy </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> criminal, political </B><I>charges of criminal conspiracy and corruption </I><B>| alleged | international, worldwide </B> </P>
<P> <U> VERB + CONSPIRACY </U><B> be involved in, be part of </B><I>I suspected that he was involved in the conspiracy. This action was part of a conspiracy to deceive the public. </I><B>| organize </B><I>Who organized the conspiracy against the president? </I><B>| uncover </B><I>Party officials have uncovered a conspiracy to discredit the prime minister. </I> </P>
<P> <U> PREP. </U><B> ~ against </B><I>a conspiracy against the king </I><B>| ~ between </B><I>a conspiracy between the police and the right-wing parties </I> </P>
<P> <U> PHRASES </U><B> a conspiracy of silence </B><I>There is a conspiracy of silence about the killer </I>(= nobody will say what they know)</B><I>. </I>&gt; Note at <A href="NOTE_CRIME.htm">CRIME</A>(for more verbs) </B> </P>
</BODY></HTML>