<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>constable </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> police | Chief, Detective | beat, special, uniformed </B><I>The force hopes to increase the number of its beat constables. Special constables provide part-time assistance for the regular police force. </I> </P>
<P> <U> PHRASES </U><B> the rank of constable</B> </P>
</BODY></HTML>