<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>contradictory </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, seem, sound </B> </P>
<P> <U> ADV. </U><B> completely, directly, totally </B><I>The evidence is completely contradictory. </I><B>| quite, rather, somewhat | apparently, seemingly </B><I>two apparently contradictory opinions </I><B>| internally </B><I>The argument is internally contradictory </I>(= contradicts itself)</B><I>. </I><B>| mutually </B><I>The evidence demonstrates how easily people can hold mutually contradictory beliefs. </I> </P>
<P> <U> PREP. </U><B> to </B><I>He did something contradictory to his orders. </I> </P>
</BODY></HTML>