<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>contrast </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> compare things in order to show differences </TT> </P>
<P> <U> ADV. </U><B> favourably, unfavourably </B><I>He contrasted her brashness unfavourably with his mother's gentleness. </I> </P>
<P> <U> PREP. </U><B> with </B> </P>
<P> <U> PHRASES </U><B> compare and contrast </B><I>Compare and contrast the two main characters in the play. </I> </P>
<P> <SUP> 2 </SUP> <TT> be clearly different </TT> </P>
<P> <U> ADV. </U><B> markedly, sharply, starkly, strikingly, strongly, vividly | nicely | oddly | favourably, unfavourably </B><I>The open approach contrasts favourably with the exclusivity of some universities. </I> </P>
<P> <U> PREP. </U><B> with </B><I>This statement contrasts starkly with his previous statements. </I> </P>
</BODY></HTML>