<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>contemplation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> quiet, silent | deep </B> </P>
<P> <U> VERB + CONTEMPLATION </U><B> be deep in, be lost in </B><I>She was lost in contemplation of the scene in front of her. </I> </P>
<P> <U> PREP. </U><B> in ~ (of) </B><I>He spent many hours in deep contemplation. </I><B>| ~ of </B><I>the contemplation of beauty </I> </P>
</BODY></HTML>