<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>controversy </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> considerable, great, major | bitter, fierce, raging, violent | lively </B><I>His views have excited a lively controversy among fellow scientists. </I><B>| fresh, further, new, renewed | continued, continuing, long-standing, prolonged | public | political | religious, theological | academic, critical, scholarly </B> </P>
<P> <U> VERB + CONTROVERSY </U><B> arouse, cause, create, excite, fuel, give rise to, provoke, spark (off), stir up </B><I>What they are doing is bound to stir up controversy. </I><B>| be dogged by, be marked by, be riven by, be surrounded by </B><I>This year's championships have been dogged by controversy. </I><B>| avoid </B><I>The prime minister seemed anxious to avoid controversy about these appointments. </I><B>| run into </B><I>The network ran into controversy over claims of faked documentary footage. </I><B>| be no stranger to </B><I>The MP, who is no stranger to controversy herself, said the scandal could have serious repercussions. </I><B>| court </B><I>The singer deliberately courts controversy with his racist and sexist lyrics. </I> </P>
<P> <U> CONTROVERSY + VERB </U><B> arise, break out </B><I>A fierce controversy has broken out over the issue. </I><B>| rage </B><I>Controversy is raging over the route of the new motorway. </I><B>| exist </B><I>Controversy exists as to how safe these drugs are. </I><B>| centre on sth </B><I>The controversy centred on the issue of compensation for the victims. </I><B>| surround sth </B><I>Much controversy surrounds the new exam. </I> </P>
<P> <U> PREP. </U><B> amid ~ </B><I>The minister has resigned amid continuing controversy over his education proposals. </I><B>| ~ about/concerning/over </B><I>There has been a lot of controversy over the use of these drugs. </I><B>| ~ among </B><I>controversy among historians </I><B>| ~ between </B><I>controversy between the two leaders </I><B>| ~ surrounding </B><I>the bitter controversy surrounding the introduction of the new regulations </I><B>| ~ with </B><I>her long-running controversy with fellow academics </I> </P>
<P> <U> PHRASES </U><B> a matter/source/subject of controversy, a storm of controversy </B><I>The book raised a storm of controversy. </I> </P>
</BODY></HTML>