<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>controller </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> air traffic | programme </B><I>He is the new programme controller for BBC2. </I><B>| credit, financial, marketing, production | district, divisional, group, regional </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>the company's marketing controller for the north-west </I>&gt; Note at <A href="NOTE_JOB.htm">JOB</A></B> </P>
</BODY></HTML>