<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>contentment </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> deep, quiet, real, true </B><I>He gazed out to sea, with a feeling of deep contentment. </I> </P>
<P> <U> VERB + CONTENTMENT </U><B> find </B><I>They finally found contentment in living a simple life. </I> </P>
<P> <U> PREP. </U><B> with ~ </B><I>She sighed with contentment. </I> </P>
<P> <U> PHRASES </U><B> a feeling of contentment</B> </P>
</BODY></HTML>