<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>contrived </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem, sound </B> </P>
<P> <U> ADV. </U><B> highly, very </B><I>highly contrived laboratory conditions </I><B>| a little, rather, somewhat | carefully </B><I>the carefully contrived image of party unity </I><B>| cleverly, cunningly | artificially, deliberately</B> </P>
</BODY></HTML>