<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>contemplate </B><I>verb </I> </P>
<P> <U> ADV. </U><B> seriously </B><I>She was seriously contemplating working abroad. </I> </P>
<P> <U> VERB + CONTEMPLATE </U><B> be prepared to, be willing to </B><I>Are you prepared to contemplate retraining? </I><B>| cannot, could not | refuse to </B> </P>
<P> <U> PHRASES </U><B> too awful/horrible/horrific to contemplate </B><I>The thought of war was too awful to contemplate. </I> </P>
</BODY></HTML>