<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>contract </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> written agreement </TT> </P>
<P> <U> ADJ. </U><B> long-term, permanent | casual, fixed-term, short-term | three-year, two-year, etc. | formal, written | verbal | legal, valid | void </B><I>The contract was declared void. </I><B>| enforceable, unenforceable </B><I>(law) </I><B>| big, important, major | lucrative | business, commercial | employment, maintenance, research, service | catering, construction, haulage | marriage </B> </P>
<P> <U> VERB + CONTRACT </U><B> have </B><I>Many workers do not have written contracts. </I><B>| bid for, tender for </B><I>Eighteen companies are bidding for the contract. </I><B>| award (sb), give sb | get, win | lose </B><I>The firm lost the contract to a large London company. </I><B>| negotiate </B><I>She managed to negotiate a permanent contract with the firm. </I><B>| draw up, write | conclude, enter into, make, sign </B><I>He entered into a contract with his former employer. </I><B>| carry out, execute </B><I>the firm carrying out the construction contract </I><B>| cancel, end, repudiate </B><I>(law)</I>, <B>rescind </B><I>(law)</I>, <B>terminate </B><I>Either party can terminate the contract at any time. </I><B>| be subject to </B><I>The offer has been accepted, subject to contract </I>(= the agreement is not legally binding before contracts are signed)</B><I>. </I><B>| be in breach of, break, violate </B><I>If you go on strike you will be in breach of contract. </I><B>| enforce </B><I>(law) </I><B>| exchange </B><I>(law) When a house is auctioned the successful bidder must exchange contracts immediately and pay a deposit. </I> </P>
<P> <U> CONTRACT + VERB </U><B> expire </B><I>The contract expires at the end of next year. </I><B>| be worth sth </B><I>a series of major contracts worth millions of pounds </I> </P>
<P> <U> CONTRACT + NOUN </U><B> worker </B>(= one on a fixed-term contract) <B>| law </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>They put a clause in the contract stipulating that the work should be finished by next month. </I><B>| on a ~ </B><I>He's on a three-year fixed-term contract. </I><B>| under ~ (to) </B><I>At that stage of her career she was still under contract to one of the big Hollywood studios. </I><B>| under a/the ~ </B><I>Under her contract of employment, Mrs Lee could not be required to work at a different site. </I><B>| ~ between </B><I>the contract between the employer and the employee </I><B>| ~ for </B><I>They won a contract for the delivery of five fighter planes. </I><B>| ~ with </B><I>Do you have a contract with your employer? </I> </P>
<P> <U> PHRASES </U><B> (a) breach of contract </B><I>The company is being sued for breach of contract. </I><B>| a contract of employment/sale </B><I>You should make sure that you have a formal contract of employment. </I><B>| the terms of a contract </B><I>By using cheaper materials, the company has broken the terms of its contract. </I><B>| under the terms of a contract </B><I>Under the terms of the contract the job should have been finished yesterday. </I> </P>
<P> <SUP> 2 </SUP> <TT> agreement to kill sb </TT> </P>
<P> <U> VERB + CONTRACT </U><B> take out | have out </B><I>He has a contract out on you. </I> </P>
<P> <U> CONTRACT + NOUN </U><B> killer, killing </B> </P>
<P> <U> PREP. </U><B> ~ on </B><I>She took out a contract on her ex-husband. </I> </P>
</BODY></HTML>