<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>contribute </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> give </TT> </P>
<P> <U> ADV. </U><B> enormously, generously, greatly, handsomely, heavily, substantially </B><I>His research has contributed enormously to our understanding of this disease. Many people contributed generously to the appeal. </I><B>| equally </B><I>a situation where husband and wife contribute equally to the family budget </I><B>| fully | financially </B> </P>
<P> <U> VERB + CONTRIBUTE </U><B> be asked to, be encouraged to </B> </P>
<P> <U> PREP. </U><B> to </B><I>I would like to contribute to the church restoration fund. </I><B>| towards </B><I>The company contributed </I>&pound;</B><I>50,000 towards training costs. </I> </P>
<P> <U> PHRASES </U><B> have little/a lot/much to contribute (to sth) </B><I>He had very little to contribute to the conversation. </I> </P>
<P> <SUP> 2 </SUP> <TT> help cause sth </TT> </P>
<P> <U> ADV. </U><B> greatly, largely, significantly, substantially </B><I>Parental involvement contributes significantly to children's learning. </I><B>| effectively | further | actively, directly </B><I>Unemployment contributes directly to homelessness. </I><B>| indirectly | undoubtedly | unwittingly </B> </P>
<P> <U> PREP. </U><B> to </B><I>Several factors might contribute to the development of the disease. </I> </P>
<P> <SUP> 3 </SUP> <TT> write for a newspaper, etc. </TT> </P>
<P> <U> ADV. </U><B> regularly </B><I>a talented photographer who contributed regularly to &lsquo;The Face&rsquo; </I> </P>
<P> <U> PREP. </U><B> to </B><I>Students are encouraged to contribute articles to the university magazine. </I> </P>
</BODY></HTML>