<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>contraception </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> effective, safe | artificial | emergency | oral </B> </P>
<P> <U> VERB + CONTRACEPTION </U><B> practise, use </B><I>A lot of couples now practise contraception. They never used any contraception. </I> </P>
<P> <U> PHRASES </U><B> the availability of contraception, a form/method of contraception </B><I>a very reliable method of contraception </I> </P>
</BODY></HTML>