<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>contributor </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> important, significant | big, large | main, principal | net </B><I>net contributors to the economy </I><B>| regular </B><I>The core of regular contributors is essential to the magazine. </I> </P>
<P> <U> PREP. </U><B> ~ to </B><I>Carbon dioxide is the largest contributor to the greenhouse effect. </I> </P>
</BODY></HTML>