<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>contingent </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> large, strong, substantial | military, naval, police | British, UN, etc. </B> </P>
<P> <U> PREP. </U><B> ~ from </B><I>a strong contingent from Camberwell Art School </I><B>| ~ of </B><I>a large contingent of American troops </I> </P>
</BODY></HTML>