<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>contrary </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, run, seem </B><I>These results run contrary to our expectations. It seems contrary to common sense. </I> </P>
<P> <U> ADV. </U><B> completely, directly, entirely, quite, totally </B><I>My own experience is completely contrary. The new claim is directly contrary to what was originally stated. </I><B>| clearly </B> </P>
<P> <U> PREP. </U><B> to </B><I>Contrary to what the public was told, weapons were still being exported. </I> </P>
<P> <U> PHRASES </U><B> contrary to expectations </B><I>Contrary to expectations, we didn't have any hold-ups on the journey. </I><B>| contrary to popular belief </B><I>Contrary to popular belief, the economy is doing well. </I> </P>
</BODY></HTML>