<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>contact </B><I>verb </I> </P>
<P> <U> ADV. </U><B> immediately | directly | personally | by email, by phone/telephone </B><I>He can be contacted by phone on the telephone number given below. </I> </P>
<P> <U> PHRASES </U><B> do not hesitate to contact sb </B><I>Please do not hesitate to contact me if you have any questions. </I> </P>
</BODY></HTML>