<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>continuity </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> greater | remarkable | unbroken </B><I>After twelve or thirteen centuries of unbroken continuity the landscape was being changed out of all recognition. </I><B>| underlying | historical, narrative </B> </P>
<P> <U> VERB + CONTINUITY </U><B> need | ensure, give sb/sth, maintain, provide (sb/sth with), secure </B><I>More liaison between the old manager and the new one should ensure greater continuity. </I><B>| break </B><I>The author deliberately breaks the narrative continuity in order to confound the reader's expectations. </I> </P>
<P> <U> PREP. </U><B> ~ between </B><I>There is often a lack of continuity between one government and the next. </I><B>| ~ in </B><I>historical continuity in the feminist movement </I> </P>
<P> <U> PHRASES </U><B> a lack of continuity, a need for continuity </B><I>the need for continuity of employment </I><B>| a sense of continuity </B><I>giving children a sense of continuity </I> </P>
</BODY></HTML>