<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>context </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> broad, general, larger, overall, wider </B><I>You can't just look at it in terms of the immediate problem. You've got to see it in a wider context. </I><B>| narrow | immediate </B><I>A work which transcends its immediate historical context and speaks to later generations. </I><B>| correct, proper, real, right | appropriate, realistic, relevant </B><I>to present examples of language in use in an appropriate context </I><B>| certain, given, particular, specific </B><I>These actions only have meaning within certain specific contexts. </I><B>| original | changed, changing, different, new, novel | meaningful </B><I>Children need meaningful contexts for their work in science. </I><B>| neutral | contemporary, modern | everyday, normal | global, international, local, national, regional | human </B><I>It is natural to find conflict in the work environment, in the family, or any other human context. </I><B>| communicative, conversational | experimental, practical, theoretical | classroom, school | business, commercial, cultural, economic, educational, fictional, geographical, historical, legal, literary, political, religious, social | Christian, Islamic, etc. | African, Asian, etc. </B> </P>
<P> <U> VERB + CONTEXT </U><B> offer (sb), provide (sb with) </B><I>Institutions provide a context in which individuals can take on different roles. </I><B>| place sth in, put sth into, set sth in </B><I>This speech needs to be set in the context of Britain in the 1960s. </I><B>| consider/examine/look at/see/understand/view sth in </B><I>His decision can only be understood in context. </I><B>| quote sth out of, take sth out of </B><I>Her reply was quoted out of context and seemed to mean something quite different from what she had intended. </I> </P>
<P> <U> PREP. </U><B> in (a/the) ~ </B><I>Similar problems have arisen in other contexts. </I><B>| within a/the ~ </B><I>You've got to look at these remarks within the context of the recent scandals. </I><B>| ~ for </B><I>a neutral context for sharing and debating ideas </I> </P>
<P> <U> PHRASES </U><B> a range/variety of contexts</B> </P>
</BODY></HTML>