<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>contest </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> in a competition </TT> </P>
<P> <U> ADV. </U><B> bitterly, fiercely, hotly, keenly </B><I>The election was bitterly contested. </I><B>| successfully, unsuccessfully </B> </P>
<P> <SUP> 2 </SUP> <TT> oppose </TT> </P>
<P> <U> ADV. </U><B> fiercely, hotly, strongly, vigorously </B><I>His views on evolution are strongly contested by other scientists. </I><B>| successfully, unsuccessfully </B><I>Defence lawyers successfully contested the case. </I> </P>
</BODY></HTML>