<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>continuation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> direct | natural </B> </P>
<P> <U> VERB + CONTINUATION </U><B> see </B><I>The years 2000?01 saw the continuation of the university's planned expansion. </I><B>| ensure | be seen as </B><I>His research could be seen as a natural continuation of the work done by Professor Lang. </I> </P>
</BODY></HTML>