<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>contemptuous </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, sound </B><I>Her voice sounded almost contemptuous. </I> </P>
<P> <U> ADV. </U><B> savagely | utterly | almost | rather | openly </B> </P>
<P> <U> PREP. </U><B> of </B><I>He was utterly contemptuous of her efforts. </I> </P>
</BODY></HTML>