<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>content </B><I>noun </I></B> </P>
<P> <SUP> 1 </SUP> <TT> contents things inside sth  </TT> </P>
<P> <U> VERB + CONTENT </U><B> empty </B><I>She emptied the contents of her bag on the floor </I> </P>
<P> <SUP> 2 </SUP> <TT> amount of a substance that sth contains </TT> </P>
<P> <U> ADJ. </U><B> high </B><I>foods with a high fibre content </I><B>| low | alcohol, calorie, carbon, fat, fibre, moisture, protein, sugar, sulphur, vitamin, etc.</B> </P>
</BODY></HTML>