<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>contemporary </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> belonging to the same time as sb/sth else </TT> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> strictly </B><I>She used only strictly contemporary documents to research the book. </I><B>| almost, nearly | broadly, roughly </B><I>a period broadly contemporary with the Shang dynasty </I> </P>
<P> <U> PREP. </U><B> with </B><I>a composer contemporary with Beethoven </I> </P>
<P> <SUP> 2 </SUP> <TT> modern </TT> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> very </B><I>His work is very contemporary. </I> </P>
</BODY></HTML>