<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>contaminated </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | become | remain </B> </P>
<P> <U> ADV. </U><B> badly, heavily, highly </B><I>A lot of our drinking water is now heavily contaminated. </I><B>| potentially </B> </P>
<P> <U> PREP. </U><B> with </B><I>The meat was believed to be contaminated with salmonella. </I> </P>
</BODY></HTML>