<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>content </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, feel, seem </B> </P>
<P> <U> ADV. </U><B> perfectly, quite, utterly </B><I>I'm perfectly content just to lie in the sun. </I><B>| fairly, reasonably, relatively | apparently | curiously, strangely </B><I>She felt curiously content. </I> </P>
<P> <U> PREP. </U><B> with </B><I>She seemed quite content with the idea. </I> </P>
</BODY></HTML>