<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>convert </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> recent | enthusiastic | reluctant | Catholic, Jewish, etc. </B> </P>
<P> <U> VERB + CONVERT </U><B> become | gain, make, win </B><I>an attempt to gain converts to Communism </I> </P>
<P> <U> PREP. </U><B> ~ from </B><I>One of the early popes, Clement was a convert from paganism. </I><B>| ~ to </B><I>a recent convert to Catholicism </I> </P>
</BODY></HTML>