<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>convenience </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> being useful/easy/suitable </TT> </P>
<P> <U> ADJ. </U><B> great | extra </B><I>All our holiday chalets include a microwave and food processor for extra convenience. </I><B>| administrative </B><I>The system is based on administrative convenience rather than public benefit. </I> </P>
<P> <U> CONVENIENCE + NOUN </U><B> food </B><I>The children like convenience food such as sausages or fish fingers and chips. </I><B>| store </B> </P>
<P> <U> PREP. </U><B> at your ~ </B><I>Can you telephone me at your convenience </I>(= when it is convenient for you) </B><I>to arrange a further meeting? </I><B>| for (your) ~ </B><I>I keep my cookery books in the kitchen for convenience. An order form is enclosed for your convenience. </I> </P>
<P> <U> PHRASES </U><B> a marriage of convenience </B>(= a marriage for financial, political or practical reasons, not love), <B>at your earliest convenience </B><I>(business) </I>(= as soon as possible), <B>comfort and convenience </B><I>In this resort you can enjoy all the comfort and convenience of modern tourism. </I><B>| for the sake of convenience </B><I>We leave the keys near the front door for the sake of convenience. </I> </P>
<P> <SUP> 2 </SUP> <TT> sth useful </TT> </P>
<P> <U> ADJ. </U><B> great </B><I>It's a great convenience living next door to a post office. </I><B>| modern </B><I>They wouldn't like to live without modern conveniences such as microwaves. </I> </P>
</BODY></HTML>