<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>convent </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> Carmelite, Catholic, Franciscan, Ursuline, etc. </B> </P>
<P> <U> VERB + CONVENT </U><B> enter </B><I>She entered a convent </I>(= became a nun) </B><I>at the age of sixteen. </I><B>| leave | establish, found, set up </B><I>The nuns established a convent here in 1692. </I> </P>
<P> <U> CONVENT + NOUN </U><B> building, wall </B><I>within the convent walls </I>(= inside the convent) <B>| education, school </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>She spent her whole life in a convent. </I><B>| ~ of </B><I>the Convent of St Saviour </I> </P>
</BODY></HTML>