<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>convulsion </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> violent | slight | sudden </B> </P>
<P> <U> VERB + CONVULSION </U><B> go into, have, suffer </B><I>The patient lost consciousness and went into convulsions. </I><B>| cause </B> </P>
<P> <U> CONVULSION + VERB </U><B> shake sb </B><I>A sudden convulsion shook him, and he fell to the ground. </I> </P>
</BODY></HTML>