<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>convincing </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, seem, sound | find sth </B><I>I found his argument pretty convincing. </I> </P>
<P> <U> ADV. </U><B> extremely, very | completely, thoroughly, totally, utterly | hardly, not altogether, not entirely, not wholly | far from, not remotely </B><I>He was far from convincing as a leader. </I><B>| fairly, pretty, quite | enough, sufficiently </B><I>She produced a convincing enough performance as the wronged wife. </I> </P>
</BODY></HTML>