<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>convinced </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, feel, seem, sound | become </B><I>She became convinced that something was wrong. </I><B>| remain </B> </P>
<P> <U> ADV. </U><B> deeply, firmly | absolutely, completely, fully, quite, totally, utterly | increasingly | almost | by no means, not altogether, not entirely, not fully, not wholly | fairly | half </B><I>She was still only half convinced. </I><B>| apparently | clearly </B> </P>
<P> <U> PREP. </U><B> of </B><I>He was convinced of her innocence. </I> </P>
</BODY></HTML>