<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>convenient </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, prove, seem, sound | make sth | find sth </B><I>I find the new system much more convenient. </I> </P>
<P> <U> ADV. </U><B> extremely, highly, very | quite | mutually </B><I>We arranged a mutually convenient time to meet. </I><B>| politically </B> </P>
<P> <U> PREP. </U><B> for </B><I>Would this be convenient for you? The house is quite convenient for the shops. </I> </P>
</BODY></HTML>