<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>convey </B><I>verb </I> </P>
<P> <U> ADV. </U><B> clearly, vividly </B><I>The novel vividly conveys the experience of growing up during the war. </I><B>| accurately, adequately | effectively, successfully </B> </P>
<P> <U> VERB + CONVEY </U><B> can/could </B><I>Gestures can convey meaning as well as words. </I><B>| try to | manage to | fail to </B> </P>
<P> <U> PREP. </U><B> to </B><I>He managed to convey his enthusiasm to her. </I> </P>
</BODY></HTML>