<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cookery </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> basic </B><I>Before he leaves home, he needs to learn some basic cookery. </I><B>| step-by-step </B><I>a step-by-step cookery series for beginners </I><B>| vegetarian | cordon bleu | microwave | Chinese, Eastern, French, etc. </B> </P>
<P> <U> VERB + COOKERY </U><B> learn </B> </P>
<P> <U> COOKERY + NOUN </U><B> demonstration | class, course, lesson, school | book, column, magazine, programme | expert, writer</B> </P>
</BODY></HTML>