<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cook </B><I>verb </I> </P>
<P> <U> ADV. </U><B> thoroughly, well </B><I>Make sure you cook the meat well. </I><B>| evenly, gently, slowly </B><I>Turn the fish over so that it cooks evenly. </I><B>| quickly </B> </P>
<P> <U> PHRASES </U><B> be cooked through </B><I>Ensure that the meat is cooked through. </I> </P>
</BODY></HTML>