<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cool </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> become colder </TT> </P>
<P> <U> ADV. </U><B> completely, thoroughly | a little, slightly | down, off </B><I>He went for a swim to cool off. </I> </P>
<P> <U> VERB + COOL </U><B> allow sth to, let sth </B><I>Allow the cake to cool thoroughly before removing it from the tin. </I> </P>
<P> <SUP> 2 </SUP> <TT> become calmer </TT> </P>
<P> <U> ADV. </U><B> considerably | slightly, somewhat</B> </P>
</BODY></HTML>