<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cooperate </B><I>verb </I> </P>
<P> <U> ADV. </U><B> fully </B><I>He has said he will cooperate fully with the police enquiries. </I><B>| closely </B> </P>
<P> <U> VERB + COOPERATE </U><B> will/would | agree to, be prepared to, be willing to | refuse to </B> </P>
<P> <U> PREP. </U><B> in </B><I>The two companies are cooperating in the development of a new engine. </I><B>| on </B><I>cooperating on a research project </I><B>| with </B><I>The firm has agreed to cooperate with the employment survey. </I> </P>
</BODY></HTML>