<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>coordinate </B><I>verb </I> </P>
<P> <U> ADV. </U><B> carefully </B><I>a carefully coordinated policy </I> </P>
<P> <U> PREP. </U><B> with </B><I>We try to coordinate our activities with those of other groups. </I> </P>
<P> <U> PHRASES </U><B> a coordinated approach/policy/programme</B> </P>
</BODY></HTML>