<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cope </B><I>verb </I> </P>
<P> <U> ADV. </U><B> admirably, well </B><I>She copes very well under pressure. </I><B>| adequately </B><I>Will the prison system cope adequately with the increasing numbers of prisoners? </I><B>| easily </B> </P>
<P> <U> VERB + COPE </U><B> be able/unable to, can/can't </B><I>She is unable to cope with her increasing workload. He felt that he couldn't cope any longer. </I><B>| have to </B><I>She had to cope without any help. </I><B>| learn to | struggle to, try to </B><I>struggling to cope with the demands of a new baby </I><B>| be difficult to </B> </P>
<P> <U> PREP. </U><B> with </B><I>Some people find unemployment very difficult to cope with. </I> </P>
<P> <U> PHRASES </U><B> sb's ability to cope, a way of coping </B><I>a way of coping with bereavement </I> </P>
</BODY></HTML>