<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>copy </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> make a copy </TT> </P>
<P> <U> ADV. </U><B> illegally </B><I>illegally copied software </I> </P>
<P> <U> PREP. </U><B> from, onto </B><I>Data can be copied from the computer onto floppy disks. </I> </P>
<P> <SUP> 2 </SUP> <TT> write sth down exactly </TT> </P>
<P> <U> ADV. </U><B> carefully, laboriously, painstakingly | down, out </B><I>I copied down several phone numbers from the list. laboriously copying out an old manuscript </I> </P>
<P> <U> PREP. </U><B> from, into </B><I>She copied all the addresses into her address book. </I><B>| off </B><I>copying a recipe off the packet </I><B>| onto </B><I>He copied all the details from the brochure onto a piece of paper. </I> </P>
<P> <SUP> 3 </SUP> <TT> do the same as sb else </TT> </P>
<P> <U> ADV. </U><B> slavishly </B><I>She slavishly copies the older girl's style. </I> </P>
<P> <U> PREP. </U><B> from </B><I>He's copied that mannerism from his brother. </I><B>| off </B><I>She was caught copying off another student. </I> </P>
</BODY></HTML>