<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>copyright </B><I>noun </I> </P>
<P> <U> VERB + COPYRIGHT </U><B> have, hold, own </B><I>The publisher has the copyright on all his books. </I><B>| breach, infringe </B><I>By publishing the book, they were guilty of infringing copyright. </I><B>| be protected by </B><I>Databases are generally protected by copyright. </I> </P>
<P> <U> COPYRIGHT + VERB </U><B> protect sth </B><I>Copyright protects your work from being commercially exploited by someone else without your consent. </I> </P>
<P> <U> PREP. </U><B> in ~ </B><I>The songs remain in copyright. </I><B>| out of ~ </B><I>His work is now out of copyright. </I><B>| ~ on </B><I>The family still holds the copyright on his works. </I> </P>
<P> <U> PHRASES </U><B> breach/infringement of copyright </B><I>They sued her for breach of copyright. </I><B>| ownership of copyright </B><I>Ownership of copyright can be transferred. </I> </P>
</BODY></HTML>