<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cord </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> thick, thin | strong | elastic, nylon, silk | gold </B><I>a silk bag tied with a gold cord </I><B>| dressing-gown, picture | nerve, spinal, vocal </B>(see also <B>umbilical cord) </B> </P>
<P> <U> QUANT. </U><B> length, piece </B><I>You need a piece of thick cord about two metres long. </I> </P>
<P> <U> VERB + CORD </U><B> pull | knot, tie (sth with) </B><I>He knotted the cord of his dressing-gown. </I><B>| undo, untie</B> </P>
</BODY></HTML>