<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>core </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> hollow </B><I>Each fibre has a hollow core trapping still air and aiding warmth. (figurative) There was a hollow core of sadness inside me. </I><B>| solid | copper, iron, etc. | reactor </B><I>nuclear reactor cores </I><B>| central, essential, inner, innermost, very </B><I>This is seen as the central core of the government's policy. A new spirit welled up from the very core of the nation. </I><B>| common </B><I>a common core of shared understanding about law and government </I><B>| hard </B><I>A hard core of supporters, mostly teenage girls, gathered at the airport to see the star arrive. </I><B>| emotional </B><I>the emotional core of her music </I> </P>
<P> <U> VERB + CORE </U><B> form, make up </B><I>These ideas formed the core of his philosophy. </I><B>| get to </B><I>We want to get to the core of the problem. </I> </P>
<P> <U> CORE + NOUN </U><B> activity, area, course, curriculum, discipline, module, programme, skill, subject </B><I>the core area of management studies Students study five core subjects. </I><B>| component, element, group | business, service </B><I>We need to stop this expansion and concentrate on the core business. </I><B>| belief, value | vocabulary </B> </P>
<P> <U> PREP. </U><B> at sth's ~ </B><I>At the core of our convictions is belief in individual liberty. </I><B>| to the ~ </B><I>She was shaken to the core by the news. He's a politician to the core </I>(= in all his attitudes, beliefs and actions)</B><I>. </I> </P>
</BODY></HTML>