<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>corner </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> where two lines/edges meet </TT> </P>
<P> <U> ADJ. </U><B> bottom, top | left/left-hand, right/right-hand | back, front | lower, upper | southern, south-western, etc. | external, outer, outside | inner, inside, internal | opposite | overhanging, projecting | sharp | rounded </B><I>Smooth rounded corners make cleaning easier. </I><B>| awkward </B><I>Make sure the staircase is well lit, with no awkward corners. </I><B>| extreme, far, very </B><I>He parked in the far corner of the car park. </I> </P>
<P> <U> CORNER + NOUN </U><B> cupboard, seat, table </B><I>The waiter led us to a corner table. </I> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>Put your address in the top right-hand corner of the page. </I> </P>
<P> <SUP> 2 </SUP> <TT> of roads </TT> </P>
<P> <U> ADJ. </U><B> street </B><I>There were a lot of young men hanging about on street corners. </I><B>| sharp, tight </B><I>It's a rather sharp corner and she took it a little too fast. </I><B>| blind </B><I>I hate coming out of that lane because it's a blind corner. </I> </P>
<P> <U> VERB + CORNER </U><B> round, take, turn </B><I>As they turned the corner all the parcels slid to one side. </I> </P>
<P> <U> CORNER + NOUN </U><B> shop </B><I>the local corner shop </I> </P>
<P> <U> PREP. </U><B> around/round a/the ~ </B><I>A white van came round the corner. </I><B>| at a/the ~ </B><I>at the corner of West Street and Park Street Turn right at the first corner. </I><B>| on a/the ~ </B><I>the shop on the corner of Mount Street </I> </P>
<P> <SUP> 3 </SUP> <TT> place/region </TT> </P>
<P> <U> ADJ. </U><B> quiet </B><I>He found a quiet corner and got on with his work. </I><B>| little, small, tiny </B><I>Welcome to our little corner of Surrey. </I><B>| distant, far, far-flung, remote </B><I>a remote corner of Afghanistan </I><B>| picturesque | dark, gloomy, shadowed, shadowy </B><I>She sat in a dark corner of the room. </I><B>| shady, sheltered </B><I>a cool shady corner of the garden </I><B>| forgotten, hidden, obscure, odd, secret </B><I>The box had been tucked away in an odd corner of the attic. </I> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>She tucked herself away in a corner and read all day. </I> </P>
<P> <U> PHRASES </U><B> the corner of your mind </B><I>(figurative) He pushed the thought back into the darkest corner of his mind. </I> </P>
<P> <SUP> 4 </SUP> <TT> difficult situation </TT> </P>
<P> <U> ADJ. </U><B> tight </B><I>He was used to having to talk his way out of tight corners. </I> </P>
<P> <U> VERB + CORNER </U><B> back/drive/force sb into | get sb/yourself into </B><I>They had got her in a corner and there was nothing she could do about it. </I> </P>
<P> <U> PHRASES </U><B> be in a bit of a corner </B><I>I'm in a bit of a corner over finding staff for Friday evening. </I> </P>
<P> <SUP> 5 </SUP> <TT> in sport </TT> </P>
<P> <U> ADJ. </U><B> penalty | short </B> </P>
<P> <U> VERB + CORNER </U><B> award (sb) </B><I>The referee awarded a corner. </I><B>| take </B><I>Beckham took the corner and Scholes headed it into the net. </I><B>| force, win </B><I>He put the goalkeeper under pressure and managed to force a corner. </I><B>| concede </B><I>James blocked the shot but conceded a corner. </I><B>| miss | clear </B> </P>
<P> <U> CORNER + NOUN </U><B> kick</B> </P>
</BODY></HTML>