<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>corpse </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> human | naked | bloody, headless, mutilated | decaying, desiccated, rotting </B><I>We passed the desiccated corpse of a brigand hanging on a gibbet. </I><B>| shrouded | embalmed, mummified | living </B><I>For over a year he lay in his hospital bed, a living corpse. </I> </P>
<P> <U> VERB + CORPSE </U><B> lay out </B><I>The corpse had been laid out on a marble slab. </I><B>| embalm | butcher, dismember, eviscerate, mutilate </B> </P>
<P> <U> CORPSE + VERB </U><B> be sprawled, lie, sprawl </B><I>They saw the corpse sprawled on the steps. </I> </P>
<P> <U> PHRASES </U><B> be littered/strewn with corpses </B><I>The ground was littered with the corpses of enemy soldiers. </I> </P>
</BODY></HTML>