<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>corps </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> elite </B><I>the elite corps of the Sultan's army </I><B>| multinational </B><I>a multinational corps under UK command </I><B>| cadet, officer, volunteer | army, diplomatic, medical | media, press </B><I>the UN press corps </I> </P>
<P> <U> CORPS + NOUN </U><B> commander </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>He's in the Royal Army Medical Corps. </I> </P>
</BODY></HTML>