<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>corporation </B><I>nou</I>n </B> </P>
<P> <U> ADJ. </U><B> big, giant, large, major | powerful | foreign | global, international, multinational, transnational | private, public | broadcasting, business, finance, industrial, oil </B> </P>
<P> <U> CORPORATION + NOUN </U><B> tax </B>&gt; Note at <A href="NOTE_ORGANIZATION.htm">ORGANIZATION</A>(for verbs) </B> </P>
</BODY></HTML>