<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>correct </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, prove, seem </B><I>His first idea proved correct. </I> </P>
<P> <U> ADV. </U><B> absolutely, completely, entirely, perfectly, quite </B><I>What you say is perfectly correct, but it gives the wrong impression. </I><B>| not entirely, not strictly </B><I>He is not entirely correct in his assumptions. </I><B>| basically, broadly, essentially, fundamentally, largely, more or less, substantially </B><I>His estimate has turned out to be more or less correct. </I><B>| clearly, undoubtedly | demonstrably </B><I>None of the explanations offered is demonstrably correct?or demonstrably incorrect. </I><B>| ideologically, politically </B><I>(sometimes disapproving) </I>(= avoiding language or behaviour that may offend some groups of people) </B><I>He was an interesting speaker, if not always politically correct in his views. </I><B>| legally, technically | morally | anatomically, botanically, factually, grammatically </B><I>The flower drawings are all to scale and botanically correct. </I> </P>
<P> <U> PREP. </U><B> in </B><I>The diagram is correct in every detail. I think I am correct in saying that this project is the first of its kind in this country. </I> </P>
</BODY></HTML>