<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>corridor </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> endless, long | short | broad, wide | narrow | labyrinthine </B><I>the labyrinthine corridors of the ministry building </I><B>| brightly-lit | badly-lit, dark, darkened, dim, gloomy, ill-lit | chilly, dank, draughty | bare, blank, featureless | deserted, empty | carpeted, lino-covered, marble-floored, stone, stone-flagged, tiled | picture-lined | white-walled, etc. | hospital, hotel, school | access | land, peace </B><I>(both figurative) UN troops will secure the land corridor so that food supplies can reach the trapped civilians. </I> </P>
<P> <U> VERB + CORRIDOR </U><B> line </B><I>Portraits line the corridors of the palace. </I> </P>
<P> <U> CORRIDOR + VERB </U><B> lead </B><I>Narrow corridors lead off from the main hallway. </I><B>| run along/down sth </B><I>The corridor runs down the middle of the building. </I><B>| link sth </B><I>The corridor links the old part of the hospital with the new. </I> </P>
<P> <U> CORRIDOR + NOUN </U><B> wall </B> </P>
<P> <U> PREP. </U><B> along a/the ~, at/to the end of a/the ~, down a/the ~ </B><I>The office is just down the corridor on the left. </I><B>| in a/the ~ </B><I>I put my head down as I passed him in the corridor. </I> </P>
<P> <U> PHRASES </U><B> the corridors of power </B><I>(figurative) She was a minister with considerable influence in the corridors of power. </I><B>| a labyrinth/maze of corridors </B><I>She led us through a maze of hotel corridors to our room. </I> </P>
</BODY></HTML>