<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>correctness </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> grammatical, ideological, political </B><I>(sometimes disapproving) Political correctness is the principle of avoiding language or behaviour that may offend certain groups of people. </I> </P>
<P> <U> VERB + CORRECTNESS </U><B> doubt, question </B><I>She doubted the correctness of the information. </I><B>| be convinced of </B><I>She was convinced of the correctness of the decision. </I><B>| confirm</B> </P>
</BODY></HTML>