<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cost </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> money needed to buy sth </TT> </P>
<P> <U> ADJ. </U><B> considerable, enormous, great, high, huge, prohibitive </B><I>The high cost of energy was a problem for consumers. The cost of repairs would be prohibitive. </I><B>| low | escalating, rising | basic | full, overall, total </B><I>You will have to bear the full cost of the building work. </I><B>| additional, extra </B><I>She was unwilling to pay the extra cost to get a room to herself. </I><B>| average </B><I>A total of 3.6 million tickets at an average cost of $58 are available for the Games. </I><B>| gross, net | estimated | budgeted | likely, potential | real | annual, monthly, etc. | replacement </B><I>What is the current replacement cost of these assets? </I><B>| capital, start-up </B><I>(business) The capital cost of these projects </I>(= what it costs to set them up) </B><I>is some $100 million?then there'll be the operating costs. </I><B>| marginal </B><I>(business) Competition will drive the price down near to the marginal cost </I>(= the cost of the labour and materials to produce the product)</B><I>. </I><B>| unit </B><I>(business) </I>(= the cost of producing one item) <B>| fixed, variable </B><I>(business) Fixed costs include rent. </I><B>| direct, indirect </B> </P>
<P> <U> VERB + COST </U><B> bear, cover, meet, pay </B><I>Allow </I>&pound;</B><I>15 per day to cover the cost of meals. MPs receive allowances to meet the cost of travel. </I><B>| increase, push up </B><I>Inflation is pushing up the cost of living beyond our reach. </I><B>| bring down, cut, lower, reduce | keep down | estimate, put </B><I>I would put the cost of a new employee at </I>&pound;</B><I>30,000 a year. </I><B>| calculate, work out | reimburse </B> </P>
<P> <U> COST + VERB </U><B> escalate, go up, increase, rise </B><I>The cost of dental treatment is increasing. </I><B>| fall, go down </B> </P>
<P> <U> COST + NOUN </U><B> reduction, savings </B><I>the pursuit of cost reduction </I><B>| overrun </B><I>There were cost overruns on each project. </I><B>| base </B><I>It is essential that we operate with the lowest possible cost base and most efficient facilities. </I> </P>
<P> <U> PREP. </U><B> at a ~ of </B><I>A new computer system has been installed at a cost of </I>&pound;</B><I>80,000. </I><B>| ~ to </B><I>The cost to the government will be quite high. </I> </P>
<P> <U> PHRASES </U><B> an increase/a reduction in cost, at no extra cost </B><I>The hotel offers tea and coffee at no extra cost. </I><B>| cost of living </B><I>The cost of living has risen sharply in the last year. </I> </P>
<P> <SUP> 2 </SUP> <TT> costs: money needed to run a business/home, etc.  </TT> </P>
<P> <U> ADJ. </U><B> considerable, enormous, great, high, huge | low | escalating, rising </B><I>We have had to raise our prices because of rising costs. </I><B>| administration/administrative, fuel, labour, operating, production, (research and) development, running, transport, travel </B> </P>
<P> <U> VERB + COST </U><B> incur </B><I>The corporation will pay all costs and expenses incurred with its written consent. </I><B>| pay | increase | bring down, cut, lower, reduce </B><I>The company has to find ways of cutting costs. </I><B>| keep down </B><I>The use of cheap labour helped to keep costs down. </I><B>| cover </B><I>We're hoping that we'll at least cover costs at the conference. </I> </P>
<P> <U> COST + VERB </U><B> be associated, be involved </B><I>the costs associated with buying and selling property </I><B>| escalate, rise </B> </P>
<P> <SUP> 3 </SUP> <TT> effort/loss/damage to achieve sth </TT> </P>
<P> <U> ADJ. </U><B> considerable, enormous, great, heavy, huge </B><I>They advanced a few hundred metres, but at a heavy cost in life. </I><B>| dreadful, terrible </B><I>the terrible cost of the war in death and suffering </I><B>| real | environmental, financial, human, personal, political, social </B><I>the environmental cost of nuclear power </I> </P>
<P> <U> VERB + COST </U><B> outweigh </B><I>Do the benefits outweigh the costs? </I><B>| count </B><I>The town is now counting the cost of its failure to provide adequate flood protection. </I> </P>
<P> <U> PREP. </U><B> at (a) ~ (to) </B><I>The raid was foiled, but at a cost: an injured officer who was lucky to escape with his life. He worked non-stop for three months, at considerable cost to his health. </I><B>| at the ~ of </B><I>She saved him from the fire but at the cost of her own life. </I><B>| ~ in </B><I>I felt a need to please people, whatever the cost in time and energy. </I> </P>
<P> <U> PHRASES </U><B> at all costs/at any cost </B><I>You must stop the press finding out at all costs </I>(= whatever it takes to achieve this)</B><I>. </I><B>| to your cost </B><I>He's a ruthless businessman, as I know to my cost </I>(= I know from my own bad experience)</B><I>. </I> </P>
<P> <SUP> 4 </SUP> <TT> costs: in a court case  </TT> </P>
<P> <U> ADJ. </U><B> legal </B> </P>
<P> <U> VERB + COST </U><B> incur </B><I>Both sides incurred costs of over </I>&pound;</B><I>50,000. </I><B>| pay </B><I>He was fined </I>&pound;</B><I>200 and ordered to pay costs. </I><B>| be awarded </B><I>If you win your case you will normally be awarded costs. </I> </P>
</BODY></HTML>