<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>costly </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, prove </B> </P>
<P> <U> ADV. </U><B> enormously, exceptionally, excessively, extremely, very | increasingly | fairly, pretty, quite, rather | potentially | relatively </B> </P>
<P> <U> PREP. </U><B> for </B><I>The six-month delay will be costly for the company. </I><B>| in </B><I>This process is costly in computer time. </I><B>| in terms of </B><I>These teaching methods are too costly in terms of staff resources. </I><B>| to </B><I>These measures could be costly to employers. </I> </P>
</BODY></HTML>