<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>costume </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> full </B><I>For the dress rehearsal, the cast will be in full costume. </I><B>| colourful, elaborate, lavish | national, traditional | period | eighteenth-century, Victorian, etc. | clown, fairy, etc. </B> </P>
<P> <U> VERB + COSTUME </U><B> be dressed in, dress in, have on, wear </B><I>He had a cowboy costume on. </I> </P>
<P> <U> COSTUME + NOUN </U><B> design | designer | drama </B><I>The film is a costume drama based on a 19th-century novel. </I><B>| change </B><I>The main character had five costume changes. </I> </P>
<P> <U> PREP. </U><B> in ~ </B><I>The battle was re-enacted by actors in period costume. </I> </P>
</BODY></HTML>