<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cottage </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> humble, little, small, tiny | charming, lovely, picturesque, pretty | country, rural | lonely | empty, unoccupied | derelict, run-down | half-timbered, thatched, thatch-roofed | detached, terraced | three-bed, three-bedroom, three-bedroomed, three-room, etc. | rented | farm, estate, tied </B>(= owned by a farmer and rented to one of his/her workers) <I>They lived in a tied cottage on the estate. </I><B>| holiday, summer, weekend | retirement | guest </B><I>They put us up in a guest cottage next to their house. </I> </P>
<P> <U> VERB + COTTAGE </U><B> have, own </B><I>It was her dream to have a little cottage in the country </I><B>| live in, stay in </B><I>We stayed in a cottage on a farm. </I><B>| rent, take </B><I>We rented a holiday cottage for a week. </I><B>| let | buy | sell </B> </P>
<P> <U> COTTAGE + NOUN </U><B> home | garden </B> </P>
<P> <U> PREP. </U><B> in a/the ~</B> </P>
</BODY></HTML>