<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>couch </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> comfortable | wide | psychiatrist's </B><I>She spends several hours a week on the psychiatrist's couch. </I> </P>
<P> <U> VERB + COUCH </U><B> lie (down) on, recline on, sink back on, sink into, sit (down) on, sprawl on, stretch (out) on </B><I>They sat down on the wide couch. </I><B>| get up from, rise from, slide off, swing your legs/yourself off </B> </P>
<P> <U> PREP. </U><B> on a/the ~ </B><I>He slept on the couch. </I> </P>
<P> <U> COUCH + NOUN </U><B> potato </B><I>(figurative) </I>(= sb who spends all their time sitting on a couch) </B><I>He's turned into a real couch potato since he subscribed to the sports channel. </I> </P>
</BODY></HTML>