<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cough </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> little, polite, slight </B><I>The butler gave a little cough to announce his presence. </I><B>| violent | bad, nasty | chesty, croupy | barking, dry, hacking, racking, rasping | persistent | smoker's </B><I>He had a smoker's cough and nicotine-yellowed fingers. </I> </P>
<P> <U> VERB + COUGH </U><B> give </B><I>He gave a slight, apologetic cough and said, &lsquo;Excuse me.&rsquo; </I><B>| have, suffer from | catch, develop, get </B> </P>
<P> <U> COUGH + NOUN </U><B> medicine, mixture, sweet </B>&gt; Special page at ILLNESS </B> </P>
</BODY></HTML>