<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cough </B><I>verb </I> </P>
<P> <U> ADV. </U><B> a bit, a little, slightly | apologetically, discreetly, nervously, politely | loudly, violently | up </B><I>He vomited and began coughing up blood. </I> </P>
<P> <U> PHRASES </U><B> cough and splutter </B><I>The whisky made her cough and splutter. </I><B>| a coughing fit </B><I>He had a coughing fit and couldn't speak for a few moments. </I><B>| cough into life </B><I>(figurative) The old engine coughed into life. </I> </P>
</BODY></HTML>