<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>counselling </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> group, individual | professional | proper | abortion, bereavement, business, career, debt, family, marriage guidance, retirement, stress </B> </P>
<P> <U> VERB + COUNSELLING </U><B> give sb, offer (sb), provide (sb with) | have, receive | be in need of, need </B><I>Many of the victims of the tragedy still need counselling. </I><B>| seek </B> </P>
<P> <U> COUNSELLING + NOUN </U><B> service </B><I>the new student counselling and guidance service </I><B>| session | skills </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>counselling for parents and children counselling for depression </I> </P>
</BODY></HTML>