<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>councillor </B><I>nou</I>n </B> </P>
<P> <U> ADJ. </U><B> borough, city, county, district, local, parish, town | Conservative, Labour, Liberal Democrat, Tory, etc. | former | newly-elected </B> </P>
<P> <U> VERB + COUNCILLOR </U><B> elect sb (as) </B> </P>
<P> <U> PHRASES </U><B> the office of councillor</B> </P>
</BODY></HTML>