<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>counterpart </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> direct </B><I>the difficulty of translating terms with no direct counterpart in the other language </I><B>| modern </B><I>the modern counterparts of those medieval writers </I><B>| female, male </B><I>Women soldiers will join their male counterparts at the army base. </I><B>| older, younger | domestic, foreign | rural, urban | northern, southern, etc. | British, French, etc. </B> </P>
<P> <U> VERB + COUNTERPART </U><B> have </B><I>British environmentalists have their counterparts in Europe. </I> </P>
</BODY></HTML>