<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>country </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> area of land with its own government </TT> </P>
<P> <U> ADJ. </U><B> beautiful, fascinating, great </B><I>this great country of ours </I><B>| hot, tropical | temperate | cold | foreign, overseas, strange </B><I>It's difficult to live in a foreign country when you don't speak the language. students from overseas countries What must it be like, to grow old in a strange country? </I><B>| home, native | adopted </B><I>Many refugee servicemen gave their lives for their adopted country. </I><B>| host </B><I>The refugees do jobs that workers in the host country refuse to do. </I><B>| neighbouring | distant, far, faraway | independent | occupied | free </B><I>&lsquo;It's a free country!&rsquo; he shouted. &lsquo;I can do what I like.&rsquo; </I><B>| enemy, friendly | neutral, non-aligned | Arab, African, etc. | Eastern, Western, etc. | Anglophone, English-speaking, etc. | EU, NATO, etc. | member, non-member </B><I>OECD member countries </I><B>| developed, industrial/industrialized | developing, Thirld World, underdeveloped </B><I>industrially backward countries </I><B>| advanced </B><I>economically advanced countries </I><B>| backward | low-income, poor | affluent, rich | capitalist, communist, democratic, socialist | Catholic, Muslim, etc. | oil-exporting, oil-producing </B> </P>
<P> <U> VERB + COUNTRY </U><B> govern, rule, run </B><I>The country was ruled by a brutal dictatorship. the politicians who run the country </I><B>| lead </B><I>He accused the government of leading the country to disaster. </I><B>| divide, split </B><I>The issue of the single currency has divided the country. </I><B>| flee, leave </B><I>The former president has been forced to flee the country. </I><B>| serve | love </B><I>He loved his country deeply. </I><B>| betray | play for, represent </B><I>She represented her country at the Sydney Olympics. </I><B>| tour, travel, visit </B><I>He travelled the country on his motorbike. </I> </P>
<P> <U> COUNTRY + VERB </U><B> border sth </B><I>countries bordering the Black Sea </I><B>| export sth, import sth </B><I>The country exports around 80% of its output. </I><B>| agree sth, sign sth </B><I>The two countries signed a basic treaty of cooperation. </I> </P>
<P> <U> PREP. </U><B> across a/the ~ </B><I>travelling across the country </I><B>| all over a/the ~ </B><I>They are holding special events all over the country. </I><B>| around/round a/the ~ </B><I>This is just one of 30 sites around the country. </I><B>| in a/the ~ </B><I>people who live in this country </I><B>| throughout a/the ~ </B><I>New schools are being built throughout the country. </I> </P>
<P> <U> PHRASES </U><B> country of origin </B><I>All goods must be clearly labelled with their country of origin. </I><B>| a part of a country </B><I>There will be rain in many parts of the country tomorrow. </I><B>| the country as a whole </B><I>The rich benefited from the reforms, not the country as a whole. </I> </P>
<P> <SUP> 2 </SUP> <TT> area of land with particular features </TT> </P>
<P> <U> ADJ. </U><B> desert, hill/hilly, mountain/mountainous, open, wooded </B><I>The village is surrounded by miles and miles of open country. </I><B>| rough, wild | farming </B><I>This part of Africa is rich farming country. </I><B>| hunting, walking </B><I>superb walking country </I> </P>
<P> <U> QUANT. </U><B> stretch, tract </B><I>a beautiful stretch of country Whole tracts of country, once fertile, have become arid. </I> </P>
<P> <SUP> 3 </SUP> <TT> land away from towns/cities </TT> </P>
<P> <U> COUNTRY + NOUN </U><B> life | air | lane, road | area, district | town, village | cottage, estate, home, house, mansion, residence, retreat, seat | park | walk | boy, girl | gentleman, squire | dweller, folk, people </B> </P>
<P> <U> PREP. </U><B> across ~ </B><I>riding across country </I><B>| in the ~ </B><I>She lives in the country. </I> </P>
</BODY></HTML>