<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>countryside </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> attractive, beautiful, delightful, glorious, lovely, lush, magnificent, picturesque, pleasant, spectacular, stunning, unspoilt, wonderful </B><I>miles of unspoilt countryside </I><B>| open | green, wooded </B><I>a walk through the lush green countryside </I><B>| flat | hilly, mountainous, rolling, rugged, undulating | wild | peaceful, quiet, tranquil | local, nearby, surrounding | native </B><I>The feel for his native countryside comes through strongly in his photographs. </I><B>| English, Kent, etc. </B> </P>
<P> <U> QUANT. </U><B> area, stretch, tract </B><I>a delightful stretch of countryside vast tracts of countryside </I> </P>
<P> <U> VERB + COUNTRYSIDE </U><B> conserve, preserve, protect | destroy, ravage, ruin, spoil </B><I>The countryside has been ravaged by pollution. </I><B>| roam, wander (around/through) </B><I>In the afternoons they roamed the countryside roundabout. </I> </P>
<P> <U> PREP. </U><B> in the ~ </B><I>living in the countryside </I><B>| surrounded by ~ </B><I>a small village surrounded by glorious countryside </I><B>| through (the) ~ </B><I>travelling through pleasant open countryside </I><B>| ~ around </B><I>the countryside around Oxford </I> </P>
</BODY></HTML>