<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>counsellor </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> accredited, professional, trained | career, debt, marriage guidance, student </B> </P>
<P> <U> VERB + COUNSELLOR </U><B> see, talk to </B><I>He talked to a counsellor about his marriage difficulties. </I>&gt; Note at <A href="NOTE_JOB.htm">JOB</A></B> </P>
</BODY></HTML>