<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>coupon </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> valid </B><I>This coupon is valid until 31 January. </I><B>| money-off | entry </B><I>To enter the competition, fill in the entry coupon on page 6. </I><B>| clothing, petrol, etc. </B> </P>
<P> <U> VERB + COUPON </U><B> collect, save </B><I>She had saved enough coupons to get a free flight. </I><B>| complete, fill in | post, return, send (off) </B><I>Cut out and return this coupon to claim your free holiday. </I> </P>
</BODY></HTML>