<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>couple </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> beautiful, handsome, lovely | elderly, middle-aged, retired, teenage, young | bridal, honeymoon, married, newly-married, newly-wed </B><I>The bridal couple stood up for the first dance. The hotel was full of honeymoon couples. </I><B>| cohabiting, unmarried | heterosexual | gay, homosexual, lesbian, same-sex | childless, infertile </B><I>childless couples seeking to adopt </I> </P>
<P> <U> VERB + COUPLE </U><B> make </B><I>They make a beautiful couple. </I> </P>
<P> <U> PHRASES </U><B> the happy couple </B>(= the bride and groom) <I>We stood and drank a toast to the happy couple. </I> </P>
</BODY></HTML>