<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>court martial </B><I>noun </I> </P>
<P> <U> VERB + COURT MARTIAL </U><B> order </B><I>The general ordered an immediate court martial. </I><B>| hold | face </B> </P>
<P> <U> PREP. </U><B> at a/the ~ </B><I>The officer was convicted of desertion at a court martial. </I><B>| by ~ </B><I>He was tried by court martial. </I> </P>
</BODY></HTML>