<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>courtship </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> long | brief, whirlwind </B><I>After a whirlwind courtship, they married and went to live in Bath. </I> </P>
<P> <U> VERB + COURTSHIP </U><B> conduct </B><I>Because of the war they were obliged to conduct their courtship by post. </I> </P>
<P> <U> COURTSHIP + NOUN </U><B> display, ritual </B><I>the elaborate courtship display of the pigeon </I> </P>
<P> <U> PREP. </U><B> during a/the ~ </B><I>They went there together during their courtship. </I> </P>
</BODY></HTML>