<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>courier </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> diplomatic | drug | cycle, motorcycle </B> </P>
<P> <U> VERB + COURIER </U><B> act as </B><I>He has admitted to acting as a drug courier. </I><B>| send sth by </B><I>Urgent deliveries of medicine may be sent by motorcycle courier. </I>&gt; Note at <A href="NOTE_JOB.htm">JOB</A></B> </P>
</BODY></HTML>