<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>courage </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> considerable, great, outstanding, tremendous | moral, physical </B><I>Caring for elderly relatives requires considerable moral courage. </I> </P>
<P> <U> VERB + COURAGE </U><B> require, take </B><I>It takes courage to sing in public. </I><B>| have </B><I>I didn't have the courage to tell him. </I><B>| show | find, pluck up </B><I>I finally plucked up enough courage to speak to Rachel. </I> </P>
</BODY></HTML>