<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>courtesy </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great, unfailing, utmost | common </B><I>It's common courtesy to warn your neighbours if your children are going to have a party. </I><B>| exaggerated </B><I>He apologized with exaggerated courtesy. </I> </P>
<P> <U> VERB + COURTESY </U><B> do sb, have, show, treat sb with </B><I>She might have done me the courtesy of replying to my letter. You could at least have had the courtesy to let me know. </I> </P>
<P> <U> PREP. </U><B> with ~ </B><I>He listened to all the complaints with great courtesy. </I><B>| ~ to </B><I>her unfailing courtesy to everyone </I> </P>
<P> <U> PHRASES </U><B> a matter of courtesy </B><I>It's a matter of courtesy to write and thank people after a party. </I> </P>
</BODY></HTML>