<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>courteous </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem </B> </P>
<P> <U> ADV. </U><B> extremely, very | entirely, perfectly | always, invariably, unfailingly </B><I>She was unfailingly courteous and helpful. </I><B>| naturally </B> </P>
<P> <U> PREP. </U><B> to </B><I>He was perfectly courteous to me. </I> </P>
</BODY></HTML>