<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cousin </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> first </B>(= the child of the brother or sister of one of your parents), <B>second </B>(= the child of a cousin of one of your parents) <B>| distant, remote | close </B><I>(figurative) These pigs are close cousins of the wild hog. </I><B>| female, male | long-lost </B><I>Completely out of the blue, she got a letter from her long-lost cousin in New York. </I> </P>
<P> <U> PHRASES </U><B> cousin once, twice, etc. removed </B><I>She's my first cousin once removed </I>(= the daughter of my cousin)</B><I>. </I> </P>
</BODY></HTML>