<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>covered </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | become | remain | leave sb/sth </B><I>The car sped past, leaving us covered in mud. </I> </P>
<P> <U> ADV. </U><B> well </B><I>Make sure all cooked meat is well covered. </I><B>| absolutely, completely, entirely, totally | closely, densely, thickly </B><I>four sheets of paper closely covered in unfamiliar handwriting </I><B>| evenly | sparsely, thinly </B><I>the ground was sparsely covered with grass. </I><B>| permanently, temporarily </B><I>60% of the land is permanently covered in ice. </I><B>| usually </B> </P>
<P> <U> PREP. </U><B> by </B><I>Each body was covered by a blanket. </I><B>| in </B><I>I was covered in blood. </I><B>| with </B><I>The path was now completely covered with thick snow. </I> </P>
<P> <U> PHRASES </U><B> covered from head to foot/toe </B><I>He crawled out, covered from head to foot in soot. </I> </P>
</BODY></HTML>