<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cover </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> put sth over sth to hide/protect it </TT> </P>
<P> <U> ADV. </U><B> completely | loosely | up </B><I>She used dried leaves and twigs to cover up the hole. </I> </P>
<P> <U> VERB + COVER </U><B> try to </B><I>She tried to cover her face with her hands. (figurative) He tried to cover his embarrassment by starting to rub his hands together. </I><B>| use sth to </B> </P>
<P> <U> PREP. </U><B> with </B><I>He covered the body with a cloth. </I> </P>
<P> <SUP> 2 </SUP> <TT> form a layer on sth </TT> </P>
<P> <U> ADV. </U><B> completely </B> </P>
<P> <U> PREP. </U><B> in </B><I>The cars were all covered in snow. </I><B>| with </B><I>The children were completely covered with mud. </I> </P>
<P> <SUP> 3 </SUP> <TT> money/tax/insurance </TT> </P>
<P> <U> ADV. </U><B> barely, hardly </B><I>The payments he gets barely cover his expenses. </I> </P>
<P> <U> VERB + COVER </U><B> help (to) | be intended to | be extended to </B><I>VAT may be extended to cover books. </I> </P>
<P> <U> PREP. </U><B> against </B><I>This policy should cover you against accidental injury. </I><B>| for </B><I>a policy that covers you for fire and theft </I> </P>
</BODY></HTML>