<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cover </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> sth put on/over sth </TT> </P>
<P> <U> ADJ. </U><B> loose </B><I>a sofa with a loose cover </I><B>| protective | removable | dust </B><I>We spread dust covers over the furniture while the builders were in. </I><B>| cushion, duvet, mattress, seat | manhole </B> </P>
<P> <U> VERB + COVER </U><B> put on | take off </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>a cover for the swimming pool </I> </P>
<P> <SUP> 2 </SUP> <TT> sth that is over sth </TT> </P>
<P> <U> ADJ. </U><B> thick </B><I>a thick cover of snow </I><B>| cloud, snow </B><I>We descended into Heathrow through thick cloud cover. </I><B>| forest, ground </B><I>plants that provide good ground cover </I> </P>
<P> <SUP> 3 </SUP> <TT> outside of a book/magazine </TT> </P>
<P> <U> ADJ. </U><B> back, front | hard, soft | book, magazine </B> </P>
<P> <U> COVER + NOUN </U><B> design | story | girl </B> </P>
<P> <U> PREP. </U><B> on a/the ~ </B><I>There's a picture of the author on the back cover. </I></P>
<P> <SUP> 4 </SUP> <TT> the covers: blankets, sheets, etc.  </TT> </P>
<P> <U> ADJ. </U><B> bed </B> </P>
<P> <U> VERB + COVER </U><B> get under | pull up | pull back, throw back </B><I>She threw back the covers and got out of bed. </I> </P>
<P> <U> PREP. </U><B> under the ~ </B> </P>
<P> <SUP> 5 </SUP> <TT> insurance against sth </TT> </P>
<P> <U> ADJ. </U><B> comprehensive, full | wide </B><I>This company provides wider cover. </I><B>| standard | additional | insurance | fire, health, indemnity, life, medical </B> </P>
<P> <U> VERB + COVER </U><B> have | give sb, provide (sb with) </B> </P>
<P> <U> PREP. </U><B> ~ against </B><I>cover against accidental damage </I><B>| ~ for </B><I>cover for contents </I> </P>
<P> <SUP> 6 </SUP> <TT> shelter/protection from the weather/damage, etc. </TT> </P>
<P> <U> ADJ. </U><B> air </B><I>The RAF provided air cover for the attack. </I> </P>
<P> <U> VERB + COVER </U><B> dive for, run for, take </B><I>We ran for cover as it started to rain. </I><B>| seek | find | give sb, provide (sb with) | break </B>(= leave) <I>The deer broke cover as the hunters approached. </I> </P>
<P> <U> PREP. </U><B> under ~ </B><I>All the seats are under cover. </I><B>| under ~ of </B><I>We attacked at night, under cover of darkness. </I><B>| ~ from </B><I>They sought cover from the wind. </I> </P>
<P> <SUP> 7 </SUP> <TT> sth that hides the real nature of sth </TT> </P>
<P> <U> ADJ. </U><B> perfect | diplomatic </B><I>spies operating under diplomatic cover </I> </P>
<P> <U> VERB + COVER </U><B> blow </B>(= reveal) <I>He realized his cover had been blown </I> </P>
<P> <U> PREP. </U><B> ~ for </B><I>The club is a cover for various criminal activities. </I> </P>
</BODY></HTML>