<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cover-up </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, major | government </B> VERB + COVER-UP <B>be engaged in, be implicated in, be involved in </B><I>Military leaders were involved in a major cover-up. </I><B>| accuse sb of </B> </P>
<P> <U> PREP. </U><B> ~ by </B><I>cover-ups by the police </I><B>| ~ over </B><I>evidence of a cover-up over arms sales </I> </P>
<P> <U> PHRASES </U><B> allegations/claims of a cover-up</B> </P>
</BODY></HTML>