<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cowardice </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> moral </B><I>It is an act of moral cowardice for a society to neglect its poor. </I> </P>
<P> <U> VERB + COWARDICE </U><B> display, show | accuse sb of </B> </P>
<P> <U> PHRASES </U><B> an act of cowardice, cowardice in the face of the enemy </B><I>Any soldier displaying cowardice in the face of the enemy was shot. </I> </P>
</BODY></HTML>