<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>crack </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> break </TT> </P>
<P> <U> ADV. </U><B> badly </B><I>The dish had cracked quite badly. </I><B>| slightly </B> </P>
<P> <SUP> 2 </SUP> <TT> become mentally ill </TT> </P>
<P> <U> ADV. </U><B> completely | finally </B><I>The stresses of her job became too great and she finally cracked. </I><B>| up </B><I>He thought he'd never get through the ordeal without cracking up. </I> </P>
<P> <U> PHRASES </U><B> crack under the pressure/strain, show signs of cracking </B><I>He is under a lot of pressure but is showing no signs of cracking. </I><B>PHRASAL VERBS crack down </B> </P>
<P> <U> ADV. </U><B> hard </B> </P>
<P> <U> PREP. </U><B> on </B><I>to crack down hard on crime </I> </P>
</BODY></HTML>