<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>crack </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> line on the surface of sth where it has broken </TT> </P>
<P> <U> ADJ. </U><B> big, deep, huge, large, long, serious | short, small | fine, hairline, thin </B> </P>
<P> <U> CRACK + VERB </U><B> appear | develop, spread | run </B><I>A fine crack ran up the wall. </I> </P>
<P> <SUP> 2 </SUP> <TT> narrow opening </TT> </P>
<P> <U> ADJ. </U><B> narrow, small, tiny | wide </B> </P>
<P> <U> VERB + CRACK </U><B> fill </B><I>We filled the cracks in the plaster before hanging the wallpaper. </I> </P>
<P> <U> CRACK + VERB </U><B> appear </B><I>Wide cracks appeared in the ground during the drought. </I><B>| open up, widen </B> </P>
<P> <U> PREP. </U><B> ~ in </B><I>There's a crack in the fence big enough to look through. </I> </P>
<P> <U> PHRASES </U><B> a crack of light </B><I>a tiny crack of light under the door </I><B>| open a door/window a crack </B><I>Could you open the window just a crack? </I> </P>
<P> <SUP> 3 </SUP> <TT> sudden loud sound </TT> </P>
<P> <U> ADJ. </U><B> loud, sharp </B> </P>
<P> <U> VERB + CRACK </U><B> give, let out </B><I>He gave a crack of laughter. </I><B>| hear </B> </P>
<P> <U> PREP. </U><B> with a ~ </B><I>The chandelier hit the floor with a crack. </I><B>| ~ of </B> </P>
<P> <U> PHRASES </U><B> the crack of a whip, a crack of thunder </B>&gt; Note at <A href="NOTE_SOUND.htm">SOUND</A></B> </P>
</BODY></HTML>