<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>crackdown </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> bloody, violent | army, government, military, police </B> </P>
<P> <U> VERB + CRACKDOWN </U><B> promise, threaten | call for, demand, order </B><I>The government has ordered a crackdown on truancy. </I><B>| have, launch, mount </B> </P>
<P> <U> PREP. </U><B> ~ on </B><I>They're having a crackdown on private phone calls from the office. </I> </P>
</BODY></HTML>