<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>craftsmanship </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> exquisite, fine, skilled, superb </B><I>We admired the superb craftsmanship of the furniture. </I> </P>
<P> <U> PREP. </U><B> with ~ </B><I>bowls made with exquisite craftsmanship </I> </P>
<P> <U> PHRASES </U><B> standard of craftsmanship </B><I>a very high standard of craftsmanship </I> </P>
</BODY></HTML>