<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cramp </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> agonizing, painful | sudden </B><I>She had a sudden painful cramp in her left leg. </I><B>| abdominal, stomach </B> </P>
<P> <U> QUANT. </U><B> attack </B><I>I was suddenly seized by an attack of cramp. </I> </P>
<P> <U> VERB + CRAMP </U><B> have</B> </P>
</BODY></HTML>