<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>crater </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> deep, gaping, huge, large </B><I>The blast blew a gaping crater in the road. </I><B>| shallow, small | bomb, shell | meteor | volcanic | lunar </B> </P>
<P> <U> VERB + CRATER </U><B> blow, form, leave, make </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B> </P>
<P> <U> PHRASES </U><B> the edge/lip/side of a crater </B><I>We peered over the lip of the crater into the volcano. </I> </P>
</BODY></HTML>