<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>craving </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> desperate </B> </P>
<P> <U> VERB + CRAVING </U><B> feel, have </B><I>He had a craving to see the world. </I><B>| satisfy </B><I>She skipped normal meals to satisfy her craving for chocolate and crisps. </I><B>| curb, reduce </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>a desperate craving for affection </I> </P>
</BODY></HTML>