<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>crawl </B><I>verb </I> </P>
<P> <U> ADV. </U><B> slowly | about, along, around/round, away, back, fowards, through </B><I>We spent an hour crawling around on our hands and knees looking for the key. </I> </P>
<P> <U> VERB + CRAWL </U><B> manage to </B><I>As night fell, we managed to crawl back to our lines. </I><B>| start to </B><I>Has the baby started to crawl yet? </I> </P>
<P> <U> PREP. </U><B> across, along, into, over, out of, under, up </B><I>There's an insect crawling up your leg! </I> </P>
<P> <U> PHRASES </U><B> crawl on (your) hands and knees</B> </P>
</BODY></HTML>