<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>crawl </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> very slow speed </TT> </P>
<P> <U> ADJ. </U><B> slow </B> </P>
<P> <U> PREP. </U><B> at a ~ </B><I>The traffic was moving at a slow crawl. </I> </P>
<P> <U> VERB + CRAWL </U><B> be down to </B><I>The traffic on the motorway was down to a crawl. </I><B>| slow (down) to </B> </P>
<P> <SUP> 2 </SUP> <TT> swimming stroke &gt; Note at <A href="NOTE_STROKE.htm">STROKE</A></TT> </P>
</BODY></HTML>