<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>craze </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> latest, new | passing </B><I>Is this interest in health foods just a passing craze? </I><B>| dance, fashion, fitness, etc. </B> </P>
<P> <U> VERB + CRAZE </U><B> start </B><I>The princess started a craze for huge earrings. </I> </P>
<P> <U> CRAZE + VERB </U><B> sweep (across/through) sth </B><I>Doctors warned of the latest drug craze to sweep America. </I><B>| hit sth </B><I>It's the latest craze to hit San Francisco. </I> </P>
<P> <U> PREP. </U><B> ~ among </B><I>the latest craze among children </I><B>| ~ for </B><I>the craze for fashionable sports clothing </I> </P>
</BODY></HTML>