<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>crease </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> untidy line/fold </TT> </P>
<P> <U> ADJ. </U><B> deep </B> </P>
<P> <U> VERB + CREASE </U><B> have </B><I>She had lots of deep creases at the corners of her eyes. </I><B>| iron out, remove, smooth (out) </B><I>She smoothed the creases from the tablecloth. </I> </P>
<P> <U> PREP. </U><B> ~ in </B><I>There were a lot of creases in her skirt. </I> </P>
<P> <SUP> 2 </SUP> <TT> neat line that is put onto fabric/paper </TT> </P>
<P> <U> ADJ. </U><B> knife-edge, sharp </B> </P>
<P> <U> PREP. </U><B> ~ in </B><I>a sharp crease in his trousers </I> </P>
</BODY></HTML>