<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>creamy </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, seem, taste </B><I>Stir the mixture until it looks creamy. It tastes deliciously creamy. </I> </P>
<P> <U> ADV. </U><B> deliciously, very, wonderfully </B> </P>
<P> <U> PHRASES </U><B> creamy white </B><I>creamy white flowers </I> </P>
</BODY></HTML>