<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>creature </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> living </B><I>All living creatures need food. </I><B>| primitive, simple | complex | intelligent | cold-blooded, warm-blooded | wild </B><I>the wild creatures of the forest </I><B>| social </B><I>Dogs are more social creatures than cats. </I><B>| solitary | night, nocturnal | aquatic, marine, sea, underwater, water | land-based | woodland </B><I>Woodland creatures such as foxes and owls are increasingly common in towns. </I><B>| ape-like, bat-like, etc. | little, small, tiny </B><I>These timid little creatures exude a pungent smell when threatened. </I><B>| helpless </B><I>The newborn young are helpless creatures and easy prey for birds. </I><B>| dangerous | furry | magnificent </B><I>It is awesome to see these magnificent creatures in flight. </I><B>| exotic, strange </B><I>a strange creature from another planet </I><B>| mythical | evil </B><I>I dreamt of evil creatures who were trying to catch me. </I> </P>
</BODY></HTML>