<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>crease </B><I>verb </I> </P>
<P> <U> ADV. </U><B> badly, easily </B><I>This material creases very easily. </I><B>| a bit, slightly </B><I>His shirt had creased a bit in the suitcase. </I> </P>
<P> <U> PHRASES </U><B> be/get creased </B><I>Her clothes were badly creased. </I> </P>
</BODY></HTML>