<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>creak </B><I>verb </I> </P>
<P> <U> ADV. </U><B> slightly </B> </P>
<P> <U> PREP. </U><B> under </B><I>The chair creaked under his weight. </I> </P>
<P> <U> PHRASES </U><B> creak and groan </B><I>The ice creaked and groaned underfoot. </I><B>| creak open </B><I>The door creaked open an inch. </I> </P>
</BODY></HTML>