<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cream </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> fatty part of milk </TT> </P>
<P> <U> ADJ. </U><B> clotted, thick, whipped | double, single | fresh | sour/soured | pouring, whipping </B> </P>
<P> <U> QUANT. </U><B> dollop </B><I>She piled great dollops of cream onto her apple pie. </I> </P>
<P> <U> VERB + CREAM </U><B> beat, whip, whisk </B><I>Whisk the cream and icing sugar together. </I><B>| fill sth with, serve sth with, top sth with </B><I>Fill the meringues with whipped cream. </I> </P>
<P> <U> CREAM + VERB </U><B> go off </B><I>This cream's gone off! </I> </P>
<P> <U> CREAM + NOUN </U><B> bun, cake, cheese, sauce | tea </B>(= a meal of tea with scones with jam and cream)  </P>
<P> <U> PHRASES </U><B> and/with cream </B><I>We had strawberries and cream for pudding. </I>&gt; Special page at FOOD </B> </P>
<P> <SUP> 2 </SUP> <TT> substance that you rub into your skin </TT> </P>
<P> <U> ADJ. </U><B> face, hand | day, night </B><I>She was massaging night cream into her face and neck. </I><B>| antiseptic, barrier, cleansing, shaving, sun </B> </P>
<P> <U> VERB + CREAM </U><B> apply, massage, put on </B><I>Put a little antiseptic cream on the grazed skin. </I> </P>
</BODY></HTML>