<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>creativity </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great | artistic, musical </B> </P>
<P> <U> VERB + CREATIVITY </U><B> develop, encourage, stimulate </B><I>A good teacher can encourage artistic creativity. </I><B>| inhibit, stifle </B><I>This rigid approach stifles creativity. </I> </P>
<P> <U> PREP. </U><B> ~ in </B><I>This exercise encourages creativity in the use of language. </I> </P>
<P> <U> PHRASES </U><B> scope for creativity </B><I>My job does not give me much scope for creativity. </I> </P>
</BODY></HTML>