<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>creak </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> loud | little </B> </P>
<P> <U> VERB + CREAK </U><B> give, let out </B><I>The gate gave a loud creak as he pushed it open. </I><B>| hear </B> </P>
<P> <U> PREP. </U><B> with a ~ </B><I>The gate swung open with a creak. </I><B>| ~ of </B> </P>
<P> <U> PHRASES </U><B> the creak of a floorboard/door </B>&gt; Note at <A href="NOTE_SOUND.htm">SOUND</A></B> </P>
</BODY></HTML>