<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>creation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> employment, job | wealth </B> </P>
<P> <U> VERB + CREATION </U><B> advocate, call for, propose, recommend, urge </B><I>They recommended the creation of a new government agency to be responsible for the environment. </I><B>| encourage, foster, support | allow for </B><I>The new Act allows for the creation of vocational schools. </I><B>| allow, enable | avoid, prevent | lead to</B> </P>
</BODY></HTML>