<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>credit </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> put money in the bank </TT> </P>
<P> <U> PREP. </U><B> with </B><I>The bank credited the oil company with </I>&pound;</B><I>500,000. </I> </P>
<P> <U> PHRASES </U><B> credit sth to sb's account </B> </P>
<P> <SUP> 2 </SUP> <TT> with an achievement/quality </TT> </P>
<P> <U> PREP. </U><B> with </B><I>I credited you with a little more sense. </I> </P>
<P> <U> PHRASES </U><B> be credited as/with sth </B><I>She is generally credited as having written over 50 novels. </I><B>| be credited to sb </B><I>The work has been credited to a sixteenth century bishop. </I><B>| be generally/widely credited with sth </B><I>He is widely credited with having started the Middle East peace process. </I> </P>
<P> <SUP> 3 </SUP> <TT> believe </TT> </P>
<P> <U> VERB + CREDIT </U><B> can/could hardly/scarcely </B><I>I could hardly credit it when she told me she was leaving. </I><B>| be hard to </B><I>I find what he says rather hard to credit. </I> </P>
</BODY></HTML>