<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>credibility </B><I>noun </I> </P>
<P> <U> VERB + CREDIBILITY </U><B> carry, have </B><I>The certificate has great credibility in France and Germany. </I><B>| be lacking in, lack | gain, regain </B><I>The government is desperate to regain credibility with the public. </I><B>| lose | establish, give, lend </B><I>Recommendations from two previous clients helped to establish her credibility. Funding from the World Bank lends credibility to the project. </I><B>| restore | add, enhance </B><I>The use of computers adds credibility to the forecasts. BBC backing for the scheme will enhance its credibility. </I><B>| damage, destroy, undermine </B> </P>
<P> <U> CREDIBILITY + VERB </U><B> suffer </B><I>The prime minister's credibility suffered in his handling of the crisis. </I> </P>
<P> <U> CREDIBILITY + NOUN </U><B> gap </B><I>Newspapers were talking of a credibility gap between her policies and her achievements. </I><B>| problem </B><I>Athletics' anti-dope campaigners are faced with a credibility problem. </I> </P>
<P> <U> PREP. </U><B> ~ among, ~ as </B><I>her credibility as a witness </I><B>| ~ for </B><I>There is little credibility among scientists for the book's claims. </I> </P>
</BODY></HTML>