<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>credit card </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> valid </B><I>Your credit card is no longer valid. </I> </P>
<P> <U> VERB + CREDIT CARD </U><B> pay by, use </B><I>We paid by credit card. </I><B>| accept, take </B><I>Do you accept credit cards? </I><B>| issue | put sth on </B><I>I put the bill on my credit card. </I> </P>
<P> <U> CREDIT CARD + VERB </U><B> expire </B><I>My credit card expires at the end of June. </I> </P>
<P> <U> CREDIT CARD + NOUN </U><B> details, number </B><I>Can you give me your credit card number? </I> </P>
<P> <U> PREP. </U><B> on your ~ </B><I>He ran up a huge bill on his credit card. </I> </P>
</BODY></HTML>