<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>credentials </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> qualities/training/experience </TT> </P>
<P> <U> ADJ. </U><B> excellent, impeccable, impressive, perfect | academic, educational | diplomatic, political, scientific, etc. | democratic, green, socialist, etc. </B> </P>
<P> <U> VERB + CREDENTIALS </U><B> have </B><I>He has perfect credentials to make an officer. </I><B>| establish, prove </B><I>City established their championship credentials with a 6?0 win. </I><B>| emphasize, strengthen, underline </B> </P>
<P> <U> PREP. </U><B> ~ as </B><I>First, he had to establish his credentials as a researcher. </I><B>| ~ for </B><I>She had excellent credentials for the job. </I> </P>
<P> <SUP> 2 </SUP> <TT> documents </TT> </P>
<P> <U> VERB + CREDENTIALS </U><B> present | check, examine</B> </P>
</BODY></HTML>