<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>credible </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, seem | become | make sth | find sth </B><I>I'm not sure that I find her story credible. </I> </P>
<P> <U> ADV. </U><B> highly, very | completely, fully, quite </B><I>You need imagination to make what you write fully credible. </I><B>| barely, hardly, scarcely </B><I>It seems barely credible that anyone could have walked so far in a day. </I> </P>
</BODY></HTML>