<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>creep </B><I>verb </I> </P>
<P> <U> ADV. </U><B> quietly | slowly | stealthily | about, around, back, in, out, up </B><I>I could hear someone creeping around downstairs. He crept up behind me. </I> </P>
<P> <U> PREP. </U><B> along </B><I>He crept stealthily along the corridor. </I><B>| down, into </B><I>(figurative) Suspicion crept into her voice. </I><B>| over </B><I>(figurative) A feeling of dread crept over him. </I><B>| out of, up on </B><I>The cat quietly crept up on the pigeon. (figurative) Fatigue was creeping up on her. </I> </P>
</BODY></HTML>