<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>crew </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> experienced | inexperienced, novice | emergency, skeleton | aircraft, bomber, lifeboat, ship's, submarine, tank, train | cabin, flight, ground, maintenance, support | ambulance, camera, demolition, film, fire, gun, production, road, stage, television, TV </B><I>Fire crews were called to the scene. </I> </P>
<P> <U> CREW + NOUN </U><B> member </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>all the men and women in the crew </I> </P>
<P> <U> PHRASES </U><B> a member of the crew</B> </P>
</BODY></HTML>