<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>criminal </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> dangerous, violent | serious | habitual, hardened | professional | master | petty | convicted | known </B><I>He has been associating with known criminals. </I><B>| notorious | common </B><I>She was treated like a common criminal. </I><B>| white-collar | war </B><I>He was tried as a war criminal. </I> </P>
<P> <U> VERB + CRIMINAL </U><B> catch </B><I>I told him to pass the information to the police so they could catch the criminals. </I> </P>
</BODY></HTML>