<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>crimson </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> red </TT> </P>
<P> <U> ADJ. </U><B> dark, deep, rich </B><I>a beautiful deep crimson colour </I> &gt; Special page at COLOUR </B> </P>
<P> <SUP> 2 </SUP> <TT> red in the face </TT> </P>
<P> <U> VERBS </U><B> be | blush, flush, go, turn </B><I>He flushed crimson and began to shout angrily at Frank. </I> </P>
<P> <U> ADJ. </U><B> bright, deep </B><I>He turned bright crimson. </I> </P>
<P> <U> PREP. </U><B> with </B><I>She was crimson with rage. </I> </P>
</BODY></HTML>