<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>crime </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> illegal act </TT> </P>
<P> <U> ADJ. </U><B> appalling, awful, barbaric, barbarous, bloody, brutal, despicable, dreadful, grave, great, heinous, horrible, horrific, serious, terrible, vicious </B><I>one of the most horrific crimes of recent times (figurative) Not returning phone calls is a grave crime in today's culture. </I><B>| big, major </B><I>the biggest crime since the Great Train Robbery </I><B>| lesser, minor, petty </B><I>He was charged with the lesser crime of possessing a forged bond, rather than actually forging it. </I><B>| real </B><I>She claimed that the real crime is that burglars and muggers usually get a light sentence. </I><B>| violent | non-violent | perfect </B><I>He boasted of having carried out the perfect crime. </I><B>| notorious </B><I>one of the most notorious crimes in British history </I><B>| capital </B>(= for which the penalty is death) <I>After the reforms the only capital crimes were treason and murder. </I><B>| indictable | alleged </B><I>She never faced trial for her many alleged crimes. </I><B>| unsolved | copycat </B><I>the danger of copycat crimes in the wake of the shootings </I><B>| motiveless </B><I>an apparently motiveless crime </I><B>| victimless </B><I>Insider dealing has been called a victimless crime. </I><B>| white-collar | drug-related | sex/sexual | war | political | terrorist </B> </P>
<P> <U> VERB + CRIME </U><B> carry out, commit | report </B><I>Many crimes are never reported to the police. </I> </P>
<P> <U> CRIME + VERB </U><B> involve sth </B><I>crimes involving firearms </I><B>| be punishable by sth </B><I>crimes punishable by death </I> </P>
<P> <U> PREP. </U><B> ~ against </B><I>crimes against humanity </I> </P>
<P> <U> PHRASES </U><B> a crime of passion/violence, the scene of the crime </B><I>No weapon was found at the scene of the crime. </I> </P>
<P> <SUP> 2 </SUP> <TT> illegal activity in general </TT> </P>
<P> <U> ADJ. </U><B> serious | petty | violent | non-violent | recorded | unrecorded | growing, mounting, rising | drug-related | middle-class, working-class, etc. | white-collar </B><I>Corporate crime?committed by businesses?should not be confused with white-collar crime, which refers to the occupation of the perpetrator and may be directed against a business. </I><B>| business, corporate | organized | juvenile, youth | international, local, regional | rural, urban | car, computer, property, street </B><I>attempts to prevent hacking and computer crime </I><B>| sex/sexual </B> </P>
<P> <U> VERB + CRIME </U><B> carry out, commit | combat, fight, tackle | beat, crack </B><I>(informal) Police forces will exchange ideas on cracking crime. </I><B>| deter, prevent, stop | control, cut, reduce | detect, investigate </B><I>The public have a crucial role to play in detecting crime. </I><B>| solve | punish | cause | be driven to, turn to </B><I>He says that bored youngsters turn to crime. </I> </P>
<P> <U> CRIME + VERB </U><B> double, increase, rise </B> </P>
<P> <U> CRIME + NOUN </U><B> figures, level, rate, statistics | control, prevention | problem, wave </B><I>the country's crime problem </I><B>| squad </B><I>a senior detective with the serious crime squad </I><B>| syndicate </B><I>leading members of an organized crime syndicate </I><B>| fiction, novel, series, story </B><I>the latest TV crime series </I><B>| reporter, writer </B><I>the newspaper's crime reporter a new short story by the popular crime writer </I> </P>
<P> <U> PHRASES </U><B> a crackdown on crime </B><I>a crackdown on drug-related crime </I><B>| crime and disorder, crime and punishment, fear of crime </B><I>Fear of crime imprisons many elderly people in their homes. </I><B>| an increase in crime, a life of crime </B><I>Unemployed young people were likely to be tempted into a life of crime. </I><B>| sb's partner in crime, a victim of crime </B><I>Victims of crime may be able to obtain compensation. </I> &gt; Note at <A href="NOTE_CRIME.htm">CRIME</A></B> </P>
</BODY></HTML>