<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cripple </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> injure </TT> </P>
<P> <U> ADV. </U><B> for life, permanently </B><I>As a child she contracted polio and was crippled for life. </I> </P>
<P> <U> PHRASES </U><B> be crippled with </B><I>He's eighty and crippled with arthritis. </I><B>| leave sb crippled </B><I>The disease left him crippled. </I> </P>
<P> <SUP> 2 </SUP> <TT> damage </TT> </P>
<P> <U> ADV. </U><B> financially </B><I>The industry has been financially crippled by these policies. </I> </P>
</BODY></HTML>