<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>crisp </B><I>noun </I><B>(</B>usually <B>crisps) </B> </P>
<P> <U> ADJ. </U><B> potato | plain | cheese and onion, ready salted, salt and vinegar, etc. </B> </P>
<P> <U> QUANT. </U><B> bag, packet </B><I>a packet of smoky bacon crisps </I> </P>
<P> <U> VERB + CRISP </U><B> eat </B> </P>
<P> <U> CRISP + NOUN </U><B> bag, packet </B>&gt; Special page at FOOD </B> </P>
</BODY></HTML>