<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>critic </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> says what is bad/wrong with sth </TT> </P>
<P> <U> ADJ. </U><B> bitter, fierce, harsh, hostile, severe, trenchant </B><I>She is one of her husband's severest critics. </I><B>| outspoken, vocal, vociferous | persistent | chief, great, leading, major </B><I>He is now a major critic of the nuclear industry. </I> </P>
<P> <U> VERB + CRITIC </U><B> prove wrong </B><I>She is looking for a chance to prove her critics wrong. </I> </P>
<P> <U> CRITIC + VERB </U><B> accuse sb </B><I>Critics accused the government of giving in to pressure from the tobacco companies. </I><B>| argue sth, believe sth, claim sth, charge sth, fear sth, point sth out, say sth, suggest sth </B><I>Critics point out that poverty still exists. </I><B>| be right/wrong </B> </P>
<P> <U> PREP. </U><B> ~ of </B><I>an outspoken critic of government policy </I> </P>
<P> <SUP> 2 </SUP> <TT> gives opinions about plays/books/films, etc. </TT> </P>
<P> <U> ADJ. </U><B> good, great, incisive | distinguished, influential | art, drama, film, literary, music, restaurant, social, television, theatre </B> </P>
<P> <U> CRITIC + VERB </U><B> hail sth, praise sth </B><I>The film was hailed by critics as a triumphant piece of realism. </I><B>| attack sth, pan sth, slate sth </B><I>The play was panned by critics. </I><B>| describe sth </B><I>Critics described the paintings as worthless rubbish. </I>&gt; Note at <A href="NOTE_JOB.htm">JOB</A></B> </P>
</BODY></HTML>