<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>criticism </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> expressing disapproval of sb/sth </TT> </P>
<P> <U> ADJ. </U><B> bitter, fierce, harsh, heavy, serious, severe, sharp, strident, strong, trenchant | telling </B><I>A more telling criticism is that he reduces ethics to interpersonal relationships. </I><B>| adverse, damaging, damning, hostile, negative, scathing | constructive, fair, just, justifiable, legitimate, valid </B><I>She made a number of valid criticisms. </I><B>| considerable, extensive, widespread | constant | basic, fundamental | main, major, substantial | minor, moderate | general | direct, explicit, outspoken | implicit, implied, indirect | fresh </B><I>Two successive defeats have brought fresh criticism. </I><B>| growing, increasing, mounting | media, press | public </B> </P>
<P> <U> QUANT. </U><B> barrage </B><I>The film star faced a barrage of criticism for his behaviour. </I> </P>
<P> <U> VERB + CRITICISM </U><B> direct, express, level, make, voice </B><I>Criticism was levelled at senior managers. </I><B>| attract, be open to, be singled out for, come in for, come under, draw, face, get, meet with, prompt, provoke, receive </B><I>The government came under fierce criticism for its policies. The proposal is open to several important criticisms. </I><B>| avoid, deflect, escape, forestall, ward off </B><I>She sought to deflect criticism by blaming her family. </I><B>| accept, meet, reply to, respond to, take </B><I>He finds it hard to take criticism. </I><B>| counter, dismiss, reject </B><I>She countered my criticisms by saying we had no choice in the matter. </I><B>| imply </B><I>None of what has been said should be taken to imply criticism. </I><B>| offer </B><I>to offer criticism and receive it </I> </P>
<P> <U> CRITICISM + VERB </U><B> come from sb </B><I>The harshest criticism came from right-wing ideologists. </I><B>| centre on sth </B><I>Criticism centred on the lack of information provided. </I> </P>
<P> <U> PREP. </U><B> ~ about </B><I>The main criticism about the information provided is that it arrives too late. </I><B>| ~ against </B><I>criticisms against the European single currency </I><B>| ~ for </B><I>They received criticism for continuing to supply the faulty goods. </I><B>| ~ from </B><I>We are bound to face criticism from both sides. </I><B>| ~ of </B><I>There has been serious criticism of the teaching methods used in the school. </I><B>| ~ over </B><I>We came in for some sharp criticism over this decision. </I> </P>
<P> <SUP> 2 </SUP> <TT> of a play, book, film, etc. </TT> </P>
<P> <U> ADJ. </U><B> practical, textual | academic, art, biblical, cultural, film, historical, literary, music, scientific, social | feminist, Marxist, structuralist</B> </P>
</BODY></HTML>