<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>critique </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> detailed, devastating, effective, far-reaching, penetrating, radical, searching, telling, thorough, trenchant, wide-ranging | feminist, social, structuralist </B> </P>
<P> <U> VERB + CRITIQUE </U><B> give, present, provide </B> </P>
<P> <U> PREP. </U><B> ~ of </B><I>The book provides a thorough critique of current theories. </I> </P>
</BODY></HTML>