<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>criticize </B><I>verb </I> </P>
<P> <U> ADV. </U><B> bitterly, fiercely, heavily, roundly, severely, sharply, strongly | openly, publicly </B><I>She has openly criticized the government. </I><B>| implicitly | justifiably, rightly </B><I>Their record on human rights has been justifiably criticized. </I><B>| constantly, frequently, repeatedly | reportedly </B> </P>
<P> <U> PREP. </U><B> for </B><I>She criticized the system for being secretive. </I> </P>
<P> <U> PHRASES </U><B> be widely criticized (as sth) </B><I>The law was widely criticized as racist. </I><B>| criticize sb/sth on the grounds that </B><I>The film was criticized on the grounds that it glorifies violence. </I> </P>
</BODY></HTML>