<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cross-examination </B><I>noun </I> VERB + CROSS-EXAMINATION <B>be subject to, face </B><I>Evidence is given on oath and witnesses are subject to cross-examination. </I><B>| bear, stand up to, withstand </B><I>His alibi would not have withstood cross-examination. </I> </P>
<P> <U> PREP. </U><B> during/in ~ </B><I>He was found to have lied twice in cross-examination. </I><B>| under ~ </B><I>The defendant broke down under cross-examination. </I> </P>
</BODY></HTML>