<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cross </B><I>verb </I> </P>
<P> <U> ADV. </U><B> quickly, slowly | safely, successfully </B><I>teaching children to cross the road safely </I><B>| back, over </B><I>Let's cross over now while the road is clear. </I> </P>
<P> <U> VERB + CROSS </U><B> try to </B><I>They were arrested trying to cross the border. </I> </P>
<P> <U> PREP. </U><B> from, into </B><I>They crossed from the States into Canada. </I><B>| over </B><I>We crossed over the river into Sweden. </I><B>| to </B><I>She crossed to the door. </I> </P>
</BODY></HTML>