<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cross section </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> broad, fair, good, large, representative, wide </B> </P>
<P> <U> VERB + CROSS SECTION </U><B> be drawn from </B><I>The contestants are drawn from a cross section of society. </I><B>| represent </B> </P>
<P> <U> PREP. </U><B> ~ of </B><I>We interviewed a wide cross section of people. </I> </P>
</BODY></HTML>