<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cross </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> mark made by drawing one line across another </TT> </P>
<P> <U> VERB + CROSS </U><B> draw, put </B><I>I've put a cross on the map to show where the hotel is. </I> </P>
<P> <SUP> 2 </SUP> <TT> Christian symbol </TT> </P>
<P> <U> ADJ. </U><B> gold, silver, stone, wooden </B><I>She wore a gold cross on a chain around her neck. The grave was marked with a stone cross. </I><B>| market, village, wayside </B> </P>
<P> <U> PREP. </U><B> on the ~ </B><I>a painting of Jesus Christ on the cross </I> </P>
<P> <U> PHRASES </U><B> (make) the sign of the cross </B><I>The priest blessed her, and made the sign of the cross over her. </I> </P>
<P> <SUP> 3 </SUP> <TT> in football or hockey </TT> </P>
<P> <U> ADJ. </U><B> deep, low, perfect </B> </P>
<P> <U> PREP. </U><B> ~ by/from </B><I>a deep cross from Beckham </I> </P>
</BODY></HTML>