<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cross </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem, sound | become, get </B><I>I'm going to get very cross before long. </I><B>| make sb </B><I>It really makes me cross to see people dropping litter in the street. </I> </P>
<P> <U> ADV. </U><B> extremely, really, very | a bit, quite, rather, slightly </B> </P>
<P> <U> PREP. </U><B> about </B><I>Are you still cross about me forgetting the flowers? </I><B>| at </B><I>She was very cross at the way she'd been treated. </I><B>| for, with </B><I>She was quite cross with him for being late. </I> </P>
</BODY></HTML>