<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>crouch </B><I>verb </I> </P>
<P> <U> ADV. </U><B> low </B><I>The hare crouches low on the ground. </I><B>| down </B><I>We crouched down to avoid being seen. </I> </P>
<P> <U> PREP. </U><B> behind </B><I>crouching behind the sofa </I><B>| over </B><I>They crouched over the dead animal. </I> </P>
</BODY></HTML>