<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>crowded </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | become, get </B> </P>
<P> <U> ADV. </U><B> densely, extremely, very </B><I>living in densely crowded conditions The shops were all very crowded. </I><B>| increasingly | a bit, fairly, a little, pretty, quite, rather </B> </P>
<P> <U> PREP. </U><B> with </B><I>The store was crowded with shoppers. </I> </P>
</BODY></HTML>