<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>crown </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> that a king/queen wears </TT> </P>
<P> <U> VERB + CROWN </U><B> wear | place, put on </B><I>The crown was placed upon the new monarch's head. </I></P>
<P> <SUP> 2 </SUP> <TT> the crown: position/power of a king/queen  </TT> </P>
<P> <U> ADJ. </U><B> imperial, royal </B> </P>
<P> <U> VERB + CROWN </U><B> offer sb </B><I>In 1688 the crown was offered to William and Mary. </I><B>| refuse | succeed to </B><I>He succeeded to the crown of Spain </I> </P>
<P> <U> CROWN + VERB </U><B> pass </B><I>In 1553 the crown passed from Edward VI to Mary. </I> </P>
<P> <U> PHRASES </U><B> the heir to the crown 2 the Crown </B>the state as represented by a king/queen </B> </P>
<P> <U> VERB + CROWN </U><B> serve </B> </P>
<P> <U> CROWN + NOUN </U><B> court | jewels | land </B><I>a piece of Crown land </I> </P>
<P> <SUP> 3 </SUP> <TT> honour of being the best in a sports competition </TT> </P>
<P> <U> ADJ. </U><B> Olympic, world, etc. </B> </P>
<P> <U> VERB + CROWN </U><B> take, win | lose </B><I>He lost his Olympic crown to George Rice. </I><B>| fight for | defend, retain </B> </P>
<P> <SUP> 4 </SUP> <TT> top of the head </TT> </P>
<P> <U> ADJ. </U><B> bald </B> </P>
<P> <U> PREP. </U><B> at the ~ </B><I>She swept her hair into a bun at the crown of her head. </I><B>| on your ~ </B><I>There were raindrops on his bald crown. </I> </P>
</BODY></HTML>