<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>crucial </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, prove | become | remain | consider sth, deem sth, regard sth as, see sth as </B> </P>
<P> <U> ADV. </U><B> really | absolutely </B><I>It's absolutely crucial that we get this right. </I><B>| fairly, quite | hardly | clearly, obviously </B> </P>
<P> <U> PREP. </U><B> for </B><I>The talks are crucial for the success of the plan. </I><B>| to </B><I>Secrecy is crucial to this police operation. </I> </P>
</BODY></HTML>