<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cruel </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem, sound | become </B> </P>
<P> <U> ADV. </U><B> extremely, unspeakably, very </B><I>an extremely cruel regime </I><B>| a little, rather | deliberately | unnecessarily </B> </P>
<P> <U> PREP. </U><B> to </B><I>I can't stand people who are cruel to animals. </I> </P>
</BODY></HTML>