<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cruelty </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> extreme, great </B><I>an act of extreme cruelty </I><B>| deliberate | mental | animal, child </B><I>Cases of child cruelty occur more often than they are observed. </I> </P>
<P> <U> VERB + CRUELTY </U><B> inflict, show (sb) </B><I>How can you inflict such cruelty on a child? Her stepmother showed her nothing but cruelty. </I><B>| suffer </B><I>The children suffered mental cruelty and neglect. </I> </P>
<P> <U> PREP. </U><B> ~ to/towards </B><I>cruelty to animals </I> </P>
</BODY></HTML>