<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>crumb </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> biscuit, bread </B>(also <B>breadcrumb</B>), <B>cake </B> </P>
<P> <U> VERB + CRUMB </U><B> brush (away), sweep (away) </B><I>She brushed the cake crumbs off the table. </I><B>| drop, scatter </B><I>He bit into the roll, scattering crumbs. </I> </P>
<P> <U> PREP. </U><B> ~ of </B><I>a few crumbs of bread </I> </P>
</BODY></HTML>