<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>crust </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> on a loaf of bread/pie </TT> </P>
<P> <U> ADJ. </U><B> thick, thin | pastry, pie </B> </P>
<P> <U> PHRASES </U><B> a crust of bread </B><I>We saved a few crusts of bread for the birds. </I> </P>
<P> <SUP> 2 </SUP> <TT> hard layer on the outside of sth </TT> </P>
<P> <U> ADJ. </U><B> thick, thin </B> </P>
<P> <U> VERB + CRUST </U><B> form </B><I>The mud had formed a thick crust on the surface of the road. </I> </P>
<P> <U> CRUST + VERB </U><B> form </B><I>Put the lid on properly, or a crust will form on the paints. </I> </P>
<P> <U> PREP. </U><B> ~ of </B><I>a thin crust of ice </I> </P>
<P> <U> PHRASES </U><B> the earth's crust</B> </P>
</BODY></HTML>