<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>crush </B><I>verb </I> </P>
<P> <U> ADV. </U><B> badly </B><I>His hand was badly crushed in the accident. </I><B>| slightly | finely </B><I>Crush the biscuits finely before adding them to the mixture. </I><B>| underfoot </B><I>insects that had been crushed underfoot </I> </P>
<P> <U> PREP. </U><B> against </B><I>She was crushed against the wall. </I><B>| beneath/under </B><I>crushed beneath a bus </I><B>| between </B><I>crushed between two cars </I> </P>
<P> <U> PHRASES </U><B> be/get crushed, crush sb to death</B> </P>
</BODY></HTML>