<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>crutch </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> emotional, psychological </B><I>(both figurative) He saw religion as a psychological crutch. </I> </P>
<P> <U> VERB + CRUTCH </U><B> need, use </B><I>He needs crutches to walk. </I> </P>
<P> <U> PREP. </U><B> on/with ~ </B><I>She can only walk with crutches. </I> </P>
</BODY></HTML>