<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cry </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> shout/loud noise </TT> </P>
<P> <U> ADJ. </U><B> great, loud | little, low, small | choked/choking, muffled, stifled, strangled | piercing, shrill | hoarse </B><I>the hoarse cry of a crow </I><B>| agonized, anguished, bitter, despairing, desperate, plaintive, terrible | startled | involuntary | battle, rallying, war, warning | animal, bird </B> </P>
<P> <U> VERB + CRY </U><B> give, let out, raise, utter </B><I>She gave an agonized cry as they lifted the fallen branch from her leg. He was too weak to raise even the smallest of cries. </I><B>| hear </B> </P>
<P> <U> CRY + VERB </U><B> go up </B><I>A cry went up when it was discovered their man had escaped. </I><B>| escape </B><I>An involuntary cry escaped her as he entered the room. </I> </P>
<P> <U> PREP. </U><B> with a ~ </B><I>He fell to the ground with a cry. </I><B>| ~ for </B><I>(figurative) Her suicide attempt was really a desperate cry for help. </I><B>| ~ of </B><I>a cry of despair/delight </I>&gt; Note at <A href="NOTE_SOUND.htm">SOUND</A></B> </P>
<P> <SUP> 2 </SUP> <TT> act of crying </TT> </P>
<P> <U> ADJ. </U><B> good | little </B> </P>
<P> <U> VERB + CRY </U><B> have </B><I>You'll feel better when you've had a good cry. </I> </P>
</BODY></HTML>