<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cuddle </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big </B><I>He gave her a big cuddle and told her not to worry. </I> </P>
<P> <U> VERB + CUDDLE </U><B> have </B><I>They were having a cuddle on the sofa. </I><B>| give </B><I>Give Mummy a big cuddle. </I> </P>
<P> <U> PHRASES </U><B> a kiss and a cuddle </B><I>He just wants a comforting kiss and a cuddle and he'll be all right. </I> </P>
</BODY></HTML>