<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cue </B><I>noun </I> </P>
<P> <U> VERB + CUE </U><B> wait for | take </B><I>Her husband took his cue, and said that it was time for them to leave. </I><B>| miss | give sb </B><I>She had not yet been given the cue to go on to the stage. </I> </P>
<P> <U> PREP. </U><B> on ~ </B><I>I can't just cry on cue! </I><B>| ~ for </B><I>This was the cue for him to come into the room. </I> </P>
<P> <U> PHRASES </U><B> right on cue </B><I>Ella came in right on cue, just as they were being rude about her. </I><B>| take your cue from sb/sth </B><I>They all took their cue from their leader. </I> </P>
</BODY></HTML>