<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>culmination </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> logical </B><I>This massive autobiographical work was the logical culmination of her long career. </I> </P>
<P> <U> VERB + CULMINATION </U><B> mark, represent </B><I>The show marked the culmination of months of hard work. </I><B>| reach </B><I>The space race reached its culmination in the first moon walk. </I><B>| see </B><I>2001 saw the culmination of the project. </I> </P>
<P> <U> PREP. </U><B> at the ~ of </B><I>A decision will be taken at the culmination of the initial research. </I> </P>
</BODY></HTML>