<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>culpable </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | believe sb </B> </P>
<P> <U> ADV. </U><B> highly, very </B> </P>
<P> <U> PREP. </U><B> in </B><I>The prime minister is highly culpable in this affair. </I><B>| of </B><I>She believed him culpable of murder. </I> </P>
</BODY></HTML>