<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>culprit </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, chief, main, major, prime, real, worst </B><I>Keep the kitchen clear of all sources of bacteria, not forgetting the biggest culprit of all?the dishcloth. </I><B>| likely, obvious </B> </P>
<P> <U> VERB + CULPRIT </U><B> hunt </B><I>Police hunting the culprits have condemned the attack. </I><B>| apprehend, catch, identify, find, track down</B> </P>
</BODY></HTML>