<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cunning </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great | devious, low | animal | native </B><I>She relied on her native cunning to survive. </I> </P>
<P> <U> VERB + CUNNING </U><B> have </B><I>She had great cunning and ruthlessness. </I><B>| show | use </B><I>He had used cunning to get what he wanted. </I> </P>
<P> <U> PREP. </U><B> with ~ </B><I>She managed him with great cunning. </I> </P>
</BODY></HTML>