<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>curb </B><I>verb </I> </P>
<P> <U> ADV. </U><B> drastically, greatly </B><I>This legislation will greatly curb the power of local authorities. </I> </P>
<P> <U> VERB + CURB </U><B> attempt to, try to | be designed to, be intended to </B><I>a new law designed to curb harmful emissions from factories </I> </P>
<P> <U> PHRASES </U><B> aimed at curbing sth </B><I>a range of policies aimed at curbing inflation </I><B>| an attempt/effort to curb sth, measures to curb sth</B> </P>
</BODY></HTML>