<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>curiosity </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great, intense | insatiable </B><I>She has an insatiable curiosity about life. </I><B>| mild | idle, mere, simple </B><I>&lsquo;Why do you ask?&rsquo; &lsquo;Mere curiosity.&rsquo; </I><B>| natural </B><I>School should awaken a child's natural curiosity. </I><B>| open </B><I>staring with open curiosity </I><B>| morbid </B> </P>
<P> <U> VERB + CURIOSITY </U><B> have | arouse, awaken </B><I>Their curiosity was aroused by his strange behaviour. </I><B>| satisfy </B> </P>
<P> <U> CURIOSITY + VERB </U><B> get the better of sb, overcome sb </B><I>Harry's curiosity got the better of him and he unlocked the cupboard </I> </P>
<P> <U> PREP. </U><B> out of ~ </B><I>We went to the show out of curiosity more than anything else. </I><B>| with ~ </B><I>The children watched us with mild curiosity. </I><B>| ~ about </B><I>I needed to satisfy my curiosity about what it was like to make records. </I> </P>
<P> <U> PHRASES </U><B> a sense of curiosity</B> </P>
</BODY></HTML>