<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>curl </B><I>verb </I> </P>
<P> <U> ADV. </U><B> tightly | slightly | up </B><I>She curled her legs up under her. </I> </P>
<P> <U> PREP. </U><B> around/round </B><I>His fingers curled tightly round the steering wheel. </I><B>| from </B><I>Smoke was curling up from the chimney. </I><B>| into </B><I>The cat curled into a ball and fell asleep. </I> </P>
<P> <U> PHRASES </U><B> be/lie/sit curled up </B><I>She was lying curled up on her bed. </I><B>| curl (up) at the edges </B><I>The photograph was brown and curling at the edges. </I> </P>
</BODY></HTML>