<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>curry </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> hot | mild | beef, chicken, vegetable, etc. | Indian | madras, vindaloo, etc. </B> </P>
<P> <U> VERB + CURRY </U><B> eat, have | cook, make, prepare | go for </B><I>Let's go for a curry after the film. </I> </P>
<P> <U> CURRY + NOUN </U><B> paste, powder | sauce | house </B>(= a restaurant that serves curry) &gt; Special page at FOOD </B> </P>
</BODY></HTML>