<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>curriculum </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> broad, broadly-based, wide | narrow </B><I>Teachers feel that the present curriculum is too narrow. </I><B>| core </B><I>Student choose from optional subjects in addition to the core curriculum. </I><B>| national, official, statutory | mainstream </B><I>His disability does not prevent him from following the mainstream curriculum. </I><B>| academic, educational | higher education, primary, school, secondary, undergraduate | subject-based | English, geography, mathematics, etc. | hidden </B><I>Children learn many of their attitudes to life from the hidden curriculum at school. </I> </P>
<P> <U> VERB + CURRICULUM </U><B> design, develop, plan | broaden | introduce sth into </B><I>Film Studies has been introduced into the curriculum as an option. </I><B>| follow </B> </P>
<P> <U> CURRICULUM + NOUN </U><B> content, subjects | materials | design, development, planning | aims, objectives | change, reform, review </B> </P>
<P> <U> PREP. </U><B> across the ~ </B><I>Pupils use computers across the curriculum </I>(= in all or most subjects)</B><I>. </I><B>| on a/the ~ </B><I>They all have to study French because it's on the curriculum. </I><B>| in a/the ~ </B><I>More room should be given to foreign languages in the curriculum. </I><B>| within a/the ~ </B><I>the balance of subjects within the curriculum </I> </P>
<P> <U> PHRASES </U><B> areas of the curriculum </B><I>We cover all areas of the curriculum. </I> </P>
</BODY></HTML>