<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>curse </B><I>verb </I> </P>
<P> <U> ADV. </U><B> roundly | loudly | quietly, softly, under your breath </B><I>He cursed under his breath as the spanner slipped. </I><B>| inwardly, silently </B> </P>
<P> <U> PREP. </U><B> for </B><I>I cursed her roundly for being late. </I> </P>
<P> <U> PHRASES </U><B> curse the day </B><I>He was now cursing the day he had ever got involved in the project. </I><B>| curse your luck </B><I>She cursed her luck that she had had to queue for so long. </I> </P>
</BODY></HTML>