<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>curse </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> word used for expressing anger </TT> </P>
<P> <U> ADJ. </U><B> impatient </B> </P>
<P> <U> VERB + CURSE </U><B> mutter, utter </B> </P>
<P> <SUP> 2 </SUP> <TT> wish that sth terrible will happen to sb </TT> </P>
<P> <U> VERB + CURSE </U><B> utter | put </B> </P>
<P> <U> PREP. </U><B> under a ~ </B><I>She thought that she must be under a curse. </I><B>| ~ on/upon </B><I>The witch is supposed to have put a curse on the house. </I> </P>
</BODY></HTML>