<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>curve </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> gentle, graceful, slight, smooth | sharp, tight </B><I>The road went round in a tight curve. </I><B>| wide | sensual, voluptuous </B><I>the voluptuous curve of her hips </I><B>| downward, upward </B> </P>
<P> <U> VERB + CURVE </U><B> form, make </B><I>The seats were arranged to form a curve. </I> </P>
<P> <U> PREP. </U><B> in a ~ </B><I>The road follows the coast in a wide curve. </I> </P>
</BODY></HTML>