<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>curve </B><I>verb </I> </P>
<P> <U> ADV. </U><B> gently, slightly </B><I>a gently curving stream </I><B>| away, down, up </B><I>The path curved down towards the village. </I> </P>
<P> <U> PREP. </U><B> around/round, towards, etc. </B><I>The road curved away round the back of the hill. </I> </P>
</BODY></HTML>