<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cushion </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> plump, soft </B><I>He sank back into the soft cushions of the sofa. </I><B>| sofa </B> </P>
<P> <U> VERB + CUSHION </U><B> plump (up) </B><I>She plumped up the sofa cushions before the guests arrived. </I> </P>
<P> <U> CUSHION + NOUN </U><B> cover </B> </P>
<P> <U> PREP. </U><B> on a/the ~ </B><I>I rested my elbow on a cushion. </I> </P>
</BODY></HTML>