<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>customs </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> French, UK, etc. </B> </P>
<P> <U> VERB + CUSTOMS </U><B> clear, go through </B><I>We cleared customs by five o'clock. You will have to declare these goods when you go through customs. </I><B>| wave sb through </B><I>We were waved through customs without a pause. </I> </P>
<P> <U> CUSTOMS + NOUN </U><B> control/controls, regulations </B><I>the removal of European customs controls </I><B>| duty/duties </B><I>We had to pay customs duties on the beer. </I><B>| building, hall, post </B><I>the customs post on the border </I><B>| agent, man, officer, official, staff | authorities | formalities, procedures | declaration, document, documentation, form </B><I>We had to fill out customs forms on the plane. </I><B>| clearance </B><I>We were waiting for the goods to receive customs clearance. </I> </P>
<P> <U> PREP. </U><B> at ~ </B><I>We got stopped and searched at the Italian customs. </I><B>| through ~</B> </P>
</BODY></HTML>