<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>custard </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> creamy, thick | thin | smooth | lumpy | banana, egg, vanilla </B> </P>
<P> <U> VERB + CUSTARD </U><B> make | pour | strain </B><I>Strain the custard to remove lumps. </I> </P>
<P> <U> CUSTARD + VERB </U><B> thicken | set </B> </P>
<P> <U> CUSTARD + NOUN </U><B> powder | pie </B> </P>
<P> <U> PHRASES </U><B> and/with custard </B><I>some apple pie and custard </I>&gt; Special page at FOOD </B> </P>
</BODY></HTML>