<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>customer </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, favoured, good, important, key, large, major </B><I>They are one of our biggest customers. They organized an evening's entertainment for favoured customers. </I><B>| long-standing, long-time, loyal | regular | current, existing | potential, prospective, would-be </B><I>There are a large number of potential customers for the new product. </I><B>| dissatisfied, unhappy | satisfied </B><I>We like to think that we have satisfied customers. </I><B>| domestic | external, outside | international, overseas | personal, private | business, commercial, corporate, industrial </B> </P>
<P> <U> VERB + CUSTOMER </U><B> have | deal with, serve | attract, entice, get </B><I>It's a special offer to attract new customers. </I><B>| lose </B><I>We can't afford to lose any more customers. </I> </P>
<P> <U> CUSTOMER + NOUN </U><B> care, relations, service, support </B><I>If you have a complaint, contact the customer care unit. Part of good customer relations is knowing how to deal with complaints. </I><B>| account, order | agreement </B><I>The terms of the guarantee will be set out in the customer agreement. </I><B>| demand/demands, needs, requirements, specifications </B><I>This cheaper model was produced in response to customer demand. </I><B>| reaction </B><I>The questionnaire is to test customer reaction to the new store design. </I><B>| dissatisfaction, satisfaction </B><I>They carried out a customer satisfaction survey. </I><B>| loyalty | complaints, enquiries | survey | profile, records | base </B><I>They are hoping that TV advertising will increase their customer base. </I> </P>
</BODY></HTML>