<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cut </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> with a knife/scissors, etc. </B> </TT> </P>
<P> <U> ADV. </U><B> thick </B><I>Make sure you cut the bread nice and thick. </I><B>| thinly | cleanly </B><I>Cut the stem cleanly, just beneath a leaf joint. </I><B>| easily  </B><I>Sandstone cuts easily. </I><B>| crossways, lengthways </B><I>Cut the courgette in half lengthways. </I><B>| away, down </B><I>cutting down trees </I> </P>
<P> <U> PREP. </U><B> from </B><I>They cut away all the dead branches from the tree. </I><B>| into </B><I>She picked up the knife and cut into the meat. He cut the bread into thin slices. </I><B>| through </B><I>I can't cut through this wood. </I> </P>
<P> <U> PHRASES </U><B> cut and paste </B><I>(computing) You can cut and paste between different programs. </I> <B>| cut sb/sth free </B><I>Two survivors were cut free after being trapped for twenty minutes. </I><B>| cut sth into pieces </B><I>Cut the cake into six pieces. </I><B>| cut sth in half/two </B><I>She cut the loaf in two and gave me one of the halves. </I><B>| cut sth open </B><I>She fell and cut her head open. </I> </P>
<P> <SUP> 2 </SUP> <TT> reduce sth </TT> </P>
<P> <U> ADV. </U><B> considerably, drastically, significantly | short </B><I>His career was cut short by injury. </I> </P>
<P> <U> VERB + CUT </U><B> try to | manage to </B><I>We have managed to cut our costs quite drastically. </I><B>| be forced to, have to </B> </P>
<P> <U> PREP. </U><B> by </B><I>The department has to cut its spending by 30%. </I><B>| from, to </B><I>The price has been cut from </I> &pound;</B><I>250 to </I>&pound;</B><I>175. </I> <B>PHRASAL VERBS cut back </B> </P>
<P> <U> ADV. </U><B> drastically, savagely, severely, significantly </B><I>Social work services have been cut back drastically. </I> </P>
<P> <U> VERB + CUT </U><B> be forced to, have to </B> </P>
<P> <U> PREP. </U><B> on </B><I>Local authorities have been forced to cut back on expenditure. </I> <B>cut down </B> </P>
<P> <U> ADV. </U><B> considerably, drastically | gradually </B> </P>
<P> <U> VERB + CUT </U><B> try to | manage to | advise sb to </B> </P>
<P> <U> PREP. </U><B> on </B><I>I'm trying to cut down on fatty foods. </I> <B>cut sb/sth off </B> </P>
<P> <SUP> 1 </SUP> <TT> interrupt sb/sth </TT> </P>
<P> <U> ADV. </U><B> abruptly, suddenly </B><I>His thoughts were abruptly cut off by a blinding flash of pain. </I> </P>
<P> <SUP> 2 </SUP> <TT> prevent sb/sth leaving/reaching a place </TT> </P>
<P> <U> ADV. </U><B> completely, totally, utterly, wholly | effectively, largely, virtually </B> </P>
<P> <U> PREP. </U><B> from </B><I>They were completely cut off from the outside world. </I> </P>
</BODY></HTML>