<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cut </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> hole/opening made by cutting </TT> </P>
<P> <U> ADJ. </U><B> clean, neat </B> </P>
<P> <U> VERB + CUT </U><B> make | give </B><I>a high-quality blade that gives a clean cut </I> </P>
<P> <U> PREP. </U><B> ~ in </B><I>Using sharp scissors, make a small cut in the material. </I> </P>
<P> <SUP> 2 </SUP> <TT> wound </TT> </P>
<P> <U> ADJ. </U><B> bad, deep, nasty | minor, small, superficial </B><I>He's got a small cut on his finger. </I><B>| clean </B> </P>
<P> <U> VERB + CUT </U><B> have | get, suffer </B><I>She got a bad cut over her right eye. </I><B>| clean </B><I>Clean the cut and cover it to prevent infection. </I><B>| bandage, cover, dress </B> </P>
<P> <U> CUT + VERB </U><B> heal </B><I>A clean cut heals quickly. </I> </P>
<P> <U> PREP. </U><B> ~ on </B><I>a cut on her hand </I><B>| ~ to </B><I>One man was attacked and suffered cuts to his face. </I> </P>
<P> <U> PHRASES </U><B> cuts and bruises </B> </P>
<P> <SUP> 3 </SUP> <TT> act of cutting sth </TT> </P>
<P> <U> ADJ. </U><B> hair </B> </P>
<P> <U> VERB + CUT </U><B> have </B><I>I've made an appointment to have a hair cut. </I> </P>
<P> <SUP> 4 </SUP> <TT> reduction </TT> </P>
<P> <U> ADJ. </U><B> big, deep, drastic, large, major, massive, real, savage, severe, sharp, significant, substantial, swingeing | government | financial | budget, defence, education, expenditure, interest-rate, job, pay, price, service, spending, staff, tax, wage </B><I>They get a lot of power cuts because they have overhead wires. </I><B>| power </B> </P>
<P> <U> QUANT. </U><B> round </B><I>The company has announced a new round of job cuts. </I> </P>
<P> <U> VERB + CUT </U><B> make </B><I>They are planning to make substantial cuts in the service. </I><B>| announce, propose </B><I>proposed tax cuts </I><B>| suffer, take </B><I>The staff have all had to take a cut in salary. </I> </P>
<P> <U> CUT + VERB </U><B> come into effect </B><I>The cuts will come into effect next May. </I> </P>
<P> <U> PREP. </U><B> ~ in </B><I>cuts in public spending </I> </P>
<P> <SUP> 5 </SUP> <TT> piece of meat </TT> </P>
<P> <U> ADJ. </U><B> choice, expensive, good, lean | cheap | cold ~s </B> </P>
<P> <U> PREP. </U><B> ~ of </B><I>The recipe calls for a good lean cut of beef. </I> </P>
<P> <SUP> 6 </SUP> <TT> share in the profits </TT> </P>
<P> <U> VERB + CUT </U><B> get, have, take </B><I>By the time the organizers have had their cut, there won't be much left. </I> </P>
<P> <U> PREP. </U><B> ~ of </B><I>He takes a cut of the profits. </I> </P>
</BODY></HTML>