<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cutback </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> major, severe, sharp | budget, budgetary, economic, financial | government </B> </P>
<P> <U> VERB + CUTBACK </U><B> impose, make </B><I>Many theatres are having to make major cutbacks. </I><B>| announce </B> </P>
<P> <U> PREP. </U><B> ~ in </B><I>a sharp cutback in military spending </I> </P>
</BODY></HTML>