<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cyclone </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> violent | tropical </B> </P>
<P> <U> CYCLONE + VERB </U><B> hit sth, strike sth </B><I>An exceptionally violent cyclone hit the town last night. </I><B>| damage sth, destroy sth, devastate sth </B><I>In 1974 Darwin was devastated by Cyclone Tracy. </I> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>trees damaged in the cyclone </I> </P>
<P> <U> PHRASES </U><B> the eye of the cyclone </B>(= the central point)  </P>
</BODY></HTML>