<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cymbal </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> clashing, crashing </B> </P>
<P> <U> VERB + CYMBAL </U><B> clash, hit </B> </P>
<P> <U> CYMBAL + NOUN </U><B> crash </B><I>The piece ends with a cymbal crash. </I> </P>
<P> <U> PHRASES </U><B> a clash/crash of cymbals </B>&gt; Special page at MUSIC </B> </P>
</BODY></HTML>