<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>cynical </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, feel, seem, sound </B><I>I hope I don't sound unduly cynical. </I><B>| become, get, grow | remain </B> </P>
<P> <U> ADV. </U><B> deeply, extremely, very </B><I>his deeply cynical attitude </I><B>| completely, totally, utterly | overly, unduly | a bit, fairly, a little, rather, slightly, somewhat </B> </P>
<P> <U> PREP. </U><B> about </B><I>I'm a little cynical about her motives. </I> </P>
</BODY></HTML>