<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>daft </B><I>adj., adv. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem, sound | act, talk </B><I>(both informal) Don't talk daft! </I> </P>
<P> <U> ADV. </U><B> bloody </B><I>(taboo)</I>, <B>really | completely, plain </B><I>The decision is just plain daft. </I><B>| a bit, pretty, rather</B> </P>
</BODY></HTML>