<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>damaging </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, prove | become </B> </P>
<P> <U> ADV. </U><B> deeply, extremely, gravely, highly, immensely, profoundly, seriously, severely, very </B><I>This scandal could prove seriously damaging to the government. </I><B>| quite, rather | possibly, potentially | positively </B><I>These new measures will do nothing to raise school standards: they may be positively damaging. </I><B>| economically, environmentally, politically, psychologically </B><I>Building the proposed new road would be environmentally damaging. </I> </P>
<P> <U> PREP. </U><B> to </B><I>Smoking is damaging to health. </I> </P>
</BODY></HTML>