<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>damp </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, smell </B><I>The room smelled damp. </I><B>| become, get | remain | make sth </B><I>The rain had made the walls damp. </I> </P>
<P> <U> ADV. </U><B> very | a bit, a little, quite, rather, slightly </B><I>Our clothes had got a bit damp. </I> </P>
</BODY></HTML>