<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>dance </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> series of steps/movements to music </TT> </P>
<P> <U> ADJ. </U><B> little | fast, lively | slow, stately | traditional | ritual | ballroom, folk, square | rain | mating </B><I>pigeons performing their mating dance </I> </P>
<P> <U> VERB + DANCE </U><B> dance, do, perform </B><I>In her delight she got up and did a little dance. </I><B>| have </B><I>May I have the next dance? I felt like having a dance. </I><B>| like </B><I>Would you like a dance? </I><B>| sit out </B><I>She had to sit out the last dance because of a twisted ankle. </I> </P>
<P> <U> DANCE + NOUN </U><B> music, rhythm | routine, sequence, step | class, teacher | floor, hall, studio </B> </P>
<P> <SUP> 2 </SUP> <TT> social meeting with dancing </TT> </P>
<P> <U> ADJ. </U><B> barn | school | dinner, supper, tea </B> </P>
<P> <U> VERB + DANCE </U><B> go to | hold </B> </P>
<P> <U> DANCE + NOUN </U><B> band </B> </P>
<P> <U> PREP. </U><B> at a/the ~ </B><I>They met at a dance. </I> </P>
<P> <SUP> 3 </SUP> <TT> dancing as a form of art/entertainment </TT> </P>
<P> <U> ADJ. </U><B> contemporary, modern | classical </B> </P>
<P> <U> DANCE + NOUN </U><B> company, troupe </B> </P>
<P> <U> PHRASES </U><B> a school of dance, a style of dance</B> </P>
</BODY></HTML>