<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>dance </B><I>verb </I> </P>
<P> <U> ADV. </U><B> almost | wildly </B><I>They danced wildly down the street. </I><B>| about, around, away | together </B> </P>
<P> <U> VERB + DANCE </U><B> ask sb to | want to </B> </P>
<P> <U> PREP. </U><B> for </B><I>He was almost dancing for joy. </I><B>| to </B><I>We danced to the music. </I><B>| with </B><I>Will you dance with me? </I> </P>
</BODY></HTML>