<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>dancer </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> brilliant, excellent, good, great, wonderful </B><I>He's a brilliant dancer! </I><B>| professional | trained | leading, principal </B><I>a principal dancer with the Royal Ballet </I><B>| male | ballet, ballroom, classical, clog, disco, flamenco, go-go, tap </B><I>She's a very good flamenco dancer. </I> </P>
<P> <U> DANCER + VERB </U><B> perform (sth) </B><I>dancers performing in the street classical dancers performing modern work </I> &gt; Note at <A href="NOTE_JOB.htm">JOB</A></B> </P>
</BODY></HTML>