<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>dangerous </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, prove, seem, sound | become, get </B><I>The situation could get quite dangerous. </I><B>| remain | make sth </B><I>The ice is making the roads very dangerous tonight. </I><B>| consider sth, regard sth as </B> </P>
<P> <U> ADV. </U><B> bloody </B><I>(taboo)</I>, <B>exceedingly, extremely, highly, incredibly, really, terribly, very </B><I>a highly dangerous situation </I><B>| increasingly | a bit, a little, quite, rather, slightly | possibly, potentially | downright, positively </B><I>It's a risky idea, if not downright dangerous! </I><B>| inherently | notoriously </B><I>This route through the mountains is notoriously dangerous. </I><B>| politically </B><I>Raising income tax is considered politically dangerous. </I> </P>
<P> <U> PREP. </U><B> for </B><I>This treatment is extremely dangerous for the mother. </I><B>| to </B><I>not dangerous to humans </I> </P>
</BODY></HTML>