<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>daring </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel | become, get, grow </B><I>He had grown more daring. </I><B>| consider sth, think sth </B><I>Her behaviour was considered very daring at the time. </I> </P>
<P> <U> ADV. </U><B> greatly, very </B><I>Greatly daring, he covered her hand with his own. </I><B>| a little, quite</B> </P>
</BODY></HTML>