<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>dark </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> pitch </B><I>I fumbled for the light switch in the pitch dark. </I><B>| gathering </B><I>We could just make out some figures in the gathering dark. </I> </P>
<P> <U> PREP. </U><B> after ~ </B><I>The girls weren't allowed out after dark. </I><B>| before ~ </B><I>We'd better try and finish this job before dark. </I><B>| in the ~ </B><I>I hate getting up in the dark. </I> </P>
<P> <U> PHRASES </U><B> afraid of the dark </B><I>Many small children are afraid of the dark. </I> </P>
</BODY></HTML>