<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>dark </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look | get, go, grow </B><I>It gets dark at about six o'clock. Suddenly the whole sky went dark. As it grew dark, they gathered round the fire. </I><B>| remain, stay </B> </P>
<P> <U> ADV. </U><B> very | completely | almost, nearly </B><I>It's only three o'clock and it's nearly dark already. </I><B>| quite, rather</B> </P>
</BODY></HTML>