<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>dash </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> sudden quick movement </TT> </P>
<P> <U> ADJ. </U><B> quick, sudden | frantic, headlong, mad | final, last-minute </B> </P>
<P> <U> VERB + DASH </U><B> make </B> </P>
<P> <U> PREP. </U><B> ~ across </B><I>We had to make a frantic dash across town to get our plane </I><B>| ~ for </B><I>He made a sudden dash for the door. </I><B>| ~ from, ~ through </B><I>The book starts with a quick dash through the country's history. </I><B>| ~ to </B><I>He made a 200-mile dash to the hospital when a kidney donor became available. </I> </P>
<P> <SUP> 2 </SUP> <TT> small amount of sth </TT> </P>
<P> <U> VERB + DASH </U><B> add </B><I>Add a dash of lemon juice. </I> </P>
<P> <U> PREP. </U><B> ~ of </B><I>The food is European with a dash of Morocco. </I> </P>
</BODY></HTML>