<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>dash </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> go/run quickly </TT> </P>
<P> <U> ADV. </U><B> frantically | about, around, back, forward, off, out </B><I>I've got to dash off now. </I> </P>
<P> <U> VERB + DASH </U><B> have to, must </B><I>I must dash?I'm late. </I> </P>
<P> <U> PREP. </U><B> across, along, down, in, into, out of, through, to, up </B><I>He dashed frantically across the road. </I> </P>
<P> <SUP> 2 </SUP> <TT> destroy sth </TT> </P>
<P> <U> ADV. </U><B> quickly | cruelly </B><I>Her hopes were cruelly dashed when her parents refused to let her go. </I> </P>
</BODY></HTML>