<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>data </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> accurate, reliable |  comprehensive, detailed, extensive | raw </B><I>We have amassed the raw data and are about to begin analysing it. </I><B>|  factual, hard </B><I>There is no hard data to support these theories. </I><B>| empirical, experimental, numerical, observational, scientific, statistical | demographic, environmental, financial, geological, historical, technical </B> </P>
<P> <U> QUANT. </U><B> item, piece </B><I>One vital item of data was missing from the table. </I><B>| mass, set </B><I>Special software is needed to manipulate the mass of data. Although we were using the same set of data, we obtained different results. </I> </P>
<P> <U> VERB + DATA </U><B> acquire, amass, capture, collect, gather, get, obtain </B><I>We need to collect more data before we can do any more work. </I><B>| enter, feed in | have, hold, record, store </B><I>They are not allowed to hold data on people's private finances. </I><B>| access, retrieve | analyse, examine, interpret, look at, study | handle, manage, manipulate, process </B><I>The computer can manipulate massive amounts of data. </I><B>| exchange, share, transfer | present (sb with) | provide (sb with) </B><I>The government departments refused to provide the data that we required. </I> </P>
<P> <U> DATA + VERB </U><B> be derived from sth </B><I>The data derived from this project has vastly increased our knowledge of how genes work. </I><B>| indicate sth, reflect sth, show sth, suggest sth </B><I>Data indicates that most crime is committed by young males. This data reflects the magnitude of the problem. </I><B>| support sth </B> </P>
<P> <U> DATA + NOUN </U><B> acquisition, capture, collection | entry, input | storage | access, retrieval | analysis, handling, management, manipulation, processing | exchange, interchange, transfer, transmission | protection, security | source | archive, bank </B>(also <B>databank</B>), <B>base </B>(also <B>database</B>), <B>file | system </B> </P>
<P> <U> PREP. </U><B> in the ~ </B><I>We have found some very interesting things in the data. </I><B>| ~ about </B><I>Data about patients is only released with their permission. </I><B>| ~ for </B><I>We have no data for southern Spain. </I><B>| ~ from </B><I>My aim is to synthesize data from all the surveys. </I><B>| ~ on </B><I>data on the effects of pollution </I> </P>
<P> <U> PHRASES </U><B> the acquisition/handling/storage, etc. of data, a source of data </B> </P>
</BODY></HTML>