<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>date </B><I>noun </I> </B> </P>
<P> <SUP> 1 </SUP> <TT> particular day </TT> </P>
<P> <U> ADJ. </U><B> earlier, earliest </B><I>She suggested an earlier date for the meeting. </I><B>| </B> later, latest | exact, firm, <B>specific </B><I>I can't give you specific dates. </I><B>| provisional, tentative | unspecified | significant </B><I>7th May, 1999 was a very significant date in my life. </I><B>| closing </B><I>The closing date with Camilla on Friday night. </I><B>| make </B><I>We must make a date to have lunch. </I><B>| keep </B><I>She wanted to arrive in time to keep her date. </I><B>| break, cancel </B><I>He was late, and ended up breaking their dinner date. </I> </P>
<P> <U> PREP. </U><B> on a ~ </B><I>She's out on a date with her new boyfriend. </I><B>| ~ with </B><I>for applications is May 22. </I><B>| expiry </B><I>What's the expiry date on your credit card? </I> <B>| delivery | due </B><I>The baby was born exactly on its due date. </I><B>| birth | anniversary | sell-by </B><I>This yogurt is past its sell-by date. </I><B>| cut-off </B><I>Historians disagree on the cut-off date for the medieval period. </I><B>| commencement, completion </B><I>The building was not finished by the completion date. </I> </P>
<P> <U> VERB + DATE </U><B> agree (on), arrange, decide (on), fix, set </B><I>Can we fix dates for the holiday? Has a date been fixed for the meeting? </I> </P>
<P> <U> PREP. </U><B> after a/the ~ </B><I>We cannot accept applications received after this date. </I><B>| at a &hellip; ~ </B><I>The election is scheduled to take place at an unspecified date in the autumn. </I><B>| before a/the ~, by a/the ~ </B><I>The building must be finished by the date agreed. </I><B>| from a/the ~ </B><I>The agreement runs from that date. </I><B>| on a/the ~ </B><I>I've got two meetings on that date. </I><B>| ~ for </B><I>We need to set a date for the wedding. </I><B>| ~ of </B><I>the date of the election </I> </P>
<P> <U> PHRASES </U><B> the/your big date </B><I>Joe's getting ready for his big date on 3rd March, when he gets married. </I><B>| at a/some future date </B><I>More money will be made available at some future date. </I><B>| at a later date </B><I>We can do that at a later date. </I><B>| date of birth </B><I>Please give your name, address and date of birth. </I><B>| of recent date </B><I>The foundations are Roman, but the rest of the building is of more recent date. </I><B>| put a date on/to sth </B><I>It's difficult to put a date on when this neighbourhood became fashionable. </I><B>| today's date </B><I>What's today's date? </I> </P>
<P> <SUP> 2 </SUP> <TT> appointment to meet sb socially </TT> </P>
<P> <U> ADJ. </U><B> dinner, lunch | blind </B>(= a date with sb you have not met before) <I>She met her husband on a blind date. </I><B>| hot </B>(= exciting) <I>She had a hot date and wanted to look her best. </I> </P>
<P> <U> VERB + DATE </U><B> have </B><I>I've got a date </I> </P>
</BODY></HTML>