<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>dated </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, look, seem, sound | become </B> </P>
<P> <U> ADV. </U><B> hopelessly, very | a bit, a little, rather, slightly, somewhat </B><I>These ideas seem a bit dated now. </I><B>| curiously </B><I>This drama series is supposedly modern yet its characters live in a curiously dated world. </I> </P>
</BODY></HTML>