<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>daughter </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> baby, newborn | little, small, young | teenage | grown-up | only | eldest, first-born, middle, oldest, youngest | elder, younger | illegitimate, legitimate | dutiful, good | long-lost | married, unmarried </B> </P>
<P> <U> VERB + DAUGHTER </U><B> have </B><I>They've got three young daughters. </I><B>| bear </B><I>(formal)</I>, <B>give birth to </B><I>His wife recently gave birth to a daughter. </I><B>| bring up </B><I>Living alone and trying to bring up a small daughter is no easy task. </I> </P>
<P> <U> DAUGHTER + VERB </U><B> grow up</B> </P>
</BODY></HTML>