<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>dawn </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> begin </TT> </P>
<P> <U> PHRASES </U><B> dawn bright, sunny, clear, cold, etc. </B><I>The day dawned bright and sunny. </I> </P>
<P> <SUP> 2 </SUP> <TT> become clear </TT> </P>
<P> <U> ADV. </U><B> suddenly | gradually, slowly </B><I>It slowly dawned on me that he might have been mistaken. </I><B>| eventually, finally </B> </P>
<P> <U> VERB + DAWN </U><B> begin to </B><I>It was beginning to dawn on her that she had been fooled. </I> </P>
<P> <U> PREP. </U><B> on </B><I>The dreadful truth finally dawned on me. </I> </P>
</BODY></HTML>