<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>day </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> period of 24 hours </TT> </P>
<P> <U> ADJ. </U><B> the following, (the) next | the previous | the other </B><I>I was in your area the other day </I>(= recently)</B><I>. </I><B>| one, some </B><I>I hope we meet again some day. </I><B>| the very </B><I>It happened on the very day </I>(= the same day) </B><I>that Kemp was murdered. The parcel arrived the very next day. </I><B>| auspicious, big, eventful, field, historic, memorable, red-letter, special </B><I>The tabloid press had a field day with the latest government scandal. </I><B>| fateful, sad </B><I>those killed in the hail of bullets fired on that fateful day </I><B>| Christmas, Mother's, etc. | feast, holy | election, opening, market, pay, polling, sports, visiting, wedding | rest, school, study, training </B><I>the pattern of the school day </I> </P>
<P> <U> DAY + VERB </U><B> pass </B><I>He thought of her less as the days passed. </I> </P>
<P> <U> PREP. </U><B> by the ~ </B><I>He's getting stronger by the day. </I><B>| for a/the ~ </B><I>They stayed for ten days. </I><B>| in a/the ~ </B><I>We hope to finish the job in a few days. </I><B>| on the ~ (of) </B><I>On the day of his wedding he was very nervous. </I><B>| ~ of </B><I>It was the day of the big match. </I> </P>
<P> <SUP> 2 </SUP> <TT> time between sunrise and sunset </TT> </P>
<P> <U> ADJ. </U><B> beautiful, bright, fine, glorious, hot, nice, sunny, warm | cold, grey, rainy, windy | autumn, spring, summer/summer's, winter/winter's </B><I>a fine summer's day </I><B>| fun, good, great, happy, lovely, wonderful </B><I>Memories of happy days on the hills never fade. </I><B>| bad </B><I>On a bad day chaos reigns and nobody can predict when a plane will leave. </I><B>| full </B><I>I knew I had a full day's driving ahead of me. </I> </P>
<P> <U> VERB + DAY </U><B> spend </B><I>We spent the day gardening. </I> </P>
<P> <U> DAY + VERB </U><B> break, dawn </B><I>As day dawned I found her already hard at work. </I> </P>
<P> <U> PREP. </U><B> by ~ </B><I>We travelled at night and rested by day. </I><B>| during the ~, for a/the ~ </B><I>We went to the seaside for the day. </I> </P>
<P> <U> PHRASES </U><B> all day (long), at the end of the day, day and night, one of those days </B><I>It's been one of those days when everything's gone wrong. </I> </P>
<P> <SUP> 3 </SUP> <TT> hours of the day when you work </TT> </P>
<P> <U> ADJ. </U><B> working | bad, busy, hard, long, tiring </B><I>a hard day at the office </I><B>| good, quiet | 7-hour, 8-hour, etc. </B><I>a 9-hour working day </I> </P>
<P> <U> PHRASES </U><B> a good day's work </B> </P>
<P> <SUP> 4 </SUP> <TT> (often <B>days</B>) particular period of time </TT> </P>
<P> <U> ADJ. </U><B> early, former, old, olden </B><I>in the early days of the cinema </I><B>| school, student, young </B><I>in his younger days </I><B>| golden, happy, heady </B><I>the heady days of the &lsquo;swinging sixties&rsquo; </I><B>| dark </B><I>the dark days of recession </I> </P>
<P> <U> PREP. </U><B> in sb's ~ </B><I>Things were very different in my grandfather's day. </I><B>| of the ~ </B><I>the government of the day </I><B>| since the ~s of </B><I>Much has changed since the days of my youth. </I> </P>
<P> <U> PHRASES </U><B> gone are the days when &hellip; </B><I>Gone are the days when you could do a week's shopping and still have change from </I>&pound;</B><I>20. </I><B>| the bad/good old days </B><I>That was in the bad old days of rampant inflation. </I><B>| in this day and age, in those days, the present day </B>(= the situation that exists in the world now) <I>a study of European drama, from Ibsen to the present day </I><B>| these days </B><I>Kids grow up so quickly these days. </I><B>| those were the days </B>(= used to suggest that a time in the past was better than now) &gt; Note at <A href="NOTE_DAY.htm">DAY</A></B> </P>
</BODY></HTML>