<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>dazed </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, feel, look, seem, sound </B><I>She looked dazed and frightened. </I><B>| leave sb </B><I>The punch left him dazed and bleeding. </I> </P>
<P> <U> ADV. </U><B> almost | half | a bit, a little, slightly </B><I>I still felt a little dazed. </I> </P>
<P> <U> PREP. </U><B> by </B><I>half dazed by shock </I> </P>
</BODY></HTML>