<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>dead </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, lie </B><I>His wife lay dead beside him. </I><B>| look | sham </B><I>The animal will sometimes escape danger by shamming dead. </I><B>| drop </B><I>He just dropped dead one day in his garden. </I><B>| shoot sb, strike sb </B><I>Gunmen shot dead a policeman. She had been struck dead by lightning. </I><B>| find sb </B><I>The woman was found dead with a rope round her neck. </I><B>| declare sb, pronounce sb </B><I>She was declared dead on arrival at the hospital. </I> </P>
<P> <U> ADV. </U><B> quite </B><I>I'm afraid he's quite dead. </I> </P>
<P> <U> PHRASES </U><B> dead and buried </B><I>(figurative) In ten years he'll be dead and buried as a politician. </I><B>| dead and gone </B><I>That won't happen until long after I'm dead and gone. </I><B>| dead or alive </B><I>We didn't know whether the fish was dead or alive. </I><B>| more dead than alive </B><I>Poor child, she looks more dead than alive. </I> </P>
</BODY></HTML>