<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>Easter </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> early, late </B><I>Easter is early this year. </I> </P>
<P> <U> VERB + EASTER </U><B> have, spend </B><I>Have a good Easter. I prefer to spend Easter at home. </I><B>| celebrate </B> </P>
<P> <U> EASTER + NOUN </U><B> egg | break, holiday/holidays, vacation | Day, weekend, Monday, Saturday, Sunday, week | festival | celebrations </B> </P>
<P> <U> PREP. </U><B> at ~ </B><I>Our next holiday is at Easter. </I><B>| for ~ </B><I>We usually go away for Easter. </I><B>| over ~ </B><I>The library is closed over Easter. </I> </P>
<P> <U> PHRASES </U><B> Happy Easter!, wish sb a happy Easter</B> </P>
</BODY></HTML>