<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>English </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> plain </B><I>You'd have no trouble understanding his point if he'd written the article in plain English! </I><B>| spoken, written | American, British, Indian, etc. | BBC, the Queen's | Early, Middle, Modern, Old </B>&gt; Note at <A href="NOTE_LANGUAGE.htm">LANGUAGE</A>(for more collocates) </B> </P>
</BODY></HTML>