<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>abbreviation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> common, standard </B> </P>
<P> <U> ABBREVIATION + VERB </U><B> stand for </B><I>The abbreviation PC stands for &lsquo;personal computer&rsquo;. </I> </P>
<P> <U> PREP. </U><B> ~ for </B><I>A/C is the standard abbreviation for &lsquo;account&rsquo;. </I><B>| ~ of </B><I>Ad lib is an abbreviation of the Latin phrase &lsquo;ad libitum&rsquo;. </I> </P>
</BODY></HTML>