<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>abhorrent </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | become | find sth </B> </P>
<P> <U> ADV. </U><B> totally, utterly </B><I>I find the idea totally abhorrent. </I> </P>
<P> <U> PREP. </U><B> to </B><I>Such a savage punishment is abhorrent to a civilized society. </I> </P>
</BODY></HTML>