<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>abode </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> humble </B><I>(humorous) Welcome to my humble abode. </I> </P>
<P> <U> VERB + ABODE </U><B> take up your </B><I>(formal or humorous) I had been invited to take up my abode at Government House. </I> </P>
<P> <U> PHRASES </U><B> of no fixed abode </B><I>(law) </I>(= without a permanent address) </B><I>An 18-year-old man of no fixed abode appeared at Teesside magistrates court yesterday. </I><B>| the right of abode </B><I>(law) </I>(= the right to live in a place) </B> </P>
</BODY></HTML>