<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>acceleration </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> increase in speed </TT> </P>
<P> <U> ADJ. </U><B> rapid </B> </P>
<P> <U> PREP. </U><B> ~ in </B><I>There has been a rapid acceleration in the growth of industry. </I> </P>
<P> <SUP> 2 </SUP> <TT> ability of a car to accelerate </TT> </P>
<P> <U> ADJ. </U><B> fast, good </B><I>This model has the best acceleration of any available sports car. </I><B>| poor, slow</B> </P>
</BODY></HTML>