<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>access </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> direct, easy, free, good, ready, unlimited, unrestricted </B><I>I lived deep in the country, without easy access to shops. </I><B>| limited, poor, restricted </B><I>Access to this information is severely restricted. </I><B>| improved | immediate, instant, quick, rapid | equal </B><I>Men and women should have equal access to education and employment. </I><B>| public | vehicular, wheelchair | random </B><I>(computing) random access memory </I> </P>
<P> <U> VERB + ACCESS </U><B> have | gain, get | give (sb), offer (sb), provide (sb with) </B><I>The new computer provides access to all the files. </I><B>| demand | seek | allow (sb), grant (sb) | deny sb, prevent, refuse (sb), restrict </B><I>Some people are being denied access to proper medical care. </I> </P>
<P> <U> ACCESS + NOUN </U><B> road, route </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>improved access for disabled visitors </I><B>| ~ to </B><I>He was finally granted access to the medical records. </I> </P>
</BODY></HTML>