<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>acceptable </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, prove, seem | become | make sth </B><I>an attempt to make the reforms acceptable to both sides </I><B>| consider sth, deem sth, find sth </B><I>We must come up with a solution that our shareholders will find acceptable. </I> </P>
<P> <U> ADV. </U><B> eminently, highly, very </B><I>Her breeding and background made her eminently acceptable in royal circles. </I><B>| completely, entirely, fully, perfectly, quite, totally </B><I>Yogurt is a perfectly acceptable substitute for cream in cooking. </I><B>| fairly, reasonably | (not) remotely </B><I>the only national newspaper even remotely acceptable to the left wing </I><B>| generally, mutually, universally, widely | easily, readily | equally </B><I>Are all political and religious groups equally acceptable? </I><B>| publicly | commercially, culturally, environmentally, ethically, grammatically, morally, politically, socially </B><I>a grammatically acceptable sentence socially acceptable behaviour </I> </P>
<P> <U> PREP. </U><B> to </B><I>a compromise that is acceptable to both sides </I> </P>
</BODY></HTML>