<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>accompaniment </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> sth eaten/drunk with food </TT> </P>
<P> <U> ADJ. </U><B> delicious, good, ideal </B> </P>
<P> <U> VERB + ACCOMPANIMENT </U><B> be, make </B> </P>
<P> <U> PREP. </U><B> ~ for/to </B><I>These wines also make a good accompaniment for vegetarian dishes. </I> </P>
<P> <SUP> 2 </SUP> <TT> music played to go with singing, etc. </TT> </P>
<P> <U> ADJ. </U><B> instrumental, musical, orchestral | piano, string, etc. </B> </P>
<P> <U> VERB + ACCOMPANIMENT </U><B> provide | compose, write </B> </P>
<P> <U> PREP. </U><B> to the ~ of </B><I>She sang to the accompaniment of guitars. </I><B>| with an ~ </B><I>I prefer to sing with an accompaniment. </I> </P>
<P> <SUP> 3 </SUP> <TT> sth that happens at the same time </TT> </P>
<P> <U> ADJ. </U><B> essential, inevitable, necessary </B> </P>
<P> <U> PREP. </U><B> to the ~ of </B><I>The women's medical school opened in 1874, to the accompaniment of much ridicule of &lsquo;lady doctors&rsquo;. </I><B>| with the ~ of </B><I>the market, with its inevitable accompaniment of bustle and noise </I> </P>
</BODY></HTML>