<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>accountant </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> certified, chartered | professional, qualified | trainee | retired | independent, self-employed | company | chief </B><I>We talked to the company's chief accountant. </I><B>| management | investigating, reporting </B><I>the investigating accountant's report </I>&gt; Note at <A href="NOTE_PROFESSIONAL.htm">PROFESSIONAL</A>(for verbs) </B> </P>
</BODY></HTML>