<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>accumulate </B><I>verb </I> </P>
<P> <U> ADV. </U><B> gradually, slowly | steadily | rapidly </B> </P>
<P> <U> VERB + ACCUMULATE </U><B> begin to | be allowed to </B><I>Dirt must not be allowed to accumulate. </I><B>| tend to </B><I>Toxic chemicals tend to accumulate in the body. </I> </P>
</BODY></HTML>