<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>accurate </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, prove </B><I>His predictions proved accurate. </I> </P>
<P> <U> ADV. </U><B> deadly, extremely, highly, very | amazingly, remarkably, surprisingly, uncannily | completely, perfectly, totally | not completely, not entirely, not quite, not strictly, not wholly </B><I>The figures he gave were not strictly accurate. </I><B>| partially | broadly, fairly, generally, largely, pretty, quite, reasonably, sufficiently | historically, statistically </B> </P>
<P> <U> PHRASES </U><B> full and accurate </B><I>He gave a full and accurate account of his movements. </I> </P>
</BODY></HTML>