<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>accumulation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> rapid | steady </B><I>the steady accumulation of evidence by the police </I><B>| slow | great, impressive, large, massive </B><I>a massive accumulation of facts about the motor industry </I><B>| capital </B><I>(finance) </I> </P>
<P> <U> VERB + ACCUMULATION </U><B> lead to | prevent</B> </P>
</BODY></HTML>