<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>ache </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> physical pain </TT> </P>
<P> <U> ADJ. </U><B> dull, nagging, throbbing | familiar | muscular, stomach, tummy </B> </P>
<P> <U> VERB + ACHE </U><B> be aware of, feel </B><I>I felt the familiar ache in my lower back. </I><B>| ease </B><I>He changed his position once again to ease the ache in his back. </I> </P>
<P> <U> ACHE + VERB </U><B> throb </B><I>A dull ache throbbed at the back of David's head. </I> </P>
<P> <U> PREP. </U><B> ~ in </B><I>a nagging ache in her knee </I> </P>
<P> <U> PHRASES </U><B> aches and pains </B><I>He was always complaining about his various aches and pains. </I> </P>
<P> <SUP> 2 </SUP> <TT> great sorrow </TT> </P>
<P> <U> ADJ. </U><B> deep, dull, nagging </B> </P>
<P> <U> VERB + ACHE </U><B> feel, have </B><I>She kept feeling the nagging ache in her heart. </I> </P>
<P> <U> PREP. </U><B> ~ in </B><I>She could hardly speak for the ache in her heart. </I><B>| ~ inside, ~ of </B><I>the ache of loneliness inside him </I> </P>
</BODY></HTML>