<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>ache </B><I>verb </I> </P>
<P> <U> ADV. </U><B> badly, really </B><I>My feet ached badly. </I><B>| a bit </B><I>My left foot ached a bit. </I> </P>
<P> <U> PREP. </U><B> from </B><I>I still really ache from all that cycling yesterday. </I> </P>
<P> <U> PHRASES </U><B> ache all over </B><I>Her head felt hot and she was aching all over. </I> </P>
</BODY></HTML>