<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>acquisition </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> thing you have obtained </TT> </P>
<P> <U> ADJ. </U><B> latest, new, recent </B> </P>
<P> <SUP> 2 </SUP> <TT> act of obtaining sth </TT> </P>
<P> <U> ADJ. </U><B> data, language, property </B><I>Language acquisition begins in the first months of a baby's life. </I> </P>
<P> <U> VERB + ACQUISITION </U><B> complete, make </B><I>The company has just made another acquisition. </I> </P>
</BODY></HTML>