<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>acquittal </B><I>noun </I> </P>
<P> <U> VERB + ACQUITTAL </U><B> return </B><I>The jury returned an acquittal after only seventeen minutes. </I><B>| direct, order </B><I>The trial judge had directed an acquittal. </I><B>| gain (sb), obtain, secure | lead to, result in </B><I>The trial resulted in an acquittal. </I><B>| uphold </B><I>The judge upheld their acquittal. </I> </P>
</BODY></HTML>