<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>act </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> do sth/behave </TT> </P>
<P> <U> ADV. </U><B> at once, immediately, promptly, quickly, swiftly </B><I>The government must act promptly to change this law. </I><B>| correctly, legally, properly | illegally, improperly, unconstitutionally, unlawfully, wrongly | reasonably, responsibly, sensibly, wisely | dishonestly, dishonourably, unreasonably | oddly, strangely, suspiciously </B><I>Jenny has been acting rather strangely recently. </I><B>| bravely | decisively | effectively | in good faith </B><I>His defence was that he had acted in good faith. </I><B>| in self defence </B><I>The jury accepted that he had acted in self defence. </I><B>| accordingly </B><I>George knew about the letter and acted accordingly. </I> </P>
<P> <U> PREP. </U><B> against </B><I>The government needs to act against the sale of these dangerous toys. </I><B>| for/on behalf of sb </B><I>His solicitors are continuing to act for him. </I><B>| like </B><I>Stop acting like a spoilt child. hormones in the brain that act like natural painkillers </I><B>| on </B><I>Alcohol acts quickly on the brain. </I><B>| out of </B><I>I suspected that he was acting out of malice. </I> </P>
<P> <U> PHRASES </U><B> act in sb's best interests </B><I>We are all acting in the best interests of the children. </I> </P>
<P> <SUP> 2 </SUP> <TT> perform in play/film </TT> </P>
<P> <U> ADV. </U><B> brilliantly, well | badly</B> </P>
</BODY></HTML>