<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>act </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> thing that sb does </TT> </P>
<P> <U> ADJ. </U><B> charitable, kind | heroic </B><I>a heroic act of bravery </I><B>| aggressive, barbaric, hostile, provocative, terrorist, violent | appalling, despicable, outrageous, terrible | criminal, illegal, unlawful, wrongful | careless, foolish, impulsive | conscious, deliberate, positive, voluntary, wilful | private </B><I>a private act of revenge </I><B>| public | creative, dramatic, physical, political, symbolic | homosexual, sex/sexual | balancing, disappearing, juggling, vanishing </B><I>The UN must perform a difficult balancing act between the two sides in the conflict. </I> </P>
<P> <U> VERB + ACT </U><B> commit </B><I>(law)</I>, <B>perform </B><I>charged with committing an act of gross indecency </I> </P>
<P> <U> PREP. </U><B> in the ~ of </B>(= doing something) <B>| ~ of </B><I>For Jane, the act of writing was always difficult. </I> </P>
<P> <U> PHRASES </U><B> an act of faith, love, violence, will, worship, etc., catch sb in the act (of doing sth) </B><I>He was caught in the act of stealing. </I><B>| the simple/very act of doing sth </B><I>The very act of writing out your plan clarifies what you need to do. </I> </P>
<P> <SUP> 2 </SUP> <TT>(also <B>Act</B>) law made by a government </TT> </P>
<P> <U> VERB + ACT </U><B> bring in, introduce, pass </B><I>The Act was passed by a majority of 175 votes to 143. </I><B>| amend | repeal </B><I>The old Act has now been repealed. </I><B>| breach, contravene </B><I>The company had breached the 1994 Companies Act. </I> </P>
<P> <U> ACT + VERB </U><B> become law, come into force </B><I>The new Children's Act will come into force next year. </I><B>| contain sth, say sth, state sth </B><I>The Act contains regulations for banks and building societies. </I> </P>
<P> <U> PREP. </U><B> under an/the ~ </B><I>He was charged under the Firearms Act of 1977. </I> </P>
<P> <SUP> 3 </SUP> <TT> entertainment; entertainers </TT> </P>
<P> <U> ADJ. </U><B> class </B><I>(informal) </I>(used for sb who does sth well) </B><I>Their new striker looks a class act. </I><B>| double </B><I>comedy double act French and Saunders </I><B>| live </B><I>their reputation as one of rock's most impressive live acts </I><B>| main, support </B><I>The main act will come on at about ten o'clock. </I><B>| cabaret, circus, comedy, song-and-dance, stage, variety </B> </P>
<P> <U> VERB + ACT </U><B> do, perform </B><I>He does a little song-and-dance act. </I><B>| rehearse, work on </B> </P>
<P> <SUP> 4 </SUP> <TT> division of a play </TT> </P>
<P> <U> ADJ. </U><B> opening | final, last | first, second, etc. </B> </P>
<P> <U> PREP. </U><B> in (the) ~ </B><I>The king is killed in the opening act. </I> </P>
<P> <SUP> 5 </SUP> <TT> insincere behaviour </TT> </P>
<P> <U> VERB + ACT </U><B> put on </B><I>Don't take any notice?she's just putting on an act! </I> </P>
</BODY></HTML>