<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>active </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | become | keep </B><I>(informal)</I>, <B>remain </B><I>Try to keep active in the cold weather. </I> </P>
<P> <U> ADV. </U><B> extremely, highly, very </B><I>a highly active volcano </I><B>| increasingly | fairly, quite, reasonably | equally </B><I>a businessman who is equally active in politics </I><B>| mentally, physically </B><I>It's important to remain mentally active after retirement. </I><B>| sexually </B><I>A minority of children are sexually active before they are in their teens. </I><B>| economically, politically </B><I>When did you first become politically active? </I> </P>
<P> <U> PREP. </U><B> against </B><I>drugs that are active against cancers </I><B>| in </B><I>She has been active in local politics for some years. </I> </P>
</BODY></HTML>