<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>acting </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> brilliant, excellent, good | bad, poor, wooden </B><I>The film is spoiled by some very wooden acting. </I> </P>
<P> <U> VERB + ACTING </U><B> do </B><I>I did quite a lot of acting when I was at college. </I> </P>
<P> <U> ACTING + NOUN </U><B> career, profession</B> </P>
</BODY></HTML>