<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>acupuncture </B><I>noun </I> </P>
<P> <U> QUANT. </U><B> course </B><I>My doctor recommended a course of acupuncture. </I> </P>
<P> <U> VERB + ACUPUNCTURE </U><B> have </B><I>I'm having acupuncture for a bad back. </I><B>| give sb, practise, use </B><I>Acupuncture has been practised in China for thousands of years. </I> </P>
<P> <U> ACUPUNCTURE + NOUN </U><B> point </B><I>Needles are inserted into specific acupuncture points in the body. </I><B>| needle</B> </P>
</BODY></HTML>