<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>ad </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> classified, full-page, small </B><I>You can put your own small ads in local papers. </I><B>| magazine, newspaper, radio, television/TV | detergent, job, tobacco, etc. </B> </P>
<P> <U> VERB + AD </U><B> place, put, take out </B><I>She took out a full-page ad in a women's magazine. </I><B>| publish, run, show | answer, reply to, respond to </B> </P>
<P> <U> AD + VERB </U><B> appear </B><I>The ad appeared on all major channels. </I><B>| say sth, show sth, state sth | feature sb/sth </B> </P>
<P> <U> AD + NOUN </U><B> campaign | agency </B> </P>
<P> <U> PREP. </U><B> in an/the ~ </B><I>A lot of claims are made in the ad. </I><B>| ~ for </B><I>TV ads for cars </I> </P>
</BODY></HTML>