<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>adaptation </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> a change/the process of changing </TT> </P>
<P> <U> ADJ. </U><B> successful | special </B> </P>
<P> <U> VERB + ADAPTATION </U><B> make </B><I>making adaptations to your home </I> </P>
<P> <U> ADAPTATION + VERB </U><B> occur </B><I>Adaptations in plants occur over thousands of years. </I> </P>
<P> <U> PREP. </U><B> ~ for </B><I>The Antarctic species have few special adaptations for polar life. </I><B>| ~ to </B><I>adaptation to the workplace </I> </P>
<P> <U> PHRASES </U><B> a process of adaptation </B><I>The process of adaptation to a new school is difficult for some children. </I> </P>
<P> <SUP> 2 </SUP> <TT> film, TV programme </TT> </P>
<P> <U> ADJ. </U><B> film, screen, television/TV </B><I>He specializes in screen adaptations of classic novels. </I> </P>
<P> <U> VERB + ADAPTATION </U><B> film, make, produce</B> </P>
</BODY></HTML>