<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>adhere </B><I>verb </I> </P>
<P> <U> ADV. </U><B> properly </B><I>The tiles may not adhere properly if you do not use the correct glue. </I> </P>
<P> <U> PREP. </U><B> to </B><I>The glue would not adhere to the metal surface. </I><B>PHRASAL VERBS adhere to </B> </P>
<P> <U> ADV. </U><B> closely, firmly, rigidly, rigorously, scrupulously, strictly </B><I>This principle must be strictly adhered to. </I><B>| fully, properly </B><I>The guidelines were not always fully adhered to. </I> </P>
</BODY></HTML>