<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>adjourn </B><I>verb </I> </P>
<P> <U> ADV. </U><B> indefinitely </B><I>The trial was adjourned indefinitely. </I> </P>
<P> <U> PREP. </U><B> for </B><I>At midday the meeting was adjourned for lunch. </I><B>| pending </B><I>The inquest was adjourned pending further investigations. </I><B>| to </B><I>Shall we adjourn to your office? </I> </P>
</BODY></HTML>