<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>admiration </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> deep, genuine, great, sincere, tremendous | frank, open | sneaking </B><I>Inwardly, I had a sneaking admiration for them. </I><B>| grudging, reluctant | mutual </B> </P>
<P> <U> VERB + ADMIRATION </U><B> be filled with, be full of, feel, have </B><I>I'm full of admiration for him. I have the greatest admiration for the nurses. </I><B>| express, show </B><I>She wrote to him expressing her admiration. </I><B>| compel, draw, fill sb with, gain, win </B><I>a dignity that compels admiration The way he dealt with the crisis filled me with admiration. He gained the admiration of thousands of people. </I><B>| be worthy of </B><I>As a writer she is certainly worthy of admiration. </I><B>| lose </B><I>He never lost the admiration of his students. </I> </P>
<P> <U> PREP. </U><B> in ~ </B><I>She stared at him in open admiration. </I><B>| with ~ </B><I>gazing at her with admiration </I><B>| ~ for </B><I>admiration for his work </I> </P>
<P> <U> PHRASES </U><B> a gasp of admiration </B><I>The picture was greeted with gasps of admiration. </I><B>| have nothing but admiration for sb/sth </B><I>I have nothing but admiration for the way she tackled those bullies. </I> </P>
</BODY></HTML>