<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>administer </B><I>verb </I> </P>
<P> <U> ADV. </U><B> effectively, efficiently | centrally, locally </B><I>The legislation was to be centrally administered by the Board of Education. </I><B>| jointly </B> </P>
<P> <U> VERB + ADMINISTER </U><B> be difficult/easy/simple to, be cheap/expensive to</B> </P>
</BODY></HTML>