<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>advantageous </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, prove </B><I>Membership of the union could prove advantageous. </I><B>| become | make sth </B><I>Lower fares make it advantageous to travel in winter. </I><B>| find sth </B><I>You may find it advantageous to wait a few weeks before replying. </I> </P>
<P> <U> ADV. </U><B> extremely, highly, very | fairly, quite | mutually </B><I>This trade arrangement could be mutually advantageous </I><B>| economically, financially | politically </B> </P>
<P> <U> PREP. </U><B> for </B><I>This scheme could be advantageous for people on low incomes. </I><B>| to </B><I>The new tax system is advantageous to higher-rate taxpayers. </I> </P>
</BODY></HTML>