<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>advertisement </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> good | discreet | misleading | classified, front-page, full-page </B><I>The classified advertisements are on page 25. </I><B>| magazine, newspaper, press, television/TV | cigarette, job, etc. </B> </P>
<P> <U> VERB + ADVERTISEMENT </U><B> place, put, take out </B><I>We placed advertisements in a number of national newspapers. </I><B>| carry, display, publish, run, show </B><I>Television and radio refused to carry advertisements for the record. </I><B>| find, see, spot | answer, reply to, respond to </B> </P>
<P> <U> ADVERTISEMENT + VERB </U><B> appear | say sth, show sth, state sth | feature sb/sth </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>A lot of claims are made in the advertisement. </I><B>| ~ for</B> </P>
</BODY></HTML>