<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>advertise </B><I>verb </I> </P>
<P> <U> ADV. </U><B> heavily </B><I>These products have been advertised very heavily. </I><B>| widely </B><I>There are plans to advertise the job more widely. </I><B>| locally, nationally </B> </P>
<P> <U> PREP. </U><B> for </B><I>We are advertising for a babysitter. </I> </P>
</BODY></HTML>