<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>adversity </B><I>noun </I> </P>
<P> <U> VERB + ADVERSITY </U><B> be faced with, meet with </B><I>When faced with adversity she was never tempted to give up. </I><B>| overcome, triumph over </B> </P>
<P> <U> PREP. </U><B> in ~ </B><I>patience in adversity </I> </P>
<P> <U> PHRASES </U><B> in the face of adversity </B><I>courage in the face of adversity </I> </P>
</BODY></HTML>