<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>advocate </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> sb who supports sth </TT> </P>
<P> <U> ADJ. </U><B> ardent, enthusiastic, firm, great, outspoken, powerful, staunch, strong </B><I>She's a staunch advocate of free trade. </I><B>| chief, leading, main, principal </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>He is one of the leading advocates for a more modern style of worship. </I><B>| ~ of </B><I>an advocate of pacifism </I> </P>
<P> <SUP> 2 </SUP> <TT> lawyer </TT> </P>
<P> <U> ADJ. </U><B> defence </B>&gt; Note at <A href="NOTE_PROFESSIONAL.htm">PROFESSIONAL</A>(for verbs) </B> </P>
</BODY></HTML>