<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>affair </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> event/situation </TT> </P>
<P> <U> ADJ. </U><B> whole </B><I>She saw the whole affair as a great joke. </I><B>| glittering, grand </B><I>I knew that the wedding would be a grand affair. </I><B>| sordid, sorry, squalid </B> </P>
<P> <U> VERB + AFFAIR </U><B> deal with, handle </B><I>Many people have criticized the way the government handled the affair. </I><B>| be involved in | investigate </B> </P>
<P> <U> PHRASES </U><B> sb's involvement in the affair </B><I>He has tried to play down his involvement in the affair. </I><B>| a state of affairs </B><I>How did this state of affairs come about? </I><B>| wash your hands of the affair </B>(= to refuse to be responsible for sth or involved in sth)  </P>
<P> <SUP> 2 </SUP> <TT> sexual relationship </TT> </P>
<P> <U> ADJ. </U><B> brief, casual | clandestine, secret | adulterous, extramarital | passionate, torrid | unhappy | love </B><I>a torrid love affair </I> </P>
<P> <U> VERB + AFFAIR </U><B> carry on, conduct, have </B><I>He's having an affair with a colleague. </I> </P>
<P> <U> AFFAIR + VERB </U><B> go on </B><I>How long has the affair been going on? </I> </P>
<P> <U> PREP. </U><B> ~ between </B><I>It's the story of a secret affair between a married teacher and her teenage student. </I><B>| ~ with </B><I>an affair with a married man </I> </P>
<P> <SUP> 3 </SUP> <TT> sth that concerns one person/small group </TT> </P>
<P> <U> ADJ. </U><B> family, personal, sb's own </B><I>It's a family affair. </I> </P>
<P> <U> PHRASES </U><B> sb's affair </B><I>What I do at the weekend is my affair. </I><B>| no affair of sb's </B><I>That's no affair of yours. </I></P>
<P> <SUP> 4 </SUP> <TT> affairs: important matters  </TT> </P>
<P> <U> ADJ. </U><B> current </B><I>a current affairs programme on television </I><B>| private, public | domestic, home, internal, national | community, local | European, foreign, external, international, world </B><I>the minister for foreign affairs </I><B>| business, financial, legal | commercial, consumer, cultural, economic, environmental, military, political, religious, social </B> </P>
<P> <U> VERB + AFFAIR </U><B> administer, arrange, attend to, conduct, manage, run </B><I>I am trying to arrange my father's financial affairs. </I><B>| settle, wind up | interfere in, meddle in </B> </P>
<P> <U> PHRASES </U><B> affairs of state </B><I>The Cabinet will be discussing certain affairs of state. </I><B>| put/set your affairs in order </B><I>I want to put my affairs in order before I die. </I><B>| a state of affairs </B><I>the current state of affairs in schools </I> </P>
</BODY></HTML>