<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>affect </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> influence </TT> </P>
<P> <U> ADV. </U><B> greatly, materially, radically, significantly, very much | barely, hardly, not unduly </B><I>Sales did not seem unduly affected. </I><B>| slightly | clearly | directly | indirectly | adversely, badly, seriously, severely </B> </P>
<P> <U> VERB + AFFECT </U><B> be likely to </B><I>developments that are likely to affect the environment </I> </P>
<P> <SUP> 2 </SUP> <TT> make sb sad/angry </TT> </P>
<P> <U> ADV. </U><B> deeply, profoundly </B><I>Her death affected him deeply. </I> </P>
</BODY></HTML>