<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>affront </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> personal </B> </P>
<P> <U> VERB + AFFRONT </U><B> cause | regard/see/take sth as </B><I>He took his son's desertion as a personal affront. </I> </P>
<P> <U> PREP. </U><B> ~ to </B><I>This remark caused affront to many people. </I> </P>
</BODY></HTML>