<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>afternoon </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> this, tomorrow, yesterday | Friday, Saturday, etc. | early, late | April, May, etc. | spring, summer, etc. | long </B><I>the long sunny afternoons </I><B>| golden, hot, sunny, warm | grey, rainy, wet </B> </P>
<P> <U> VERB + AFTERNOON </U><B> spend </B><I>We spent the afternoon sitting by the pool. </I> </P>
<P> <U> AFTERNOON + VERB </U><B> progress, wear on </B><I>As the afternoon wore on he began to look unhappy. </I> </P>
<P> <U> AFTERNOON + NOUN </U><B> tea </B><I>Afternoon tea is served on the terrace. </I><B>| light, sun </B><I>The afternoon sun shone full on her. </I> </P>
<P> <U> PREP. </U><B> by ~, during the ~, in the ~, on Monday, etc. ~ </B> </P>
<P> <U> PHRASES </U><B> an/the afternoon off </B><I>You deserve an afternoon off. </I> </P>
</BODY></HTML>