<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>agency </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> official | federal, government, public, state | UN | external, independent, outside | commercial, private | voluntary | international, local | multilateral | adoption, advertising, aid, dating, employment, estate, intelligence, marketing, news, press, recruitment, relief, research, travel, etc. | appropriate </B><I>Details of the problem will be logged by the Help Desk staff who will then contact the appropriate agency. </I> </P>
<P> <U> PREP. </U><B> through an/the ~ </B><I>He managed to find a job through an agency. </I>&gt; Note at <A href="NOTE_ORGANIZATION.htm">ORGANIZATION</A>(for verbs) </B> </P>
</BODY></HTML>