<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>aggrieved </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, sound </B> </P>
<P> <U> ADV. </U><B> deeply, much, very | rather, slightly, somewhat </B> </P>
<P> <U> PREP. </U><B> at </B><I>James was rather aggrieved at Cameron. </I><B>| by </B><I>The villagers felt deeply aggrieved by the closing of the railway station. </I> </P>
</BODY></HTML>