<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>aggression </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> extreme, intense | controlled, mild | naked, open </B><I>a display of naked aggression </I><B>| pent-up </B><I>ways of releasing pent-up aggression </I><B>| unprovoked | physical, verbal | human | external, foreign </B><I>The president announced that the country would not tolerate foreign aggression. </I><B>| American, British, etc. | military, police </B> </P>
<P> <U> QUANT. </U><B> act </B><I>Acts of aggression against local shop owners should be reported to the police. </I> </P>
<P> <U> VERB + AGGRESSION </U><B> display, express, show </B><I>the brutality and aggression displayed by the soldiers </I><B>| channel, direct </B><I>He managed to channel his aggression into sport. </I><B>| control | release | encourage </B><I>Do toy guns encourage aggression? </I> </P>
<P> <U> PREP. </U><B> ~ against, ~ by </B><I>Aggression by one nationality against another often leads to war. </I><B>| towards </B><I>It showed no aggression towards other dogs. </I> </P>
</BODY></HTML>