<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>agree </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> share opinion </TT> </P>
<P> <U> ADV. </U><B> heartily, strongly, very much </B><I>I very much agree with the prime minister. </I><B>| absolutely, completely, entirely, fully, wholeheartedly </B><I>I agree entirely with what you have said. </I><B>| broadly, generally </B><I>It is generally agreed that more funding is needed for education. </I><B>| unanimously | gravely, lamely, meekly, soberly, tartly </B><I>&lsquo;That's true,&rsquo; she agreed gravely. </I> </P>
<P> <U> VERB + AGREE </U><B> cannot | be inclined to </B><I>I'm inclined to agree there'</I>s </B><I>nothing we can do</I>. </B> </P>
<P> <U> PREP. </U><B> about </B><I>We don't always agre</I>e </B><I>about everything. </I><B>| on/upon </B><I>Ar</I>e </B><I>we all agreed on this? </I><B>| with </B><I>D</I>o </B><I>you agree with me that th</I>e </B><I>scheme won't work</I>? </B> </P>
<P> <U> PHRASES </U><B> I couldn't agree more I </B><I>couldn't agree more with what ha</I>s </B><I>just been said. </I><B>| I quite agree, I'm sure you will agree </B><I>I'm sur</I>e </B><I>you'll agree that this issue is vitall</I>y </B><I>important to the success of th</I>e </B><I>company</I>. </B> </P>
<P> <SUP> 2 </SUP> <TT> say yes </TT> </P>
<P> <U> ADV. </U><B> voluntarily | readily </B><I>Sh</I>e </B><I>suggested a walk in the open ai</I>r </B><I>and he readily agreed. </I>| <B>grudgingly, reluctantly | kindly </B><I>Edith Harlow has kindly agreed t</I>o </B><I>help. </I><B>| tacitly | provisionally</B> </P>
<P> <U> PREP. </U><B> to </B><I>He agreed to our proposals</I>. </B> </P>
<P> <SUP> 3 </SUP> <TT> decide </TT> </P>
<P> <U> ADV. </U><B> expressly | tacitly | verbally | provisionally </B><I>It wa</I>s </B><I>provisionally agreed that 1</I>2 </B><I>August was to be the date</I>. </B> </P>
<P> <U> VERB + AGREE </U><B> be unable to, fail to </B><I>The two countries were unable to agree on a common strategy.</I> </P>
<P> <U> PHRASES </U><B> agree to differ/disagree </B><I>We must just agree to disagree o</I>n </B><I>this point. </I><B>| (be) mutually agreed </B><I>working towards mutuall</I>y </B><I>agreed goals </I>| <B>internationally/nationally agreed </B><I>nationally agreed guideline</I>s </B> </P>
</BODY></HTML>