<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>agreement </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> contract/decision </TT> </P>
<P> <U> ADJ. </U><B> draft </B><I>The draft agreement will be available two weeks before the meeting. </I><B>| formal, written | legal, (legally) binding </B><I>The agreement will be legally binding. </I><B>| informal, tacit, verbal | voluntary | definitive | bilateral, international, multilateral, national | ceasefire, credit, hire-purchase, peace, trade </B> </P>
<P> <U> VERB + AGREEMENT </U><B> negotiate, work towards </B><I>We are working towards a formal ceasefire agreement. </I><B>| conclude, enter into, reach, sign </B><I>After hours of talks the government and the union have reached an agreement. </I><B>| have </B><I>We have an agreement to always tell each other the truth about everything. </I><B>| be bound by </B><I>We signed the agreement so we are now bound by it. </I><B>| adhere to, honour, keep to, stick to </B><I>You have not kept to our agreement. </I><B>| break, go back on, renege on, violate </B><I>Some employers reneged on agreements once the recession set in. </I> </P>
<P> <U> PREP. </U><B> in an/the ~ </B><I>a clause in the agreement </I><B>| under an/the ~ </B><I>Under the agreement, the farmer is not allowed to use this field. </I><B>| ~ between </B><I>an agreement between the company and the unions </I><B>| ~ on </B><I>They signed two agreements on improving economic co-operation. </I><B>| ~ with </B><I>a trade agreement with China </I> </P>
<P> <U> PHRASES </U><B> breach of agreement </B><I>He sued the company for breach of agreement. </I><B>| the terms of the agreement </B><I>The terms of the agreement do not allow such exports. </I> </P>
<P> <SUP> 2 </SUP> <TT> state of agreeing </TT> </P>
<P> <U> ADJ. </U><B> absolute, complete, full, total | broad, general, widespread | mutual </B> </P>
<P> <U> VERB + AGREEMENT </U><B> arrive at, come to, reach </B><I>I am hopeful that we can come to an agreement. The two sides failed to reach agreement. </I><B>| nod </B><I>He nodded his agreement. </I><B>| get </B><I>We will need to get the agreement of the local council. </I> </P>
<P> <U> PREP. </U><B> by ~ </B><I>The separation is by mutual agreement. </I><B>| in ~ </B><I>I think we are all in agreement that prices should be kept low. </I><B>| in ~ with </B><I>I am in agreement with you that she should be given more responsibilities. </I><B>| with ~ </B><I>With the agreement of all members of the club, we decided to organize a trip. </I><B>| ~ among </B><I>There is agreement among teachers that changes need to be made. </I><B>| ~ between </B><I>As yet there is no agreement between the two sides. </I><B>| ~ on </B><I>As yet there is no agreement on policies. </I> &gt; Special page at MEETING </B> </P>
</BODY></HTML>