<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>airport </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, large, major | small | busy | domestic, international, local, regional | civilian, military </B> </P>
<P> <U> VERB + AIRPORT </U><B> depart from, fly from, take off from </B><I>We will fly from Chicago's O'Hare airport. </I><B>| arrive at, land at, touch down at </B><I>The plane touched down at Glasgow airport just before midday. </I><B>| pass through, use </B> </P>
<P> <U> AIRPORT + NOUN </U><B> building, terminal | lounge | security | hotel </B> </P>
<P> <U> PREP. </U><B> at an/the ~ </B><I>waiting at the airport </I> </P>
</BODY></HTML>