<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>alias </B><I>noun </I> </P>
<P> <U> VERB + ALIAS </U><B> adopt, use </B><I>After her escape from prison, Claire Potter adopted the alias Margaret Smith. </I> </P>
<P> <U> PREP. </U><B> under an/the ~ </B>(= using another name) <I>Five years ago he had lived in France under an alias. </I> </P>
</BODY></HTML>