<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>alienation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> growing </B> </P>
<P> <U> PREP. </U><B> ~ from </B><I>his growing alienation from his family </I> </P>
<P> <U> PHRASES </U><B> a feeling/sense of alienation </B><I>There is a growing feeling of alienation among young unemployed people. </I> </P>
</BODY></HTML>