<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>align </B><I>verb </I> </P>
<P> <U> ADV. </U><B> accurately, correctly, properly | fully | roughly | horizontally, vertically </B> </P>
<P> <U> PREP. </U><B> along </B><I>He argued that important historical sites were aligned along straight lines of mystic energy. </I><B>| with </B><I>This pillar is roughly aligned with the others. </I><B>PHRASAL VERBS align yourself with sb/sth </B> </P>
<P> <U> ADV. </U><B> closely, firmly </B><I>The group does not want to align itself too closely with the government. </I> </P>
</BODY></HTML>