<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>allegation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> damaging, serious | false, unfounded, unproven, unsubstantiated, untrue, wild | true </B><I>The defendants in the libe</I>l </B><I>case maintain that their allegation</I>s </B><I>are true. </I><B>| fresh, further, new </B><I>There have been fresh allegation</I>s </B><I>of atrocities. </I><B>| widespread | corruption </B> </P>
<P> <U> VERB + ALLEGATION </U><B> make, publish | retract, withdraw </B><I>I advise you to withdraw your allegation before I contact my lawyer. </I><B>| be at the centre of, be confronted with, face </B><I>the school at the centre of these allegations </I><B>| deny, dismiss, dispute, reject | answer, counter, refute </B><I>The minister has the right to answer specific allegations. He will need to counter allegations that he accepted money from criminals. </I><B>| prove, support </B><I>The committee found no evidence to support allegations of smuggling. </I><B>| disprove </B><I>It took over two months to disprove the allegation. </I><B>| give rise to, lead to, prompt, provoke </B><I>The sudden collapse of the business led to allegations of corrupt dea </I><B>| examine, investigate, look into, probe (used in journalism) </B><I>The governor of the prison is investigating allegations that a prisoner was attacked and beaten by a prison warder.</I> </P>
<P> <U> PREP. </U><B> amid/amidst ~ </B><I>He ha</I>s </B><I>resigned amid corruptio</I>n </B><I>allegations. </I><B>| ~ about/concerning </B><I>allegation</I>s </B><I>about the president's private life </I>| <B>~ against </B><I>He has made certai</I>n </B><I>allegations against the company</I>. </B> </P>
</BODY></HTML>