<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>alleviate </B><I>verb </I> </P>
<P> <U> ADV. </U><B> considerably, greatly </B><I>These problems have been greatly alleviated by the passing of the new Act. </I><B>| partly, somewhat </B> </P>
<P> <U> VERB + ALLEVIATE </U><B> be designed to, help (to) </B><I>These measures are designed to alleviate the situation. </I><B>| do little/nothing to </B><I>Her words did little to alleviate his fears. </I> </P>
</BODY></HTML>