<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>allowance </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> amount of sth that you are allowed </TT> </P>
<P> <U> ADJ. </U><B> baggage, holiday </B> </P>
<P> <U> VERB + ALLOWANCE </U><B> be entitled to, get, have </B><I>I get four weeks' holiday allowance a year. </I> </P>
<P> <SUP> 2 </SUP> <TT> amount of money sb receives regularly </TT> </P>
<P> <U> ADJ. </U><B> generous, large | meagre, small | annual, daily, monthly, weekly | child, disability, family, housing, living, travel </B> </P>
<P> <U> VERB + ALLOWANCE </U><B> be entitled to </B><I>You may be entitled to a housing allowance if you are in a low-paid job. </I><B>| get, receive | give sb, grant </B><I>The company gives me a travel allowance. </I> </P>
<P> <U> PREP. </U><B> ~ for </B><I>The weekly allowance for each child is </I>&pound;</B><I>15. </I> </P>
</BODY></HTML>