<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>ally </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great, important, powerful, strong | close </B><I>Charles remained a close ally of the French king. </I><B>| loyal, reliable, staunch, trusted | natural, useful, valuable | old, traditional </B><I>Portugal is a traditional ally of England. </I><B>| erstwhile, former | wartime | potential | European, NATO, Western, etc. | political </B> </P>
<P> <U> VERB + ALLY </U><B> have </B><I>Jane felt that she had an ally. </I><B>| find, gain, get | lose </B> </P>
<P> <U> PREP. </U><B> ~ against </B><I>He now had an ally against his boss. </I> </P>
<P> <U> PHRASES </U><B> find/have an ally in sb </B><I>She had found an ally in her old teacher. </I><B>| a friend and ally </B><I>a friend and ally of the president </I> </P>
</BODY></HTML>