<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>alphabet </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> Arabic, Cyrillic, Greek, Hebrew, Latin, Roman | phonetic, runic </B> </P>
<P> <U> VERB + ALPHABET </U><B> know, learn </B> </P>
<P> <U> PREP. </U><B> in the ~ </B><I>How many letters are there in the Greek alphabet? </I> </P>
<P> <U> PHRASES </U><B> the letters of the alphabet</B> </P>
</BODY></HTML>