<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>alteration </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> dramatic, extensive, fundamental, major, material, radical, significant, substantial | minor, slight, small, subtle </B> </P>
<P> <U> VERB + ALTERATION </U><B> make | need, require </B><I>The leaflets require no alteration from year to year. </I> </P>
<P> <U> PREP. </U><B> ~ in </B><I>There will be no alteration in corporation tax. </I><B>| ~ to </B><I>We will have to make a slight alteration to the plans. </I> </P>
</BODY></HTML>