<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>alternative </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> attractive, constructive, effective, good, radical, useful | acceptable, available, credible, possible, practical, real, realistic, reasonable, satisfactory, serious, suitable, viable </B><I>Is there a viable alternative to prison? </I><B>| clear, obvious | cheap, healthy, interesting, safe </B><I>a healthier alternative to fizzy drinks </I> </P>
<P> <U> VERB + ALTERNATIVE </U><B> have </B><I>We have two alternatives. </I><B>| offer, provide </B><I>His idea seemed to offer a possible alternative. </I><B>| seek </B><I>seeking alternatives to nuclear power </I><B>| find </B><I>We'll have to find an alternative. </I> </P>
<P> <U> PREP. </U><B> ~ for </B><I>There is no alternative for those with no car of their own. </I><B>| ~ to </B><I>Is there an alternative to surgery for this complaint? </I> </P>
<P> <U> PHRASES </U><B> have little/no alternative (but to) </B><I>She had no alternative but to do as he said. </I><B>| leave sb with no alternative (but to) </B><I>He was left with no alternative but to hobble to the nearest telephone box. </I> </P>
</BODY></HTML>