<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>ambassador </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> former | British, French, etc. </B> </P>
<P> <U> VERB + AMBASSADOR </U><B> serve as | appoint, appoint sb (as), make sb </B><I>She's been appointed British ambassador to the UN. </I><B>| send </B><I>The King sent an ambassador to Paris. </I><B>| recall, withdraw </B><I>The US ambassador was recalled to Washington in protest. </I><B>| expel </B> </P>
<P> <U> PREP. </U><B> ~ in </B><I>the Israeli ambassador in London </I><B>| ~ to </B><I>He served as ambassador to Syria. </I> </P>
</BODY></HTML>