<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>ambiguous </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | remain | make sth, render sth </B><I>The paragraph is rendered ambiguous by the writer's careless use of pronouns. </I> </P>
<P> <U> ADV. </U><B> highly, very | rather, slightly, somewhat | deliberately, intentionally </B><I>I suspected that he was being deliberately ambiguous. </I> </P>
</BODY></HTML>