<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>ambivalence </B><I>noun </I> </P>
<P> <U> VERB + AMBIVALENCE </U><B> feel | express, show </B><I>The document expressed some ambivalence over the doctrine of predestination. </I> </P>
<P> <U> PREP. </U><B> with ~ </B><I>She viewed her daughter's education with ambivalence. </I><B>| ~ about </B><I>their ambivalence about supporting the government </I><B>| ~ over </B><I>his ambivalence over money </I><B>| ~ towards </B><I>She felt a certain ambivalence towards him. </I> </P>
</BODY></HTML>