<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>ambivalent </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, sound | remain </B> </P>
<P> <U> ADV. </U><B> deeply, highly, very </B><I>The party's position on nuclear weapons is deeply ambivalent. </I><B>| fairly, rather, somewhat </B> </P>
<P> <U> PREP. </U><B> about </B><I>He feels rather ambivalent about his role as teacher. </I> </P>
</BODY></HTML>