<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>ambush </B><I>noun </I> </P>
<P> <U> VERB + AMBUSH </U><B> lay, prepare, set up </B><I>The soldiers set up an ambush on the road. </I><B>| lie in, wait in </B><I>The soldiers lay in ambush for the enemy troops. </I><B>| carry out, stage </B><I>They staged an ambush on an army patrol. </I><B>| be caught in, run into, walk into </B><I>We ran into an ambush in the valley. </I> </P>
<P> <U> AMBUSH + VERB </U><B> take place </B> </P>
<P> <U> PREP. </U><B> in an/the ~ </B><I>Twelve me</I>n </B><I>were killed in the ambush. </I><B>| ~ on </B><I>an ambush on an army patro</I>l </B> </P>
</BODY></HTML>