<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>amenable </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | find sb/sth </B> </P>
<P> <U> ADV. </U><B> highly, most, very </B><I>The manager was most amenable: nothing was too much trouble. </I> </P>
<P> <U> PREP. </U><B> to </B><I>You should find him amenable to reasonable arguments. </I> </P>
</BODY></HTML>