<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>amused </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, seem, sound </B><I>She looked faintly amused. </I><B>| keep sb </B><I>He kept the children amused for hours. </I> </P>
<P> <U> ADV. </U><B> greatly, highly, much, vastly, very </B><I>He was much amused by all this talk. </I><B>| not at all </B><I>I was not at all amused to find they had eaten all the cake. </I><B>| faintly, a little, mildly, quite, rather, slightly | clearly </B><I>Mr Stopes was clearly amused by the confusion. </I><B>| genuinely | wryly | quietly </B> </P>
<P> <U> PREP. </U><B> at </B><I>Tony was very amused at the story. </I><B>| by </B><I>She seemed greatly amused by his jokes. </I> </P>
</BODY></HTML>