<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>amuse </B><I>verb </I> </P>
<P> <U> ADV. </U><B> greatly </B><I>Her discomfort amused him greatly. </I> </P>
<P> <U> VERB + AMUSE </U><B> seem to </B><I>The thought of me on the stage seemed to amuse him. </I><B>| try to </B> </P>
<P> <U> PREP. </U><B> with </B><I>He amused us with his stories. </I> </P>
</BODY></HTML>