<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>analyse </B><I>verb </I> </P>
<P> <U> ADV. </U><B> carefully, critically, fully, in depth/detail, painstakingly, scientifically, systematically </B><I>The results must be analysed in detail. </I> </P>
<P> <U> VERB + ANALYSE </U><B> attempt to, try to | be difficult to, be impossible to </B><I>The precise reasons for the disaster are difficult to analyse. </I><B>| be possible to</B> </P>
</BODY></HTML>