<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>analyst </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> leading </B><I>a leading business analyst </I><B>| business, computer, data, financial, industry, investment, market, military, policy, political, retail, systems </B> </P>
<P> <U> PREP. </U><B> ~ of </B><I>He was a shrewd analyst of players' strengths and weaknesses. </I>&gt; Note at <A href="NOTE_JOB.htm">JOB</A></B> </P>
</BODY></HTML>