<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>anatomy </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> animal, human | female, male | comparative </B> </P>
<P> <U> VERB + ANATOMY </U><B> study </B><I>studying human anatomy </I> </P>
<P> <U> PHRASES </U><B> part of your anatomy </B><I>(often humorous) He was hit in a rather sensitive part of his anatomy. </I> </P>
</BODY></HTML>