<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>ancestry </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> common </B><I>The two species have developed from a common ancestry. </I><B>| Celtic, French, etc. </B> </P>
<P> <U> VERB + ANCESTRY </U><B> claim, have, share </B><I>She shares a common ancestry with the Queen. </I><B>| trace </B><I>We can trace our ancestry back to the 16th century. </I> </P>
<P> <U> ANCESTRY + VERB </U><B> date/go/reach/stretch back to </B><I>The firm claims an ancestry dating back to 1727. </I> </P>
<P> <U> PHRASES </U><B> be of French, German, etc. ancestry </B><I>He is of Chines</I>e </B><I>ancestry</I>. </B> </P>
</BODY></HTML>