<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>anchor </B><I>noun </I> </P>
<P> <U> VERB + ANCHOR </U><B> cast, drop </B><I>The ship cast anchor in the bay. We dropped anchor off a small island. </I><B>| raise, weigh </B><I>We raised the anchor and set sail. We weighed anchor next morning and sailed south. </I><B>| lie at, ride at </B><I>The ship lay at anchor in the bay. </I> </P>
<P> <U> PREP. </U><B> at ~ </B><I>the ships at anchor in the harbour </I> </P>
</BODY></HTML>