<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>anecdote </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> amusing, entertaining, humorous | personal </B> </P>
<P> <U> VERB + ANECDOTE </U><B> relate, tell </B><I>She is good at telling anecdotes. </I><B>| exchange, swap </B> </P>
<P> <U> PREP. </U><B> ~ about </B><I>We swapped anecdotes about old friends. </I> </P>
</BODY></HTML>