<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>anguish </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> bitter, deep, great, real | inner, personal, private | mental, physical, spiritual </B> </P>
<P> <U> VERB + ANGUISH </U><B> cause </B><I>The loss of a pet can cause some people real anguish. </I><B>| experience, feel, suffer </B><I>He suffered the anguish of watching his son go to prison. </I> </P>
<P> <U> PREP. </U><B> in (sb's) ~ </B><I>to cry out/groan/scream in anguish In her anguish, she turned to her father for help. </I><B>| with ~ </B><I>His mouth felt dry with anguish. </I><B>| ~ at/over </B><I>his anguish at the death of his son </I> </P>
<P> <U> PHRASES </U><B> a cry/groan/scream of anguish, pain and anguish </B><I>All the pain and anguish inside her rose like a tidal wave. </I> </P>
</BODY></HTML>