<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>ankle </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> bad, broken, injured, sprained, swollen, twisted | slender, slim, well-turned </B><I>She has long legs and slender ankles. </I> </P>
<P> <U> VERB + ANKLE </U><B> break, hurt, injure, sprain, turn, twist </B> </P>
<P> <U> ANKLE + NOUN </U><B> boots, socks | injury | bone, joint, ligament </B> </P>
<P> <U> PHRASES </U><B> ankle deep in sth </B><I>We waded through the river, ankle deep in mud. </I> </P>
</BODY></HTML>