<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>anniversary </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> of an important event </TT> </P>
<P> <U> ADJ. </U><B> first, second, etc. </B> </P>
<P> <U> VERB + ANNIVERSARY </U><B> celebrate, commemorate, mark </B><I>They held celebrations to mark the anniversary of Mozart's death. </I> </P>
<P> <U> ANNIVERSARY + VERB </U><B> be, fall </B><I>The anniversary of the founding of the charity falls on 12th November. </I> </P>
<P> <U> PREP. </U><B> on an/the ~ </B><I>on the 20th anniversary of his death </I> </P>
<P> <SUP> 2 </SUP> <TT> of a wedding </TT> </P>
<P> <U> ADJ. </U><B> first, second, etc. | wedding </B> </P>
<P> <U> VERB + ANNIVERSARY </U><B> celebrate </B> </P>
<P> <U> PREP. </U><B> on sb's ~ </B><I>He bought her a diamond ring on their tenth wedding anniversary. </I> </P>
<P> <U> PHRASES </U><B> a diamond, golden, silver, etc. wedding anniversary</B> </P>
</BODY></HTML>