<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>annoyed </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem, sound | become, get | make sb </B><I>His attitude made me extremely annoyed. </I> </P>
<P> <U> ADV. </U><B> extremely, really, very | thoroughly | increasingly | faintly, a little, quite, rather, slightly, somewhat | clearly, obviously </B> </P>
<P> <U> PREP. </U><B> about </B><I>I was a little annoyed about the whole thing. </I><B>| at </B><I>We enjoyed the game but were rather annoyed at being beaten. </I><B>| by </B><I>I was quite annoyed by her remarks. </I><B>| with </B><I>Susan felt slightly annoyed with herself. </I> </P>
</BODY></HTML>