<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>annoying </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, prove | become, get </B><I>Please stop making that noise?it's getting annoying. </I><B>| make sth | find sth </B><I>I found it really annoying not to be able to communicate. </I> </P>
<P> <U> ADV. </U><B> extremely, really, very | a bit, mildly, rather </B> </P>
<P> <U> PREP. </U><B> to </B><I>The proposal will probably prove annoying to opposition MPs. </I> </P>
</BODY></HTML>