<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>announce </B><I>verb </I> </P>
<P> <U> ADV. </U><B> formally, officially, publicly | proudly </B><I>The company proudly announced the launch of its new range of cars. </I> </P>
<P> <U> VERB + ANNOUNCE </U><B> be expected to, expect to </B><I>We expect to announce details of the scheme later this week. </I><B>| be delighted to, be pleased to, be proud to </B><I>Mr and Mrs James are pleased to announce the engagement of their daughter, Henrietta. </I><B>| regret to </B><I>We regret to announce the death of our chairman, Alfred Sidebottom. </I> </P>
</BODY></HTML>