<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>anonymity </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> complete, total | relative </B><I>This British author has chosen to live in relative anonymity on a Pacific island. </I> </P>
<P> <U> VERB + ANONYMITY </U><B> ensure, guarantee, preserve, protect </B><I>Our company promises to preserve the anonymity of all its clients. </I><B>| demand, insist on, prefer, request, seek </B><I>Some people prefer the anonymity of life in a big city. </I> </P>
</BODY></HTML>