<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>antiquity </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> ancient times </TT> </P>
<P> <U> ADJ. </U><B> classical, Greek, Roman, etc. </B><I>legends from Greek antiquity </I><B>| late | immemorial, remote </B> </P>
<P> <U> VERB + ANTIQUITY </U><B> date from, survive from | be lost in </B><I>The origins of this ancient structure are lost in antiquity. </I> </P>
<P> <U> PREP. </U><B> from ~ </B><I>a study of urban life from antiquity to the present day </I><B>| in ~ </B><I>vases that were manufactured in late classical antiquity </I> </P>
<P> <SUP> 2 </SUP> <TT> a work of art, etc. from ancient times </TT> </P>
<P> <U> ADJ. </U><B> classical, Egyptian, Greek, Roman, etc. </B> </P>
<P> <U> VERB + ANTIQUITY </U><B> collect </B><I>He collects Egyptian and Roman antiquities. </I> </P>
<P> <SUP> 3 </SUP> <TT> great age </TT> </P>
<P> <U> ADJ. </U><B> considerable, great </B><I>the considerable antiquity of the rocks in this region </I> </P>
</BODY></HTML>