<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>antithesis </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> complete, exact, very | sharp </B> </P>
<P> <U> VERB + ANTITHESIS </U><B> be, represent </B> </P>
<P> <U> PREP. </U><B> ~ between </B><I>the sharp antithesis between their views </I><B>| ~ of </B><I>The company represented the antithesis of everything he admired. </I> </P>
</BODY></HTML>