<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>anxious </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, feel, look, seem, sound | become, get, grow </B><I>The bus was late and Sue began to get anxious. </I><B>| make sb </B><I>The delays only made him more anxious. </I> </P>
<P> <U> ADV. </U><B> desperately, extremely, very | increasingly </B><I>She was watching the clock and becoming increasingly anxious. </I><B>| a bit, a little, quite, rather, slightly, somewhat | genuinely | naturally, understandably </B><I>Final-year students are naturally anxious about getting work after graduation. </I><B>| unduly </B><I>There's no need to get unduly anxious on my account. </I><B>| suddenly </B> </P>
<P> <U> PREP. </U><B> about </B><I>I'm becoming very anxious about my son. </I><B>| for </B><I>We are extremely anxious for her safety. </I> </P>
</BODY></HTML>