<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>apathy </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> general, widespread | political, public </B> </P>
<P> <U> VERB + APATHY </U><B> suffer from | fall into, sink into </B><I>Once defeated, he sank into apathy. </I><B>| lead to </B><I>Such attitudes can only lead to apathy. </I> </P>
<P> <U> PREP. </U><B> ~ among </B><I>widespread apathy among students </I><B>| ~ towards </B><I>a general apathy towards politics </I> </P>
</BODY></HTML>