<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>apology </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> abject, humble, profuse </B><I>It was a mistake. My profuse apologies. </I><B>| heartfelt, profound, sincere | full | formal | public | written </B> </P>
<P> <U> VERB + APOLOGY </U><B> convey, give sb, issue, make, offer (sb), publish, send (sb) </B><I>The newpaper has issued an apology to the minister. </I><B>| get, receive | demand, deserve, expect </B><I>We expect a full written apology. </I><B>| owe sb </B><I>She certainly owes you an apology. </I><B>| mumble, murmur, mutter </B><I>John muttered an apology then went back to his book. </I><B>| accept </B><I>Please accept my sincere apologies. </I><B>| reject </B><I>She rejected my apology, saying it was not enough. </I> </P>
<P> <U> PREP. </U><B> without ~ </B><I>He backed out arrogantly and without apology. </I><B>| ~ for </B><I>an apology for arriving late </I><B>| ~ from </B><I>Apologies have been received from the Browns. </I><B>| ~ to </B><I>my apologies to your wife </I> </P>
<P> <U> PHRASES </U><B> a letter of apology, make no apology/apologies for </B><I>I make no apologies for bringing this issue to your attention once again. </I> </P>
</BODY></HTML>