<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>appendix </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> burst, grumbling </B>(= painful from time to time), <B>inflamed, perforated, ruptured </B><I>He was taken to hospital with a burst appendix. </I> </P>
<P> <U> VERB + APPENDIX </U><B> remove, take out </B><I>Doctors had to take out his appendix. </I><B>| have out </B><I>She might have to have her appendix out. </I> </P>
<P> <U> APPENDIX + VERB </U><B> burst, rupture </B><I>If the condition is not treated, the appendix can rupture. </I> </P>
</BODY></HTML>