<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>apprehensive </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem, sound | become, get, grow | remain | make sb </B><I>The long delay had made me quite apprehensive. </I> </P>
<P> <U> ADV. </U><B> deeply, extremely, very | a bit, a little, quite, rather, slightly </B> </P>
<P> <U> PREP. </U><B> about </B><I>She was deeply apprehensive about her future. </I><B>| of </B><I>He was rather apprehensive of failure. </I> </P>
</BODY></HTML>