<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>appropriate </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | consider sth, deem sth, think sth </B><I>It was thought appropriate to award her the prize. </I> </P>
<P> <U> ADV. </U><B> extremely, very | entirely, quite </B> </P>
<P> <U> PREP. </U><B> for </B><I>It might be appropriate for him to attend the course. </I><B>| to </B><I>Tutors can construct tests appropriate to individual students' needs. </I> </P>
</BODY></HTML>