<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>approach </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> way of dealing with sb/sth </TT> </P>
<P> <U> ADJ. </U><B> conventional, orthodox, traditional | alternative, different, fresh, new, novel </B><I>We need to try alternative approaches to the problem. </I><B>| cautious, conservative | creative, innovative | flexible | direct, no-nonsense, positive, practical, pragmatic, problem-solving, rational, useful | indirect | formal | informal | right | wrong | analytical, scientific, structured, systematic, theoretical | holistic, integrated | basic, general | objective | simplistic </B> </P>
<P> <U> VERB + APPROACH </U><B> have </B><I>Some teachers have a more formal approach to teaching. </I><B>| adopt, develop, take, try, use </B><I>We need to adopt a more pragmatic approach. </I><B>| favour, prefer </B><I>She favoured the direct approach. </I> </P>
<P> <U> PREP. </U><B> ~ to </B><I>I liked her approach to the problem </I> </P>
<P> <SUP> 2 </SUP> <TT> act of coming nearer </TT> </P>
<P> <U> VERB + APPROACH </U><B> make </B><I>The aircraft had to make a steep approach to the landing strip. </I> </P>
<P> <U> PREP. </U><B> at the ~ of </B><I>The children fell silent at the approach of their teacher. </I><B>| with the ~ of </B><I>The weather turned colder with the approach of autumn. </I><B>| ~ to </B><I>The plane crashed during its approach to the runway. </I> </P>
<P> <SUP> 3 </SUP> <TT> discussion with sb in order to ask them for sth </TT> </P>
<P> <U> VERB + APPROACH </U><B> make | have, receive </B> </P>
<P> <U> PREP. </U><B> ~ from </B><I>We've received an approach from the director of a rival firm. </I><B>| ~ to </B><I>We'll have to make an approach to the managing director. </I> </P>
</BODY></HTML>