<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>arc </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great, high, long, sweeping, wide </B><I>firing shells in a high arc over our heads </I><B>| perfect </B> </P>
<P> <U> VERB + ARC </U><B> describe </B><I>(technical)</I>, <B>form, make </B><I>forming a perfect arc in the sky </I> </P>
<P> <U> PREP. </U><B> in an ~ </B><I>The islands lie in a wide arc just off the mainland. </I> </P>
</BODY></HTML>