<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>architect </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> famous, great, leading, talented | church, city, landscape, naval, railway </B> </P>
<P> <U> ARCHITECT + VERB </U><B> design sth, draw up plans (for sth) </B><I>The house was designed by architecy Louis Kahn. </I>&gt; Note at <A href="NOTE_PROFESSIONAL.htm">PROFESSIONAL</A>(for more verbs) </B> </P>
</BODY></HTML>