<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>archaeologist </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> amateur, professional </B> </P>
<P> <U> ARCHAEOLOGIST + VERB </U><B> excavate sth | dig sth up, discover sth, find sth, uncover sth, unearth sth </B><I>examples of life thousands of years ago, unearthed by archaeologists </I>&gt; Note at <A href="NOTE_JOB.htm">JOB</A></B> </P>
</BODY></HTML>