<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>architecture </B><I>nou</I>n </B> </P>
<P> <SUP> 1 </SUP> <TT> style/design of a building </TT> </P>
<P> <U> ADJ. </U><B> classical, medieval, modern | vernacular | Gothic, Romanesque, etc. | church, domestic, ecclesiastical, landscape, naval, railway </B> </P>
<P> <U> PHRASES </U><B> a school/style of architecture </B>&gt; Note at <A href="NOTE_SUBJECT.htm">SUBJECT</A>(for verbs and nouns) </B> </P>
<P> <SUP> 2 </SUP> <TT> design and structure of a computer system </TT> </P>
<P> <U> ADJ. </U><B> client-server, hardware, network, processing, processor, software, system</B> </P>
</BODY></HTML>