<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>argument </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> angry discussion </B> </TT> </P>
<P> <U> ADJ. </U><B> angry, bitter, heated, violent | big </B><I>I had a big argument with my mother this morning. </I><B>| little, silly, stupid </B> </P>
<P> <U> VERB + ARGUMENT </U><B> become/get involved in, get into, have </B><I>I don't want to get into an argument with her. </I><B>| cause, provoke, start | lose, win </B><I>I was determined to win the argument. </I> </P>
<P> <U> ARGUMENT + VERB </U><B> arise, break out, develop, erupt </B><I>Minutes later a violent argument erupted. </I> </P>
<P> <U> PREP. </U><B> ~ about </B><I>We had an argument about what we should buy. </I><B>| ~ between </B><I>an argument between her parents </I><B>| ~ over </B><I>The argument over decentralization will probably continue for ever. </I><B>| ~ with </B><I>an argument with his wife </I> </P>
<P> <SUP> 2 </SUP> <TT> reason supporting opinion </TT> </P>
<P> <U> ADJ. </U><B> basic, general | main | good, major, powerful, sound, strong, valid | compelling, conclusive, convincing, persuasive | plausible </B><I>Their argument sounds plausible but is it really valid? </I><B>| spurious, tenuous, weak | balanced | logical, rational, reasoned | economic, moral, political, theoretical </B> </P>
<P> <U> VERB + ARGUMENT </U><B> advance, deploy, offer, present, put forward </B><I>He put forward some very convincing arguments. </I><B>| develop </B><I>This argument is developed further in the next chapter. </I><B>| illustrate, support, underline </B><I>Do you have any evidence to support your argument? </I><B>| consider, hear, listen to | accept, agree with | dismiss, reject </B><I>The company dismissed his arguments as alarmist. </I><B>| counter, refute </B><I>She tried to think how to refute the argument on moral grounds. </I> </P>
<P> <U> ARGUMENT + VERB </U><B> be based on sth </B><I>The government's argument is always based on how much such a scheme would cost. </I><B>| go, run </B><I>Centralized government, so the argument goes, is too far removed from the problems of ordinary citizens. </I><B>| apply (for sth) </B><I>The same argument applies to fox-hunting. </I><B>| justify sth | suggest sth </B><I>These arguments suggest that the medical establishment had an interest in suppressing the research. </I> </P>
<P> <U> PREP. </U><B> ~ against </B><I>the arguments against increasing taxes </I><B>| ~ concerning </B><I>arguments concerning the nature of morality </I><B>| ~ for </B><I>There is a very good argument for increasing spending on education. </I> | ~ in favour of </B><I>What are the arguments in favour of change? </I> </P>
<P> <U> PHRASES </U><B> all/both sides of an argument </B><I>He was able to see both sides of the argument. </I><B>| a flaw in the argument </B><I>I can see no flaw in the argument as she has just explained it. </I><B>| a line of argument </B><I>I can see a few problems with this line of argument. </I> </P>
</BODY></HTML>