<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>arise </B><I>verb </I> </P>
<P> <U> ADV. </U><B> naturally, spontaneously | directly </B> </P>
<P> <U> VERB + ARISE </U><B> may, might | be likely/unlikely to </B> </P>
<P> <U> PREP. </U><B> from </B><I>Some learning difficulties arise from the way children are taught at school. </I><B>| out of </B><I>The current debate arose out of the concerns of parents. </I> </P>
</BODY></HTML>