<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>armchair </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, deep, large | comfortable, comfy | battered, old, worn | leather, upholstered, wicker, wooden </B> </P>
<P> <U> VERB + ARMCHAIR </U><B> be seated in, be slumped in, be sprawled in, sit in | collapse into, flop into, throw yourself into | curl up in, ease yourself into, settle into </B><I>He eased himself into the big armchair. </I> </P>
</BODY></HTML>