<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>ask </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> put a question to sb </TT> </P>
<P> <U> ADV. </U><B> gently, quietly, softly </B><I>&lsquo;How do you feel?&rsquo; she asked softly. </I><B>| amiably, conversationally, politely </B><I>&lsquo;Did you sleep well?&rsquo;, he asked politely. </I><B>| belligerently, crossly, icily, nastily, querulously, sarcastically, slyly, testily | casually, dryly, innocently </B><I>&lsquo;Oh, Sue went too, did she?&rsquo; I asked innocently </I>(= pretending I did not know that this was important)</B><I>. </I><B>| curiously, incredulously, pointedly, suspiciously | anxiously, apprehensively, fearfully, solicitously </B><I>&lsquo;Will he be all right?&rsquo;, Sabrina asked anxiously. </I><B>| legitimately </B><I>We can legitimately ask what competence an official based in Whitehall has to solve the problems of rural Scotland. </I><B>| rhetorically </B> </P>
<P> <U> VERB + ASK </U><B> long to, want to </B><I>She longed to ask Mary if she knew what was wrong. I wanted to ask him a question. </I><B>| dare (to) </B><I>I wondered how old she was but I didn't dare ask. </I><B>| forget to </B><I>I completely forgot to ask his name. </I> </P>
<P> <U> PREP. </U><B> about </B><I>He asked about her family. </I> </P>
<P> <U> PHRASES </U><B> get asked sth </B><I>I often get asked that. </I><B>| if you don't mind me/my asking </B><I>How old are you?if you don't mind my asking? </I> </P>
<P> <SUP> 2 </SUP> <TT> request sth </TT> </P>
<P> <U> ADV. </U><B> nicely </B><I>If you ask her nicely, she'll give you a sweet. </I> </P>
<P> <U> PREP. </U><B> for </B><I>asking for money </I> </P>
</BODY></HTML>