<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>asleep </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, lie, seem </B><I>The baby lay peacefully asleep in its pram. All the houses seemed asleep. </I><B>| drop, fall </B><I>I fell asleep almost immediately. </I><B>| remain, stay </B> </P>
<P> <U> ADV. </U><B> deeply, fast, heavily, sound </B><I>The children were all sound asleep in bed. </I><B>| almost, half, nearly </B><I>At the end of the afternoon they were exhausted and half asleep. </I><B>| peacefully | still</B> </P>
</BODY></HTML>