<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>aspect </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> central, crucial, essential, fundamental, important, key, main, major, principal, significant | basic, broad, general </B><I>Questions also cover much broader aspects of general health and fitness. </I><B>| appealing, attractive, beneficial, encouraging, exciting, fascinating, interesting, pleasing, positive | alarming, controversial, difficult, disappointing, disturbing, negative, sinister, terrible, worst </B><I>the worst aspects of tourism </I><B>| bizarre, curious, intriguing, puzzling | remarkable, striking | subtle | mundane | neglected | formal, functional, practical, theoretical </B><I>the formal aspects of the language system </I><B>| business, commercial, cultural, economic, environmental, ethical, financial, historical, human, legal, military, moral, physical, political, psychological, religious, scientific, social, technical </B> </P>
<P> <U> VERB + ASPECT </U><B> have </B><I>The project ha</I>s </B><I>two main aspects. </I><B>| take on </B><I>Events began to take on a mor</I>e </B><I>sinister aspect. </I><B>| consider, cover, deal with, discuss, emphasize, examine, explore, focus on, look at, study </B><I>We will be looking a</I>t </B><I>many different aspects o</I>f </B><I>pollution. </I><B>| demonstrate, illuminate, illustrate </B><I>a uniqu</I>e </B><I>collection illustrating aspects o</I>f </B><I>Irish transport history </I><B>| ignore, neglect </B> </P>
<P> <U> PREP. </U><B> from the &hellip; ~ </B><I>This scheme i</I>s </B><I>very good from the social aspect. </I>| <B>~ to </B><I>the positive aspects t</I>o </B><I>retiremen</I>t </B> </P>
<P> <U> PHRASES </U><B> all aspects of sth, (in) every aspect (of sth) </B><I>The servic</I>e </B><I>was excellent in every aspect</I>. </B> </P>
</BODY></HTML>