<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>assent </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> common, general, universal </B><I>Medicine is, by common assent, a good profession. There was general assent about his achievements. </I><B>| royal </B><I>The Education Act received the royal assent in 1944. </I> </P>
<P> <U> VERB + ASSENT </U><B> give sth, grant </B><I>The government gave their assent to the project. </I><B>| withhold | meet with, obtain, receive | express, grunt, indicate, nod </B><I>He nodded his assent when I asked if I could leave. </I> </P>
<P> <U> PREP. </U><B> in ~ </B><I>She smiled in assent. </I><B>| with/without sb's ~ </B><I>The raising of taxes without the assent of Parliament was declared illegal. </I> </P>
<P> <U> PHRASES </U><B> a murmur/nod of assent </B><I>The suggestion was greeted with a murmur of assent. </I> </P>
</BODY></HTML>