<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>assure </B><I>verb </I> </P>
<P> <U> VERB + ASSURE </U><B> can | hasten to </B><I>He hastened to assure us that the press would not be informed. </I> </P>
<P> <U> PREP. </U><B> of </B><I>We can assure you of our full support. </I> </P>
<P> <U> PHRASES </U><B> let me assure you</B> </P>
</BODY></HTML>