<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>athletics </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> indoor, outdoor | junior, senior | amateur, schools | international, world </B> </P>
<P> <U> VERB + ATHLETICS </U><B> compete in, do, take part in </B><I>My daughter wants to compete in athletics. </I><B>| take up </B><I>She didn't take up athletics until she was 20. </I><B>| quit </B> </P>
<P> <U> ATHLETICS + NOUN </U><B> championships, competition, event, meet, meeting | club, federation | stadium, track | star | coach | club, team | official | career </B><I>the hardest event of her athletics career </I><B>| circuit, scene, world </B><I>competing on the international athletics circuit </I>&gt; Special page at SPORT </B> </P>
</BODY></HTML>