<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>attack </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> use violence </TT> </P>
<P> <U> ADV. </U><B> brutally, savagely, viciously, violently </B><I>She was brutally attacked by two men. </I><B>| physically </B> </P>
<P> <U> PREP. </U><B> with </B><I>He attacked her with a knife. </I> </P>
<P> <SUP> 2 </SUP> <TT> criticize </TT> </P>
<P> <U> ADV. </U><B> fiercely, savagely, sharply, strongly, vigorously </B> </P>
<P> <U> PREP. </U><B> for </B><I>The police have been strongly attacked for not taking immediate action. </I> </P>
</BODY></HTML>