<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>attention </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> act of watching/listening/showing interest </TT> </P>
<P> <U> ADJ. </U><B> full, rapt, undivided </B><I>They listened with rapt attention. </I><B>| assiduous, careful, close, meticulous, scrupulous | scant </B><I>Policy-makers paid scant attention to the wider issues. </I><B>| urgent | special | unwanted, unwelcome | international, media, public </B> </P>
<P> <U> VERB + ATTENTION </U><B> devote, direct, give (sb/sth), pay, turn </B><I>How many times do I have to ask you to pay attention? He had a cup of tea and then turned his attention to the report. </I><B>| get, have, receive </B><I>Can I have your attention, please? These poems have received a lot of critical attention. </I><B>| attract, call, capture, catch, command, compel, draw, excite, grab </B><I>I tried to attract the waiter's attention. Wherever he goes, he commands attention. She doesn't like to draw attention to her illness. </I><B>| deflect, distract, divert, draw </B><I>The government is trying to divert attention away from the economy. </I><B>| hold, keep, rivet </B><I>There was something in the way he spoke that riveted her attention. </I><B>| concentrate, confine, focus </B><I>In this chapter we shall confine our attention to non-renewable energy sources. </I><B>| refocus, transfer </B><I>The firm decided to refocus its attention back onto its traditional strengths and expertise. </I><B>| deserve, need, require </B><I>a matter requiring urgent attention </I><B>| jostle for, vie for </B><I>dozens of concerns jostling for your attention She was surrounded by men all vying for her attention. </I><B>| repay </B><I>an interesting essay that repays close attention </I><B>| bring sth to </B><I>My boss was grateful that I had brought the matter to his attention. </I><B>| come to | avoid, escape </B><I>Her primary aim was to avoid the attentions of the newspapers. </I> </P>
<P> <U> ATTENTION + VERB </U><B> focus </B><I>Media attention focused today on the prince's business affairs. </I><B>| wander </B><I>I felt my attention wandering during the lecture. </I> </P>
<P> <U> ATTENTION + NOUN </U><B> span </B> </P>
<P> <U> PREP. </U><B> for sb's ~, for the ~ of </B><I>a letter for the attention of your doctor </I> </P>
<P> <U> PHRASES </U><B> attention to detail </B><I>He is a designer known for his meticulous attention to detail. </I><B>| care and attention </B><I>He was convicted of driving without due care and attention. </I><B>| the centre of attention </B><I>Some children love being the centre of attention. </I><B>| the focus of attention </B><I>The focus of attention must now be how to improve the economy. </I><B>| force your attentions on sb </B><I>A man like Luke had no need to force his attentions on unwilling women. </I><B>| not pay much attention to sth, pay little/no attention to sth </B>(= not take something very seriously) <I>Pay no attention to what Bill said?he's a complete liar! </I> </P>
<P> <SUP> 2 </SUP> <TT> care </TT> </P>
<P> <U> ADJ. </U><B> constant | individual, personal, special </B><I>The child needs special attention. </I><B>| medical </B> </P>
<P> <U> VERB + ATTENTION </U><B> devote, give, lavish </B><I>He devoted all his attention to his mother. She lavishes attention on those silly little dogs. </I><B>| be in need of, need, require, want </B><I>a patient requiring attention </I> </P>
</BODY></HTML>