<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>attend </B><I>verb </I> </P>
<P> <U> ADV. </U><B> regularly </B><I>to attend church regularly. </I> </P>
<P> <U> VERB + ATTEND </U><B> be able/unable to | be asked to, be invited to </B><I>He was invited to attend a seminar in Paris. </I> </P>
<P> <U> PHRASES </U><B> well attended </B><I>The event was well attended. </I> </P>
</BODY></HTML>