<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>attribute </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> chief, great, key, main | desirable, essential, important, necessary, positive, useful </B><I>Patience is an essential attribute for a teacher. </I><B>| common | divine, human | cultural, personal, physical, social </B><I>Her physical attributes were much admired. </I> </P>
<P> <U> VERB + ATTRIBUTE </U><B> have, possess</B> </P>
</BODY></HTML>