<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>attribute </B><I>verb </I> </P>
<P> <U> ADV. </U><B> directly | solely | in large measure, largely, mainly | in part, partly </B> </P>
<P> <U> PREP. </U><B> to </B><I>They claim that one i</I>n </B><I>twenty deaths can be directl</I>y </B><I>attributed to air pollution</I>. </B> </P>
<P> <U> PHRASES </U><B> be commonly/generally/usually/widely attributed to </B><I>The goals commonly attributed to management are status, power, salary and security. </I> </P>
</BODY></HTML>