<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>auction </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> public | charity | art, cattle, furniture, etc. </B> </P>
<P> <U> VERB + AUCTION </U><B> hold </B><I>The estate is holding an auction to raise money. </I><B>| conduct </B><I>My father will be conducting the auction tomorrow. </I><B>| attend, go to </B><I>He regularly attended auctions. </I><B>| put sth up for </B><I>The horse will be put up for public auction. </I><B>| be/come/go up for </B><I>The paintings will come up for auction next month. </I><B>| pick sth up at </B><I>a bargain that she had picked up at auction </I> </P>
<P> <U> AUCTION + VERB </U><B> take place </B> </P>
<P> <U> AUCTION + NOUN </U><B> house, room | price | market, mart, sale </B> </P>
<P> <U> PREP. </U><B> at ~ </B><I>I try to buy furniture at auctions because it is cheaper that way. The house was sold at auction for half a million pounds. </I><B>| by ~ </B><I>a jumble sale by auction </I> </P>
</BODY></HTML>