<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>audible </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | become, grow </B> </P>
<P> <U> ADV. </U><B> clearly, perfectly </B><I>The shot was clearly audible in the silence. </I><B>| barely, hardly, scarcely | faintly, just </B><I>The singer's voice was just audible. </I><B>| almost </B> </P>
<P> <U> PREP. </U><B> above </B><I>The noise was audible even above the roar of the engines. </I><B>| to </B><I>The sounds made by bats are not audible to the human ear. </I> </P>
</BODY></HTML>