<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>auditor </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> company/company's | appointed | internal | independent | statutory | district </B><I>The council and district auditors have agreed that the deals were unlawful. </I> </P>
<P> <U> PREP. </U><B> ~ to </B><I>His firm has been appointed the auditors to the company. </I> </P>
<P> <U> PHRASES </U><B> the Auditor General, an auditors' report </B>&gt; Note at <A href="NOTE_PROFESSIONAL.htm">PROFESSIONAL</A>(for verbs) </B> </P>
</BODY></HTML>