<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>audition </B><I>noun </I> </P>
<P> <U> VERB + AUDITION </U><B> do, go for/to, have </B><I>I did an audition for the part of the queen. </I><B>| give sb, hold </B><I>holding auditions for new actors </I><B>| pass | fail </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>an audition for a place at drama school </I><B>| ~ with </B><I>an audition with the Royal Ballet </I> </P>
</BODY></HTML>