<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>authenticity </B><I>noun </I> </P>
<P> <U> VERB + AUTHENTICITY </U><B> cast doubt on, doubt </B><I>Some journalists have cast doubt on the authenticity of the official version of events. </I><B>| check, test | confirm, establish, prove, verify </B> </P>
<P> <U> PHRASES </U><B> a certificate of authenticity </B><I>Despite its certificate of authenticity, the painting was found to be a fake. </I><B>| a debate over the authenticity of sth </B><I>There has been some debate over the authenticity of his will. </I><B>| of doubtful authenticity </B><I>a document of doubtful authenticity </I> </P>
</BODY></HTML>