<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>autonomous </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | become </B> </P>
<P> <U> ADV. </U><B> completely, fully, totally | largely | relatively | effectively </B><I>Although officially a dependent territory the island is effectively autonomous. </I><B>| politically </B> </P>
<P> <U> PREP. </U><B> from </B><I>Higher education is relatively autonomous from the state. </I> </P>
</BODY></HTML>