<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>availability </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> easy, ready </B><I>the easy availability of many illegal drugs </I><B>| general, wide, widespread | greater, increased | limited | land, staff, ticket, etc. </B> </P>
<P> <U> VERB + AVAILABILITY </U><B> check, ensure </B><I>Before travelling we must ensure the availability of petrol and oil. </I><B>| increase | reduce, restrict </B><I>They want to restrict the availability of abortion. </I> </P>
<P> <U> PHRASES </U><B> subject to availability </B><I>All holiday bookings are subject to availability. </I> </P>
</BODY></HTML>