<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>average </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> annual | national </B><I>The national average is just over two children per family. </I><B>| overall | weighted | batting, bowling (both in cricket) </B> </P>
<P> <U> VERB + AVERAGE </U><B> arrive at, calculate, find, work out </B><I>You'll have to calculate the average. </I> </P>
<P> <U> PREP. </U><B> above ~ </B><I>His test results are well above average. </I><B>| below ~, on ~ </B><I>On average, prices have risen 6%. </I> </P>
</BODY></HTML>