<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>aversion </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> strong </B><I>He has a strong aversion to dogs. </I><B>| natural </B> </P>
<P> <U> VERB + AVERSION </U><B> have | develop | overcome </B> </P>
<P> <U> AVERSION + NOUN </U><B> therapy </B><I>I underwent aversion therapy for my addiction to smoking. </I> </P>
<P> <U> PREP. </U><B> ~ to </B><I>Have you developed an aversion to babies? </I> </P>
</BODY></HTML>