<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>award </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> prize that sb gets for doing sth well </TT> </P>
<P> <U> ADJ. </U><B> annual | national | coveted, highest, major, prestigious, special, top | bravery, design, literary, man of the match, etc. </B><I>His goalkeeping won him the man of the match award. </I> </P>
<P> <U> VERB + AWARD </U><B> give sb, hand out, make (sb), present (sb with) </B><I>The award was made for his work in cancer research. </I><B>| carry off, earn (sb), get, receive, win </B><I>Stephen's quick thinking has earned him a bravery award. </I><B>| accept </B> </P>
<P> <U> AWARD + VERB </U><B> go to sb </B><I>The best director award went to Sam Mendes for &lsquo;American Beauty&rsquo;. </I> </P>
<P> <U> AWARD + NOUN </U><B> ceremony, scheme </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>the award for best actor </I><B>| ~ from </B><I>to receive an award from the Queen </I> </P>
<P> <SUP> 2 </SUP> <TT> money given to sb </TT> </P>
<P> <U> ADJ. </U><B> compensatory, discretionary, mandatory | pay </B><I>The union is unhappy with this year's pay award. </I><B>| damages, libel </B> </P>
<P> <U> VERB + AWARD </U><B> get, receive | make </B><I>The judge has the power to make discretionary awards. </I> </P>
</BODY></HTML>