<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>award </B><I>verb </I> </P>
<P> <U> ADV. </U><B> automatically | jointly </B><I>He was jointly awarded the Nobel Prize with Alex Mueller. </I><B>| mentally </B><I>She mentally awarded herself top marks for staying cool under pressure. </I><B>| posthumously </B> </P>
<P> <U> PREP. </U><B> to </B><I>Honours were automatically awarded to senior officials just because they were senior. </I> </P>
</BODY></HTML>