<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>awe </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great </B> </P>
<P> <U> VERB + AWE </U><B> be/stand in, hold sb in </B><I>Most people hold him in some awe. </I><B>| feel | inspire </B><I>Everest has always inspired awe and respect among climbers. </I> </P>
<P> <U> PREP. </U><B> in/with ~ </B><I>We gazed in awe at the massive building. </I><B>| ~ at </B><I>What I mostly felt was awe at her achievement. </I> </P>
<P> <U> PHRASES </U><B> a sense of awe </B><I>They experienced a tremendous sense of awe in the cathedral. </I> </P>
</BODY></HTML>