<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>split </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> clear, deep, major, serious </B><I>A serious split in the ruling coalition appeared soon after the election. </I><B>| growing | damaging </B> </P>
<P> <U> VERB + SPLIT </U><B> cause, lead to </B> </P>
<P> <U> SPLIT + VERB </U><B> appear, occur, open up </B> </P>
<P> <U> PREP. </U><B> ~ between </B><I>a split between the right and left wings of the party </I><B>| ~ in/within, ~ over </B><I>a growing split in the Church over the ordination of women </I><B>| ~ with </B><I>Mike's split with his wife </I> </P>
</BODY></HTML>