<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>split </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> break into two or more parts </TT> </P>
<P> <U> ADV. </U><B> easily </B><I>Plastic splits quite easily. </I><B>| apart </B> </P>
<P> <U> PREP. </U><B> into </B><I>He split the log into several pieces. </I> </P>
<P> <U> PHRASES </U><B> split (sth) across/down the middle </B><I>The lid had split down the middle. </I><B>| split (sth) open </B><I>The ripe seed pod splits open and scatters the seeds. </I><B>| split (sth) in half/two </B><I>Split the coconut in half. </I> </P>
<P> <SUP> 2 </SUP> <TT> separate into different groups </TT> </P>
<P> <U> ADV. </U><B> formally | eventually, finally | apart, away, off, up </B><I>The rock group split up last year. </I> </P>
<P> <U> PREP. </U><B> from </B><I>Several factions split from the party. </I><B>| into </B><I>On January 1,1993 Czechoslovakia formally split into two independent states. </I><B>| on/over </B><I>The party finally split over the issue of gun control. </I> </P>
<P> <U> PHRASES </U><B> be deeply/irrevocably split </B><I>The party is deeply split on this issue. </I> </P>
<P> <SUP> 3 </SUP> <TT> divide/share sth </TT> </P>
<P> <U> ADV. </U><B> equally, evenly </B> </P>
<P> <U> PREP. </U><B> among, between </B><I>The cost has been split equally between three countries. </I> </P>
<P> <U> PHRASES </U><B> split sth two/three/four ways </B><I>The profit will be split three ways. </I> </P>
</BODY></HTML>