<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>spoil </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> make sth useless/unsuccessful/not very good </TT> </P>
<P> <U> ADV. </U><B> completely, quite </B><I>Her selfish behaviour completely spoiled the evening. </I><B>| rather, slightly, somewhat </B> </P>
<P> <U> VERB + SPOIL </U><B> mustn't, not be going to, not want to </B><I>I don't want to spoil things for everyone else. </I><B>| be a pity to </B><I>It would be a pity to spoil the surprise. </I><B>| try to | not let sth </B><I>Don't let the bad weather spoil your holiday. </I> </P>
<P> <SUP> 2 </SUP> <TT> a child </TT> </P>
<P> <U> PREP. </U><B> with </B><I>spoiling the children with expensive toys </I> </P>
<P> <U> PHRASES </U><B> be completely/thoroughly/utterly spoilt </B><I>Those children are thoroughly spoilt! </I><B>| spoil sb rotten </B><I>My grandparents used to spoil me rotten. </I><B>| a spoilt brat/child</B> </P>
</BODY></HTML>