<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sponsorship </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> generous, major | direct | arts, sports | business, commercial, corporate, government, industrial, private | tobacco </B> </P>
<P> <U> VERB + SPONSORSHIP </U><B> attract, find, get, obtain, raise, receive, win | look for, seek | withdraw (from) </B><I>The company has decided to withdraw from some of its sports sponsorship. </I> </P>
<P> <U> SPONSORSHIP + NOUN </U><B> deal, package, programme, scheme | money </B> </P>
<P> <U> PREP. </U><B> through ~ </B><I>Two million pounds were raised through sponsorship. </I><B>| under (the) ~ </B><I>under commercial sponsorship </I><B>| with/without ~ </B><I>Without generous corporate sponsorship, the ballet company would not have survived. </I><B>| ~ for/of </B><I>sponsorship for next year's World Cup </I><B>| ~ from </B><I>We have won sponsorship from one of the big banks. </I> </P>
</BODY></HTML>