<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sponsor </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, major | main | potential | private | official | commercial, corporate, industrial </B> </P>
<P> <U> VERB + SPONSOR </U><B> look for, seek | attract, find, get | act as </B> </P>
<P> <U> SPONSOR + VERB </U><B> back sb/sth, support sb/sth </B> </P>
<P> <U> SPONSOR + NOUN </U><B> money </B> </P>
<P> <U> PREP. </U><B> ~ for/of </B><I>I need to find some more sponsors for my bike ride to Brighton. </I> </P>
</BODY></HTML>