<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>spoon </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> dessert, serving, soup, sugar </B> </P>
<P> <U> VERB + SPOON </U><B> pick up | lay down, put down | beat sth with, eat sth with, fold/stir sth in with, stir sth with, use </B><I>I stirred my coffee with the sugar spoon. </I> </P>
<P> <U> PREP. </U><B> ~ of </B><I>two spoons of sugar </I> </P>
</BODY></HTML>