<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sport </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> mainstream, major, popular </B><I>popular field sports such as football </I><B>| minor, minority | amateur, professional, semi-professional | competitive | inter-club, inter-school, etc. | contact, non-contact </B><I>In theory, basketball is a non-contact sport. </I><B>| active | dangerous, hazardous, risky | gruelling | spectator | indoor, outdoor | summer, winter | individual, team | adventure </B><I>the inherent dangers of adventure sports such as mountaineering </I><B>| field | country | motor | water | combat </B><I>Combat sports such as karate and judo carry with them the risk of injury. </I><B>| racket | equestrian | blood, cruel </B> </P>
<P> <U> VERB + SPORT </U><B> do, play </B><I>He does a lot of sport. We played sports together when we were kids. </I><B>| take up </B><I>I need to take up a sport to get fit. </I> SPORT + NOUN (The following nouns all follow <B>sports</B>.), <B>event | centre, club, facilities, field, ground, hall, pavilion, stadium, venue | day </B><I>the school sports day </I><B>| person, personality, star | team | enthusiast, fan, follower | commentator | channel, coverage, page, paper </B><I>Sports coverage in the local newspaper is quite good. </I><B>| correspondent, editor, journalist, photographer, reporter, writer | injury | bag | equipment | goods | clothes/clothing | shop </B> </P>
<P> <U> PREP. </U><B> in ~ </B><I>the use of dogs in sport </I> </P>
<P> <U> PHRASES </U><B> the world of sport</B> </P>
</BODY></HTML>