<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>spotlight </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> lamp </TT> </P>
<P> <U> VERB + SPOTLIGHT </U><B> shine on </B><I>They shone the spotlight on a woman waving at the back of the audience. </I><B>| step into </B><I>He stepped into the spotlight to the wild applause of the crowd. </I> </P>
<P> <U> SPOTLIGHT + VERB </U><B> be on sb/sth, fall on sb/sth, shine on sb/sth </B> </P>
<P> <U> PREP. </U><B> in/under the ~ </B><I>It was hot under the spotlights. </I> </P>
<P> <SUP> 2 </SUP> <TT> public attention/interest </TT> </P>
<P> <U> ADJ. </U><B> national, public | media </B> </P>
<P> <U> VERB + SPOTLIGHT </U><B> come into/under </B><I>This issue will come under the spotlight at tomorrow's meeting. </I><B>| bring sth into, put, throw, turn </B><I>These revelations threw a spotlight on the shakiness of the economy. </I><B>| share </B><I>The captain had to share the spotlight with the new young star. </I><B>| steal </B> </P>
<P> <U> SPOTLIGHT + VERB </U><B> be on sb/sth, fall on sb/sth, turn on sb/sth </B> </P>
<P> <U> PREP. </U><B> in/under the ~ </B><I>The quality of food in the shops is back in the spotlight. </I><B>| out of the ~ </B><I>The affair is now out of the spotlight. </I> </P>
</BODY></HTML>