<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>spot </B><I>verb </I> </P>
<P> <U> ADV. </U><B> quickly | easily </B><I>Most of these fossils are too small to be easily spotted. </I><B>| suddenly | eventually, finally </B> </P>
<P> <U> VERB + SPOT </U><B> be difficult to, be easy to | fail to </B> </P>
<P> <U> PHRASES </U><B> well spotted </B><I>&lsquo;There's parking space over the far side.&rsquo; &lsquo;Well spotted!&rsquo; </I> </P>
</BODY></HTML>