<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sprawl </B><I>verb </I> </P>
<P> <U> ADV. </U><B> untidily | out </B><I>He was sprawled out on the sofa. </I> </P>
<P> <U> PREP. </U><B> across, in, on, over </B><I>She sprawled untidily in an armchair. </I> </P>
<P> <U> PHRASES </U><B> lie/sit sprawled </B><I>She lay sprawled across the bed. </I><B>| send sb sprawling </B><I>The blow sent him sprawling. </I> </P>
</BODY></HTML>