<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>spread </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> good, great, wide | rapid | gradual, slow | geographical, global </B><I>The current survey will have a wider geographical spread. </I> </P>
<P> <U> VERB + SPREAD </U><B> encourage </B><I>Such unhygienic conditions encourage the spread of disease. </I><B>| halt, prevent, stop | control, limit, reduce </B> </P>
<P> <U> PREP. </U><B> ~ of </B><I>the spread of fire </I> </P>
</BODY></HTML>