<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>spree </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> massive </B><I>a massive buying spree </I><B>| mad | buying, shopping, spending | drinking, drunken | crime, killing | scoring </B><I>Uruguay's scoring spree began in the fourth minute. </I> </P>
<P> <U> VERB + SPREE </U><B> go on </B><I>He's gone on a drinking spree. </I> </P>
<P> <U> PREP. </U><B> on a ~ </B><I>She's out on a mad spending spree. </I> </P>
</BODY></HTML>