<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sprint </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> quick, short | 100-metre, etc. </B> </P>
<P> <U> VERB + SPRINT </U><B> break into, make </B><I>The runners broke into a sprint a few hundred yards from the finish. It started raining, so we made a sprint for a cafe. </I> </P>
<P> <U> SPRINT + NOUN </U><B> relay </B><I>Jamaica won the gold in the sprint relay. </I><B>| finish </B><I>Sato just pipped the Kenyan runner in a sprint finish. </I><B>| champion </B><I>Olympic sprint champion Marion Jones </I><B>| hurdles | double </B><I>the 100-metre and 200-metre sprint double </I> </P>
<P> <U> PREP. </U><B> in a ~ </B><I>This car could comfortably outpace its rivals in a sprint. </I><B>| ~ for </B><I>The Moroccan came out best in a frantic sprint for the line. </I> </P>
</BODY></HTML>