<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>spring </B><I>verb </I> </P>
<P> <U> ADV. </U><B> suddenly | apart, back, down, forward, out, up </B><I>He sprang back in alarm. </I> </P>
<P> <U> VERB + SPRING </U><B> be ready to, be waiting to </B><I>The lion crouched, ready to spring. </I> </P>
<P> <U> PREP. </U><B> at </B><I>Ther</I>e</B><I>se sprang at him and kissed him on both cheeks. </I><B>| into, out of </B><I>He sprang out of the car. </I> </P>
<P> <U> PHRASES </U><B> spring open </B><I>He worked a knife blade into the drawer and it sprang open. </I><B>| spring to attention </B><I>The sentry sprang to attention. </I><B>| spring to your feet </B><I>She sprang to her feet and ran to answer the doorbell. </I> </P>
</BODY></HTML>