<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>spring </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> season </TT> </P>
<P> <U> ADJ. </U><B> last, next, this (coming) | early, late, mid- | wet </B> </P>
<P> <U> SPRING + NOUN </U><B> weather | sun, sunlight, sunshine | frost/frosts, rain/rains, wind | tide </B><I>The highest spring tides of the the year occur after the equinoxes in March and September. </I><B>| equinox | term </B><I>The students spend the whole spring term on teaching practice. </I><B>| flower | lamb, greens </B><I>a delicious recipe for spring lamb </I><B>| clean, cleaning </B><I>They decided to give the attic a spring clean. </I><B>| collection, exhibition </B>&gt; Note at <A href="NOTE_SEASON.htm">SEASON</A>(for more collocates) </B> </P>
<P> <SUP> 2 </SUP> <TT> coiled metal or wire </TT> </P>
<P> <U> VERB + SPRING </U><B> break </B><I>The children broke some springs jumping on the bed. </I> </P>
<P> <U> SPRING + VERB </U><B> break, go </B><I>Most of the springs have gone in the old sofa. </I> </P>
<P> <SUP> 3 </SUP> <TT> where water comes up </TT> </P>
<P> <U> ADJ. </U><B> hot, thermal | bubbling | mineral, mountain </B> </P>
<P> <U> SPRING + VERB </U><B> bubble </B><I>A thermal spring bubbled up out of the rocks. </I> </P>
<P> <U> SPRING + NOUN </U><B> water</B> </P>
</BODY></HTML>