<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>spurt </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> sudden | great </B><I>A great spurt of blood came out of the wound. </I><B>| brief, little | final | growth </B> </P>
<P> <U> VERB + SPURT </U><B> put on </B><I>She put on a spurt to get to the station in time. </I><B>| feel </B><I>He felt a spurt of resentment against his brother. </I> </P>
<P> <U> PREP. </U><B> with a ~ </B><I>With one final spurt, he reached the top of the hill. </I><B>| ~ in </B><I>a spurt in capital spending </I><B>| ~ of</B> </P>
</BODY></HTML>