<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>spy </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> enemy, government, police </B> </P>
<P> <U> VERB + SPY </U><B> act as, be, work as </B><I>He denied acting as an enemy spy. </I><B>| recruit (sb as) </B> </P>
<P> <U> SPY + NOUN </U><B> film, movie, novel, story, thriller | camera, plane, satellite | network, ring </B><I>Counter-intelligence officers uncovered a spy ring involving twenty agents. </I> </P>
<P> <U> PREP. </U><B> ~ for </B><I>He was a spy for the government. </I> </P>
<P> <U> PHRASES </U><B> a network of spies</B> </P>
</BODY></HTML>