<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>squabble </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> petty | bitter | domestic, family | internal </B> </P>
<P> <U> VERB + SQUABBLE </U><B> have | resolve, settle </B> </P>
<P> <U> PREP. </U><B> ~ about/over </B><I>squabbles about money </I><B>| ~ among/between </B><I>I always have to settle squabbles between the children. </I><B>| ~ with </B><I>a squabble with her publisher over royalties </I> </P>
</BODY></HTML>