<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>square </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> shape </TT> </P>
<P> <U> ADJ. </U><B> neat | perfect </B> </P>
<P> <U> VERB + SQUARE </U><B> cut sth into, divide sth into </B><I>Cut the sandwiches into neat squares. </I> </P>
<P> <U> SQUARE + NOUN </U><B> shape </B> </P>
<P> <U> PREP. </U><B> ~ of </B><I>A square of light shone from the skylight. </I> </P>
<P> <SUP> 2 </SUP> <TT> open space in a town, etc. </TT> </P>
<P> <U> ADJ. </U><B> central, main | public | city, town, village | market </B><I>crowds thronging the market square </I> </P>
<P> <U> VERB + SQUARE </U><B> throng </B> </P>
<P> <U> PREP. </U><B> in a/the ~</B> </P>
</BODY></HTML>