<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>squalor </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> public, urban </B> </P>
<P> <U> VERB + SQUALOR </U><B> live in </B> </P>
<P> <U> PREP. </U><B> amid/in the ~ of </B><I>a beautiful garden amid the squalor of the slums </I><B>| in ~ </B><I>He was born in squalor next to London's docks. </I> </P>
</BODY></HTML>