<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>squad </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> good, strong </B><I>They've got together a good squad for the World Cup. </I><B>| anti-terrorist, bomb (disposal), crime, drug/drugs, flying, fraud, police, riot, vice </B><I>an early-morning raid by the police flying squad </I><B>| assassination, death, hit | demolition | firing </B><I>It was almost his turn to go before the firing squad. </I><B>| football, rowing, etc. </B> </P>
<P> <U> SQUAD + NOUN </U><B> detective, member, officer </B><I>a fraud squad detective </I><B>| car </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>He's working in the drugs squad. </I> </P>
</BODY></HTML>