<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>squeeze </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> pressing with fingers </TT> </P>
<P> <U> ADJ. </U><B> affectionate | comforting, reassuring </B> </P>
<P> <U> VERB + SQUEEZE </U><B> give sb </B><I>He gave his mother a comforting squeeze as he left. </I> </P>
<P> <U> PHRASES </U><B> ~ of </B><I>A squeeze of her hand reassured him. </I> </P>
<P> <SUP> 2 </SUP> <TT> in a small space </TT> </P>
<P> <U> ADJ. </U><B> tight </B><I>There were seven of us in the car and it was a tight squeeze. </I> </P>
<P> <U> PREP. </U><B> at a ~ </B><I>We can get six in the car at a squeeze. </I> </P>
<P> <U> PHRASES </U><B> a bit of a squeeze </B> </P>
<P> <SUP> 3 </SUP> <TT> reduction in money </TT> </P>
<P> <U> ADJ. </U><B> cash, credit, economic, financial, profits, tax </B> </P>
<P> <U> VERB + SQUEEZE </U><B> feel </B><I>All manufacturers are feeling the squeeze. </I><B>| put </B><I>The government is trying to put the squeeze on high earners. </I> </P>
<P> <U> PREP. </U><B> ~ on </B><I>a squeeze on spending </I> </P>
</BODY></HTML>