<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>squeak </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> little | high, high-pitched </B> </P>
<P> <U> VERB + SQUEAK </U><B> give, let out | hear </B> </P>
<P> <U> PREP. </U><B> with a ~ </B><I>The door opened with a squeak. </I><B>| ~ of </B><I>She gave a little squeak of surprise. </I> </P>
<P> <U> PHRASES </U><B> not a squeak </B><I>(figurative) &lsquo;Have you heard from them?&rsquo; &lsquo;Not a squeak since yesterday.&rsquo; </I><B>| the squeak of rubber </B><I>the squeak of rubber soles on the wooden floor </I><B>| a squeak of surprise </B>&gt; Note at <A href="NOTE_SOUND.htm">SOUND</A></B> </P>
</BODY></HTML>