<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>squeal </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> little | high-pitched </B> </P>
<P> <U> VERB + SQUEAL </U><B> give, let out </B><I>She gave a little squeal of delight. </I><B>| hear </B> </P>
<P> <U> PREP. </U><B> with a ~ </B><I>The car stopped with a squeal of brakes. </I><B>| ~ of </B> </P>
<P> <U> PHRASES </U><B> the squeal of brakes, a squeal of delight </B>&gt; Note at <A href="NOTE_SOUND.htm">SOUND</A></B> </P>
</BODY></HTML>