<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>squeeze </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> press sth hard </TT> </P>
<P> <U> ADV. </U><B> hard, tightly | gently </B><I>&lsquo;I know,&rsquo; she said, squeezing his hand gently. </I> </P>
<P> <U> PREP. </U><B> from </B><I>squeezing the juice from a lemon </I><B>| out of </B><I>I squeezed the last bit of toothpaste out of the tube. </I> </P>
<P> <U> PHRASES </U><B> freshly squeezed </B><I>freshly squeezed orange juice </I> </P>
<P> <SUP> 2 </SUP> <TT> limit the money available </TT> </P>
<P> <U> ADV. </U><B> hard, severely </B><I>High interest rates have squeezed the industry hard. </I> </P>
</BODY></HTML>