<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>squirm </B><I>verb </I> </P>
<P> <U> ADV. </U><B> uncomfortably | silently | visibly </B> </P>
<P> <U> VERB + SQUIRM </U><B> make sb </B><I>The very mention of her singing made her squirm uncomfortably. </I> </P>
<P> <U> PREP. </U><B> at </B><I>He squirmed visibly at the thought of his secret being revealed. </I><B>| in/with </B><I>He squirmed with embarrassment. </I> </P>
</BODY></HTML>