<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stab </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> injury </TT> </P>
<P> <U> VERB + STAB </U><B> make </B><I>the boy made a stab at the pig </I> </P>
<P> <U> STAB + NOUN </U><B> wound </B> </P>
<P> <U> PREP. </U><B> ~ at </B> </P>
<P> <SUP> 2 </SUP> <TT> sudden pain </TT> </P>
<P> <U> ADJ. </U><B> sharp, sudden </B> </P>
<P> <U> VERB + STAB </U><B> feel </B> </P>
<P> <U> PHRASES </U><B> ~ of </B><I>He felt a sharp stab of disappointment. </I> </P>
<P> <SUP> 3 </SUP> <TT> attempt </TT> </P>
<P> <U> ADJ. </U><B> brave, good | unsuccessful </B> </P>
<P> <U> VERB + STAB </U><B> have, make, take </B> </P>
<P> <U> PREP. </U><B> ~ at </B><I>I had a stab at answering the question. </I> </P>
</BODY></HTML>