<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stab </B><I>verb </I> </P>
<P> <U> ADV. </U><B> repeatedly </B><I>He is accused of repeatedly stabbing a sixteen-year-old boy. </I> </P>
<P> <U> VERB + STAB </U><B> threaten to | try to </B> </P>
<P> <U> PREP. </U><B> at, in </B><I>He was stabbed in the chest. </I><B>| with </B><I>I stabbed at my meat with my fork. </I> </P>
<P> <U> PHRASES </U><B> be found stabbed </B><I>He was found stabbed in his car. </I><B>| stab sb to death</B> </P>
</BODY></HTML>