<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stack </B><I>verb </I> </P>
<P> <U> ADV. </U><B> carefully, neatly | away, up </B><I>The wood was collected up and carefully stacked away. Stack the chairs up over there. </I> </P>
<P> <U> PREP. </U><B> against </B><I>The cases were stacked against the wall. </I><B>| in </B><I>The paintings were stacked in a corner of the room. </I><B>| on </B><I>The plates were neatly stacked on the draining board. </I><B>| with </B><I>shelves stacked with boxes </I> </P>
<P> <U> PHRASES </U><B> be stacked in piles </B><I>Boxes were stacked in piles all round the room. </I> </P>
</BODY></HTML>