<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stadium </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> packed | all-seater | indoor | sports | Olympic | baseball, football, greyhound </B> </P>
<P> <U> VERB + STADIUM </U><B> fill, pack (into) </B><I>Thousands packed into the stadium to watch the final. </I> </P>
<P> <U> PREP. </U><B> at a/the ~</B> </P>
</BODY></HTML>