<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>staff </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> full-time, part-time | permanent, temporary | skeleton </B><I>We'll be down to a skeleton staff over Christmas. </I><B>| experienced, professional, qualified, skilled, trained | unskilled | junior, senior | ancillary, support | general </B>(= officers assisting a military leader in administration and planning) <B>| academic, administrative, editorial, etc. | nursing, teaching, etc. | hospital, hotel, etc. | bar, kitchen, etc. </B> </P>
<P> <U> QUANT. </U><B> member </B><I>There are only four full-time members of staff in the company. </I> </P>
<P> <U> VERB + STAFF </U><B> employ, have </B><I>The company has a staff of fifty. </I><B>| appoint, engage, hire, recruit, take on </B><I>staff appointed to the project I've heard they're recruiting staff at the moment. </I><B>| dismiss, fire, lay off, make redundant, sack </B><I>A spokesperson said that the bank expects to make 15,000 staff redundant over the next three years. </I><B>| train | pay </B><I>They pay their staff by cheque. </I><B>| join </B><I>He joined the editorial staff in 1999. </I><B>| leave </B> </P>
<P> <U> STAFF + NOUN </U><B> member | levels, numbers, resources | shortage | turnover | cut | appointment </B><I>The hospital is freezing staff appointments as part of its cutbacks. </I><B>| development, training | morale | meeting | canteen, dining room, restaurant, room </B> </P>
<P> <U> PREP. </U><B> on the ~ (of) </B><I>She has been on the staff of the hospital for most of her working life. </I> </P>
<P> <U> PHRASES </U><B> chief of staff </B>(= the most senior officer serving under and advising the person who commands each of the armed forces)  </P>
</BODY></HTML>