<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>staff </B><I>verb </I><B>be staffed </B> </P>
<P> <U> ADV. </U><B> well | fully, properly </B><I>The ward is now fully staffed. </I><B>| adequately | inadequately, short </B><I>I'm afraid we're desperately short staffed at the moment. </I> </P>
<P> <U> PHRASES </U><B> be staffed (entirely/largely/mainly) by/with sb </B><I>The office will b</I>e </B><I>staffed entirely with volunteers</I>. </B> </P>
</BODY></HTML>