<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stagger </B><I>verb </I> </P>
<P> <U> ADV. </U><B> almost | a little, slightly | blindly </B><I>She staggered blindly off into the darkness. </I><B>| about, around, away, back, backwards, forward, off, out </B> </P>
<P> <U> PREP. </U><B> from, into, out of, through, towards, under, etc. </B><I>He was staggering under the weight of the sack. </I> </P>
<P> <U> PHRASES </U><B> stagger to your feet </B><I>She staggered to her feet and tottered unsteadily across the room. </I> </P>
</BODY></HTML>