<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stage </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> period/state in progress/development </TT> </P>
<P> <U> ADJ. </U><B> distinct </B><I>The process has three distinct stages. </I><B>| early, first, initial, opening, preliminary | advanced, closing, final, last,  late, latter, terminal </B><I>Her husband was in the advanced stages of cancer. </I><B>| halfway, intermediate, </B> secondary | transitional | <B>successive | critical, crucial, important, key, main | easy </B><I>The book guides you through making your own website in easy stages. </I><B>| difficult | delicate, vulnerable | embryonic, larval, pupal | experimental, exploratory | committee, design, development/developmental, formative, planning </B><I>The scheme is still at the planning stage. </I><B>| knockout, semi-final, etc. </B><I>Colombia's win sent them through to the knockout stage of the tournament. </I> </P>
<P> <U> VERB + STAGE </U><B> go/move/pass through </B><I>The water goes through three stages of purification. </I><B>| enter, reach </B><I>We've entered a crucial stage in the project. </I> </P>
<P> <U> PREP. </U><B> at a/the ~ </B><I>You should read this article at some stage. </I><B>| by ~s </B><I>The university was put together by stages. </I><B>| during/in a/the ~ </B><I>in the early stages of the job </I><B>| in ~s </B><I>We renovated the house in two stages. </I><B>| ~ in </B><I>an important stage in her life </I><B>| ~ of </B><I>the latter stages of the race </I> </P>
<P> <U> PHRASES </U><B> the beginning/end of a stage </B><I>Pupils are tested at the end of each stage of the course. </I><B>| a/one stage further </B><I>take the investigation one stage further </I><B>| a stage of development/life </B> </P>
<P> <SUP> 2 </SUP> <TT> in a theatre, etc. </TT> </P>
<P> <U> ADJ. </U><B> centre </B><I>(often figurative) A new actress will take centre stage in next month's production of &lsquo;The Doll's House&rsquo;. </I><B>| revolving </B> </P>
<P> <U> VERB + STAGE </U><B> go on, take (to) </B><I>He was too nervous to go on stage. I was shaking as I took the stage.  She took to the stage when she was at university. </I><B>| leave </B><I>She left the stage to tumultuous applause. </I> <B>| set </B><I>(often figurative) The thrilling semi-finals set the stage for what should be a great game. </I><B>| boo sb off </B> </P>
<P> <U> STAGE + NOUN </U><B> management, manager | direction </B><I>Shakespeare's famous stage direction: &lsquo;Exit, pursued by a bear.&rsquo; </I> <B>| play, production, show | appearance, performance, role | set </B><I>The stage set is the most expensive ever built. </I><B>| door | name </B><I>David Harries adopted the stage name Dixon Hare when he became a full-time actor. </I><B>| left, right | fright </B><I>Even experienced actors can suffer from stage fright. </I> </P>
<P> <U> PREP. </U><B> off ~ </B><I>A trumpet sounded off stage. </I><B>| on ~ </B><I>The entire cast is on stage in the final scene. </I> </P>
</BODY></HTML>