<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stain </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> stubborn | dark | coffee, grass, etc. </B> </P>
<P> <U> VERB + STAIN </U><B> leave | get out, remove </B> </P>
<P> <U> STAIN + VERB </U><B> spread </B><I>The glass fell off the table and a dark stain spread over the carpet. </I> </P>
<P> <U> PREP. </U><B> ~ on </B><I>The coffee left a stain on his shirt. </I> </P>
</BODY></HTML>