<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stain </B><I>verb </I> </P>
<P> <U> PREP. </U><B> with </B><I>The shirt was heavily stained with blood. </I> </P>
<P> <U> PHRASES </U><B> be badly/heavily/slightly stained, stain sth green, red, etc. </B><I>The children's fingers were stained purple with blackberry juice. </I> </P>
</BODY></HTML>