<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>staircase </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> steep | broad, wide | narrow | elegant, grand, great | rickety | curving, spiral, sweeping, twisting, winding | moving | main | outside | back </B> </P>
<P> <U> VERB + STAIRCASE </U><B> ascend, climb, go/run, etc. up, mount | descend, go/run, etc. down | use </B> </P>
<P> <U> STAIRCASE + VERB </U><B> lead to sth </B><I>The spiral staircase led to an upper gallery. </I> </P>
<P> <U> PREP. </U><B> on the ~ </B><I>They passed each other on the staircase. </I> </P>
<P> <U> PHRASES </U><B> the bottom/foot/head/top of the staircase</B> </P>
</BODY></HTML>