<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>staid </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem | become, get, grow </B><I>He had grown staid and dull. </I> </P>
<P> <U> ADV. </U><B> positively, very </B><I>The locals were a very staid lot. </I><B>| rather </B><I>a rather staid and old-fashioned hotel </I> </P>
</BODY></HTML>