<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stall </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> market | book, cake, fish, flower, etc. </B> </P>
<P> <U> VERB + STALL </U><B> have </B><I>He has a flower stall in Portobello Road market. </I><B>| put up, set out/up | pack up | man, run </B><I>Who's going to man the stall at lunchtime? </I> </P>
<P> <U> STALL + VERB </U><B> sell sth </B><I>a stall selling second-hand books </I> </P>
<P> <U> STALL + NOUN </U><B> holder </B>(also <B>stallholder</B>), <B>keeper </B> </P>
<P> <U> PREP. </U><B> at a/the ~ </B><I>I bought this trout at the market fish stall. </I><B>| behind the ~ </B><I>the man behind the stall </I> </P>
</BODY></HTML>