<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stale </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, smell, taste </B><I>The room smelled musty and stale. </I><B>| become, go, turn </B><I>This bread's going stale. </I> </P>
<P> <U> ADV. </U><B> extremely, very | a bit, a little, rather, slightly </B> </P>
<P> <U> PREP. </U><B> with </B><I>The atmosphere was stale with cigarette smoke. </I> </P>
</BODY></HTML>