<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stamina </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great | mental, physical </B> </P>
<P> <U> VERB + STAMINA </U><B> have </B><I>She didn't the stamina to complete the course. </I><B>| lack | need, require | build (up), increase </B><I>Aerobic exercise helps to build up stamina. </I> </P>
<P> <U> PHRASES </U><B> reserves of stamina </B><I>Emma Walton had to call on all her reserves of stamina to win the 10,000 metres. </I><B>| a test of stamina </B><I>Final exams at university can be as much a test of stamina as of knowledge. </I> </P>
</BODY></HTML>