<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>standpoint </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> different </B><I>We must approach the problem from a different standpoint. </I><B>| positive | practical | ideological, theoretical | economic, historical, political, religious, technical, etc. </B> </P>
<P> <U> VERB + STANDPOINT </U><B> adopt </B><I>We should try to adopt a more positive standpoint. </I><B>| approach sth from, view sth from </B> </P>
<P> <U> PREP. </U><B> from a/the ~ (of) </B><I>From the standpoint of women, this looks like a policy of discrimination. </I> </P>
</BODY></HTML>