<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stand </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> effort to resist opposition </TT> </P>
<P> <U> ADJ. </U><B> defiant, determined, firm, strong, tough | moral, principled | last, last-ditch | public </B> </P>
<P> <U> VERB + STAND </U><B> make, take </B> </P>
<P> <U> PREP. </U><B> ~ against </B><I>to make a stand against industries that contribute to river pollution </I><B>| ~ on </B><I>He has taken a public stand on the issue of misuse of hospital funds. </I> </P>
<P> <SUP> 2 </SUP> <TT> table/small shop </TT> </P>
<P> <U> ADJ. </U><B> market, trade | hot-dog, newspaper, etc. | display, exhibition | information </B> </P>
<P> <U> VERB + STAND </U><B> have </B><I>Our company has a display stand at this year's fair. </I><B>| set up | man </B><I>We took it in turns to man the exhibition stand. </I> </P>
<P> <U> PREP. </U><B> at a/the ~ </B><I>We can get a magazine at the newspaper stand. </I><B>| on the ~ </B><I>I'll be on the stand for two hours. You'll find brochures on our new products on the stand. </I> </P>
<P> <SUP> 3 </SUP> <TT> furniture/equipment for putting sth on </TT> </P>
<P> <U> ADJ. </U><B> hat, umbrella | microphone, music </B> </P>
<P> <U> PREP. </U><B> in/on a/the ~ </B><I>There was some flute music open on the music stand. </I> </P>
</BODY></HTML>