<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stand </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> be on your feet/be upright </TT> </P>
<P> <U> ADV. </U><B> upright | still </B><I>Stand still while I take your photo. </I><B>| barefoot | on tiptoe </B><I>She stood on tiptoe to reach the shelf. </I><B>| awkwardly, meekly, stiffly, uncertainly </B><I>He stood awkwardly in the doorway, not sure what to say. </I><B>| around, there </B><I>Don't just stand there?do something. </I> </P>
<P> <U> VERB + STAND </U><B> can/can't, could/couldn't </B><I>The roof was so low I could not stand upright. </I><B>| can/could barely/hardly </B><I>He felt so weak he could hardly stand. </I> </P>
<P> <U> PHRASES </U><B> be left standing </B><I>After the earthquake only a few houses were left standing. </I> </P>
<P> <SUP> 2 </SUP> <TT> tolerate sth </TT> </P>
<P> <U> VERB + STAND </U><B> can/can't, could/couldn't </B><I>I can't stand that man! </I><B>| can/could hardly </B> </P>
<P> <SUP> 3 </SUP> <TT> be a candidate in an election </TT> </P>
<P> <U> ADV. </U><B> successfully, unsuccessfully </B> </P>
<P> <U> PREP. </U><B> against </B><I>Two candidates will be standing against her. </I><B>| as </B><I>She stood unsuccessfully as a candidate in the local elections. </I><B>| for </B><I>He is standing for Oxford East in the parliamentary election. </I><B>PHRASAL VERBS stand by </B> </P>
<P> <U> ADV. </U><B> idly, passively </B><I>Surely the world cannot stand idly by and let this country go through the agony of war yet again? </I> </P>
<P> <U> VERB + STAND </U><B> can/can't, could/couldn't stand up </B> </P>
<P> <U> ADV. </U><B> straight </B><I>You'll look taller if you stand up straight. </I> </P>
</BODY></HTML>