<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>standard </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, be fitted as, come as </B><I>Anti-lock brakes are fitted as standard. </I><B>| become </B> </P>
<P> <U> ADV. </U><B> almost </B><I>The stations were built to a simple, almost standard design. </I><B>| fairly, pretty </B><I>a fairly standard method of assessing employees </I> </P>
</BODY></HTML>