<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>standstill </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> complete, total | virtual </B> </P>
<P> <U> VERB + STANDSTILL </U><B> come to, grind to </B><I>The train came to a complete standstill. </I><B>| bring sth to </B><I>The roadworks brought the traffic to a standstill. </I> </P>
<P> <U> PREP. </U><B> at a ~ </B><I>The factory has been at a standstill for days. </I> </P>
</BODY></HTML>