<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stance </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> position in which sb stands </TT> </P>
<P> <U> ADJ. </U><B> correct, good | natural | rigid | relaxed | upright | defensive, fighting </B> </P>
<P> <U> VERB + STANCE </U><B> adopt, take up </B><I>The boxer took up a fighting stance. </I><B>| change | keep, maintain </B> </P>
<P> <U> PREP. </U><B> in a ~ </B><I>He lounged in an armchair in a stance of deliberate contempt. </I> </P>
<P> <SUP> 2 </SUP> <TT> attitude </TT> </P>
<P> <U> ADJ. </U><B> positive | critical, negative | impartial, neutral | aggressive, hardline, rigid, tough, uncompromising | cautious | conservative | radical | ideological, moral, political | public </B><I>Her public stance was much tougher than her private feelings on the subject. </I> </P>
<P> <U> VERB + STANCE </U><B> adopt, take (up) | alter, change | maintain </B><I>The wife of the accused has maintained an impartial stance throughout the trial. </I> </P>
<P> <U> PREP. </U><B> ~ against </B><I>The president has adopted a hardline stance against abortion. </I><B>| ~ on/towards </B><I>He has changed his stance on monetary union. </I> </P>
</BODY></HTML>