<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>start </B><I>verb </I> </P>
<P> <U> ADV. </U><B> suddenly </B><I>Her heart suddenly started to race. </I><B>| immediately | just </B><I>He has just started at school. At that point I just started to hate the man. </I><B>| off, out </B><I>We'll start off by doing some warm-up exercises. </I><B>| (all over) again </B><I>We'll just have to start all over again. </I> </P>
<P> <U> VERB + START </U><B> decide to, expect to, hope to, intend to, plan to | be due to, be expected to, be scheduled to </B><I>Work is due to start this weekend. </I><B>| be ready to </B><I>By early evening he was ready to start work. </I><B>| be about to, be going to </B><I>A new term was about to start. </I><B>| had better </B><I>You'd better start packing if you're to leave early tomorrow morning. </I> </P>
<P> <U> PREP. </U><B> by </B><I>Let's start by reviewing what we did last week. </I><B>| from </B><I>Start from the beginning and tell me exactly what happened. </I><B>| on </B><I>I've finished decorating the bathroom, so now I can start on the bedroom. </I><B>| with </B><I>Let's start with this first piece of music. </I> </P>
<P> <U> PHRASES </U><B> get started </B><I>It's already quite late, so I think we should get started. </I><B>| let's start</B> </P>
</BODY></HTML>