<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>starting point </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> convenient, good, suitable, useful </B> </P>
<P> <U> VERB + STARTING POINT </U><B> be, provide, serve as | take sth as, use sth as </B> </P>
<P> <U> PREP. </U><B> from a/the ~ </B><I>They reached the same conclusion from different starting points. </I><B>| ~ for </B><I>Your paper provides a useful starting point for the discussion. </I> </P>
</BODY></HTML>