<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stardom </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> Hollywood, international </B> </P>
<P> <U> VERB + STARDOM </U><B> achieve, rise to, rocket to, shoot (sb) to </B><I>Her number one single shot her to stardom. </I><B>| be tipped for </B><I>This young tennis player is being tipped for stardom. </I><B>| be coached for, be groomed for </B><I>He was groomed for stardom by his rock-singer father. </I> </P>
<P> <U> PHRASES </U><B> sb's rise to stardom </B><I>her meteoric rise to stardom </I><B>| the road to stardom </B><I>He set out on the lonely road to stardom early in life. </I> </P>
</BODY></HTML>