<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>startled </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, seem, sound </B> </P>
<P> <U> ADV. </U><B> very | a bit, a little, quite, rather, slightly, somewhat | for a moment, momentarily </B><I>She was momentarily startled by the sight before her. </I><B>| suddenly </B> </P>
<P> <U> PREP. </U><B> at </B><I>She was obviously a little startled at this idea. </I><B>| by </B><I>startled by his sudden appearance in the doorway </I> </P>
</BODY></HTML>