<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stare </B><I>verb </I> </P>
<P> <U> ADV. </U><B> fixedly, hard, intently, unblinkingly </B><I>I could see a man staring at me intently. </I><B>| steadily | impassively | absently, blankly, blearily, blindly, dully, sightlessly, uncomprehendingly, unseeingly, vacantly </B><I>She stared blankly at the brick wall in front of her. </I><B>| dazedly, disbelievingly, incredulously, open-mouthed, wide-eyed, wildly </B><I>I stared at him open-mouthed, unable to speak. </I><B>| bleakly, gloomily, glumly, grimly, helplessly, hopelessly, morosely </B><I>He stared at me bleakly and said nothing. </I><B>| coldly, coolly, defiantly, fiercely, moodily, stonily </B><I>She stared at him stonily as he came in. </I><B>| curiously, quizzically, suspiciously, thoughtfully | silently, wordlessly | just, merely, simply | (for) a moment </B><I>For a long moment they just stared at each other. </I><B>| still </B><I>He was still staring at himself in the mirror. </I><B>| across, around/round, back, down, out, (straight) ahead, up </B><I>She stared back at him. He stared straight ahead and did not move. </I> </P>
<P> <U> VERB + STARE </U><B> can/could only </B><I>She could only stare at him with pain in her eyes. </I><B>| seem to | continue to | turn to </B><I>Everyone in the room turned to stare at her. </I><B>| pause to, stop to </B> </P>
<P> <U> PREP. </U><B> across, after </B><I>She stalked off, leaving them all staring after her. </I><B>| around/round, at, in </B><I>I stared in horror at his bloody mouth. </I><B>| into, out of, through, with </B><I>He just stared at her with disbelief. </I> </P>
<P> <U> PHRASES </U><B> sit/stand staring, stand/stop and stare </B><I>It was too cold to stand and stare. </I><B>| stare into space </B><I>She was just sitting there, staring into space. </I> </P>
</BODY></HTML>