<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>start </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> auspicious, bright, encouraging, flying, good, great, impressive, promising, sound, wonderful </B><I>Despite a bright start, Liverpool lost the match. </I><B>| disappointing, disastrous, poor, rocky, shaky, slow, uncertain | false </B><I>After a couple of false starts, she found the job that suited her. </I><B>| fresh, new | early, late | very </B><I>right from the very start </I> </P>
<P> <U> VERB + START </U><B> make </B><I>I think it's time we made a start. </I><B>| get off to </B><I>The company has got off to an impressive start this financial year. </I><B>| herald, mark </B> </P>
<P> <U> START + NOUN </U><B> button, date, signal </B> </P>
<P> <U> PREP. </U><B> at the ~ (of) </B><I>Everyone was in a conciliatory mood at the start of the meeting. </I><B>| from the ~ </B><I>She felt at home in her new job right from the start. </I><B>| ~ to </B><I>The fine winter weather heralded a good start to the year. </I><B>| ~ in </B><I>Moving to a good school gave Sally a fresh start in life. </I> </P>
<P> <U> PHRASES </U><B> from start to finish </B><I>This is a thoroughly good book from start to finish. </I> </P>
</BODY></HTML>