<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>starve </B><I>verb </I> </P>
<P> <U> ADV. </U><B> literally </B><I>She refused food and literally starved herself to death. </I> </P>
<P> <U> VERB + STARVE </U><B> leave sb to </B><I>He locked them in and left them to starve. </I> </P>
<P> <U> PHRASES </U><B> be half starved </B><I>The poor cat was half starved. </I><B>| starve to death</B> </P>
</BODY></HTML>