<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>starvation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> prolonged, slow | mass | oxygen </B><I>The pilot had lost consciousness because of oxygen starvation. </I> </P>
<P> <U> VERB + STARVATION </U><B> be threatened by, face, suffer | rescue sb from, save sb from | die from/of </B> </P>
<P> <U> STARVATION + NOUN </U><B> diet, rations | wages </B><I>The workers lived in poor conditions and were paid starvation wages. </I><B>| level </B><I>Millions of people around the world live at or below starvation level. </I> </P>
<P> <U> PHRASES </U><B> death by/from starvation</B> </P>
</BODY></HTML>