<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>starter </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> cold, hot </B> </P>
<P> <U> VERB + STARTER </U><B> eat, have </B><I>Are you having a starter? </I><B>| choose, order </B><I>I've chosen a hot starter. </I><B>| serve sth as </B><I>This dish can be served as a starter or a main course. </I> </P>
</BODY></HTML>