<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>statue </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> colossal, enormous, huge, large | small | life-size | equestrian | bronze, marble, etc. </B> </P>
<P> <U> VERB + STATUE </U><B> erect, put up | unveil </B> </P>
<P> <U> STATUE + VERB </U><B> be, stand </B><I>The statue stands in one of the main squares. </I> </P>
<P> <U> PREP. </U><B> ~ of </B><I>a statue of the Virgin </I><B>| ~ to </B><I>the unveiling of a statue to Lord Brown </I> </P>
</BODY></HTML>