<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>statistics </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> annual, monthly | latest | reliable | vital | bald, raw </B><I>The bald statistics tell us nothing about the underlying trends. </I><B>| government, national, official, police | accident, crime, criminal, economic, health, population, transport, unemployment, etc. </B> </P>
<P> <U> VERB + STATISTICS </U><B> prepare, produce | keep </B><I>We no longer keep statistics on former employees. </I><B>| release </B> </P>
<P> <U> STATISTICS + VERB </U><B> indicate sth, prove sth, reveal sth, show sth, tell sb sth | suggest sth </B> </P>
<P> <U> STATISTICS + NOUN </U><B> office </B> </P>
<P> <U> PREP. </U><B> according to ~ </B><I>According to official statistics, the island had 37 inhabitants. </I><B>| ~ on </B><I>The government has released new statistics on the cost of living. </I>&gt; Note at <A href="NOTE_SUBJECT.htm">SUBJECT</A>(for more verbs and nouns) </B> </P>
</BODY></HTML>