<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>status quo </B><I>noun </I> </P>
<P> <U> VERB + STATUS QUO </U><B> defend, keep, maintain, preserve </B><I>There are many people who wish to maintain the status quo. </I><B>| threaten, upset | change | restore </B> </P>
<P> <U> PHRASES </U><B> a return to the status quo </B><I>They wanted a return to the status quo before the war. </I> </P>
</BODY></HTML>