<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>statement </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> brief, short </B><I>Saunder's lawyer made a brief statement to the press outside the court. </I><B>| bald, blunt, flat </B><I>His bald statement that he'd resigned concealed his anxiety about the situation. </I><B>| comprehensive, definitive, detailed, full | explicit </B><I>An explicit statement of objectives is vital before the project begins. </I><B>| clear, simple | bold, firm, positive, strong | explanatory | false, inaccurate, misleading | sweeping </B><I>She made one of her sweeping statements about foreigners. </I><B>| joint </B><I>The two heads of state issued a joint statement. </I><B>| formal, government, official, public | political </B><I>They decided to make a political statement by refusing to vote. </I><B>| oral, signed, sworn, written </B> </P>
<P> <U> VERB + STATEMENT </U><B> issue, put out, release | give, make </B><I>He admitted giving a false statement to the police. </I><B>| take </B><I>The police will take a statement from each of you. </I><B>| withdraw | deny </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>In a statement released today, the Department of Health said &hellip; </I><B>| ~ about </B><I>The clothes you wear are a statement about yourself. </I><B>| ~ on </B><I>a statement on human rights </I><B>| ~ to </B><I>He's trying to withdraw the statement he made to Parliament last week. </I> </P>
</BODY></HTML>