<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>state </B><I>noun </I> </B> </P>
<P> <SUP> 1 </SUP> <TT> condition </B> </TT> </P>
<P> <U> ADJ. </U><B> acceptable, fit, good, healthy  </B><I>She managed to get the company's finances into a healthy state. </I><B>| appalling, awful, bad, </B> desperate, dire, dreadful, pitiful, <B>poor, sorry, terrible | run-down  </B><I>We were shocked at the run-down state of the hospital. </I><B>| emotional, mental, psychological </B><I>He's not in a fit enough mental state to drive. </I> | physical </B><I>The inspectors assess the physical state of schools and equipment. </I><B>| financial | nervous, trance-like </B><I>He goes into a trance-like state when he plays the guitar. </I><B>| current, present |  former, previous | natural </B><I>You can either varnish the wood or leave it in its natural state. </I><B>| </B> constant, continual, continuous, <B>permanent, perpetual </B><I>The country is in a perpetual state of anarchy. </I><B>| advanced </B><I>an advanced state of dehydration </I> </P>
<P> <U> VERB + STATE </U><B> get into, go into | get sth into </B> </P>
<P> <U> PREP. </U><B> in a ~ </B><I>Jane was in a terrible state after losing her job. </I><B>| into a ~ </B><I>Babies can cry themselves into a state of frenzy. </I><B>| ~ of </B><I>His life seems to be in a constant state of chaos. </I> </P>
<P> <U> PHRASES </U><B> be in a good/bad, etc. state of repair </B><I>The house was in a poor state of repair when we bought it. </I><B>| a state of affairs </B><I>The brothers' refusal to work together had brought about this sad state of affairs. </I><B>| a state of emergency </B><I>The government has declared a state of emergency in the flooded regions. </I><B>| a state of flux </B><I>The education system is still in a state of flux following the recent reform. </I> <B>| a state of health </B><I>He's concerned about his mother's state of health. </I><B>| a state of mind </B><I>Public speaking can produce a state of mind akin to panic. </I><B>| a state of shock </B><I>The driver was just sitting there in a state of shock. </I><B>| a state of war </B> </P>
<P> <SUP> 2 </SUP> <TT> country/government </TT> </P>
<P> <U> ADJ. </U><B> independent, nation, sovereign | foreign | democratic, one-party, socialist, totalitarian, etc. | member </B><I>member states of the European Union </I><B>| powerful, strong | weak | neighbouring </B> </P>
<P> <U> STATE + NOUN </U><B> enterprise, monopoly | control, ownership </B><I>The telephone network is still under state control. </I><B>| property </B><I>Every citizen could buy shares in privatized state property. </I><B>| sector, system </B><I>Teachers in the state sector are asking for a 7% pay rise. schools outside the state system </I><B>| education, school </B><I>Did you go to a state school or a private school? </I><B>| aid, funding, funds, subsidy, support | benefit, pension </B><I>unemployed people living on state benefit The state pension is barely enough to live on. </I><B>| intervention </B><I>large-scale state intervention in industry </I><B>| spending </B><I>Some prefer tax cuts to greater state spending on health and social services. </I><B>| employee | secret </B><I>He was shot for passing state secrets to foreign powers. </I> </P>
<P> <U> PHRASES </U><B> affairs/matters of state </B><I>The president's wife is said to have a powerful hand in affairs of state. </I> | head of state </B><I>Visiting heads of state usually stay in the palace. </I> </P>
</BODY></HTML>