<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>status </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great, high, superior | inferior, low, lowly </B><I>low-status jobs </I><B>| relative </B><I>The relative status of the speakers affects what language is used. </I><B>| equal | current | full </B><I>The college has now achieved full status as part of the university. </I><B>| privileged, special | economic, educational, employment, financial, occupational, professional, social, socio-economic </B><I>a payment made to every individual irrespective of employment status </I> <B>| marital | legal </B><I>They argued that the email had no signature and therefore no legal status. </I><B>| independent </B><I>A referendum produced a massive majority in favour of fully independent status for the region. </I><B>| amateur | charitable </B><I>The organization has charitable status. </I><B>| diplomatic | immigrant, refugee, resident | international | celebrity </B><I>He achieved celebrity status through his role in a popular sitcom. </I><B>| classic, cult, legendary </B><I>a car from the 50s that has acquired cult status </I> </P>
<P> <U> VERB + STATUS </U><B> enjoy, have </B><I>The teaching profession has a low status in England. This sort of bike has status among teenagers. </I><B>| achieve, acquire </B><I>Marrying a rich woman helped him achieve status. </I> <B>| bring sb, give sb </B><I>Owning the yacht has given them status. </I><B>| accord, attach, give </B><I>High social status is attached to the legal profession. </I><B>| recognize | befit </B><I>At last James had an office that befitted his status. </I><B>| rise in </B><I>The neighbourhood has risen in status in recent years. </I><B>| improve, raise </B><I>They are campaigning to raise the status of nurses. </I><B>| lower | change | maintain | lose </B><I>Churches seem to have lost some of their status. </I><B>| apply for </B><I>She applied for resident status but was turned down. </I><B>| acquire, get </B><I>They have acquired refugee status. </I><B>| grant sb | deny sb, refuse sb </B><I>Women are still denied equal status in the company. </I> </P>
<P> <U> STATUS + NOUN </U><B> symbol </B><I>Scars are status symbols among mountain bike riders. </I> </P>
<P> <U> PREP. </U><B> ~ as </B><I>China's status as an economic superpower </I><B>| ~ among </B><I>The company has managed to maintain its status among retailers. </I> </P>
<P> <U> PHRASES </U><B> change in status </B><I>the change in status of teachers </I> </P>
</BODY></HTML>