<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>state </B><I>verb </I> </P>
<P> <U> ADV. </U><B> clearly, plainly </B><I>Please state clearly how many tickets you require. </I><B>| exactly, explicitly, expressly, precisely, specifically </B><I>These facts were nowhere explicitly stated. </I><B>| categorically, definitely, positively, unequivocally </B><I>She stated categorically that she had no intention of leaving. </I><B>| emphatically, firmly | bluntly, flatly </B><I>&lsquo;Alcohol doesn't solve problems,&rsquo; she stated flatly. </I><B>| confidently | correctly, rightly | falsely, incorrectly, wrongly | openly, publicly </B><I>He stated his own views quite openly. </I><B>| formally, officially | blandly | easily </B><I>The demands are more easily stated than met. </I><B>| briefly, succinctly | quietly | just, merely, simply </B><I>I am merely stating the facts. </I><B>| repeatedly | previously </B><I>As previously stated, the phrase &lsquo;value for money&rsquo; has an ambiguous meaning. </I> </P>
<P> <U> VERB + STATE </U><B> go on to </B><I>The report goes on to state that: &hellip; </I><B>| fail to </B><I>The committee failed to state their reasons for this decision. </I> </P>
<P> <U> PHRASES </U><B> stated above/below </B><I>We cannot accept this proposal for the reasons stated above. </I><B>| state the obvious </B><I>At the risk of stating the obvious, people who have not paid cannot be admitted. </I><B>| unless otherwise stated/unless stated otherwise </B><I>All the photographs in this book, unless otherwise stated, date from the 1950s. </I> </P>
</BODY></HTML>