<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>static </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | become | remain, stay </B> </P>
<P> <U> ADV. </U><B> very | completely, totally | far from | almost, largely, more or less, virtually </B><I>The population remained more or less static. </I><B>| essentially | fairly, rather, relatively, somewhat </B><I>The economy is fairly static at the moment. </I> </P>
</BODY></HTML>