<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stay </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> lengthy, long, prolonged | brief, overnight, short, temporary | indefinite | 3-week, 3-weeks', week-long, etc. | comfortable, enjoyable, pleasant | hospital </B><I>In recent years the average hospital stay for elderly patients has decreased. </I> </P>
<P> <U> VERB + STAY </U><B> enjoy </B><I>Did you enjoy your stay in Prague? </I><B>| shorten | extend, prolong </B><I>She has extended her stay by three days. </I> </P>
<P> <U> PREP. </U><B> during a/the ~ </B><I>We did a lot of walking during our stay. </I><B>| throughout a/the ~ </B><I>It poured with rain throughout their stay. </I> </P>
<P> <U> PHRASES </U><B> the duration/length of (your) stay</B> </P>
</BODY></HTML>