<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stay </B><I>verb </I> </P>
<P> <U> ADV. </U><B> behind, on </B><I>Alex stayed behind when the others had gone. She failed her exam, and had to stay on at school for another year. </I><B>| on </B><I>My hat won't stay on! </I><B>| (at) home, indoors </B><I>financial incentives for women to stay at home with their children </I><B>| away | here, there | late </B><I>I'm staying late at the office tonight. </I><B>| overnight | indefinitely </B><I>We can't stay here indefinitely. </I> </P>
<P> <U> VERB + STAY </U><B> can/can't, could/couldn't </B><I>I just couldn't stay away. </I><B>| want to | decide to | be going to, intend to | let sb </B><I>Won't you let me stay? </I><B>| ask sb to, beg sb to, plead with sb to | persuade sb to </B> </P>
<P> <U> PREP. </U><B> for </B><I>We ended up staying for lunch. </I><B>| till/until </B><I>I'm going to stay until tomorrow. </I><B>| with </B><I>&lsquo;Stay with me, &rsquo; he pleaded. </I> </P>
</BODY></HTML>