<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>steak </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> juicy, tender | tough | medium, medium-rare, rare, well done </B><I>I like my steak rare. </I><B>| chuck, fillet, loin, rump, sirloin, T-bone </B><I>a lightly-grilled fillet steak </I><B>| braising, stewing | beef | gammon, salmon, etc. </B> </P>
<P> <U> VERB + STEAK </U><B> eat, have | cook, fry, grill, stew </B>&gt; Special page at FOOD </B> </P>
</BODY></HTML>