<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>steep </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, seem | become, get </B> </P>
<P> <U> ADV. </U><B> extremely, impossibly, incredibly, really, terribly, very </B><I>an incredibly steep hill </I><B>| increasingly | fairly, pretty, quite, rather, relatively | deceptively </B><I>The terrain is often deceptively steep </I>(= steeper than you expect)</B><I>. </I> </P>
</BODY></HTML>