<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stem </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> long, tall | short | thick | slender, thin | flexible, strong | brittle, weak | iris, rose, etc. </B> </P>
<P> <U> VERB + STEM </U><B> break, cut (back/out), prune (back), shorten, trim </B><I>When the bush has finished flowering, cut back all the stems. </I> </P>
<P> <U> STEM + VERB </U><B> break </B> </P>
<P> <U> PREP. </U><B> on a/the ~ </B><I>There are several leaves on each stem. </I> </P>
<P> <U> PHRASES </U><B> the base of the stem </B><I>Cut half an inch off the base of each stem. </I> </P>
</BODY></HTML>