<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stench </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> overpowering, powerful | unmistakable | appalling, foul, nauseating, sickening, terrible, unpleasant | acrid, fetid, putrid </B> </P>
<P> <U> STENCH + VERB </U><B> fill sth </B><I>The air was filled with the overpowering stench of decomposing vegetation. </I> </P>
</BODY></HTML>