<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>step </B><I>verb </I> </P>
<P> <U> ADV. </U><B> briskly, quickly | hastily, smartly </B><I>He stepped back smartly from the edge. </I><B>| slowly | silently | delicately, lightly | carefully, gingerly </B><I>He stepped gingerly over the cat. </I><B>| boldly | aside, away, back, close, down, forward, inside, out, outside </B><I>Would you like to step inside for a few minutes? </I> </P>
<P> <U> PREP. </U><B> across, from, in, in front of, into, on, onto, out of, over, past, through, towards </B><I>Don't step in the puddle. </I> </P>
</BODY></HTML>