<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>steward, stewardess </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> chief, senior | air, cabin, ship's | wine | shop </B><I>She was an active trade unionist and had been elected a shop steward. </I> </P>
<P> <U> VERB + STEWARD, STEWARDESS </U><B> act as | elect (sb) </B> </P>
<P> <U> PREP. </U><B> ~ to </B><I>Moore was acting as steward to Sir Michael le Fleming. </I>&gt; Note at <A href="NOTE_JOB.htm">JOB</A></B> </P>
</BODY></HTML>