<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sticky </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel | become, go </B> </P>
<P> <U> ADV. </U><B> horribly, really, very </B><I>covered in a horribly sticky mess </I><B>| all </B><I>The rubber's gone all sticky. </I><B>| a bit, rather, slightly </B><I>The paint was still slightly sticky. </I> </P>
<P> <U> PREP. </U><B> with </B><I>His hair was sticky with blood. </I> </P>
</BODY></HTML>