<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stick </B><I>verb </I> </P>
<P> <U> ADV. </U><B> just, simply </B><I>He simply stuck a pin in at random amongst the names of candidates. </I> </P>
<P> <U> PREP. </U><B> in, into, on, onto, through </B><I>He stuck the note through her letter box. </I><B>PHRASAL VERBS stick to sth </B> </P>
<P> <U> ADV. </U><B> close, closely | rigidly, slavishly, strictly </B><I>sticking slavishly to the rules </I><B>| doggedly, firmly, resolutely, stubbornly </B><I>She simply made a decision and resolutely stuck to it. </I> </P>
<P> <U> VERB + STICK </U><B> tend to </B><I>I tended to stick to tried and tested techniques. </I><B>| decide to | be determined to</B> </P>
</BODY></HTML>