<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stigma </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> social </B> </P>
<P> <U> VERB + STIGMA </U><B> carry </B><I>Being an unmarried mother used to carry a social stigma. </I><B>| remove </B><I>Wider knowledge of the disease removed some of the stigma from it. </I><B>| suffer (from) </B><I>He still suffered the stigma of having been rejected for the army. </I> </P>
<P> <U> STIGMA + VERB </U><B> be attached to sth, be associated with sth </B><I>There is still a lot of stigma attached to suicide. </I> </P>
<P> <U> PREP. </U><B> ~ to </B><I>There is no stigma to being made redundant. </I> </P>
</BODY></HTML>