<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stillness </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> absolute, great, utter | sudden </B><I>There was a sudden stillness in the air. </I><B>| eerie | inner </B> </P>
<P> <U> VERB + STILLNESS </U><B> break </B><I>A voice behind the hedge broke the stillness. </I> </P>
<P> <U> PREP. </U><B> in (the) ~ </B><I>He lay in absolute stillness. in the stillness of the night </I> </P>
</BODY></HTML>