<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stimulate </B><I>verb </I> </P>
<P> <U> ADV. </U><B> greatly, significantly, strongly | further | effectively | directly </B><I>An interest rate increase directly stimulates saving and reduces real expenditure. </I><B>| intellectually </B><I>activities designed to stimulate the children intellectually </I> </P>
<P> <U> VERB + STIMULATE </U><B> help (to) | be designed to, be intended to</B> </P>
</BODY></HTML>