<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stimulation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> direct | electrical </B><I>electrical stimulation of nervous tissue </I><B>| auditory, sensory, visual | sexual | intellectual, mental </B> </P>
<P> <U> VERB + STIMULATION </U><B> get </B><I>You don't get any intellectual stimulation in this job. </I><B>| give sb, provide (sb with) </B><I>The playgroup provides plenty of stimulation for the children. </I><B>| respond to </B> </P>
<P> <U> PHRASES </U><B> a lack of stimulation</B> </P>
</BODY></HTML>