<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stint </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> long | brief </B> </P>
<P> <U> VERB + STINT </U><B> do </B><I>He's doing a brief stint at the World Bank in Washington. </I><B>| start | finish </B> </P>
<P> <U> PREP. </U><B> during a/the ~ </B><I>She met her husband during her stint at the London office. </I> </P>
</BODY></HTML>