<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stink </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> very unpleasant smell </TT> </P>
<P> <U> ADJ. </U><B> acrid, overpowering </B> </P>
<P> <U> STINK + NOUN </U><B> bomb </B> </P>
<P> <U> PREP. </U><B> ~ of </B><I>the acrid stink of cordite </I> </P>
<P> <SUP> 2 </SUP> <TT> very strong complaint about sth </TT> </P>
<P> <U> ADJ. </U><B> tremendous </B> </P>
<P> <U> VERB + STINK </U><B> cause, kick up, make, raise </B><I>The parents of the pupils say they'll kick up a stink if the school roof isn't repaired before the winter. </I> </P>
</BODY></HTML>