<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stipulation </B><I>noun </I> </P>
<P> <U> VERB + STIPULATION </U><B> make </B><I>The only stipulation the building society makes is that house must be insured. </I><B>| drop </B> </P>
<P> <U> PREP. </U><B> with the ~ </B><I>He left all his money to the town with the stipulation that it should be used to build a new football stadium. </I><B>| ~ about/as to </B><I>There's no stipulation as to the amount you can invest. </I> </P>
</BODY></HTML>