<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stirrup </B><I>noun </I> </P>
<P> <U> VERB + STIRRUP </U><B> adjust | rise in, stand (up) in </B><I>She stood up in her stirrups to see where the others had gone. </I> </P>
<P> <U> STIRRUP + NOUN </U><B> leather </B><I>She had to lengthen her stirrup leathers. </I> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>He put his feet in the stirrups. </I> </P>
</BODY></HTML>