<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stir </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> action of stirring </TT> </P>
<P> <U> ADJ. </U><B> good </B> </P>
<P> <U> VERB + STIR </U><B> give sth </B><I>Give the mixture a good stir. </I> </P>
<P> <SUP> 2 </SUP> <TT> general excitement or shock </TT> </P>
<P> <U> ADJ. </U><B> considerable, great, real </B> </P>
<P> <U> VERB + STIR </U><B> cause, create </B> </P>
<P> <U> PREP. </U><B> ~ about/over </B><I>There was quite a stir about the book. </I><B>| ~ among/amongst </B><I>The discovery caused something of a stir among physicists. </I> </P>
<P> <U> PHRASES </U><B> quite a/something of a stir</B> </P>
</BODY></HTML>