<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stir </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> move a liquid round and round </TT> </P>
<P> <U> ADV. </U><B> thoroughly, well | carefully, gently | vigorously | gradually | all the time, constantly, continuously </B><I>Bring to the boil, stirring all the time. </I><B>| occasionally | in </B><I>Gradually stir in the beaten egg. </I> </P>
<P> <U> PREP. </U><B> into </B><I>Chop an onion and stir it into the sauce. </I> </P>
<P> <SUP> 2 </SUP> <TT> move </TT> </P>
<P> <U> ADV. </U><B> barely, hardly </B><I>The wind came in tiny puffs that hardly stirred the surface of the water. </I><B>| slightly | suddenly | restlessly </B><I>The students stirred restlessly in their seats. </I><B>| sleepily | uneasily </B> </P>
<P> <U> PHRASES </U><B> stir in your sleep </B> </P>
<P> <SUP> 3 </SUP> <TT> make sb feel an emotion </TT> </P>
<P> <U> ADV. </U><B> deeply, greatly </B><I>It was not music to set hearts on fire or deeply stir the emotions. </I><B>| up </B><I>Going back there stirred up a lot of memories for her. </I> </P>
</BODY></HTML>