<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stock exchange </B><I>noun </I> </P>
<P> <U> VERB + STOCK EXCHANGE </U><B> open | close </B><I>Bahrain's stock exchange closed up 10.09 points today at 2160.09. </I> </P>
<P> <U> STOCK EXCHANGE + VERB </U><B> rally, rise </B><I>The stock exchange rallied in response to the announcement of massive American investment. </I><B>| fall </B> </P>
<P> <U> STOCK EXCHANGE + NOUN </U><B> collapse, crash </B> </P>
<P> <U> PREP. </U><B> on the ~ </B><I>to lose money on the stock exchange </I> </P>
</BODY></HTML>