<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stockbroker </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> large | leading | private client | City </B> </P>
<P> <U> VERB + STOCKBROKER </U><B> consult </B> </P>
<P> <U> PREP. </U><B> through a ~ </B><I>The bonds were sold through a stockbroker. </I> </P>
<P> <U> PHRASES </U><B> a firm of stockbrokers </B>&gt; Note at <A href="NOTE_JOB.htm">JOB</A></B> </P>
</BODY></HTML>