<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stocking </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> fishnet, sheer | 15-denier, etc. | laddered | Christmas </B><I>trinkets you can use to fill a Christmas stocking</I> </P>
<P> <U> QUANT. </U><B> pair </B> </P>
<P> <U> VERB + STOCKING </U><B> pull on | peel off </B><I>She slowly peeled off one stocking. </I><B>| ladder </B><I>She laddered her stocking on a bramble bush. </I> &gt; Special page at CLOTHES </B> </P>
</BODY></HTML>