<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stomach </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> part of the body where food is digested </TT> </P>
<P> <U> ADJ. </U><B> empty, full </B><I>You shouldn't drink wine on an empty stomach </I>(= without eating food)</B><I>. </I><B>| queasy, upset </B><I>She's been off work with an upset stomach. </I><B>| strong </B><I>You need a strong stomach to go on the giant roller coaster. </I><B>| weak </B> </P>
<P> <U> VERB + STOMACH </U><B> turn </B><I>The smell of the dead dog turned his stomach. </I><B>| settle </B><I>He had a hangover, so he ordered a sandwich to settle his stomach. </I><B>| settle in </B><I>A feeling of nausea settled in her stomach. </I><B>| pump </B><I>He had his stomach pumped after taking an overdose. </I> </P>
<P> <U> STOMACH + VERB </U><B> churn, heave, lurch </B><I>My stomach lurched as another big wave hit the boat. </I><B>| rumble | tighten, turn (over), twist </B> </P>
<P> <U> STOMACH + NOUN </U><B> ache, bug, cancer, complaint, cramp, disorder, illness, pain, problem, ulcer, upset | lining, wall | acids, juices | contents </B><I>Human remains were found among the stomach contents of the shark. </I><B>| pump, tube </B> </P>
<P> <U> PREP. </U><B> in the/your ~ </B><I>enzymes in the stomach </I> </P>
<P> <U> PHRASES </U><B> butterflies in your stomach </B><I>I had butterflies in my stomach as I went to get my exam results. </I><B>| the pit of your stomach </B><I>I felt a sickening feeling in the pit of my stomach when I saw the ambulance. </I> </P>
<P> <SUP> 2 </SUP> <TT> front part of the body below the chest </TT> </P>
<P> <U> ADJ. </U><B> firm, flat | bulging, fat, flabby, large, stout | bloated, swollen | bare </B> </P>
<P> <U> VERB + STOMACH </U><B> hold in, pull in, suck in </B><I>He sucked in his stomach as he walked past the girls. </I><B>| lie on | clutch, hold </B><I>&lsquo;Call a doctor!&rsquo; he said, clutching his stomach. </I><B>| pat, rub </B><I>&lsquo;I'm eating for two now,&rsquo; she said, patting her stomach. </I> </P>
<P> <U> STOMACH + VERB </U><B> protrude, stick out </B> </P>
<P> <U> STOMACH + NOUN </U><B> muscles | injury, strain, wound </B> </P>
<P> <U> PREP. </U><B> on the/your ~ </B><I>I lay on my stomach on the beach. </I> </P>
</BODY></HTML>