<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stool </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> high, tall | three-legged | folding, fold-up | bar, kitchen, music, piano </B> </P>
<P> <U> VERB + STOOL </U><B> perch on/be perched on, sit (down) on </B><I>He was perched on a bar stool, ordering a beer. </I><B>| get off | drag up, pull up </B><I>She pulled up a stool next to me. </I> </P>
</BODY></HTML>