<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stop </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> stopping or staying </TT> </P>
<P> <U> ADJ. </U><B> long | brief, short | overnight | abrupt, sharp, sudden | emergency | scheduled, unscheduled | coffee, fuel, lunch, refreshment, refuelling, toilet, etc. | pit </B><I>The cars made two pit stops during the race. </I> </P>
<P> <U> VERB + STOP </U><B> bring/draw sth to, put </B><I>She brought the car to an abrupt stop. to put a stop to all the arguments </I><B>| come to, draw to, slow to </B><I>The truck came to a sudden stop. </I><B>| screech to | have, make </B><I>We had a lunch stop at Timperley. </I> </P>
<P> <U> STOP + NOUN </U><B> sign </B> </P>
<P> <U> PREP. </U><B> ~ at </B><I>There will be a stop at Canterbury. </I><B>| ~ for </B><I>a stop for refreshments </I> </P>
<P> <U> PHRASES </U><B> come to a dead/full stop </B><I>Between twelve and two everything comes to a dead stop. </I> </P>
<P> <SUP> 2 </SUP> <TT> for a bus, etc. </TT> </P>
<P> <U> ADJ. </U><B> bus, tram | request </B> </P>
<P> <U> VERB + STOP </U><B> get off at | miss </B><I>We were chatting and missed our stop. </I> </P>
<P> <U> PREP. </U><B> at a/the ~ </B><I>We dropped the kids off at the bus stop. </I><B>| between ~s </B><I>You're not allowed to get off between stops. </I> </P>
</BODY></HTML>