<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stop </B><I>verb </I> </P>
<P> <U> ADV. </U><B> abruptly, dead, (dead) in your tracks, immediately, short, suddenly </B><I>Suddenly he stopped dead: what was he doing? The question stopped Alice in her tracks. </I><B>| altogether </B><I>The sobs came less frequently, then stopped altogether. </I><B>| for a moment, momentarily | never </B><I>That phone never stops ringing! </I> </P>
<P> <U> VERB + STOP </U><B> can/can't, could/couldn't </B><I>He couldn't stop thinking about her. </I><B>| try to | be going to </B><I>When is the violence going to stop? </I><B>| want (sb/sth) to </B><I>I was enjoying myself so much I didn't want to stop. </I> </P>
<P> <U> PREP. </U><B> from </B><I>They tried to stop me from leaving. </I> </P>
</BODY></HTML>