<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stopover </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> brief </B> </P>
<P> <U> VERB + STOPOVER </U><B> have </B> </P>
<P> <U> PREP. </U><B> at a/the ~ </B><I>We had our tickets checked at each stopover. </I><B>| during a/the ~ </B><I>During our two-day stopover in Bangkok we saw most of the sights. </I> </P>
</BODY></HTML>