<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>storey </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> lower | top, upper </B> </P>
<P> <U> VERB + STOREY </U><B> have </B><I>The house has three storeys. </I><B>| occupy </B><I>The kitchen occupies the lower storey. </I> </P>
<P> <U> PREP. </U><B> on a/the ~ </B><I>I live on the top storey. </I> </P>
<P> <U> PHRASES </U><B> 5/10, etc. storeys high </B><I>The building is four storeys high. </I> </P>
</BODY></HTML>