<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>store </B><I>verb </I> </P>
<P> <U> ADV. </U><B> carefully, properly, safely </B><I>The paintings were carefully stored in crates dependent on their size. </I><B>| conveniently, easily </B><I>Butane can be conveniently stored as a liquid in a can. </I><B>| electronically </B><I>electronically stored information </I><B>| separately | together | away, up</B> </P>
</BODY></HTML>