<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>strange </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, feel, look, seem, smell, sound, taste | consider sth, find sth, regard sth as, think sth </B><I>His behaviour was regarded as very strange. </I> </P>
<P> <U> ADV. </U><B> extremely, really, very | a bit, fairly, a little, pretty, quite, rather, somewhat </B><I>He's quite nice, but a bit strange. </I> </P>
<P> <U> PREP. </U><B> to </B><I>Their accent was strange to her ears. </I> </P>
</BODY></HTML>