<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stranded </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | become, end up, find yourself, get </B><I>We ended up stranded in Paris with no money. Some people found themselves stranded in the lifts as the power failed yet again. We got stranded in the city centre after we missed the last bus home. </I><B>| leave sb </B><I>Thousands of air travellers were left stranded by the strike. </I> </P>
</BODY></HTML>