<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stranger </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> complete, perfect, total | virtual | passing </B> </P>
<P> <U> PREP. </U><B> ~ to </B><I>He was a complete stranger to me. She was a stranger to the place </I> </P>
<P> <U> PHRASES </U><B> almost a stranger </B><I>His years abroad had made him almost a stranger with his family. </I><B>| a stranger here </B><I>You're a stranger here, aren't you? </I><B>| a stranger in/to these parts </B><I>A stranger to these parts would be confused by some of the local customs. </I> </P>
</BODY></HTML>