<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stray </B><I>verb </I> </P>
<P> <U> ADV. </U><B> far </B><I>The animals hadn't strayed too far. </I><B>| accidentally, involuntarily </B><I>Her eyes strayed involuntarily. </I> </P>
<P> <U> VERB + STRAY </U><B> allow sth to </B><I>new penalties for owners who allow their dogs to stray </I> </P>
<P> <U> PREP. </U><B> from </B><I>Be careful not to stray from the path. </I><B>| into, off, to </B><I>His eyes strayed to the telephone. (figurative) Her thoughts strayed to the journey ahead of her. </I> </P>
</BODY></HTML>