<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>strap </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> broad, wide | narrow | tight | loose | adjustable, detachable </B><I>The bag comes with detachable straps. </I><B>| elastic, elasticated, padded | carrying, safety </B><I>a portable radio with a carrying strap </I><B>| ankle, chest, shoulder, waist, wrist, etc. | bra, watch, etc. </B> </P>
<P> <U> VERB + STRAP </U><B> buckle (up), do up, fasten | unbuckle, undo, unfasten | tighten | loosen | adjust | attach, clip on, fit </B><I>He clipped on his safety strap. The camera was fitted with a strap. </I> </P>
<P> <U> PREP. </U><B> on a/the ~ </B><I>His binoculars were on a strap round his neck. </I><B>| ~ across, ~ around/round, etc. </B><I>She had a wide leather strap around her wrist. </I> </P>
</BODY></HTML>