<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>strain </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> make a great effort to do sth </TT> </P>
<P> <U> ADV. </U><B> hard </B><I>straining hard to understand </I><B>| forward </B><I>I strained forward to get a better view. </I> </P>
<P> <U> VERB + STRAIN </U><B> have to </B> </P>
<P> <U> PREP. </U><B> against </B><I>The dogs were straining against the sledge. </I><B>| at </B><I>Several men were straining at a rope, trying to move the stalled vehicle. </I><B>| for </B><I>Their ears strained for any slight sound. </I> </P>
<P> <U> PHRASES </U><B> strain to hear/see sth </B><I>We had to strain to hear what was being said. </I> </P>
<P> <SUP> 2 </SUP> <TT> put a lot of pressure on sth </TT> </P>
<P> <U> ADV. </U><B> seriously, severely </B><I>The dispute severely strained relations between the two countries. </I> </P>
</BODY></HTML>