<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stretch </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> area of land or water </TT> </P>
<P> <U> ADJ. </U><B> great, huge, large, long, open, vast, wide </B><I>A great stretch of ocean lay beneath them. </I><B>| narrow, short, small | straight </B><I>a straight stretch of road </I><B>| continuous, unbroken | beautiful, lovely | deserted, empty, lonely </B><I>an empty stretch of beach </I><B>| fast | dangerous, hazardous | coastal </B><I>a wild uninhabited coastal stretch </I> </P>
<P> <U> PREP. </U><B> along a/the ~ </B><I>There are tailbacks along a 10-mile stretch of the motorway. </I><B>| on a/the ~ </B><I>The festival is being held on a stretch of parkland near the river. </I><B>| ~ of </B> </P>
<P> <SUP> 2 </SUP> <TT> stretching </TT> </P>
<P> <U> ADJ. </U><B> good | gentle </B> </P>
<P> <U> VERB + STRETCH </U><B> have </B><I>Have a good stretch from time to time to prevent yourself getting stiff. </I> </P>
<P> <U> PHRASES </U><B> at full stretch </B><I>Her arms were at full stretch. </I> </P>
</BODY></HTML>