<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stressful </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, prove, sound | become, get </B><I>My job's getting more and more stressful. </I><B>| find sth </B><I>I find these meetings rather stressful. </I> </P>
<P> <U> ADV. </U><B> extremely, highly, particularly, very | fairly, quite, rather | emotionally </B><I>It was an emotionally stressful time for him. </I> </P>
</BODY></HTML>