<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>strengthen </B><I>verb </I> </P>
<P> <U> ADV. </U><B> considerably, enormously, greatly, immeasurably, significantly, substantially </B><I>The success in the election strengthened the party's position considerably. </I><B>| further </B><I>This merger will further strengthen the company and ensure its continued success. </I><B>| merely </B><I>This temporary setback merely strengthened her resolve. </I><B>| gradually </B> </P>
<P> <U> VERB + STRENGTHEN </U><B> help (to), serve to | be designed to </B><I>These exercises are designed to strengthen your stomach muscles. </I> </P>
<P> <U> PREP. </U><B> against </B><I>The euro has strengthened against the dollar. </I> </P>
<P> <U> PHRASES </U><B> an attempt/effort to strengthen sth, be aimed at strengthening sth </B><I>The new law is aimed at strengthening protective measures for workers. </I><B>| measures to strengthen sth</B> </P>
</BODY></HTML>