<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stress </B><I>verb </I> </P>
<P> <U> ADV. </U><B> heavily, strongly </B><I>He stressed the point very strongly that all these services cost money. </I><B>| constantly, continually, repeatedly </B><I>She has constantly stressed the government's poor record in this area. </I><B>| rightly </B><I>Doctors have rightly stressed the importance of exercise. </I> </P>
<P> <U> VERB + STRESS </U><B> can only, must </B><I>I must stress that we still know very little about this disease. </I><B>| tend to </B><I>Private schools tend to stress the more academic subjects. </I><B>| be anxious to, be at pains to, be careful to, be keen to </B><I>She is at pains to stress the cultural differences between the two countries. </I><B>| be important to </B> </P>
<P> <U> PHRASES </U><B> be worth stressing sth </B><I>It is worth stressing that this was only a relatively small survey. </I> </P>
</BODY></HTML>