<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stride </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> step </TT> </P>
<P> <U> ADJ. </U><B> long, short </B><I>In one short stride, he reached the window. </I><B>| quick, rapid | slow | easy | purposeful </B> </P>
<P> <U> VERB + STRIDE </U><B> take | lengthen, shorten </B><I>He lengthened his stride to keep up with her. </I><B>| break </B><I>Without breaking her stride she ducked the ball. </I><B>| match </B><I>He matched his stride to her slower pace. </I> </P>
<P> <U> PREP. </U><B> in a ~ </B> </P>
<P> <SUP> 2 </SUP> <TT> progress </TT> </P>
<P> <U> ADJ. </U><B> considerable, enormous, giant, great </B> </P>
<P> <U> VERB + STRIDE </U><B> make </B><I>She's made enormous strides in English this term. </I> </P>
<P> <U> PREP. </U><B> ~s in</B> </P>
</BODY></HTML>