<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>strive </B><I>verb </I> </P>
<P> <U> ADV. </U><B> hard, mightily </B><I>He strove very hard to remain calm. </I><B>| desperately </B><I>desperately striving for some sort of dignity </I><B>| earnestly | always, constantly, continually </B> </P>
<P> <U> PREP. </U><B> after </B><I>striving after artistic beauty </I><B>| against </B><I>man striving against the elements </I><B>| for </B><I>The school constantly strives for excellence in its teaching. </I><B>| towards </B><I>companies that strive towards bigger profits </I> </P>
</BODY></HTML>