<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>strike </B><I>noun </I> </B> </P>
<P> <SUP> 1 </SUP> <TT> industrial protest </TT> </P>
<P> <U> ADJ. </U><B> long | short | indefinite | </B> crippling, damaging, major | <B>bitter | official | illegal, unofficial, unlawful | protest | token, warning | lightning, wildcat </B><I>a series of lightning strikes in parts of the coal industry </I><B>| all-out, general, mass, national, nationwide </B><I>A general strike brought the country to a standstill. </I> <B>| hunger | sit-down | political | sympathy </B><I>The suppression of the strike led to sympathy strikes in other industries. </I><B>| pay, rent | dock, dockers', miners', postal, train, etc. </B> </P>
<P> <U> QUANT. </U><B> series, wave </B> </P>
<P> <U> VERB + STRIKE </U><B> be on | come out on, go on, join, take part in | call (sb out on), organize, stage </B><I>The union leaders called a strike. He called all the workers out on strike. </I><B>| avert, prevent | threaten </B><I>More train strikes are threatened. </I><B>| begin, start | call off, end | break (up), crush </B><I>The army was used to help break the strike. </I><B>| settle | ban </B><I>The new government banned strikes. </I> </P>
<P> <U> STRIKE + VERB </U><B> occur, take place | start | end | last | spread </B><I>The strike soon spread to other cities. </I><B>| paralyse sth </B><I>The strike paralysed the port. </I> </P>
<P> <U> STRIKE + NOUN </U><B> action </B><I>Prison officers are threatening to take strike action. </I><B>| ballot, call, threat | leader | breaker | committee, movement </B> </P>
<P> <U> PREP. </U><B> during a/the ~ </B><I>There was a continual police presence during the strike. </I><B>| ~ against </B><I>a strike against the employment of non-union labour </I><B>| ~ by </B><I>a strike by tax collectors </I><B>| ~ for </B><I>a strike for a ten-hour day </I><B>| ~ in protest at </B><I>a strike in protest at the government's economic policies </I><B>| ~ in support of </B><I>Miners staged a one-day strike in support of the steel workers. </I><B>| ~ over </B><I>a strike over wages </I> </P>
<P> <U> PHRASES </U><B> days lost in/through strikes </B><I>Unofficial action accounted for 40% of the days lost through strikes last year. </I> </P>
<P> <SUP> 2 </SUP> <TT> sudden military attack </TT> </P>
<P> <U> ADJ. </U><B> air, military, nuclear | pre-emptive | retaliatory </B> </P>
<P> <U> VERB + STRIKE </U><B> carry out, launch, make </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>The house was damaged in an air strike. </I><B>| ~ against/on </B><I>The aircraft carried out a pre-emptive strike against bases in the north. </I> </P>
</BODY></HTML>