<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>striking </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look </B><I>That hat looks very striking. </I> </P>
<P> <U> ADV. </U><B> especially, extremely, particularly, very | quite </B><I>She was tall and quite striking. </I><B>| immediately </B><I>What is immediately striking is how resourceful the children are. </I> </P>
<P> <U> PREP. </U><B> in </B><I>The picture was striking in its simplicity. </I> </P>
</BODY></HTML>