<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>strip </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> take off your/sb's clothes </TT> </P>
<P> <U> PREP. </U><B> down to </B><I>Office workers stripped down to their shirtsleeves in the heatwave. </I><B>| off </B><I>He stripped off his shirt. We stripped off and went for a swim. </I> </P>
<P> <U> PHRASES </U><B> strip (sb) naked </B><I>She was stripped naked and left in a cell. </I><B>| strip to the waist </B><I>He stripped to the waist and began to dig. </I> </P>
<P> <SUP> 2 </SUP> <TT> take sth away </TT> </P>
<P> <U> ADV. </U><B> completely | away, off, out </B><I>Strip out any damaged wiring. </I> </P>
<P> <U> PREP. </U><B> from </B><I>The bark is stripped from the trees by hand. </I><B>| of </B><I>The president had been completely stripped of power. </I><B>| off </B><I>We stripped the paint off the walls. </I> </P>
<P> <U> PHRASES </U><B> strip sth bare </B><I>The room had been stripped bare by the thieves. </I> </P>
</BODY></HTML>