<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stripe </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> broad, wide | fine, narrow, thin | bold | subtle | distinctive | horizontal, vertical </B> </P>
<P> <U> STRIPE + VERB </U><B> run </B><I>The butterfly is black and white with a blue stripe running down each wing. </I> </P>
<P> <U> PREP. </U><B> with ~s </B><I>a white tablecloth with red stripes </I><B>| ~ across/down, etc. </B><I>The toad has a distinctive yellow stripe down its back. </I> </P>
</BODY></HTML>