<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stride </B><I>verb </I> </P>
<P> <U> ADV. </U><B> briskly, quickly | confidently | purposefully | angrily | ahead, away, back, forward, in, off, out, over, past </B><I>He strode off in search of a taxi. </I> </P>
<P> <U> PREP. </U><B> across, along, away, down, into, out of, over, past, through, towards, up </B><I>She strode purposefully towards the door. </I> </P>
<P> <U> PHRASES </U><B> come striding </B><I>He came striding up the path. </I> </P>
</BODY></HTML>