<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>strip </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> narrow, thin, tiny | thick, wide </B><I>Cut the meat into thick strips. </I><B>| coastal | landing </B><I>This aircraft requires a good-sized landing strip. </I> </P>
<P> <U> PREP. </U><B> in ~s </B><I>The wallpaper can then be torn off in strips. </I><B>| ~ of </B><I>a narrow strip of leather </I> </P>
<P> <U> PHRASES </U><B> cut/tear sth into strips</B> </P>
</BODY></HTML>