<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>strike </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> hit/attack sb/sth </TT> </P>
<P> <U> ADV. </U><B> firmly, hard </B><I>He struck her hard across the face. </I><B>| deep </B><I>The German army struck deep into northern France. </I><B>| directly | repeatedly | home </B><I>(often figurative) The remark struck home. </I> </P>
<P> <U> VERB + STRIKE </U><B> be ready to, prepare to </B> </P>
<P> <U> PREP. </U><B> against </B><I>The oar struck against something hard. </I><B>| at </B><I>He struck at me repeatedly with a stick. </I><B>| into </B><I>He struck the ball firmly into the back of the net. </I><B>| on </B><I>The ball struck her on the head. </I> </P>
<P> <SUP> 2 </SUP> <TT> come into your mind suddenly/give an impression </TT> </P>
<P> <U> ADV. </U><B> immediately | suddenly </B><I>It suddenly struck me how we could improve the situation. </I><B>| just </B><I>An awful thought has just struck me. </I><B>| forcibly </B><I>Joan was struck quite forcibly by the silence. </I> </P>
<P> <U> PREP. </U><B> as </B><I>He struck me as being rather stupid. </I> </P>
<P> <SUP> 3 </SUP> <TT> go on strike </TT> </P>
<P> <U> VERB + STRIKE </U><B> threaten to | vote to </B> </P>
<P> <U> PREP. </U><B> against, for </B><I>The union has voted to strike for a pay increase of six per cent. </I><B>| in protest at </B> </P>
<P> <U> PHRASES </U><B> the right to strike</B> </P>
</BODY></HTML>