<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stroll </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> little, short | five-minute, etc. </B><I>The shops are only a ten-minute stroll away. </I><B>| casual, easy, gentle, leisurely | pleasant | moonlit, romantic | afternoon, evening, morning, etc. | after-lunch, post-prandial </B> </P>
<P> <U> VERB + STROLL </U><B> be/go out for, go for, take </B><I>They took a leisurely stroll along the river bank. </I> </P>
<P> <U> PHRASES </U><B> a stroll around (sth)/away </B><I>The beach is only a short stroll away. </I> </P>
</BODY></HTML>