<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stroll </B><I>verb </I> </P>
<P> <U> ADV. </U><B> casually, leisurely, slowly | about, around, away, back, down </B><I>They strolled down to the canal. </I> </P>
<P> <U> PREP. </U><B> across, along, around, down, into, out (of), past, through </B><I>as he strolled leisurely through the streets </I> </P>
</BODY></HTML>