<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>struggle </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> try very hard to do sth </TT> </P>
<P> <U> ADV. </U><B> desperately, hard, manfully, painfully, really, valiantly </B><I>He struggled desperately to get to the shore. He struggled hard to keep the boat upright. </I><B>| a little | constantly | on </B><I>She struggled on despite the pain. </I> </P>
<P> <U> VERB + STRUGGLE </U><B> have to </B> </P>
<P> <U> PREP. </U><B> against </B><I>The small boat struggled against the waves. </I><B>| along, down, for </B><I>Shona struggled for breath. </I><B>| through </B><I>The family struggled through the next few years. </I><B>| up </B><I>They struggled up the hill. </I><B>| with </B><I>I'm really struggling with this essay. </I> </P>
<P> <U> PHRASES </U><B> struggle to your feet </B><I>She struggled to her feet and set off after him. </I> </P>
<P> <SUP> 2 </SUP> <TT> have great difficulties </TT> </P>
<P> <U> ADV. </U><B> badly </B><I>The team struggled badly last season. </I><B>| financially </B><I>I was unemployed and struggling financially. </I> </P>
<P> <SUP> 3 </SUP> <TT> fight sb/try to get away from them </TT> </P>
<P> <U> ADV. </U><B> fiercely, furiously, violently </B><I>She struggled furiously but could not get away. </I><B>| together </B><I>Ben and Jack struggled together on the grass. </I> </P>
<P> <U> PREP. </U><B> against </B><I>struggling against her attacker </I><B>| with </B><I>He was hit in the mouth as he struggled with the raiders. </I> </P>
<P> <U> PHRASES </U><B> struggle free </B><I>The attacker's victim managed to struggle free. </I> </P>
</BODY></HTML>