<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>structure </B><I>verb </I> </P>
<P> <U> ADV. </U><B> beautifully, carefully, clearly, neatly, properly, well </B><I>She had structured her arguments very carefully. </I><B>| badly | loosely </B><I>a very loosely structured organization </I><B>| rigidly, tightly | hierarchically, logically </B> </P>
<P> <U> PREP. </U><B> according to </B><I>the idea that living organisms had been structured according to a divine plan </I><B>| around </B><I>The teaching is structured around three topics. </I><B>| into </B><I>The company is structured into two divisions. </I> </P>
<P> <U> PHRASES </U><B> highly structured </B><I>a complex but highly structured complaints procedure </I> </P>
</BODY></HTML>