<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>struggle </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> fight </TT> </P>
<P> <U> ADJ. </U><B> great, life-and-death, titanic | bitter, desperate, fierce, heroic, violent </B><I>There were the sounds of a desperate struggle. </I><B>| just </B><I>The UN supported what it saw as the just struggle of an oppressed people. </I><B>| unequal | armed </B><I>The group supported the armed struggle against the dictator. </I><B>| class, internecine </B><I>Marx wrote about the class struggle. </I><B>| economic, ideological, leadership, political, power, revolutionary </B> </P>
<P> <U> VERB + STRUGGLE </U><B> begin, put up, take up </B><I>If someone snatched your bag, would you put up a struggle? They took up the struggle against racism. </I><B>| be engaged/locked in, carry on, wage </B><I>species engaged in a life-or-death struggle with the ever-changing environment </I> </P>
<P> <U> STRUGGLE + VERB </U><B> ensue, take place | continue, go on | intensify </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>One of the security guards was hurt in the struggle. </I><B>| without a ~ </B><I>She won't give up without a struggle. </I><B>| ~ against </B><I>the struggle against fascism </I><B>| ~ between </B><I>the struggle between good and evil </I><B>| ~ for </B><I>the long struggle for democracy </I><B>| ~ over </B><I>a struggle over the property </I><B>| ~ with </B><I>He was involved in a struggle with the police. </I> </P>
<P> <U> PHRASES </U><B> a sign of a struggle </B><I>The police said that there was no sign of a struggle by the murder victim. </I><B>| years of struggle </B><I>After 150 years of struggle against brutal colonial rule, the country won its independence. </I> </P>
<P> <SUP> 2 </SUP> <TT> great effort </TT> </P>
<P> <U> ADJ. </U><B> desperate, great, hard, real, uphill </B><I>It will be an uphill struggle to maintain exports at the current level. </I><B>| long | ceaseless, constant, endless | unequal </B> </P>
<P> <U> VERB + STRUGGLE </U><B> face, have </B><I>We had a real struggle to get everything into the suitcase. </I><B>| give up </B><I>I've given up the unequal struggle to keep my house tidy. </I> </P>
<P> <U> PHRASES </U><B> a bit of a struggle </B><I>It was a bit of a struggle for me to get there so early. </I> </P>
</BODY></HTML>