<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stuck </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | become, get | remain | get sth </B> </P>
<P> <U> ADV. </U><B> firmly | completely, fast </B><I>I couldn't budge the drawer?it was stuck fast. </I> </P>
<P> <U> PREP. </U><B> in </B><I>She got the key stuck in the lock. </I><B>| onto, to </B><I>The tiles were stuck firmly to the wall. </I> </P>
</BODY></HTML>