<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>study </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> spend time learning about sth </TT> </P>
<P> <U> ADV. </U><B> hard </B> </P>
<P> <U> PREP. </U><B> for </B><I>She is studying hard for her A levels. </I><B>| under/with </B><I>He studied under Professor Sager. </I> </P>
<P> <SUP> 2 </SUP> <TT> examine sth carefully </TT> </P>
<P> <U> ADV. </U><B> carefully, closely, in depth, in detail, intently, intensively </B><I>She picked up the letter and studied it carefully. In the third year a number of areas are studied in detail. </I><B>| extensively, widely | fully, thoroughly | systematically | thoughtfully </B><I>He studied her thoughtfully, then smiled. </I> </P>
<P> <U> PHRASES </U><B> be easily/well studied </B><I>The influence of heredity is best studied in genetically identical twins. </I> </P>
</BODY></HTML>