<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>student </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> brilliant, good </B><I>one of the best students the college has ever had </I><B>| college, school, university | full-time, part-time | first-year, second-year, etc. | graduate, postgraduate, research | doctoral, MA, etc. | mature </B><I>He studied metallurgy as a mature student, having spent ten years working in a foundry. </I><B>| overseas | engineering, history, law, medical, etc. </B> </P>
<P> <U> STUDENT + NOUN </U><B> nurse, teacher | numbers, population </B><I>Student numbers at the college have increased by 25 per cent. </I><B>| days </B><I>She travelled a lot in her student days. </I><B>| life </B><I>thoroughly enjoying student life </I><B>| grant, loan </B><I>She had to take out a student loan to help her through college. </I><B>| accommodation, dormitory | demonstration, protest, unrest </B><I>taking part in a student demonstration </I> </P>
<P> <U> PREP. </U><B> as a ~ </B><I>She first went to London as a student. </I> </P>
</BODY></HTML>