<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>studio </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> art, artist's, design, photographer's, photographic, photography, portrait | broadcasting, film, movie, radio, recording, sound, television/TV | rehearsal | dance </B> </P>
<P> <U> STUDIO + NOUN </U><B> recording | audience </B><I>a studio audience for a new television sitcom </I><B>| executive </B><I>a studio executive for a major Hollywood studio </I> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>The photograph was taken in a studio. </I> </P>
</BODY></HTML>