<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stuff </B><I>verb </I> </P>
<P> <U> ADV. </U><B> frantically, hastily, quickly </B> </P>
<P> <U> PREP. </U><B> inside, into </B><I>He hastily stuffed a few clothes into a bag. </I><B>| with </B><I>She stuffed her case with presents for the kids. </I> </P>
<P> <U> PHRASES </U><B> be stuffed full of sth </B><I>Her briefcase was stuffed full of papers. </I> </P>
</BODY></HTML>