<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stumble </B><I>verb </I> </P>
<P> <U> ADV. </U><B> almost, nearly | a little, slightly </B><I>She stumbled a little on the uneven path. </I><B>| blindly </B><I>He stumbled blindly on through the dark building. </I><B>| about, along, around, away, back, backwards, forward, on, out </B> </P>
<P> <U> PREP. </U><B> against, along, down, from, into, out of, over, towards, etc. </B><I>They stumbled over the ploughed field. </I> </P>
<P> <U> PHRASES </U><B> stumble to your feet </B><I>The train stopped, and several passengers stumbled to their feet. </I><B>PHRASAL VERBS stumble across/on/upon sth </B> </P>
<P> <U> ADV. </U><B> accidentally, by chance, unwittingly </B><I>I stumbled across the place quite by chance. </I> </P>
</BODY></HTML>