<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stunning </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look </B> </P>
<P> <U> ADV. </U><B> really </B><I>You look really stunning in that dress! </I><B>| absolutely, quite, simply </B><I>The finished effect was absolutely stunning. </I><B>| visually </B><I>a visually stunning piece of cinema </I> </P>
</BODY></HTML>