<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stunned </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, feel, look, seem, sit, sound, stand </B><I>Morton stood stunned, unable to believe his ears. </I><B>| leave sb </B><I>Leaving them all stunned, she walked out of the bar. </I> </P>
<P> <U> ADV. </U><B> deeply | absolutely, completely, quite | almost | a bit, a little, slightly, somewhat | briefly, momentarily </B> </P>
<P> <U> PREP. </U><B> at </B><I>They seemed stunned at his outburst. </I><B>| by </B><I>She was a bit stunned by the news. </I><B>| with </B><I>stunned with grief </I> </P>
</BODY></HTML>