<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stun </B><I>verb </I> </P>
<P> <U> ADV. </U><B> absolutely | almost | briefly, momentarily </B> </P>
<P> <U> PREP. </U><B> into </B><I>The assault was so unexpected that he was briefly stunned into submission. </I> </P>
<P> <U> PHRASES </U><B> stun sb into silence </B><I>The guests were stunned into silence. </I> </P>
</BODY></HTML>