<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stupor </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> drunken </B> </P>
<P> <U> VERB + STUPOR </U><B> drink yourself into, fall into, go into, sink into </B><I>As the whisky took effect, he gradually fell into a drunken stupor. </I><B>| come out of, emerge from | rouse sb from </B><I>The noise of someone banging at the door roused her from her stup </I> </P>
<P> <U> PREP. </U><B> in a ~ </B><I>He fell to the groun</I>d </B><I>in a stupor</I>. </B> </P>
</BODY></HTML>