<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stupid </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, feel, look, seem, sound </B><I>I felt really stupid when I realized what had happened. My sister made me look stupid in front of all my friends. </I><B>| act </B><I>(informal) I decided it was best to act stupid. </I> </P>
<P> <U> ADV. </U><B> bloody </B><I>(taboo)</I>, <B>damn/damned, exceptionally, extremely, fucking </B><I>(taboo)</I>, <B>incredibly, monumentally, particularly, really, very | absolutely, completely, (just) plain, utterly </B><I>That was just plain stupid! </I><B>| not entirely </B><I>I'm not entirely stupid. I checked the train times before we came out. </I><B>| a bit, a little, pretty, quite, rather | enough, sufficiently </B><I>He's stupid enough to believe anything. </I><B>| crassly, grossly </B><I>a crassly stupid thing to do </I> </P>
</BODY></HTML>