<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>stupidity </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> complete, crass, incredible, sheer, utter </B> </P>
<P> <U> VERB + STUPIDITY </U><B> demonstrate, show </B><I>Her answer showed the most incredible stupidity. </I> </P>
<P> <U> PREP. </U><B> through (your) ~ </B><I>Through his own stupidity, he missed an excellent opportunity. </I> </P>
</BODY></HTML>