<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>subdued </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem, sound </B> </P>
<P> <U> ADV. </U><B> very | almost | a bit, fairly, rather, somewhat | suitably </B><I>She was dressed in grey and looked suitably subdued. </I><B>| strangely, unusually </B><I>I felt strangely subdued when it was all over. </I> </P>
</BODY></HTML>