<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>subjective </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem </B> </P>
<P> <U> ADV. </U><B> highly, very </B><I>painted from a highly subjective point of view </I><B>| entirely, purely, wholly </B><I>The criticisms are purely subjective. </I><B>| essentially, largely </B><I>Taste in art is essentially subjective. </I><B>| rather, somewhat | inevitably, necessarily </B><I>making inevitably subjective judgements </I> </P>
</BODY></HTML>