<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>subject </B><I>adj. </I><B>subject to sth </B> </P>
<P> <SUP> 1 </SUP> <TT> likely to be affected by sth </TT> </P>
<P> <U> VERBS </U><B> be, seem | become | leave sb/sth, make sb/sth </B><I>His illness left him subject to asthmatic attacks. </I> </P>
<P> <U> ADV. </U><B> very | increasingly | rather | still </B><I>At this stage these are proposals and are still subject to change. </I> </P>
<P> <SUP> 2 </SUP> <TT> under the authority of sb/sth </TT> </P>
<P> <U> VERBS </U><B> be </B><I>Everyone was entirely subject to the whim of the Sultan. </I><B>| become | remain | make sb/sth </B><I>All the priories were made directly subject to the abbot of Cluny. </I> </P>
<P> <U> ADV. </U><B> entirely | directly | expressly</B> </P>
</BODY></HTML>