<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>submarine </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> conventional | diesel, diesel-powered | atomic, nuclear, nuclear-powered | midget, miniature | enemy </B> </P>
<P> <U> SUBMARINE + VERB </U><B> dive | surface | sink (sth) | operate, patrol (sth) </B><I>the problem of submarines operating too close to fishing vessels </I> </P>
<P> <U> SUBMARINE + NOUN </U><B> captain, commander, crew | base, fleet | attack, warfare</B> </P>
</BODY></HTML>