<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>submerged </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, lie, remain | become </B> </P>
<P> <U> ADV. </U><B> deeply | completely, fully, totally | almost | barely </B><I>barely submerged antagonism </I><B>| half, partially, partly </B> </P>
<P> <U> PREP. </U><B> in </B><I>The machine can be totally submerged in water. </I><B>| below/beneath/under </B><I>The car was submerged under 20 feet of water. </I> </P>
</BODY></HTML>