<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>submission </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> accepting sb else's control </TT> </P>
<P> <U> ADJ. </U><B> complete, total </B> </P>
<P> <U> VERB + SUBMISSION </U><B> demand, expect </B><I>The emperor demanded total submission from his subjects. </I><B>| gain, get | beat sb into, bomb sb into, force sb into, starve sb into, stun sb into </B><I>They bombed the village into submission. </I> </P>
<P> <U> PREP. </U><B> ~ to </B><I>the patient's submission to the demands of the hospital </I> </P>
<P> <SUP> 2 </SUP> <TT> of a plan/statement </TT> </P>
<P> <U> ADJ. </U><B> detailed | joint | oral, written </B> </P>
<P> <U> VERB + SUBMISSION </U><B> make | accept | reject | consider, hear | support, uphold </B><I>The judge upheld the defendant's submission and quashed his conviction. </I> </P>
<P> <U> PREP. </U><B> in a/the ~ | ~ to </B><I>The companies have made a joint submission to the minister. </I> </P>
</BODY></HTML>