<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>subordinate </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | become </B> </P>
<P> <U> ADV. </U><B> completely, wholly | essentially </B><I>He had an essentially subordinate role. </I><B>| directly </B><I>She was directly subordinate to the president </I>(= reported directly to the president)</B><I>. </I><B>| formally </B><I>The monarch is formally subordinate to Parliament. </I> </P>
<P> <U> PREP. </U><B> to</B> </P>
</BODY></HTML>