<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>subsidiary </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> foreign, overseas | Spanish, Madrid-based, etc. | owned </B><I>a 58%-owned subsidiary of Millennium Graphics </I><B>| banking, manufacturing, software, etc. </B> </P>
<P> <U> VERB + SUBSIDIARY </U><B> operate as </B><I>The company operates as a wholly-owned subsidiary of a large French company. </I><B>| have, own | create, establish, form, set up | acquire | close </B> </P>
<P> <U> SUBSIDIARY + NOUN </U><B> company </B>&gt; Note at <A href="NOTE_ORGANIZATION.htm">ORGANIZATION</A></B> </P>
</BODY></HTML>