<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>subsistence </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> bare, basic </B> </P>
<P> <U> SUBSISTENCE + NOUN </U><B> agriculture, farmer, farming | economy | level </B><I>Most of the population lives at subsistence level. </I> </P>
<P> <U> PHRASES </U><B> a level of subsistence </B><I>They were living barely above the level of subsistence. </I><B>| means of subsistence </B><I>She had no means of subsistence and was dependent on charity. </I> </P>
</BODY></HTML>