<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>subside </B><I>verb </I> </P>
<P> <U> ADV. </U><B> quickly, rapidly | gradually, slowly </B><I>The storm gradually subsided. </I><B>| eventually, finally </B> </P>
<P> <U> VERB + SUBSIDE </U><B> begin to </B> </P>
<P> <U> PREP. </U><B> into </B><I>Her tears subsided into sniffs. </I> </P>
</BODY></HTML>