<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>substitute </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> good | acceptable, adequate, satisfactory | close | poor </B><I>The television is a poor substitute for human companionship. </I> </P>
<P> <U> VERB + SUBSTITUTE </U><B> act as, serve as </B><I>His teacher acted as a father substitute. </I><B>| use sth as | produce, provide </B><I>The company produces substitutes for lead in petrol. </I> </P>
<P> <U> PREP. </U><B> ~ for </B><I>There's no substitute for hard work. </I> </P>
</BODY></HTML>