<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>subsidy </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, heavy, huge, large, massive | small | direct | hidden, indirect </B><I>The help that the government gives the industry amounts to an indirect subsidy. </I><B>| annual | EU, government, public, state | agricultural, export, food, housing </B> </P>
<P> <U> QUANT. </U><B> level </B><I>The level of subsidy given to farmers is to be reduced. </I> </P>
<P> <U> VERB + SUBSIDY </U><B> get, receive | lose | give sth, grant sth, pay, provide (sth with) </B><I>The Arts Council granted them a small subsidy. </I><B>| cut, reduce </B><I>Export subsidies have been reduced by 20%. </I><B>| abolish, remove </B> </P>
<P> <U> SUBSIDY + NOUN </U><B> payments | scheme, system | cuts </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>state subsidies for rice producers </I><B>| ~ on </B><I>subsidies on basic goods and services </I><B>| ~ to </B><I>subsidies to agriculture </I> </P>
<P> <U> PHRASES </U><B> a cut/reduction in subsidies </B><I>The government cut spending through reductions in state subsidies to industry. </I><B>| the removal/abolition of subsidies </B><I>protests against the removal of subsidies on basic commodities </I> </P>
</BODY></HTML>