<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>subtlety </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> extreme, great, real </B> </P>
<P> <U> VERB + SUBTLETY </U><B> have </B><I>Her dancing has great subtlety. </I><B>| display, show | bring sth, lend sth </B><I>His understanding of light brings great subtlety to his painting. </I><B>| lack | appreciate, grasp, understand </B><I>She was too young to grasp the subtleties of the film. </I> </P>
<P> <U> PREP. </U><B> with ~ </B><I>He uses language with great subtlety. </I> </P>
<P> <U> PHRASES </U><B> a lack of subtlety, of great/some subtlety </B><I>a pianist of great subtlety </I> </P>
</BODY></HTML>