<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>subtle </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | become </B> </P>
<P> <U> ADV. </U><B> extraordinarily, extremely, very | infinitely </B><I>making infinitely subtle distinctions </I><B>| not exactly, not too </B><I>He was not exactly subtle about it! </I><B>| fairly, quite, rather</B> </P>
</BODY></HTML>