<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>successor </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> logical, natural, obvious | rightful, worthy </B><I>Their latest disc is a worthy successor to their popular debut album. </I><B>| chosen, designated, eventual | immediate | likely, possible, potential </B> </P>
<P> <U> VERB + SUCCESSOR </U><B> have </B><I>He doesn't have an obvious successor as party leader. </I><B>| appoint, choose, elect, find | groom | hand over to </B><I>She will hand over to her successor in one year's time. </I> </P>
<P> <U> SUCCESSOR + VERB </U><B> take over </B> </P>
<P> <U> PREP. </U><B> as sb's ~ </B><I>She has been appointed as his successor. </I><B>| ~ as </B><I>Andrew Kirkham will be her successor as Chief Executive. </I><B>| ~ to </B><I>The new Ministry of Food is the successor to the old Department of Agriculture. </I> </P>
<P> <U> PHRASES </U><B> the appointment/choice/election of a successor, be tipped as a possible successor </B><I>The former newsreader is being tipped as a possible successor to the outgoing Head of Broadcasting. </I> </P>
</BODY></HTML>