<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>succumb </B><I>verb </I> </P>
<P> <U> ADV. </U><B> almost | rapidly | eventually, finally | easily, readily </B><I>people who succumb easily to exploitation </I> </P>
<P> <U> VERB + SUCCUMB </U><B> be likely to </B> </P>
<P> <U> PREP. </U><B> to </B><I>Malnourished children are more likely to succumb to infections. </I> </P>
</BODY></HTML>