<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>success </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> good results </TT> </P>
<P> <U> ADJ. </U><B> considerable, conspicuous, enormous, great, notable, overwhelming, phenomenal, remarkable, spectacular, tremendous, unprecedented | limited, moderate, modest </B><I>The campaign to stop drink-driving had only limited success. </I><B>| popular, public | early, initial | immediate | long-term, short-term | business, commercial, economic, financial | academic, educational, electoral, literary, military, etc. | international </B><I>The company's excellent marketing has resulted in enormous international success. </I> </P>
<P> <U> QUANT. </U><B> amount, degree </B><I>Initially, the venture enjoyed a fair amount of success. </I> </P>
<P> <U> VERB + SUCCESS </U><B> achieve, enjoy, have, notch up </B><I>She had little success in getting new customers. He is keen to notch up yet another success. </I><B>| bring </B><I>A change of management failed to bring success. </I><B>| end in, lead to, result in </B><I>The year-long fight for a pay rise ended in success. </I><B>| ensure, guarantee </B><I>We can't guarantee immediate success. </I><B>| be vital to </B><I>Your contribution was vital to the success of the concert. </I> </P>
<P> <U> SUCCESS + VERB </U><B> come </B><I>Success didn't come overnight?she struggled for years before making any money. </I><B>| lie (in sth) </B><I>Much of his success lies in his skill in handling staff. </I><B>| depend on sth </B><I>The success or failure of the project depends on how committed the managers are. </I> </P>
<P> <U> SUCCESS + NOUN </U><B> rate </B><I>The operation has a success rate of over 80%. </I><B>| story </B><I>The company has been one of the success stories of the past decade. </I> </P>
<P> <U> PREP. </U><B> without ~ </B><I>She tried to persuade them without success. </I><B>| ~ in </B><I>I've had some success in getting rid of the weeds. </I><B>| ~ with </B><I>the secret of his success with women </I> </P>
<P> <U> PHRASES </U><B> a chance/hope of success </B><I>What are our chances of success? We're trying to get him to sponsor us, but there's not much hope of success. </I><B>| confident of success </B><I>She had worked hard and was confident of success. </I><B>| the key to success, a lack of success, the secret of (sb's) success, a symbol of (sb's) success </B> </P>
<P> <SUP> 2 </SUP> <TT> sth that achieves its aim </TT> </P>
<P> <U> ADJ. </U><B> big, complete, considerable, conspicuous, enormous, great, huge, major, notable, outstanding, phenomenal, popular, real, remarkable, resounding, roaring, runaway, spectacular, total, tremendous, unprecedented, unqualified </B><I>The band's new album has been a runaway success. </I><B>| modest, qualified | business, commercial, economic, popular </B><I>The book proved a major commercial success. </I><B>| international | immediate </B> </P>
<P> <U> VERB + SUCCESS </U><B> be, prove | have </B><I>We had one or two outstanding successes. </I><B>| judge sth </B><I>The event was judged a success by its organizers. </I><B>| make </B><I>She's made a real success of that job. </I> </P>
<P> <U> PHRASES </U><B> wish sb (every) success </B><I>We are sad to see Hiroko go, and wish her every success in the future. </I> </P>
</BODY></HTML>