<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>suck </B><I>verb </I> </P>
<P> <U> ADV. </U><B> noisily </B><I>She was noisily sucking up milk through a straw. </I><B>| away, in, out, up </B><I>She sucked away on her thumb. He cut the orange in half and sucked out the juice. </I> </P>
<P> <U> PREP. </U><B> at </B><I>He sucked at the wound on his hand. </I><B>| from </B><I>The machine sucks up mud and stones from the bottom of the pond. </I><B>| into, on </B><I>The baby sucked on her bottle. </I><B>| out of, through</B> </P>
</BODY></HTML>