<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sue </B><I>verb </I> </P>
<P> <U> ADV. </U><B> successfully | unsuccessfully </B> </P>
<P> <U> VERB + SUE </U><B> be able to, be entitled to, have the right to | threaten to </B> </P>
<P> <U> PREP. </U><B> for </B><I>He threatened to sue the company for negligence. </I><B>| over </B><I>The water authority was successfully sued over his illness. </I> </P>
</BODY></HTML>