<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sufficient </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, prove, seem, sound | consider sth, deem sth, regard sth as, see sth as </B><I>Do you really regard that explanation as sufficient? </I> </P>
<P> <U> ADV. </U><B> quite | far from | barely, hardly, scarcely </B><I>Our budget is scarcely sufficient to pay people, let alone buy any new equipment. </I><B>| just | almost </B> </P>
<P> <U> PREP. </U><B> for </B><I>The salary proved sufficient for his needs. </I> </P>
</BODY></HTML>