<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>suffering </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great, intense, terrible, unbearable | needless, unnecessary | widespread | human | mental, physical </B><I>The taunts of her schoolmates caused her intense mental suffering. </I> </P>
<P> <U> QUANT. </U><B> amount </B><I>The western world has contributed to the immense amount of suffering in underdeveloped countries. </I> </P>
<P> <U> VERB + SUFFERING </U><B> cause (sb), inflict | increase | alleviate, ease, reduce, relieve </B><I>These tablets should relieve his suffering for a couple of hours. </I><B>| endure, experience </B> </P>
<P> <U> PHRASES </U><B> pain and suffering </B><I>His life was one of pain and suffering. </I> </P>
</BODY></HTML>