<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>suffer </B><I>verb </I> </P>
<P> <U> ADV. </U><B> a lot, badly, greatly, severely, terribly </B><I>This area suffered very badly in the storms. </I><B>| needlessly </B><I>Thousands of children in the world today suffer needlessly. </I> </P>
<P> <U> VERB + SUFFER </U><B> be likely to </B><I>Premature babies are more likely to suffer from breathing difficulties in childhood. </I> </P>
<P> <U> PREP. </U><B> for </B><I>I played tennis yesterday and I know I shall suffer for it today. </I><B>| from </B><I>She suffers from asthma. </I><B>| with </B><I>He suffers terribly with migraines. </I> </P>
<P> <U> PHRASES </U><B> suffer in silence </B><I>They were just expected to suffer in silence. </I> </P>
</BODY></HTML>