<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sufferer </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> main, worst </B><I>The worst sufferers of the condition tend to live in highly polluted areas. </I><B>| lifelong, long-term | fellow </B><I>The sessions will enable you to discuss problems with fellow asthma sufferers. </I><B>| aids, arthritis, asthma, cancer, hay fever, etc. | back, back pain </B> </P>
<P> <U> PREP. </U><B> ~ from </B><I>He's been a lifelong sufferer from hay fever. </I> </P>
</BODY></HTML>