<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>suitability </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> greater </B> </P>
<P> <U> VERB + SUITABILITY </U><B> assess, demonstrate, determine </B><I>to assess the suitability of the accommodation for a disabled person </I><B>| ensure | doubt, have doubts about, question </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>the greater suitability of women for the work </I> </P>
</BODY></HTML>