<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>suitcase (</B><I>also </I><B>case) </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> heavy, light | open | battered </B><I>His only possession was a battered old suitcase of clothes. </I><B>| false-bottomed </B><I>The money was smuggled out in a false-bottomed suitcase. </I> </P>
<P> <U> VERB + SUITCASE </U><B> cram/stuff/throw sth in/into, pack </B><I>He stuffed a few clothes in a case, grabbed his wallet and left. Have you packed your case yet? </I><B>| take sth out of, unpack | close, fasten, shut, snap shut </B><I>She snapped her suitcase shut and stuck on a label. </I><B>| open | lift, pick up </B><I>The suitcase was too heavy to lift. </I><B>| clutch, hold | carry, drag, heave, hump, lug </B><I>She heaved her case down from the luggage rack. travellers humping suitcases about </I><B>| drop, dump, put down | live out of </B><I>He got fed up of living out of a suitcase and left his job as a sales rep. </I> </P>
<P> <U> SUITCASE + VERB </U><B> be crammed/stuffed with sth, be full of sth, contain sth </B><I>The suitcase was full of drugs. </I> </P>
<P> <U> PREP. </U><B> in/inside a/the ~</B> </P>
</BODY></HTML>