<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>suit </B><I>verb </I> </P>
<P> <U> ADV. </U><B> admirably, fine, well </B><I>A camping holiday would suit me fine. You will have to try out the various tennis rackets to find out which one suits you best. </I><B>| down to the ground </B><I>(informal)</I>, <B>perfectly </B><I>Country life suits me down to the ground! This arrangement suited me perfectly. </I> </P>
<P> <U> VERB + SUIT </U><B> seem to | adapt sth to, adjust sth to, be designed to, be tailored to </B><I>a shampoo designed to suit all hair types </I> </P>
</BODY></HTML>