<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>suited </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, seem | make sth </B> </P>
<P> <U> ADV. </U><B> admirably, eminently, especially, particularly, peculiarly, very, well </B><I>lands that are well suited to dairy farming </I><B>| ideally, perfectly, uniquely </B><I>She was ideally suited to the job. </I><B>| hardly, not really | ill-, little, not really </B><I>a song ill-suited to male voices </I><B>| genuinely </B><I>Is this a job for which you are genuinely suited? </I><B>| naturally | temperamentally </B> </P>
<P> <U> PREP. </U><B> for </B><I>He was not really suited for army life. </I><B>| to </B><I>an approach especially suited to the adult learner </I> </P>
</BODY></HTML>