<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sum </B><I>verb </I><B>PHRASAL VERBS sum sth up </B> </P>
<P> <U> ADV. </U><B> aptly, neatly, nicely, succinctly, well | perfectly | just about </B><I>&lsquo;So we're stuck in this place, with no food, no heat, no light and no prospect of anyone coming to rescue us?&rsquo; &lsquo;That just about sums it up.&rsquo; </I> </P>
<P> <U> VERB + SUM </U><B> seem to | attempt to, try to </B><I>attempting to sum up recent economic trends </I><B>| be difficult to, be hard to </B><I>The appeal of this charming little town is hard to sum up. </I> </P>
<P> <U> PREP. </U><B> as </B><I>She summed it up as &lsquo;the most brilliant lecture I've ever attended&rsquo;. </I> </P>
</BODY></HTML>