<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>summer </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> last, next, this (coming) | early, late, mid-</B></B>(also <B>midsummer</B>) <B>| high </B><I>Seville is scorching in high summer. </I><B>| good, hot, scorching | dry, wet | Indian </B><I>We had an Indian summer that year, very warm until October. (figurative) She seems to be enjoying an Indian summer of popularity. </I> </P>
<P> <U> SUMMER + NOUN </U><B> temperature, weather | sun, sunlight, sunshine | rain/rains | breeze, gale, wind | sky | solstice | course, school | term </B><I>There are two new courses being run in the summer term. </I><B>| break, holiday, recess, vacation </B><I>I went home for the summer holidays. </I><B>| garden | flower | clothes, clothing, dress | collection, exhibition | Olympics, sports </B>&gt; Note at <A href="NOTE_SEASON.htm">SEASON</A>(for more collocates) </B> </P>
</BODY></HTML>