<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>summarize </B><I>verb </I> </P>
<P> <U> ADV. </U><B> briefly, succinctly | aptly, best, conveniently, neatly, usefully, well </B><I>The research has been usefully summarized in an article by Greenwood. </I><B>| easily </B> </P>
<P> <U> VERB + SUMMARIZE </U><B> attempt to, try to | be possible to | be difficult to </B> </P>
<P> <U> PREP. </U><B> as </B><I>The results of the survey can be summarized as follows: &hellip; </I> </P>
</BODY></HTML>