<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sun </B><I>noun </I><B>(</B>usually <B>the sun) </B> </P>
<P> <U> ADJ. </U><B> blood-red, bright, brilliant, golden, red, yellow | hazy, pale,  thin, watery, weak, wintry | high, low </B><I>The wintry sun was already low in the sky. </I><B>| rising | dying, setting, sinking, westering, western </B><I>The distant mountains glowed in the light of the setting sun. </I><B>| baking, blazing, burning, fierce, harsh, hot, scorching, strong, warm |  direct, full </B><I>This plant likes a dryish soil in full sun. </I><B>| afternoon, early, early-morning, evening, late, midday, morning,  noon/noonday | autumn, spring, summer, winter | August, February, etc. | desert, tropical | Caribbean, Italian, etc. </B> </P>
<P> <U> VERB + SUN </U><B> blot out, obliterate </B><I>The clouds darkened, obliterating the sun. </I><B>| soak up </B><I>We were lying by the pool, soaking up the afternoon sun. </I><B>| catch </B><I>You've caught the sun </I>(= become slightly burnt by the sun)</B><I>. </I> </P>
<P> <U> SUN + VERB </U><B> come up, climb, rise </B><I>The sun climbed higher in the sky. </I> </P>
<P> </B><I>The sun rises in the east. </I><B>| dip, drop, go down, set, sink </B><I>The sun sets in the west. It was getting cooler as the sun sank below the horizon. </I><B>| be out, be up </B><I>The sun was up now, and strong. </I><B>| move </B><I>The sun moved slowly westward. </I><B>| appear, break through (sth), come out, emerge </B><I>Just then, a watery sun broke through the clouds. </I><B>| beat down, blaze down, burn, glare, shine </B><I>A brilliant sun shone through the trees. </I><B>| disappear, go in </B><I>The sun went in and it started to rain. </I><B>| catch sth, flash on sth, glance on sth, glint off/on sth, play on sth, sparkle (on sth) </B><I>The sun caught her dazzling copper hair. The sun glinted on the blades. </I><B>| pour down/in, slant through sth, stream in/through sth </B><I>The evening sun slanted through the window. </I><B>| strike sth, touch sth </B><I>The sun struck the steep blue slates of the roof. </I><B>| warm sth </B><I>The sun warmed his face. </I> </P>
<P> <U> SUN + NOUN </U><B> god | worshipper | lounge, terrace, trap </B>(also <B>suntrap</B>) <B>| bed </B>(also <B>sunbed</B>), <B>lounger </B>(also <B>sunlounger</B>) <B>| hat </B>(also <B>sunhat</B>), <B>umbrella, visor | tan </B>(also <B>suntan</B>) <B>| cream, lotion, oil, protection </B><I>On children, use a cream with a high sun protection factor. </I><B>| damage, exposure </B><I>wrinkles caused by sun damage </I> </P>
<P> <U> PREP. </U><B> in the ~ </B><I>Don't sit in the sun too long. The helmets were glinting in the sun. We've booked a holiday in the sun </I>(= in a place that is warm and sunny)</B><I>. </I><B>| into the ~ </B><I>We went out into the sun. </I><B>| out of the ~ </B><I>We did our best to keep out of the sun. </I><B>| ~ in </B><I>with the sun in her eyes </I><B>| ~ on </B><I>enjoying the feel of the sun on his back </I> </P>
<P> <U> PHRASES </U><B> the rays of the sun/the sun's rays</B> </P>
</BODY></HTML>