<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sunlight </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> blinding, bright, brilliant, harsh, hot, intense, scorching, strong, warm </B><I>He emerged from the tunnel into blinding sunlight. </I><B>| direct, full </B><I>plants that do not like direct sunlight </I><B>| pale, weak, wintry | dappled, golden </B><I>the dappled sunlight of the forest </I><B>| reflected | afternoon, morning, evening | autumn, spring, etc. </B> </P>
<P> <U> QUANT. </U><B> beam, ray, shaft | patch, pool </B> </P>
<P> <U> VERB + SUNLIGHT </U><B> block out </B><I>a dank backyard with a wall that blocked out the sunlight </I><B>| gleam in, glint in, shimmer in, sparkle in </B><I>The sea shimmered in the sunlight. </I><B>| be exposed to </B><I>Do not leave your skin exposed to sunlight for too long. </I><B>| blink in, squint in </B><I>They emerged from the cinema, blinking in the sunlight. </I> </P>
<P> <U> SUNLIGHT + VERB </U><B> come, fall, filter, flood, penetrate, pierce, pour, shine, slant, stream </B><I>Sunlight filtered dustily through the slats of the door. in dark thickets where sunlight could not penetrate She threw back the shutters and the sunlight streamed in. </I><B>| dapple sth, gleam on/through sth, glimmer on sth, glint on sth, glitter on sth, reflect from/on sth, shimmer on sth, sparkle on sth </B><I>Sunlight dapples the grass around us. the sunlight sparkling on the water </I> </P>
<P> <U> PREP. </U><B> in the ~ </B><I>waves sparkling in the sunlight </I><B>| into the ~ </B><I>We came out into bright sunlight again. </I> </P>
</BODY></HTML>