<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sunshine </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> blazing, bright, brilliant, dazzling | beautiful, glorious, pleasant </B><I>two weeks of glorious sunshine </I><B>| hot, sweltering, warm | hazy, mild, pale, watery, wintry | fitful </B><I>It was a cool day with fitful sunshine. </I><B>| afternoon, evening, morning | June, July, etc. | autumn, spring, etc. </B><I>She sat on the wall, enjoying the spring sunshine. </I> </P>
<P> <U> VERB + SUNSHINE </U><B> bask in, enjoy, soak up | be bathed in </B><I>The town was bathed in spring sunshine. </I><B>| gleam in, glow in, sparkle in </B> </P>
<P> <U> SUNSHINE + VERB </U><B> beat down, flood, pour, slant, stream </B><I>The sunshine came streaming in at the window. </I> </P>
<P> <U> PREP. </U><B> in (the) ~ </B><I>The race was run in bright sunshine. </I><B>| into the ~ </B><I>She followed us out into the sunshine. </I> </P>
</BODY></HTML>