<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>suntan </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> golden, good </B> </P>
<P> <U> VERB + SUNTAN </U><B> have | show off, sport </B><I>Everyone in the bar was sporting a suntan. </I><B>| get, work on </B><I>He spent the mornings on the beach getting a suntan. I'm going down to the pool to work on my suntan! </I> </P>
<P> <U> SUNTAN + NOUN </U><B> lotion, oil</B> </P>
</BODY></HTML>