<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>superstition </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> popular | age-old, ancient, old | local | pagan | primitive </B> </P>
<P> <U> VERB + SUPERSTITION </U><B> have </B><I>We have a lot of superstitions about animals. </I><B>| be riddled with </B><I>The topic of birth is riddled with superstition. </I><B>| believe in </B><I>unwilling to believe in local superstitions </I><B>| dismiss sth as, reject sth as </B> </P>
<P> <U> SUPERSTITION + VERB </U><B> be attached to sth </B><I>Red-headed people have many superstitions attached to them. </I> </P>
<P> <U> PREP. </U><B> ~ about </B><I>primitive superstitions about death </I> </P>
</BODY></HTML>