<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>superiority </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> absolute, complete, overwhelming, total | effortless </B><I>Driving the Jaguar gave him a feeling of total control, effortless superiority. </I><B>| inherent, innate, intrinsic, natural | academic, biological, cultural, intellectual, moral, numerical, physical, racial, social, technical, technological </B><I>a discredited ideology of racial superiority </I><B>| male, masculine </B><I>his air of masculine superiority </I><B>| air, military, naval </B> </P>
<P> <U> VERB + SUPERIORITY </U><B> achieve, establish </B><I>the enemy's attempts to establish air superiority </I><B>| enjoy, have </B><I>For a long time France enjoyed overwhelming superiority in this field. </I><B>| confirm, convince sb of, demonstrate, prove, show, underline | maintain | assert, assume, claim, imply </B><I>The use of the words &lsquo;modern&rsquo; and &lsquo;old&rsquo; is not meant to imply the superiority of one over the other. </I><B>| acknowledge, bow to </B><I>Their team has had to bow to Australia's superiority in recent years. </I> </P>
<P> <U> PREP. </U><B> ~ in </B><I>making use of their superiority in numbers </I><B>| ~ over </B><I>the company's clear technological superiority over its rivals </I><B>| ~ to </B><I>The settlers remained convinced of their superiority to the native population. </I> </P>
<P> <U> PHRASES </U><B> a feeling/sense of superiority</B> </P>
</BODY></HTML>