<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>supermarket </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> leading, major, top | high-street, local </B> </P>
<P> <U> SUPERMARKET + NOUN </U><B> chain, giant, group | development | car park, checkout, queue, shelf, trolley </B><I>An increasing amount of organic produce is to be found on supermarket shelves. </I><B>| brand | assistant, manager</B> </P>
</BODY></HTML>