<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>supervisor </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> chief, senior | area | office | shift | project | production | technical | research </B> </P>
<P> <U> VERB + SUPERVISOR </U><B> act as </B> </P>
<P> <U> PREP. </U><B> under a/the ~ </B><I>the people working under that supervisor </I>&gt; Note at <A href="NOTE_JOB.htm">JOB</A></B> </P>
</BODY></HTML>