<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>superficial </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | remain </B> </P>
<P> <U> ADV. </U><B> extremely, very | entirely, purely </B><I>He began to feel he could cope, on a purely superficial level, at least. </I><B>| increasingly | largely, more or less | fairly, quite, rather, relatively, somewhat</B> </P>
</BODY></HTML>