<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>superior </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, seem | become | make sth </B><I>What is it that makes this technique superior? </I><B>| consider sth, see sth as </B><I>I don't see either product as superior to the other. </I> </P>
<P> <U> ADV. </U><B> clearly, distinctly, far, greatly, markedly, vastly </B><I>The new products are far superior to the old ones. They defeated a greatly superior Roman army. </I><B>| altogether, infinitely, wholly </B><I>The house was altogether superior to the kind of thing most men of Adam's age could aspire to. </I><B>| rather, slightly, somewhat | inherently, intrinsically, naturally | supposedly | undoubtedly | numerically </B><I>the numerically superior </I>(= larger in numbers) </B><I>British forces </I><B>| economically, educationally, intellectually, morally, socially, technically </B> </P>
<P> <U> PREP. </U><B> in </B><I>a microwave that is vastly superior in design to all other models </I><B>| to </B><I>She felt socially superior to most of her neighbours. </I> </P>
</BODY></HTML>