<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>supervise </B><I>verb </I> </P>
<P> <U> ADV. </U><B> carefully, closely, strictly, well </B><I>The children will be closely supervised at all times. </I><B>| fully, properly </B><I>The pool is fully supervised by trained staff. </I><B>| adequately | inadequately | personally </B><I>I will supervise the work personally. </I><B>| internationally </B><I>a proposal for an internationally supervised ceasefire </I> </P>
<P> <U> VERB + SUPERVISE </U><B> appoint sb to </B><I>An executive officer was appointed to supervise the arrangements. </I> </P>
</BODY></HTML>