<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>supply </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> sth that is supplied </TT> </P>
<P> <U> ADJ. </U><B> total </B><I>It is impossible to measure the total supply of money in circulation. </I><B>| endless, inexhaustible, infinite, limitless, never-ending, unending </B><I>He has an endless supply of corny jokes. </I><B>| abundant, bountiful, good, large, plentiful | adequate, ample, sufficient | inadequate, limited, small </B><I>Hurry, as we only have a limited supply of these TVs in stock! </I><B>| dwindling | constant, continuous, regular, steady | fresh </B><I>The body needs a fresh supply of vitamin C every day. </I><B>| ready, reliable </B><I>the provision of a reliable supply of clean water to rural communities </I><B>| domestic | air, blood, oxygen, etc. </B><I>A clot in the brain cut off her blood supply. </I><B>| food, milk, water, etc. | coal, electricity, energy, fuel, gas, oil, power, etc. </B><I>Domestic coal supplies were more plentiful in the mid-1950s. Turn off the mains electricity supply. </I><B>| mains | labour </B><I>The farmers depend on a casual labour supply at harvest time. </I><B>| money </B><I>the country's problems with ballooning inflation and swelling money supply </I> </P>
<P> <U> VERB + SUPPLY </U><B> have </B><I>Make sure you have an adequate supply of brochures. </I><B>| get, lay in, obtain, receive </B><I>We should lay in a good supply of beer for the party. </I><B>| produce, provide </B><I>The studio produced a steady supply of good films. </I><B>| ensure, maintain | cut off, disconnect, disrupt, stop </B><I>The electricity company disconnected our supply for non-payment of a bill. The storm disrupted the town's power supply. </I><B>| deplete, exhaust, use (up) </B><I>By the end of the winter the supply of grain was severely depleted. </I><B>| replenish, restore | increase | restrict, limit, reduce | exceed, outstrip </B><I>Demand for top-quality programmers exceeds supply, leading to extortionate salaries. </I> </P>
<P> <U> SUPPLY + VERB </U><B> increase | fall | exceed/meet demand </B><I>Labour supply did not increase to meet demand. </I> </P>
<P> <U> SUPPLY + NOUN </U><B> line, system </B><I>the water supply system </I><B>| contract </B> </P>
<P> <U> PREP. </U><B> ~ of </B><I>a supply of spare batteries </I><B>| ~ to </B><I>to maintain an adequate water supply to the inner city areas </I> </P>
<P> <U> PHRASES </U><B> be in short supply </B><I>Food is in short supply following the flooding. </I><B>| demand and supply/supply and demand </B><I>laws of supply and demand </I><B>| a fall/a shortfall in supply </B><I>There will soon be a shortfall in supply of qualified young people. </I><B>| an increase in supply 2 supplies </B>amount of sth needed </B> </P>
<P> <U> ADJ. </U><B> abundant, plentiful | limited, meagre | vital | emergency, relief | arms, food, medical, military, office </B><I>The Red Cross flew emergency food supplies into the war zone. </I> </P>
<P> <U> VERB + SUPPLY </U><B> bring (in/up), lay in, provide (sb/sth with) </B><I>The money raised will provide vital medical supplies to refugee camps. </I><B>| be/run out of, be/run short of | threaten </B><I>Rebel action threatened relief supplies. </I> </P>
<P> <U> SUPPLY + VERB </U><B> hold out, last | be depleted, be exhausted, run low/out/short </B> </P>
<P> <U> PREP. </U><B> ~ of </B><I>The injured climbers had only meagre supplies of water and peanuts to live off. </I> </P>
</BODY></HTML>