<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>support </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> help/encourage/agree with sb/sth </TT> </P>
<P> <U> ADV. </U><B> fervently, overwhelmingly, strongly </B><I>The people of this country overwhelmingly support their president. I strongly support the view that education should be available to everyone. </I><B>| fully, wholeheartedly | unanimously | actively </B><I>The group is actively supported by several Members of Parliament. </I><B>| tacitly | enthusiastically | loyally </B><I>He has supported the party loyally for over twenty years. </I><B>| ably </B><I>The soloists were ably supported by the University Singers. </I> </P>
<P> <U> VERB + SUPPORT </U><B> agree to, be pledged to, pledge to, promise to </B><I>He promised to support me at the meeting. </I><B>| be prepared to, be willing to | fail to, refuse to </B> </P>
<P> <U> PREP. </U><B> in </B><I>Very few countries supported the United States in its action. </I> </P>
<P> <U> PHRASES </U><B> be widely supported </B><I>These policies were widely supported in the country. </I> </P>
<P> <SUP> 2 </SUP> <TT> show that sth is true/correct </TT> </P>
<P> <U> ADV. </U><B> strongly </B><I>The evidence strongly supports his claims. </I> </P>
<P> <U> VERB + SUPPORT </U><B> appear to, seem to, tend to </B> </P>
<P> <SUP> 3 </SUP> <TT> give sb money </TT> </P>
<P> <U> ADV. </U><B> financially | generously </B> </P>
<P> <U> VERB + SUPPORT </U><B> help (to) </B> </P>
<P> <U> PREP. </U><B> through </B><I>Her parents supported her all through college. </I> </P>
</BODY></HTML>