<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>support </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> help and encouragement </TT> </P>
<P> <U> ADJ. </U><B> complete, full, total | active, considerable, enthusiastic, firm, generous, good, great, loyal, massive, overwhelming, solid, strong, tremendous, unqualified, wholehearted </B><I>The socialist candidate enjoys the firm support of local industry. the company's generous financial support of the arts The poll revealed massive support for the proposal. The plan received strong support from farmers. </I><B>| unflagging, unstinting, unswerving, unwavering </B><I>We would like to thank Edna Hales for her unstinting support over the years. </I><B>| growing, increased, increasing | continued, continuing | broad, community, general, majority, mass, popular, public, wide/widespread </B><I>The government has lost majority support in the Assembly. </I><B>| main | limited, lukewarm, qualified </B><I>My idea only received lukewarm support from my colleagues. </I><B>| adequate, sufficient | direct, indirect | long-term </B><I>people who need long-term support at home </I><B>| personal </B><I>The proposal has the personal support of the president. </I><B>| mutual </B><I>The parents of the sufferers get together for mutual support. </I><B>| international | Labour, Liberal, etc. | all-party, bipartisan, cross-party | administrative, economic, electoral, emotional, financial, moral, political, practical, technical, etc. </B><I>She took her sister with her to the interview for moral support. </I><B>| government, official, state | air, military, naval | price </B><I>a price support mechanism </I> </P>
<P> <U> VERB + SUPPORT </U><B> enjoy, have </B><I>The policy has the support of the community. </I><B>| derive, draw, get, receive </B><I>Which groups does the party draw most of its support from? </I><B>| enlist, find, gain, mobilize, secure, win </B><I>Campaigners have enlisted the support of their local MP. </I><B>| attract, cultivate, drum up, muster, rally, recruit, seek, solicit, whip up | give sb/sth, lend (sb/sth), offer (sb/sth), provide (sb/sth with), throw </B><I>organizations that provide support and advice to small businesses She threw her full support behind him. </I><B>| lose | cut (off), withdraw | need, require </B><I>She will need a lot of emotional support at this difficult time. </I><B>| count on, rely on </B><I>Can I count on your support? </I><B>| announce, come out in, confirm, demonstrate, express, pledge, reaffirm, show </B><I>one of the first scientists to come out in support of &lsquo;The Origin of Species&rsquo; Many TV celebrities have already pledged their support to the appeal. </I><B>| bolster, broaden, build (up), increase, strengthen </B><I>The government is trying to build popular support for an unwinnable war. </I><B>| weaken </B> </P>
<P> <U> SUPPORT + VERB </U><B> come </B><I>Support came from all sections of the community. </I><B>| grow, rise </B><I>Support for the Liberals has risen to 30 per cent. </I><B>| fall </B> </P>
<P> <U> SUPPORT + NOUN </U><B> base </B><I>He had no support base within the party. </I><B>| group </B><I>a local support group for single parents </I><B>| network | services </B> </P>
<P> <U> PREP. </U><B> in ~ of </B><I>an intense campaign in support of the proposal </I><B>| with/without &hellip; ~ </B><I>The pipeline is to be built with international support. </I><B>| ~ against </B><I>Farmers mobilized considerable support against government plans to remove import restrictions. </I><B>| ~ among </B><I>The party wishes to broaden its support among professionals. </I><B>| ~ between </B><I>mutual support between local cooperatives </I><B>| ~ for </B><I>The president has expressed his support for the project. </I><B>| ~ from </B><I>The policy has broad support from industry. </I> </P>
<P> <U> PHRASES </U><B> a base of support </B><I>Fears that instability would return under the Democrats gave the government a broad base of support. </I><B>| a cut/decline in support, an expression of support </B><I>The rebel leader claimed to have received expressions of support from all the neighbouring countries. </I><B>| a lack of support, a source of support </B> </P>
<P> <SUP> 2 </SUP> <TT> money to buy food, clothes, etc. </TT> </P>
<P> <U> ADJ. </U><B> child, family, social | income </B> </P>
<P> <U> VERB + SUPPORT </U><B> claim </B><I>Families earning below a certain amount can claim child support. </I> </P>
<P> <U> PHRASES </U><B> a means of support </B> </P>
<P> <SUP> 3 </SUP> <TT> sth that carries the weight of sb/sth </TT> </P>
<P> <U> ADJ. </U><B> firm | additional, extra | back, knee, etc. | roof </B> </P>
<P> <U> VERB + SUPPORT </U><B> give sth </B><I>The piece of wood under the mattress is to give my back extra support. </I> </P>
<P> <U> PHRASES </U><B> hold onto sb/sth for support </B><I>He held onto his wife for support as he left the hospital. </I> </P>
</BODY></HTML>