<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>suppose </B><I>verb </I> </P>
<P> <U> ADV. </U><B> mistakenly, wrongly </B> </P>
<P> <U> VERB + SUPPOSE </U><B> be plausible to, be reasonable to </B><I>It's reasonable to suppose that people go into this business in search of fame. </I><B>| be absurd to, be implausible to, be naive to, be unreasonable to </B> </P>
<P> <U> PHRASES </U><B> be commonly/generally/popularly suppposed </B><I>This combination of qualities is generally supposed to be extremely rare. </I><B>| reason to suppose sth </B><I>There is no reason to suppose she's lying. </I> </P>
</BODY></HTML>