<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>supposition </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> mere, pure </B><I>That is mere supposition! </I><B>| reasonable </B><I>It is a reasonable supposition that many mothers would welcome the offer of part-time work. </I> </P>
<P> <U> VERB + SUPPOSITION </U><B> make, work on </B><I>Let's work on the supposition that she meant no offence. </I><B>| be based on | confirm, support | be correct in </B><I>You are correct in your suppositions about the source of his wealth. </I> </P>
<P> <U> SUPPOSITION + VERB </U><B> be based on sth </B> </P>
<P> <U> PREP. </U><B> on (a/the) ~ </B><I>She was charged on the supposition that she had colluded with her husband in the murders. </I><B>| ~ about </B><I>They are making all sorts of suppositions about our possible reaction. </I><B>| ~ of </B><I>a supposition of innocence </I> </P>
</BODY></HTML>