<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>supporter </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> active, ardent, close, committed, die-hard, enthusiastic, faithful, fanatical, fervent, great, keen, loyal, passionate, stalwart, staunch, strong </B><I>an active supporter of democratic change The emperor was deserted by his closest supporters before the end of the war. die-hard supporters of the old system Only stalwart supporters of the team stayed to the end of the match. </I><B>| leading, principal, prominent | lifelong, long-time | traditional </B><I>an area of traditional Labour supporters </I><B>| reluctant | government, opposition, party, political | Conservative, Labour, etc. | grass-roots, rank-and-file </B><I>The party has not been listening to the concerns of its grass-roots supporters. </I><B>| football, rugby, etc. </B> </P>
<P> <U> QUANT. </U><B> army, group, set, team </B><I>Both sets of supporters applauded the fantastic goal. </I> </P>
<P> <U> VERB + SUPPORTER </U><B> have | attract, rally </B><I>to attract supporters to the cause </I> </P>
<P> <U> SUPPORTER + VERB </U><B> rally </B><I>Supporters rallied to his assistance when he was declared bankrupt. </I><B>| cheer </B><I>a coachload of cheering football supporters </I> </P>
<P> <U> PHRASES </U><B> a crowd/rally of supporters </B><I>The opposition leader addressed a rally of 50,000 supporters. </I> </P>
</BODY></HTML>