<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>supportive </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | become | remain | find sb </B> </P>
<P> <U> ADV. </U><B> extremely, highly, incredibly, strongly, very, wonderfully </B><I>strongly supportive of the government's approach All the hospital staff were wonderfully supportive. </I><B>| entirely, fully, totally, wholly </B><I>We are totally supportive of this idea. </I><B>| broadly, generally, largely | mutually </B><I>establishing a mutually supportive and caring relationship </I> </P>
<P> <U> PREP. </U><B> of </B><I>fully supportive of the changes </I><B>| to </B><I>They were all extremely supportive to me. </I> </P>
</BODY></HTML>