<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>supply </B><I>verb </I> </P>
<P> <U> ADV. </U><B> amply, liberally, well | adequately </B><I>Any room where gas is used must be adequately supplied with air. </I><B>| poorly | generously, kindly </B><I>a buffet supper, generously supplied by club members </I><B>| readily | free (of charge) </B> </P>
<P> <U> VERB + SUPPLY </U><B> agree to | refuse to | fail to | ask sb to </B><I>Each applicant is asked to supply a portfolio of work at interview. </I> </P>
<P> <U> PREP. </U><B> for </B><I>goods supplied for private use </I><B>| from </B><I>The water was supplied from an eight-wheeled tanker. </I><B>| to </B><I>They were accused of supplying arms to the rebels. </I><B>| with </B><I>He refused to supply the police with information. </I> </P>
<P> <U> PHRASES </U><B> a contract to supply sth, intent to supply (sb/sth) </B><I>(law) He was charged with possession of drugs with intent to supply others. </I><B>| keep sb/sth supplied with sth </B><I>keeping the guests well supplied with champagne </I> </P>
</BODY></HTML>