<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>supple </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look </B><I>leaving your skin feeling soft and supple </I><B>| become, get </B><I>He was gradually getting more supple. </I><B>| keep, remain, stay </B><I>exercises that will help you to keep supple </I><B>| make sth </B><I>a cream that is used on dry skins to make them nice and supple </I><B>| keep sth </B><I>You must exercise your joints to keep them supple. </I> </P>
<P> <U> ADV. </U><B> extremely, very</B> </P>
</BODY></HTML>