<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>supplier </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, largest, leading, main, major, principal | small | sole | reliable | external, foreign, outside, overseas | local | independent | mail-order | agricultural, arms, component, equipment, food, software, etc. | electricity, gas, oil </B> </P>
<P> <U> PREP. </U><B> ~ to </B><I>the leading arms supplier to the rebel forces </I> </P>
</BODY></HTML>