<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>supper </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> light | cold, hot | buffet | early, late | family | harvest </B><I>There was always a harvest supper for the farm workers after the hay and wheat had been cut. </I><B>| fish and chip, pie, etc. </B> </P>
<P> <U> SUPPER + NOUN </U><B> dish </B><I>It can also be eaten as a supper dish with a salad. </I><B>| table, things, tray </B><I>Ellie cleared away their supper things. </I> </P>
<P> <U> PHRASES </U><B> a bit/bite of supper </B><I>They invited me round for a bite of supper. </I>&gt; Note at <A href="NOTE_MEAL.htm">MEAL</A>(for verbs) </B> </P>
</BODY></HTML>