<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>supremacy </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> total, unchallenged | world | air, military, naval | economic, political | male </B> </P>
<P> <U> VERB + SUPREMACY </U><B> enjoy, have </B><I>a period when the British enjoyed supremacy in international trade </I><B>| lose | battle for, fight for, struggle for | assert, establish | proclaim | acknowledge, uphold </B><I>to uphold the supremacy of the country's own laws </I><B>| give sb/sth </B><I>Coal gave the region industrial supremacy. </I><B>| maintain | challenge </B> </P>
<P> <U> PREP. </U><B> ~ in </B><I>the battle for supremacy in the world economic markets </I><B>| ~ over </B><I>By the end of the war, the prince had established total supremacy over all his rivals. </I><B>| ~ within </B><I>factions fighting for supremacy within the Church </I> </P>
<P> <U> PHRASES </U><B> a battle/fight/struggle for supremacy, a challenge/threat to sb/sth's supremacy, a symbol of supremacy</B> </P>
</BODY></HTML>