<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sure </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, seem, sound </B><I>You don't seem very sure to me. </I><B>| make </B><I>Make sure no one finds out about this. </I><B>| make sb </B><I>What makes you so sure she'll come back to you? </I> </P>
<P> <U> ADV. </U><B> absolutely, completely, damned, quite | doubly </B><I>To make doubly sure they would not be disturbed she turned the key in the lock. </I><B>| not altogether, not entirely, not quite, not really </B><I>I'm not altogether sure he would appreciate your efforts. </I><B>| fairly, pretty </B> </P>
<P> <U> PREP. </U><B> about </B><I>Pottz was confident of taking the American title, but less sure about the world championship. </I><B>| of </B><I>You'd better be completely sure of your facts. </I> </P>
</BODY></HTML>