<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>surface </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> even, flat, level, smooth | rough, uneven | curved | firm, hard, solid | soft | slippery | calm, glassy, polished, reflective, shiny </B><I>the glassy surface of the lake </I><B>| frozen </B><I>The ball rolled onto the frozen surface of the pond. </I><B>| inner, interior, internal </B><I>the inner surface of a bone </I><B>| exterior, external, outer | lower, upper | water | floor, ground, land, road, rock, wall | kitchen, work/working </B><I>a cleaning product for all kitchen surfaces </I><B>| earth's </B><I>Visible light from the sun passes through the atmosphere to the earth's surface. </I> </P>
<P> <U> VERB + SURFACE </U><B> come (up) to, rise to | bring sth to </B><I>The captain brought the submarine to the surface. </I><B>| scratch, skim, touch </B><I>(all figurative) The investigation barely scratched the surface of the city's drug problem. </I><B>| ripple </B><I>The wind rippled the surface of the lake. </I> </P>
<P> <U> SURFACE + NOUN </U><B> area | level | layer </B><I>the surface layer of the skin </I><B>| temperature, tension | water </B><I>Surface water made driving conditions hazardous. </I> </P>
<P> <U> PREP. </U><B> above/over the ~, across the ~, along the ~, below/beneath/under the ~ </B><I>The ring slowly sank beneath the surface of the mud pool. (figurative) She gives the impression of being rather conventional, but under the surface she is wildly eccentric. </I><B>| in the ~ </B><I>Cracks began to appear in the surface of the earth. </I><B>| on a/the ~ </B><I>a trail of pink flowers floating on the surface of the water (figurative) On the surface his words were funny, but I detected quite a lot of anger behind them. </I> </P>
</BODY></HTML>