<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>surf </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> heavy | distant </B><I>the roar of distant surf </I> </P>
<P> <U> VERB + SURF </U><B> ride </B><I>dolphins riding the surf </I> </P>
<P> <U> SURF + VERB </U><B> break, roll (in) </B><I>the sound of surf breaking on the beach </I><B>| roar, thunder </B> </P>
<P> <U> PREP. </U><B> in the ~ </B><I>The children splashed about in the surf. </I> </P>
<P> <U> PHRASES </U><B> the roar/thunder of (the) surf</B> </P>
</BODY></HTML>