<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>surgeon </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> distinguished, eminent, leading, top | brilliant | pioneering | chief, consultant, senior | qualified | general | brain, dental, eye, heart, orthopaedic, plastic, transplant, veterinary </B><I>A plastic surgeon successfully rebuilt his nose. </I><B>| police </B> </P>
<P> <U> VERB + SURGEON </U><B> be, work as | become, qualify as </B><I>He is determined to qualify as a surgeon. </I><B>| see </B> </P>
<P> <U> SURGEON + VERB </U><B> operate, perform an operation, remove sth </B><I>the surgeon who will operate on you Surgeons removed her right leg above the knee. </I> </P>
<P> <U> PHRASES </U><B> surgeon's knife </B><I>Many people are terrified at the thought of the surgeon's knife. </I> </P>
</BODY></HTML>