<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>surname </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> double-barrelled, hyphenated </B> </P>
<P> <U> VERB + SURNAME </U><B> bear, have | address/call sb by </B><I>The teacher addresses the students by their surnames. </I><B>| change | adopt, assume, take </B><I>On marriage most women still take their husband's surname. </I> </P>
</BODY></HTML>