<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>surprise </B><I>verb </I> </P>
<P> <U> ADV. </U><B> greatly, really | not at all </B><I>The outcome did not surprise me at all. </I><B>| hardly | a little, slightly </B> </P>
<P> <U> VERB + SURPRISE </U><B> wouldn't </B><I>It wouldn't surprise me if they announced they were going to get married. </I><B>| seem to | want to </B><I>They wanted to surprise their mother and get the breakfast ready. </I> </P>
</BODY></HTML>