<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>surprising </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | make sth | find sth </B> </P>
<P> <U> ADV. </U><B> extremely, really, very | hardly, not altogether, not at all, not entirely, not really, not totally, not wholly, scarcely </B><I>It is hardly surprising that rumours continue to circulate. </I><B>| a bit, quite, rather, slightly, somewhat</B> </P>
</BODY></HTML>