<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>surroundings </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> attractive, beautiful, congenial, elegant, idyllic, lovely, magnificent, picturesque, pleasant | comfortable, luxurious, opulent, sumptuous | peaceful, quiet, tranquil | familiar | new, strange, unfamiliar | natural </B><I>animals living in their natural surroundings </I><B>| physical | immediate | historic | rural </B> </P>
<P> <U> VERB + SURROUNDINGS </U><B> adapt to, be in harmony with, blend into, blend (in) with, fit into/in with </B><I>The new hotel blends perfectly with the immediate surroundings. </I> </P>
<P> <U> PREP. </U><B> amid &hellip; ~ </B><I>classic French cuisine served amid elegant surroundings </I><B>| in &hellip; ~ </B><I>We spent the afternoon relaxing in the beautiful surroundings of my parents' home. </I> </P>
<P> <U> PHRASES </U><B> the beauty of the surroundings</B> </P>
</BODY></HTML>