<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>surrender </B><I>verb </I> </P>
<P> <U> ADV. </U><B> completely </B><I>After three weeks under siege they surrendered completely. </I><B>| immediately | eventually, finally | formally </B><I>The British formally surrendered on 31 May. </I><B>| voluntarily </B> </P>
<P> <U> VERB + SURRENDER </U><B> order sb to </B><I>They were ordered to surrender their weapons to the police. </I><B>| agree to </B><I>They agreed to surrender their claim to the territory. </I><B>| refuse to | be forced to </B> </P>
<P> <U> PREP. </U><B> to </B><I>He surrendered voluntarily to his enemies. The dictator surrendered power to Parliament. </I> </P>
</BODY></HTML>