<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>surround </B><I>verb </I> </P>
<P> <U> ADV. </U><B> completely, entirely, totally | almost, virtually | quickly | immediately </B><I>Will found himself immediately surrounded by screaming fans. the immediately surrounding area </I> </P>
<P> <U> PREP. </U><B> with </B><I>They surrounded the building with tanks and armoured vehicles. </I> </P>
</BODY></HTML>