<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>surrender </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> total | unconditional | immediate </B> </P>
<P> <U> VERB + SURRENDER </U><B> demand </B><I>The allied commander demanded their immediate and unconditional surrender. </I><B>| force/starve into </B><I>The villagers were starved into surrender. </I><B>| accept, take </B><I>The division took the surrender of a group of some 500 rebels. </I> </P>
<P> <U> PREP. </U><B> ~ to </B><I>the government's surrender to the nationalists' demands </I> </P>
<P> <U> PHRASES </U><B> a flag of surrender </B><I>The rebels hoisted the white flag of surrender. </I><B>| in (mock) surrender </B><I>He raised his hands in mock surrender. </I><B>| the terms of surrender </B><I>offering them easy terms of surrender </I> </P>
</BODY></HTML>