<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>surveillance </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> close, constant, regular, round-the-clock, routine | covert | aerial, CCTV/closed-circuit television, electronic, satellite, video | military, police </B> </P>
<P> <U> VERB + SURVEILLANCE </U><B> be under </B><I>The suspects are under police surveillance. </I><B>| keep/place/put sb/sth under </B><I>The country's borders are kept under constant surveillance. </I><B>| carry out, mount </B><I>The army carried out covert surveillance of the building for several months. </I><B>| increase, reduce </B> </P>
<P> <U> SURVEILLANCE + NOUN </U><B> camera, device, equipment | method, operation, system | aircraft | flight | team</B> </P>
</BODY></HTML>