<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>survivor </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great </B><I>Like all great survivors, she has a ruthless streak. </I><B>| the last, the only, a rare, the sole </B><I>This grand park is a rare survivor from the eighteenth century. </I><B>| bomb, crash </B> </P>
<P> <U> VERB + SURVIVOR </U><B> find, pick up, rescue </B><I>The navy helped pick up the survivors. </I><B>| look/search for </B><I>The emergency services searched all night for crash survivors. </I> </P>
<P> <U> PREP. </U><B> ~ from </B><I>a survivor from the Titanic </I> </P>
</BODY></HTML>