<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>survive </B><I>verb </I> </P>
<P> <U> ADV. </U><B> well </B>(used with another adverb or in the forms <B>better </B>or <B>best) </B><I>The frescoes have survived remarkably well. Seedlings survive better in stony soil. </I><B>| barely, hardly </B><I>The islanders could barely survive without an export crop. </I><B>| just (about), narrowly </B><I>I can just about survive on what I earn. The prime minister narrowly survived a leadership challenge. </I><B>| (for) long </B><I>Nobody can survive long without water. </I><B>| still </B><I>Only one copy of the book still survives. </I><B>| miraculously </B><I>A schoolboy miraculously survived a 25,000-volt electric shock. </I><B>| somehow </B> </P>
<P> <U> VERB + SURVIVE </U><B> struggle to </B><I>poor people struggling to survive </I><B>| be able to, can/could, manage to | expect (sb/sth) to </B><I>Doctors did not expect him to survive the night. </I><B>| hope to </B><I>She cannot hope to survive long in power. </I><B>| be likely/unlikely to | be lucky to </B><I>Once diagnosed with lung cancer, a patient is lucky to survive for five years. </I><B>| enable sb to, help sb (to) </B> </P>
<P> <U> PREP. </U><B> as </B><I>Will she survive as party leader? </I><B>| from </B><I>Very little has survived from this period of history. </I><B>| into </B><I>Very few of the children survived into adult life. </I><B>| on </B><I>They survived on roots and berries. </I><B>| through </B><I>She survived through two world wars. </I><B>| until </B><I>The original apple tree survived until 1911. </I> </P>
<P> <U> PHRASES </U><B> the only/sole surviving sb/sth </B><I>the only surviving member of her family </I><B>| survive intact/unscathed </B><I>Few buildings survived the war intact. </I> </P>
</BODY></HTML>