<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>susceptible </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | become | remain | leave sb/sth, make sb/sth </B><I>The operation had left her susceptible to infection. </I> </P>
<P> <U> ADV. </U><B> easily, extremely, highly, particularly, readily, unusually, very </B><I>certain highly susceptible individuals </I><B>| quite, rather | genetically </B> </P>
<P> <U> PREP. </U><B> to </B><I>Some dogs are thought to be genetically susceptible to the disease. </I> </P>
</BODY></HTML>