<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>suspension </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> stopping of activity </TT> </P>
<P> <U> ADJ. </U><B> total | brief, temporary | lengthy, long | immediate | automatic </B><I>Another caution will result in his automatic suspension from the final. </I> </P>
<P> <U> VERB + SUSPENSION </U><B> give sb, impose, order </B><I>A four-day suspension was imposed on her. </I><B>| get, incur </B><I>He incurred a suspension on reduced pay. </I><B>| appeal against </B> </P>
<P> <U> PREP. </U><B> under ~ </B><I>a detective under suspension from the Metropolitan Police </I><B>| ~ from </B><I>his suspension from the club </I> </P>
<P> <U> PHRASES </U><B> a period of suspension </B><I>The athlete could face a lengthy period of suspension if found guilty. </I> </P>
<P> <SUP> 2 </SUP> <TT> on a vehicle </TT> </P>
<P> <U> ADJ. </U><B> front, rear | active, computer-controlled, independent, self-levelling | car, etc. </B> </P>
<P> <U> VERB + SUSPENSION </U><B> be fitted with, have </B><I>The new model is fitted with computer-controlled suspension. </I> </P>
<P> <U> SUSPENSION + NOUN </U><B> system</B> </P>
</BODY></HTML>