<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>suspicion </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> belief that sb has done sth wrong or that sth is true </TT> </P>
<P> <U> ADJ. </U><B> strong </B><I>There is strong suspicion on both sides that information is being withheld. </I><B>| the slightest, vague </B><I>I don't think he had the slightest suspicion anything was wrong. </I><B>| awful, dark, horrible, nagging, nasty, sneaking, terrible, worst </B><I>I have a nasty suspicion he's organized a surprise party for me. My worst suspicions were realized when I received my redundancy notice. </I><B>| lingering | growing | groundless, unfounded </B><I>Our suspicions turned out to be groundless. </I><B>| widespread | initial </B> </P>
<P> <U> VERB + SUSPICION </U><B> entertain, harbour, have </B><I>We had our suspicions as to who did it, but nothing could be proved. </I><B>| be/come/fall under </B><I>He fell under suspicion of tax evasion. </I><B>| arouse, cast, cause, create, fuel, give rise to, invite, raise, sow </B><I>Parked vehicles that arouse suspicion should be reported to the police. information that casts suspicion on one of the most powerful figures in the party Their suspicions were further fuelled when both men failed to turn up to the appointment. odd behaviour that invites suspicion </I><B>| avoid | confide, share </B><I>She confided her suspicions to no one but her diary. </I><B>| confirm, justify </B><I>A telephone call confirmed my worst suspicions. </I><B>| realize | allay, dispel </B><I>She was anxious to allay any suspicion that she had married for money. </I> </P>
<P> <U> SUSPICION + VERB </U><B> exist </B><I>The suspicion exists that Harries is stealing money from the company safe. </I><B>| linger, remain | grow | attach to sb, fall on sb </B><I>Strong suspicion attached to the victim's boyfriend. </I> </P>
<P> <U> PREP. </U><B> above/beyond ~ </B><I>They thought the head teacher was beyond suspicion. </I><B>| on ~ of </B><I>arrested on suspicion of bribery </I><B>| ~ about/as to/concerning </B><I>his suspicions about the candidate's background </I><B>| ~ against </B><I>Suspicions against the former prime minister remain. </I> </P>
<P> <U> PHRASES </U><B> the finger of suspicion </B><I>The finger of suspicion pointed to Gilbert Cash, a close friend of the victim. </I><B>| grounds for suspicion </B><I>The police must have reasonable grounds for suspicion before they can get a search warrant. </I><B>| an object of suspicion </B><I>Boys were an immediate object of suspicion to her. </I><B>| under a cloud of suspicion </B><I>He ended his athletics career under a cloud of suspicion when he refused to take a drug test. </I> </P>
<P> <SUP> 2 </SUP> <TT> absence of trust </TT> </P>
<P> <U> ADJ. </U><B> considerable, deep, grave, great | mutual </B><I>an atmosphere of mutual suspicion </I> </P>
<P> <U> VERB + SUSPICION </U><B> regard/treat/view sb/sth with </B><I>They viewed the new scheme with great suspicion. </I> </P>
<P> <SUP> 3 </SUP> <TT> small amount of sth </TT> </P>
<P> <U> ADJ. </U><B> faint, slightest </B><I>Her remarks lacked even the faintest suspicion of humour. </I> </P>
<P> <U> PREP. </U><B> ~ of </B><I>His mouth quivered in the suspicion of a smile. </I> </P>
</BODY></HTML>