<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>suspect </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> believe that sth may happen/be true </TT> </P>
<P> <U> ADV. </U><B> strongly | rather </B><I>I rather suspect they were trying to get rid of me. </I><B>| rightly, wrongly | all along, always </B><I>These revelations only prove what I suspected all along. </I> </P>
<P> <U> VERB + SUSPECT </U><B> begin to | have reason to </B><I>She had no reason to suspect that Sylvia had not been telling the truth. </I> </P>
<P> <U> PHRASES </U><B> be widely suspected </B><I>It was widely suspected that the cadets had been acting on orders. </I> </P>
<P> <SUP> 2 </SUP> <TT> believe sb is guilty of sth </TT> </P>
<P> <U> ADV. </U><B> rightly, wrongly </B> </P>
<P> <U> PREP. </U><B> of </B><I>He was wrongly suspected of the crime. </I> </P>
<P> <U> VERB + SUSPECT </U><B> have grounds to, have reason to </B> </P>
<P> <U> PHRASES </U><B> have grounds for suspecting sb/sth</B> </P>
</BODY></HTML>