<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>suspense </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> heart-pounding, nail-biting, unbearable </B> </P>
<P> <U> VERB + SUSPENSE </U><B> keep sb in </B><I>Don't keep us in suspense?did you get the job or not? </I><B>| break </B><I>Don't look at the end of the book yet?you'll break the suspense. </I><B>| build (up), create | bear </B><I>She couldn't bear the suspense a moment longer. </I> </P>
<P> <U> SUSPENSE + VERB </U><B> be killing sb </B><I>(informal) I don't get the results till next week, and the suspense is killing me. </I> </P>
<P> <U> SUSPENSE + NOUN </U><B> story </B> </P>
<P> <U> PREP. </U><B> ~ about </B><I>They were kept in suspense about their possibility of joining the expedition for several weeks. </I> </P>
<P> <U> PHRASES </U><B> an agony of suspense </B><I>I suffered agonies of suspense in silence. </I><B>| a state of suspense</B> </P>
</BODY></HTML>