<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>suspect </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, seem, sound | render sth </B><I>The theory is rendered suspect by its reliance on now discredited sources. </I> </P>
<P> <U> ADV. </U><B> deeply, highly, very </B><I>Some of the evidence was deeply suspect. </I><B>| increasingly | a bit, a little, rather, slightly, somewhat | politically </B><I>the forced adoption of children of politically suspect citizens </I> </P>
</BODY></HTML>