<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>suspend </B><I>verb </I> </P>
<P> <U> ADV. </U><B> immediately | indefinitely | temporarily </B><I>Funding for the new building has been temporarily suspended. </I><B>| effectively </B> </P>
<P> <U> VERB + SUSPEND </U><B> agree to, decide to, vote to </B><I>The government has decided to suspend production at the country's biggest lead plant. </I><B>| threaten to | be forced to </B> </P>
<P> <U> PHRASES </U><B> the power to suspend sth </B><I>The EU should have the power to suspend subsidy payments to farmers who pollute the environment. </I> </P>
</BODY></HTML>