<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>suspect </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> chief, main, number one, prime </B><I>She has been identified as the prime suspect. </I><B>| likely, obvious, possible, potential | usual | murder, terrorist </B> </P>
<P> <U> VERB + SUSPECT </U><B> have, identify (sb as) </B><I>The police have several suspects. </I><B>| arrest, detain, hold, round up </B><I>The army rounded up all the usual terrorist suspects. </I><B>| interrogate, interview, question | release | extradite, hand over </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>The letter makes him a possible suspect for her murder. </I><B>| ~ in </B><I>Two men were arrested as suspects in the bombing. </I> </P>
</BODY></HTML>