<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sustain </B><I>verb </I> </P>
<P> <U> ADV. </U><B> long </B><I>The soil was so badly eroded it could no longer sustain crop production. </I><B>| indefinitely | still </B> </P>
<P> <U> VERB + SUSTAIN </U><B> be able/unable to, can/could | help (to) | be difficult to, be hard to, be impossible to </B><I>This relationship would be very difficult to sustain. </I> </P>
</BODY></HTML>