<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>swap </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> straight | job | spy </B> </P>
<P> <U> VERB + SWAP </U><B> do, make </B><I>Let's do a straight swap?your guitar for my bike. </I><B>| agree on/to </B> </P>
<P> <U> SWAP + NOUN </U><B> deal </B><I>The football managers agreed on swap deals involving their star players. </I> </P>
<P> <U> PREP. </U><B> ~ between </B><I>a spy swap made between East and West Germany </I><B>| ~ with </B><I>I did a swap with my brother. </I> </P>
</BODY></HTML>