<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sweater </B><I>nou</I>n </B> </P>
<P> <U> ADJ. </U><B> chunky, heavy, thick | light, thin | baggy, sloppy | warm | high-necked, polo-neck, roll-neck, turtleneck, V-neck | hand-knitted, knitted | cashmere, wool, woollen | cricket | Aran, Fair Isle </B> </P>
<P> <U> VERB + SWEATER </U><B> pull on | peel off | knit </B>&gt; Special page at CLOTHES </B> </P>
</BODY></HTML>