<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>swear word </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> bad, strong </B><I>That's one of the strongest swear words in Spanish. </I><B>| mild </B> </P>
<P> <U> QUANT. </U><B> string </B> </P>
<P> <U> VERB + SWEAR WORD </U><B> use | mouth, mutter </B><I>He mouthed a swear word at me through the window. </I><B>| leave out </B><I>I left out the swear words when I told the boss what the staff had said about him. </I> </P>
</BODY></HTML>