<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sweaty </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, smell | become, get </B> </P>
<P> <U> ADV. </U><B> really, very | all </B><I>Ugh! You're all sweaty and horrible! </I><B>| a bit, rather </B> </P>
<P> <U> PREP. </U><B> from </B><I>Her forehead was sweaty from the pain she was in. </I><B>| with </B><I>feeling sweaty with embarrassment </I> </P>
</BODY></HTML>