<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>swear </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> use bad language </TT> </P>
<P> <U> ADV. </U><B> loudly | quietly, silently, softly, under your breath | viciously, violently </B> </P>
<P> <U> VERB + SWEAR </U><B> hear sb </B><I>He heard her swear under her breath. </I> </P>
<P> <U> PREP. </U><B> at </B><I>He swore loudly at her and left. </I> </P>
<P> <SUP> 2 </SUP> <TT> make a serious promise </TT> </P>
<P> <U> ADV. </U><B> solemnly </B><I>He swore solemnly that he would never hit her again. </I><B>| on oath </B> </P>
<P> <U> VERB + SWEAR </U><B> be prepared to </B><I>I would be prepared to swear on oath that they didn't see me. </I><B>| make sb </B><I>He made her swear on the Bible that she wouldn't leave him. </I> </P>
<P> <U> PREP. </U><B> by </B><I>I swear by Almighty God to tell the truth. </I><B>| to </B><I>I swear to you, I don't know anything. </I> </P>
<P> <U> PHRASES </U><B> swear sb to secrecy/silence </B><I>We were all sworn to secrecy about the plan. </I> </P>
</BODY></HTML>