<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sweat </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> heavy | fine, light | clammy </B><I>My shirt stuck to the clammy sweat on my back. </I><B>| cold | stale </B><I>The room smelled of stale sweat. </I><B>| good </B><I>We worked up a good sweat carrying the boxes outside. </I> </P>
<P> <U> QUANT. </U><B> bead, drop, trickle </B> </P>
<P> <U> VERB + SWEAT </U><B> break into, break out in/into </B><I>She broke out in a cold sweat when she saw the spider. </I><B>| work up | wake (up) in | bring sb out in | be bathed/covered/drenched/soaked in, be beaded/streaming with, be dripping (with), be slippery/wet with, glisten with </B><I>The workmen were streaming with sweat. His forehead was dripping sweat. </I><B>| mop, wipe </B><I>He mopped the sweat from his brow. </I> </P>
<P> <U> SWEAT + VERB </U><B> appear, break out </B><I>His hands trembled and sweat broke out all over his body. </I><B>| glisten, stand out </B><I>sweat glistening on her forehead Sweat stood out on his shoulders. </I><B>| bead sth, drip/pour/run from/into/off sth, run/trickle down sth </B><I>Sweat beaded her face. Sweat was running down his back. </I><B>| soak sth </B> </P>
<P> <U> SWEAT + NOUN </U><B> gland </B> </P>
<P> <U> PREP. </U><B> in a ~ </B><I>She woke up in a cold sweat. </I> </P>
</BODY></HTML>