<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sweat </B><I>verb </I> </P>
<P> <U> ADV. </U><B> freely, heavily, a lot, profusely | slightly | off </B><I>He's trying to sweat off a few pounds in the gym. </I> </P>
<P> <U> VERB + SWEAT </U><B> begin to | make sb </B><I>The heat was making us sweat. </I> </P>
<P> <U> PREP. </U><B> from </B><I>We were sweating profusely from the exertion of moving the furniture. </I><B>| with </B><I>He awoke with a pounding heart, sweating with fear. </I> </P>
<P> <U> PHRASES </U><B> sweat buckets, sweat like a pig </B><I>(both informal) After two hours of digging he was sweating like a pig. </I> </P>
</BODY></HTML>