<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sweep </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> broad, great, long, wide </B><I>The house overlooks the great sweep of the St Lawrence river. </I><B>| grand, grandiose </B><I>He dismissed his assistant with a grandiose sweep of his hand. </I><B>| comprehensive </B><I>Her eyes made a comprehensive sweep of the room. </I><B>| upward </B><I>The upward sweep of her hair was held in place by a comb. </I><B>| elegant, fine, graceful </B> </P>
<P> <U> VERB + SWEEP </U><B> make, take </B><I>We made a wide sweep south to the River Dee. </I> </P>
<P> <U> PREP. </U><B> in one ~ </B><I>(figurative) Thousands of jobs were lost in one broad sweep. </I><B>| with a ~ </B><I>with a sweep of his arm </I> </P>
</BODY></HTML>