<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sweet </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> tasting like sugar/smelling pleasant </TT> </P>
<P> <U> VERBS </U><B> be, smell, taste </B><I>The air smelled sweet and clean. </I><B>| make sth | find sth </B><I>I found the dessert a bit sweet for my taste. </I> </P>
<P> <U> ADV. </U><B> extremely, very | a bit, quite, rather, slightly | enough </B><I>Is the tea sweet enough for you? </I><B>| sickly </B><I>an overpowering, sickly sweet smell </I> </P>
<P> <SUP> 2 </SUP> <TT> nice </TT> </P>
<P> <U> VERBS </U><B> be, look | keep sb </B><I>(informal) He'd promised her a new car, just to keep her sweet </I>(= keep her in a good mood)</B><I>. </I> </P>
<P> <U> ADV. </U><B> awfully, really, terribly, very | quite, rather </B> </P>
<P> <U> PREP. </U><B> to </B><I>She was really sweet to me. </I> </P>
<P> <U> PHRASES </U><B> sweet little </B><I>a rather sweet little cottage </I> </P>
</BODY></HTML>