<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>swell </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> movement of the surface of the sea </TT> </P>
<P> <U> ADJ. </U><B> heavy | gentle, slight | 10-foot, 20-foot, etc. | Atlantic, ocean </B><I>bobbing up and down like a small boat in a heavy ocean swell </I> </P>
<P> <U> SWELL + VERB </U><B> break, come/roll in, lift sb/sth, surge up </B><I>The Atlantic swell surged up under them. </I> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>The trawler rolled wildly in the heavy swell. </I><B>| on/with the ~ </B><I>The boat rose and fell with the swell. </I> </P>
<P> <SUP> 2 </SUP> <TT> curve in sth </TT> </P>
<P> <U> ADJ. </U><B> firm, gentle, soft, warm </B> </P>
<P> <U> PREP. </U><B> ~ of </B><I>the gentle swell of her breasts </I> </P>
</BODY></HTML>