<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>swell </B><I>verb </I> </P>
<P> <U> ADV. </U><B> badly </B><I>His sprained ankle had swollen badly. </I><B>| slightly | up </B><I>Her feet swelled up after the long walk to the top of the hill. </I> </P>
<P> <U> PREP. </U><B> with </B><I>Her legs had swollen with the heat. </I> </P>
</BODY></HTML>