<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>swerve </B><I>verb </I> </P>
<P> <U> ADV. </U><B> sharply, violently | suddenly | away </B> </P>
<P> <U> PREP. </U><B> across </B><I>The car veered out of control and swerved across the road. </I><B>| into </B><I>A lorry suddenly swerved into her path. </I><B>| off </B><I>The vehicle swerved off the road. </I> </P>
<P> <U> PHRASES </U><B> swerve to avoid sb/sth </B><I>The car swerved sharply to avoid the bus. </I> </P>
</BODY></HTML>