<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>swig </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> deep, good, long | quick </B> </P>
<P> <U> VERB + SWIG </U><B> have, take </B> </P>
<P> <U> PREP. </U><B> ~ from </B><I>He took a deep swig from the bottle. </I><B>| ~ of </B><I>She had a quick swig of water and then set off again. </I> </P>
</BODY></HTML>