<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>swim </B><I>verb </I> </P>
<P> <U> ADV. </U><B> strongly, vigorously </B><I>A water vole swam vigorously upstream. </I><B>| quickly, rapidly | slowly | around, ashore, back, downstream, out, upstream </B><I>Exhausted, they swam ashore. </I> </P>
<P> <U> VERB + SWIM </U><B> can/could | learn to | teach sb to </B> </P>
<P> <U> PREP. </U><B> across </B><I>swimming across the river </I><B>| in </B><I>swimming in the sea </I><B>| to </B><I>We swam out to the boat. </I><B>| towards </B><I>She swam back towards the shore. </I> </P>
<P> <U> PHRASES </U><B> go swimming</B> </P>
</BODY></HTML>