<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>swim </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> evening, morning, regular | quick </B><I>How about a quick swim before breakfast? </I> </P>
<P> <U> VERB + SWIM </U><B> go for, have, take </B><I>She got up early and went for a swim. </I> </P>
<P> <U> PREP. </U><B> for a ~ </B><I>Are you joining us for a swim? </I> </P>
</BODY></HTML>