<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>swing </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> move backwards and forwards/from side to side </TT> </P>
<P> <U> ADV. </U><B> gently, slowly | violently, wildly </B><I>She lashed out, her arm swinging wildly. </I><B>| back and forth, backwards and forwards, from side to side, to and fro </B><I>The pendulum swung slowly backwards and forwards. </I> </P>
<P> <U> PREP. </U><B> from </B><I>I could see him swinging from the branch of a large tree. </I> </P>
<P> <SUP> 2 </SUP> <TT> move smoothly </TT> </P>
<P> <U> VERB + SWING </U><B> slowly | suddenly | sharply </B><I>The road swung sharply round. </I><B>| across, around/round, away, back, down, off, up </B><I>Hearing a sarcastic note in his voice, she swung around to face him. </I> </P>
<P> <U> VERB + SWING </U><B> let sth </B><I>She let the door swing shut behind her. </I> </P>
<P> <U> PREP. </U><B> from </B><I>She swung down from the tree in one easy movement. </I><B>| into </B><I>He swung up into the saddle and rode off. </I><B>| towards </B><I>Niccolo </I>` </B><I>swung towards her. </I> </P>
<P> <U> PHRASES </U><B> swing open/shut/to </B> </P>
<P> <SUP> 3 </SUP> <TT> change quickly </TT> </P>
<P> <U> ADV. </U><B> rapidly | suddenly | wildly </B><I>The balance of power swung wildly from one party to the other. </I><B>| heavily </B><I>Opinion swung heavily to the left. </I> </P>
<P> <U> PREP. </U><B> from, to </B><I>Her mood could swing rapidly from gloom to exhilaration. </I> </P>
</BODY></HTML>