<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>swing </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> change in public opinion, sb's mood, etc. </TT> </P>
<P> <U> ADJ. </U><B> big, dramatic, huge, sharp, violent </B><I>violent swings in policy </I><B>| modest, small | 10%, etc. | adverse, negative </B><I>The Conservatives suffered an adverse swing of 6%. </I><B>| sudden, wild </B><I>his sudden swings of mood </I><B>| late </B><I>a late swing towards the Tories </I><B>| national | electoral | mood </B><I>She suffers from severe mood swings. </I> </P>
<P> <U> VERB + SWING </U><B> need, require </B><I>The party needs a swing of only 2.5% to win the seat. </I><B>| represent </B><I>This represents a swing of 14% towards Labour. </I><B>| suffer (from) </B> </P>
<P> <U> PREP. </U><B> ~ against </B><I>a dramatic swing against the socialists </I><B>| ~ away from </B><I>the swing away from science in the sixth form </I><B>| ~ from, ~ in </B><I>a sharp swing in the attitudes of many economists </I><B>| ~ to/towards/in favour of </B><I>signs of a late swing to the Democrats </I> </P>
<P> <SUP> 2 </SUP> <TT> swinging movement </TT> </P>
<P> <U> ADJ. </U><B> wild | backward, forward | golf | practice </B> </P>
<P> <U> VERB + SWING </U><B> do, make, take </B><I>the technique for making the perfect golf swing </I><B>| change | practise </B><I>golfers practising their swings </I> </P>
<P> <U> PREP. </U><B> ~ at </B><I>He took a wild swing at the ball. </I> </P>
<P> <SUP> 3 </SUP> <TT> swinging seat </TT> </P>
<P> <U> VERB + SWING </U><B> go/play on </B><I>Some kids were playing on the swings. </I> </P>
<P> <U> PREP. </U><B> on a/the ~</B> </P>
</BODY></HTML>