<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>switch </B><I>verb </I> </P>
<P> <U> ADV. </U><B> easily, readily | suddenly </B><I>My mind suddenly switched back to my conversation with Jeremy. </I><B>| around/round, back, over </B> </P>
<P> <U> VERB + SWITCH </U><B> decide to </B><I>He decided to switch tactics. </I> </P>
<P> <U> PREP. </U><B> between </B><I>The remote control allows you to switch easily between TV channels. </I><B>| (away) from </B><I>He switched his allegiance from the British to the French. </I><B>| to, with </B><I>We asked them if they would switch places with us. </I> </P>
</BODY></HTML>