<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>swollen </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem | become, get </B><I>Her legs had got swollen from standing up all day. </I><B>| remain </B> </P>
<P> <U> ADV. </U><B> badly, grossly, hideously, horribly, very </B><I>His ankle is bruised and quite badly swollen. Her face was still horribly swollen. </I><B>| all </B><I>Her eyes were all red and swollen from crying. </I><B>| a bit, quite, rather, slightly</B> </P>
</BODY></HTML>