<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sword </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> long, short | double-edged, two-edged </B><I>(both figurative) The potential financial boost is a double-edged sword </I>(= has advantages and disadvantages)</B><I>. </I><B>| ceremonial, dress | Samurai </B> </P>
<P> <U> VERB + SWORD </U><B> be armed with, carry, wear | draw, unsheathe | brandish, wield | thrust </B><I>I thrust my sword into his chest. </I><B>| sheathe </B> </P>
<P> <U> SWORD + NOUN </U><B> arm | belt | blade | stroke</B> </P>
</BODY></HTML>