<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>syllable </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> final, first, last, middle, second, third, etc. | accented, stressed, strong, tonic | unstressed, weak </B> </P>
<P> <U> VERB + SYLLABLE </U><B> consist of, contain, have </B><I>words that have three or more syllables </I><B>| pronounce | put the accent/stress on, stress </B><I>Put the stress on the second syllable. </I><B>| split a word into </B><I>She split the word up into syllables so that he could have a go at spelling it. </I> </P>
<P> <U> PHRASES </U><B> stress falls/is on a syllable </B><I>Normally, the stress falls on the first syllable of a word. </I><B>| a word of one, two, etc. syllables </B><I>You'll have to spell it out to him, using words of one syllable </I>(= explain it in simple language)</B><I>. </I> </P>
</BODY></HTML>