<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>symbolic </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | become </B><I>The case became symbolic of US racial tension. </I><B>| regard sth as, see sth as </B><I>His refusal to accept the honour was seen as highly symbolic. </I> </P>
<P> <U> ADV. </U><B> deeply, heavily, highly, very </B><I>This is a gruesome and heavily symbolic tale. </I><B>| purely </B><I>The role of monarch is a purely symbolic one. </I><B>| largely, mainly | somehow </B> </P>
<P> <U> PREP. </U><B> of </B><I>These two objects are symbolic of life and death. </I> </P>
</BODY></HTML>