<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>symbolism </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> expressive, rich | sound </B><I>Sound symbolism means that we can often guess the meaning of a word from its sound. </I><B>| mythological, pagan, religious | political | phallic, sexual </B> </P>
<P> <U> VERB + SYMBOLISM </U><B> be full of, be rich in, contain </B><I>Christian churches are still full of pagan symbolism. </I><B>| interpret, understand</B> </P>
</BODY></HTML>