<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>symbol </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> image/object/event that is a sign of sth </TT> </P>
<P> <U> ADJ. </U><B> clear, dramatic, perfect, potent, powerful, supreme, ultimate </B><I>The Berlin wall was the supreme symbol of the Cold War. </I><B>| universal </B><I>The dove is a universal symbol of peace. </I><B>| outward, physical, visual </B><I>The company car is an outward symbol of the employee's status. </I><B>| ancient, traditional | national | cultural, military, political | divine, religious, sacred | Christian, Hindu, etc. | fertility, phallic, sexual, virility </B><I>The villagers took fertility symbols into the fields to ensure a good harvest. </I><B>| sex </B>(= a person famous for being attractive) <I>He is not most people's idea of a sex symbol. </I><B>| status </B><I>A stressful job can actually be a status symbol. </I> </P>
<P> <U> VERB + SYMBOL </U><B> adopt sth as, regard sth as, see sth as, use sth as </B><I>Eggs are seen as the symbol of new life. </I> </P>
<P> <SUP> 2 </SUP> <TT> letter/sign that has a particular meaning </TT> </P>
<P> <U> ADJ. </U><B> identifying </B><I>All GM products carry an identifying symbol. </I><B>| abstract, geometric, geometrical | graphic, written | chemical, Chinese, linguistic, mathematical, musical, phonemic, phonetic, punctuation </B><I>A list of phonetic symbols is given in the front of the dictionary. </I> </P>
<P> <U> VERB + SYMBOL </U><B> bear, be marked with, have </B><I>The coin bears a Jewish symbol. The bottle had a skull and crossbones symbol on it. </I><B>| display, show, use </B><I>Hotels that show this symbol offer activities for children. </I><B>| look out for, see </B><I>Always look out for the special ABTA symbol at your travel agent's. You can use your tokens wherever you see this symbol. </I><B>| decipher, interpret, understand </B> </P>
<P> <U> SYMBOL + VERB </U><B> denote sth, indicate sth, mean sth, represent sth </B><I>What does this little symbol mean? </I> </P>
<P> <U> PREP. </U><B> in ~s </B><I>a message written in symbols </I><B>| ~ for </B><I>O is the chemical symbol for oxygen. </I> </P>
</BODY></HTML>