<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>symmetrical </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, look, seem | become </B> </P>
<P> <U> ADV. </U><B> highly </B><I>highly symmetrical crystals </I><B>| exactly, fully, perfectly, quite, wholly | almost | broadly, fairly </B><I>The plan of the building is broadly symmetrical. </I> </P>
</BODY></HTML>