<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>symmetry </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> perfect, pleasing </B> </P>
<P> <U> VERB + SYMMETRY </U><B> break, destroy </B><I>The trees break the symmetry of the painting. </I> </P>
<P> <U> PREP. </U><B> ~ between </B><I>the symmetry between different forces </I> </P>
<P> <U> PHRASES </U><B> an axis/a line of symmetry</B> </P>
</BODY></HTML>