<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>symphony </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> Beethoven's 5th, Dvorak's 7th, etc. | C major, D minor, etc. </B> </P>
<P> <U> VERB + SYMPHONY </U><B> compose, write | conduct, perform, play </B><I>Bruckner's Symphony No. 5, conducted by Hugh Wolff </I> </P>
<P> <U> SYMPHONY + NOUN </U><B> orchestra </B><I>the Chicago Symphony Orchestra </I><B>| concert </B> </P>
<P> <U> PHRASES </U><B> symphony No. 2, etc.</B> </P>
</BODY></HTML>