<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>symptom </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> characteristic, classic, common, typical | minor, secondary | chronic | acute | intermittent, recurrent | dangerous, distressing, potentially fatal, serious, severe, unpleasant | mild | visual, visible </B><I>These virus infections display obvious visual symptoms. </I><B>| behavioural, mental, neurotic, physical, physiological, psychiatric, psychological, psychosomatic, schizophrenic </B><I>the physical symptoms that are the result of stress </I><B>| abdominal, respiratory, urinary | allergic, asthmatic, flu, flu-like, menopausal, stress, withdrawal </B> </P>
<P> <U> VERB + SYMPTOM </U><B> display, exhibit, experience, have, present with </B><I>(medical)</I>, <B>report, show, suffer (from) </B><I>She had all the classic symptoms of the disorder. The patient was admitted presenting with flu-like symptoms. </I><B>| develop, get </B><I>Not all carriers of the disease develop symptoms. </I><B>| bring about, cause, produce | aggravate, exacerbate </B><I>Cigarettes can aggravate the symptoms of a cold. </I><B>| ignore </B><I>He had been ignoring the symptoms for years. </I><B>| detect, diagnose, identify, interpret, recognize </B><I>teaching nursing staff how to identify and treat the symptoms of poisoning </I><B>| control, reduce, relieve, suppress, treat </B> </P>
<P> <U> SYMPTOM + VERB </U><B> appear, arise, develop, occur | persist, recur </B><I>If symptoms persist, consult your doctor. </I><B>| worsen | disappear </B> </P>
<P> <U> PHRASES </U><B> the onset of symptoms </B><I>40 per cent of patients were treated within three hours of the onset of symptoms. </I><B>| symptom free </B><I>after two symptom free years </I> </P>
</BODY></HTML>