<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sympathy </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> considerable, deep, genuine, great, heartfelt, real | scant | general, popular, public, widespread </B> </P>
<P> <U> VERB + SYMPATHY </U><B> be full of, feel, have </B><I>She seemed to feel some sympathy for the patients. </I><B>| express, extend, give sb, offer (sb), show (sb) </B><I>She expressed her deepest sympathy for him. She says I haven't given her enough sympathy. We extend our sympathy to the families of the victims. </I><B>| expend, waste | demand, want </B><I>I don't want your sympathy! </I><B>| deserve | arouse, attract, earn, elicit, engage, evoke, excite, gain, get, rouse, win </B><I>Their plight aroused considerable public sympathy. He didn't get much sympathy from anyone. </I><B>| lose </B> </P>
<P> <U> SYMPATHY + VERB </U><B> go out to sb, lie with sb </B><I>Our deepest sympathy goes out to his wife and family. My sympathy lies with his wife. </I> </P>
<P> <U> PREP. </U><B> in ~ with </B><I>Nurses came out on strike in sympathy with the doctors. </I><B>| out of ~ </B><I>She married him more out of sympathy than love. </I><B>| with ~ </B><I>Desmond eyed her anguished face with sympathy. </I><B>| ~ for </B><I>He has a total lack of sympathy for young people. </I><B>| ~ to </B><I>The government showed sympathy to their cause. </I><B>| ~ towards </B><I>He acted with some sympathy towards his victim. </I><B>| ~ with </B><I>She had every sympathy with him. </I> </P>
<P> <U> PHRASES </U><B> a feeling of sympathy, full of sympathy, have every/little sympathy for sb, a lack of sympathy, a pang of sympathy </B><I>I felt a pang of sympathy for her. </I> </P>
</BODY></HTML>