<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>sympathize </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> understand sb's feelings/problems </TT> </P>
<P> <U> ADV. </U><B> deeply, really </B><I>I sympathize deeply with his family. </I> </P>
<P> <U> VERB + SYMPATHIZE </U><B> can/could </B><I>I can really sympathize with John. </I><B>| be easy to, be hard not to </B><I>It is hard not to sympathize with her dilemma. </I> </P>
<P> <U> PREP. </U><B> with </B><I>We sympathized with the bereaved family. </I> </P>
<P> <SUP> 2 </SUP> <TT> agree with sb </TT> </P>
<P> <U> ADV. </U><B> entirely, fully </B> </P>
<P> <U> PREP. </U><B> with </B><I>I entirely sympathize with this view. </I> </P>
</BODY></HTML>