<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>syndicate </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> crime, criminal, drug/drugs, smuggling | banking, insurance | lottery, pools </B> </P>
<P> <U> VERB + SYNDICATE </U><B> form | run | join </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>I'm in a lottery syndicate at work. </I> </P>
<P> <U> PHRASES </U><B> a member of a syndicate</B> </P>
</BODY></HTML>