<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>synonymous </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | become | remain | make sth </B><I>His deeds had made his name synonymous with victory. </I><B>| consider sth, regard sth as, see sth as, treat sth as </B> </P>
<P> <U> ADV. </U><B> completely, exactly | almost, largely, more or less, roughly, virtually </B> </P>
<P> <U> PREP. </U><B> with </B><I>Until the late eighteenth century, &lsquo;opera&rsquo; was almost synonymous with Italian opera. </I> </P>
</BODY></HTML>