<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>system </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> set of ideas/rules for organizing sth </TT> </P>
<P> <U> ADJ. </U><B> current, existing </B><I>looking to replace the existing system </I><B>| modern | old-fashioned, outdated | traditional | standard | complex, complicated, elaborate, intricate, sophisticated | simple | comprehensive | coherent | effective, efficient | viable, workable | inefficient, wasteful | flexible | rigid | stable | foolproof | imperfect, perfect | unique | ad hoc | centralized, decentralized | closed, open </B><I>a closed system with a rigidly defined set of choices </I><B>| bureaucratic | hierarchical | authoritarian, oppressive, repressive | equitable, fair | corrupt, unjust | bankrupt </B><I>The governor referred to a prison system that was bankrupt of compassion. </I><B>| state </B><I>The law applies to schools within the state system. </I><B>| local government, parliamentary, political | electoral, voting | banking, economic, monetary | tax, taxation | educational, examination, school, university | court, judicial, justice, legal, penal, prison | benefit/benefits, national/social insurance, social security, welfare | care, health (care) | rail, railway, road, subway, transport | communication | warning | security | back-up, support | accounting, administrative | disciplinary | agricultural | commercial, market | cultural, social | grammatical, language | classification, classificatory, filing | belief, value | capitalist, caste, communist | multi-party, two-party | two-tier </B> </P>
<P> <U> VERB + SYSTEM </U><B> build, create, design, develop, devise, set up | adopt, apply, implement, introduce </B><I>implementing a new system of stock control </I><B>| advocate | join | be part of </B><I>They are all part of the corrupt system we need to change. </I><B>| manage, operate, run | manipulate, play, use </B><I>playing the legal system to his own advantage </I><B>| organize </B><I>How is the sytem organized? </I><B>| adapt, change, transform | tinker with | improve, modernize, overhaul, refine, reform, reorganize, simplify, streamline, strengthen </B><I>modernizing their judicial system </I><B>| perfect | perpetuate </B><I>perpetuating an unjust system </I><B>| clog up </B><I>a backlog of cases clogging up the system </I><B>| destabilize, disrupt, undermine, weaken </B><I>attempts to disrupt the rail system </I><B>| dismantle | abandon, do away with, scrap | destroy, overthrow | replace | restore | criticize, fight, rebel against </B><I>She spent her years at school fighting the system. </I><B>| defend, support | beat, buck </B><I>You can never beat the system! </I><B>| bypass </B><I>trying to bypass the bureaucratic system </I><B>| blame </B><I>It's not your fault?blame the system. </I> </P>
<P> <U> SYSTEM + VERB </U><B> exist | be based on sth, rest on sth </B><I>Every political system rests on certain fundamentals. </I><B>| be aimed at sth, be geared to sth | allow sth, enable sth </B><I>This system allows you to study at your own speed. </I><B>| offer sth, provide sth | be in operation, be operational, function, work </B><I>proving that the system works effectively </I><B>| break down, collapse </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>at another point in the transport system </I><B>| under a/the ~ </B><I>Under the new system, all children will be monitored by a senior social worker. </I><B>| ~ for </B><I>devising an appropriate system for presenting the required information </I> </P>
<P> <SUP> 2 </SUP> <TT> group of things/parts that work together </TT> </P>
<P> <U> ADJ. </U><B> sophisticated | computer, computer-based, electronic, manual, mechanical | audio, sound, stereo | satellite | air-conditioning, alarm, electronic mail, exhaust, heating, life-support, phone, plumbing, public address, sprinkler, telephone, ventilation | river, road </B> </P>
<P> <U> VERB + SYSTEM </U><B> build, create, develop | improve, streamline | install </B><I>For this month only, installing the system is free. </I> </P>
<P> <U> SYSTEM + VERB </U><B> function, operate, work | break down, fail </B><I>The air-conditioning system failed. </I> </P>
<P> <U> PREP. </U><B> in/with a/the ~ </B><I>a fault in the sound system </I> </P>
<P> <SUP> 3 </SUP> <TT> the body, or parts of it that work together </TT> </P>
<P> <U> ADJ. </U><B> auditory, circulatory, digestive, immune, (central) nervous, reproductive, respiratory, sensory, visual </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>a valve in th</I>e </B><I>circulatory syste</I>m </B> </P>
<P> <U> PHRASES </U><B> a shock to the system </B><I>Returning to work after a long break can be a terrible shock to the system. </I> </P>
<P> <SUP> 4 </SUP> <TT> workings of a computer </TT> </P>
<P> <U> ADJ. </U><B> advanced, powerful | interactive | online | compatible, incompatible | computer, PC | operating, operational | database, management, information | processing, recognition, retrieval </B><I>an information retrieval system </I><B>| server, software | parallel </B> </P>
<P> <U> VERB + SYSTEM </U><B> install | boot up, reboot </B><I>Just reboot the system and try again. </I><B>| build, design, develop </B><I>designing a voice recognition system </I><B>| launch </B> </P>
<P> <U> SYSTEM + VERB </U><B> run </B><I>The system runs on this workstation. </I><B>| crash, fail, go down </B><I>The entire computer system went down. </I> </P>
<P> <U> SYSTEM + NOUN </U><B> software </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>faults in the data processing system </I> </P>
</BODY></HTML>