<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>tabloid </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> daily, Sunday | national | popular </B> </P>
<P> <U> VERB + TABLOID </U><B> read </B> </P>
<P> <U> TABLOID + NOUN </U><B> journalism, newspaper, press </B><I>He believes that the tabloid press has behaved disgracefully. </I> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>I despair when I read what passes for news in some of the tabloids. </I> </P>
</BODY></HTML>