<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>taboo </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | become | remain | consider sth, regard sth as </B><I>Sex is considered taboo as a topic for discussion. </I> </P>
<P> <U> ADV. </U><B> strictly </B><I>The subject of death was strictly taboo in their society. </I> </P>
<P> <U> PREP. </U><B> to </B><I>Such work was taboo to women. </I> </P>
</BODY></HTML>