<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>taboo </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> rigid, strict | deep-seated | cultural, gender, religious, sexual, social | incest </B> </P>
<P> <U> VERB + TABOO </U><B> observe </B><I>his failure to observe the tribe's rigid taboos </I><B>| break, flout, violate | break down </B><I>the problem of breaking down deep-seated cultural taboos </I><B>| reinforce </B> </P>
<P> <U> TABOO + NOUN </U><B> subject </B> </P>
<P> <U> PREP. </U><B> ~ about </B><I>the taboo about religion in British society </I><B>| ~ against </B><I>the taboo against marrying a foreigner </I><B>| ~ on </B><I>reinforcing their taboos on sexuality </I><B>| ~ surrounding </B><I>the taboos surrounding menstruation </I> </P>
</BODY></HTML>