<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>tackle </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> deal with sth difficult </TT> </P>
<P> <U> ADV. </U><B> properly, seriously | directly, head-on </B><I>The drugs problem has to be tackled head-on. </I><B>| effectively, successfully </B> </P>
<P> <U> VERB + TACKLE </U><B> attempt to, try to | help (to) | fail to </B><I>failing to tackle the key issues </I> </P>
<P> <U> PREP. </U><B> with </B><I>The problem is being tackled with a range of measures. </I> </P>
<P> <U> PHRASES </U><B> a way of tackling sth </B> </P>
<P> <SUP> 2 </SUP> <TT> in sport </TT> </P>
<P> <U> ADV. </U><B> hard </B><I>He can run fast and tackle hard. </I> </P>
</BODY></HTML>