<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>tackle </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> bad, crunching, ferocious, high, hard, late, scything, strong </B><I>Their captain was sent off for a high tackle on Cooper. </I><B>| brave, skilful | cover, last-ditch </B><I>Only a last-ditch tackle by Song prevented Raul from scoring. </I><B>| sliding | flying </B><I>A security guard brought him down with a flying tackle. </I><B>| rugby </B> </P>
<P> <U> VERB + TACKLE </U><B> execute, get in, go in for, make </B><I>I managed to get in a sliding tackle, but he scored anyway. </I> </P>
<P> <U> PREP. </U><B> ~ from </B><I>a crunching tackle from her opponent </I><B>| ~ on </B><I>He was booked for a tackle from behind on Morris. </I><B>| in a/the ~ </B><I>She lost the ball in a tackle. </I> </P>
</BODY></HTML>