<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>tactic </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> subtle | legitimate </B><I>Some players see injuring their opponent as a legitimate tactic. </I><B>| devious, dubious, underhand | aggressive, bully-boy, bullying, extreme, guerrilla, heavy-handed, militant, revolutionary, scare, shock, strong-arm, terror, violent | non-violent, softly-softly | psychological | smear | avoidance, delaying, diversionary, spoiling, stalling </B><I>Children are adept at delaying tactics. </I><B>| negative, time-wasting </B><I>The coach was criticized for his negative tactics. </I><B>| short-term | campaigning, marketing, negotiating, promotional | military, naval, parliamentary, police, political </B> </P>
<P> <U> VERB + TACTIC </U><B> decide on, discuss, plan, talk (about), work out </B><I>She decided on a stalling tactic. </I><B>| adopt, apply, deploy, employ, try, use </B><I>the temptation to use underhand tactics They were desperate enough to try shock tactics. </I><B>| resort to, stoop to </B><I>I refuse to stoop to such bullying tactics. </I><B>| change, rethink, switch </B><I>They would do well to switch tactics. </I><B>| demand, require </B><I>Longer races demand different tactics. </I> </P>
<P> <U> TACTIC + VERB </U><B> pay off, succeed, work </B><I>His strong-arm tactics paid off. </I><B>| fail </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>teaching parents tactics for dealing with aggressive children </I> </P>
</BODY></HTML>