<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>tact </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> considerable, great, the utmost </B> </P>
<P> <U> VERB + TACT </U><B> have | call for, need, require </B><I>The situation called for considerable tact. </I><B>| display, exercise, show, use </B><I>Employees are trained to show tact and patience with difficult customers. </I> </P>
<P> <U> PREP. </U><B> with ~ </B><I>The incident should have been handled with more tact by the police. </I> </P>
<P> <U> PHRASES </U><B> a lack of tact, the soul of tact </B><I>Their host, who was the soul of tact, never mentioned the incident again. </I><B>| tact and diplomacy/sensitivity</B> </P>
</BODY></HTML>