<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>tailor </B><I>verb </I> </P>
<P> <U> ADV. </U><B> carefully | exactly | accordingly, individually, specially, specifically </B><I>We identify your needs, and tailor your training accordingly. </I> </P>
<P> <U> PREP. </U><B> for </B><I>a system that is specially tailored for small firms </I><B>| to </B><I>The account offered by the bank will be tailored exactly to your needs. </I> </P>
</BODY></HTML>