<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>takeover </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> attempted, proposed | hostile | agreed | company | communist, military </B> </P>
<P> <U> TAKEOVER + NOUN </U><B> attempt, bid </B><I>a hostile takeover bid </I><B>| offer | battle </B><I>The consortium won a fierce takeover battle for the engineering group. </I> </P>
</BODY></HTML>