<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>take </B><I>verb </I> </P>
<P> <U> ADV. </U><B> well | badly </B><I>She took the news of her father's death very badly. </I><B>| seriously </B><I>I wanted to be taken seriously as an artist. </I><B>| philosophically </B><I>Harry took his rejection philosophically. </I> </P>
<P> <U> PREP. </U><B> as </B><I>He took what I said as a criticism. </I><B>PHRASAL VERBS take to sth </B> </P>
<P> <U> ADV. </U><B> kindly </B><I>They won't take kindly to being ordered about. </I> </P>
</BODY></HTML>