<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>takings </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> the day's, the month's, etc. | weekly | gross, net | cash | record </B><I>Store managers are predicting record takings this Christmas. </I><B>| bar, box office </B> </P>
<P> <U> VERB + TAKINGS </U><B> add up, check, count (up) | boost </B><I>The shop's new look has boosted its takings considerably. </I><B>| cut </B> </P>
<P> <U> TAKINGS + VERB </U><B> be up/down, drop, rise </B><I>Box office takings are up by 40% on last year. </I> </P>
<P> <U> PREP. </U><B> in ~ </B><I>She was losing about </I>&pound;</B><I>100 a week in takings. </I><B>| ~ from </B><I>the takings from wines and beers </I>&gt; Special page at BUSINESS </B> </P>
</BODY></HTML>