<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>talented </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem, sound </B> </P>
<P> <U> ADV. </U><B> exceptionally, extraordinarily, extremely, highly, hugely, immensely, incredibly, outstandingly, really, supremely, truly, very </B><I>an extraordinarily talented designer Some of these young musicians are hugely talented. </I><B>| not particularly | quite | precociously </B><I>a precociously talented youngster </I><B>| artistically, musically</B> </P>
</BODY></HTML>