<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>talent </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> considerable, enormous, exceptional, extraordinary, formidable, genuine, great, major, outstanding, prodigious, rare, real, remarkable, special, tremendous, undoubted, unique | God-given, inborn, innate, natural, raw </B><I>Hard work is important, but it is no substitute for raw talent. </I><B>| hidden, undiscovered | mediocre | fresh, new </B><I>The company is always looking out for new talent. </I><B>| young | precocious | home-grown, local </B><I>one of the few teams that relies on home-grown talent </I><B>| top </B><I>We are losing our top talent to other countries who pay more. </I><B>| acting, artistic, creative, literary, managerial, musical, scientific, vocal, writing </B> </P>
<P> <U> VERB + TALENT </U><B> have, possess </B><I>The lad has undoubted talent. </I><B>| demonstrate, display, reveal, show | flaunt, show off </B><I>The banquet gave the chef a chance to flaunt his talents. </I><B>| direct, redirect, turn </B><I>After making her name as a singer, she turned her talents to acting. </I><B>| discover, recognize, spot, unearth </B><I>She has a keen eye for spotting talent. United have unearthed a real talent in this young defender. </I><B>| build (on), cultivate, develop, harness, make the most of, nurture, realize, tap, use, utilize </B><I>an effort to develop his creative talents to the full The theatre visits schools to tap young talent. </I><B>| squander, waste </B><I>His parents accused him of wasting his talents and abilities. </I> </P>
<P> <U> TALENT + VERB </U><B> lie </B><I>Her talents lay in organization. </I> </P>
<P> <U> TALENT + NOUN </U><B> scout, spotter | competition, contest, show </B> </P>
<P> <U> PREP. </U><B> of ~ </B><I>He is a violinist of exceptional talent. </I><B>| with/without ~ </B><I>kids with musical talent </I><B>| ~ for </B><I>You have a natural talent for storytelling. </I> </P>
<P> <U> PHRASES </U><B> a man/woman, etc. of many talents, a pool of talent </B><I>Hollywood directors have a marvellous pool of acting talent to draw from. </I><B>| a wealth of talent </B><I>There is a wealth of talent out there in our schools. </I> </P>
</BODY></HTML>