<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>tale </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> long, rambling | amazing, bizarre, curious, extraordinary, fantastic, magical, marvellous, strange | awful, dire, sad, sorry, terrible </B><I>the sorry tale of his marriage breakdown </I><B>| dreary </B><I>She was tired of hearing the same dreary tale of drunkenness and violence. </I><B>| chilling, gruesome, hair-raising, horror, macabre | mysterious, spooky | funny, humorous, witty | foolish | lurid, spicy, tawdry | fanciful, far-fetched, incredible, tall, unlikely </B><I>a tall tale that would fool no one </I><B>| old wives' | rags-to-riches </B><I>the rags-to-riches tale of an orphan who becomes a star </I><B>| epic, heroic </B><I>an epic tale of courage and heroism </I><B>| cautionary, moral, morality | folk, traditional | childhood | fairy </B><I>(often figurative) Winning the French Open was a fairy-tale end to her career. </I><B>| romantic </B> </P>
<P> <U> VERB + TALE </U><B> narrate, regale sb with, relate, tell (sb) </B><I>She regaled us with tales of her wild youth. </I><B>| invent, make up, spin </B> </P>
<P> <U> TALE + VERB </U><B> begin | unfold | concern sb/sth, involve sb/sth | be set in &hellip; </B><I>a tale set in 19th-century Moscow </I><B>| be based on sth </B> </P>
<P> <U> PREP. </U><B> ~ about </B><I>a tale about a hungry snake </I><B>| ~ of </B><I>tales of adventure the curious tale of the man who sold his hair </I> </P>
<P> <U> PHRASES </U><B> a tale of woe </B>(= about failure, bad luck, etc.), <B>(have) a tale to tell </B><I>Each of the survivors had a terrible tale to tell. </I><B>| tell tales </B>(= to say things about sb that are untrue or that they would prefer to be secret)  </P>
</BODY></HTML>