<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>talk </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> a conversation </TT> </P>
<P> <U> ADJ. </U><B> good, little </B><I>(often ironic)</I>, <B>long, quiet, serious </B><I>I will have to have a little talk with that young lady </I>(= tell her that I disapprove of sth)</B><I>. </I><B>| heart-to-heart, intimate </B> </P>
<P> <U> VERB + TALK </U><B> have </B> </P>
<P> <U> TALK + NOUN </U><B> show </B> </P>
<P> <U> PREP. </U><B> ~ about </B><I>I enjoyed our talk about the old days. </I><B>| ~ with </B><I>I need to have a heart-to-heart talk with her. </I> </P>
<P> <U> PHRASES </U><B> (to exchange/make) small talk </B>(= to talk politely about unimportant things) <I>He was never very good at making small talk with her parents. </I> </P>
<P> <SUP> 2 </SUP> <TT> talking </TT> </P>
<P> <U> ADJ. </U><B> excited, heady </B><I>There was excited talk of emigrating to America. </I><B>| ridiculous, wild </B><I>There is ridiculous talk of her breaking the world record soon. </I><B>| careless, dangerous, idle, loose | fighting, tough | straight </B><I>She likes straight talk and hates hypocrites. </I><B>| double </B><I>The president's true agenda was hidden in political double talk. </I><B>| dirty, filthy | cheap, easy, empty, mere </B><I>The chairman's boasts about future profits was just cheap talk. </I><B>| fine, grand </B><I>(ironic) What all the fine talk came down to was hard cash. </I><B>| baby </B><I>I never used baby talk to my little girl. </I><B>| pillow </B><I>the pillow talk of lovers </I> </P>
<P> <U> TALK + VERB </U><B> turn to sth </B><I>Talk turned to money and tempers began to fray. </I> </P>
<P> <U> PREP. </U><B> ~ about/of </B><I>All this talk of the president resigning is nonsense! </I> </P>
<P> <U> PHRASES </U><B> be just talk </B><I>&lsquo;You think it's just talk?&rsquo; &lsquo;No, I think it's true.&rsquo; </I><B>| for all the talk of sth </B><I>For all the talk of bringing their children up the same, the boys ended up never doing any of the cooking. </I> </P>
<P> <SUP> 3 </SUP> <TT> (</B><I>also </I><B>talks</B>) discussions between official groups </TT> </P>
<P> <U> ADJ. </U><B> lengthy | high-level, top-level | informal | formal, official | private, secret | open | direct, face-to-face | wide-ranging | all-party, bilateral, inter-party, joint, multilateral, round-table, trilateral, tripartite | fresh, further | fruitless, inconclusive | crisis, emergency, urgent | exploratory, preliminary | constitutional, political | arms, pay, peace, trade </B> </P>
<P> <U> QUANT. </U><B> round </B><I>A further round of talks is expected in March. </I> </P>
<P> <U> VERB + TALK </U><B> conduct, have, hold </B><I>The two governments held secret talks on the nuclear threat. </I><B>| broker, host | attend, enter | initiate, open | break off, pull out of, walk out of </B><I>The union has broken off talks with the management. </I><B>| cancel, suspend | reopen, resume </B> </P>
<P> <U> TALK + VERB </U><B> be scheduled </B><I>Talks were scheduled for Rome the following month. </I><B>| take place </B><I>The peace talks will take place in Cairo. </I> <B>| begin, open, start | end | resume | be aimed at sth, be designed to </B><I>the latest round of talks aimed at ending the civil war </I> <B>| centre on sth, concentrate on sth, cover sth, deal with sth, focus on sth </B><I>The talks centred on bilateral trade. </I><B>| produce sth </B><I>Talks produced agreement on an end to the occupation. </I><B>| be deadlocked, break down, collapse, fail, founder, stall </B><I>The talks remain deadlocked over spending plans. The talks foundered on the issue of compensation. </I> </P>
<P> <U> PREP. </U><B> during ~ </B><I>The agreement was concluded during talks in Beijing. </I><B>| in ~ </B><I>He is currently in talks with two football clubs. </I><B>| ~ about/on/over </B><I>holding talks over the political future of the province </I><B>| ~ between </B><I>the failure of talks between the two communities </I><B>| ~ with </B><I>The delegation arrived for talks with their government. </I> </P>
<P> <SUP> 4 </SUP> <TT> lecture </TT> </P>
<P> <U> ADJ. </U><B> entertaining, informative, interesting | introductory | pep, sales, team | radio </B> </P>
<P> <U> VERB + TALK </U><B> give | attend, go to </B> </P>
<P> <U> TALK + VERB </U><B> be entitled sth </B><I>She gave a very entertaining talk entitled &lsquo;My life and hard times&rsquo;. </I> </P>
<P> <U> PREP. </U><B> ~ about/on </B><I>Did you go to the talk on Peru? </I> </P>
</BODY></HTML>