<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>talk </B><I>verb </I> </P>
<P> <U> ADV. </U><B> loudly | quietly | at length | continuously, endlessly, incessantly, non-stop | freely | openly </B><I>She talked quite freely about her work. </I><B>| enthusiastically, excitedly | politely | glibly | vaguely </B><I>He had talked vaguely of going to work abroad. </I><B>| casually | earnestly </B><I>a group of students talking earnestly </I><B>| sensibly </B><I>Let's talk sensibly about this. </I><B>| wildly </B> </P>
<P> <U> VERB + TALK </U><B> be able to, can/could </B><I>I can't talk about it just now. </I><B>| need to, want to </B><I>I need to talk to you. </I><B>| begin to | be easy to </B><I>He was so easy to talk to. </I><B>| be difficult to, be hard to | hear sb, listen to sb, overhear sb </B><I>I loved to hear him talk about the old days. </I><B>| make sb </B><I>The police questioned him for four hours, trying to make him talk. </I><B>| let sb </B><I>Just shut up and let me talk for a minute. </I> </P>
<P> <U> PREP. </U><B> about </B><I>talking about their new clothes </I><B>| of </B><I>(formal) We often talked of the war. </I><B>| to </B><I>I'll talk to John this afternoon. </I><B>| with </B><I>I've talked with him on the telephone. </I> </P>
<P> <U> PHRASES </U><B> start/stop talking</B> </P>
</BODY></HTML>