<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>tan </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> deep, golden | healthy | all-over | fake </B> </P>
<P> <U> VERB + TAN </U><B> have | show off, sport </B><I>Show off your tan in this little white top. </I><B>| get, top up, work on </B><I>I want to top up my tan on the sunbed at the gym. </I> </P>
<P> <U> PREP. </U><B> against your ~ </B><I>His teeth were a gleaming flash of white against his tan. </I> </P>
</BODY></HTML>