<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>tangled </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look | become, get </B> </P>
<P> <U> ADV. </U><B> hopelessly | all </B><I>My hair had got all tangled. </I><B>| a bit </B><I>Your hair looks a bit tangled. </I><B>| up </B> </P>
<P> <U> PREP. </U><B> in </B><I>My legs got hopelessly tangled in the rope. </I> </P>
</BODY></HTML>