<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>target </B><I>verb </I> </P>
<P> <U> ADV. </U><B> carefully, deliberately </B><I>a carefully targeted marketing campaign Children are deliberately targeted. </I><B>| particularly, specifically </B> </P>
<P> <U> PREP. </U><B> at </B><I>The products are targeted at young people. </I><B>| for </B><I>This hospital is targeted for additional funding. </I><B>| on </B><I>Tax cuts should be targeted on the poor. </I><B>| towards </B><I>We target our services towards specific groups of people. </I> </P>
</BODY></HTML>