<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>tarnish </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> become/make sth less bright </TT> </P>
<P> <U> ADV. </U><B> badly </B><I>The mirror had tarnished quite badly. </I> </P>
<P> <SUP> 2 </SUP> <TT> spoil sth </TT> </P>
<P> <U> ADV. </U><B> severely </B><I>their severely tarnished reputation </I> </P>
</BODY></HTML>