<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>tart </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> open pie </TT> </P>
<P> <U> ADJ. </U><B> fruit, jam, treacle | apple, strawberry, etc. </B> </P>
<P> <U> VERB + TART </U><B> make </B> </P>
<P> <SUP> 2 </SUP> <TT> woman </TT> </P>
<P> <U> ADJ. </U><B> cheap, little </B> </P>
<P> <U> VERB + TART </U><B> look like </B><I>That dress makes her look like a tart. </I><B>| call sb </B><I>He had called her a cheap little tart. </I> </P>
</BODY></HTML>