<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>task force </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> special | government, presidential, etc. | naval, police, etc. | health, housing, etc. </B> </P>
<P> <U> VERB + TASK FORCE </U><B> create, establish, form, set up | lead </B> </P>
<P> <U> TASK FORCE + NOUN </U><B> team </B> </P>
<P> <U> PREP. </U><B> ~ on </B><I>The government has set up a special task force on health care reform. </I> </P>
</BODY></HTML>