<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>task </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> awesome, challenging, daunting, enormous, formidable, great, Herculean, huge, mammoth, massive, monumental | arduous, demanding, difficult, exacting, exhausting, hard, laborious, onerous, stiff, time-consuming, tough, uphill | dangerous, hazardous | basic, easy, simple, small </B><I>Translating the letter was no easy task. </I><B>| menial, mundane, repetitive, tedious | complex, mind-boggling | delicate, tricky | fruitless, hopeless, impossible | daily, day-to-day, routine | central, fundamental, important, main, major, primary, principal </B><I>The primary task of the chair is to ensure the meeting runs smoothly. </I> <B>| essential, vital | immediate, urgent | enviable, pleasant | thankless, unenviable, unpleasant | administrative, domestic, household, manual | self-appointed, self-imposed </B> </P>
<P> <U> VERB + TASK </U><B> take on, take upon yourself, undertake </B><I>Nobody was keen to take on such a thankless task. </I><B>| approach, get to grips with, tackle </B><I>How do you tackle a task like that? </I><B>| carry out, do, fulfil, get on with, perform </B><I>I left her to get on with the task of correcting the errors. </I><B>| accomplish, complete, succeed in | cope with | fail in | allocate, assign (sb), delegate, entrust sb with, give sb, set sb </B><I>She failed to complete the task that she had been set. </I><B>| be charged with, be faced with, have </B><I>She was charged with the important task of telling the children. </I><B>| be engaged in </B><I>I was engaged in the delicate task of clipping the dog's claws. </I><B>| help sb with | be suited/unsuited to </B><I>His thick fingers were not well suited to the task. </I> </P>
<P> <U> TASK + VERB </U><B> require sth </B><I>The task requires a variety of skills and experience. </I><B>| fall to sb </B><I>The unenviable task of telling my parents fell to the head teacher. </I><B>| confront sb, face sb </B><I>The team have no illusions about the size of the task confronting them. </I> </P>
<P> <U> PREP. </U><B> ~ for </B><I>a hard task for the committee </I><B>| ~ in </B><I>one of the first tasks in language learning </I> </P>
<P> <U> PHRASES </U><B> the task ahead </B><I>We need to think realistically about the task ahead. </I><B>| the task in hand </B><I>We should stop chatting and get back to the task in hand. </I> </P>
</BODY></HTML>