<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>taste </B><I>verb </I> </P>
<P> <U> ADV. </U><B> strongly </B><I>The water tasted strongly of chemicals. </I><B>| faintly, slightly </B><I>The fish tasted faintly of garlic. </I> </P>
<P> <U> PREP. </U><B> like </B><I>The fruit tasted rather like mango. </I><B>| of </B><I>a cake which tasted of almonds </I> </P>
<P> <U> PHRASES </U><B> taste awful/bitter/foul/horrible, taste delicious/good/sweet/wonderful, taste funny</B> </P>
</BODY></HTML>