<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>tatters </B><I>noun </I> </P>
<P> <U> VERB + TATTERS </U><B> lie in </B><I>(figurative) Her marriage now lay in tatters. </I><B>| hang in </B><I>Everywhere wallpaper hung in tatters. </I><B>| leave sth in </B><I>(figurative) an injury that left his dreams in tatters </I> </P>
<P> <U> PREP. </U><B> in ~ </B><I>Her clothes were in tatters. (figurative) With their plans now in tatters, they gave up. </I> </P>
<P> <U> PHRASES </U><B> rags and tatters</B> </P>
</BODY></HTML>