<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>tattoo </B><I>noun </I> </P>
<P> <U> VERB + TATTOO </U><B> do </B><I>She's having a tattoo done on her leg. </I><B>| have | be covered in </B><I>His arms were covered in tattoos. </I><B>| remove </B><I>I've decided to get my tattoo removed. </I> </P>
<P> <U> TATTOO + NOUN </U><B> parlour</B> </P>
</BODY></HTML>