<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>taunt </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> playground, racial/racist </B> </P>
<P> <U> VERB + TAUNT </U><B> hurl, shout | endure, face, suffer </B><I>He had to endure the racist taunts of the crowd. </I><B>| ignore </B> </P>
<P> <U> TAUNT + VERB </U><B> sting (sb into) </B><I>Their taunts stung him into his best performance for the team yet. </I> </P>
</BODY></HTML>