<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>taut </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look | become, go </B><I>Her body went as taut as a bowstring. </I><B>| remain, stay </B><I>Exercise helps your muscles to stay taut. </I><B>| pull sth, stretch sth </B><I>His skin was stretched taut over his cheekbones. </I><B>| hold sth, keep sth </B><I>Try to keep the lead taut, as it will help your puppy to learn. </I> </P>
<P> <U> PREP. </U><B> with </B><I>(figurative) a voice taut with anger </I> </P>
</BODY></HTML>