<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>tax </B><I>verb </I> </P>
<P> <U> ADV. </U><B> heavily </B><I>Many self-employed people are heavily taxed. goods which are most heavily taxed </I><B>| lightly </B> </P>
<P> <U> PREP. </U><B> according to </B><I>Drinks would be taxed according to their alcoholic strength. </I><B>| at </B><I>Many goods were taxed at 17.5%. </I><B>| on </B><I>You will be taxed on all your income. </I> </P>
</BODY></HTML>