<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>teacher </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> competent, good, inspired, skilled | bad, incompetent | qualified | experienced | inexperienced | sympathetic | senior | head | fellow | former | female, woman | male | full-time, part-time | supply, support | peripatetic | college, primary (school), school, secondary (school), Sunday school, university | class/classroom | remedial | non-specialist, specialist | language | subject | art, EFL, English, history, maths, music, PE, woodwork, etc. | spiritual </B> </P>
<P> <U> VERB + TEACHER </U><B> train | find (sb) </B> </P>
<P> <U> TEACHER + VERB </U><B> teach sth | work with sb </B><I>teachers working with pupils with special educational needs </I> </P>
<P> <U> TEACHER + NOUN </U><B> education, training </B><I>She's been accepted at Bath Teacher Training College. </I><B>| trainer | association, union </B><I>He is chairman of the Parent Teacher Association. </I><B>| shortage </B>&gt; Note at <A href="NOTE_JOB.htm">JOB</A></B> </P>
</BODY></HTML>