<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>teach </B><I>verb </I> </P>
<P> <U> ADV. </U><B> effectively </B><I>information which helps the teacher teach more effectively </I> </P>
<P> <U> VERB + TEACH </U><B> try to </B><I>trying to teach my daughter to behave </I><B>| be qualified to </B><I>I am not qualified to teach this subject. </I><B>| be designed to </B><I>training courses designed to teach managerial techniques </I><B>| help (to), help sb (to) </B> </P>
<P> <U> PREP. </U><B> about </B><I>teaching children about the world around them </I><B>| to </B><I>She teaches English to Polish students. </I> </P>
</BODY></HTML>