<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>teamwork </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> effective, good </B> </P>
<P> <U> VERB + TEAMWORK </U><B> emphasize, encourage </B><I>The company says the aim is to encourage teamwork. </I> </P>
<P> <U> PREP. </U><B> through ~ </B><I>achieving our success through effective teamwork </I> </P>
</BODY></HTML>