<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>team </B><I>noun </I> </B> </P>
<P> <SUP> 1 </SUP> <TT> group of people who play a sport together </B> </TT> </P>
<P> <U> ADJ. </U><B> home | away, opposing, rival, visiting | decent, strong | successful, winning | weak |  dream </B><I>The England manager has chosen his dream team for the World Cup. </I><B>| junior, senior, youth | under-16, etc. | A, B, </B> first, second, etc. | <B>international, local, national | </B> England, Ireland, Scotland | <B>French, Irish, etc. | basketball, football, relay, etc. | display </B><I>the Army Parachute Display Team </I><B>| five-man, five-person,  five-strong, five-woman </B><I>Spain are fielding a three-man team in this race. </I><B>| men's, mixed, women's </B> </P>
<P> <U> VERB + TEAM </U><B> field, have | choose, get together, organize, pick, put  together </B><I>Can you get a team together by Saturday? </I><B>| coach,  manage | be in/on, play in/for </B><I>I'm playing for the first team this week. </I><B>| be called up to, be selected for, get into/onto, make </B><I>Cole has been selected for the team to meet Italy next week.  You didn't make the team, I'm afraid. </I><B>| be dropped from, be left out of | join, sign for | play (against) | lead | support  </B> </P>
<P> <U> TEAM + VERB </U><B> compete (in sth), take part (in sth) </B><I>The team competes in a local league. There are six teams taking part. </I><B>| win (sth) | lose (sth) </B><I>Our team lost the final. </I> </P>
<P> <U> TEAM + NOUN </U><B> game, sport | captain, coach, manager, mate </B>(also <B>teammate) </B><I>He apologized to his teammates for his mistake. </I><B>| championship, event, prize | effort, performance | selection | talk </B><I>The manager gives his team talks in English. </I><B>| sheet </B>(= the list of players chosen for the team)  </P>
<P> <U> PREP. </U><B> in/on a/the ~ </B><I>I'll have you on the first team. </I><B>| ~ for </B><I>She's in the team for the World Championships. </I> &gt; Special page at SPORT </B> </P>
<P> <SUP> 2 </SUP> <TT> group of people who work together </TT> </P>
<P> <U> ADJ. </U><B> joint </B><I>a joint team of French and German economists </I><B>| five-strong | husband and wife | campaign, creative, design, development, editorial, investigation, management, marketing, production, project, research, sales </B><I>a member of the senior management team </I><B>| legal, medical | multidisciplinary | rescue </B> </P>
<P> <U> VERB + TEAM </U><B> build, form, train </B><I>Willing volunteers formed teams of helpers to carry everything in. a specially trained team of counsellors </I><B>| lead, head, manage, run | join </B><I>She has recently joined our sales team. </I><B>| work (together) as </B><I>learning to work together as a team </I> </P>
<P> <U> TEAM + VERB </U><B> comprise sb, consist of sb </B><I>The team consisted of six investigators and two secretaries. </I><B>| develop sth, operate, work on/with sth </B><I>the team that developed this microchip The team will work closely with other government departments. </I> </P>
<P> <U> TEAM + NOUN </U><B> leader, member | player </B><I>(informal) </I>(= sb who works well as part of a team) <B>| meeting | approach | building, development </B><I>The survival course was intended as a team building exercise. </I><B>| spirit | effort </B><I>It took a tremendous team effort to finish the project on time. </I> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>There are 20 people in the team. </I><B>| ~ of </B><I>a team of scientists </I> </P>
<P> <U> PHRASES </U><B> a member of a team, part of a team</B> </P>
</BODY></HTML>