<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>tear2 </B>/tee(r)/ </B><I>noun </I> </P>
<P> <U> VERB + TEAR </U><B> have | make | mend </B> </P>
<P> <U> PREP. </U><B> ~ in </B><I>This sheet has a tear in it. </I> </P>
<P> <U> PHRASES </U><B> wear and tear </B>(= the damage to objects, furniture, etc. that is the result of normal use)  </P>
</BODY></HTML>