<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>tear3 </B>/tee(r)/ </B><I>verb </I> </P>
<P> <U> ADV. </U><B> badly </B><I>His clothes were badly torn. </I><B>| easily </B><I>Careful?the fabric tears very easily. </I><B>| almost, nearly </B><I>The storm nearly tore the roof off. </I><B>| apart, off, out, up </B><I>The dogs tore the fox apart. (figurative) We tore the other team apart in the second half. </I> </P>
<P> <U> VERB + TEAR </U><B> threaten to </B> </P>
<P> <U> PREP. </U><B> from </B><I>I tore another sheet from the pad. </I><B>| off </B><I>She tore the label off the suitcase. </I><B>| on </B><I>She tore her skirt on a nail. </I><B>| out of </B><I>Several pages had been torn out of the book. </I> </P>
<P> <U> PHRASES </U><B> tear free/loose </B><I>She tore herself free. One error and he would have been torn loose and hurled overboard by the squalling wind. </I><B>| tear sth in half/two </B><I>She tore the piece of paper in half. </I><B>| tear sb limb from limb </B><I>He threatened to tear me limb from limb. </I><B>| tear sth open </B><I>She tore the letter open. </I><B>| tear sth to pieces/shreds </B><I>(often figurative) The critics tore his last film to shreds. </I> </P>
</BODY></HTML>