<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>tearful </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem, sound </B><I>She sounded angry and tearful. </I><B>| become, get </B><I>He suddenly became very tearful. </I><B>| leave sb </B><I>Defeat left her tearful, pale and drained. </I> </P>
<P> <U> ADV. </U><B> very | almost </B><I>I felt quite emotional?almost tearful. </I><B>| a bit, a little, rather</B> </P>
</BODY></HTML>