<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>tease </B><I>verb </I> </P>
<P> <U> ADV. </U><B> mercilessly | a little, gently, lightly </B> </P>
<P> <U> VERB + TEASE </U><B> used to </B> </P>
<P> <U> PREP. </U><B> about </B><I>His friends used to tease him about his tatty clothes. </I><B>| with </B><I>They teased her mercilessly with remarks about her weight. </I> </P>
<P> <U> PHRASES </U><B> be just/only teasing </B><I>Don't get upset, I was only teasing. </I> </P>
</BODY></HTML>