<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>technique </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> effective, powerful, useful | basic, simple | conventional, established, standard, traditional | advanced, modern, sophisticated | ingenious | alternative, experimental | assessment, communication, dating, evaluation, exam/examination, farming, interview, management, manufacturing, marketing, problem-solving, recording, relaxation, research, sales, teaching, training </B><I>She needs to work on her interview technique if she's going to get a job. </I><B>| analytical, mathematical, medical, photographic, scientific, statistical, surgical </B> </P>
<P> <U> VERB + TECHNIQUE </U><B> have </B><I>He has an ingenious technique for dealing with problems of that sort. </I><B>| adopt, apply, deploy, employ, implement, try, use </B><I>On the walls I applied the same technique as I had used for the ceiling. </I><B>| develop, devise, pioneer </B><I>The technique was pioneered in California. </I><B>| acquire, learn, master, practise </B><I>struggling to master the new technique </I><B>| adapt, improve, perfect, work at/on | demonstrate, describe </B> </P>
<P> <U> TECHNIQUE + VERB </U><B> allow sth, enable sth </B><I>Modern freezing techniques enable the chickens to be stored for weeks. </I><B>| work </B><I>The new technique works better than the one it has replaced. </I><B>| be based on sth, be derived from sth </B><I>singing techniques derived from Tibetan music </I> </P>
<P> <U> PREP. </U><B> ~ for </B><I>techniques for the storage of data </I><B>| ~ in </B><I>They learn basic techniques in self-defence. </I> </P>
</BODY></HTML>