<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>technicality </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> complex | legal </B> </P>
<P> <U> VERB + TECHNICALITY </U><B> understand | discuss, go into </B><I>I don't want to go into all the technicalities just now. </I> </P>
<P> <U> PREP. </U><B> on a ~ </B>(= because of a technicality) <I>The court was forced to release him on a technicality. </I> </P>
</BODY></HTML>