<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>technician </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> chief, senior | skilled | inexperienced | qualified | trainee | lab/laboratory | architectural | dental | computer | lighting, sound </B><I>He works as a sound technician in a recording studio. </I> </P>
<P> <U> VERB + TECHNICIAN </U><B> train </B><I>a need to train technicians in computer aided engineering </I>&gt; Note at <A href="NOTE_JOB.htm">JOB</A></B> </P>
</BODY></HTML>