<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>tedious </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, seem, sound | become, get </B><I>Her visits were starting to get a bit tedious. </I><B>| make sth | find sth </B><I>He found committee meetings extremely tedious. </I> </P>
<P> <U> ADV. </U><B> extremely, incredibly, very | almost | a bit, a little, pretty, rather, somewhat</B> </P>
</BODY></HTML>