<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>teens </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> early </B><I>a girl in her early teens </I><B>| late | mid </B> </P>
<P> <U> VERB + TEENS </U><B> reach </B><I>He didn't want to share a room with his brother once he reached his teens. </I> </P>
<P> <U> PREP. </U><B> during your ~ </B><I>His parents divorced during his teens. </I><B>| in your ~ </B><I>All my children are in their teens. </I><B>| since your ~ </B><I>She's had skin problems since her teens. </I> </P>
</BODY></HTML>