<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>telephone </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> pay, public | office, private </B><I>The office telephones were all out of order. </I><B>| cellular, cordless, mobile, portable | radio, satellite </B> </P>
<P> <U> VERB + TELEPHONE </U><B> use </B><I>Can I use your telephone? </I><B>| be on </B><I>Don't pester me now?I'm on the telephone. We're not on the telephone, so you'll have to come round to the house. </I><B>| answer, get </B><I>(informal)</I>, <B>pick up </B><I>Hang on?I'll just get the telephone. </I><B>| hang up, put down </B><I>She put down the telephone and burst into tears. </I><B>| leave/take off the hook </B><I>I've been trying to phone him all day?he must have left his telephone off the hook. </I><B>| be wanted on </B><I>The waiter came to tell me I was wanted on the telephone. </I><B>| call sb to </B><I>He was called to the telephone just as he was leaving. </I><B>| bug, tap | connect, install | disconnect </B> </P>
<P> <U> TELEPHONE + VERB </U><B> ring, shrill </B><I>The telephone was ringing furiously. The telephone shrilled into the silence. </I><B>| be off the hook </B> </P>
<P> <U> TELEPHONE + NOUN </U><B> number | book, directory | bill | call, message | conversation, enquiry, interview, query, survey | contact </B><I>She is in telephone contact with headquarters. </I><B>| helpline, hotline, support </B><I>The charity has set up a 24-hour telephone helpline. </I><B>| company | banking, marketing, service | charges | cord, headset, receiver | cable, exchange, line, network, switchboard, system, wire | box, kiosk | voice </B><I>A good telephone voice can do much to improve the temper of irate callers. </I> </P>
<P> <U> PREP. </U><B> by ~ </B><I>Can I get in touch by telephone? </I><B>| on the ~ </B><I>She sounded very distant on the telephone. </I><B>| over the ~ </B><I>I don't want to talk about this over the telephone. </I> </P>
</BODY></HTML>