<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>telescope </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> powerful | 26-metre, 60-millimetre, etc. | astronomical, optical, radio, space </B><I>images from the Hubble space telescope </I> </P>
<P> <U> VERB + TELESCOPE </U><B> use | look at sth with/without, see sth with/without </B><I>stars that cannot be seen without a telescope </I><B>| look (at sth) through, view sth through | set up </B><I>She set up her telescope on the balcony. </I><B>| build </B><I>building the largest telescope in the world </I> </P>
<P> <U> PREP. </U><B> through a/the ~ </B> </P>
<P> <U> PHRASES </U><B> the wrong end of a telescope </B><I>He felt as if he were seeing things through the wrong end of a telescope. </I> </P>
</BODY></HTML>