<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>tempt </B><I>verb </I> </P>
<P> <U> VERB + TEMPT </U><B> could, may/might | try to </B> </P>
<P> <U> PREP. </U><B> into </B><I>Charlotte was tempted into parting with </I>&pound;</B><I>20 for the painting. </I><B>| with </B><I>restaurants tempting us with delicious cakes </I> </P>
<P> <U> PHRASES </U><B> be almost/half tempted </B><I>I was almost tempted to strip off and plunge straight into the pool. </I><B>| be/feel tempted </B><I>Did you ever feel tempted to cheat? </I><B>| be seriously/severely/sorely/very tempted </B><I>She was sorely tempted to throw the wine in his face. </I> </P>
</BODY></HTML>