<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>temptation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, great, overwhelming, strong | constant </B> </P>
<P> <U> VERB + TEMPTATION </U><B> feel, have </B><I>I had the constant temptation to look out of the window. </I><B>| avoid, overcome, resist | give in/way to, succumb to, yield to </B> </P>
<P> <U> PHRASES </U><B> in/out of temptation's way, place/put temptation in sb's way </B><I>Keep your valuables locked away so as not to put temptation in the way of thieves. </I> </P>
</BODY></HTML>