<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>temperament </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> fiery, violent, volatile | brittle, fragile, highly-strung | cool, equable, even, good, sanguine, unflappable | docile | sunny | questionable, suspect, uncertain | right, wrong </B><I>He doesn't have the right temperament for the job. </I><B>| nervous | romantic | artistic, scientific, etc. </B> </P>
<P> <U> VERB + TEMPERAMENT </U><B> have </B> </P>
<P> <U> PREP. </U><B> by/in ~ </B><I>She was fiery by temperament. </I><B>| of &hellip; ~ </B><I>a man of an equable temperament </I> </P>
<P> <U> PHRASES </U><B> a display of temperament </B><I>He's given to displays of temperament </I>(= he often behaves in an emotional way)</B><I>. </I> </P>
</BODY></HTML>