<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>poverty </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> abject, absolute, extreme, grinding, severe | widespread | rural, urban </B> </P>
<P> <U> VERB + POVERTY </U><B> alleviate, combat, reduce | eliminate, eradicate </B><I>hoping to eradicate urban poverty </I> </P>
<P> <U> POVERTY + NOUN </U><B> trap </B><I>Caught in the poverty trap, they are unable to save money for business ventures. </I> </P>
<P> <U> PREP. </U><B> in ~ </B><I>Most of the population lives in grinding poverty. </I><B>| ~ among </B><I>the true extent of poverty among the unemployed </I><B>| ~ of </B><I>His work displays a poverty of imagination. </I> </P>
<P> <U> PHRASES </U><B> below/on the poverty line </B><I>families living on incomes below the poverty line </I> </P>
</BODY></HTML>