<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>powder </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> fine | chilli, cocoa, coffee, curry, milk | baking | soap, washing | baby, face, talcum </B> </P>
<P> <U> VERB + POWDER </U><B> grind sth into </B><I>The seeds are ground into a fine powder before use. </I><B>| dust sth with, sprinkle on </B><I>Before the photo dries, the image is dusted with a special powder. </I><B>| dab on, put on </B><I>She quickly dabbed some powder on her cheeks. </I><B>| add, mix sth with, stir in </B><I>Add a teaspoonful of curry powder. </I> </P>
<P> <U> POWDER + NOUN </U><B> snow </B> </P>
<P> <U> PHRASES </U><B> in powder form </B><I>The tablets are also available in powder form. </I> </P>
</BODY></HTML>