<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>powerless </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, feel, seem | become | remain | render sb </B><I>If he took control, they would be rendered virtually powerless. </I> </P>
<P> <U> ADV. </U><B> completely, quite, totally, utterly | comparatively, relatively, virtually </B> </P>
<P> <U> PREP. </U><B> against </B><I>They were completely powerless against such a large group. </I><B>| in the face of </B><I>They felt powerless in the face of disaster. </I> </P>
</BODY></HTML>