<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>powerful </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem | become </B> </P>
<P> <U> ADV. </U><B> enormously, especially, exceptionally, extraordinarily, extremely, immensely, incredibly, particularly, really, remarkably, surprisingly, tremendously, unusually, very | increasingly | fairly, pretty, quite, reasonably, relatively | enough, sufficiently </B><I>She had a voice powerful enough not to need a microphone. </I><B>| potentially | economically, politically </B><I>a politically powerful figure </I><B>| locally </B><I>locally powerful landowners </I> </P>
</BODY></HTML>