<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>practical </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem, sound | become </B> </P>
<P> <U> ADV. </U><B> eminently, extremely, highly, intensely, very | entirely, purely, strictly </B><I>For entirely practical reasons, children are not invited. </I><B>| hardly | quite, reasonably | essentially | severely </B><I>She always adopted a severely practical tone. </I> </P>
</BODY></HTML>