<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>practicable </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, prove, seem | become </B> </P>
<P> <U> ADV. </U><B> perfectly | reasonably </B><I>We will do this as soon as is reasonably practicable. </I><B>| not very </B> </P>
<P> <U> PHRASES </U><B> as far/soon as practicable</B> </P>
</BODY></HTML>