<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>pragmatic </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | become </B> </P>
<P> <U> ADV. </U><B> highly, very | entirely, purely, utterly | essentially, largely </B><I>Our approach is essentially pragmatic. </I><B>| quite, rather </B> </P>
<P> <U> PREP. </U><B> about </B><I>They're pragmatic about the spending cuts. </I> </P>
</BODY></HTML>