<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>pray </B><I>verb </I> </P>
<P> <U> ADV. </U><B> earnestly, fervently, hard </B><I>He thought if he prayed hard enough God might eventually listen. </I><B>| quietly, silently | regularly | together </B> </P>
<P> <U> PREP. </U><B> for </B><I>He prayed for rain. </I><B>| to </B><I>I prayed to God for guidance. </I><B>| with </B><I>She asked the priest to pray with her. </I> </P>
<P> <U> PHRASES </U><B> hope and pray </B><I>We can hope and pray that no one gets hurt. </I><B>| let us pray </B><I>&lsquo;Let us pray.&rsquo; The congregation bowed their heads. Let's pray Mick doesn't find out. </I> </P>
</BODY></HTML>