<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>precedence </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> historical </B> </P>
<P> <U> VERB + PRECEDENCE </U><B> have, take | give sb/sth </B><I>You should give your schoolwork precedence. </I><B>| claim </B><I>The French kings claimed precedence over those of Spain. </I> </P>
<P> <U> PREP. </U><B> ~ over </B><I>The needs of the patient take precedence over those of the student doctor. </I> </P>
<P> <U> PHRASES </U><B> in order of precedence </B><I>The guests were seated strictly in order of precedence. </I> </P>
</BODY></HTML>