<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>precaution </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> sensible, wise | adequate, proper, reasonable | necessary | elaborate | basic, simple </B><I>You'll be quite safe if you observe certain basic precautions. </I><B>| every </B><I>We take every precaution to ensure that you have a comfortable journey. </I><B>| extra, special | fire, safety, security </B> </P>
<P> <U> VERB + PRECAUTION </U><B> follow, observe, take </B> </P>
<P> <U> PREP. </U><B> as a ~ </B><I>She had to stay in hospital overnight, just as a precaution. </I><B>| ~ against </B><I>a precaution against customers who try to leave without paying </I><B>| ~ for </B><I>Staff are expected to take reasonable precautions for their own safety. </I><B>| ~ of </B><I>I took the precaution of turning the water supply off first. </I> </P>
</BODY></HTML>