<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>precise </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> extremely, very | absolutely | increasingly | fairly, quite, reasonably | enough, sufficiently </B><I>Are the measurements precise enough? </I><B>| insufficiently | legally, mathematically </B><I>You need to use legally precise terms. </I> </P>
<P> <U> PREP. </U><B> about </B><I>You have to be precise about the numbers. </I> </P>
</BODY></HTML>