<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>preconception </B><I>noun </I> </P>
<P> <U> VERB + PRECONCEPTION </U><B> have | fit in with </B><I>We like this approach because it fits in with our own preconceptions. </I><B>| challenge, get away from </B><I>It is important to challenge society's preconceptions about disabled people. </I> </P>
<P> <U> PREP. </U><B> with/without ~s </B><I>It's important that you come to this task with no preconceptions. </I><B>| ~ about </B><I>Most people have preconceptions about old age. </I><B>| ~ of </B><I>her preconceptions of life in the country </I> </P>
</BODY></HTML>