<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>predictable </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | become </B> </P>
<P> <U> ADV. </U><B> easily, extremely, highly, very | completely, entirely, quite, totally, wholly | almost | largely | fairly, pretty, reasonably, relatively | sadly </B><I>England's defeat in the third test match was sadly predictable. </I> </P>
<P> <U> PREP. </U><B> from </B><I>He asked whether this was predictable from previous performances. </I> </P>
</BODY></HTML>