<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>predicament </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> awful, awkward, dire, worse </B><I>Other companies are in an even worse predicament than ourselves. </I> <B>| current, present | financial, personal </B> </P>
<P> <U> VERB + PREDICAMENT </U><B> be in, find yourself in, get into </B><I>Many young people find themselves in this predicament. </I><B>| place sb in, put sb in | escape (from), get out of </B><I>How were we to escape this awful predicament? </I><B>| solve </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>Now I really wa</I>s </B><I>in a dire predicament</I>. </B> </P>
</BODY></HTML>