<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>preference </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> clear, definite, marked, strong | slight | individual, personal </B><I>It's a matter of personal preference. </I><B>| consumer | first, second, etc. </B><I>Local voters gave Harry West first preference. </I> </P>
<P> <U> VERB + PREFERENCE </U><B> have </B><I>Do you have any particular preference? </I><B>| demonstrate | express, indicate, show, state | give sb </B><I>Preference is given to students who have passed maths and chemistry. </I><B>| receive </B> </P>
<P> <U> PREP. </U><B> for ~ </B><I>I choose motorways when driving, for preference. </I><B>| in ~ to </B><I>They bought French planes in preference to British ones. </I><B>| ~ as to/with regard to </B><I>He has not expressed a preference as to which school he wants to go to. </I><B>| ~ between </B><I>people's preferences between brown, white and wholemeal bread </I><B>| ~ for sth (over sth) </B><I>the government's preference for tax cuts over greater public spending </I><B>| ~ in </B><I>changing preferences in furniture styles </I> </P>
<P> <U> PHRASES </U><B> in order of preference </B><I>List the candidates in order of preference. </I> </P>
</BODY></HTML>