<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prefer </B><I>verb </I> </P>
<P> <U> ADV. </U><B> greatly, much, strongly </B><I>I much prefer the orchestra's 1998 recording of the symphony. </I><B>| infinitely | simply </B><I>You may simply prefer just to sit on the terrace with a cocktail. </I><B>| really </B><I>I would really prefer to teach girls. </I><B>| rather, slightly | certainly </B><I>Egg pasta is certainly preferred by many chefs. </I><B>| clearly, obviously | apparently </B><I>Huge majorities apparently prefer reducing unemployment to fighting inflation. </I><B>| generally, usually | naturally </B><I>Employers naturally prefer candidates with some previous experience of the job. </I><B>| personally | still </B> </P>
<P> <U> VERB + PREFER </U><B> would </B><I>We can eat out if you like, but I would prefer to stay in. </I><B>| tend to </B><I>Industries still tend to prefer virgin raw materials to recycled ones. </I><B>| seem to </B> </P>
<P> <U> PREP. </U><B> to </B><I>I prefer his earlier paintings to his later ones. </I> </P>
</BODY></HTML>