<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>pregnant </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look | become, fall </B><I>(informal)</I>, <B>get | get sb, make sb </B><I>He got her pregnant. </I> </P>
<P> <U> ADV. </U><B> heavily, very </B> </P>
<P> <U> PREP. </U><B> by </B><I>She was pregnant by a former client. </I> </P>
<P> <U> PHRASES </U><B> six weeks, three months, etc. pregnant</B> </P>
</BODY></HTML>