<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prejudice </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> cause sb to have a prejudice </TT> </P>
<P> <U> ADV. </U><B> unfairly </B> </P>
<P> <U> PREP. </U><B> against, in favour of </B><I>Reading newspaper reports had unfairly prejudiced the jury in her favour. </I> </P>
<P> <SUP> 2 </SUP> <TT> weaken sth/make it less fair </TT> </P>
<P> <U> ADV. </U><B> seriously, severely, substantially </B> </P>
<P> <U> VERB + PREJUDICE </U><B> be likely to </B><I>She did not disclose evidence that was likely to prejudice her client's case </I> </P>
</BODY></HTML>