<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prelude </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> essential, inevitable, necessary </B> </P>
<P> <U> VERB + PRELUDE </U><B> consider sth, see sth as </B> </P>
<P> <U> PREP. </U><B> as a ~ </B><I>events held as a prelude to the Christmas festivities </I><B>| ~ for </B><I>the prelude for the battles ahead </I><B>| ~ to </B><I>He considered the strikes a prelude to the great socialist revolution. </I> </P>
</BODY></HTML>