<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>preliminary </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> essential, necessary, useful | usual </B><I>After the usual preliminaries the meeting began. </I> </P>
<P> <U> PREP. </U><B> as a ~ </B><I>The two presidents met today, as a preliminary to resuming the peace talks. </I><B>| without preliminaries </B><I>She began speaking intensely, without preliminaries. </I><B>| ~ to </B><I>an essential preliminary to serious research </I> </P>
</BODY></HTML>