<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>premier </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> acting, deputy | former | British, Chinese, etc. | Conservative, Labour, etc. | state </B> </P>
<P> <U> VERB + PREMIER </U><B> appoint (sb), appoint sb as, elect (sb), elect sb as, swear sb in as </B><I>She was sworn in as premier on 4 June. </I><B>| succeed sb as, take over as </B> </P>
<P> <U> PREP. </U><B> as ~ </B><I>during his 25 years as Liberal premier </I> </P>
</BODY></HTML>