<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>premonition </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> shudder </B> </P>
<P> <U> VERB + PREMONITION </U><B> feel, have </B> </P>
<P> <U> PREP. </U><B> ~ about </B><I>Perhaps he had a premonition about what might happen in London. </I><B>| ~ of </B><I>I wonder if she had a premonition of her own fate. </I> </P>
</BODY></HTML>