<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>preoccupied </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, look, seem | become | remain </B> </P>
<P> <U> ADV. </U><B> deeply, very | completely, entirely, totally | increasingly | a bit, a little, rather </B> </P>
<P> <U> PREP. </U><B> with </B><I>He was too preoccupied with his own problems to worry about hers. </I> </P>
</BODY></HTML>