<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>preoccupation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> current, present, recent | central, chief, main, major </B><I>Their chief preoccupation was how to feed their families. </I><B>| constant, continuing | growing | obsessive </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>By now this had become a major preoccupation for him. </I><B>| ~ with </B><I>his growing preoccupation with death </I> </P>
</BODY></HTML>