<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prepare </B><I>verb </I> </P>
<P> <U> ADV. </U><B> properly, well | fully | badly, inadequately, poorly | adequately | carefully, painstakingly | specially </B><I>a table full of specially prepared food </I> </P>
<P> <U> VERB + PREPARE </U><B> help (sb), help (sb) to | fail to </B><I>He had failed to prepare adequately for the task before him. </I><B>| be easy to, be quick to </B><I>a meal that is very quick and easy to prepare </I><B>| be designed to </B><I>The course is designed to prepare graduates for management careers. </I> </P>
<P> <U> PREP. </U><B> for </B><I>We all set about preparing for the party. </I> </P>
<P> <U> PHRASES </U><B> time to prepare (sth) </B><I>I haven't had time to prepare my arguments properly. </I> </P>
</BODY></HTML>