<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prerogative </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> exclusive, sole </B><I>Making such decisions is not the sole prerogative of managers. </I><B>| judicial, managerial, royal | personal </B> </P>
<P> <U> VERB + PREROGATIVE </U><B> enjoy, have </B><I>one of the prerogatives enjoyed by the president </I><B>| exercise, use </B><I>You can of course exercise your prerogative to leave at any time. </I><B>| defend, preserve, protect </B><I>The tsar protected his personal prerogatives. </I><B>| give up, surrender</B> </P>
</BODY></HTML>