<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prestige </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> considerable, enormous, great, high, immense </B><I>Winning the prize carries immense prestige. </I><B>| low | international, national | personal | military, political, social </B> </P>
<P> <U> VERB + PRESTIGE </U><B> enjoy, have </B><I>an international company that enjoys immense prestige </I><B>| lack | acquire, derive, gain, get | accord sb/sth, give sb/sth </B><I>Different jobs are accorded different levels of prestige. </I><B>| bring, carry | lose | rise in | boost, enhance, increase, raise | damage, lower </B><I>The royal couple's prestige was damaged by the allegations. </I> </P>
<P> <U> PREP. </U><B> ~ among/with </B><I>the party's prestige among the public </I><B>| ~ within </B><I>The post carried great prestige within the police force. </I> </P>
<P> <U> PHRASES </U><B> a loss of prestige </B><I>Doctors have suffered a loss of prestige following a spate of scandals. </I><B>| a matter of prestige </B><I>Wearing designer clothes is a matter of personal prestige for many teenagers. </I> </P>
</BODY></HTML>