<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>present </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> anniversary, birthday, Christmas, wedding </B> </P>
<P> <U> VERB + PRESENT </U><B> buy | get, receive | give sb, send sb | wrap (up) | open, unwrap </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>a present for my daughter </I><B>| ~ from, ~ to </B><I>It's a present to us all from Granny. </I> </P>
<P> <U> PHRASES </U><B> make sb a present of sth </B><I>My nephew loves this bike so I'm going to make him a present of it. </I> </P>
</BODY></HTML>