<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>presidency </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> directly-elected | executive, federal </B> </P>
<P> <U> VERB + PRESIDENCY </U><B> be nominated for, run for, stand for | be elected to | assume, take on/over | hold </B><I>She held the presidency of the association for three years. </I> </P>
<P> <U> PREP. </U><B> into sb's ~ </B><I>Three years into his presidency, he is more popular than ever. </I><B>| under sb's ~ </B><I>under the presidency of George W. Bush. </I> </P>
</BODY></HTML>