<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>press conference </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> joint | formal | impromptu, informal | concluding </B><I>At the concluding press conference, both leaders said that the talks had been constructive. </I><B>| post-match, post-summit, etc. </B> </P>
<P> <U> VERB + PRESS CONFERENCE </U><B> call | arrange, organize, plan | give, hold | tell </B><I>The chairman told a press conference of the forthcoming merger. </I> </P>
<P> <U> PREP. </U><B> at a/the ~ </B><I>The prime minister outlined the privatization plans at a press conference. </I><B>| during/in a/the ~ </B><I>The announcement was made in an impromptu press conference at the airport. </I> </P>
</BODY></HTML>