<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>preserve </B><I>verb </I> </P>
<P> <U> ADV. </U><B> carefully, jealously, lovingly, zealously </B><I>She carefully preserve</I>d </B><I>all his letters</I>. </B> </P>
<P> <U> VERB + PRESERVE </U><B> seek to, try to | be anxious to, want to, wish to </B><I>We were anxious to preserve th</I>e </B><I>original character of the house. </I>| <B>help (to) </B><I>taking action to hel</I>p </B><I>preserve fish stocks </I><B>| fight to </B><I>campaigners fighting to preserve </I>a </B><I>historic railway line </I><B>| be designed to </B><I>The Act contained provision</I>s </B><I>designed to preserve the statu</I>s </B><I>quo. </I><B>| be important to </B> </P>
<P> <U> PREP. </U><B> as </B><I>The prison is preserved a</I>s </B><I>a tourist attraction. </I><B>| for </B><I>Th</I>e </B><I>collection has been sold to th</I>e </B><I>British Museum where it will b</I>e </B><I>preserved for the nation. </I><B>| from </B><I>an attempt to preserve the corps</I>e </B><I>from decompositio</I>n </B> </P>
<P> <U> PHRASES </U><B> an attempt to preserve sth, beautifully/exquisitely/finely/perfectly/superbly/well preserved </B><I>They were thrilled to discover a perfectly preserved specimen of Roman pottery. </I><B>| be preserved intact </B><I>The bones had all been preserved intact. </I><B>| be worth preserving </B><I>You need to say why the building is worth preserving. </I><B>| preserve sth for future generations/posterity</B> </P>
</BODY></HTML>