<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>present </B><I>verb </I> </P>
<P> <U> ADV. </U><B> clearly, well </B><I>The arguments were well researched and clearly presented. </I><B>| attractively, neatly | orally, visually </B><I>The results can be presented visually in the form of a graph. </I> </P>
<P> <U> VERB + PRESENT </U><B> aim to, attempt to, seek to, try to </B><I>We have tried to present both sides of the debate. </I><B>| be designed to </B><I>Hotel brochures are designed to present the most attractive aspects of the hotel. </I> </P>
<P> <U> PREP. </U><B> as </B><I>He likes to present himself as a radical politician. </I><B>| to </B><I>He presented the information to his colleagues. </I> </P>
</BODY></HTML>