<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>preservative </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> food, wood | artificial </B><I>Our products contain no artificial preservatives or colourings. </I> </P>
<P> <U> VERB + PRESERVATIVE </U><B> apply, treat sth with </B><I>Make sure the panels are treated with a wood preservative. </I> </P>
</BODY></HTML>