<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>presumption </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> strong | general </B><I>There is a general presumption that fatty foods are bad for your heart. </I> </P>
<P> <U> PREP. </U><B> ~ about </B><I>The argument is based on certain presumptions about human nature. </I><B>| ~ against </B><I>the presumption against changes in the common law </I><B>| ~ of </B><I>a strong presumption of guilt </I> </P>
</BODY></HTML>