<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>press </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> push sth firmly </TT> </P>
<P> <U> ADV. </U><B> firmly, hard </B><I>She pressed down hard on the gas pedal. </I><B>| gently, lightly | close/closely </B><I>He pressed up closer against the wall, terrified of being seen. </I><B>| back, down, forward, together, up </B><I>The crowd pressed forward. She pressed her lips together. </I> </P>
<P> <U> PREP. </U><B> against </B><I>She pressed her face against the window. </I><B>| into </B><I>Bella pressed her face into the pillow. </I><B>| on </B><I>She pressed on the doorbell. </I><B>| to </B><I>He pressed a finger gently to her lips. </I> </P>
<P> <U> PHRASES </U><B> press sth flat/open/shut </B><I>He pressed the lid firmly shut. </I> </P>
<P> <SUP> 2 </SUP> <TT> try to persuade sb </TT> </P>
<P> <U> ADV. </U><B> strongly </B><I>In the interview he strongly pressed his point of view. </I><B>| consistently, continually, repeatedly | further | successfully </B> </P>
<P> <U> VERB + PRESS </U><B> continue to </B> </P>
<P> <U> PREP. </U><B> for </B><I>The party will continue to press the case for a new electoral system. </I><B>| on </B><I>I did not press him further on the issue. </I> </P>
<P> <SUP> 3 </SUP> <TT> iron sth </TT> </P>
<P> <U> PHRASES </U><B> immaculately/neatly pressed </B><I>his immaculately pressed suit </I><B>PHRASAL VERBS press on </B> </P>
<P> <U> ADV. </U><B> blindly | boldly </B> </P>
<P> <U> PREP. </U><B> with </B><I>They pressed boldly on with their plan. </I> </P>
<P> <U> PHRASES </U><B> press on regardless </B><I>The weather was dreadful but we pressed on regardless. </I> </P>
</BODY></HTML>