<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>press </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> media </TT> </P>
<P> <U> ADJ. </U><B> foreign, international, local, national, provincial | gutter, popular, quality, tabloid | financial, music | free </B><I>A free press is fundamental to democracy. </I> </P>
<P> <U> PRESS + NOUN </U><B> release, statement </B><I>He issued a press statement insisting on his innocence. </I><B>| coverage, report </B><I>extensive press coverage of the event </I><B>| cuttings </B><I>He kept a scrapbook containing press cuttings of his concerts. </I><B>| officer | photographer | agency | ad, advertisement | campaign | freedom </B> </P>
<P> <U> PREP. </U><B> in the ~ </B><I>There was no mention of the incident in the national press. </I> </P>
<P> <U> PHRASES </U><B> get/have a good/bad, etc. press </B><I>His latest novel didn't get a very good press </I>(= was not praised in the media)</B><I>. </I> </P>
<P> <SUP> 2 </SUP> <TT> machine for printing </TT> </P>
<P> <U> ADJ. </U><B> printing </B> </P>
<P> <U> VERB + PRESS </U><B> go to </B><I>The newspaper goes to press at 6 o'clock. </I> </P>
<P> <U> PRESS + VERB </U><B> roll </B><I>The presses are already rolling. </I> </P>
<P> <U> PREP. </U><B> in ~ </B><I>Their new book is in press. </I> </P>
<P> <U> PHRASES </U><B> hot off the press </B><I>We've just received a copy of her latest book, hot off the press. </I> </P>
</BODY></HTML>