<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>preservation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> environmental | building, railway, etc. </B> </P>
<P> <U> PRESERVATION + NOUN </U><B> order </B><I>The council has placed a preservation order on the building. </I> </P>
<P> <U> PHRASES </U><B> a state of preservation </B><I>Most of the buildings are in an excellent state of preservation. </I> </P>
</BODY></HTML>