<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>presentable </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look | make sb </B><I>Could you try and make yourself a little more presentable? </I> </P>
<P> <U> ADV. </U><B> very | perfectly </B><I>She was not exactly good-looking, but perfectly presentable. </I><B>| quite, reasonably</B> </P>
</BODY></HTML>