<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>pretend </B><I>verb </I> </P>
<P> <U> ADV. </U><B> otherwise </B><I>You know what this is all about, Natasha. Why pretend otherwise? </I> </P>
<P> <U> VERB + PRETEND </U><B> can/could no longer | try to | be dishonest to, be idle to, be ridiculous to, be useless to </B><I>It's useless to pretend that we might still win. </I> </P>
<P> <U> PREP. </U><B> to </B><I>He pretended to his boss that he'd written the article. </I> </P>
<P> <U> PHRASES </U><B> go on pretending </B><I>I can't go on pretending any longer. </I><B>| just/only pretending </B><I>Maria knew he was only pretending. </I><B>| let's pretend </B><I>Let's pretend it never happened. </I><B>| stop pretending, there's no point in pretending</B> </P>
</BODY></HTML>