<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>pretext </B><I>noun </I> </P>
<P> <U> VERB + PRETEXT </U><B> give sb, provide (sb with) | find, invent </B><I>He considered inventing some pretext for calling her. </I> </P>
<P> <U> PREP. </U><B> on a/the ~ </B><I>He disappeared into his study on the pretext that he had work to do there. </I><B>| under a/the ~ </B><I>Under the pretext of checking her identity, the man had copied down her credit card details. </I><B>| ~ for </B><I>He used his research as a pretext for travelling to Hungary. </I> </P>
<P> <U> PHRASES </U><B> at/on the slightest pretext </B><I>He keeps popping into my office on the slightest pretext. </I> </P>
</BODY></HTML>