<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prevent </B><I>verb </I> </P>
<P> <U> ADV. </U><B> effectively, successfully </B><I>This new legislation effectively prevents us from trading. </I><B>| forcibly, physically </B> </P>
<P> <U> VERB + PREVENT </U><B> be able/unable to, can/could </B><I>No one can prevent you from attending this meeting. </I><B>| attempt to, seek to, take action/steps to, try to | help (to) </B><I>A good sun cream will help prevent sunburn. </I><B>| be designed to | be/do nothing to </B><I>There was nothing to prevent him setting up in business on the premises. The whole affair is an outrage and the authorities have done nothing to prevent it. </I> </P>
<P> <U> PREP. </U><B> from </B><I>They took action to prevent the disease from spreading. </I> </P>
<P> <U> PHRASES </U><B> aimed at preventing sth </B><I>new measures aimed at preventing accidents </I><B>| action/measures to prevent sth, an attempt to prevent sth, in order to prevent sth </B><I>Action must be swift in order to prevent further damage. </I> </P>
</BODY></HTML>