<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>preview </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> press </B><I>a press preview of a new film </I><B>| sneak </B><I>Journalists have been given a sneak preview of the singer's latest album. </I> </P>
<P> <U> VERB + PREVIEW </U><B> get, have | see | give sb </B> </P>
<P> <U> PREVIEW + NOUN </U><B> audience | theatre</B> </P>
</BODY></HTML>