<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prevention </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> accident, crime, drug, fire, flood, pollution </B><I>a drug prevention programme </I><B>| primary, secondary, tertiary (all used when talking about health care) </B> </P>
<P> <U> PREVENTION + NOUN </U><B> programme, scheme, strategy </B><I>a crime prevention scheme </I> </P>
</BODY></HTML>