<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prevail </B><I>verb </I> </P>
<P> <U> ADV. </U><B> always </B><I>Her happy outlook always prevailed. </I><B>| eventually, finally, in the end, ultimately </B> </P>
<P> <U> VERB + PREVAIL </U><B> be likely to | must, ought to </B><I>Common sense must prevail in the end. </I> </P>
<P> <U> PREP. </U><B> against </B><I>The wishes of 20 million people ought to prevail against those of 200 thousand. </I><B>| over </B><I>His view eventually prevailed over theirs. </I> </P>
</BODY></HTML>