<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prey </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> easy </B><I>Teenagers are easy prey for unscrupulous drug dealers. </I><B>| ideal </B> </P>
<P> <U> VERB + PREY </U><B> chase, hunt for, look for, pursue, stalk | capture, pounce on </B><I>a cat pouncing on its prey </I><B>| kill </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>The young deer are ideal prey for the leopard. </I><B>| ~ to </B><I>(figurative) She was prey to all kinds of conflicting emotions. </I> </P>
<P> <U> PHRASES </U><B> a beast/bird of prey, be/fall prey to sth </B><I>(figurative) The new government has fallen prey to corruption and fraud. </I> </P>
</BODY></HTML>