<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>price </B><I>verb </I><B>be priced </B> </P>
<P> <U> ADV. </U><B> highly | attractively, competitively, economically, fairly, moderately, modestly, realistically, reasonably, sensibly </B><I>a wide range of competitively priced office furniture </I><B>| accordingly </B><I>This is considered a luxury item and is priced accordingly. </I> </P>
<P> <U> PREP. </U><B> at </B><I>The car is priced at $60,000. </I><B>| between </B><I>Tickets for the concert are priced between </I>&pound;</B><I>15 and </I>&pound;</B><I>35. </I><B>| from, to </B><I>The kits are priced from </I>&pound;</B><I>8.50 to </I>&pound;</B><I>20. </I> </P>
<P> <U> PHRASES </U><B> be priced high/low </B><I>The house was priced much too high. </I> </P>
</BODY></HTML>