<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>pride </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> feeling of being proud of sb/sth </TT> </P>
<P> <U> ADJ. </U><B> fierce, great </B> </P>
<P> <U> VERB + PRIDE </U><B> feel, have, swell with </B><I>They have a fierce pride in their traditions. He swelled with pride as he held the trophy. </I><B>| express </B> </P>
<P> <U> PREP. </U><B> with ~ </B><I>I wear my policeman's uniform with pride. &lsquo;My daughter's a writer,&rsquo; he added with pride. </I><B>| ~ in </B><I>She expressed pride in her child's achievement. </I> </P>
<P> <U> PHRASES </U><B> a cause/matter for pride </B><I>Their reputation for fairness is a matter for pride. </I><B>| a source of pride, take (a) pride in sth </B><I>She takes great pride in her work. </I> </P>
<P> <SUP> 2 </SUP> <TT> self-respect </TT> </P>
<P> <U> ADJ. </U><B> great | civic, family, local, national, personal, professional | dented, hurt, injured, wounded </B><I>He was nursing his hurt pride. </I><B>| foolish, stubborn </B><I>It was foolish pride that prevented me from believing her. </I> </P>
<P> <U> VERB + PRIDE </U><B> have </B><I>I don't want your money?I have my pride, you know! </I><B>| hurt </B><I>I didn't mean to hurt your pride. </I><B>| restore, salvage </B><I>We want to restore pride in our public services. They managed to salvage some pride with a late goal. </I><B>| swallow </B><I>She swallowed her pride and phoned him. </I> </P>
<P> <U> PREP. </U><B> out of ~ </B><I>She refused their help out of pride. </I><B>| through ~ </B><I>It would be stupid to refuse through pride. </I> </P>
<P> <U> PHRASES </U><B> a matter of pride </B><I>It is a matter of pride for him that he has never accepted money from his family. </I><B>| a sense of pride </B><I>They have a strong sense of pride in their work. </I><B>| with your pride intact </B><I>She refused his offer tactfully, allowing him to go away with his pride intact. </I> </P>
</BODY></HTML>