<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prime minister </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> deputy | acting, caretaker, interim, transitional | incumbent, present | former, previous | outgoing | strong | beleaguered </B><I>The beleaguered prime minister is coming under yet more pressure. </I><B>| Conservative, Labour, etc. </B> </P>
<P> <U> VERB + PRIME MINISTER </U><B> appoint, appoint sb (as), elect, elect sb (as) | serve as </B><I>He served briefly as prime minister from 1920 to 1921. </I>(For more verbs see the entry for <B>minister.) </B> </P>
<P> <U> PREP. </U><B> under a/the ~ </B><I>She held office under two different prime ministers. </I> </P>
</BODY></HTML>