<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>print </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> large | fine, small </B><I>Always read the small print in a contract before signing. </I><B>| clear | bold </B> </P>
<P> <U> PRINT + NOUN </U><B> journalist, worker | industry, union | run </B><I>The initial print run for her book was 6,000 copies. </I> </P>
<P> <U> PREP. </U><B> in ~ </B><I>All her books are still in print. </I><B>| out of ~ </B><I>The shop specializes in out-of-print books. </I> </P>
</BODY></HTML>