<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>print </B><I>verb </I> </P>
<P> <U> ADV. </U><B> beautifully </B><I>The book is beautifully printed on good quality paper. </I><B>| badly | correctly </B><I>I couldn't get the graphics to print correctly. </I><B>| clearly | indelibly </B><I>(figurative) The incident was indelibly printed in her memory. </I><B>| privately </B><I>She had the memoir privately printed in a limited edition. </I><B>| specially </B><I>We had the T-shirts specially printed with the firm's logo. </I> </P>
<P> <U> PREP. </U><B> from </B><I>printing from a file </I><B>| in </B><I>The message was printed in blue ink. </I><B>| on </B><I>a leaflet printed on recycled paper </I><B>| with </B><I>a dress printed with blue flowers </I> </P>
</BODY></HTML>