<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>printer </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> person/company that prints books, etc. </TT> </P>
<P> <U> ADJ. </U><B> book | lithographic | commercial | master | jobbing </B> </P>
<P> <U> PRINTER + VERB </U><B> print sth, run sth off </B><I>The printer has run off 2,000 copies of the leaflet. </I>&gt; Note at <A href="NOTE_JOB.htm">JOB</A></B> </P>
<P> <SUP> 2 </SUP> <TT> machine </TT> </P>
<P> <U> ADJ. </U><B> black-and-white, colour | computer | desktop | bubblejet, daisy wheel, dot matrix, inkjet, laser, line, page | compatible </B> </P>
<P> <U> VERB + PRINTER </U><B> control, drive | connect </B><I>Coonect the printer to your PC with a printer cable. </I> </P>
<P> <U> PRINTER + VERB </U><B> print (sth), work </B><I>The printer won't print for some reason. </I> </P>
<P> <U> PRINTER + NOUN </U><B> cable | port | ribbon | driver | icon </B>&gt; Special page at COMPUTER </B> </P>
</BODY></HTML>