<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>priority </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> high, main, major, number one, top | first, immediate, urgent </B><I>Getting food, medicine and blankets to flood victims is the most urgent priority. </I><B>| low </B><I>Material possessions have always been a low priority for Mike. </I> </P>
<P> <U> VERB + PRIORITY </U><B> choose, decide on, determine, identify, sort out </B><I>You need to sort out your priorities before making a decision about the future. </I><B>| get, have, take </B><I>When hospital funds are being allocated children take priority. </I><B>| give sb/sth </B><I>The government is giving priority to school leavers in its job-creation programme. </I> </P>
<P> <U> PREP. </U><B> ~ over </B><I>Her family takes priority over her work. </I> </P>
<P> <U> PHRASES </U><B> a list of priorities, order of priority </B><I>List the tasks in order of priority. </I> </P>
</BODY></HTML>