<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>privacy </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> complete, total | individual, personal </B> </P>
<P> <U> VERB + PRIVACY </U><B> preserve, protect, respect | disturb, intrude on, invade, violate </B><I>I hope I'm not intruding on your privacy. </I> </P>
<P> <U> PREP. </U><B> in ~ </B><I>I want to be left in privacy. </I><B>| in the ~ of </B><I>She longed to be in the privacy of her own room. </I><B>| ~ from </B><I>privacy from prying eyes </I> </P>
<P> <U> PHRASES </U><B> an intrusion/invasion of privacy </B><I>These phone calls are a gross invasion of privacy. </I><B>| an intrusion on (sb's) privacy</B> </P>
</BODY></HTML>