<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>privatization </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> large-scale, mass, wholesale | partial | electricity, rail, water, etc. </B> </P>
<P> <U> PRIVATIZATION + NOUN </U><B> plan, programme, proposal </B> </P>
<P> <U> PREP. </U><B> under ~ </B><I>Several railway lines were closed under privatization. </I> </P>
</BODY></HTML>