<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>privileged </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel | consider sb/yourself </B><I>I consider myself highly privileged to have this opportunity. </I> </P>
<P> <U> ADV. </U><B> highly, specially, very | absolutely | quite, relatively | financially, socially </B><I>She came from a financially privileged background. </I> </P>
</BODY></HTML>