<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prize </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, great, prestigious | special | coveted </B><I>She was the first woman to win this coveted prize. </I><B>| glittering </B><I>He strove for the glittering prizes of politics. </I><B>| first, top | runner-up, second | consolation | booby </B><I>The booby prize was awarded to the worst singer in the competition. </I><B>| cash, money </B> </P>
<P> <U> VERB + PRIZE </U><B> award (sb), give (sb) | present </B><I>The prize was presented by the mayor. </I><B>| get, receive, take, win | accept </B> </P>
<P> <U> PRIZE + VERB </U><B> go to sb/sth </B><I>The prize went to the grey long-haired cat. </I><B>| be worth sth </B><I>a prize worth over </I>&pound;</B><I>3,000 </I> </P>
<P> <U> PRIZE + NOUN </U><B> winner </B>(also <B>prizewinner</B>) <B>| money | draw </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>He won the Nobel Prize for Literature. </I> </P>
</BODY></HTML>