<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prize </B><I>verb </I> </P>
<P> <U> PREP. </U><B> above </B><I>a precious thing to be prized above all else </I><B>| as </B><I>The library is prized as the finest of its kind in England. </I><B>| for </B><I>The berries are prized for their healing properties. </I> </P>
<P> <U> PHRASES </U><B> highly/much prized </B><I>two fruits that are much prized in Madeira </I> </P>
</BODY></HTML>