<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>problem </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> sth that causes difficulties </TT> </P>
<P> <U> ADJ. </U><B> acute, big, enormous, grave, great, serious </B><I>Our greatest problem is the lack of funds. </I><B>| little, minor, petty | complex, complicated, difficult, knotty, thorny | growing | basic, central, main, major | common | pressing, urgent | immediate | insoluble, insuperable, insurmountable, intractable </B><I>Depression is a natural feeling if your problems seem intractable. </I><B>| long-standing, long-term, perennial | practical | technical | attitude, behavioural, emotional, psychological </B><I>His teachers say he has an attitude problem. </I><B>| health, physical, sexual | back, heart, knee | drink, drug | social | housing | economic, financial </B><I>They sold their car to ease their financial problems. </I><B>| environmental | legal </B> </P>
<P> <U> VERB + PROBLEM </U><B> be, pose, present (sb with) </B><I>Inadequate resources pose a problem for all members of staff. </I><B>| have | bring, cause, create </B><I>Success brings its own problems. Staff shortages cause problems for the organization. </I><B>| be beset with, be confronted by/with, be dogged by, be faced with, be fraught with, confront, encounter, face, run into </B><I>He has been faced with all manner of problems in his new job. The scheme has been fraught with problems from the start. </I><B>| raise </B><I>She raised the problem of falling sales at the last meeting. </I><B>| identify | consider, debate, discuss, look at/into | address, approach, attack, combat, come/get to grips with, grapple with, handle, tackle </B><I>The next meeting will address the problem of truancy. </I><B>| avoid, circumvent, find a way around/round, get around/round | clear up, cure, deal with, overcome, resolve, solve </B><I>He had to undergo surgery to cure the problem with his knee. </I><B>| alleviate, ease, reduce | exacerbate | analyse, explore </B> </P>
<P> <U> PROBLEM + VERB </U><B> arise, come up, occur </B><I>problems arising from poor ventilation </I><B>| exist | persist, remain </B><I>If the problem persists you should see a doctor. The basic problem remains the lack of housing available. </I><B>| confront sb, face sb | lie in sth </B><I>The problem lies in the lack of communication between managers and staff. </I> </P>
<P> <U> PROBLEM + NOUN </U><B> area | child </B> </P>
<P> <U> PREP. </U><B> ~ about </B><I>I didn't imagine there would be a problem about getting tickets. </I><B>| ~ for </B><I>The rail strike is a problem for all commuters. </I><B>| ~ of </B><I>the problem of poverty </I><B>| ~ with </B><I>Have you got a problem with her? </I> </P>
<P> <U> PHRASES </U><B> an approach to a problem, the crux/heart/root of the problem </B><I>We need to get to the root of the problem before we can solve it. </I><B>| a remedy/solution to a problem, the scale of a problem </B> </P>
<P> <SUP> 2 </SUP> <TT> question to be solved </TT> </P>
<P> <U> ADJ. </U><B> complicated, difficult | easy, simple | mathematical </B><I>solving simple mathematical problems </I> </P>
<P> <U> VERB + PROBLEM </U><B> do, find the answer to, solve </B><I>I have five problems to do for homework. </I> </P>
<P> <U> PROBLEM + NOUN </U><B> solving </B><I>This kind of activity develops the children's problem-solving skills. </I> </P>
</BODY></HTML>