<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>probe </B><I>verb </I> </P>
<P> <U> ADV. </U><B> deep/deeply </B><I>(figurative) probing deeper and deeper into the secrets of the universe </I><B>| further | gently </B> </P>
<P> <U> PREP. </U><B> for </B><I>using its long beak to probe for worms </I><B>| into </B><I>(figurative) The police were probing into her personal life. </I><B>| with </B><I>He probed the mud with his knife. </I> </P>
</BODY></HTML>