<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>probation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> give sb, place sb on, put sb on, sentence sb to </B><I>He was placed on probation for two years. She was sentenced to a year's probation. </I><B>| release sb on </B> </P>
<P> <U> PROBATION + NOUN </U><B> order </B><I>He was under a probation order for attacking a photographer. </I><B>| officer | service | hostel | period </B><I>Once your probation period is successfully completed, you will be offered a contract. </I> </P>
<P> <U> PREP. </U><B> on ~ </B><I>The judge put her on probation for a year. He joined the company on six months' probation. </I> </P>
</BODY></HTML>