<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>proceeds </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> total | gross | net | sale </B> </P>
<P> <U> VERB + PROCEEDS </U><B> use </B><I>The proceeds will be used to improve the school playground. </I><B>| donate </B> </P>
<P> <U> PROCEEDS + VERB </U><B> go to sth </B><I>All the proceeds will go to the local pensioners' club. </I> </P>
<P> <U> PREP. </U><B> on the ~ </B><I>I sold my car and I'm planning a long holiday on the proceeds. </I><B>| with the ~ </B><I>They bought a new minibus with the proceeds from the auction. </I><B>| ~ from </B> </P>
<P> <U> PHRASES </U><B> your share of the proceeds </B><I>She bought a small flat with her share of the proceeds. </I> </P>
</BODY></HTML>