<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>proclaim </B><I>verb </I> </P>
<P> <U> ADV. </U><B> loudly | formally, officially | openly, publicly | proudly | unilaterally </B><I>The district unilaterally proclaimed its independence from the national government. </I> </P>
<P> <U> VERB + PROCLAIM </U><B> seem to </B><I>His classic boyish looks seemed to proclaim his good humour and openness. </I> </P>
<P> <U> PREP. </U><B> as </B><I>Everyone is proclaiming him as the next president. </I><B>| to </B><I>proclaiming her innocence to the world </I> </P>
</BODY></HTML>