<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>process </B><I>verb </I> </P>
<P> <U> ADV. </U><B> efficiently | quickly | automatically | routinely </B> </P>
<P> <U> PREP. </U><B> for </B><I>The plant is then processed for dye. </I><B>| into </B><I>The berries are processed into juice or sauce. </I> </P>
<P> <U> PHRASES </U><B> highly processed </B><I>highly processed foods </I> </P>
</BODY></HTML>