<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>proceed </B><I>verb </I> </P>
<P> <U> ADV. </U><B> apace, quickly, rapidly </B><I>Work is now proceeding apace. </I><B>| slowly | carefully, cautiously, with caution </B><I>It will be necessary to proceed with caution. </I><B>| smoothly, uneventfully | directly </B><I>In some cases appeals may proceed directly from the High Court to the House of Lords. </I><B>| further </B> </P>
<P> <U> VERB + PROCEED </U><B> be able to | decide to, intend to, wish to | allow sb/sth to, enable sb/sth to </B><I>This project cannot be allowed to proceed. </I><B>| instruct sb to </B><I>I will instruct my solicitor to proceed with the preparation of draft contracts. </I> </P>
<P> <U> PREP. </U><B> along </B><I>Proceed along the Botley Road. </I><B>| down, through, to </B><I>students who wish to proceed to university </I><B>| with </B><I>She decided not to proceed with the treatment. </I> </P>
<P> <U> PHRASES </U><B> proceed on the basis of sth </B><I>The council must proceed on the basis of the vote. </I> </P>
</BODY></HTML>