<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>proclamation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> official, public, royal </B> </P>
<P> <U> VERB + PROCLAMATION </U><B> issue, make </B> </P>
<P> <U> PROCLAMATION + VERB </U><B> forbid sth, prohibit sth </B> </P>
<P> <U> PREP. </U><B> by ~ </B><I>The government restricted the use of water by proclamation. </I> </P>
</BODY></HTML>