<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>producer </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> sb/sth that makes/grows sth </TT> </P>
<P> <U> ADJ. </U><B> big, large, leading, major </B><I>one of the world's largest meat producers </I><B>| small, small-scale | efficient </B><I>a very efficient wine producer </I><B>| domestic, local | foreign | private | specialist </B><I>specialist producers of high-quality British beef </I><B>| agricultural | milk, oil, software, steel, etc. </B> </P>
<P> <SUP> 2 </SUP> <TT> organizes a play, film, etc. </TT> </P>
<P> <U> ADJ. </U><B> film, radio, television/TV | BBC, Hollywood, etc. | independent </B><I>commissioning programmes from independent producers </I><B>| executive | assistant, associate </B> </P>
<P> <U> PHRASES </U><B> the role of producer </B><I>She was keen to take on the role of producer. </I>&gt; Note at <A href="NOTE_JOB.htm">JOB</A></B> </P>
</BODY></HTML>