<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>produce </B><I>verb </I> </P>
<P> <U> ADV. </U><B> domestically, locally </B><I>fruit and vegetables that are produced locally </I><B>| commercially | organically </B><I>organically produced food </I> </P>
<P> <U> VERB + PRODUCE </U><B> be able/unable to, can/could | be expected to, be likely to </B><I>Which method is likely to produce the best results? </I><B>| combine to </B><I>All of these processes combine to produce a particular form of language. </I><B>| be designed to | use sth to </B><I>The technology can be used to produce interactive educational programs. </I> </P>
<P> <U> PREP. </U><B> from </B><I>The wine is produced from Chardonnay grapes. </I> </P>
</BODY></HTML>