<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>product </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> sth that is made or formed </TT> </P>
<P> <U> ADJ. </U><B> good, right </B><I>We have a good product, but it needs to be marketed better. the right product in the right place at the right time </I><B>| innovative | quality | everyday | natural | manufactured | finished </B><I>the manufacture of chocolate from cocoa bean to the finished product </I><B>| commercial, consumer | household, industrial </B><I>everyday household products </I><B>| waste | agricultural, cereal, dairy, food, meat | pharmaceutical | software | beauty </B> </P>
<P> <U> VERB + PRODUCT </U><B> buy | sell | market, promote | develop | launch </B> </P>
<P> <U> PRODUCT + NOUN </U><B> area, category, group, line, range, sector, type | design | development | package | price | quality </B> </P>
<P> <U> PHRASES </U><B> a range of products </B><I>a wide range of beauty products </I>&gt; Special page at BUSINESS </B> </P>
<P> <SUP> 2 </SUP> <TT> result </TT> </P>
<P> <U> ADJ. </U><B> end, final </B><I>A complicated string of chemical reactions leads to the end product. </I><B>| natural </B> </P>
<P> <U> PREP. </U><B> ~ of </B><I>Like many of his generation, he was a product of Scotland's obsession with football. </I> </P>
</BODY></HTML>