<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>production </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> making/growing sth </TT> </P>
<P> <U> ADJ. </U><B> full </B><I>The machine will go into full production in November 2002. </I><B>| large-scale, mass | small-scale | efficient | annual | domestic | car, steel | coal, energy, gas, oil | agricultural, food, livestock, meat, milk | factory, industrial </B> </P>
<P> <U> QUANT. </U><B> level, volume </B><I>The increase in volume of production brought down the price of the goods. </I> </P>
<P> <U> VERB + PRODUCTION </U><B> be in </B><I>That particular model is no longer in production. </I><B>| go into | go out of | begin, start </B><I>They are going to start production of the car next year. </I><B>| boost, increase, step up | cut, cut back (on) | halt, stop | speed up </B> </P>
<P> <U> PRODUCTION + NOUN </U><B> line, plant </B><I>a car production plant </I><B>| methods, process, system | director, manager, team | costs | capacity, level, volume </B> </P>
<P> <U> PRODUCTION + VERB </U><B> increase, rise | fall </B> </P>
<P> <U> PHRASES </U><B> a cut/fall in production, an increase/a rise in production, the means of production </B><I>They believed that power largely derives from ownership of the means of production. </I>&gt; Special page at BUSINESS </B> </P>
<P> <SUP> 2 </SUP> <TT> play, film, etc. </TT> </P>
<P> <U> ADJ. </U><B> successful | controversial | amateur, professional | stage | Broadway, West End, etc. | school | film, television/TV, theatrical, video </B>&gt; Note at <A href="NOTE_PERFORMANCE.htm">PERFORMANCE</A>(for verbs) </B> </P>
</BODY></HTML>