<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>professor </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> distinguished, eminent | college, university | assistant, associate | emeritus | visiting </B><I>I spent six months as a visiting professor at Brown University. </I><B>| history, law, etc. | absent-minded, mad </B><I>He fitted perfectly the stereotype of the absent-minded professor. </I> </P>
<P> <U> PREP. </U><B> ~ of </B><I>an eminent professor of English </I>&gt; Note at <A href="NOTE_JOB.htm">JOB</A></B> </P>
</BODY></HTML>