<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>professional </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> connected with a job </TT> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> purely, strictly </B><I>He insisted that his relationship with the duchess was purely professional. </I> </P>
<P> <SUP> 2 </SUP> <TT> extremely skilled </TT> </P>
<P> <U> VERBS </U><B> be, look </B><I>Their designs look very professional. </I> </P>
<P> <U> ADV. </U><B> extremely, highly, really, truly, very </B><I>He dealt with the problem in a highly professional way. </I><B>| thoroughly | increasingly | almost | quite, rather </B> </P>
<P> <SUP> 3 </SUP> <TT> done as a paid job, not a hobby </TT> </P>
<P> <U> VERBS </U><B> be | become, turn </B> </P>
<P> <U> ADV. </U><B> fully </B><I>He wants to turn fully professional. </I> </P>
</BODY></HTML>