<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>proficient </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | become </B> </P>
<P> <U> ADV. </U><B> very | fully | fairly, reasonably | technically </B><I>a technically proficient performance of the piece </I> </P>
<P> <U> PREP. </U><B> at </B><I>very proficient at sign language </I><B>| in </B><I>She's fairly proficient in Italian. </I> </P>
</BODY></HTML>