<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>profitability </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> high, low | greater | declining </B><I>concerns about the declining profitability of the industry </I><B>| overall | long-term, short-term </B> </P>
<P> <U> QUANT. </U><B> level </B> </P>
<P> <U> VERB + PROFITABILITY </U><B> achieve </B><I>measures to achieve greater profitability </I><B>| maintain | improve, increase | maximize | reduce </B> </P>
<P> <U> PHRASES </U><B> a decline/fall in profitability, an increase in profitability, a return to profitability </B><I>The firm is now showing signs of a return to profitability. </I>&gt; Note at <A href="NOTE_PER.htm">PER</A>CENT (for more verbs) </B> </P>
</BODY></HTML>