<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>professional </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> committed, dedicated, experienced | real, true </B><I>This is the work of a real professional. </I><B>| leading, senior, top </B><I>a top golf professional </I><B>| independent </B><I>The survey should be performed by an independent professional. </I><B>| fellow </B><I>an actor revered by his fellow professionals </I><B>| computer, health (care), medical | golf, tennis, etc. </B>&gt; Note at <A href="NOTE_PROFESSIONAL.htm">PROFESSIONAL</A></B> </P>
</BODY></HTML>