<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>progress </B><I>verb </I> </P>
<P> <U> ADV. </U><B> satisfactorily, smoothly, well </B><I>The talks are progressing very well. </I><B>| further </B><I>He felt he still needed to progress further in his learning. </I><B>| rapidly </B><I>progressing rapidly in his chosen career </I><B>| slowly </B><I>The work is progressing quite slowly. </I><B>| steadily </B> </P>
<P> <U> VERB + PROGRESS </U><B> fail to </B> </P>
<P> <U> PREP. </U><B> beyond </B><I>Samir failed to progress beyond this first step on the ladder. </I><B>| from, through </B><I>allowing students to progress through the stages of the course </I><B>| to </B><I>She soon progressed from the basics to more difficult work. </I><B>| towards </B><I>slowly progressing towards a new kind of art </I><B>| up </B><I>his ambition to progress up the career ladder </I><B>| with </B><I>They are keen to progress with the scheme. </I> </P>
</BODY></HTML>