<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prohibit </B><I>verb </I> </P>
<P> <U> ADV. </U><B> strictly </B><I>Smoking in the cinema is strictly prohibited. </I><B>| expressly, specifically | effectively </B><I>The very restrict regulations effectively prohibit the entry of soil or plants grown in soil into the country. </I><B>| constitutionally </B><I>The president is constitutionally prohibited from serving more than two terms in office. </I> </P>
<P> <U> PREP. </U><B> from </B><I>The Act specifically prohibits any council from spending money for political purposes. </I> </P>
</BODY></HTML>