<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prolong </B><I>verb </I> </P>
<P> <U> ADV. </U><B> indefinitely </B><I>Might it be possible to prolong life indefinitely? </I><B>| artificially | deliberately </B><I>Doctors commented that some patients deliberately prolong their treatment. </I><B>| unduly, unnecessarily </B><I>We do not want to prolong the meeting unnecessarily. </I> </P>
</BODY></HTML>