<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prominence </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great | growing, increasing | equal | special </B><I>a performance which gives a special prominence to the part of Hamlet's mother </I><B>| due | undue | international, local, national | political, public </B> </P>
<P> <U> VERB + PROMINENCE </U><B> achieve, come into/to, gain, rise to, shoot to </B><I>She came to national prominence as an artist in the 1960s. </I><B>| bring sb/sth into/to, give sb/sth </B><I>His account gives due prominence to the role of the king. </I> </P>
<P> <U> PHRASES </U><B> a position of prominence </B><I>The former rebels were given positions of prominence in the new government. </I><B>| a rise to prominence </B><I>The city's rise to prominence as a port began in the early nineteenth century. </I> </P>
</BODY></HTML>