<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>promise </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> statement that you will do sth </TT> </P>
<P> <U> ADJ. </U><B> big </B><I>He makes all kinds of big promises he has little intention of keeping. </I><B>| rash | broken, unfulfilled | empty, false, hollow | vague | binding, firm | campaign, election, pre-election </B> </P>
<P> <U> VERB + PROMISE </U><B> give sb, make (sb) </B><I>You gave me your promise I could use the car tonight. I'll consider it, but I make no promises. </I><B>| fulfil, honour, keep | break, go back on | extract </B><I>We extracted a promise from them that they would repay the money by May. </I><B>| hold sb to </B><I>The Opposition is determined to hold the government to its election promises. </I> </P>
<P> <U> PREP. </U><B> ~ about </B><I>They've made all sorts of promises about reforming the health system. </I><B>| ~ of </B><I>promises of support </I> </P>
<P> <SUP> 2 </SUP> <TT> signs that sb/sth will be successful </TT> </P>
<P> <U> ADJ. </U><B> considerable, great, real </B><I>This new venture holds great promise for the future. </I><B>| early, youthful </B> </P>
<P> <U> VERB + PROMISE </U><B> hold, show | fulfil, live up to </B><I>His career failed to fulfil its early promise. </I> </P>
<P> <U> PREP. </U><B> of ~ </B><I>a pianist of promise </I><B>| ~ as </B><I>She showed great promise as a runner. </I> </P>
<P> <U> PHRASES </U><B> full of promise </B><I>The year began so full of promise, and ended in disappointment. </I> </P>
</BODY></HTML>