<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>promise </B><I>verb </I> </P>
<P> <U> ADV. </U><B> faithfully </B><I>She promised faithfully that she would come. </I><B>| solemnly </B> </P>
<P> <U> VERB + PROMISE </U><B> can/can't | seem to </B><I>The plan seemed to promise a new beginning. </I> </P>
<P> <U> PREP. </U><B> to </B><I>I've promised my old computer to Jane. </I> </P>
<P> <U> PHRASES </U><B> as promised </B><I>I am sending you information on holidays as promised. </I><B>| I can't promise anything </B><I>I can't promise anything, but I hope to have it finished next week. </I> </P>
</BODY></HTML>