<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prominent </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | become | remain </B> </P>
<P> <U> ADV. </U><B> especially, extremely, particularly, unusually, very | increasingly | fairly, quite </B> </P>
<P> <U> PREP. </U><B> as </B><I>prominent as a player and coach </I><B>| in </B><I>prominent in the trade unions </I> </P>
</BODY></HTML>