<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>pronounce </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> make the sound of a word/letter </TT> </P>
<P> <U> ADV. </U><B> clearly, distinctly | correctly, properly </B> </P>
<P> <U> VERB + PRONOUNCE </U><B> can, know how to </B><I>I don't know how to pronounce the name of the town. </I><B>| be difficult to </B> </P>
<P> <U> PREP. </U><B> as </B><I>&lsquo;Gone back&rsquo; is sometimes pronounced as &lsquo;gom back&rsquo;. </I><B>| as in </B><I>She pronounded the &lsquo;o&rsquo; as in &lsquo;no&rsquo;. </I> </P>
<P> <SUP> 2 </SUP> <TT> state sth </TT> </P>
<P> <U> ADV. </U><B> confidently </B><I>Press reports beforehand confidently pronounced that an agreement had already been reached. </I> </P>
<P> <U> PREP. </U><B> in favour of </B><I>The committee has pronounced in favour of the merger. </I><B>| on/upon </B><I>I do not feel competent to pronounce on this matter. </I> </P>
</BODY></HTML>