<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prone </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | become | leave sb/sth, make sb/sth </B><I>Sun removes the oil and wax, leaving the leather prone to cracking. </I> </P>
<P> <U> ADV. </U><B> especially, highly, particularly, very | increasingly | rather, slightly | notoriously </B><I>The M40 through Oxfordshire is notoriously prone to fog. </I> </P>
<P> <U> PREP. </U><B> to </B><I>She seems very prone to chest infections. </I> </P>
<P> <U> PHRASES </U><B> accident prone</B> </P>
</BODY></HTML>