<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>pronunciation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> correct, good | bad, incorrect | alternative, different, variant | standard | American, Australian, etc. </B> </P>
<P> <U> VERB + PRONUNCIATION </U><B> correct </B><I>She doesn't like having her pronunciation corrected. </I> </P>
<P> <U> PRONUNCIATION + NOUN </U><B> drill, exercise, practice</B> </P>
</BODY></HTML>