<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>proposal </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> plan </TT> </P>
<P> <U> ADJ. </U><B> concrete | detailed | controversial | compromise | peace, reform, research, etc. </B> </P>
<P> <U> QUANT. </U><B> package, set </B><I>The government outlined a new set of proposals on human rights. </I> </P>
<P> <U> VERB + PROPOSAL </U><B> formulate | outline | bring forward, make, put forward, submit | accept, back, support, welcome </B><I>I welcome the proposal to reduce taxes for the poorly paid. </I><B>| block, oppose, reject, vote against | push through </B><I>The government could face defeat if it tries to push through the controversial proposals. </I><B>| drop, withdraw | consider, discuss </B> </P>
<P> <U> PREP. </U><B> ~ concerning/relating to </B><I>proposals concerning the use of land </I><B>| ~ for </B><I>The Ministry submitted a proposal for lower speed limits on motorways. </I>&gt; Special page at MEETING </B> </P>
<P> <SUP> 2 </SUP> <TT> offer of marriage </TT> </P>
<P> <U> VERB + PROPOSAL </U><B> make | receive | accept </B><I>She accepted his proposal of marriage. </I><B>| turn down </B> </P>
<P> <U> PHRASES </U><B> a proposal of marriage</B> </P>
</BODY></HTML>