<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>proposition </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> arrangement/offer/suggestion </TT> </P>
<P> <U> ADJ. </U><B> attractive, tempting | feasible, practical, viable | business, commercial, economic, paying </B> </P>
<P> <U> VERB + PROPOSITION </U><B> put to sb </B><I>Ring up your agent in New York and put your proposition to him. </I> </P>
<P> <SUP> 2 </SUP> <TT> problem/task </TT> </P>
<P> <U> ADJ. </U><B> tough, tricky | different </B><I>He's a different proposition from his father?much less tolerant. </I> </P>
<P> <SUP> 3 </SUP> <TT> idea/opinion </TT> </P>
<P> <U> ADJ. </U><B> basic, central, fundamental | true | extreme | abstract, causal, empirical, ethical, existential, general, theoretical, universal </B> </P>
<P> <U> QUANT. </U><B> set </B> </P>
<P> <U> VERB + PROPOSITION </U><B> express, put forward </B> </P>
<P> <U> PROPOSITION + VERB </U><B> concern sth, relate to sth </B> </P>
<P> <U> PREP. </U><B> ~ about </B><I>The book puts forward a number of extreme propositions about the nature of language. </I> </P>
</BODY></HTML>