<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prophetic </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, prove, seem </B><I>His warnings about the journey proved prophetic. </I> </P>
<P> <U> ADV. </U><B> highly | almost | strangely </B> </P>
<P> <U> PREP. </U><B> of </B><I>a book that was prophetic of future developments in science </I> </P>
</BODY></HTML>