<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prophet </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> true </B><I>Some believe that he was not a true prophet. </I><B>| false | great | Old Testament </B> </P>
<P> <U> PHRASES </U><B> a prophet of doom </B><I>(informal) In spite of the prophets of doom, her business proved very successful. </I> </P>
</BODY></HTML>