<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>propose </B><I>verb </I> </P>
<P> <U> ADV. </U><B> seriously </B><I>Are you seriously proposing that we should allow this situation to continue? </I> </P>
<P> <U> PREP. </U><B> as </B><I>The measures have been proposed as a way of improving standards. </I><B>| for </B><I>He was proposed for the job of treasurer. </I> </P>
<P> <U> PHRASES </U><B> originally proposed </B><I>The plan originally proposed was ruled completely unrealistic. </I> </P>
</BODY></HTML>