<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>proportion </B><I>noun </I> </B> </P>
<P> <SUP> 1 </SUP> <TT> part/share of a whole </B> </TT> </P>
<P> <U> ADJ. </U><B> appreciable, considerable, fair, good, great, high, huge, large, overwhelming, significant, sizeable, substantial |  reasonable | low, small | minute, negligible, tiny | certain | equal </B><I>The company employs men and women in roughly equal proportions. </I><B>| equivalent, similar | different, differing, varying | fixed | exact | approximate | average | overall | growing, increasing, rising | declining, decreasing, diminishing </B> </P>
<P> <U> VERB + PROPORTION </U><B> express sth as </B><I>The chart shows government spending expressed as a proportion of national income. </I><B>| grow as, increase as, rise as | decline as, decrease as, diminish as, fall as </B><I>The unskilled section of the working class was diminishing as a proportion of the workforce. </I> </P>
<P> <U> PROPORTION + VERB </U><B> grow, increase, rise | decline, decrease, fall </B> </P>
<P> <SUP> 2 </SUP> <TT> relationship between the size/amount of two things </TT> </P>
<P> <U> ADJ. </U><B> correct | direct | inverse </B><I>The human population in the region is expanding in inverse proportion to the wildlife. </I><B>| relative </B> </P>
<P> <U> VERB + PROPORTION </U><B> keep sth in </B><I>Try to keep your view of the situation in proportion </I>(= not think it is more serious than it is)</B><I>. </I> </P>
<P> <U> PREP. </U><B> in ~ (to) </B><I>The cost of insurance increases in proportion to the performance of the car. </I><B>| out of ~ (to) </B><I>The costs of the plan are out of proportion to the budget available. </I><B>| ~ of sth to sth </B><I>The proportion of sand to cement used was three to one. </I> </P>
<P> <U> PHRASES </U><B> out of all proportion </B><I>The problem has been exaggerated out of all proportion. </I><B>| a sense of proportion </B><I>Try to keep a sense of proportion </I>(= of the relative importance of different things)</B><I>. </I> </P>
<P> <SUP> 3 </SUP> <TT> proportions: size and shape of sth  </TT> </P>
<P> <U> ADJ. </U><B> enormous, epic, extraordinary, gargantuan, generous, gigantic, heroic, huge, immense, major, mammoth, massive, monumental, staggering | modest | manageable, unmanageable </B><I>The computer brings the huge task of stock control down to more manageable proportions. </I><B>| alarming | crisis, epidemic | classic, elegant, fine, noble, perfect </B><I>There is an entrance hall of perfect proportions, twice as long as it is wide. </I><B>| bodily </B> </P>
<P> <U> VERB + PROPORTION </U><B> reach </B><I>The food shortage had reached crisis proportions. </I> </P>
</BODY></HTML>