<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>proper </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem </B><I>It seemed proper to pay tribute to her in this way. </I><B>| consider sth, deem sth, think sth </B><I>It was not considered proper for young ladies to go out alone. </I> </P>
<P> <U> ADV. </U><B> very | entirely, perfectly, quite </B><I>The tribunal decided that his behaviour was perfectly proper. </I> </P>
<P> <U> PHRASES </U><B> (only) right and proper </B><I>It is only right and proper that you should attend his funeral. </I> </P>
</BODY></HTML>