<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>propaganda </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> government, official, party, state | political, religious, revolutionary | Conservative, socialist, etc. | enemy, hostile, war </B> </P>
<P> <U> VERB + PROPAGANDA </U><B> broadcast </B><I>The pirate radio station broadcast anti-government propaganda. </I> </P>
<P> <U> PROPAGANDA + NOUN </U><B> battle, campaign, effort, exercise, war | triumph, victory | department, machine | film, material, tool, weapon | purposes </B><I>The film was made in 1938 for propaganda purposes. </I><B>| value </B><I>The Olympics were of great propaganda value to the regime. </I> </P>
<P> <U> PREP. </U><B> ~ about </B><I>The papers were full of political propaganda about nationalization. </I><B>| ~ against </B><I>Soviet propaganda against Fascism </I> </P>
</BODY></HTML>