<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prophecy </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> Biblical, Messianic, Old Testament | self-fulfilling </B><I>low expectations that become a self-fulfilling prophecy </I> </P>
<P> <U> VERB + PROPHECY </U><B> make | fulfil </B> </P>
<P> <U> PREP. </U><B> ~ about </B><I>Macbeth believed the witches' prophecy about his future. </I><B>| ~ of </B><I>The poem contains a bleak prophecy of war and ruin. </I> </P>
<P> <U> PHRASES </U><B> the gift of prophecy</B> </P>
</BODY></HTML>