<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prosperous </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | become, grow | remain </B> </P>
<P> <U> ADV. </U><B> extremely, very | fairly, quite, relatively | formerly, once </B><I>this once prosperous region </I><B>| newly </B><I>Suburbs sprawled out to provide homes for the newly prosperous. </I><B>| economically</B> </P>
</BODY></HTML>