<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prostitute </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> common </B><I>She was arrested and charged with being a common prostitute. </I><B>| child, female, girl, male | former, reformed </B><I>a book written by a former prostitute </I> </P>
<P> <U> VERB + PROSTITUTE </U><B> be, work as | go to, use, visit </B><I>the men who use prostitutes </I><B>| control </B><I>He was arrested on charges of controlling prostitutes. </I> </P>
<P> <U> PROSTITUTE + VERB </U><B> solicit </B><I>The prostitutes solicit openly here. </I> </P>
</BODY></HTML>