<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prostitution </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> child, female, juvenile, male </B> </P>
<P> <U> VERB + PROSTITUTION </U><B> be involved in | turn to </B><I>Some turned to prostitution in order to survive. </I> </P>
<P> <U> PROSTITUTION + NOUN </U><B> trade </B><I>There is a long-standing prostitution trade in the port. </I> </P>
</BODY></HTML>