<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>protective </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel | become </B> </P>
<P> <U> ADV. </U><B> fiercely, highly, very </B><I>The lionesses are fiercely protective of their young. </I> </P>
<P> <U> PREP. </U><B> of </B><I>He's too jealous and protective of her. </I><B>| towards </B><I>feeling suddenly very protective towards her mother </I> </P>
</BODY></HTML>