<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>protester </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> student | anti-government, anti-nuclear, peace, political | peaceful, unarmed | angry </B> </P>
<P> <U> VERB + PROTESTER </U><B> arrest </B> </P>
<P> <U> PROTESTER + VERB </U><B> call for sth, demand sth | march | demonstrate, gather | clash, fight </B><I>Protesters clashed with police outside the embassy. </I> </P>
<P> <U> PREP. </U><B> ~ against </B><I>The streets were crowded with protesters against the war. </I> </P>
</BODY></HTML>