<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>protect </B><I>verb </I> </P>
<P> <U> ADV. </U><B> fully | adequately, properly, suitably | inadequately | carefully | effectively, successfully | jealously, rigorously </B><I>a star who jealously protects her right to privacy </I> </P>
<P> <U> VERB + PROTECT </U><B> need to | seek to, strive to, try to | act to, fight to </B><I>Each company is fighting to protect its own commercial interests. </I><B>| take steps to </B><I>We must take steps to protect the UK as a manufacturing base. </I><B>| help (to) | serve to | be designed to </B> </P>
<P> <U> PREP. </U><B> against </B><I>a cream that helps to protect your skin against the sun </I><B>| from </B><I>The new measures are designed to protect the public from people like these. </I><B>| with </B><I>Protect the exposed areas of wood with varnish. </I> </P>
<P> <U> PHRASES </U><B> be aimed at protecting sth, a desire/duty/need to protect sb/sth </B><I>He felt it was his duty to protect the child. </I><B>| heavily/highly protected </B><I>The Far Eastern markets are heavily protected </I>(= with high taxes for imported goods)</B><I>. </I><B>| legally/officially/specially protected </B><I>Many of these sites?of immense scientific interest?are not legally protected. </I><B>| measures to protect sb/sth, poorly/well protected </B><I>Keep the camera well protected at all times. </I> </P>
</BODY></HTML>