<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>protection </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> adequate, effective | legal | police </B><I>Witnesses at the trial were given police protection. </I><B>| animal, child, consumer, data, environmental, personal, wildlife </B><I>Animal protection supporters gathered to protest against hunting. She carries a gun in her bag for personal protection. </I><B>| fire, flood </B><I>Fire protection equipment must be available on all floors. </I><B>| sun </B><I>sun protection products </I> </P>
<P> <U> QUANT. </U><B> degree </B><I>A helmet afford</I>s </B><I>the cyclist some degree o</I>f </B><I>protection against injury</I>. </B> </P>
<P> <U> VERB + PROTECTION </U><B> afford (sb), give (sb), offer (sb), provide (sb with) </B> </P>
<P> <U> PROTECTION + NOUN </U><B> law, legislation, order </B><I>The couple wer</I>e </B><I>found guilty of violation of chil</I>d </B><I>protection laws. </I><B>| measures, mechanism, scheme, system </B> </P>
<P> <U> PREP. </U><B> under the ~ of </B><I>Many Britis</I>h </B><I>wild animals are now under th</I>e </B><I>protection of the Wildlife an</I>d </B><I>Countryside Act. </I><B>| ~ against </B><I>Fil</I>l </B><I>the cooling system with antifreez</I>e </B><I>as a protection against frost. </I><B>| ~ from </B><I>The high walls give th</I>e </B><I>garden protection from the wind</I>. </B> </P>
<P> <U> PHRASES </U><B> a means of protection </B><I>The skunk releases a pungent smell as a means of protection.</I> </P>
</BODY></HTML>