<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>protest </B><I>verb </I> </P>
<P> <U> ADV. </U><B> strongly, vehemently, vigorously | formally | loudly | mildly | weakly | peacefully </B><I>the right to protest peacefully </I><B>| bitterly, desperately, indignantly </B> </P>
<P> <U> VERB + PROTEST </U><B> begin to, try to </B><I>When he tried to protest, she insisted. </I><B>| gather to </B><I>Crowds gathered to protest about the police violence. </I> </P>
<P> <U> PREP. </U><B> about/over </B><I>protesting over an income tax increase </I><B>| against </B><I>protesting against the proposed agreement </I><B>| at </B><I>Many people have protested at the cuts in state benefits. </I><B>| to </B><I>We have protested to the government. </I> </P>
</BODY></HTML>