<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>proud </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem, sound | make sb </B> </P>
<P> <U> ADV. </U><B> enormously, especially, extremely, fiercely, immensely, inordinately, intensely, more than a little, particularly, really, terribly, tremendously, very </B><I>She was fiercely proud of family traditions and continuity. He was more than a little proud of himself. </I><B>| almost </B><I>He seemed almost proud of his practical incompetence. </I><B>| quite, rather | justifiably, justly, rightly | perversely </B><I>Londoners have long been perversely proud of a health service that does not serve them well. </I><B>| quietly </B><I>He was not vain, but he was quietly proud of his literary achievements. </I><B>| secretly </B> </P>
<P> <U> PREP. </U><B> of </B><I>We are all really proud of you! </I> </P>
<P> <U> PHRASES </U><B> have every reason/right to be proud </B><I>All those involved have every reason to be proud of their achievement. </I> </P>
</BODY></HTML>