<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>provocative </B><I>adj</I> </P>
<P> <SUP> 1 </SUP> <TT> intending to cause an argument </TT> </P>
<P> <U> VERBS </U><B> be, seem | consider sth </B> </P>
<P> <U> ADV. </U><B> extremely, highly, very | rather | deliberately | unnecessarily </B> </P>
<P> <SUP> 2 </SUP> <TT> intending to cause sexual excitement </TT> </P>
<P> <U> VERBS </U><B> be, look </B> </P>
<P> <U> ADV. </U><B> highly, very | unconsciously | sexually</B> </P>
</BODY></HTML>