<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prove </B><I>verb </I> </P>
<P> <U> ADV. </U><B> conclusively, definitively </B><I>All this proves conclusively that she couldn't have known the truth. </I><B>| just </B><I>Their behaviour just proves my point. </I> </P>
<P> <U> VERB + PROVE </U><B> be difficult to, be impossible to | be easy to | be able to | try to </B><I>What are you trying to prove? </I><B>| be determined to | have sth to </B><I>I certainly don't have anything to prove?my record speaks for itself. </I> </P>
<P> <U> PREP. </U><B> to </B><I>He tried to prove his theory to his friends. </I> </P>
<P> <U> PHRASES </U><B> a chance to prove sth, prove sb right/wrong </B><I>I was determined to prove my critics wrong. </I> </P>
</BODY></HTML>