<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>provide </B><I>verb </I> </P>
<P> <U> ADV. </U><B> kindly </B><I>a buffet supper, kindly provided by club members </I><B>| free (of charge) </B><I>Careers advice is provided free of charge. </I> </P>
<P> <U> VERB + PROVIDE </U><B> be able to, can/could | aim to, seek to, try to </B><I>trying to provide the best possible medical care </I><B>| fail to | be designed to, be intended to </B><I>The scheme was intended to provide financial help to unemployed workers. </I><B>| be expected to, be likely/unlikely to </B><I>The report was not expected to provide any answers. </I> </P>
<P> <U> PREP. </U><B> for </B><I>providing food and shelter for the refugees </I><B>| with </B><I>He provided us with a lot of useful information. </I> </P>
</BODY></HTML>