<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>provoke </B><I>verb </I> </P>
<P> <U> ADV. </U><B> deliberately | inevitably </B><I>The suggestion inevitably provoked outrage from student leaders. </I><B>| immediately | eventually, finally </B> </P>
<P> <U> VERB + PROVOKE </U><B> try to | be likely to </B><I>The report is likely to provoke discussion of this issue. </I><B>| be designed to, be intended to </B> </P>
<P> <U> PREP. </U><B> into </B><I>She had been trying to provoke her sister into an argument. </I><B>| to </B><I>Their laughter provoked him to anger. </I> </P>
<P> <U> PHRASES </U><B> be easily provoked </B><I>He was sensitive and easily provoked. </I> </P>
</BODY></HTML>