<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>prowess </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> academic, athletic, golfing, intellectual, military, physical, sexual, sporting, technical, etc. </B> </P>
<P> <U> VERB + PROWESS </U><B> demonstrate, show | boast about/of | admire | be famed/famous for </B> </P>
<P> <U> PREP. </U><B> ~ as </B><I>He boasted of his prowess as a lover. </I><B>| ~ at </B><I>her prowess at tennis </I><B>| ~ in </B><I>The Gurkhas are famed for their prowess in battle. </I><B>| ~ with </B><I>Their striker demonstrated all his prowess with the boot. </I> </P>
</BODY></HTML>