<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>proximity </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> close | geographical, physical, spatial </B> </P>
<P> <U> PREP. </U><B> in ~ to </B><I>The site is in close proximity to motorways and an airport. </I><B>| ~ to </B><I>House prices in the area are elevated by its proximity to London. </I> </P>
</BODY></HTML>