<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>psychiatry </B><I>nou</I>n </B> </P>
<P> <U> ADJ. </U><B> clinical, community, forensic | child, geriatric </B> </P>
<P> <U> PHRASES </U><B> a department of psychiatry, an institute of psychiatry </B>&gt; Note at <A href="NOTE_SUBJECT.htm">SUBJECT</A>(for verbs and nouns) </B> </P>
</BODY></HTML>