<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>psychology </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> study of the mind/the way people behave </TT> </P>
<P> <U> PSYCHOLOGY + NOUN </U><B> clinical, professional | academic, experimental | applied | cognitive, developmental, educational, social | child </B>&gt; Note at <A href="NOTE_SUBJECT.htm">SUBJECT</A>(for verbs and nouns) </B> </P>
<P> <SUP> 2 </SUP> <TT> type of mind that a person/group has </TT> </P>
<P> <U> ADJ. </U><B> individual, own </B><I>The answers we give will reflect our own psychology. </I><B>| crowd, group </B><I>Watching the shoppers at the sales gave her a first-hand insight into crowd psychology. </I><B>| human</B> </P>
</BODY></HTML>