<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>psychologist </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> eminent, leading, top | clinical, consultant, professional </B><I>He is now a consultant psychologist with a major London hospital. </I><B>| academic, experimental | behavioural, child, developmental, educational, occupational, social, sports </B>&gt; Note at <A href="NOTE_DOCTOR.htm">DOCTOR</A>(for verbs) </B> </P>
</BODY></HTML>