<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>psychiatrist </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> leading, senior, top </B><I>a leading child psychiatrist </I><B>| consultant, research | child | forensic </B> </P>
<P> <U> PHRASES </U><B> the psychiatrist's couch </B><I>the secrets revealed on the psychiatrist's couch </I>&gt; Note at <A href="NOTE_DOCTOR.htm">DOCTOR</A>(for verbs) </B> </P>
</BODY></HTML>