<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>puberty </B><I>noun </I> </P>
<P> <U> VERB + PUBERTY </U><B> reach </B><I>He reached puberty at the age of fourteen. </I><B>| approach </B> </P>
<P> <U> PREP. </U><B> at ~ </B><I>Girls start menstruating at puberty. </I><B>| during ~ </B><I>The body undergoes many changes during puberty. </I> </P>
<P> <U> PHRASES </U><B> the age of puberty, the onset of puberty</B> </P>
</BODY></HTML>