<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>publishing </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> book, newspaper, etc. | academic, music, etc. </B><I>She works in music publishing. </I><B>| desktop | electronic </B> </P>
<P> <U> VERB + PUBLISHING </U><B> work in </B> </P>
<P> <U> PUBLISHING + NOUN </U><B> agreement, deal | arm, company, firm, house </B><I>The Cranfield Press is the publishing arm of the Cranfield Institute of Technology. </I><B>| business, industry, sector, world </B><I>The publishing world is extremely competitive. </I> </P>
</BODY></HTML>