<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>publish </B><I>verb </I> </P>
<P> <U> ADV. </U><B> recently | posthumously </B><I>Her last book was published posthumously in 1948. </I><B>| anonymously </B> </P>
<P> <U> VERB + PUBLISH </U><B> decide to | intend to, plan to | refuse to | be free to </B><I>The press should be free to publish and comment on all aspects of political and social life. </I><B>| dare (to) </B><I>Freud had not dared to publish the third chapter of his book in Vienna. </I> </P>
</BODY></HTML>