<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>publisher </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, large, leading, major </B><I>one of the country's biggest book publishers </I><B>| small | local </B><I>He's writing a history of the town for a local publisher. </I><B>| commercial | mainstream | specialist | book, electronic, hardback, magazine, multimedia, music, newspaper, paperback, software | academic, educational, ELT, trade </B> </P>
<P> <U> VERB + PUBLISHER </U><B> find, have </B><I>Finding a publisher is hard for all writers. She now has a publisher for her book. </I> </P>
</BODY></HTML>