<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>puff </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> of air/smoke/wind </TT> </P>
<P> <U> ADJ. </U><B> little, tiny </B> </P>
<P> <U> PREP. </U><B> ~ of </B><I>a little puff of smoke </I> </P>
<P> <SUP> 2 </SUP> <TT> on a cigarette/pipe, etc. </TT> </P>
<P> <U> ADJ. </U><B> long | short </B> </P>
<P> <U> VERB + PUFF </U><B> have, take </B><I>He took a long puff at his cigar and began his story. </I> </P>
<P> <U> PREP. </U><B> ~ at/on </B><I>a puff on her cigarette </I> </P>
</BODY></HTML>