<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>pull </B><I>verb </I> </P>
<P> <U> ADV. </U><B> hard </B><I>He got hold of the rope and pulled hard. </I><B>| gently | apart, off, on, out, over </B><I>She pulled off her boots. He pulled his sweater on. </I><B>| along, away, back </B><I>She took his arm and pulled him along. The dog snapped at her and she pulled back her hand. </I> </P>
<P> <U> VERB + PULL </U><B> try to </B><I>He tried to pull away. </I><B>| manage to </B> </P>
<P> <U> PREP. </U><B> at </B><I>He pulled at her coat sleeve. </I><B>| on </B><I>She pulled on the lever. </I><B>| towards </B><I>She pulled him gently towards her. </I> </P>
<P> <U> PHRASES </U><B> pull (yourself) free </B><I>John finally managed to pull himself free. </I><B>| pull yourself to your feet</B> </P>
</BODY></HTML>