<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>pull </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> act of pulling </TT> </P>
<P> <U> ADJ. </U><B> sharp | strong | gentle | downward | gravitational </B><I>the earth's gravitational pull </I><B>| magnetic </B><I>(figurative) The magnetic pull of the city was hard to resist. </I> </P>
<P> <U> VERB + PULL </U><B> give sth </B><I>I gave the door a sharp pull. </I><B>| feel </B><I>(figurative) She felt the pull of her homeland. </I> </P>
<P> <U> PREP. </U><B> ~ at </B><I>A gentle pull at her sleeve got her attention. </I><B>| ~ on </B><I>He felt a strong pull on the rope. </I> </P>
<P> <SUP> 2 </SUP> <TT> on a cigarette/drink </TT> </P>
<P> <U> ADJ. </U><B> long </B> </P>
<P> <U> VERB + PULL </U><B> take </B><I>She took a long pull on her cigarette and sighed. </I> </P>
<P> <U> PREP. </U><B> ~ at </B><I>a pull at his flask </I><B>| ~ on</B> </P>
</BODY></HTML>