<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>punch </B><I>verb </I> </P>
<P> <U> ADV. </U><B> hard | lightly | repeatedly </B> </P>
<P> <U> PREP. </U><B> in </B><I>His attacker had punched him hard in the face. </I><B>| on </B><I>She punched him on the nose. </I> </P>
<P> <U> PHRASES </U><B> kick and punch/punch and kick </B><I>He was repeatedly kicked and punched as he lay on the ground. </I> </P>
</BODY></HTML>