<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>punch </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> good, powerful | knockout </B> </P>
<P> <U> VERB + PUNCH </U><B> deliver, give sb, land, swing, throw </B><I>She gave him a punch on the nose. He can throw a powerful punch. </I><B>| pull </B><I>He pulled his punches to avoid hurting his sparring partner. </I> </P>
<P> <U> PREP. </U><B> ~ in </B><I>a punch in the stomach </I><B>| ~ on </B><I>She gave him a punch on the nose. </I><B>| ~ to </B><I>a punch to the jaw </I> </P>
</BODY></HTML>