<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>puncture </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> slow </B><I>The tyre had a slow puncture and had to be pumped up every day. </I><B>| bicycle </B> </P>
<P> <U> VERB + PUNCTURE </U><B> get, have, suffer </B><I>She suffered a puncture in the fifth lap. </I><B>| fix, mend, repair</B> </P>
</BODY></HTML>