<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>punishment </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> cruel, harsh, heavy, severe | unusual </B><I>the constitutional prohibition on cruel and unusual punishment </I><B>| appropriate, fitting | capital | corporal, physical </B> </P>
<P> <U> VERB + PUNISHMENT </U><B> administer, hand out, impose, inflict, mete out </B><I>It is unlawful for a teacher to inflict corporal punishment on pupils. Harsh punishment is expected to be meted out to the murderer. </I><B>| receive, suffer | avoid, escape | deserve </B> </P>
<P> <U> PUNISHMENT + VERB </U><B> fit the crime </B><I>The victim's family do not believe that this punishment fits the crime. </I> </P>
<P> <U> PREP. </U><B> as ~ (for) </B><I>She had to tidy the classroom as punishment for being late. </I><B>| ~ for </B><I>Punishments for killing the king's deer were severe. </I> </P>
<P> <U> PHRASES </U><B> crime and punishment </B><I>the sociology of crime and punishment </I><B>| on pain of punishment </B>(= with the threat of punishment) <I>He was compelled on pain of punishment to answer the question. </I><B>| reward and punishment </B><I>They use a system of reward and punishment to discipline their children. </I> </P>
</BODY></HTML>