<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>punish </B><I>verb </I> </P>
<P> <U> ADV. </U><B> severely | justifiably, justly | unfairly | accordingly, duly </B><I>Those who had opposed the court were duly punished. </I> </P>
<P> <U> VERB + PUNISH </U><B> want to | try to </B><I>He was trying to punish her for deserting him all those years ago. </I><B>| be designed to </B><I>Damages are not designed to punish the person in breach, but to compensate for the loss sustained. </I> </P>
<P> <U> PREP. </U><B> by </B><I>Never punish children by making them go hungry. </I><B>| for </B><I>They will be severely punished for their crimes. </I><B>| with </B><I>Offenders will be punished with a </I>&pound;</B><I>1,000 fine. </I> </P>
</BODY></HTML>