<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>pupil </B><I>nou</I>n </B> </P>
<P> <SUP> 1 </SUP> <TT> child in school </TT> </P>
<P> <U> ADJ. </U><B> able, bright, good, star | first-year, second-year, etc. | older, senior | younger | disruptive | ex-, former | private | school | primary, secondary </B> </P>
<P> <U> VERB + PUPIL </U><B> teach | exclude, expel </B> </P>
<P> <U> PUPIL + NOUN </U><B> attendance, numbers | assessment | performance | behaviour </B> </P>
<P> <SUP> 2 </SUP> <TT> of the eye </TT> </P>
<P> <U> ADJ. </U><B> dilated, enlarged </B> </P>
<P> <U> VERB + PUPIL </U><B> dilate </B> </P>
<P> <U> PUPIL + VERB </U><B> dilate</B> </P>
</BODY></HTML>