<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>purchase </B><I>verb </I> </P>
<P> <U> ADV. </U><B> compulsorily </B><I>The land was compulsorily purchased from the owner to make way for the new road. </I> </P>
<P> <U> VERB + PURCHASE </U><B> agree to, be willing to | wish to | can/cannot afford to </B> </P>
<P> <U> PREP. </U><B> for </B><I>They purchased the land for $1 million. </I><B>| from </B><I>They purchased the house from an elderly couple. </I> </P>
</BODY></HTML>