<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>purchase </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> buying sth </TT> </P>
<P> <U> ADJ. </U><B> cash | credit | online | bulk </B><I>the bulk purchase of paper </I><B>| outright </B><I>Companies are moving away from outright purchase of company cars to contract hire. </I><B>| compulsory </B><I>The council applied for a compulsory purchase order on the the tennis courts. </I><B>| arms, house, land, share </B> </P>
<P> <U> PURCHASE + NOUN </U><B> price | tax | order </B> </P>
<P> <U> PHRASES </U><B> the cost of purchase </B><I>You can resell books and cut the original cost of purchase. </I><B>| the date/time of purchase </B><I>I did not notice the defects at the time of purchase. </I><B>| the place/point of purchase </B><I>Ticket holders should return to the point of purchase for a refund. </I><B>| proof of purchase </B><I>Keep your receipt as proof of purchase. </I> </P>
<P> <SUP> 2 </SUP> <TT> sth bought </TT> </P>
<P> <U> ADJ. </U><B> excellent, good | expensive </B> </P>
<P> <U> VERB + PURCHASE </U><B> make </B><I>some ways to encourage customers to make a purchase </I><B>| pay for</B> </P>
</BODY></HTML>