<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>purity </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> absolute </B><I>the absolute purity of her love </I><B>| great, high </B><I>high-purity silver </I><B>| ideological | racial | moral </B> </P>
<P> <U> VERB + PURITY </U><B> maintain, preserve </B><I>He struggled to preserve his ideological purity. </I> </P>
<P> <U> PHRASES </U><B> purity of form/sound/style </B><I>the building's unadorned purity of style </I> </P>
</BODY></HTML>