<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>purpose </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> aim/function </TT> </P>
<P> <U> ADJ. </U><B> limited | chief, main, primary, prime, principal | true | sole | practical, useful </B><I>These bars serve no useful purpose. </I><B>| general </B><I>a general-purpose cleaning fluid </I><B>| common </B><I>a group of individuals sharing a common purpose </I><B>| particular, special, specific | dual </B><I>a toy with the dual purpose of entertaining and developing memory skills </I><B>| stated | social </B><I>the view that art should serve a social purpose </I> </P>
<P> <U> VERB + PURPOSE </U><B> have | lack | accomplish, achieve, fulfil, serve </B><I>The scheme achieved its primary purpose, if nothing else. </I> </P>
<P> <U> PREP. </U><B> for a/the ~ </B><I>I put the chair there for a purpose. a measure introduced for the purpose of protecting the interests of investors </I><B>| on ~ </B>(= intentionally) <I>He slammed the door on purpose. </I> </P>
<P> <U> PHRASES </U><B> at cross purposes </B>(= not understanding or having the same aims, etc. as each other) <I>I finally realized that we were talking at cross purposes. </I><B>| for/with the express purpose of sth </B><I>The school was founded with the express purpose of teaching deaf children to speak. </I><B>| for (all) practical purposes </B><I>Nominally she is the secretary, but for all practical purposes she runs the place. </I><B>| purpose-built </B><I>The cycling events will take place in a purpose-built 20,000-seater stadium. </I><B>| your purpose in life </B><I>She saw being a doctor as her purpose in life. </I><B>| put/use sth to (a/some) purpose </B><I>The old mill has been put to good purpose. </I><B>| a sense of purpose </B><I>Encouraged by her example, they all set to work with a fresh sense of purpose. </I><B>| strength of purpose </B><I>They had great confidence and strength of purpose. </I></P>
<P> <SUP> 2 </SUP> <TT> purposes: requirements of a particular situation  </TT> </P>
<P> <U> ADJ. </U><B> administrative, business, commercial, domestic, educational, insurance, legal, medical, medicinal, political, research, tax, teaching </B><I>You will need to have the vehicle valued for insurance purposes. </I> </P>
<P> <U> PREP. </U><B> for &hellip; ~ </B><I>The drug can be sold for medicinal purposes only. </I><B>| for the ~s of </B><I>Let's assume he knows, for the purposes of our argument. </I> </P>
</BODY></HTML>