<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>purple </B><I>adj. </I> </P>
<P> <U> ADV. </U><B> almost | slightly </B> </P>
<P> <U> ADJ. </U><B> bright, vivid | dark, deep, rich | light, pale </B> </P>
<P> <U> PHRASES </U><B> purple in the face, purple with rage </B><I>He turned purple with rage. </I>&gt; Special page at COLOUR </B> </P>
</BODY></HTML>