<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>pursue </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> continue sth/try to achieve sth </TT> </P>
<P> <U> ADV. </U><B> further, still | actively, energetically, vigorously | doggedly </B><I>He was still doggedly pursuing his studies. </I><B>| relentlessly | effectively, successfully </B><I>How can we most effectively pursue these aims? </I> </P>
<P> <U> VERB + PURSUE </U><B> decide to </B><I>We have decided not to pursue the matter further. </I><B>| intend to, want to, wish to </B><I>deciding on which career you wish to pursue </I><B>| be/feel inclined to | be reluctant to | be able to, be at liberty to, be free to | continue to </B> </P>
<P> <U> PHRASES </U><B> the ability/freedom to pursue sth </B><I>the freedom to pursue her own interests </I><B>| be not worth pursuing </B><I>I decided the matter was not worth pursuing further. </I> </P>
<P> <SUP> 2 </SUP> <TT> chase sb </TT> </P>
<P> <U> ADV. </U><B> relentlessly </B><I>He pursued her relentlessly, refusing to take &lsquo;no&rsquo; for an answer. </I> </P>
<P> <U> PHRASES </U><B> closely/hotly pursued by sb </B><I>He ran past, hotly pursued by two policemen. </I> </P>
</BODY></HTML>