<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>push </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> act of pushing </TT> </P>
<P> <U> ADJ. </U><B> big, hard | gentle, little </B> </P>
<P> <U> VERB + PUSH </U><B> give sb/sth </B><I>She gave him a gentle push towards the door. </I> </P>
<P> <U> PHRASES </U><B> at the push of a button </B><I>The machine washes and dries at the push of a button. </I> </P>
<P> <SUP> 2 </SUP> <TT> effort to do/obtain sth </TT> </P>
<P> <U> ADJ. </U><B> big | final </B> </P>
<P> <U> PREP. </U><B> ~ against </B><I>the final push against the enemy </I><B>| ~ for </B><I>There has been a big push for better public transport. </I><B>| ~ towards </B><I>a push towards organic food </I> </P>
</BODY></HTML>