<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>put </B><I>verb </I> </P>
<P> <U> ADV. </U><B> cleverly, well </B><I>I thought you put your points very well. </I><B>| badly | tactfully | bluntly, crudely | simply, succinctly </B><I>Put simply, we accept their offer or go bankrupt. </I><B>| mildly </B><I>(ironic) I was, to put it mildly, annoyed </I>(= I was extremely angry)</B><I>. </I> </P>
<P> <U> PHRASES </U><B> to put it another way </B><I>He was too trusting?or, to put it another way, he had no head for business. </I> </P>
</BODY></HTML>