<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>puzzled </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem, sound | become, get </B><I>beginning to get a bit puzzled </I><B>| remain </B> </P>
<P> <U> ADV. </U><B> extremely, very | a bit, faintly, a little, rather, slightly, somewhat | genuinely | clearly, obviously </B> </P>
<P> <U> PREP. </U><B> about </B><I>You look very puzzled about something. </I><B>| at </B><I>I was somewhat puzzled at his unwillingness to help. </I><B>| by </B><I>Mrs Sykes seemed slightly puzzled by this. </I> </P>
</BODY></HTML>