<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>qualified </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> having completed a course of study </TT> </P>
<P> <U> VERBS </U><B> be | become, get </B> </P>
<P> <U> ADV. </U><B> highly, well </B><I>The teaching staff are all highly qualified. </I><B>| fully, properly </B><I>a fully qualified electrician </I><B>| newly, recently </B><I>newly qualified doctors </I><B>| appropriately, duly, suitably </B><I>Applications are invited from suitably qualified individuals. </I><B>| sufficiently | legally, medically, professionally </B><I>She is a professionally qualified social worker. </I> </P>
<P> <U> PREP. </U><B> as </B><I>She is now qualified as a teacher. </I> </P>
<P> <SUP> 2 </SUP> <TT> having the skill needed to do sth </TT> </P>
<P> <U> VERBS </U><B> be, feel </B><I>Elaine did not feel qualified to comment. </I> </P>
<P> <U> ADV. </U><B> eminently, ideally, well </B><I>My father was well qualified to act the part of a head teacher. </I> </P>
<P> <SUP> 3 </SUP> <TT> limited in some way </TT> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> heavily </B><I>The proposals received heavily qualified approval. </I> </P>
</BODY></HTML>