<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>quantity </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> appreciable, considerable, enormous, fair, great, huge, large, massive, prodigious, sheer, substantial, vast | minute, modest, small | maximum, minimum | increasing | average | sufficient </B><I>Gas was detected in sufficient quantity to warrant careful monitoring. </I> </P>
<P> <U> PREP. </U><B> in ~ </B><I>There is a discount for goods bought in quantity. </I><B>| ~ of </B><I>A quantity of jewellery was taken during the burglary. </I> </P>
</BODY></HTML>