<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>quarantine </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> strict </B> </P>
<P> <U> VERB + QUARANTINE </U><B> keep sb/sth in, put sb/sth in </B> </P>
<P> <U> QUARANTINE + NOUN </U><B> period | regulations </B> </P>
<P> <U> PREP. </U><B> in ~ </B><I>The animals are still in quarantine at the port. </I> </P>
</BODY></HTML>