<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>query </B><I>noun </I> </P>
<P> <U> VERB + QUERY </U><B> have </B><I>If you have any queries regarding this offer, simply call our helpline. </I><B>| raise | send in, write in with | put </B><I>I've a query to put to the last speaker. </I><B>| answer, deal with, reply to, respond to </B> </P>
<P> <U> PREP. </U><B> ~ about/as to/concerning/on/regarding/relating to </B><I>Have you any queries about what you're supposed to do? We regret that we cannot deal with queries on individual cases. </I><B>| ~ from </B><I>We had queries from people all over the country. </I> </P>
</BODY></HTML>