<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>question mark </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, huge, serious </B> </P>
<P> <U> VERB + QUESTION MARK </U><B> put </B><I>His arrival clearly puts a huge question mark against the future of the present team captain. </I> </P>
<P> <U> QUESTION MARK + VERB </U><B> hang over sth, remain </B><I>A big question mark hangs over the wisdom of the move. </I> </P>
<P> <U> PREP. </U><B> ~ against </B><I>A slight question mark against her character remains. </I><B>| ~ over </B><I>There is now a serious question mark over his leadership ability. </I> </P>
</BODY></HTML>