<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>question </B><I>verb </I> </P>
<P> <U> ADV. </U><B> closely, further </B> </P>
<P> <U> PREP. </U><B> about </B><I>She was closely questioned about her whereabouts on the night of the murder. </I><B>| in connection with </B><I>A man is being questioned in connection with the robbery. </I><B>| on </B><I>He was questioned on his role in the affair. </I> </P>
</BODY></HTML>