<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>quest </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> continuing, endless, eternal, relentless | religious, spiritual </B> </P>
<P> <U> VERB + QUEST </U><B> begin, embark on, go on, set off on | continue, pursue </B><I>The team will continue its quest for Olympic gold this afternoon. </I><B>| abandon </B> </P>
<P> <U> QUEST + VERB </U><B> end </B><I>It is possible that his quest will end in Geneva. </I> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>an important stage in their quest for truth </I><B>| in ~ of </B><I>We set off in quest of the perfect wedding dress. </I><B>| ~ for </B><I>her quest for a better life </I> </P>
</BODY></HTML>