<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>queue </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> endless, long | growing, lengthening | orderly </B><I>Please form an orderly queue. </I><B>| bus, checkout, cinema, etc. | bread, dinner, food </B><I>the country's soaring prices and growing food queues </I><B>| traffic | dole </B><I>More unemployed people are joining the dole queue each week. </I> </P>
<P> <U> VERB + QUEUE </U><B> form, line up in | join, stand in, wait in </B><I>He had to join the queue for the toilets. </I><B>| jump </B><I>Don't jump the queue?take your turn like everyone else! </I> </P>
<P> <U> QUEUE + VERB </U><B> form | build up, grow </B><I>Long queues are building up on most of Britain's motorways. </I><B>| move </B><I>The queue's not moving at all. </I><B>| stretch </B><I>The queue stretched for more than a mile. </I> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>the people in the queue </I><B>| ~ for </B><I>the queue for tickets </I><B>| ~ of </B><I>a long queue of shoppers </I> </P>
<P> <U> PHRASES </U><B> the back/end of the queue, the front/head of the queue</B> </P>
</BODY></HTML>