<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>quick </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem </B><I>We'd better be quick. </I><B>| become, get </B> </P>
<P> <U> ADV. </U><B> extremely, particularly, really, very </B><I>a really quick worker </I><B>| fairly, pretty, quite, reasonably, relatively | amazingly, remarkably, surprisingly | mercifully </B><I>It was a mercifully quick end for those condemned to die. </I> </P>
<P> <U> PREP. </U><B> at </B><I>I was getting quite quick at putting up fences. </I> </P>
<P> <U> PHRASES </U><B> quick and easy </B><I>meals that are quick and easy to prepare </I> </P>
</BODY></HTML>