<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>quiet </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> comparative, relative </B><I>a period of comparative quiet </I><B>| sudden </B> </P>
<P> <U> VERB + QUIET </U><B> call for </B><I>A man's voice was calling for quiet. </I><B>| shatter </B><I>A machine gun shattered the quiet. </I> </P>
<P> <U> QUIET + VERB </U><B> follow </B><I>in the sudden quiet that followed the gunshot </I> </P>
<P> <U> PHRASES </U><B> peace and quiet </B><I>I'm going home for a bit of peace and quiet! </I><B>| a place/time of quiet </B><I>She made sure she had times of quiet in which to write. </I> </P>
</BODY></HTML>