<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>quirk </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> curious, odd, peculiar, strange | little </B> </P>
<P> <U> VERB + QUIRK </U><B> have </B><I>The system has some odd little quirks. </I> </P>
<P> <U> PREP. </U><B> by a ~ of </B><I>By a strange quirk of fate, she later married the first boyfriend she'd ever had. </I><B>| ~ in </B><I>as a result of some quirk in the social order </I> </P>
<P> <U> PHRASES </U><B> a quirk of fate</B> </P>
</BODY></HTML>