<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>quit </B><I>verb </I> </P>
<P> <U> VERB + QUIT </U><B> try to </B><I>I'm still trying to quit smoking. </I><B>| decide to | threaten to | be forced to, have to </B> </P>
<P> <U> PREP. </U><B> as </B><I>He was forced to quit as the team's manager. </I><B>| over </B><I>Their longest-serving employee is threatening to quit over pay. </I> </P>
<P> <U> PHRASES </U><B> give/issue notice to quit </B><I>Landlords are normally required to give 28 days' written notice to quit. </I> </P>
</BODY></HTML>