<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>quiz </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> film, general knowledge, sports, etc. </B> </P>
<P> <U> VERB + QUIZ </U><B> compile | hold, organize | enter, take part in | win </B> </P>
<P> <U> QUIZ + NOUN </U><B> competition, game, programme, show | evening, night </B><I>The pub has a quiz night every Wednesday. </I><B>| question </B> </P>
<P> <U> PREP. </U><B> ~ about </B><I>a quiz about the week's news </I> </P>
</BODY></HTML>