<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>quote </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> words taken from a book, etc. </TT> </P>
<P> <U> ADJ. </U><B> famous, memorable, quotable | direct, verbatim </B><I>a direct quote from this morning's paper </I> </P>
<P> <U> VERB + QUOTE </U><B> take </B><I>quotes taken from various lifestyle magazines </I> </P>
<P> <U> QUOTE + VERB </U><B> come from sth </B><I>The quote of the week comes from Mae West. </I> </P>
<P> <U> PREP. </U><B> ~ from </B><I>a quote from Albert Einstein </I> </P>
<P> <SUP> 2 </SUP> <TT> price that will be charged for a piece of work </TT> </P>
<P> <U> ADJ. </U><B> written | free </B> </P>
<P> <U> VERB + QUOTE </U><B> give (sb) | get, obtain </B><I>Always get a written quote before proceeding with work. </I><B>| accept </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>a quote for the hire of the equipment </I> </P>
</BODY></HTML>