<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>quote </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> repeat exactly what sb has said/written </TT> </P>
<P> <U> ADV. </U><B> at length, extensively </B><I>She quotes extensively from the author's diaries. </I><B>| in full </B><I>The passage is quoted in full. </I><B>| accurately, exactly | directly | approvingly, with approval | above, below, earlier, here, previously </B><I>The new text of Article 92, quoted above, gives member states more discretion on this issue. </I> </P>
<P> <U> PREP. </U><B> as </B><I>She is wrongly quoted as saying &lsquo;Play it again, Sam.&rsquo; </I><B>| from </B><I>quoting from Shakespeare/&lsquo;Hamlet&rsquo; </I> </P>
<P> <SUP> 2 </SUP> <TT> give sth as an example </TT> </P>
<P> <U> ADV. </U><B> frequently, often </B> </P>
<P> <U> PREP. </U><B> as </B><I>an example that is often quoted as evidence of mismanagement </I><B>| on </B><I>Don't quote me on this but I think the figure is in excess of </I>&pound;</B><I>2 billion. </I> </P>
<P> <U> PHRASES </U><B> widely quoted </B><I>the most widely quoted and influential study in this field </I> </P>
</BODY></HTML>