<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>race </B><I>verb </I> </P>
<P> <U> ADV. </U><B> frantically, madly </B><I>She raced frantically towards the train. </I><B>| ahead, away, back, by, downstairs, off, out, past, upstairs </B><I>Farms and villages raced by. </I> </P>
<P> <U> PREP. </U><B> across, after, along, around/round, down, for, into, out of, through, to, towards, up </B><I>He raced madly up the stairs. </I> </P>
<P> <U> PHRASES </U><B> come racing </B><I>Two boys suddenly came racing round the corner. </I> </P>
</BODY></HTML>