<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>race </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> contest to find the fastest person, car, etc. </TT> </P>
<P> <U> ADJ. </U><B> big </B><I>I get very nervous before a big race. </I><B>| close, tight | long-distance | 10-kilometre, 24-hour, 7-lap, etc. | gruelling, hard, tough | relay, road | men's, women's | boat, motor, motorbike, yacht, etc. | dog, horse, etc. | Grand Prix, World Cup, etc. </B> </P>
<P> <U> VERB + RACE </U><B> have, hold, organize, stage </B><I>Let's have a race! </I><B>| be in, compete in, enter, go in for, run in, take part in </B><I>Is she running in the big race on Saturday? </I><B>| drop out of, pull out of, withdraw (sth) from </B><I>He dropped out of the race with a pulled muscle after two laps. She had to pull out of the race at the last minute. </I><B>| lead, win </B><I>I was leading the race until the half-way point. She has won the race for the last five years. </I><B>| lose | come first/second, etc. in | beat sb/sth in | fix </B><I>There is a rumour that the race was fixed. </I><B>| throw </B>(= to lose deliberately) <I>He was paid </I>&pound;</B><I>1,000 to throw the race. </I> </P>
<P> <U> RACE + VERB </U><B> be run/held, take place </B> </P>
<P> <U> RACE + NOUN </U><B> meeting </B><I>The horse was withdrawn from today's race meeting with an injured leg. </I><B>| winner | official, organizer </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>I'm not in this race. </I><B>| ~ against/with </B><I>the race against the Danish team </I><B>| ~ between </B><I>the University Boat Race between Oxford and Cambridge </I><B>| ~ over </B><I>a race over 200 metres </I> </P>
<P> <SUP> 2 </SUP> <TT> competitive situation </TT> </P>
<P> <U> ADJ. </U><B> two-horse </B><I>Although there are five candidates, realistically it is a two-horse race. </I><B>| presidential | arms </B><I>the halting of the nuclear arms race </I> </P>
<P> <U> VERB + RACE </U><B> be (involved) in, join </B><I>The rival TV companies are in a race to bring out the first film drama of his life. </I><B>| be ahead in, lead, win </B><I>Who will win the race for the White House? </I><B>| be left behind in, lag behind in, lose </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>lagging behind in the race for the presidency </I><B>| ~ between </B><I>a race between the developing countries </I><B>| ~ for </B><I>the race for nuclear supremacy </I><B>| ~ with </B><I>the race with their rivals </I> </P>
<P> <SUP> 3 </SUP> <TT> racial group </TT> </P>
<P> <U> ADJ. </U><B> human | mixed </B><I>a child of mixed race </I><B>| Irish, Jewish, Latin, etc. | master </B><I>the ideology of the master race </I> </P>
<P> <U> RACE + NOUN </U><B> relations </B><I>Immigration and race relations were key political issues at the time. </I><B>| equality | discrimination, prejudice | riot </B> </P>
<P> <U> PREP. </U><B> among ~s </B><I>The disease is more common among European races. </I><B>| between ~s </B><I>greater understanding between nations and races </I><B>| from a ~ </B><I>children from all races and religions </I><B>| of a ~ </B><I>people of different races and cultures </I><B>| ~ of </B><I>The Amazons were a race of female warriors. </I> </P>
<P> <U> PHRASES </U><B> on (the) grounds of race </B><I>discriminating </I> </P>
</BODY></HTML>