<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>racism </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> blatant, overt </B><I>I was shocked by the blatant racism of his remarks. </I><B>| rampant </B><I>Racism is rampant in the armed forces. </I><B>| institutional, institutionalized </B> </P>
<P> <U> VERB + RACISM </U><B> be a victim of, experience </B><I>Many immigrants have experienced racism. </I><B>| combat, fight (against), stamp out </B><I>measures to combat racism </I> </P>
<P> <U> PREP. </U><B> against ~ </B><I>the fight against racism </I> </P>
<P> <U> PHRASES </U><B> a form of racism</B> </P>
</BODY></HTML>