<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>rack </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> display, storage | cooling, drying | letter, luggage, magazine, plate, spice, toast, vegetable, wine, etc. | roof </B><I>We fixed the canoe onto the car's roof rack. </I> </P>
<P> <U> VERB + RACK </U><B> hang sth on, put sth on/onto/in/into, stack sth in/on, store sth in/on </B><I>The wine is stored in special racks. </I> </P>
<P> <U> RACK + VERB </U><B> contain sth, hold sth </B><I>The racks along the wall held most of the costumes. </I> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>He replaced the CD in the rack. </I><B>| on a/the ~ </B><I>Spread the flowers out to dry on a rack. </I><B>| ~ for </B><I>a rack for storing apples </I><B>| ~ of </B><I>racks of magazines </I> </P>
</BODY></HTML>