<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>radar </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> enemy, police </B> </P>
<P> <U> VERB + RADAR </U><B> be equipped with </B> </P>
<P> <U> RADAR + NOUN </U><B> operator | screen | beam, signal | equipment, scanner, station, system, transmitter </B> </P>
<P> <U> PREP. </U><B> by ~ </B><I>navigating by radar </I><B>| on ~ </B><I>The submarine is impossible to detect on radar. </I> </P>
</BODY></HTML>