<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>raffle </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> charity </B> </P>
<P> <U> VERB + RAFFLE </U><B> have, hold, organize, run | enter | win | draw </B><I>The club secretary will now draw the raffle. </I> </P>
<P> <U> RAFFLE + NOUN </U><B> ticket </B><I>the winning raffle ticket </I><B>| prize </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>I won a bottle of wine in the office Christmas raffle. </I><B>| ~ for </B><I>He's organizing a raffle for the school playground appeal fund. </I> </P>
</BODY></HTML>