<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>rage </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> show great anger </TT> </P>
<P> <U> ADV. </U><B> inwardly </B> </P>
<P> <U> PREP. </U><B> about </B><I>She was still raging about the treatment she had received. </I><B>| against </B><I>I raged inwardly against his injustice. </I><B>| at </B><I>The team was left raging at the referee's decision. </I> </P>
<P> <SUP> 2 </SUP> <TT> continue with great force </TT> </P>
<P> <U> ADV. </U><B> still, on </B><I>The argument still rages on. </I> </P>
<P> <U> PREP. </U><B> around </B><I>Even the dogs were quiet while the heated quarrel raged around them. </I><B>| within </B><I>trying to control the fury raging within her </I> </P>
<P> <U> PHRASES </U><B> rage unabated </B><I>The storm raged unabated. </I> </P>
</BODY></HTML>