<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>rain </B><I>verb </I> </P>
<P> <U> ADV. </U><B> hard, heavily | a little, slightly | incessantly, non-stop, solidly, steadily </B><I>It's been raining solidly for an hour now. It rained incessantly for the whole two weeks. </I> </P>
<P> <U> VERB + RAIN </U><B> begin to, start to | be going to </B><I>I don't think it's going to rain. </I> </P>
<P> <U> PHRASES </U><B> start/stop raining</B> </P>
</BODY></HTML>