<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>rally </B><I>verb </I> </P>
<P> <U> ADV. </U><B> around/round </B><I>Neighbours rallied round and alerted the emergency services. </I> </P>
<P> <U> VERB + RALLY </U><B> try to </B><I>The team captain vainly tried to rally his troops. </I> </P>
<P> <U> PREP. </U><B> around/round/behind </B><I>She urged everyone to rally behind the president. </I><B>| to </B><I>Friends rallied to her. </I> </P>
<P> <U> PHRASES </U><B> rally to sb's defence </B><I>BBC leaders rallied to his defence. </I><B>| rally to sb's/the cause </B><I>Friends and colleagues have rallied to her cause. </I> </P>
</BODY></HTML>