<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>ramble </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> country, nature </B> </P>
<P> <U> VERB + RAMBLE </U><B> go for/on </B><I>We went for a ramble over the moors. </I> </P>
<P> <U> PREP. </U><B> on a ~ </B><I>The family made the amazing find while on a nature ramble in the woods. </I> </P>
</BODY></HTML>