<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>range </B><I>verb </I> </P>
<P> <U> ADV. </U><B> enormously, widely </B> </P>
<P> <U> PREP. </U><B> across </B><I>The opinions they expressed ranged right across the political spectrum. </I><B>| between </B><I>The town's population ranged between 15 and 20,000. </I><B>| from, in </B><I>The disease ranges widely in severity. </I><B>| over </B><I>Her lecture ranged over a number of topics. </I><B>| through </B><I>an array of lilies, ranging through yellow to sombre purple </I><B>| to </B><I>selling them at prices ranging from about $10 to $500. </I><B>| up to </B><I>Their ages range up to 84. </I> </P>
</BODY></HTML>