<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>rank </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> level of importance </TT> </P>
<P> <U> ADJ. </U><B> high, senior, superior, upper | middle | inferior, junior, low </B><I>the lowest ranks of the aristocracy </I> <B>| first, second </B><I>He is in the first rank of university teachers. </I><B>| social | Cabinet, ministerial </B><I>a government minister of Cabinet rank </I> </P>
<P> <U> VERB + RANK </U><B> achieve, attain, be promoted to, get to, reach, rise to </B><I>She joined the navy, where she rose to the rank of captain. </I><B>| have, hold </B><I>He held officer rank in the air force for many years. </I><B>| be stripped of </B><I>He was stripped of his rank by a military court. </I> </P>
<P> <U> PREP. </U><B> above a/the ~ </B><I>He never rose above the rank of lieutenant. </I> <B>| below a/the ~ </B><I>police officers below the rank of sergeant </I><B>| in ~ </B><I>He is higher in rank than I am. </I><B>| ~ in </B><I>all ranks in society </I><B>| ~ of </B><I>She reached the rank of captain. </I> </P>
<P> <U> PHRASES </U><B> of high/low, etc. rank </B><I>officers of senior rank </I> </P>
<P> <SUP> 2 </SUP> <TT> group/line of things/people </TT> </P>
<P> <U> ADJ. </U><B> front, rear | massed, serried </B><I>the serried ranks of hotel staff </I> </P>
<P> <U> PREP. </U><B> along a/the ~ </B><I>The president moved slowly along the ranks of men. </I><B>| in a/the ~ </B><I>standing in the second rank The soldiers marched in three ranks of ten. </I> </P>
<P> <U> PHRASES </U><B> break ranks </B>(= to leave a line of soldiers, police, etc.) <I>The police broke ranks and started hitting people with their batons. </I><B>| rank on/upon rank (of sth) </B><I>Rank upon rank of caravans filled the field. </I>  </B> </P>
<P> <SUP> 3 </SUP> <TT> (</B><I>also </I><B>the ranks</B>) ordinary members of a large group </TT> </P>
<P> <U> VERB + RANK </U><B> be admitted into/to, enter, join, swell </B><I>Each month thousands more swell the ranks of the unemployed. </I><B>| serve in </B><I>They had served in the ranks of the Sultan's army. </I><B>| come up from/through, rise from/through </B><I>He came up through the ranks to become a general. </I> </P>
<P> <U> PREP. </U><B> among/within the ~s of </B><I>There is much disaffection among the ranks of the party. </I><B>| beyond/outside the ~s </B><I>The group has little influence over those outside its own ranks. </I><B>| in the ~s </B><I>There are few women in the highest ranks of the organization. </I> &gt; Note at <A href="NOTE_RANK.htm">RANK</A></B> </P>
</BODY></HTML>