<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>rank </B><I>verb </I> </P>
<P> <U> ADV. </U><B> high/highly, low </B><I>These subjects ranked low for most students. </I> </P>
<P> <U> PREP. </U><B> above </B><I>She ranks above any other musician of her generation. </I><B>| according to </B><I>The children were ranked according to academic ability. </I><B>| alongside </B><I>This city ranks alongside London as one of the great tourist centres of the world. </I><B>| among </B><I>He ranks among the greatest boxers of all time. </I><B>| as </B><I>Their performance ranks as the best of the year. </I><B>| below, with </B><I>This ranks with the great paintings of the nineteenth century. </I> </P>
<P> <U> PHRASES </U><B> be ranked/rank number two, three, etc. </B><I>the tennis player ranked number two in the world </I><B>| high-/low-ranking </B><I>He is a high-ranking officer in the Indian Army. </I><B>| rank sth in order of sth </B><I>ranked in order of size </I><B>| rank in the top 10, 100, etc. </B><I>She is now ranked in the top five hockey players in Britain. </I><B>| rank second, third, etc. </B><I>The company ranks second among food manufacturers. </I> </P>
</BODY></HTML>