<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>ransom </B><I>noun </I> </P>
<P> <U> VERB + RANSOM </U><B> hold sb for/to, kidnap sb for </B><I>She was kidnapped and held for ransom. (figurative) The company refused to be held to ransom by the union. </I><B>| demand | pay </B> </P>
<P> <U> RANSOM + NOUN </U><B> demand, note | money, payment </B> </P>
<P> <U> PREP. </U><B> for ~ </B><I>stealing cattle for ransom </I> </P>
</BODY></HTML>