<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>rape </B><I>verb </I> </P>
<P> <U> ADV. </U><B> brutally, forcibly, savagely </B><I>She was attacked and brutally raped. </I><B>| repeatedly | allegedly </B> </P>
<P> <U> VERB + RAPE </U><B> attempt to, try to </B> </P>
<P> <U> PHRASES </U><B> be/get raped </B><I>worried about getting raped on her way home </I><B>| be accused/convicted of raping sb, be charged with raping sb, be found guilty of raping sb, deny raping sb</B> </P>
</BODY></HTML>