<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>rapport </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> close, easy, good, great, tremendous | personal | instant </B> </P>
<P> <U> VERB + RAPPORT </U><B> build, develop, establish | enjoy, have | feel </B> </P>
<P> <U> PREP. </U><B> ~ between </B><I>She felt an instant rapport between them </I><B>| ~ with </B><I>He had enjoyed a personal rapport with the former president. </I> </P>
</BODY></HTML>