<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>rare </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | become, get | remain </B> </P>
<P> <U> ADV. </U><B> decidedly, distinctly, especially, exceedingly, exceptionally, extremely, particularly, surprisingly, very | increasingly | comparatively, fairly, pretty, quite, rather, relatively, somewhat | enough, sufficiently </B><I>The stamps were not rare enough to be interesting. </I> </P>
</BODY></HTML>