<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>rash </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> skin | itchy | allergic | heat, nappy, nettle </B> </P>
<P> <U> VERB + RASH </U><B> have | break out in, come out in </B><I>When I'm stressed I break out in a rash. </I> </P>
<P> <U> RASH + VERB </U><B> appear, come out, spread </B><I>The rash most commonly appears on the back. </I> </P>
<P> <U> PREP. </U><B> ~ on </B><I>He's got a slight rash on his chest. </I> </P>
</BODY></HTML>