<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>rate </B><I>verb </I> </P>
<P> <U> ADV. </U><B> highly </B><I>Silver was rated more highly than gold. </I> </P>
<P> <U> PREP. </U><B> among </B><I>a golf course that is rated among the top ten in America </I><B>| as </B><I>It is rated as one of the city's best hotels. </I><B>| for </B><I>a university that is highly rated for its research work </I> </P>
</BODY></HTML>