<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>ration </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> daily, monthly | double, entire, extra, full </B><I>Pregnant women received a double ration of milk. </I><B>| meagre </B><I>The refugees queued up for their meagre rations of soup. </I><B>| emergency, short, starvation, wartime ~s </B><I>We've been put on short rations. </I><B>| cigarette, food, petrol, etc. </B> </P>
<P> <U> VERB + RATION </U><B> give sb, hand out, provide (sb with) | get, receive | consume, have, use up </B><I>You've had your ration of sweets for the day! </I><B>| cut, reduce </B><I>The guards are going to cut our rations again. </I> </P>
<P> <U> RATION + NOUN </U><B> book, card, coupon </B> </P>
<P> <U> PREP. </U><B> on a/the ~ </B><I>living on starvation rations </I><B>| ~ of </B><I>our daily ration of bread </I> </P>
</BODY></HTML>