<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>rationing </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> strict | bread, credit, food, fuel, petrol, etc. | wartime </B> </P>
<P> <U> VERB + RATIONING </U><B> have | bring in, introduce </B><I>The government introduced meat rationing in May. </I> <B>| end </B> </P>
<P> <U> RATIONING + VERB </U><B> be in force, exist </B> </P>
<P> <U> RATIONING + NOUN </U><B> system </B> </P>
<P> <U> PREP. </U><B> ~ of </B><I>Strict rationing of basic foodstuffs was still in force by the end of the year. </I> </P>
</BODY></HTML>