<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>rational </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem </B><I>It all seemed quite rational to me. </I> </P>
<P> <U> ADV. </U><B> highly, very | entirely, fully, perfectly, quite </B><I>At the time she was perfectly rational. </I><B>| purely, strictly | essentially </B><I>Humans are essentially rational beings. </I><B>| apparently | economically </B><I>With children working from the age of ten, large families were economically rational. </I> </P>
<P> <U> PREP. </U><B> about </B><I>Try to be rational about it. </I> </P>
</BODY></HTML>