<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>reach </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> long </B><I>Gorillas have a very long reach. </I> </P>
<P> <U> VERB + REACH </U><B> have </B> </P>
<P> <U> PREP. </U><B> beyond (sb/sth's) </B><I>The latch was just beyond her reach. </I><B>| in/within sb/sth's ~ </B><I>a holiday town within reach of Marseilles </I><B>| out of sb/sth's ~ </B><I>Keep all medicines out of reach of children. </I> </P>
<P> <U> PHRASES </U><B> within arm's reach </B><I>I always keep my mobile phone within arm's reach. </I><B>| within easy reach (of sth) </B><I>The house is within easy reach of the shops. </I> </P>
</BODY></HTML>