<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>reactor </B><I>nou</I>n </B> </P>
<P> <U> ADJ. </U><B> nuclear | fast, fast-breeder, fission, fusion, gas-cooled, pressurized-water, thermal </B> </P>
<P> <U> VERB + REACTOR </U><B> build | operate, run | close (down), decommission, shut down </B> </P>
<P> <U> REACTOR + VERB </U><B> operate, run </B> </P>
<P> <U> REACTOR + NOUN </U><B> building, site | fuel | core | accident, safety, shut-down</B> </P>
</BODY></HTML>