<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>reach </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> arrive at a place/condition </TT> </P>
<P> <U> ADV. </U><B> eventually, finally </B> </P>
<P> <U> VERB + REACH </U><B> attempt to, try to | be expected to, be likely/unlikely to, expect to </B><I>Profits are expected to reach </I>&pound;</B><I>2 billion this year. </I><B>| be able to | be unable to, fail to </B><I>The jury was unable to reach a verdict. </I> </P>
<P> <SUP> 2 </SUP> <TT> stretch out your arm to touch/get sth </TT> </P>
<P> <U> ADV. </U><B> gingerly | out, over </B><I>He reached out gingerly to touch it. </I> </P>
<P> <U> PREP. </U><B> for </B><I>She reached for the telephone and picked it up. </I><B>| into </B><I>He reached into his bag and took out a book. </I> </P>
<P> <SUP> 3 </SUP> <TT> be able to touch sth </TT> </P>
<P> <U> ADV. </U><B> easily </B><I>She had arranged her desk so that she could reach everything easily. </I> </P>
<P> <U> VERB + REACH </U><B> can/could </B><I>I can't reach the top shelf. </I> </P>
</BODY></HTML>