<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>readiness </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> greater | constant | combat </B><I>The troops were in a state of combat readiness. </I> </P>
<P> <U> VERB + READINESS </U><B> declare, express, indicate, show, signal </B><I>Hungary has indicated its readiness to sign the treaty. </I><B>| hold sb/sth in </B><I>He held his gun in readiness. </I> </P>
<P> <U> PREP. </U><B> in ~ (for) </B><I>service the car in readiness for the journey </I><B>| ~ for </B><I>to express a readiness for change </I> </P>
<P> <U> PHRASES </U><B> a state of readiness</B> </P>
</BODY></HTML>