<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>read </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> activity of reading </TT> </P>
<P> <U> ADJ. </U><B> good | quiet </B> </P>
<P> <U> VERB + READ </U><B> have </B><I>I had a good read of the paper before they arrived. </I> </P>
<P> <SUP> 2 </SUP> <TT> writer/book </TT> </P>
<P> <U> ADJ. </U><B> compelling, good, great, interesting </B> </P>
<P> <U> VERB + READ </U><B> be, make </B><I>The story made an interesting read. </I> </P>
</BODY></HTML>