<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>reader </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> careful, competent, fast, fluent, good | alert, attentive </B><I>Alert readers may have noticed the misprint in last week's column. </I><B>| discerning, sophisticated | poor, slow | avid, great, voracious | omnivorous | regular </B><I>regular readers of this magazine </I><B>| casual | adult, female, male, women, young | specialist | general, non-specialist </B><I>a book that will be too difficult for the general reader </I><B>| Daily Express, Guardian, etc. | tabloid </B> </P>
<P> <U> PREP. </U><B> ~ of </B><I>a voracious reader of science fiction </I> </P>
</BODY></HTML>