<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>read </B><I>verb </I> </P>
<P> <U> ADV. </U><B> aloud </B><I>listening to children reading aloud </I><B>| silently | carefully, with interest </B><I>He read her letter with interest. </I><B>| avidly, voraciously </B><I>She read avidly from an early age?books, magazines, anything. </I><B>| out </B><I>Shall I read this out to you? </I> </P>
<P> <U> VERB + READ </U><B> be able to, can/could </B><I>Most children can read by the age of seven. </I><B>| learn (how) to | teach sb (how) to </B> </P>
<P> <U> PREP. </U><B> about </B><I>Hogan had read about her death in the papers. </I><B>| from </B><I>She read from the letter. </I><B>| of </B><I>I had read of the case in the local newspaper. </I><B>| through </B><I>I read through the first paragraph again. </I><B>| to </B><I>I read a story to my son every night. </I> </P>
<P> <U> PHRASES </U><B> read and write </B><I>She had great difficulty learning to read and write. </I> </P>
</BODY></HTML>