<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>realize </B><I>verb </I> </P>
<P> <U> ADV. </U><B> fully | dimly </B><I>She dimly realized that she was trembling. </I><B>| suddenly | quickly, soon | now | for the first time </B><I>I realized for the first time how difficult this would be. </I><B>| at first </B><I>The situation was more complicated than they had at first realized. </I><B>| at last, belatedly, eventually, finally | never </B><I>I never realized how much it meant to you. </I> </P>
<P> <U> VERB + REALIZE </U><B> begin to, come to | make sb </B><I>The experience made me realize that people did care. </I><B>| seem to </B><I>You don't seem to realize the seriousness of the situation. </I><B>| fail to | be important to </B> </P>
<P> <U> PHRASES </U><B> without realizing (sth) </B><I>We are constantly using historic buildings, without even realizing it. </I> </P>
</BODY></HTML>