<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>realism </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> political | gritty, stark </B><I>the stark realism of Loach's films </I> </P>
<P> <U> QUANT. </U><B> degree | element, note </B><I>I hate to interject a note of realism, but we don't have any money to do any of this. </I> </P>
<P> <U> VERB + REALISM </U><B> add, bring, lend </B><I>Clever lighting and sound effects brought greater realism to the play. </I><B>| achieve </B><I>Children can get frustrated when they are unable to achieve realism in their drawings. </I> </P>
<P> <U> PREP. </U><B> ~ about </B><I>the band's realism about their chances of success </I> </P>
<P> <U> PHRASES </U><B> a sense of realism</B> </P>
</BODY></HTML>