<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>realization </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> full | dawning, growing | gradual | sudden | awful, terrible </B> </P>
<P> <U> VERB + REALIZATION </U><B> come to </B><I>He came to the realization that he would never make a good teacher. </I> </P>
<P> <U> REALIZATION + VERB </U><B> come (to sb), dawn (on sb), hit sb </B><I>The realization that the murderer must have been a close friend came as a shock. We saw the terrible realization of what she'd done dawn on her face. </I> </P>
</BODY></HTML>