<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>reality </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> awful, bitter, brutal, cold, grim, hard, harsh, painful, sad, stark </B><I>We were faced with the awful reality of having nowhere to live. </I><B>| complex | underlying </B><I>He has no illusions about the underlying reality of army life. </I><B>| objective, practical </B><I>the practical realities of running a children's home </I><B>| daily, everyday | external </B><I>Painters at the time were largely concerned with reproducing external reality. </I><B>| commercial, economic, historical, physical, political, psychological, social </B><I>the harsh economic realities of life as a student </I><B>| virtual </B><I>the use of virtual reality in computer games </I> </P>
<P> <U> VERB + REALITY </U><B> become </B><I>One day her dream will become a reality. </I><B>| make sth </B><I>It's our task to make the proposals a reality. </I><B>| accept, confront (sb with), face (up to), get a grip on, grasp, wake up to </B><I>She will have to face reality sooner or later. I don't think you have quite grasped the realities of our situation! </I><B>| bear little/no, etc. relation/resemblance to, be cut off/divorced/removed from, be out of touch with, have little/not have much to do with </B><I>They are out of touch with the realities of modern warfare. Most people's ideas of the disease do not have much to do with the reality. </I><B>| escape from | deny, ignore | bring sb back to, come/get back to, return to </B><I>He called for the committee to stop dreaming and return to reality. </I><B>| distort </B><I>Most comedy relies on distorting reality. </I><B>| protect/shelter/shield sb from </B><I>Her parents always tried to shield her from the realities of the world. </I><B>| reflect </B> </P>
<P> <U> PREP. </U><B> in ~ </B><I>The media portray her as happy and successful, but in reality she has a difficult life. </I> </P>
<P> <U> PHRASES </U><B> a grasp of reality </B><I>He has a rather tenuous grasp of reality. </I><B>| a perception/sense of reality</B> </P>
</BODY></HTML>