<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>reappraisal </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> fundamental, major, radical | complete | constant | careful | critical </B><I>a critical reappraisal of existing ideas and social institutions </I> </P>
<P> <U> VERB + REAPPRAISAL </U><B> cause, lead to </B><I>Her theory is that disillusionment with employment leads to reappraisal of career goals. </I><B>| undertake </B><I>They have undertaken a reappraisal of pupils' needs. </I> </P>
</BODY></HTML>