<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>rear </B><I>noun </I> </P>
<P> <U> VERB + REAR </U><B> bring up </B><I>Three drummers brought up the rear </I>(= were last in the parade)</B><I>. </I><B>| attack (sb/sth) from </B> </P>
<P> <U> PREP. </U><B> at the ~ </B><I>The socket for the printer cable is located at the rear of the computer. </I><B>| from the ~, in the ~ </B><I>The radio is loudest in the rear of the car. </I><B>| to/towards the ~ </B><I>A high gate blocks the only entrance to the rear. </I> </P>
</BODY></HTML>