<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>reassure </B><I>verb </I> </P>
<P> <U> ADV. </U><B> constantly </B><I>He was constantly reassuring himself that he had acted for the best. </I><B>| quickly </B> </P>
<P> <U> VERB + REASSURE </U><B> be able to, can | seek to, try to | hasten to | do little to, do nothing to | do much to </B><I>The report will do much to reassure parents of children at the school. </I> </P>
<P> <U> PREP. </U><B> about </B><I>trying to reassure the public about the safety of public transport </I><B>| of </B><I>She needed to be reassured of his love for her. </I><B>| with </B><I>He reassured her with a pat on the arm. </I> </P>
<P> <U> PHRASES </U><B> feel reassured </B><I>Kate nodded, but she didn't feel reassured. </I><B>| need reassuring </B><I>Often parents simply need reassuring that their children are happy at school. </I> </P>
</BODY></HTML>