<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>reassuring </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | find sth </B> </P>
<P> <U> ADV. </U><B> extremely, immensely, very | hardly </B><I>Her comment?&lsquo;You can always try again if you fail&rsquo;?was hardly reassuring. </I><B>| faintly, quite, vaguely | oddly | somehow</B> </P>
</BODY></HTML>