<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>reasonable </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, seem, sound | consider sth, judge sth, regard sth as, think sth </B> </P>
<P> <U> ADV. </U><B> eminently, extremely, very | entirely, perfectly, utterly </B><I>The police apparently thought this explanation perfectly reasonable. </I><B>| fairly, quite | enough </B><I>Her request sounded reasonable enough to me. </I><B>| apparently</B> </P>
</BODY></HTML>