<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>reassurance </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great | further | constant, continual | calm </B><I>Continual calm reassurance should be given. </I> </P>
<P> <U> VERB + REASSURANCE </U><B> have </B><I>We have had some reassurances from the council that the building will be saved. </I><B>| need, want | look for, seek </B><I>He glanced at her, seeking reassurance. </I><B>| draw, find, gain, receive </B><I>He drew reassurance from the enthusiastic applause. She found reassurance in the high attendance at her lectures. </I><B>| bring (sb), give (sb), offer (sb), provide (sb with) </B><I>A system of beliefs can bring you reassurance at times of stress. </I> </P>
<P> <U> PREP. </U><B> despite ~ </B><I>She kept looking in the mirror despite my constant reassurances that her hair looked fine. </I><B>| for ~ </B><I>He held onto her hand for reassurance. </I><B>| in ~ </B><I>I patted her shoulder in reassurance. </I><B>| ~ about/on </B><I>The ministry tried to offer reassurance on the safety of eating beef. </I><B>| ~ from </B><I>reassurances from the researchers about their work </I> </P>
</BODY></HTML>