<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>rebate </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> generous, substantial | maximum | rate, rent, tax </B><I>She's claiming a 100% tax rebate. </I> </P>
<P> <U> VERB + REBATE </U><B> be eligible for, be entitled to </B><I>People on low incomes are entitled to a rebate of up to 80%. </I><B>| apply for, claim | get, receive | give sb, grant sb | introduce | scrap </B> </P>
<P> <U> REBATE + NOUN </U><B> scheme, system </B> </P>
<P> <U> PREP. </U><B> ~ on </B><I>rebates on the new council tax </I> </P>
<P> <U> PHRASES </U><B> a system of rebates</B> </P>
</BODY></HTML>