<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>rebuild </B><I>verb </I> </P>
<P> <U> ADV. </U><B> completely, entirely, totally </B><I>The hall had to be completely rebuilt after the fire. </I><B>| virtually | extensively, largely, substantially | partly | painstakingly </B> </P>
<P> <U> VERB + REBUILD </U><B> begin to, start to </B><I>beginning to rebuild her life </I><B>| try to | help (to) </B><I>The international community must step in to help rebuild the country. </I> </P>
<P> <U> PHRASES </U><B> newly/recently rebuilt, rebuild sth from scratch </B><I>Much of the damaged vehicle had to be rebuilt from scratch. </I> </P>
</BODY></HTML>