<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>rebuff </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> harsh, sharp, stinging | humiliating </B> </P>
<P> <U> VERB + REBUFF </U><B> meet (sth) with, receive, suffer </B><I>Her efforts were met with a sharp rebuff. </I><B>| risk </B><I>My father was too proud to risk a rebuff, so he simply did not ask her. </I><B>| expect </B><I>He avoided speaking to her, expecting a rebuff. </I><B>| accept | ignore </B> </P>
<P> <U> PREP. </U><B> (in) a ~ to </B><I>In a rebuff to the president, Congress voted against the bill. </I><B>| ~ from </B><I>She suffered a rebuff from her manager when she raised the matter. </I> </P>
</BODY></HTML>