<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>recall </B><I>verb </I> </P>
<P> <U> ADV. </U><B> clearly, distinctly, vividly, well </B><I>I well recall walking the five miles to school every morning. </I><B>| dimly, vaguely | correctly </B><I>If I recall correctly, he lives in Luton. </I><B>| easily </B><I>She could easily recall the smell of the orange groves. </I><B>| suddenly | fondly | still </B><I>Becky could still recall that first meeting clearly. </I> </P>
<P> <U> VERB + RECALL </U><B> seem to </B><I>I seem to recall that she said she was going away. </I><B>| be able to, can/could (barely), can't/couldn't (quite) | try to</B> </P>
</BODY></HTML>