<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>recede </B><I>verb </I> </P>
<P> <U> ADV. </U><B> a bit, a little, slightly </B><I>His fine dark hair was receding a little. </I><B>| further | gradually, slowly </B><I>The pain was gradually receding. </I><B>| fast, rapidly </B><I>The January flood waters receded as fast as they had risen. </I> </P>
<P> <U> PREP. </U><B> from </B><I>These worries now receded from his mind. </I> </P>
<P> <U> PHRASES </U><B> recede into the background/distance </B><I>His footsteps receded into the distance. </I> </P>
</BODY></HTML>