<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>recession </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> bad, damaging, debilitating, deep, major, massive, painful, severe, sharp, steep </B><I>It was the worst recession since the war. </I><B>| mild | deepening | long, prolonged | short, short-lived | continuing | global, international, widespread, world, worldwide | economic, industrial, retail </B> </P>
<P> <U> VERB + RECESSION </U><B> cause | go into, move into, plunge (sth) into, sink into, slip into </B><I>A rise in interest rates plunged Britain deeper into recession. </I><B>| beat, combat | climb out of, come out of, emerge from, get (sth) out of, lead sth out of, move out of, pull (sth) out of </B><I>active policies to pull the country out of recession </I><B>| end | suffer from | escape (from) | ride out, survive </B><I>As dozens of pubs go out of business, others are riding out the recession. </I><B>| worsen </B> </P>
<P> <U> RECESSION + VERB </U><B> loom </B><I>With a recession looming, consumers are spending less. </I><B>| hit sth </B><I>The country has been hit by recession. </I><B>| bottom out </B>(= reach the lowest level)  </P>
<P> <U> PREP. </U><B> in (a/the) ~ </B><I>The economy is in deep recession. </I> </P>
<P> <U> PHRASES </U><B> the depth of the recession, the effects/impact of the recession, in the depths of a recession, in times of recession, recovery from (the) recession, a way out of the recession </B>&gt; Special page at BUSINESS </B> </P>
</BODY></HTML>