<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>recipient </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> largest | main, major | intended </B><I>She was not the intended recipient of the reward. </I><B>| ultimate </B><I>the ultimate recipient of the money </I><B>| suitable </B><I>matching a donor kidney with the most suitable recipient </I><B>| passive </B><I>We are passive recipients of information from the world around us. </I><B>| grateful </B><I>(ironic) Dad was always the grateful recipient of her snobbery. </I><B>| unwilling | lucky </B><I>Our 1,000th member will be the lucky recipient of a mystery gift. </I> </P>
</BODY></HTML>