<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>recipe </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> good | perfect | sure </B><I>(figurative) Turning away under a strong attack is a sure recipe for defeat. </I><B>| delicious, mouth-watering, tasty | favourite | basic </B><I>The basic recipe can be adapted by adding grated lemon. </I><B>| easy, simple | complicated | new | authentic, classic, old, original, traditional </B><I>The ales are brewed to an original Yorkshire recipe. </I><B>| original </B><I>Was there rum in the original recipe? </I><B>| secret, special | family | vegetarian | Italian, Mexican, etc. | cake, sauce, etc. </B> </P>
<P> <U> VERB + RECIPE </U><B> have </B><I>I've got a good recipe for fudge. </I><B>| cook, make </B><I>This recipe can also be made with ricotta cheese. </I><B>| try (out) </B><I>I enjoy trying out new recipes. </I><B>| read | follow, stick to, use </B><I>If you want the dish to turn out right you should follow the recipe. </I><B>| adapt | devise </B><I>All the recipes in the book have been devised by our team of experts. </I><B>| discover, find </B><I>He is credited with having discovered the first recipe for gin back in the 1600s. </I> </P>
<P> <U> RECIPE + VERB </U><B> call for sth, use sth </B><I>She always said that if a recipe calls for cream you shouldn't use yogurt instead. </I><B>| contain sth </B><I>The recipe contains lots of fat. </I><B>| make sth, serve sb </B><I>This recipe makes about thirty biscuits. This recipe serves four people. </I> </P>
<P> <U> RECIPE + NOUN </U><B> book, card, leaflet | idea </B><I>a magazine filled with recipe ideas </I> </P>
<P> <U> PREP. </U><B> to a ~ </B><I>The dish is made to a traditional Italian recipe. </I><B>| ~ for </B><I>a recipe for leek soup (figurative) To live every day to the full is a recipe for happiness. </I> </P>
<P> <U> PHRASES </U><B> a recipe for disaster/success</B> </P>
</BODY></HTML>