<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>recital </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> brief, short | solo | lunchtime | organ, piano, etc. | poetry, song </B> </P>
<P> <U> VERB + RECITAL </U><B> give, play | attend, go to | listen to </B> </P>
<P> <U> PREP. </U><B> ~ by </B><I>a recital by the Grieg Trio </I> </P>
</BODY></HTML>