<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>recollection </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> clear, distinct, vivid | dim, faint, hazy, vague | earliest | sudden | painful | personal </B> </P>
<P> <U> VERB + RECOLLECTION </U><B> have (no) </B><I>I have only a vague recollection of sunshine and sand. I have absolutely no recollection of the incident. </I><B>| bring back </B><I>The place brought back painful recollections. </I><B>| chuckle at/in, laugh at, smile at/in | shudder at </B> </P>
<P> <U> PREP. </U><B> in ~ </B><I>She stared at him in sudden recollection. </I><B>| ~ from </B><I>recollections from Eliot's own life </I> </P>
<P> <U> PHRASES </U><B> to the best of your recollection </B><I>To the best of my recollection </I>(= if I remember correctly)</B><I>, he was not there that day. </I> </P>
</BODY></HTML>