<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>recover </B><I>verb </I> </P>
<P> <U> ADV. </U><B> completely, fully | partially | only just | hardly, never/not quite, never really </B><I>She had hardly recovered from the birth of her last baby. </I><B>| well </B><I>Your baby is recovering well. </I><B>| enough, sufficiently </B><I>After a minute she recovered enough to speak. </I><B>| quickly, soon | gradually, slowly | apparently | never </B> </P>
<P> <U> VERB + RECOVER </U><B> help sb (to) | struggle to </B><I>Yates is struggling to recover form a serious knee injury. </I> </P>
<P> <U> PREP. </U><B> from </B><I>Mrs Burton was last night recovering from her injuries in hospital. </I> </P>
</BODY></HTML>