<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>reconnaissance </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> general | preliminary | aerial/air, maritime, military </B><I>Spotter planes made a preliminary aerial reconnaissance of the island. </I> </P>
<P> <U> VERB + RECONNAISSANCE </U><B> carry out, conduct, do, make </B> </P>
<P> <U> RECONNAISSANCE + VERB </U><B> reveal sth </B><I>Reconnaissance revealed not a single large ship. </I> </P>
<P> <U> RECONNAISSANCE + NOUN </U><B> flight, mission, sortie | party, patrol, team, unit | aircraft, plane</B> </P>
</BODY></HTML>