<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>recognizable </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | become | remain </B> </P>
<P> <U> ADV. </U><B> clearly, easily, immediately, instantly, quite, readily </B><I>John's car was easily recognizable in the car park. a building that was immediately recognizable as a prison </I><B>| barely, hardly, scarcely </B> </P>
<P> <U> PREP. </U><B> as </B><I>a language barely recognizable as English </I><B>| by </B><I>recognizable by their distinctive uniforms </I><B>| to </B><I>The scheme's benefits were recognizable to all interest groups. </I> </P>
</BODY></HTML>