<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>recovery </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> amazing, astonishing, dramatic, excellent, miraculous, remarkable | good, satisfactory, significant, strong, substantial | complete, full | limited, modest, partial </B><I>The FTSE staged a modest recovery to be 6.5 points down. </I><B>| fragile | fast, quick, rapid, speedy, swift | gradual, slow | steady | faltering | eventual | continuing, lasting, long-term, sustained | spontaneous | national | economic, industrial, physical, political | price, profits | post-war </B> </P>
<P> <U> VERB + RECOVERY </U><B> achieve, make, stage </B><I>Many people make remarkable recoveries after strokes. </I><B>| aid, speed (up), stimulate </B><I>A holiday would speed his recovery. a reduction in interest rates to stimulate global economic recovery </I><B>| delay, hamper, hinder | wish sb </B><I>We wish them all a speedy recovery. </I> </P>
<P> <U> RECOVERY + VERB </U><B> be on the way, come </B><I>The economic circumstances are right and recovery is on the way </I>(= recovery will occur soon)</B><I>. </I><B>| be &hellip; way off </B><I>Unemployment is high and economic recovery is still a long way off </I>(= it will be a long time until recovery)</B><I>. </I><B>| be underway, occur, take place | continue </B> </P>
<P> <U> RECOVERY + NOUN </U><B> time </B><I>His injuries have returned as there was insufficient recovery time between matches. </I><B>| period, phase | process | plan, programme | room </B><I>After the operation she was taken to the recovery room. </I><B>| position </B><I>Continue resuscitation until the person starts breathing and then place them in the recovery position. </I> </P>
<P> <U> PREP. </U><B> beyond ~ </B><I>The region has been damaged by acid rain and rivers are fouled almost beyond recovery. </I><B>| in ~ </B><I>He's in recovery from the disease. </I><B>| ~ from </B><I>recovery from his illness </I><B>| ~ in </B><I>the recent recovery in consumer spending </I><B>| ~ to </B><I>a slow recovery to full health </I> </P>
<P> <U> PHRASES </U><B> be on the road to recovery </B><I>She is well on the road to recovery </I>(= making good progress towards recovery)</B><I>. </I><B>| hopes/prospects of recovery, a sign of recovery </B><I>The economy is showing the first signs of recovery. </I> </P>
</BODY></HTML>