<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>recognition </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> remembering/identifying sb/sth </TT> </P>
<P> <U> ADJ. </U><B> immediate, instant | early </B><I>the early recognition of a disease </I><B>| dawning | character, face, handwriting, speech, text </B><I>(computing) </I><B>| automatic, computer </B><I>the automatic recognition of handwriting by computer </I> </P>
<P> <U> QUANT. </U><B> flicker, sign </B><I>She stared directly at the witness but he did not show a flicker of recognition </I>(= he did not show that he recognized her)</B><I>. </I> </P>
<P> <U> VERB + RECOGNITION </U><B> show | avoid </B><I>He pulled the hood of his cloak over his head to avoid recognition. </I><B>| allow </B><I>The monitoring system allows recognition of pollution hot spots. </I> </P>
<P> <U> RECOGNITION + VERB </U><B> dawn </B><I>Recognition slowly dawned, &lsquo;Oh, it's you Mrs Foster!&rsquo; </I> </P>
<P> <U> RECOGNITION + NOUN </U><B> software, system </B> </P>
<P> <U> PREP. </U><B> beyond (all) ~ </B><I>(figurative) Many of those interviewed said their job had changed beyond recognition </I>(= changed completely) </B><I>over the past five years. </I><B>| out of (all) ~ </B><I>(figurative) The equipment and methods of production have improved out of all recognition </I>(= greatly improved)</B><I>. </I><B>| without ~ </B><I>He looked up, glanced at them without recognition, and went on his way. </I> </P>
<P> <U> PHRASES </U><B> recognition in sb's eyes </B><I>There was no recognition in his eyes </I>(= he did not look as if he recognized her)</B><I>. </I> </P>
<P> <SUP> 2 </SUP> <TT> accepting that sth exists/is true; public praise/reward </TT> </P>
<P> <U> ADJ. </U><B> full | appropriate, due, proper | insufficient | greater, growing, increasing </B><I>There needs to be a greater recognition of corporate crime as a social problem. </I><B>| clear, explicit, overt | implicit | apparent | grudging | positive | equal </B><I>equal recognition for the work women do </I><B>| mutual | immediate, instant | belated </B><I>The award is being made in belated recognition of her services to the industry. </I><B>| individual, personal </B><I>personal recognition for your achievements </I><B>| general, universal, wide, widespread </B><I>The young talent at the club deserves wider recognition. </I><B>| international, national, worldwide | public, social | professional | diplomatic | formal, legal, legislative, official | de facto </B><I>Twelve states have accorded de facto recognition to the new regime. </I><B>| government </B> </P>
<P> <U> VERB + RECOGNITION </U><B> achieve, earn sb, gain, get, obtain, receive, win </B><I>His recitals have earned him recognition as a talented performer. </I><B>| deserve | require </B><I>Both of these perspectives are valid and require recognition. </I><B>| imply </B><I>They claim that signature of the peace accord did not imply recognition of the state's sovereignty. </I><B>| ask for, call for, demand, request, seek | apply for | qualify for </B><I>to qualify for UN recognition as an International Biosphere Reserve </I><B>| accord sb/sth, give sb/sth, grant sb/sth | refuse sb/sth </B> </P>
<P> <U> RECOGNITION + VERB </U><B> come </B><I>Official recognition of the change came fast. </I> </P>
<P> <U> PREP. </U><B> in ~ of </B><I>an award in recognition of his outstanding work </I><B>| without ~ </B><I>She has worked actively but without recognition. </I><B>| ~ as </B><I>a country that has long sought recognition as a major power </I><B>| ~ by/from </B><I>recognition by his superiors of the service he had performed </I><B>| ~ for </B><I>They received recognition for their 20-year commitment to safety at sea. </I> </P>
<P> <U> PHRASES </U><B> a lack of recognition, recognition of the importance of sth, recognition of the need for sth, a struggle for recognition</B> </P>
</BODY></HTML>