<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>record </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> information </TT> </P>
<P> <U> ADV. </U><B> carefully, meticulously, painstakingly | accurately, correctly, properly </B><I>The weights must be recorded accurately. </I><B>| faithfully </B><I>It was all there, faithfully recorded in his uncle's stiff and formal style. </I><B>| duly </B><I>The contract is witnessed by others and duly recorded. </I><B>| automatically, routinely </B><I>The mother's occupation was not routinely recorded on the birth certificate. </I><B>| officially | electronically, manually | graphically, vividly </B><I>The circumstances of her death were graphically recorded in the local press. </I> </P>
<P> <U> PREP. </U><B> as </B><I>The time of the accident is recorded as 6.23 p.m. </I> </P>
<P> <U> PHRASES </U><B> be recorded for posterity </B><I>The names of those who died are recorded for posterity on a tablet at the back of the church. </I><B>| historically recorded </B><I>historically recorded events </I><B>| poorly/well recorded </B><I>The geographical spread of the industry in the 16th century is hard to ascertain, for much of it is poorly recorded. </I> </P>
<P> <SUP> 2 </SUP> <TT> sound/pictures </TT> </P>
<P> <U> ADV. </U><B> secretly </B><I>She secretly recorded the conversation. </I> </P>
<P> <U> PREP. </U><B> from </B><I>a programme she had recorded from the radio </I><B>| on </B><I>I recorded the film on video. </I> </P>
<P> <U> PHRASES </U><B> beautifully/well recorded </B><I>This CD has been beautifully recorded. </I><B>| digitally recorded</B> </P>
</BODY></HTML>