<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>record </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> account </TT> </P>
<P> <U> ADJ. </U><B> formal </B><I>No formal record of the marriage now survives. </I><B>| official, public | permanent | accurate, careful, exact | up-to-date | adequate, proper, reliable | inadequate | incomplete, sketchy | brief | complete, comprehensive, detailed, extensive, systematic | verbatim | authentic | daily | documentary, handwritten, written | photographic, pictorial | archival, historical | archaeological </B><I>This period of barbarian rule is poorly represented in the archaeological record. </I><B>| fossil, geological | administrative, departmental, financial, personnel | dental, health, medical </B> </P>
<P> <U> VERB + RECORD </U><B> keep </B><I>He has always kept an accurate record of his spending. </I><B>| check, consult </B><I>I checked the records but nobody of that name had worked here. </I><B>| destroy </B><I>Medical records should not be destroyed. </I><B>| file | update | be on, go on </B><I>She is on record as saying that she once took drugs. He is the latest public figure to go on (the) record about corruption in politics. </I> </P>
<P> <U> RECORD + VERB </U><B> contain sth </B><I>The records contain the bank details of all employees. </I><B>| show sth </B><I>The records showed that the building had not been inspected for ten years. </I><B>| suggest sth </B><I>Fossil records suggest that the region was covered in water until relatively recently. </I><B>| exist, survive </B><I>No record exists of a battle on this site. </I><B>| go back </B><I>The university records go back as far as the 13th century. </I> </P>
<P> <U> PREP. </U><B> in the ~(s) </B><I>The historic agreement is preserved in the university records. </I><B>| off/on the ~ </B><I>Off the record, he told the interviewer what he thought of his colleagues. </I><B>| ~ of </B><I>a record of achievement </I><B>| ~ on </B><I>records on children's progress </I> </P>
<P> <U> PHRASES </U><B> access to the records </B><I>Under the law, every citizen has access to their official records. </I><B>| put/set the record straight </B><I>She called a press conference to set the record straight about her disappearance. </I> </P>
<P> <SUP> 2 </SUP> <TT> best result, highest level, etc. </TT> </P>
<P> <U> ADJ. </U><B> all-comers, club, course, national, Olympic, track, world | unbeaten, unbroken | long-standing </B><I>Bob Beamon's long-standing record for the long jump was eventually broken. </I><B>| all-time | speed </B> </P>
<P> <U> VERB + RECORD </U><B> hold </B><I>Who holds the 100 metre sprint record? </I><B>| establish, set </B><I>She has just set a new world record. </I><B>| beat, break, shatter </B><I>If she continues like this she could beat the record. </I><B>| equal </B><I>He has equalled the Olympic record. </I> </P>
<P> <U> RECORD + VERB </U><B> stand </B><I>His mile record stood for twelve years. </I><B>| fall </B> </P>
<P> <U> RECORD + NOUN </U><B> book/books </B><I>Bubka rewrote the pole-vault record books during his career. </I><B>| attempt | breaker, holder | high, number </B><I>Unemployment has reached a record high </I>(= the highest level ever)</B><I>. There was a record number of candidates for the post. </I> </P>
<P> <U> PREP. </U><B> ~ for </B><I>These viewing figures are an all-time record for a single broadcast. </I><B>| ~ with </B><I>Lewis established a new world record with a time of 9.86 seconds. </I> </P>
<P> <U> PHRASES </U><B> in record time </B><I>I got to work in record time. </I> </P>
<P> <SUP> 3 </SUP> <TT> sb's performance in a particular area </TT> </P>
<P> <U> ADJ. </U><B> past, track | distinguished, enviable, excellent, exceptional, exemplary, fine, formidable, good, impressive, magnificent, outstanding, proven, remarkable, unique, unparalleled, unrivalled | abysmal, appalling, atrocious, bad, dismal, mediocre, poor, sorry | unenviable </B><I>He has an unenviable record of ill-health. </I><B>| satisfactory | consistent | clean, unblemished </B><I>Apart from a parking fine ten years before, she had an unblemished driving record. </I><B>| academic, educational, school | military | attendance </B><I>The teacher spoke to her about her poor attendance record. </I><B>| economic, environmental, human-rights </B><I>the government's economic record </I><B>| disciplinary | criminal, police | accident, safety </B><I>The airline's accident record makes it among the safest. </I> </P>
<P> <U> VERB + RECORD </U><B> have, possess | keep, maintain </B><I>The company has maintained an accident-free record since it started business. </I> </P>
<P> <U> RECORD + VERB </U><B> show sth </B><I>Her record shows that she is able to compete under great pressure. </I><B>| compare with sth </B><I>Our record compares favourably with that of any similar-sized company. </I><B>| speak for itself </B><I>When it comes to quality, our record speaks for itself. </I> </P>
<P> <U> PREP. </U><B> ~ among </B><I>They have the worst human-rights record among member countries. </I><B>| ~ for </B><I>He has an appalling record for dishonesty. </I><B>| ~ in </B><I>The ideal candidate will have a proven track record in project management. </I><B>| ~ on </B><I>the government's abysmal record on crime </I> </P>
<P> <U> PHRASES </U><B> on past records </B><I>On past records, she should have no problem passing the exam. </I><B>| on sb's past record </B> </P>
<P> <SUP> 4 </SUP> <TT> music </TT> </P>
<P> <U> ADJ. </U><B> long-playing | gramophone | classical, jazz, pop | best-selling </B> </P>
<P> <U> VERB + RECORD </U><B> cut, make | release </B><I>They released their first record in 1963. </I><B>| listen to, play, put on </B><I>I'll put on one of my favourite records. </I> </P>
<P> <U> RECORD + NOUN </U><B> company, industry, label | producer | deal </B><I>The band signed their first record deal a year after forming. </I><B>| collection | shop | library | player | sleeve</B> </P>
</BODY></HTML>