<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>recompense </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> adequate, sufficient | financial </B> </P>
<P> <U> VERB + RECOMPENSE </U><B> have </B><I>All struggles should have their recompense. </I><B>| expect | receive | give (sth in), pay (sth in) </B><I>Substantial damages were paid in recompense. </I> </P>
<P> <U> PREP. </U><B> as/in ~ </B><I>She received a gift as recompense. </I><B>| ~ for </B><I>He was given </I>&pound;</B><I>1,000 in recompense for his loss. </I><B>| ~ from </B><I>recompense from the government </I> </P>
</BODY></HTML>