<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>recommendation </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> official suggestion </TT> </P>
<P> <U> ADJ. </U><B> firm, strong | clear | unanimous | detailed | specific | broad, general, wide-ranging </B><I>The committee put forward broad recommendations for the improvement of safety at sports grounds. </I><B>| far-reaching | important | central, key, main, major, principal | positive | first, initial | final | further | draft | written | word-of-mouth | medical, official, practical | policy, safety </B> </P>
<P> <U> QUANT. </U><B> list, series, set </B> </P>
<P> <U> VERB + RECOMMENDATION </U><B> come up with, make, produce </B><I>The council has produced a set of recommendations on ethics in health care. </I><B>| give, offer, put forward, submit | publish | consider, discuss, review | agree with | disagree with | accept, adopt, approve, endorse </B><I>The UN Security Council endorsed the recommendation submitted by the Secretary General. </I><B>| reject | act on, carry out, follow, implement </B><I>The government gave assurances that it would implement the recommendations in full. </I><B>| enforce | support | oppose | ignore | be in accordance with, be in line with </B><I>to develop a plan in line with the recommendations of national policy </I><B>| base sth on </B><I>The design of the breakwater was based on the recommendations of an engineering study. </I> </P>
<P> <U> RECOMMENDATION + VERB </U><B> arise from sth, be based on sth, follow (from) sth, relate to sth </B><I>a detailed set of recommendations following a comprehensive examination of the subject </I><B>| aim at sth </B><I>recommendations aimed at achieving a more equitable admissions policy </I> </P>
<P> <U> PREP. </U><B> on/upon sb/sth's ~ </B><I>I had the operation on the recommendation of my doctor. </I><B>| ~ about/as to/concerning/on </B><I>recommendations on how health and safety standards might be improved </I><B>| ~ by/from </B><I>recommendations by the judges </I><B>| ~ for </B><I>recommendations for improving the quality of service </I><B>| ~ in respect of </B><I>recommendations in respect of bank officials </I><B>| ~ to </B><I>the board's recommendations to the minister </I><B>| ~ with regard/respect to </B><I>recommendations with regard to management procedures </I> &gt; Special page at MEETING </B> </P>
<P> <SUP> 2 </SUP> <TT> saying sb/sth is good/suitable </TT> </P>
<P> <U> ADJ. </U><B> glowing, high/highest | personal </B><I>It's best to find a builder through personal recommendation. </I> </P>
<P> <U> VERB + RECOMMENDATION </U><B> give sb/sth | get, receive | come on/with </B><I>The new housekeeper came on the highest recommendation. The chef comes with her recommendation. </I><B>| need no </B><I>Swiss chocolates need no recommendation </I>(= their good reputation is enough to recommend them)</B><I>. </I> </P>
<P> <U> PREP. </U><B> at/on/upon sb's ~ </B><I>At the recommendation of a psychiatrist, the accused will remain under observation. We went to Corfu on your recommendation </I>(= because you recommended it)</B><I>. </I> </P>
<P> <U> PHRASES </U><B> a letter of recommendation</B> </P>
</BODY></HTML>