<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>recoil </B><I>verb </I> </P>
<P> <U> ADV. </U><B> a little, slightly | instinctively </B><I>As he leaned towards her she instinctively recoiled. </I> </P>
<P> <U> PREP. </U><B> at </B><I>Howard recoiled a little at the sharpness in my voice. </I><B>| from </B><I>She felt him recoil from her, frightened. </I><B>| in </B><I>He recoiled in apparent disgust. </I> </P>
</BODY></HTML>