<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>recording </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> excellent, fine, good | accurate, careful, detailed </B><I>a detailed recording of facts </I><B>| complete </B><I>a complete recording of Mozart's piano sonatas </I><B>| last, later/latest, new, recent </B><I>the band's latest recording </I><B>| modern | early, old | original </B><I>to enhance the quality of the original recording </I><B>| pirate | commercial </B><I>one of the first commercial recordings of the artist </I><B>| professional | live, studio | audio, video | cassette, tape | analogue, digital | mono, stereo | electrical, magnetic </B><I>The principles of magnetic recording have been around for a long time. </I><B>| music, sound </B><I>before the invention of sound recording </I><B>| orchestral, piano, etc. | test </B> </P>
<P> <U> VERB + RECORDING </U><B> make (sb) </B><I>Make a few test recordings before you start the session in earnest. </I><B>| play (sb), play (sb) back </B><I>I want to play you a recording of the rehearsal. </I><B>| hear, listen to | view, watch </B> </P>
<P> <U> RECORDING + VERB </U><B> give sth, show sth </B><I>The recording gives an account of his kidnapping. </I><B>| sound &hellip; </B><I>The recording sounds just like a live performance. </I> </P>
<P> <U> RECORDING + NOUN </U><B> process | session | facilities, studio | device, equipment, system | engineer | artist | career </B><I>The clarinet player has launched her recording career. </I><B>| contract, deal | company | industry </B> </P>
<P> <U> PREP. </U><B> ~ by </B><I>a recording by the Amadeus Quartet </I> </P>
</BODY></HTML>