<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>reconstruct </B><I>verb </I> </P>
<P> <U> ADV. </U><B> completely | partially | painstakingly </B><I>Every aspect of the original has been closely studied and painstakingly reconstructed. </I> </P>
<P> <U> VERB + RECONSTRUCT </U><B> attempt to, try to | be possible to </B><I>It is not possible to reconstruct the complete symphony from these manuscript sketches. </I> </P>
<P> <U> PREP. </U><B> from </B><I>Local historians have reconstructed from contemporary descriptions how the hall may have looked in 1300. </I> </P>
<P> <U> PHRASES </U><B> an attempt to reconstruct sth</B> </P>
</BODY></HTML>