<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>recruit </B><I>verb </I> </P>
<P> <U> ADV. </U><B> directly </B><I>The specialist institutions directly recruit their own staff. </I><B>| actively | locally </B><I>Most of the workers will be recruited locally. </I><B>| personally </B><I>She personally recruited the teachers. </I><B>| specially </B><I>Staff were recruited specially for the event. </I> </P>
<P> <U> VERB + RECRUIT </U><B> need to | seek to, try to </B> </P>
<P> <U> PREP. </U><B> as </B><I>Peter Watson has been recruited as Sales Manager. </I><B>| for </B><I>A hundred patients were recruited for the study. </I><B>| from </B><I>Soldiers were recruited from the local villages. </I><B>| into </B><I>Some of the men were recruited into the army. </I><B>| to </B><I>Ten new members were recruited to the committee. </I> </P>
<P> <U> PHRASES </U><B> newly/recently recruited</B> </P>
</BODY></HTML>