<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>recruit </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> latest, new, raw, recent </B><I>raw recruits marching up and down with the drill instructor </I><B>| possible, potential | young | graduate | army </B> </P>
<P> <U> VERB + RECRUIT </U><B> find </B><I>A common way for companies to find new recruits is by taking a stand at a job exhibition. </I><B>| attract </B><I>It's difficult to attract recruits when working conditions are so poor. </I><B>| enlist, gain, sign up </B><I>Thousands of recruits had been enlisted and partly trained. She tried to gain recruits for the party. </I><B>| train </B><I>Army recruits are all trained in first aid. </I><B>| provide </B><I>Their business schools provide recruits for domestic industry. </I> </P>
<P> <U> PREP. </U><B> ~ to </B><I>new recruits to the party </I> </P>
</BODY></HTML>