<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>recruitment </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> large/large-scale | annual | forced </B><I>forced recruitment of labour </I><B>| labour, staff | executive, graduate, student </B><I>She has set up her own executive recruitment business in Paris. </I><B>| army, military, police </B> </P>
<P> <U> RECRUITMENT + NOUN </U><B> policy | strategy | procedure, process | campaign, drive, programme | market | agency, consultancy, service | consultant, manager, officer, specialist </B><I>the company's recruitment officer </I> </P>
<P> <U> PREP. </U><B> ~ by </B><I>recruitment by large companies </I><B>| ~ into/to </B><I>large-scale recruitment to the new industries </I> </P>
<P> <U> PHRASES </U><B> a method of recruitment, a source of recruitment </B><I>One source of recruitment is the civil service. </I> </P>
</BODY></HTML>