<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>recreation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> popular | chief, main </B><I>Playing billiards is my chief recreation. </I><B>| informal | physical | countryside, outdoor | indoor </B> </P>
<P> <U> RECREATION + NOUN </U><B> area, centre, facilities, ground, room </B> </P>
<P> <U> PREP. </U><B> for ~ </B><I>She cycles for recreation. </I> </P>
<P> <U> PHRASES </U><B> a form of recreation </B><I>His only form of recreation is playing cards. </I><B>| a source of recreation </B><I>exploiting the countryside as a source of recreation </I> </P>
</BODY></HTML>