<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>recur </B><I>verb </I> </P>
<P> <U> ADV. </U><B> constantly, frequently, regularly </B><I>This is a constantly recurring problem which we must deal with. </I> </P>
<P> <U> VERB + RECUR </U><B> be likely to | tend to </B> </P>
<P> <U> PREP. </U><B> throughout </B><I>a theme that recurs throughout the book </I> </P>
<P> <U> PHRASES </U><B> keep recurring</B> </P>
</BODY></HTML>