<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>recycle </B><I>verb </I> </P>
<P> <U> ADV. </U><B> endlessly, regularly </B><I>(often figurative) endlessly recycling the same worn-out arguments </I> </P>
<P> <U> PREP. </U><B> from </B><I>made of plastic recycled from old packaging material </I><B>| into </B><I>These materials can be recycled into other packaging products. </I> </P>
</BODY></HTML>