<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>red </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> of the colour of blood </TT> </P>
<P> <U> VERBS </U><B> glow </B><I>The coals glowed red in the dying fire. </I> </P>
<P> <U> ADV. </U><B> very | slightly </B><I>The leaves looked slightly red. </I> </P>
<P> <U> ADJ. </U><B> bright, brilliant, fiery, flaming, vibrant, vivid </B><I>flaming red hair </I><B>| dark, deep, rich | light, pale | dull | blood, brick, ruby </B><I>her ruby red lips </I>&gt; Special page at COLOUR </B> </P>
<P> <SUP> 2 </SUP> <TT> of the face </TT> </P>
<P> <U> VERBS </U><B> be, look | flush, go, grow, turn </B><I>Mr Grubb was shouting and growing redder and redder in the face. </I> </P>
<P> <U> ADV. </U><B> very | quite | rather, slightly </B> </P>
<P> <U> ADJ. </U><B> bright, fiery </B><I>He could feel himself going bright red. </I> </P>
<P> <U> PREP. </U><B> with </B><I>Ross flushed red with embarrassment. </I> </P>
<P> <U> PHRASES </U><B> as red as a beetroot, red in the face </B><I>Charles was rapidly turning red in the face. </I> </P>
</BODY></HTML>