<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>redistribution </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> major, massive, significant, substantial | equitable | income, land, population </B> </P>
<P> <U> VERB + REDISTRIBUTION </U><B> be/become available for </B><I>a national tax available for redistribution to local government </I><B>| bring about </B><I>The tax brought about a significant redistribution of wealth. </I> </P>
<P> <U> PREP. </U><B> ~ from, ~ to </B><I>redistribution from the rich to the poor </I> </P>
</BODY></HTML>