<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>reduce </B><I>verb </I> </P>
<P> <U> ADV. </U><B> considerably, dramatically, drastically, greatly, sharply, significantly, substantially | further | slightly </B><I>We need to reduce the speed slightly. </I><B>| gradually, progressively </B><I>Legislation progressively reduced the number of situations in which industrial action could be taken. </I> </P>
<P> <U> VERB + REDUCE </U><B> aim to, attempt to, seek to, try to | help (to) </B><I>Giving up smoking helps reduce the risk of heart disease. </I><B>| manage to | be designed to, be intended to | be expected to, be likely to </B> </P>
<P> <U> PREP. </U><B> by </B><I>Pollution from the works has been reduced by 70 per cent. </I><B>| from, to </B><I>The price is reduced from 99p to 85p. </I> </P>
<P> <U> PHRASES </U><B> an attempt/effort to reduce sth, measures to reduce sth, reduce sth to a minimum </B><I>The risks must be reduced to the absolute minimum. </I> </P>
</BODY></HTML>