<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>refer </B><I>verb </I><B>PHRASAL VERBS refer to sb/sth </B> </P>
<P> <U> ADV. </U><B> briefly, in passing </B><I>He referred to the report in passing. </I><B>| specifically | commonly </B><I>The disease was commonly referred to as &lsquo;the green sickness&rsquo;. </I><B>| frequently, often | generally, usually | sometimes | always | never | jokingly </B> </P>
<P> <U> VERB + REFER </U><B> be used to </B><I>The term &lsquo;alexia&rsquo; is used to refer to any acquired disorder of reading. </I> </P>
<P> <U> PREP. </U><B> as </B><I>She always referred to Ben as &lsquo;that nice man&rsquo;. </I> </P>
</BODY></HTML>