<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>refine </B><I>verb </I> </P>
<P> <U> ADV. </U><B> slightly | further | increasingly | constantly, continuously </B><I>The information system is constantly refined and updated. </I><B>| gradually </B> </P>
<P> <U> VERB + REFINE </U><B> attempt to, try to | help (to) </B> </P>
<P> <U> PREP. </U><B> into </B><I>Sugar cane is refined into sugar. </I> </P>
</BODY></HTML>