<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>reform </B><I>verb </I> </P>
<P> <U> ADV. </U><B> drastically, fundamentally, radically </B><I>The health service must be radically reformed. </I> </P>
<P> <U> VERB + REFORM </U><B> attempt to, seek to, try to </B> </P>
<P> <U> PHRASES </U><B> attempts/efforts/proposals to reform sth, a need to reform sth</B> </P>
</BODY></HTML>