<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>refrain </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> constant | familiar </B><I>Complaints about school food have become a familiar refrain. </I> </P>
<P> <U> VERB + REFRAIN </U><B> sing, take up </B><I>The choir's sopranos took up the refrain. </I> </P>
<P> <U> REFRAIN + VERB </U><B> go </B><I>Shoppers, so the refrain goes, are never happy until they have found a bargain. </I> </P>
</BODY></HTML>