<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>refusal </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> blank, blunt, complete, flat, outright, point-blank | continued/continuing, obstinate, persistent, repeated, steadfast, stubborn | cowardly | wilful | polite | first </B><I>If you decide to sell your car, I hope you'll give me first refusal </I>(= the opportunity to buy it before it is offered to others)</B><I>. </I> </P>
<P> <U> VERB + REFUSAL </U><B> be met by/with </B><I>Her appeals for funds to support the cause were met with blank refusal. </I> </P>
<P> <U> PREP. </U><B> ~ by/of </B><I>a refusal by a patient to accept the recommended treatment </I> </P>
<P> <U> PHRASES </U><B> a refusal of consent </B><I>a refusal of consent to blood transfusions </I><B>| refusal on &hellip; grounds </B><I>their refusal on religious grounds to perform military service </I> </P>
</BODY></HTML>