<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>refuse </B><I>verb </I> </P>
<P> <U> ADV. </U><B> adamantly, obstinately, resolutely, steadfastly, stoutly, stubbornly | categorically, flatly, point-blank, simply </B><I>Gerard refused point-blank to co-operate. </I><B>| pointedly </B><I>The demand for an apology was pointedly refused. </I><B>| politely | consistently </B> </P>
<P> <U> VERB + REFUSE </U><B> can't/couldn't, can/could hardly </B><I>They made me an offer I couldn't refuse. </I><B>| be entitled to, have the right to </B><I>Workers should be entitled to refuse to work under these conditions. </I><B>| be/seem churlish to </B><I>She offered them cups of tea and it seemed churlish to refuse. </I> </P>
</BODY></HTML>