<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>refuse </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> domestic, household | uncollected </B> </P>
<P> <U> QUANT. </U><B> heap, mound, pile </B> </P>
<P> <U> VERB + REFUSE </U><B> dump </B><I>People dump their refuse in the surrounding woods instead of taking it to the tip. </I><B>| collect </B><I>What day do they collect the refuse? </I><B>| recycle </B> </P>
<P> <U> REFUSE + NOUN </U><B> collection, disposal | bin | dump</B> </P>
</BODY></HTML>