<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>regard </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> (often <B>be regarded</B>) think of sb/sth in a particular way </TT> </P>
<P> <U> ADV. </U><B> highly, well </B><I>She was highly regarded as a sculptor. </I><B>| generally, universally, widely </B><I>The project was widely regarded as a success. </I><B>| commonly, popularly, usually | conventionally, traditionally </B><I>Foxes were traditionally regarded as vermin. </I><B>| legitimately, properly, reasonably </B><I>Civil contempt is not properly regarded as a criminal offence. </I><B>| hitherto | still | no longer </B> </P>
<P> <U> VERB + REGARD </U><B> seem to </B><I>He seemed to regard the whole thing as a joke. </I><B>| tend to </B><I>They tend to regard the open expression of emotion as being soft and feminine. </I><B>| come to </B><I>I had come to regard him as a close friend. </I><B>| continue to | be tempted to, be tempting to </B><I>The successful are often tempted to regard their success as a kind of reward. </I><B>| be a mistake to </B><I>It would be a mistake to regard the incident as unimportant. </I> </P>
<P> <U> PREP. </U><B> as </B><I>Many of her works are regarded as classics. </I><B>| with </B><I>They regarded people outside their own village with suspicion. </I> </P>
<P> <SUP> 2 </SUP> <TT> look steadily at sb/sth </TT> </P>
<P> <U> ADV. </U><B> steadily | intently | curiously, suspiciously, thoughtfully, warily </B> </P>
<P> <U> VERB + REGARD </U><B> continue to </B><I>His eyes continued to regard her steadily. </I> </P>
<P> <U> PREP. </U><B> with </B><I>She regarded the mess with distaste. </I> </P>
</BODY></HTML>