<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>regard </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> attention to/thought for sb/sth </TT> </P>
<P> <U> ADJ. </U><B> due, full, proper | scant | particular, specific </B> </P>
<P> <U> VERB + REGARD </U><B> have </B><I>(often law) When exercising its discretion, the court will have regard to all the circumstances. </I><B>| pay, show </B><I>The manifesto pays scant regard to green issues. </I> </P>
<P> <U> PREP. </U><B> in/with ~ to </B><I>I am writing with regard to your recent order. </I><B>| without ~ for/to </B><I>an attempt to plan the future of an industry without due regard to market forces </I><B>| ~ for </B><I>a proper regard for human dignity </I> </P>
<P> <U> PHRASES </U><B> in that/this regard </B><I>I have nothing further to say in this regard </I>(= in regard to what has just been said)</B><I>. </I><B>| a lack of regard </B><I>a lack of regard for public safety </I><B>| little/no regard for/to sb/sth </B> </P>
<P> <SUP> 2 </SUP> <TT> respect/admiration for sb </TT> </P>
<P> <U> ADJ. </U><B> considerable, great, high | insufficient, low | mutual | critical </B> </P>
<P> <U> VERB + REGARD </U><B> have, hold sb/sth in </B><I>I have the greatest regard for his abilities. He is held in the highest regard by his colleagues. </I><B>| win </B><I>The film has won critical regard in America. </I></P>
<P> <SUP> 3 </SUP> <TT> regards: used to send greetings to sb  </TT> </P>
<P> <U> ADJ. </U><B> best, kind, warm </B><I>(all written) The letter ended, &lsquo;Kindest regards, Felicity.&rsquo; </I> </P>
<P> <U> VERB + REGARD </U><B> convey, give (sb), send (sb) </B><I>(written) David sends his warmest regards to your parents. </I> </P>
<P> <U> PREP. </U><B> ~ to </B><I>(written) My regards to your aunt </I>(= please give my regards to your aunt)</B><I>. </I> </P>
</BODY></HTML>