<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>regain </B><I>verb </I> </P>
<P> <U> ADV. </U><B> completely </B><I>He hadn't completely regained his strength. </I><B>| quickly, rapidly | gradually, slowly | eventually, finally | never </B><I>He was severely injured and never regained consciousness. </I> </P>
<P> <U> VERB + REGAIN </U><B> fight to, struggle to, try to </B><I>The team are struggling to regain last season's form. </I><B>| be desperate to, be determined to, hope to </B><I>He was determined to regain what his father had lost. </I><B>| help sb (to) | manage to | be unable to, fail to </B> </P>
<P> <U> PHRASES </U><B> an attempt/a bid/an effort to regain sth </B><I>He is making a bid to regain his World No 1 ranking. </I><B>| a chance/an opportunity to regain sth </B><I>a chance to regain the lead in the contest </I> </P>
</BODY></HTML>