<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>regimen </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> strict | combined | dietary | treatment | drug | dosage/dose </B> </P>
<P> <U> VERB + REGIMEN </U><B> use </B><I>We used a combined regimen of injection treatment and radiation therapy. </I> </P>
<P> <U> REGIMEN + VERB </U><B> comprise sth </B><I>a treatment regimen comprising two antibiotics </I> </P>
</BODY></HTML>