<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>register </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> put sb/sth on an official list </TT> </P>
<P> <U> ADV. </U><B> fully </B><I>On completion of the preregistration year, graduates become fully registered by the General Medical Council. </I><B>| jointly </B><I>About 68 per cent of illegitimate births were jointly registered by both parents. </I><B>| formally, officially | legally | duly </B><I>As I reached my eighteenth birthday I duly registered for military service. </I><B>| automatically </B> </P>
<P> <U> VERB + REGISTER </U><B> be required to, have to, must </B><I>You must register the death within three days. </I><B>| be eligible to, be entitled to | fail to | refuse to </B> </P>
<P> <U> PREP. </U><B> as </B><I>the number of people officially registering as unemployed </I><B>| at </B><I>He registered at his local university. </I><B>| for </B><I>There is still time to register for English classes. </I><B>| with </B><I>Students living away from home are required to register with a local doctor. </I> </P>
<P> <SUP> 2 </SUP> <TT> notice sth </TT> </P>
<P> <U> ADV. </U><B> barely, hardly, scarcely </B><I>She had barely registered his presence. </I><B>| vaguely </B><I>He vaguely registered that the women had gone. </I> </P>
<P> <U> VERB + REGISTER </U><B> fail to </B><I>His eyes failed to register Meredith's surprise. </I> </P>
</BODY></HTML>