<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>register </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> list of names </TT> </P>
<P> <U> ADJ. </U><B> detailed | full | up-to-date | annual | central, national, public | statutory | professional | attendance, membership | electoral, voters' | medical | birth, burial, marriage | address | class, school | church, parish | hotel | asset, land, property, share </B> </P>
<P> <U> VERB + REGISTER </U><B> appear on, be on </B><I>All those appearing on the register must notify the authorities of any change of address. </I><B>| remain on | keep, maintain </B><I>They keep a register of all those who have contributed to the fund. </I><B>| call, take </B><I>The teacher takes the register at the beginning of each class. </I><B>| inspect | compile, create, draw up, establish </B><I>She was asked to draw up a register of suitable sites. </I><B>| add sb/sth to, enter sb/sth in/on, register sb/sth in/on </B><I>Their names had been entered in the register as owners of the company. </I><B>| omit sb/sth from | remove sb from, strike sb from/off </B><I>He was struck off the medical register for professional misconduct. </I><B>| sign </B><I>The bride and bridegroom signed the register. </I> </P>
<P> <U> REGISTER + VERB </U><B> contain sth, include sth </B><I>a register containing details of four million cars </I> </P>
<P> <U> REGISTER + NOUN </U><B> office </B> </P>
<P> <U> PREP. </U><B> in a /the~ </B><I>It was the last entry in the register. </I><B>| on a/the ~ </B><I>There are 36 children on the register. </I> </P>
<P> <U> PHRASES </U><B> an entry in/on a register </B> </P>
<P> <SUP> 2 </SUP> <TT> range of a voice/an instrument </TT> </P>
<P> <U> ADJ. </U><B> high, low, middle, upper </B><I>the lower register of the piano </I> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>boy trebles singing in high registers </I> </P>
<P> <SUP> 3 </SUP> <TT> level/style of a piece of writing/speech </TT> </P>
<P> <U> ADJ. </U><B> formal, informal | appropriate </B> </P>
<P> <U> VERB + REGISTER </U><B> adopt </B><I>He has adopted an informal register so as not to alienate his audience. </I> </P>
</BODY></HTML>