<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>regret </B><I>verb </I> </P>
<P> <U> ADV. </U><B> bitterly, deeply, greatly, really, very much </B><I>The president said that his country deeply regretted the incident. </I><B>| rather | immediately, instantly </B><I>I immediately regretted not asking for his name and address. </I><B>| later </B><I>Pierre told them some things he later regretted telling. </I><B>| never </B> </P>
<P> <U> VERB + REGRET </U><B> begin to | come to, live to </B><I>She knew that she would live to regret this decision. </I> </P>
</BODY></HTML>