<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>regulate </B><I>verb </I> </P>
<P> <U> ADV. </U><B> carefully, closely, properly, strictly, tightly </B><I>The use of these chemicals is strictly regulated. </I> </P>
<P> <U> VERB + REGULATE </U><B> attempt to, seek to | be designed to, be intended to </B><I>a code of conduct intended to regulate press reporting on the royal family </I> </P>
<P> <U> PHRASES </U><B> an attempt to regulate sth, heavily/highly regulated </B><I>a highly regulated economy </I> </P>
</BODY></HTML>