<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>regularity </B><I>noun </I> </P>
<P> <U> QUANT. </U><B> degree </B><I>Sons followed their fathers' trade with a high degree of regularity. </I> </P>
<P> <U> VERB + REGULARITY </U><B> maintain </B><I>The idea is to maintain the regularity of the heartbeat. </I> </P>
<P> <U> PREP. </U><B> with (a) ~ </B><I>He exercised with a regularity that amazed us. </I><B>| ~ in </B><I>Is there any regularity in English word stress? </I> </P>
<P> <U> PHRASES </U><B> with alarming/depressing/monotonous regularity </B><I>the statistics that he quotes with monotonous regularity </I><B>| with great/increasing regularity</B> </P>
</BODY></HTML>