<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>regular </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> frequent </TT> </P>
<P> <U> VERBS </U><B> be, seem | become </B> </P>
<P> <U> ADV. </U><B> very | fairly, quite </B><I>at fairly regular intervals </I> </P>
<P> <SUP> 2 </SUP> <TT> following a pattern </TT> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> highly, very </B><I>highly regular patterns </I><B>| perfectly </B><I>Her face was perfectly regular. </I><B>| fairly</B> </P>
</BODY></HTML>