<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>rehearse </B><I>verb </I> </P>
<P> <U> ADV. </U><B> carefully | mentally </B><I>She mentally rehearsed what she would say to Jeff. </I> </P>
<P> <U> PREP. </U><B> for </B><I>rehearsing for the show </I> </P>
<P> <U> PHRASES </U><B> well rehearsed </B><I>He had all the words he needed typed out and well rehearsed. </I> </P>
</BODY></HTML>