<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>rehearsal </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> dress </B> </P>
<P> <U> VERB + REHEARSAL </U><B> do, have, hold </B><I>We only had one full rehearsal. </I><B>| attend, go to </B> </P>
<P> <U> REHEARSAL + VERB </U><B> take place | go </B><I>How did the rehearsal go? </I> </P>
<P> <U> REHEARSAL + NOUN </U><B> room, space, studio | time </B> </P>
<P> <U> PREP. </U><B> at (a/the) ~ </B><I>He apologized for his outburst at rehearsal. </I><B>| during (a/the) ~ </B><I>During the dress rehearsal she suddenly forgot her lines. </I><B>| in ~ </B><I>They're performing every night and they have another production in rehearsal. </I><B>| ~ for </B><I>rehearsals for &lsquo;Romeo and Juliet&rsquo; </I><B>| ~ of </B><I>a rehearsal of the final scene </I> </P>
</BODY></HTML>