<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>rein </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> (often <B>reins</B>) for controlling a horse </TT> </P>
<P> <U> VERB + REIN </U><B> hold </B><I>Can you hold the reins for a minute? </I><B>| gather (up), pick up </B><I>Sean gathered up the horse's reins. </I><B>| grab (at), pull on </B><I>She pulled sharply on the reins. </I><B>| give/hand sb, let go of | lengthen, shorten </B> </P>
<P> <U> PREP. </U><B> on a ~ </B><I>She had the horse on a long rein. </I></P>
<P> <SUP> 2 </SUP> <TT> the reins: being in control/the leader of sth  </TT> </P>
<P> <U> VERB + REIN </U><B> hold </B><I>It's the Treasury that effectively holds the reins. </I><B>| grasp, take up </B><I>The vice-president was forced to take up the reins of office. </I><B>| hand over </B> </P>
<P> <U> PHRASES </U><B> the reins of government/office/power</B> </P>
</BODY></HTML>