<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>rejection </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> blanket, outright, total, wholesale | deliberate </B> </P>
<P> <U> VERB + REJECTION </U><B> fear </B><I>Children who have had bad experiences fear rejection. </I><B>| risk | cope with, take </B><I>It takes a very buoyant personality to cope with constant rejection. </I> </P>
<P> <U> REJECTION + NOUN </U><B> letter, slip </B><I>a publisher's rejection slip </I> </P>
<P> <U> PREP. </U><B> ~ by </B><I>the rejection of the child by its mother </I> </P>
<P> <U> PHRASES </U><B> fear of rejection, feelings of rejection, the rejection of an idea/a proposal/a theory</B> </P>
</BODY></HTML>