<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>reject </B><I>verb </I> </P>
<P> <U> ADV. </U><B> decisively, emphatically, firmly, roundly, strongly, vehemently, vigorously </B><I>She firmly rejected the suggestion that she had lied to Parliament. </I><B>| categorically, completely, flatly, out of hand, outright, unequivocally, utterly </B><I>Don't just reject their suggestions out of hand. </I><B>| overwhelmingly | unanimously | narrowly </B><I>Voters narrowly rejected the scheme. </I><B>| immediately, instantly | quickly | consistently, constantly | eventually, finally | deliberately | explicitly, expressly, specifically | effectively | indignantly </B><I>The paper indignantly rejected charges that it had invented the story to boost sales. </I><B>| formally | publicly | instinctively | automatically </B><I>No one knows why a foetus is not automatically rejected by the mother's immune system. </I><B>| rightly </B><I>It was an ill-researched product that consumers rightly rejected. </I> </P>
<P> <U> VERB + REJECT </U><B> vote to | be free to, have the right to </B><I>Consumers have the right to reject faulty goods and demand a refund. </I><B>| urge sb to </B><I>He urged the committee to reject the plans. </I> </P>
<P> <U> PREP. </U><B> as </B><I>The proposal was rejected as too costly. </I><B>| in favour of </B><I>Their design was rejected in favour of one by a rival company. </I> </P>
<P> <U> PHRASES </U><B> reject sth on &hellip; grounds </B><I>The scheme was rejected on economic grounds. </I> </P>
</BODY></HTML>