<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>rejoicing </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great, much | general, popular </B> </P>
<P> <U> PREP. </U><B> amid/amidst ~ </B><I>The bridge was completed in 1811 amidst much rejoicing. </I><B>| ~ at </B><I>general rejoicing at the team's victory </I> </P>
<P> <U> PHRASES </U><B> a cause for rejoicing </B><I>She had a personal cause for rejoicing. </I><B>| an occasion for rejoicing </B><I>Finding a job should have been an occasion for rejoicing. </I><B>| scenes of rejoicing </B><I>There were scenes of rejoicing at the news. </I> </P>
</BODY></HTML>