<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>relate </B><I>verb </I> </P>
<P> <U> ADV. </U><B> closely | directly, specifically </B><I>The issues raised in the report relate directly to Age Concern's ongoing work in this area. </I> </P>
<P> <U> VERB + RELATE </U><B> be able to, can/could | attempt to, try to | be difficult to, find sth difficult to </B><I>I found it difficult to relate the two ideas in my mind. </I> </P>
<P> <U> PREP. </U><B> to </B><I>Our product needs an image that people can relate to. </I> </P>
<P> <U> PHRASES </U><B> the ability to relate to sb/sth, an attempt to relate sth </B><I>Attempts to relate studies on animals to those on humans are not really comparing like with like. </I> </P>
</BODY></HTML>