<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>relative </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> close, near </B><I>The succession passed to the nearest surviving relative. </I><B>| distant | blood, family </B><I>If you die without a will, only a husband, wife, children and blood relatives are entitled to inherit your property. </I><B>| immediate </B><I>The deceased's immediate relatives, her mother and father, will inherit her estate. </I><B>| living, surviving | elderly, old | young | female, male | poor </B><I>(often figurative) He believes that interior design is the poor relative of </I>(= inferior to) </B><I>architecture. </I><B>| dependent | disabled, ill, sick | distressed, grieving </B> </P>
<P> <U> VERB + RELATIVE </U><B> have </B><I>I have no parents or close relatives. </I><B>| lose </B><I>an organization that helps people who have lost their relatives </I>(= whose relatives have died) <B>| care for, give support to, help, look after, support </B><I>She's looking after an elderly relative. </I><B>| live with | stay with, visit | trace </B><I>The police are trying to trace the relatives of the deceased. </I><B>| inform </B><I>The names of the victims are being withheld until the relatives have been informed. </I> </P>
<P> <U> PHRASES </U><B> friends and/or relatives </B><I>an intimate reception for close friends and relatives </I><B>| a relative by marriage</B> </P>
</BODY></HTML>