<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>relationship </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> between people/groups/countries </TT> </P>
<P> <U> ADJ. </U><B> friendly, good, happy, harmonious, healthy, strong | broken, difficult, failed, fragile, poor, stormy, strained, troubled, uneasy | close, intense, intimate, special </B><I>Britain's special relationship with the US </I><B>| enduring, lasting, long-standing, long-term, permanent, serious, stable, steady </B><I>He was not married, but he was in a stable relationship. </I><B>| brief, casual | family, human, interpersonal, one-to-one, personal | doctor-patient, parent-child, etc. | business, contractual, formal, marital, physical, power, professional, sexual, social, working | caring, love-hate, loving </B> </P>
<P> <U> VERB + RELATIONSHIP </U><B> enjoy, have </B><I>They enjoyed a close working relationship. The school has a very good relationship with the community. He had brief relationships with several women. </I><B>| begin, build (up), develop, establish, foster </B><I>Building strong relationships is essential. They established a relationship of trust. </I><B>| cement, improve, strengthen | continue, maintain | handle, manage </B><I>He's not very good at handling personal relationships. </I><B>| break off </B><I>She broke off the relationship when she found out about his gambling. </I><B>| destroy </B><I>Lack of trust destroys many relationships. </I> </P>
<P> <U> RELATIONSHIP + VERB </U><B> exist </B><I>We want to improve the relationship that exists between the university and the town. </I><B>| blossom, deepen, develop | flourish | work </B><I>I tried everything to make our relationship work. </I><B>| continue, last | deteriorate, go wrong, worsen | break down, break up, fail </B> </P>
<P> <U> RELATIONSHIP + NOUN </U><B> difficulties, problems | goals </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>In normal human relationships there has to be some give and take. At the moment he isn't in a relationship. </I><B>| ~ among </B><I>The focus is on relationships among European countries. </I><B>| ~ between, ~ to </B><I>their relationship to each other </I><B>| ~ with </B> </P>
<P> <U> PHRASES </U><B> the breakdown of a relationship, a network/web of relationships </B> </P>
<P> <SUP> 2 </SUP> <TT> family connection </TT> </P>
<P> <U> ADJ. </U><B> blood, family, kin, kinship </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>Some people think only about themselves, even in family relationships. </I><B>| ~ between </B><I>&lsquo;What's the relationship between you and Tony?&rsquo; &lsquo;He's my cousin.&rsquo; </I><B>| ~ to </B><I>What relationship are you to Pat? </I> </P>
<P> <SUP> 3 </SUP> <TT> connection between two or more things </TT> </P>
<P> <U> ADJ. </U><B> close </B><I>There's a close relationship between increased money supply and inflation. </I><B>| direct | clear | complex | significant | true | particular | inverse, negative </B><I>the inverse relationship between gas consumption and air temperature </I><B>| positive | causal, dynamic, reciprocal | linear, spatial | economic, functional, legal | natural, organic | symbolic </B> </P>
<P> <U> VERB + RELATIONSHIP </U><B> bear, have </B><I>The fee bears little relationship to the service provided. </I><B>| examine, explore, look at, study </B><I>His latest book examines the relationship between spatial awareness and mathematical ability. </I><B>| discover, find </B><I>They discovered a relationship between depression and lack of sunlight. </I><B>| demonstrate, show | see, understand | stand in </B><I>Women and men stand in a different relationship to language. </I> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>The different varieties of the language are in a dynamic relationship with each other. </I><B>| ~ between </B><I>I can't see the relationship between the figures and the diagram. </I><B>| ~ to </B><I>the relationship of a parasite to its host </I><B>| ~ with </B> </P>
<P> <U> PHRASES </U><B> the nature of the relationship</B> </P>
</BODY></HTML>