<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>relax </B><I>verb </I> </P>
<P> <U> ADV. </U><B> deeply </B><I>Deeply relax all your muscles. </I><B>| completely, totally | a little, slightly | just, simply </B><I>Just relax and take it easy. </I><B>| gradually, slowly </B><I>He gradually relaxed and began to enjoy himself. </I><B>| consciously </B><I>She realized how tense she was and consciously relaxed. </I><B>| visibly </B> </P>
<P> <U> VERB + RELAX </U><B> begin to | try to </B><I>Just try to relax completely. </I><B>| learn to | help sb (to) </B><I>Use music to help you relax. </I><B>| make sb | appear to, seem to </B><I>Julie seems to be relaxing a little now. </I> </P>
<P> <U> PREP. </U><B> against </B><I>Jenna relaxed against the pillows. </I><B>| into </B><I>His severe expression relaxed into a half-smile. </I> </P>
<P> <U> PHRASES </U><B> lie/sit back and relax, relax and enjoy sth/yourself</B> </P>
</BODY></HTML>