<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>relaxed </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, feel, look, seem | keep sb </B> </P>
<P> <U> ADV. </U><B> deeply, extremely, very | completely, perfectly, totally | fairly, quite | apparently, seemingly | enough, sufficiently </B><I>You need to ensure that a patient feels relaxed enough to discuss things fully. </I><B>| pleasantly </B> </P>
<P> <U> PREP. </U><B> about </B><I>I was very relaxed about the decision. </I> </P>
</BODY></HTML>