<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>related </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> connected </TT> </P>
<P> <U> VERBS </U><B> be, seem </B> </P>
<P> <U> ADV. </U><B> closely, integrally, intimately, strongly </B><I>The two ideas are very closely related. </I><B>| inextricably | loosely | not necessarily | largely | partly | directly | indirectly </B><I>The old rates were at least indirectly related to income; the new tax takes no account of a person's ability to pay. </I><B>| broadly, roughly | specifically | fundamentally | positively | inversely, negatively </B><I>The traditional approach has tended to regard unemployment and inflation as being inversely related. </I><B>| apparently | clearly, obviously | causally, contextually, functionally, logically, thematically </B><I>Is unemployment causally related to crime? </I> </P>
<P> <U> PREP. </U><B> to </B><I>The occurrence of the disease is apparently related to standards of hygiene. </I> </P>
<P> <SUP> 2 </SUP> <TT> of the same family </TT> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> closely | distantly | genetically </B><I>All the bees in the colony are genetically related. </I> </P>
<P> <U> PREP. </U><B> to </B><I>He claims to be distantly related to the British royal family. </I> </P>
</BODY></HTML>