<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>release </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> allow sb to be free </TT> </P>
<P> <U> ADV. </U><B> quickly | immediately | eventually, finally | conditionally, unconditionally </B> </P>
<P> <U> PREP. </U><B> from </B><I>She was released from prison last week. </I> </P>
<P> <U> PHRASES </U><B> newly/recently released </B> </P>
<P> <SUP> 2 </SUP> <TT> allow sth to escape </TT> </P>
<P> <U> ADV. </U><B> accidentally </B><I>The factory had accidentally released a quantity of toxic waste into the sea. </I> </P>
<P> <U> PREP. </U><B> from </B><I>the gases that are released from aerosols </I><B>| into </B><I>How much radiation was released into the air? </I> </P>
<P> <SUP> 3 </SUP> <TT> make sth less tight </TT> </P>
<P> <U> ADV. </U><B> suddenly </B><I>She laughed, the tension inside her suddenly released. </I> </P>
<P> <SUP> 4 </SUP> <TT> make sth available </TT> </P>
<P> <U> ADV. </U><B> officially </B><I>Figures to be officially released this week reveal that long-term unemployment is still rising. </I> </P>
<P> <U> VERB + RELEASE </U><B> refuse to </B><I>Police have refused to release the name of the dead man. </I> </P>
<P> <U> PREP. </U><B> to </B><I>Details of the attack have not yet been released to the public. </I> </P>
<P> <U> PHRASES </U><B> newly/recently released </B><I>newly released recordings </I><B>| originally/previously released </B><I>The album was originally released in 1974. </I> </P>
</BODY></HTML>