<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>release </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> freeing sb from prison, etc. </TT> </P>
<P> <U> ADJ. </U><B> immediate </B><I>There have been calls for his immediate and unconditional release. </I><B>| imminent | early | unconditional </B> </P>
<P> <U> VERB + RELEASE </U><B> grant sb </B><I>He was granted early release. </I><B>| secure </B><I>A public outcry secured her release from detention. </I> </P>
<P> <U> RELEASE + NOUN </U><B> date </B> </P>
<P> <U> PREP. </U><B> ~ from </B><I>his release from hospital </I> </P>
<P> <U> PHRASES </U><B> release on bail/parole </B> </P>
<P> <SUP> 2 </SUP> <TT> freeing sb from an emotion, a pain, etc. </TT> </P>
<P> <U> ADJ. </U><B> welcome </B><I>She saw death as a welcome release from pain. </I><B>| emotional </B> </P>
<P> <U> VERB + RELEASE </U><B> give (sb) </B><I>Crying gave some emotional release. </I> </P>
<P> <U> PREP. </U><B> ~ from </B> </P>
<P> <U> PHRASES </U><B> a feeling/sense of release, a release of tension </B><I>All societies have social mechanisms for the release of tension. </I> </P>
<P> <SUP> 3 </SUP> <TT> book/film/record/piece of news </TT> </P>
<P> <U> ADJ. </U><B> latest, new, recent | commercial | book, CD, film's, news, press, record, video </B> </P>
<P> <U> RELEASE + VERB </U><B> be/come out </B><I>The new CD releases will be out on Friday. </I> </P>
</BODY></HTML>