<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>relish </B><I>verb </I> </P>
<P> <U> ADV. </U><B> positively, really | not particularly </B><I>He did not particularly relish the prospect of a meeting with his boss. </I><B>| rather | clearly, obviously | secretly </B><I>She secretly relished the thought of being alone with him. </I> </P>
<P> <U> VERB + RELISH </U><B> appear to, seem to</B> </P>
</BODY></HTML>