<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>relieve </B><I>verb </I> </P>
<P> <U> ADV. </U><B> temporarily </B> </P>
<P> <U> VERB + RELIEVE </U><B> attempt to, try to </B><I>trying to relieve the symptoms of depression </I><B>| help (to) </B><I>Her jokes helped to relieve the tension. </I><B>| be designed to, be intended to </B><I>Respite care is intended to relieve parents temporarily of the burden of caring for severely disabled children. </I> </P>
</BODY></HTML>