<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>relieved </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem </B> </P>
<P> <U> ADV. </U><B> extremely, greatly, hugely, immensely, mightily, profoundly, very | almost | a little, quite, rather, slightly, somewhat | clearly, obviously, visibly | secretly </B><I>I was secretly relieved when Ed said it was time to turn back. </I> </P>
<P> <U> PREP. </U><B> at </B><I>We were greatly relieved at the news of their safe return. </I> </P>
</BODY></HTML>