<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>relic </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> ancient | last </B><I>It was the last relic of the old system. </I><B>| historic/historical | precious | holy, religious, sacred, saintly </B> </P>
<P> <U> VERB + RELIC </U><B> discover </B><I>The relics were discovered in a lead box in the ruins of an abbey. </I><B>| shelter </B><I>A shrine was constructed to shelter the relics. </I><B>| remove </B><I>The duke secretly removed the relics from the reliquary. </I> </P>
<P> <U> RELIC + VERB </U><B> survive </B><I>This silver belt buckle is the only relic of the imprisoned soldiers that survives. </I> </P>
<P> <U> PREP. </U><B> ~ from </B><I>Most of these guns are relics from the Boer War. </I> </P>
<P> <U> PHRASES </U><B> a relic of an age/a time </B><I>relics of a bygone age a relic of the time when people travelled by horse and carriage </I><B>| a relic of the past </B><I>They believe that hunting is a relic of the past and are calling for it to be banned. </I> </P>
</BODY></HTML>