<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>reliability </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> greater/greatest, high | poor | absolute | improved, increased | statistical </B> </P>
<P> <U> QUANT. </U><B> degree, level </B> </P>
<P> <U> VERB + RELIABILITY </U><B> ensure </B><I>Changes in design will ensure the quality and reliability of the printer. </I><B>| improve, increase | reduce | assess, evaluate, judge </B><I>It is important to assess the reliability of the data. </I><B>| measure </B><I>The reliability of the statistical estimates can be measured. </I> </P>
<P> <U> RELIABILITY + VERB </U><B> improve, increase </B> </P>
<P> <U> RELIABILITY + NOUN </U><B> problem</B> </P>
</BODY></HTML>