<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>religious </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | become </B> </P>
<P> <U> ADV. </U><B> deeply, devoutly, highly, very </B><I>a deeply religious person </I><B>| strictly </B><I>He distanced himself from the strictly religious aspects of the music. </I><B>| quite | essentially, fundamentally </B><I>Yoga is essentially religious and not just physical. </I><B>| specifically </B><I>the specifically religious content of the programme </I> </P>
</BODY></HTML>