<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>reliant </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | become | remain </B> </P>
<P> <U> ADV. </U><B> heavily, highly </B><I>The service has become heavily reliant on government support. </I><B>| completely, entirely, totally, wholly | increasingly | largely | quite </B> </P>
<P> <U> PREP. </U><B> on/upon </B><I>The charity is completely reliant on public donations. </I> </P>
</BODY></HTML>