<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>religion </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great, major | world </B><I>Islam is one of the great world religions. </I><B>| dominant | established, old | new | orthodox | true | false | alternative </B><I>Football has become an alternative religion for many people. </I><B>| organized </B><I>I believe in God, but I don't belong to any organized religion. </I><B>| primitive | pagan | monotheistic, polytheistic | eastern </B><I>eastern religions such as Shintoism </I><B>| Hindu, Jewish, etc. | Catholic, evangelical, Orthodox, Protestant | official, state </B> </P>
<P> <U> VERB + RELIGION </U><B> belong to, have </B><I>She has no religion. </I><B>| follow, practise </B><I>Do you still practise your religion? </I><B>| change | abandon, reject | defend </B><I>She believed that her religion needed to be defended by philosophy and logic. </I><B>| found </B><I>He founded a new religion. </I><B>| spread </B> </P>
<P> <U> RELIGION + VERB </U><B> be based on sth </B><I>a religion based on reason </I><B>| originate from sth </B><I>He believes that all religions originated from a single source. </I><B>| develop | spread </B> </P>
<P> <U> PREP. </U><B> by ~ </B><I>These people are predominantly Russian Orthodox by religion. </I><B>| in a/the ~ </B><I>In their religion, mountains are sacred. </I> </P>
<P> <U> PHRASES </U><B> an adherent/follower of a religion, a form/kind of religion </B>&gt; Note at <A href="NOTE_RELIGION.htm">RELIGION</A></B> </P>
</BODY></HTML>