<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>relinquish </B><I>verb </I> </P>
<P> <U> ADV. </U><B> voluntarily </B><I>They will never voluntarily relinquish their independence. </I> </P>
<P> <U> VERB + RELINQUISH </U><B> be forced to </B><I>He was forced to relinquish control of the company. </I><B>| refuse to | be willing to | be reluctant to | persuade sb to </B> </P>
<P> <U> PREP. </U><B> to </B><I>She has relinquished the post to her cousin, Sir Edward. </I> </P>
</BODY></HTML>