<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>reluctant </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, feel, look, seem </B><I>Students may feel reluctant to ask questions. </I><B>| become | remain </B> </P>
<P> <U> ADV. </U><B> decidedly, deeply, extremely, remarkably, very | increasingly | a little, rather, somewhat | apparently | clearly | curiously, strangely </B><I>She was curiously reluctant to talk about the experience. </I><B>| understandably </B><I>Children are sometimes understandably reluctant to wear glasses that are ugly or uncomfortable. </I><B>| notoriously </B><I>The monarchy was notoriously reluctant to embrace change. </I> </P>
</BODY></HTML>