<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>reluctance </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> considerable, deep, extreme, great, marked | certain </B><I>I noticed a certain reluctance among the teachers. </I><B>| increased | clear, evident, obvious | apparent | initial | growing | continued/continuing | general | natural, understandable </B> </P>
<P> <U> VERB + RELUCTANCE </U><B> have | display, express, indicate, reflect, show </B><I>His designs indicate a reluctance to conform to fashion. She showed considerable reluctance to leave. </I><B>| pretend | overcome | notice, sense | understand </B><I>I can quite understand your reluctance to talk about what happened to you. </I><B>| explain </B><I>These political tensions explain the reluctance of financiers to invest in the region. </I> </P>
<P> <U> PREP. </U><B> with ~ </B><I>With great reluctance, we have come to the decision to close the hospital. </I><B>| ~ by/on the part of </B><I>reluctance by insurers to keep paying out heavy claims </I> </P>
<P> <U> PHRASES </U><B> a show of reluctance </B><I>With a great show of reluctance, the government granted independence to the colony. </I><B>| a sign of reluctance</B> </P>
</BODY></HTML>