<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>remains </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> abundant, considerable, extensive, substantial </B><I>abundant remains of marine algae the extensive remains of a medieval abbey </I><B>| impressive | fragmentary | visible | existing, surviving | ancient, prehistoric | Greek, Roman, etc. | battered, mangled, shattered </B><I>the mangled remains of the bomber's van </I><B>| burnt(-out), charred, smouldering | earthly, human, mortal </B><I>This tomb holds the mortal remains of King Richard III. </I><B>| animal, archaeological, fossil/fossilized, organic, plant, skeletal </B> </P>
<P> <U> VERB + REMAINS </U><B> discover, find, locate, reveal, uncover, unearth </B><I>While excavating the site for a new hotel, workers unearthed the remains of several dinosaurs. </I><B>| identify </B><I>The remains have been identified as those of a Mr Thomas, who lived in Richmond. </I><B>| excavate, exhume, remove </B><I>They are excavating the remains of an Iron Age settlement. Marie Curie's remains were exhumed and interred in the Pantheon. </I><B>| bury, inter | dump | destroy </B><I>Environmentalists say that the road will destroy the remains of the world's first commercial railway. </I><B>| feed on </B><I>The ivory gull often follows polar bears to feed on the remains of seal kills. </I> </P>
<P> <U> REMAINS + VERB </U><B> survive </B><I>Considerable remains survive of the great city walls begun by Theodosius in AD 413. </I><B>| lie </B><I>Her remains lie at rest in St Andrew's churchyard. </I><B>| date from &hellip; </B><I>The burnt-out remains date from the 13th century. </I> </P>
<P> <U> PREP. </U><B> among/in the ~ </B><I>The body was found among the remains of a burnt-out cottage. </I> </P>
</BODY></HTML>