<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>remark </B><I>verb </I> </P>
<P> <U> ADV. </U><B> casually, idly </B><I>She remarked casually that she was changing her job. </I><B>| pointedly | lightly, mildly | drily, wryly | ruefully | jokingly | cheerfully | coolly | acidly, tartly </B> </P>
<P> <U> VERB + REMARK </U><B> be heard to </B> </P>
<P> <U> PREP. </U><B> on/upon </B><I>Several people remarked on her outfit. </I><B>| to </B><I>He remarked to Jane that he had not heard from Sally for a long time. </I> </P>
</BODY></HTML>