<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>remarkable </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem </B> </P>
<P> <U> ADV. </U><B> most, quite, really, truly, very </B><I>a most remarkable musician a truly remarkable discovery </I><B>| rather </B> </P>
<P> <U> PREP. </U><B> for </B><I>These cars are remarkable for the quietness of their engines. </I> </P>
</BODY></HTML>