<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>remedy </B><I>verb </I> </P>
<P> <U> ADV. </U><B> easily </B><I>This could easily be remedied if the authorities were willing. </I> </P>
<P> <U> VERB + REMEDY </U><B> attempt to, seek to, take steps to, try to </B><I>The government should have taken steps to remedy the situation. </I> </P>
</BODY></HTML>