<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>remember </B><I>verb </I> </P>
<P> <U> ADV. </U><B> clearly, distinctly, vividly, well </B><I>I distinctly remember Jane saying that the show started at eight. I remember Miss Scott very well. </I><B>| dimly, vaguely | correctly, rightly </B><I>If I remember correctly, you were supposed to collect the keys on your way here. </I><B>| fondly </B><I>She fondly remembered her early years in India. </I><B>| still | always </B><I>I'll always remember this holiday. </I><B>| suddenly | belatedly </B><I>Julia belatedly remembered what else she was supposed to do. </I> </P>
<P> <U> VERB + REMEMBER </U><B> can/could </B><I>I can't remember her name. </I><B>| try to | be important to </B> </P>
<P> <U> PREP. </U><B> as </B><I>He still remembered her as the lively teenager he'd known years before. </I><B>| for </B><I>She is best remembered for her first book, &lsquo;In the Ditch&rsquo;. </I> </P>
</BODY></HTML>