<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>farming </B><I>nou</I>n </B> </P>
<P> <U> ADJ. </U><B> commercial | intensive | battery, factory | subsistence | hill | organic | arable, livestock, mixed | dairy | fish, fruit, poultry, sheep, etc. </B> </P>
<P> <U> VERB + FARMING </U><B> be engaged in, work in </B> </P>
<P> <U> FARMING + NOUN </U><B> community | industry | land | method, practice</B> </P>
</BODY></HTML>