<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fascinating </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, sound | become | make sth | find sth </B> </P>
<P> <U> ADV. </U><B> deeply, most, really, terribly, truly, very </B><I>a most fascinating book &lsquo;This is all very fascinating,&rsquo; said Wilcox, &lsquo;but I've got a meeting in five minutes.&rsquo; </I><B>| absolutely, quite | endlessly </B><I>I find the natural world endlessly fascinating. </I> </P>
<P> <U> PREP. </U><B> to </B><I>What was fascinating to me was the way the creatures moved. </I> </P>
</BODY></HTML>