<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fascination </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> deep, great | growing | particular, peculiar, special | endless, enduring, lifelong, perennial | awful, horrible, horrified, morbid, unhealthy | strange </B><I>a morbid fascination with death </I> </P>
<P> <U> VERB + FASCINATION </U><B> have, hold </B><I>The sea holds a fascination for all children. </I><B>| develop, feel, find, have </B><I>He had a deep fascination with all forms of transport. </I><B>| exercise, exert </B><I>These exotic plants exert a fascination all of their own. </I><B>| share </B><I>She shared his fascination for motorbikes. </I><B>| gaze in/with, look (on) in/with, stare in/with, watch in/with | listen in/with </B><I>He looked on in horrified fascination as the ship drew nearer to the rocks. </I> </P>
<P> <U> PREP. </U><B> in/with ~ </B><I>She watched in fascination as the cat pounced on the mouse. </I><B>| ~ for </B><I>She developed a fascination for these creatures. </I><B>| ~ in </B><I>He found great fascination in her quiet, frank manner. </I><B>| ~ with </B><I>a lifelong fascination with Baroque music </I> </P>
<P> <U> PHRASES </U><B> part of the fascination </B><I>Seeing over a thousand species of fish is part of the fascination of the reef. </I><B>| a source of fascination to sb </B><I>His letters have been a source of fascination to a wide audience. </I> </P>
</BODY></HTML>