<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fashionable </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look | become | remain | make sth | consider sth </B> </P>
<P> <U> ADV. </U><B> extremely, highly, very </B><I>Furnishings of this sort are now highly fashionable. </I><B>| increasingly | quite, rather | currently | newly | suddenly </B><I>a young and suddenly fashionable actor </I><B>| no longer </B> </P>
<P> <U> PREP. </U><B> among </B><I>These cars are no longer fashionable among the young. </I> </P>
</BODY></HTML>