<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fasten </B><I>verb </I> </P>
<P> <U> ADV. </U><B> firmly, properly, securely, tightly </B><I>We fastened all the windows securely. </I><B>| up | together </B><I>She fastened the papers together with a paper clip. </I> </P>
<P> <U> PREP. </U><B> to </B><I>She fastened the rope to a tree. </I> </P>
</BODY></HTML>