<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fast </B><I>adj., adv. </I> </P>
<P> <U> VERBS </U><B> be, seem </B><I>Her pulse seemed very fast. </I> </P>
<P> <U> ADV. </U><B> exceptionally, extremely, really, remarkably, surprisingly, very </B><I>I should make a very fast profit on these. </I><B>| a bit, fairly, a little, pretty, quite, reasonably, relatively </B><I>I suppose delivery in two days is quite fast really. </I><B>| amazingly, blindingly, incredibly, unbelievably </B><I>He came round the corner blindingly fast. </I><B>| dangerously</B> </P>
</BODY></HTML>