<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fat </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> substance directly under your skin </TT> </P>
<P> <U> ADJ. </U><B> excess, surplus | body | puppy </B><I>It wasn't easy to lose puppy fat when Mum fed her on stodgy home cooking. </I> </P>
<P> <U> VERB + FAT </U><B> go to, put on, run to </B><I>If you eat too much you will put on fat. She was middle-aged and running to fat. </I><B>| burn (off), lose, shed </B><I>Exercise helps you burn off excess fat. </I><B>| break down </B><I>Claims that anti-cellulite creams can break down fat are controversial. </I> </P>
<P> <U> FAT + VERB </U><B> accumulate </B><I>The waistline is usually the first area where fat accumulates. </I> </P>
<P> <U> PHRASES </U><B> not an ounce of fat </B><I>His body was all muscle, with not an ounce of fat. </I><B>| a roll of fat </B><I>He had great rolls of fat round his middle. </I> </P>
<P> <SUP> 2 </SUP> <TT> in your diet/used in cooking </TT> </P>
<P> <U> ADJ. </U><B> dietary | added, excess, extra, surplus | visible | animal, vegetable | mono-unsaturated, polyunsaturated, saturated, unsaturated </B><I>margarines that contain polyunsaturated fats </I><B>| cooking | bacon, beef, etc. | hot </B><I>Put the chicken in hot fat and braise thoroughly. </I> </P>
<P> <U> VERB + FAT </U><B> contain, have </B><I>This cheese has a lot of fat in it. </I><B>| be high/low in fat </B><I>Ice cream is high in fat and sugar. </I><B>| eat </B><I>The amount of fat you eat can affect the health of your heart. </I><B>| cut down on </B><I>It's easy to cut down on fat without changing your diet too much. </I><B>| cut out </B><I>She has cut out fat altogether in an effort to lose weight. </I><B>| cut, trim </B><I>Trim any visible fat off the meat before cooking. </I><B>| drain (off), pour off, skim off </B><I>Remove the turkey from the pan and drain off the excess fat. </I> </P>
<P> <U> FAT + VERB </U><B> contain sth </B><I>Fats contain more calories than carbohydrates for the same weight. </I><B>| spit </B><I>The only sound from the kitchen was the lamb fat spitting. </I> </P>
<P> <U> FAT + NOUN </U><B> intake </B><I>the relationship between fat intake and cholesterol levels </I><B>| content </B><I>Despite its very low fat content, it is deliciously creamy. </I> </P>
</BODY></HTML>