<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fat </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look | become, get, grow | make sb </B><I>Try to cut out the foods that are making you fat. </I> </P>
<P> <U> ADV. </U><B> enormously, hugely, immensely, really, very | quite, rather | grossly, monstrously </B> </P>
<P> <U> PHRASES </U><B> big/great fat </B><I>sitting next to a big fat woman a big fat envelope stuffed with banknotes </I> </P>
</BODY></HTML>