<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fate </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> sb/sth's future </TT> </P>
<P> <U> ADJ. </U><B> awful, dreadful, grim, terrible | cruel, unhappy | tragic | worse </B><I>They decided to kill themselves rather than suffer a worse fate at the hands of their enemy. </I><B>| common, normal, usual | likely </B><I>Under-representation is the likely fate of small parties. </I><B>| ultimate | unknown </B><I>The ultimate fate of the captured troops is unknown. </I><B>| the same, similar </B><I>She broke her ankle before the big match, then suffered the same fate a month later. </I> </P>
<P> <U> VERB + FATE </U><B> face </B><I>He faces a grim fate if he is sent back to his own country. </I><B>| meet, suffer, undergo | share </B><I>He had no desire to share the fate of his executed comrades. </I><B>| avoid, escape </B><I>She managed to escape the fate of the other rebels. </I><B>| deserve </B><I>What had he done to deserve such a terrible fate? </I><B>| accept, be resigned to </B><I>The condemned men were resigned to their fate. </I><B>| bemoan, bewail </B><I>Instead of just bemoaning your fate, why not do something to change it? </I><B>| ponder | seal </B><I>He had signed his confession and sealed his own fate. </I><B>| decide </B><I>An extraordinary general meeting to decide the company's fate will be held on Thursday. </I><B>| abandon sb/sth to, leave sb/sth to </B><I>The generals abandoned the men to their fate. </I><B>| rescue/save sb/sth from | discover, hear (of), know (of), learn (of) </B><I>He will learn of his fate in court tomorrow. </I><B>| await </B><I>The convicts awaited their fate in prison. </I> </P>
<P> <U> FATE + VERB </U><B> await sb/sth, be/lie in store for sb/sth </B><I>They were warned of the dreadful fate that awaited them if ever they returned to their homes. </I><B>| befall sb/sth </B><I>Worst of all was the fate that befell the captured rebel general. </I><B>| be/hang in the balance </B><I>The fate of the African wild dog hangs in the balance </I>(= is uncertain)</B><I>. </I> </P>
<P> <U> PHRASES </U><B> hold/have sb/sth's fate in your hands </B><I>The jury held the fate of the accused in their hands. </I><B>| leave/place/put your fate in sb's hands, a fate worse than death </B><I>(often humorous) Obeying her parents' wishes for her life seemed a fate worse than death. </I> </P>
<P> <SUP> 2 </SUP> <TT> power controlling everything </TT> </P>
<P> <U> ADJ. </U><B> cruel </B><I>He believed that the universe was controlled by the whims of a cruel fate. </I><B>| kind </B><I>Fate was kind to me. </I> </P>
<P> <U> VERB + FATE </U><B> believe in </B><I>Such coincidences are almost enough to make one believe in fate. </I><B>| tempt </B><I>It would be tempting fate to say that we will definitely win the game. </I><B>| leave sth to </B><I>I have a great deal of trust and I leave everything to fate. </I> </P>
<P> <U> FATE + VERB </U><B> decide sth, decree sth </B><I>Fate decreed that she would never reach America. </I><B>| intervene </B><I>He secretly hoped that fate would intervene and save him having to meet her. </I><B>| strike </B><I>Only weeks after her previous injury, fate struck again, leaving her unable to compete. </I><B>| deal a/its hand, deal sb a hand </B><I>Anne accepted the cruel hand that fate had dealt her. </I><B>| take a hand </B><I>Fate took a hand in </I>(= influenced) </B><I>the outcome of the championship. </I> </P>
<P> <U> PHRASES </U><B> an accident/quirk/turn/twist of fate </B><I>It seemed a cruel twist of fate that the composer should have died so young. </I><B>| the hand of fate </B><I>The new job had come at just the right time for him. Was it the hand of fate? </I> </P>
</BODY></HTML>