<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>father </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> lone, single </B><I>As a single father, he found it a struggle bringing up three children. </I><B>| widowed | absent | biological, natural, real | adoptive, foster, step- | surrogate </B><I>Elena's brother was a surrogate father to her kids after her husband died. </I><B>| elderly, old | dead, deceased, late | caring, devoted, good, loving, marvellous </B><I>He is very good with children and would make a marvellous father. </I><B>| adoring, doting, indulgent | beloved </B><I>She kept the books that had belonged to her beloved father. </I><B>| proud </B><I>He has just become the proud father of a baby girl. </I><B>| domineering, overbearing, possessive | drunken, violent | doctor, engineer, immigrant, etc. </B><I>Their musician father encouraged their love of music. </I> </P>
<P> <U> VERB + FATHER </U><B> resemble, take after </B><I>The two boys were like their mother in character, but Louise took after her father. </I><B>| follow, succeed </B><I>She followed her father into the legal profession. He succeeded his father as Professor of Botany. </I><B>| inherit sth from </B><I>She inherited the urge to travel from her father. </I> </P>
<P> <U> FATHER + NOUN </U><B> figure </B><I>Some of his students regard him as a father figure. </I> </P>
<P> <U> PHRASES </U><B> a father of two, etc. </B><I>Boland, a father of two, was arrested on charges of theft. </I><B>| follow in your father's footsteps </B><I>He followed in his father's footsteps and became a motor mechanic. </I><B>| the death/loss of your father</B> </P>
</BODY></HTML>