<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fatigue </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> great tiredness </TT> </P>
<P> <U> ADJ. </U><B> extreme, severe | growing | general | mental, physical | battle, compassion </B><I>soldiers suffering from battle fatigue Compassion fatigue among donor countries means there is less money for worthy causes. </I><B>| driver </B><I>car accidents caused by driver fatigue </I> </P>
<P> <U> VERB + FATIGUE </U><B> suffer from, drop (down) with | combat, fight (off), reduce </B><I>The right vitamins help you combat fatigue. </I> </P>
<P> <U> FATIGUE + VERB </U><B> set in </B><I>She had to stop work when fatigue set in. </I><B>| overcome sb </B> </P>
<P> <U> PREP. </U><B> from ~ </B><I>crying from cold and fatigue </I><B>| with ~ </B><I>The man was shivering with fatigue. </I> </P>
<P> <U> PHRASES </U><B> a feeling of fatigue, signs of fatigue 2 fatigues </B>clothes worn by soldiers </B> </P>
<P> <U> ADJ. </U><B> army, battle, combat | camouflage </B> </P>
<P> <U> PHRASES </U><B> in ~ </B><I>soldiers in combat fatigues </I>&gt; Special page at CLOTHES </B> </P>
</BODY></HTML>