<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>favourite </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> sb/sth that you like more than others </TT> </P>
<P> <U> ADJ. </U><B> firm, great, huge, particular, special, very </B><I>This painting is a particular favourite of mine. My very favourite film is &lsquo;The Wizard of Oz&rsquo;. </I><B>| all-time, established, old, perennial, traditional </B><I>This movie is my all-time favourite. You will find all your old favourites in this book of poems. </I><B>| family, personal, popular </B> </P>
<P> <U> VERB + FAVOURITE </U><B> choose </B><I>If I had to choose a favourite, it would be Monet's &lsquo;Water Lilies&rsquo;. </I> </P>
<P> <U> PREP. </U><B> ~ for </B><I>The woods surrounding the estate were a favourite for family walks. </I><B>| ~ among </B><I>He is a favourite among his teammates. </I><B>| ~ with </B><I>The song is a firm favourite with their fans. </I> </P>
<P> <SUP> 2 </SUP> <TT> competitor expected to win </TT> </P>
<P> <U> ADJ. </U><B> clear, firm, hot, odds-on, overwhelming, red-hot </B><I>She is odds-on favourite to win a coveted Academy Award. </I><B>| second | joint | even money </B><I>The horse is an even money favourite. </I><B>| 2?1, etc. </B><I>Tiger Woods is 3?2 favourite to win the Million Dollar Challenge. </I><B>| home, local | cup, race, title </B> </P>
<P> <U> VERB + FAVOURITE </U><B> look, start (as) </B><I>The Brazilians still look firm favourites to take the title. </I><B>| emerge as </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>Jopanini is second favourite for Saturday's race, behind Bright Spark. </I> </P>
<P> <U> PHRASES </U><B> favourite to win </B><I>The Spanish are the favourites to win. </I> </P>
</BODY></HTML>