<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>favourable </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, seem | become | remain </B> </P>
<P> <U> ADV. </U><B> exceptionally, extremely, highly, very </B><I>She gained a highly favourable impression of the company. </I><B>| extraordinarily, overwhelmingly | fairly, moderately, quite | broadly, generally </B><I>His proposals met with a broadly favourable response. </I><B>| uniquely </B> </P>
<P> <U> PREP. </U><B> for </B><I>Conditions are now favourable for skiing. </I><B>| to </B><I>The court's judgement was favourable to their client. </I> </P>
</BODY></HTML>