<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>favour </B><I>verb </I> </P>
<P> <U> ADV. </U><B> strongly </B><I>We strongly favour reform of the system. </I> </P>
<P> <U> VERB + FAVOUR </U><B> appear to, be known to, be likely to, be thought to, seem to, tend to </B><I>The prime minister is thought to favour an early referendum on the issue. </I> </P>
<P> <U> PREP. </U><B> at the expense of </B><I>He favoured some individuals at the expense of others. </I><B>| over </B><I>News coverage should not favour one party over another. </I> </P>
</BODY></HTML>