<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>favour </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> sth that helps sb </TT> </P>
<P> <U> ADJ. </U><B> big, great | little, small | special | personal </B><I>As a personal favour to me, please don't release my story to the press. </I><B>| political, sexual </B> </P>
<P> <U> VERB + FAVOUR </U><B> ask </B><I>I came here to ask you a favour, a big favour. </I><B>| expect </B><I>Although I am friends with the tennis ace, I don't expect any favours from him on court. </I><B>|  bestow, do, grant sb </B><I>Rodrigo accepted the favours bestowed on him by the new king. Do yourself a favour and cut your credit cards in half. </I><B>| owe sb </B><I>I'll ask Jane. She owes me a favour. </I><B>| return </B><I>Thanks very much. I'll return the favour one day. </I><B>| seek | obtain | accept, receive </B> </P>
<P> <SUP> 2 </SUP> <TT> approval or support for sb/sth </TT> </P>
<P> <U> ADJ. </U><B> great, high, particular </B><I>Traditionally, vigilante groups have found greater favour on the political right. He stood in high favour at the court of Lewis the Pious. </I><B>| divine, government, political, royal </B><I>In the Christian tradition, the world exists only as an act of divine favour. </I> </P>
<P> <U> VERB + FAVOUR </U><B> be in, enjoy, have, stand in </B><I>The bishop was said to have enjoyed the king's favour. </I><B>| find, gain, win </B><I>Her political views have not found favour in recent years. </I><B>| curry </B><I>trying to curry favour with the teachers </I><B>| show </B><I>As an examiner, she showed no favour to any candidate. </I><B>| be out of | fall from, fall out of, lose </B><I>The senior officials were punished and rapidly fell from favour. This idea has long since fallen out of favour. </I><B>| be back in, bring sth back into, come back into </B><I>A style of art can go out of fashion and then come back into favour fifty years later. </I><B>| argue in, speak (out) in </B><I>to argue in favour of this policy </I><B>| come down/out in, decide in, find in, resolve in, rule in, vote in </B><I>The committee came down in favour of setting up a national body. The High Court found in favour of the plaintiffs. </I><B>| work in </B><I>Environmental conservation generally works in favour of maintaining the status quo. </I><B>| go in </B><I>The golf tournament went in the Americans' favour </I>(= they won)</B><I>. </I> </P>
<P> <U> PREP. </U><B> in ~ of </B><I>He is strongly in favour of capital punishment. Early in his musical career he abandoned blues in favour of jazz. </I> <B>| in sth's ~ </B><I>This piece of software has two points in its favour: it's fast and inexpensive. </I><B>| ~ with </B><I>She is too popular with the public to find much favour with the critics. </I> </P>
<P> <U> PHRASES </U><B> an argument in sb/sth's <B>favour </B><I>an argument in favour of censorship </I><B>| a bias in sb/sth's <B>favour, look with favour on/upon sb/sth </B><I>Depth of training is looked upon with favour by many employers. </I><B>| without fear or favour </B>(= in a fair way)  </P>
</BODY></HTML>