<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>favouritism </B><I>noun </I> </P>
<P> <U> VERB + FAVOURITISM </U><B> show | accuse sb of </B> </P>
<P> <U> PREP. </U><B> ~ to/towards </B><I>She denied showing favouritism to any of her students. </I> </P>
<P> <U> PHRASES </U><B> accusations of favouritism </B><I>He resigned over accusations of favouritism. </I> </P>
</BODY></HTML>