<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fearful </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, feel, look, seem | become, grow | remain | leave sb, make sb </B><I>The experience had left her fearful and uncertain. </I> </P>
<P> <U> ADV. </U><B> extremely, very | almost | a bit, a little, rather, slightly | understandably </B> </P>
<P> <U> PREP. </U><B> about </B><I>understandably fearful about the future </I><B>| for </B><I>I felt fearful for my life. </I><B>| of </B><I>He was fearful of every shadow. </I> </P>
</BODY></HTML>