<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fear </B><I>verb </I> </P>
<P> <U> ADV. </U><B> genuinely, greatly, really, seriously </B><I>This disease is greatly feared. I really feared that this might be the end. </I><B>| rightly </B><I>Everyone rightly feared the coming war. </I> </P>
<P> <U> VERB + FEAR </U><B> seem to | begin to | have little/nothing to </B><I>You have nothing to fear from him. </I><B>| have reason to </B><I>I have reason to fear that you might abuse your power. </I> </P>
<P> <U> PREP. </U><B> for </B><I>We feared for their safety. </I> </P>
</BODY></HTML>