<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>feasible </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, seem | become | consider sth </B><I>A tunnel was not considered economically feasible. </I> </P>
<P> <U> ADV. </U><B> entirely, perfectly, quite </B><I>It's perfectly feasible to produce electricity without creating pollution. </I><B>| barely, hardly, not really, scarcely | administratively, economically, financially, politically, technically</B> </P>
</BODY></HTML>