<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>feature </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> include sth as an important part </TT> </P>
<P> <U> ADV. </U><B> regularly </B><I>Women's magazines regularly feature diets and exercise regimes. </I><B>| rarely </B> </P>
<P> <U> PHRASES </U><B> be featured in/on sth </B><I>His work is featured in a special documentary tonight. The school has been featured on television. </I> </P>
<P> <SUP> 2 </SUP> <TT> have a part in sth </TT> </P>
<P> <U> ADV. </U><B> heavily, highly, largely, prominently, significantly, strongly </B><I>Reading over his past speeches, you'll see that housing, public health and education feature strongly. </I> </P>
<P> <U> PREP. </U><B> in </B><I>Garlic features prominently in her recipes. </I> </P>
</BODY></HTML>