<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>feather </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> breast, neck, tail | ostrich, peacock, etc. | downy </B><I>the downy feathers on the duck's breast </I> </P>
<P> <U> VERB + FEATHER </U><B> preen </B><I>a swan preening its feathers </I><B>| fluff (out/up) </B><I>The owl fluffed out its feathers. </I><B>| ruffle </B><I>Its feathers were ruffled by the chill breeze. </I><B>| pluck </B><I>plucking the dead hen's feathers </I> </P>
<P> <U> FEATHER + NOUN </U><B> duster, pillow </B> </P>
<P> <U> PHRASES </U><B> as light as a feather</B> </P>
</BODY></HTML>