<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>federation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> loose </B><I>He proposed a loose federation of small, local groups. </I><B>| national | international, world </B><I>the International Federation of Football Clubs </I><B>| athletics, soccer, etc. </B><I>the British Athletics Federation </I><B>| employers', industry, labour, police, trade union </B> </P>
<P> <U> VERB + FEDERATION </U><B> create, form, set up </B><I>They were now ready to create a national labour federation. </I> </P>
<P> <U> FEDERATION + VERB </U><B> break up </B><I>The federation broke up in 1989. </I> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>the six republics in the federation </I><B>| within a/the ~ </B><I>He urged them to remain within the federation. </I><B>| ~ of </B><I>a federation of over 3,000 organizations </I> </P>
<P> <U> PHRASES </U><B> a member of a federation</B> </P>
</BODY></HTML>