<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fee </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> exorbitant, fat </B><I>(informal)</I>, <B>hefty, high, huge, large, substantial </B><I>I expect you had to pay a fat fee to your divorce lawyers. </I><B>| low, modest, nominal, reasonable, small </B><I>We had to pay a nominal fee to join the club. Their fees are quite reasonable. </I><B>| fixed, flat, set </B><I>Many tax advisers now offer fixed fee interviews. </I><B>| full | concessionary, reduced | normal, standard, usual | appropriate </B><I>Send the form, together with the appropriate fee, to the Land Registry. </I><B>| additional, extra, top-up </B><I>There is no additional fee or paperwork for this insurance cover. </I><B>| outstanding, unpaid </B><I>We will be taking active steps to collect the outstanding fees. </I><B>| annual, hourly, monthly | court, legal | consultancy, professional </B><I>the professional fees of the solicitors and accountants involved </I><B>| admission, entrance, entry, joining, membership, subscription </B><I>a </I>&pound;</B><I>30 membership fee </I><B>| administration, arrangement, booking, cancellation, handling, licence, registration | college, course, school, student, tuition | transfer </B>(= charges paid by a football club &lsquo;buying&rsquo; a player from another team) <B>| green </B>(= a charge to use a golf course)  </P>
<P> <U> VERB + FEE </U><B> charge, impose </B><I>They charge higher fees to overseas students. </I><B>| incur </B><I>Employees are reimbursed for any legal fees incurred when they relocate. </I><B>| pay | collect | waive </B><I>He agreed to waive his usual fee. </I><B>| refund, reimburse | increase, reduce | agree, negotiate </B><I>She negotiated a fee of $1,800 a week. </I><B>| cover </B><I>You'll need money to cover fees and expenses. </I><B>| afford </B> </P>
<P> <U> FEE + VERB </U><B> be due, be payable </B><I>All fees are payable when the invoice is issued. </I><B>| cover sth, include sth </B><I>The fee includes the cost of testing the electric wiring. </I><B>| go up </B><I>The admission fee has gone up. </I> </P>
<P> <U> FEE + NOUN </U><B> income </B><I>The firm's consultancy fee income rose by 3% last year. </I><B>| structure </B> </P>
<P> <U> PREP. </U><B> for a ~ </B><I>For a small fee, anyone can use these facilities. </I><B>| ~ for </B><I>We now charge a fee for museum entrance. </I> </P>
</BODY></HTML>