<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fervour </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great | evangelical, moral, religious | nationalist, patriotic, revolutionary </B> </P>
<P> <U> VERB + FERVOUR </U><B> arouse </B><I>The speech aroused nationalist fervour. </I> </P>
<P> <U> PREP. </U><B> with ~ </B><I>He took up the cause with evangelical fervour. </I><B>| ~ for </B><I>their fervour for the cause </I> </P>
</BODY></HTML>