<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fiction </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> stories that are not true </TT> </P>
<P> <U> ADJ. </U><B> contemporary, modern | classic | light, popular, pulp | literary, serious | crime, detective, historical, romantic, science </B> </P>
<P> <U> VERB + FICTION </U><B> publish, write | read </B> </P>
<P> <U> PHRASES </U><B> a work of fiction </B><I>He has written over 20 works of fiction. </I><B>| a writer of fiction </B><I>a well-known writer of crime fiction </I> </P>
<P> <SUP> 2 </SUP> <TT> sth that is not true </TT> </P>
<P> <U> ADJ. </U><B> pure </B><I>Don't believe what she says?it's pure fiction! </I> </P>
<P> <U> VERB + FICTION </U><B> keep up, maintain </B><I>She still tries to maintain the fiction that she is happily married. </I> </P>
<P> <U> PHRASES </U><B> fact and fiction </B><I>Fact and fiction became all jumbled up in his report of the robbery. </I> </P>
</BODY></HTML>