<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fifty-fifty </B><I>adj., adv. </I> </P>
<P> <U> VERBS </U><B> be | divide sth, go, split sth </B><I>We'll divide the profit fifty-fifty. We went fifty-fifty on the meal. </I> </P>
<P> <U> ADV. </U><B> about, roughly </B><I>The chances of reaching the survivors in time are about fifty-fifty. </I> </P>
</BODY></HTML>