<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fighting </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> bitter, fierce, hard, heavy, intense, serious | continued/continuing | fresh, renewed | spasmodic, sporadic | hand-to-hand </B><I>The sword and mace were favourite weapons for hand-to-hand fighting. </I><B>| street </B> </P>
<P> <U> VERB + FIGHTING </U><B> end, halt, stop </B><I>holding talks designed to end the fighting </I><B>| take part in </B><I>The conspirators took no part in the fighting which ensued. </I><B>| be killed in, die in | escape, flee </B><I>refugees fleeing the fighting </I> </P>
<P> <U> FIGHTING + VERB </U><B> take place | begin, break out, erupt, flare, start </B><I>Fierce fighting broke out among the refugees. </I><B>| ensue, follow | continue | rage </B><I>For nearly two months the fighting raged. </I><B>| intensify | die away/down, diminish </B><I>Even if the fighting dies down, no answer is in sight to the political crisis. </I><B>| stop | resume </B> </P>
<P> <U> PREP. </U><B> during/in the ~ </B><I>He was badly wounded during the fighting. </I><B>| ~ between </B><I>There has been renewed fighting between the government forces and the rebels. </I> </P>
<P> <U> PHRASES </U><B> a lull in the fighting</B> </P>
</BODY></HTML>