<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fight </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> struggle using physical force </TT> </P>
<P> <U> ADJ. </U><B> big | fierce, furious | real </B><I>Suddenly the argument developed into a real fight. </I><B>| good </B><I>There's nothing he likes so much as a good fight. </I><B>| fair </B><I>It was a fair fight and Stephen won. </I><B>| free </B><I>They inadvertently got mixed up in a free fight involving some 20 people. </I><B>| running </B><I>He was killed during a series of running fights outside a disco. </I><B>| stand-up, straight </B><I>In a straight fight the crusaders usually won; in skirmishes, the Saracens often overcame their more numerous opponents. </I><B>| pub, street | gang | fist | food, pillow, water | championship, title </B><I>watching the world title fight between Tyson and Lewis </I><B>| professional | heavyweight, etc. | bull </B>(also <B>bullfight</B>), <B>cock, dog </B> </P>
<P> <U> VERB + FIGHT </U><B> pick, start </B><I>He tried to pick a fight with me. I don't know who started the fight. </I><B>| be looking for, be spoiling for, want </B><I>Andy was drunk and spoiling for a fight. </I><B>| be in, get into, get involved in, get mixed up in, have </B><I>Don't get into any more fights! </I><B>| break up, stop </B><I>The fight was broken up by a teacher. </I><B>| win | lose | watch </B> </P>
<P> <U> FIGHT + VERB </U><B> take place </B><I>The dog fights took place every Sunday morning. </I><B>| break out, erupt, start | ensue </B><I>A fight ensued which left one man dead. </I> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>He killed a man in a fight. </I><B>| ~ about/over </B><I>They nearly had a fight over who should move first. </I><B>| ~ between </B><I>fights between police and football fans </I><B>| ~ with </B><I>They got involved in a fight with some older boys. </I> </P>
<P> <SUP> 2 </SUP> <TT> trying to get/do sth </TT> </P>
<P> <U> ADJ. </U><B> brave, good, strong </B><I>She died at the age of 43 after a brave fight against cancer. </I><B>| hard, long, real, tough </B><I>a long fight to beat inflation </I><B>| bitter, desperate | legal </B> </P>
<P> <U> VERB + FIGHT </U><B> put up </B><I>Coal workers are determined to put up a fight to save their jobs. </I><B>| lead, spearhead </B><I>leading the fight for compensation for the sacked workers </I><B>| join (in) </B><I>Doctors have now joined in the fight to make this treatment available to all. </I><B>| face </B><I>Now he is facing his toughest fight yet?back to fitness after a series of injuries. </I><B>| be engaged in </B><I>He is still engaged in a bitter fight with his old firm. </I><B>| carry on, continue, keep up </B><I>She said they would continue their fight to find a cure for Aids. </I><B>| step up </B><I>The government has vowed to step up the fight against crime. </I><B>| take </B><I>She vowed to take her fight to the High Court. </I><B>| win | lose </B><I>Are we losing the fight against illegal drugs? </I><B>| give up </B><I>She just gave up her fight for life. </I> </P>
<P> <U> FIGHT + VERB </U><B> be on </B><I>The fight is on to have this brutal practice stamped out. </I><B>| continue, go on </B><I>The fight for justice goes on. </I> </P>
<P> <U> PREP. </U><B> without a ~ </B><I>I'm not giving up without a fight! </I><B>| ~ against </B><I>a new weapon in the fight against car crime </I><B>| ~ for </B><I>their fight for a fair deal </I> </P>
<P> <U> PHRASES </U><B> a fight for life/survival </B><I>the firm's desperate fight for survival in a cut-throat market </I><B>| have a fight on your hands </B><I>Union leaders know that they have got a real fight on their hands. </I> </P>
<P> <SUP> 3 </SUP> <TT> competition </TT> </P>
<P> <U> ADJ. </U><B> brave, good, great, strong, tremendous | straight </B> </P>
<P> <U> VERB + FIGHT </U><B> put up </B><I>The team put up a good fight </I>(= they played well) </B><I>but were finally beaten. </I> </P>
<P> <U> FIGHT + VERB </U><B> be on </B> </P>
<P> <U> PREP. </U><B> ~ between </B><I>This will be a straight fight between Labour and the Conservatives: the other parties are nowhere. </I><B>| ~ for </B><I>The fight for supremacy in the sport is on. </I> </P>
<P> <U> PHRASES </U><B> a fight to the death </B><I>(figurative) By 1807 politics had become a fight to the death between the two factions. </I><B>| a fight to the finish </B><I>If the polls are wrong and it's a fight to the finish, the result may not be known until all the votes have been counted. </I><B>| have a fight on your hands </B><I>She now has a fight on her hands </I>(= will have to play very well) </B><I>to make it through to the next round. </I><B>| make a fight of it </B><I>No doubt Ferguson wants his team to make a fight of it. </I> </P>
</BODY></HTML>