<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fight </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> in a war/battle </TT> </P>
<P> <U> ADV. </U><B> bravely, gallantly, valiantly | bitterly, hard | back, off </B> </P>
<P> <U> VERB + FIGHT </U><B> be prepared to, be ready to </B><I>He did not believe that the enemy was ready to fight. </I><B>| continue to </B> </P>
<P> <U> PREP. </U><B> against </B><I>They fought bravely against the enemy. </I><B>| alongside </B><I>fighting alongside his comrades </I><B>| for </B><I>They fought for control of the island. </I><B>| over </B><I>fighting over disputed land </I> </P>
<P> <SUP> 2 </SUP> <TT> struggle against/hit sb </TT> </P>
<P> <U> ADV. </U><B> bitterly, hard | back, off </B><I>The jeweller was stabbed as he tried to fight the robbers off. </I> </P>
<P> <U> VERB + FIGHT </U><B> be prepared to </B> </P>
<P> <U> PREP. </U><B> against </B><I>She fought hard against his strong grip. </I><B>| with </B><I>Riot police fought with militants demonstrating in support of the uprising. </I> </P>
<P> <SUP> 3 </SUP> <TT> in a contest </TT> </P>
<P> <U> ADV. </U><B> bitterly, hard | successfully </B> </P>
<P> <U> VERB + FIGHT </U><B> be determined to, be prepared to, be ready to </B><I>We need a good manager who is prepared to fight for a fair share of the funds. </I><B>| continue to </B> </P>
<P> <U> PREP. </U><B> for </B><I>Regional monopolies were bitterly fought for. </I> </P>
<P> <U> PHRASES </U><B> fiercely/keenly fought </B><I>The second half was keenly fought, but neither side managed to score. </I> </P>
<P> <SUP> 4 </SUP> <TT> try to stop/achieve sth </TT> </P>
<P> <U> ADV. </U><B> hard, like a tiger, tooth and nail </B>(= in a very determined way) <I>He fought hard to overcome his disability. She'll fight like a tiger to protect her children. The residents are fighting tooth and nail to stop the new development. </I><B>| doggedly, stubbornly, tenaciously | desperately | successfully | back, off </B><I>It is time to fight back against street crime. </I> </P>
<P> <U> VERB + FIGHT </U><B> be determined to, be prepared to, be ready to, vow to | continue to | help (to) </B> </P>
<P> <U> PREP. </U><B> against </B><I>They are committed to fighting against racism. </I><B>| for </B><I>fighting for equal rights </I> </P>
<P> <SUP> 5 </SUP> <TT> argue </TT> </P>
<P> <U> ADV. </U><B> bitterly </B> </P>
<P> <U> PREP. </U><B> about </B><I>It's a trivial matter and not worth fighting about. </I><B>| over </B><I>The children will fight over quite small things. </I><B>| with </B><I>He's always fighting with his brother. </I> </P>
</BODY></HTML>