<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>figure </B><I>verb </I> </P>
<P> <U> ADV. </U><B> largely, prominently, significantly, strongly | hardly, scarcely </B><I>Vegetables hardly figure at all in their diet. </I> </P>
<P> <U> PREP. </U><B> among </B><I>This man did not figure among the suspects. </I><B>| in </B><I>The issue figured prominently in our discussion. </I> </P>
</BODY></HTML>