<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fill </B><I>verb </I> </P>
<P> <U> ADV. </U><B> fast, quickly, rapidly </B><I>At the moment, most reservoirs are filling fast. </I><B>| gradually, slowly | up </B> </P>
<P> <U> VERB + FILL </U><B> begin to </B><I>The sails began to fill. </I><B>| seem to </B><I>He seemed to fill the room with his presence. </I> </P>
<P> <U> PREP. </U><B> with </B><I>Fill the bucket with water. </I> </P>
<P> <U> PHRASES </U><B> be filled to capacity </B><I>The school is filled to capacity?we simply can't take any more students. </I><B>| be filled to the brim (with sth) </B><I>The drawers were all filled to the brim. </I> </P>
</BODY></HTML>