<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>filling </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> dental | amalgam, gold </B> </P>
<P> <U> VERB + FILLING </U><B> have </B><I>She's only eight years old and she's already got five fillings. I went to the dentist yesterday and had two fillings. </I><B>| do, give sb </B><I>The dentist said she would do the filling straightaway. </I><B>| replace </B> </P>
<P> <U> FILLING + VERB </U><B> come out, fall out</B> </P>
</BODY></HTML>