<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>film </B><I>verb </I> </P>
<P> <U> ADV. </U><B> secretly </B><I>The controversial experiment involved secretly filming a group of children. </I><B>| on location </B><I>The serial was filmed on location in Italy. </I> </P>
<P> <U> PHRASES </U><B> beautifully filmed </B><I>fast-paced, well acted and beautifully filmed in the Blue Ridge Mountains </I> </P>
</BODY></HTML>