<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>film </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> movie </TT> </P>
<P> <U> ADJ. </U><B> long | short | exciting, good, interesting | successful | awful, bad, boring | epic | violent </B><I>She thought the film far too violent to show to children. </I><B>| X-rated | silent | black-and-white | low-budget | Hollywood, independent | television, video | adventure, children's, comedy, documentary, feature, gangster, horror, pornographic </B> </P>
<P> <U> VERB + FILM </U><B> see, watch | go to (see), take sb to (see) </B><I>We went to an awful film last night. </I><B>| direct, make, produce, shoot </B><I>She makes children's films. The film was shot on location in Kenya. </I><B>| take </B><I>film taken by security cameras </I><B>| cut, edit </B><I>The film was heavily edited for screening on television. </I><B>| distribute, release, screen, show </B><I>The film was finally released after weeks of protest by religious groups. </I><B>| ban, censor </B> </P>
<P> <U> FILM + VERB </U><B> be on, show </B><I>There's an interesting film on at the local cinema. </I><B>| come out, open, premiere </B><I>The film came out last week. </I><B>| be based on sth </B><I>a film based on the novel by Charles Potter </I><B>| be called sth, be entitled sth </B><I>a film entitled &lsquo;Bitter Moon&rsquo; </I><B>| capture sth </B><I>The film manages to capture the mood of the times. </I><B>| contain sth, include sth </B><I>The film contains explicit scenes of violence. </I><B>| depict sth, present sth, represent sth, show sth </B><I>The film depicts immense courage amid the horrors of war. </I><B>| tell sth </B><I>This film tells the remarkable story of a disabled actor. </I><B>| feature sb, star sb </B><I>The film stars Nicole Kidman as a nightclub singer. </I><B>| record sth </B><I>a film recording the </I> film) </B><I>to see who the music was by. </I> <B>| critic | buff, fan | premi</B>e<B>re | censor, censorship | screenplay, script | music, score, soundtrack | narrative | scene | stunt </B><I>He was killed when a film stunt went wrong. </I><B>| poster | studio | set </B><I>They built a massive film set of an airport. </I><B>| props | adaptation, version </B><I>the film version of the best-selling novel </I><B>| classic </B><I>the film classic &lsquo;Fantasia&rsquo; </I><B>| documentary, drama | genre | clip, footage, sequence | report </B><I>The news always contains several film reports. </I><B>| series </B><I>the &lsquo;Star Wars&rsquo; film series </I><B>| archives, library | business, company, industry | mogul </B><I>Tyrannical Hollywood film moguls ruled their stars' lives. </I><B>| distributor | making, production | festival | show | awards | camera, equipment, projector, recorder | rights </B><I>The scramble for the film rights to her next novel has already begun. </I><B>| school, student </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>There is a great car chase in the film. </I><B>| on ~ </B><I>They captured the incident on film. </I><B>| ~ about </B><I>a film about Queen Victoria </I><B>| ~ of </B><I>They've just started shooting a film of the novel. </I> </P>
<P> <U> PHRASES </U><B> the beginning/end of the film, be in films </B>(= work in the film industry), <B>a film with subtitles, the screening/showing of a film </B> </P>
<P> <SUP> 2 </SUP> <TT> used for taking photographs </TT> </P>
<P> <U> ADJ. </U><B> black-and-white, colour | fast </B><I>Fast film would be best for such action shots. </I><B>| 35 millimetre, etc. </B> </P>
<P> <U> QUANT. </U><B> length, reel, roll </B><I>a roll of 35 millimetre film </I> </P>
<P> <U> VERB + FILM </U><B> load, put in | remove, take out | rewind | develop, </B><I>first powered flight </I><B>| deal with sth </B><I>a film dealing with old age</I> <B>process </B><I>I get my films developed </I> <B>| open </B><I>The film opens with a bird's-eye shot of London. </I><B>| end </B> </P>
<P> <U> FILM + NOUN </U><B> crew, director, editor, maker, people, producer, team, unit, writer </B><I>The film has plenty of what film people call &lsquo;bankability&rsquo;. </I><B>| world | actor, actress, legend, star | part, role | career, debut, work | credits </B><I>His film credits </I>(= the films he has made) </B><I>as director include &lsquo;Mood Music&rsquo; and &lsquo;Lies&rsquo;. We stayed for the film credits </I>(= the names of people involved in the making of a </B><I>at a local shop. </I><B>| expose </B><I>In the darkroom they found that only half the film had been exposed. </I><B>| splice </B><I>He spliced the two lengths of film together. </I> </P>
<P> <SUP> 3 </SUP> <TT> thin layer of a substance/material </TT> </P>
<P> <U> ADJ. </U><B> fine, thin </B> </P>
<P> <U> VERB + FILM </U><B> be covered in/with </B><I>The books were covered in a thin film of dust. </I> </P>
<P> <U> PREP. </U><B> ~ of </B><I>There was a fine film of sweat on her forehead. </I> </P>
</BODY></HTML>