<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>finale </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> dramatic, exciting, grand, rousing, thrilling </B><I>The evening ended with a grand finale of fireworks and music. </I><B>| fitting </B> </P>
<P> <U> VERB + FINALE </U><B> end in/with, have, reach </B><I>The match had a thrilling finale, with three goals scored in the last five minutes. </I><B>| provide </B><I>This victory provided a fitting finale to a brilliant season for the club. </I> </P>
<P> <U> PREP. </U><B> ~ to </B><I>a rousing finale to an evening of enthralling music </I> </P>
</BODY></HTML>