<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>finance </B><I>verb </I> </P>
<P> <U> ADV. </U><B> entirely, wholly | largely, mainly | partially, partly | privately, publicly </B><I>The new roads will be financed privately. </I><B>| jointly </B><I>financed jointly by the British and French governments </I><B>| directly | properly </B><I>the introduction of a properly financed dog warden scheme </I> </P>
<P> <U> VERB + FINANCE </U><B> help (to) | be needed to, be required to </B><I>the </I>&pound;</B><I>37 million needed to finance the redevelopment </I><B>| be used to</B> </P>
</BODY></HTML>