<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>finding </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> result of research into sth </TT> </P>
<P> <U> ADJ. </U><B> important, key, significant | main | general | interesting | striking, surprising, unexpected | novel | positive | conflicting | early, initial, original </B><I>The original findings conflict with more recent findings. </I><B>| interim, preliminary | new, recent | scientific | empirical, experimental, research | survey </B> </P>
<P> <U> VERB + FINDING </U><B> record, write up </B><I>Students were asked to conduct a survey and write up their findings in the form of a report. </I><B>| summarize | announce, make public, present, publish, report </B><I>The findings of the commission have not yet been made public. They will present their findings to senior police officers. </I><B>| explain, interpret | examine | comment on, discuss | confirm, support </B><I>UN official reports supported the preliminary findings that the plane was brought down by a missile. </I><B>| challenge </B><I>Sociologists have challenged the findings of criminologists on the behaviour of prisoners. </I> </P>
<P> <U> FINDING + VERB </U><B> be based on sth </B><I>The findings are based on interviews with more than 2,000 people. </I><B>| relate to sth </B><I>Our findings relate to physically rather than the visually handicapped pupils. </I><B>| apply to sth </B><I>The findings from the case study school may apply to schools elsewhere. </I><B>| indicate sth, point to/towards sth, reveal sth, show sth, suggest sth </B><I>Our findings point to a lack of training among social services staff. </I><B>| agree with sth, be consistent with sth, be in agreement with sth, be in line with sth, confirm sth, support sth </B><I>Our recent findings are in line with those of an earlier study. </I><B>| conflict (with sth) | lead to sth </B><I>The findings led to the conclusion that &hellip; </I><B>| provide sth </B><I>The research findings will provide practical assistance for teachers. </I><B>| be made </B><I>Similar findings were made in Spain. </I><B>| emerge </B><I>A similar finding emerged from a later experiment. </I> </P>
<P> <U> PREP. </U><B> ~ about </B><I>recent scientific findings about sleep patterns </I><B>| ~ for </B><I>The findings for one group can be applied to the others. </I><B>| ~ from </B><I>findings from a recent research project </I><B>| ~ on </B><I>findings on the depopulation of the countryside </I> </P>
<P> <SUP> 2 </SUP> <TT> decision by a court </TT> </P>
<P> <U> VERB + FINDING </U><B> make | justify </B><I>The facts of this case do not justify a finding of negligence. </I><B>| uphold </B><I>The appeal court upheld a finding that the agreement was unlawful. </I> </P>
<P> <U> PREP. </U><B> ~ against </B><I>a finding against him by the Independent Commission Against Corruption </I><B>| ~ in favour of </B><I>The court made a finding in favour of the defendant. </I> </P>
</BODY></HTML>