<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fine </B><I>verb </I> </P>
<P> <U> ADV. </U><B> heavily </B><I>Any company found to be breaking these rules will be heavily fined. </I> </P>
<P> <U> PREP. </U><B> for </B><I>He got fined </I>&pound;</B><I>200 for parking illegally. </I> </P>
<P> <U> PHRASES </U><B> get fined</B> </P>
</BODY></HTML>