<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fine </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, heavy, hefty, large, massive, stiff, substantial | maximum | parking </B> </P>
<P> <U> VERB + FINE </U><B> get </B><I>I got a parking fine for parking on double yellow lines. </I><B>| pay | give (sb), impose, levy </B><I>Heavy fines were levied on motoring offenders. </I><B>| be liable for/to, face, risk </B><I>Drivers risk heavy fines for driving without a licence. </I><B>| be punishable by, carry, lead to </B><I>The offence carries a maximum fine of </I>&pound;</B><I>500. </I><B>| increase </B> </P>
<P> <U> PREP. </U><B> in ~ </B><I>The club is struggling to pay </I>&pound;</B><I>75,000 in fines to the football league. </I><B>| ~ for </B><I>a fine for water pollution </I> </P>
</BODY></HTML>