<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fine </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> good enough/suitable </TT> </P>
<P> <U> VERBS </U><B> be, look, seem, smell, sound, taste | turn out </B><I>I knew that everything would turn out fine in the end. </I> </P>
<P> <U> ADV. </U><B> absolutely, just </B><I>Don't worry. Your voice sounds absolutely fine. </I> </P>
<P> <U> PREP. </U><B> for </B><I>This paper's not very good quality, but it's fine for rough work. </I> </P>
<P> <SUP> 2 </SUP> <TT> in good health/happy and comfortable </TT> </P>
<P> <U> VERBS </U><B> be, feel, look, seem </B><I>George looks fine now. </I> </P>
<P> <U> ADV. </U><B> absolutely </B><I>I feel absolutely fine. </I> </P>
<P> <SUP> 3 </SUP> <TT> bright and sunny/not raining </TT> </P>
<P> <U> VERBS </U><B> be | turn out </B><I>It's turned out fine again today. </I><B>| keep, remain, stay </B><I>Let's hope it stays fine for the wedding this afternoon. </I> </P>
<P> <SUP> 4 </SUP> <TT> thin/small </TT> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> extremely, very </B><I>Her hair is very fine. a very fine distinction </I><B>| quite</B> </P>
</BODY></HTML>