<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fingernail </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> long | black, dirty | broken, torn | manicured, well-manicured | painted, red, scarlet </B> </P>
<P> <U> VERB + FINGERNAIL </U><B> cut, manicure, polish | bite, chew | break, tear | dig in </B><I>She dug her fingernails into my neck. </I><B>| drag, draw, rake, scrape </B><I>the sound of fingernails being dragged down a blackboard </I><B>| examine </B><I>&lsquo;Actually, I'm leaving you&rsquo;, she said, continuing to examine her fingernails. </I> </P>
<P> <U> FINGERNAIL + VERB </U><B> dig in </B> </P>
<P> <U> PREP. </U><B> under the/your ~s </B><I>I noticed I had dirt under my fingernails. </I> </P>
</BODY></HTML>