<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>finish </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> last part/end of sth </TT> </P>
<P> <U> ADJ. </U><B> exciting, good, great, thrilling, tremendous </B><I>His best finish was 11th in the Hungarian Grand Prix. </I><B>| perfect </B><I>It was the perfect finish to a wonderful day. </I><B>| sprint, storming, strong </B><I>The runners came round the bend for a sprint finish in the home straight. </I><B>| close, dramatic, nail-biting, photo, tight </B><I>It was a photo finish, with three horses neck and neck at the finishing line. </I> </P>
<P> <U> VERB + FINISH </U><B> provide </B><I>The rules of the game were changed to provide a more exciting finish for the television audience. </I><B>| be in at </B><I>Her car suffered from gearbox trouble, but she was still in at the finish. </I> </P>
<P> <U> FINISH + NOUN </U><B> line </B> </P>
<P> <U> PREP. </U><B> at the ~ </B><I>Several runners needed medical attention at the finish. </I><B>| to a/the ~ </B><I>They fought bravely right to the finish. </I><B>| ~ to </B><I>a dramatic finish to the match </I> </P>
<P> <U> PHRASES </U><B> from start to finish </B><I>He was in the lead from start to finish. </I> </P>
<P> <SUP> 2 </SUP> <TT> look/feel of sth </TT> </P>
<P> <U> ADJ. </U><B> good, neat, professional | perfect | attractive | decorative | fine, smooth | textured | natural | paint/painted | eggshell, gloss/glossy, matt, satin, shiny | brass, metallic, wood </B><I>a guitar with a natural wood finish </I><B>| surface | floor, wall, etc. </B><I>The wall and floor finishes are all of the the highest standard. </I> </P>
<P> <U> VERB + FINISH </U><B> have </B><I>This paint has a gloss finish. </I><B>| achieve, get, obtain </B><I>With our new tool for putting up wallpaper you can get a perfect finish every time. </I><B>| create, give (sth), produce, provide </B><I>This trim really does give the garment a professional finish. </I><B>| match </B><I>The steel roof has been coloured to match the finish of the original wrought iron. </I><B>| apply </B><I>Make sure the surface is clean and smooth before the finish is applied. </I> </P>
<P> <U> PREP. </U><B> to a ~ </B><I>Sand the wood to a fine finish using steel wool. </I><B>| with a ~ </B><I>a door handle with a brass finish </I><B>| ~ on </B><I>How did you achieve that finish on the wood? </I> </P>
</BODY></HTML>