<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>finish </B><I>verb </I> </P>
<P> <U> ADV. </U><B> almost, nearly | just </B><I>She had just finished dressing when the telephone rang. </I><B>| soon | eventually, finally | off </B><I>He finished off by welcoming new arrivals to the school. </I> </P>
<P> <U> VERB + FINISH </U><B> let sb </B><I>Let me just finish what I'm doing. </I> </P>
<P> <U> PREP. </U><B> by </B><I>He finished by telling us about his trip to Spain. </I><B>| with </B><I>The evening finished with a few songs. Have you finished with the vacuum cleaner yet? I need it. </I> </P>
</BODY></HTML>