<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fire </B><I>verb </I> </P>
<P> <U> ADV. </U><B> blindly, wildly </B><I>She fired blindly into the mass of shadows. </I><B>| wide </B><I>Whitlock purposely fired wide. </I><B>| back | off </B><I>They fired off a volley of shots. </I> </P>
<P> <U> VERB + FIRE </U><B> be ready to </B><I>He grabbed the shotgun and levelled it, ready to fire if anyone entered. </I><B>| order sb to </B><I>He ordered the troops to fire over the heads of the crowd. </I> </P>
<P> <U> PREP. </U><B> at </B><I>She fired a revolver at her attacker. </I><B>| into </B><I>He fired the gun into the air. </I><B>| on/upon </B><I>The police fired on protesters in the city centre. </I> </P>
</BODY></HTML>