<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fire brigade </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> local </B> </P>
<P> <U> VERB + FIRE BRIGADE </U><B> call (out), phone </B><I>Dial 999 to call the fire brigade. </I><B>| join </B> </P>
<P> <U> FIRE BRIGADE + VERB </U><B> put sth out </B><I>The fire brigade have put out a blaze in a local post office. </I> </P>
</BODY></HTML>