<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fireplace </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, enormous, great, huge | empty | open | brick, cast-iron, marble, stone, etc. </B> </P>
<P> <U> VERB + FIREPLACE </U><B> have </B><I>Every room in the house has a fireplace. </I><B>| build, install </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>A log fire crackled in the fireplace. </I> </P>
</BODY></HTML>