<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>firework </B><I>noun </I> </P>
<P> <U> VERB + FIREWORK </U><B> light </B><I>Be very careful when lighting fireworks. </I><B>| let off, set off </B><I>They set off fireworks in their back garden. </I> </P>
<P> <U> FIREWORK + VERB </U><B> explode, go off </B> </P>
<P> <U> FIREWORK + NOUN </U><B> display, show</B> </P>
</BODY></HTML>