<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fire alarm </B><I>noun </I> </P>
<P> <U> VERB + FIRE ALARM </U><B> set off </B><I>It was thought that the fire alarm had been set off as a prank. </I><B>| install </B><I>Fire alarms have been installed in the building. </I> </P>
<P> <U> FIRE ALARM + VERB </U><B> go (off), sound</B> </P>
</BODY></HTML>