<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>firefighter, fireman </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> full-time, part-time </B> </P>
<P> <U> VERB + FIREFIGHTER, FIREMAN </U><B> call (out) </B><I>Firefighters were called to a house in Chaucer Avenue. </I> </P>
<P> <U> FIREFIGHTER, FIREMAN + VERB </U><B> fight sth, tackle sth </B><I>Firefighters from three counties tackled a warehouse blaze. </I><B>| put sth out | rescue sb </B><I>Firemen rescued a driver trapped in the wreckage of his car. </I>&gt; Note at <A href="NOTE_JOB.htm">JOB</A></B> </P>
</BODY></HTML>