<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>firing squad </B><I>noun </I> </P>
<P> <U> VERB + FIRING SQUAD </U><B> face </B><I>He could face a firing squad if found guilty of the charges. </I><B>| be executed by, be shot by </B><I>She was executed by firing squad. </I> </P>
<P> <U> PREP. </U><B> before/in front of a/the ~ </B><I>Many died in front of the firing squad. </I> </P>
</BODY></HTML>