<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>firm </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, large, major | medium-sized | small | well-known | successful | established | start-up </B><I>start-up firms in the booming computer market </I><B>| private | family | international, multinational | foreign | local | accountancy, audit/auditing, broking, consulting, engineering, law, manufacturing, software, stockbroking, telecommunications | mail order </B> </P>
<P> <U> VERB + FIRM </U><B> establish, found, set up, start (up) </B><I>She set up her own software firm. </I><B>| manage, run | merge with </B><I>They are likely to merge with a bigger firm. </I><B>| acquire, buy (out), take over </B><I>The firm was taken over by a multinational consulting firm. </I><B>| close (down), dissolve </B><I>the decision to close down the firm </I><B>| own | work for | join, leave | employ, hire </B><I>She hired a firm of private detectives to follow him. </I> </P>
<P> <U> FIRM + VERB </U><B> be based in sth </B><I>a firm called Data Incorporated, based in Chicago </I><B>| expand, grow | merge | compete </B><I>Local firms are finding it difficult to compete in the international market. </I><B>| close (down), collapse, fail, go bust, go into liquidation </B><I>The well-established firm closed down with the loss of 600 jobs. </I><B>| develop sth, make sth, manufacture sth, produce sth | specialize in sth </B><I>a firm specializing in high-technology products </I> </P>
<P> <U> PREP. </U><B> in/within a/the ~ </B><I>the different departments within the firm </I> </P>
<P> <U> PHRASES </U><B> a client of a firm, a firm of accountants/consultants/solicitors, a partner in a firm </B>&gt; Note at <A href="NOTE_ORGANIZATION.htm">ORGANIZATION</A>&gt; Special page at BUSINESS </B> </P>
</BODY></HTML>