<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>firm </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> solid/strong </TT> </P>
<P> <U> VERBS </U><B> be, feel, look, seem | remain, stay </B><I>Exercise is important if you want your muscles to stay firm. </I><B>| make sth </B><I>Use extra stuffing to make the cushions firmer. </I><B>| keep sth </B><I>exercises to keep your muscles firm </I> </P>
<P> <U> ADV. </U><B> very | fairly, quite, reasonably </B> </P>
<P> <SUP> 2 </SUP> <TT> not likely to change </TT> </P>
<P> <U> VERBS </U><B> be, sound | hold, remain, stand </B><I>Jo held firm: nothing else would do. We stand firm on these principles. </I> </P>
<P> <U> ADV. </U><B> very | fairly, quite </B> </P>
<P> <U> PREP. </U><B> with </B><I>I have always been quite firm with my children. </I> </P>
</BODY></HTML>