<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>first aid </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> emergency </B> </P>
<P> <U> VERB + FIRST AID </U><B> administer, give </B><I>While one of you gives first aid, the other should call an ambulance. </I><B>| receive | be trained in </B><I>At least one member of staff should be trained in first aid. </I> </P>
<P> <U> FIRST AID + NOUN </U><B> box, kit, manual | course | post </B><I>Medics were bringing casualties to the first-aid post. </I> </P>
</BODY></HTML>