<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fisherman </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> keen | expert, skilled | local </B><I>Local fishermen are protesting about the latest government regulations. </I><B>| commercial | deep-sea | fly- </B><I>A keen fly-fisherman caught a record-sized salmon. </I> </P>
<P> <U> FISHERMAN + VERB </U><B> catch sth </B>&gt; Note at <A href="NOTE_JOB.htm">JOB</A></B> </P>
</BODY></HTML>