<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fishy </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, seem, smell, sound </B><I>It all sounds very fishy to me. </I> </P>
<P> <U> ADV. </U><B> very | definitely, distinctly | a bit </B> </P>
<P> <U> PHRASES </U><B> something fishy </B><I>There was definitely something fishy going on. </I> </P>
</BODY></HTML>