<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fist </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> clenched, tight | gloved </B> </P>
<P> <U> VERB + FIST </U><B> clench | bang, pound, slam, smack, smash, strike, thump </B><I>He banged his fist loudly on the table. </I><B>| shake, wave </B><I>The man was shaking his fist at us through the window. </I><B>| swing </B><I>He swung his fists wildly at his attacker's head. </I><B>| draw back </B><I>She drew back her fist and threw a punch at his nose. </I> </P>
<P> <U> FIST + NOUN </U><B> fight </B> </P>
<P> <U> PREP. </U><B> in your ~ </B><I>She was holding a hammer in her fist. </I> </P>
<P> <U> PHRASES </U><B> clench/make your hand into a fist</B> </P>
</BODY></HTML>