<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fit </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> right size/type </TT> </P>
<P> <U> ADV. </U><B> neatly, nicely, securely, snugly, tightly, well </B><I>The pencils fit neatly into this box. </I><B>| exactly, perfectly </B><I>The screws fitted the holes exactly. </I><B>| badly </B><I>The top of the box fitted badly and some of the contents had spilled out. </I><B>| easily </B><I>That chair should fit into the room easily. </I><B>| together </B><I>These two pieces of wood fit together to make the base. </I> </P>
<P> <U> VERB + FIT </U><B> be designed to </B><I>The waste unit is designed to fit under the sink. </I> </P>
<P> <U> PREP. </U><B> in, into, onto, over, under, etc. </B><I>Will this box fit into the cupboard? </I> </P>
<P> <SUP> 2 </SUP> <TT> agree/match </TT> </P>
<P> <U> ADV. </U><B> perfectly </B> </P>
<P> <U> PREP. </U><B> for </B><I>Your experience fits you perfectly for the job. </I> </P>
</BODY></HTML>