<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fit </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> sudden attack of illness </TT> </P>
<P> <U> ADJ. </U><B> bad, major | convulsive, epileptic, fainting </B> </P>
<P> <U> VERB + FIT </U><B> be seized by/with </B><I>(literary)</I>, <B>have, suffer </B><I>She suffered a major fit last year. </I><B>| suffer from </B><I>He suffers from fits of depression. </I><B>| die of | bring on, cause, trigger (off) </B><I>He suffers from a brain disorder that can trigger off convulsive fits. </I><B>| control </B><I>new drugs that can control fits </I><B>| prevent </B> </P>
<P> <U> FIT + VERB </U><B> happen, occur </B><I>The fits usually occur at night. </I> </P>
<P> <U> PREP. </U><B> during/in a ~ </B><I>She hurt her arm during one of her fits. </I> </P>
<P> <SUP> 2 </SUP> <TT> short period of coughing/laughter/strong feeling </TT> </P>
<P> <U> ADJ. </U><B> coughing, screaming, sneezing </B> </P>
<P> <U> VERB + FIT </U><B> have, throw </B><I>My dad will throw a fit if he finds out! </I><B>| burst into, collapse in/into, erupt in/into, fall into </B><I>She collapsed in a fit of laughter. </I><B>| bring on </B><I>The cold air brought on one of his coughing fits. </I> </P>
<P> <U> FIT + VERB </U><B> be over, pass </B><I>When her coughing fit was over she continued to speak. </I> </P>
<P> <U> PREP. </U><B> in a ~ of </B><I>He pushed the referee in a fit of temper. </I><B>| ~ of </B><I>a fit of anger/giggles </I> </P>
<P> <U> PHRASES </U><B> have sb in fits (of laughter) </B><I>The comedian had them all in fits of laughter. </I> </P>
<P> <SUP> 3 </SUP> <TT> way sth fits/way two things match </TT> </P>
<P> <U> ADJ. </U><B> good </B><I>We need to achieve the best fit between the staff required and the staff available. </I><B>| correct, exact, perfect | poor </B><I>The door was a poor fit and didn't open properly. </I><B>| close, snug, tight | loose | comfortable </B><I>The jersey is a comfortable fit?not too tight and not too loose. </I><B>| statistical </B> </P>
<P> <U> VERB + FIT </U><B> achieve, get, produce </B><I>File away any excess metal until a snug fit is achieved. </I><B>| ensure </B><I>The shoe has a special strap to ensure correct fit. </I><B>| give (sth) </B><I>The formula gives a much better fit to the experimental data. </I> </P>
<P> <U> PREP. </U><B> ~ between </B><I>the statistical fit between the interest rate and investment </I> </P>
<P> <U> PHRASES </U><B> a lack of fit </B><I>He argues that there is a lack of fit between our system of values and capitalism. </I> </P>
</BODY></HTML>