<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fit </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> healthy </TT> </P>
<P> <U> VERBS </U><B> be, feel, look, seem | become, get </B><I>the struggle to get fit and stay fit </I><B>| keep, stay </B><I>Go for a little jog to keep fit. </I><B>| make sb </B><I>Exercising once a week is not enough to make you fit. </I><B>| keep sb </B><I>gentle exercises designed to keep you fit </I> </P>
<P> <U> ADV. </U><B> extremely, fighting, really, very </B><I>He seemed fighting fit and ready for action. </I><B>| fully </B><I>John isn't fully fit yet after his operation. </I><B>| fairly, pretty, quite, reasonably | physically </B><I>She felt physically fitter and more alive than she could ever remember. </I> </P>
<P> <U> PREP. </U><B> for </B><I>The doctor said she was now fit for work. </I> </P>
<P> <U> PHRASES </U><B> as fit as a fiddle </B>(= very healthy), <B>fit and healthy/well </B><I>She looks really fit and well. </I><B>| fit and ready </B> </P>
<P> <SUP> 2 </SUP> <TT> suitable </TT> </P>
<P> <U> VERBS </U><B> consider sth, see, think </B><I>The newspaper did not see fit to publish my letter </I>(= and I criticize it for that)</B><I>. You must do as you think fit </I>(= but I don't agree with your decision)</B><I>. </I> </P>
<P> <U> PREP. </U><B> for </B><I>The food was not fit for human consumption. </I> </P>
<P> <U> PHRASES </U><B> fit and proper </B><I>(law) circumstances in which someone is not considered a fit and proper person to run a bank </I><B>| fit for a king </B><I>It was a meal fit for a king </I>(= of very good quality)</B><I>. </I><B>| in no fit state </B><I>He's so angry he's in no fit state to see anyone. </I> </P>
</BODY></HTML>