<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fitness </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> full, peak | low | all-round, general, overall | individual, personal | aerobic, physical | match </B><I>Hendry is back to match fitness and is expected to play. </I> </P>
<P> <U> QUANT. </U><B> degree, level </B><I>You need a good level of physical fitness for this sport. </I> </P>
<P> <U> VERB + FITNESS </U><B> attain </B><I>He has attained peak fitness this season. </I><B>| maintain </B><I>Regular exercise helps to maintain physical fitness. </I><B>| be back to, get (sb) back to, regain, return to | build (up), enhance, improve, increase, work on </B><I>A special trainer has been brought in to work on the tennis player's fitness. </I><B>| prove </B><I>The coach has given him until next week to prove his fitness. </I> </P>
<P> <U> FITNESS + NOUN </U><B> level </B><I>First, determine your present fitness level. </I><B>| training | programme, regime | check, test | fanatic, freak </B><I>She's a bit of a fitness freak. She goes running every night. </I><B>| centre </B><I>a fitness centre with gymnasium and squash courts </I> </P>
<P> <U> PHRASES </U><B> health and fitness </B><I>Walking is good for health and fitness. </I> </P>
</BODY></HTML>