<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fitting </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> original | standard | special | interior, internal | electrical, plumbing | bathroom, kitchen | lamp, light | metal, plastic, etc. | brass, copper, etc. </B> </P>
<P> <U> VERB + FITTING </U><B> install </B><I>Our bathroom fittings are easy to install. </I><B>| remove | make | use </B><I>a fitting used to join copper pipe </I> </P>
<P> <U> PHRASES </U><B> fixtures and fittings </B><I>The room still has the original fixtures and fittings. </I> </P>
</BODY></HTML>