<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fix </B><I>verb </I> </P>
<P> <U> ADV. </U><B> firmly, securely | directly </B> </P>
<P> <U> PREP. </U><B> onto, to </B><I>The handrail can be fixed directly to the wall. </I> </P>
<P> <U> PHRASES </U><B> fix sth in place/position </B><I>Fix the bars in position with the screws provided. </I> </P>
</BODY></HTML>