<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fixed </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | become | remain, stay </B> </P>
<P> <U> ADV. </U><B> very | firmly, securely </B><I>Check that the boards are all securely fixed. </I><B>| rigidly </B><I>His gaze was rigidly fixed ahead. </I><B>| relatively | irrevocably, permanently</B> </P>
</BODY></HTML>