<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flair </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> considerable, great | real | natural | artistic, creative, design, entrepreneurial, imaginative </B> </P>
<P> <U> VERB + FLAIR </U><B> have </B><I>She has a natural flair for languages. </I><B>| show | lack </B><I>His designs are all right, but he lacks artistic flair. </I><B>| develop </B> </P>
<P> <U> PREP. </U><B> with ~ </B><I>jazz guitarists who improvise with flair </I><B>| ~ for </B><I>an activist with a flair for publicity </I> </P>
</BODY></HTML>