<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flame </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> hot bright stream of fire </TT> </P>
<P> <U> ADJ. </U><B> hot | small | bright | pale | dancing, flickering, leaping | steady | naked </B><I>Never smoke or use spray paint near a naked flame. </I><B>| candle, gas | Olympic </B> </P>
<P> <U> QUANT. </U><B> ball, sheet, tongue </B><I>The plane crashed in a ball of flames. Sheets of flame shot into the air. </I> </P>
<P> <U> VERB + FLAME </U><B> ignite, spark </B><I>(often figurative) His childhood interest in the game had ignited a flame of passion for football. </I><B>| rekindle </B><I>(often figurative) They tried to rekindle the flames of romance. </I><B>| douse, extinguish, quench, snuff (out) | feel </B><I>(often figurative) She felt a flame of anger flicker and grow. </I> </P>
<P> <U> FLAME + VERB </U><B> burn </B><I>The flame burnt brightly. </I><B>| grow | die, go out </B><I>The candle flame flickered and went out. </I><B>| leap, rise, shoot </B><I>Flames leapt from the burning house. Flames shot high into the air. </I><B>| lick (sth) </B><I>Orange flames were already licking round the foot of the stairs. </I><B>| dance, flicker </B><I>Flames danced in the gas lantern. </I> </P>
<P> <U> FLAME + NOUN </U><B> thrower </B><I>The infantry were equipped with flame throwers. </I> </P>
<P> <U> PHRASES </U><B> the crackle of flames 2 flames </B>fire </B> </P>
<P> <U> ADJ. </U><B> roaring </B> </P>
<P> <U> VERB + FLAME </U><B> be engulfed in, be in </B><I>A large part of the building was in flames. </I><B>| go up in </B><I>All the historical records have gone up in flames </I>(= have been destroyed by fire)</B><I>. </I><B>| burst into, erupt in, explode in/into </B><I>The helicopter burst into flames. </I><B>| fuel </B><I>Oxygen tanks fuelled the flames. </I><B>| fan </B><I>Winds fanned the flames. </I><B>| shoot sb/sth down in </B><I>The aircraft was shot down in flames. </I><B>| fight </B><I>He fought the flames for two hours. </I><B>| control </B><I>Firefighters have been trying to control the flames. </I><B>| douse, extinguish, put out, quench, smother </B><I>Men came with buckets of water and began to douse the flames. </I><B>| be beaten back by </B><I>They tried to get into to the house but were beaten back by the flames. </I> </P>
<P> <U> FLAME + VERB </U><B> die down | spread, sweep through sth </B><I>They watched the flames sweep through the old wooden barn. </I><B>| engulf sth </B><I>The flames quickly spread and engulfed their home. </I><B>| light sth (up) </B><I>The flames lit up the skyline. </I> </P>
</BODY></HTML>