<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flank </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> left, right | north, northern, etc. | lower </B><I>the lower flanks of Vesuvius </I><B>| mountain </B> </P>
<P> <U> VERB + FLANK </U><B> attack </B><I>They decided to attack their enemy's southern flank. </I><B>| defend, protect | expose </B><I>West Ham exposed the right flank of Norwich's defence </I>(= showed that it could be attacked easily)</B><I>. </I> </P>
<P> <U> FLANK + NOUN </U><B> attack </B> </P>
<P> <U> PREP. </U><B> along a/the ~ </B><I>along the eastern flank of Greenland </I><B>| down the ~ </B><I>a beautiful pass down the right flank </I><B>| on a/the ~ </B><I>The army was attacked on the left flank. </I> </P>
</BODY></HTML>