<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flap </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> flat piece of paper, metal, etc. </TT> </P>
<P> <U> ADJ. </U><B> small | hinged | loose </B><I>a loose flap of skin </I><B>| tent | pocket </B><I>a stylish jacket with leather cuffs and pocket flaps </I> </P>
<P> <U> VERB + FLAP </U><B> undo </B><I>The officer undid the flap of his holster and drew his gun. </I><B>| draw back, lift back/up, open, pull back </B><I>He drew back the tent flap. </I><B>| close | lower </B><I>The pilot lowered the flaps as the aircraft came into land. </I> </P>
<P> <SUP> 2 </SUP> <TT> state of worry/excitement </TT> </P>
<P> <U> ADJ. </U><B> real </B> </P>
<P> <U> VERB + FLAP </U><B> get in/into </B><I>Far from getting into a flap over the controversy, the government has used the media attention to its advantage. </I><B>| put sb in/into </B><I>Having to cook for everyone at Christmas put his mother in a real flap. </I> </P>
<P> <U> PREP. </U><B> in a ~ </B><I>I've never seen her in a flap; she's always so calm. </I><B>| ~ over </B><I>a flap over nuclear issues </I> </P>
</BODY></HTML>