<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flare </B><I>verb </I> </P>
<P> <U> ADV. </U><B> suddenly </B><I>Anger suddenly flared in his eyes. </I><B>| briefly </B><I>A light flared briefly, then went out. </I><B>| up </B><I>Violence flared up in the capital last night. </I> </P>
<P> <U> PHRASES </U><B> flare into life </B><I>The fire flared into life again. </I> </P>
</BODY></HTML>