<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flash </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> shine </TT> </P>
<P> <U> ADV. </U><B> briefly </B><I>It was only the sun, flashing briefly on her bleached hair. </I> </P>
<P> <U> PREP. </U><B> at </B><I>A car flashed its headlights at me. </I> </P>
<P> <SUP> 2 </SUP> <TT> show emotion </TT> </P>
<P> <U> ADV. </U><B> suddenly | angrily </B><I>Her eyes flashed angrily. </I> </P>
<P> <U> PREP. </U><B> with </B><I>Her eyes suddenly flashed with anger. </I> </P>
</BODY></HTML>