<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flashback </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> sudden </B> </P>
<P> <U> VERB + FLASHBACK </U><B> get, have </B> </P>
<P> <U> PREP. </U><B> in (a) ~ </B><I>The story is told in flashback. </I><B>| ~ to </B><I>I had a sudden flashback to the time immediately after the war. </I> </P>
</BODY></HTML>