<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flattery </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> artificial </B> </P>
<P> <U> VERB + FLATTERY </U><B> use </B><I>Salespeople are often accused of using artificial flattery. </I><B>| fall for </B><I>She falls for his flattery every time. </I> </P>
<P> <U> PREP. </U><B> through ~ </B><I>He thinks he can get his way through flattery. </I><B>| with ~ </B><I>She persuaded him with flattery. </I> </P>
</BODY></HTML>