<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flat </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look | become | lie, stay </B><I>I can't get this material to lie flat. She lay flat on the ground. </I><B>| fold sth, get sth, make sth, press sth </B><I>Shall I fold the paper flat or roll it up? </I> </P>
<P> <U> ADV. </U><B> very | absolutely, completely, quite </B><I>The sea was almost completely flat. </I><B>| almost | fairly, quite, rather</B> </P>
</BODY></HTML>