<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flattering </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | find sth </B> </P>
<P> <U> ADV. </U><B> enormously, extremely, tremendously, very | far from, hardly, less than, not entirely </B><I>The descriptions of her were less than flattering. </I><B>| quite, rather </B> </P>
<P> <U> PREP. </U><B> to </B><I>This style of dress is flattering to most women. </I> </P>
</BODY></HTML>