<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flavoured </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be </B><I>The food they eat is very highly flavoured. </I> </P>
<P> <U> ADV. </U><B> full, highly, richly, strongly, well | delicately </B><I>a delicately flavoured clear soup </I> </P>
<P> <U> PREP. </U><B> with </B><I>This dish is flavoured with lemon grass and garlic. </I> </P>
</BODY></HTML>