<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flawed </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | remain </B> </P>
<P> <U> ADV. </U><B> badly, deeply, hopelessly, seriously | fatally </B><I>a series of fatally flawed judgements </I><B>| crucially, fundamentally | slightly, somewhat | conceptually, methodologically </B><I>The study was methodologically flawed. </I> </P>
</BODY></HTML>