<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flee </B><I>verb </I> </P>
<P> <U> ADV. </U><B> abroad, across the border, into exile </B><I>Hundreds of refugees fled across the border to escape the fighting. </I><B>| north, south, etc. | in panic </B> </P>
<P> <U> VERB + FLEE </U><B> be forced to, have to </B><I>They were forced to flee the country. </I><B>| try to | manage to | turn </B><I>They turned and fled when they saw the gang of youths approaching them. </I> </P>
<P> <U> PREP. </U><B> from </B><I>She dropped the phone and fled from the office. </I><B>| into/to </B><I>They fled to Britain when the war started. </I> </P>
<P> <U> PHRASES </U><B> flee empty-handed </B><I>When the police arrived the burglars fled empty-handed. </I><B>| flee for your life </B><I>She had to flee for her life when soldiers attacked her village. </I><B>| flee in panic/terror </B><I>The children fled in terror as the hay caught fire. </I><B>| flee like the wind </B><I>When danger threatens, collect your possessions and flee like the wind. </I><B>| flee to safety </B><I>The family managed to flee to safety. </I> </P>
</BODY></HTML>