<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flesh </B><I>noun </I> </B> </P>
<P> <SUP> 1 </SUP> <TT> soft part of sb's body </TT> </P>
<P> <U> ADJ. </U><B> firm, smooth, soft, tender | pale, pink, white | bare, exposed | raw | torn | burning, burnt | rotting | living | dead | female, male | animal, human </B> </P>
<P> <U> VERB + FLESH </U><B> touch | cut (into) </B><I>His shirt was too small for him and cut into the tender flesh at his armpit. </I><B>| strip, tear at/off </B><I>Peregrine falcons usually pluck the feathers and strip the flesh off their bird prey. African hunting dogs will tear at the flesh of their victim until it is weak. </I><B>| dig into, pierce (into), tear (into) </B><I>Cook the duck until the juices run pale yellow when the flesh is pierced. The weapon tore into his flesh. </I><B>| eat </B><I>According to Greek mythology, the minotaur would only eat human flesh. </I><B>| become, make sth </B><I>(literary) In the Christian tradition, God is made flesh </I>(= becomes human)</B><I>. </I> </P>
<P> <U> FLESH + VERB </U><B> tingle </B><I>My flesh tingled as I got out of the ice cold pool. </I><B>| crawl, creep </B><I>(both figurative) The scary story made his flesh creep </I>(= made him feel afraid)</B><I>. </I> </P>
<P> <U> FLESH + NOUN </U><B> wound </B><I>The injury was only a flesh wound and would heal in ten days or so. </I><B>| tone </B><I>In the centre of the painting there is a woman painted in blues, reds and flesh tones </I>(= colours used to paint human skin)</B><I>. </I> </P>
<P> <U> PREP. </U><B> in the ~ </B><I>Thousands of fans gathered to see the band in the flesh </I>(= see the band in reality and not just in a picture)</B><I>. </I> </P>
<P> <U> PHRASES </U><B> flesh and blood </B><I>She wasn't a ghost. She was flesh and blood </I>(= alive/real)</B><I>. </I><B>| flesh and bone </B><I>Babies are born not just as bundles of flesh and bone </I>(= not simply living bodies without thoughts or feelings) </B><I>but with already distinctive personalities. </I><B>| the lusts/pleasures/sins/temptations of the flesh </B><I>His moral sermons always denounced the lusts of the flesh </I>(= the fulfilment of purely physical or sexual desires)</B><I>. </I><B>| the smell of flesh </B><I>the smell of rotting flesh </I> </P>
<P> <SUP> 2 </SUP> <TT> soft part of fruit/vegetables </TT> </P>
<P> <U> ADJ. </U><B> soft | sweet | juicy </B> </P>
<P> <U> VERB + FLESH </U><B> chop, cut </B><I>Pare the mangoes and cut the flesh away from the stone. </I><B>| scoop (out) </B><I>Cut the melon in half, remove the seeds and scoop out the flesh. </I> </P>
</BODY></HTML>