<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flexibility </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> considerable, enormous, great | added, additional, extra, increased, more | maximum, total | enough, sufficient | financial </B> </P>
<P> <U> QUANT. </U><B> degree </B><I>Police work involves a considerable degree of flexibility and discretion. </I> </P>
<P> <U> VERB + FLEXIBILITY </U><B> have </B><I>You have considerable flexibility in this job and can choose how to do things. </I><B>| show | obtain </B><I>Flexibility of labour was obtained through the break up of old trade union structures. </I><B>| maintain, retain | restore </B><I>She had physiotherapy to restore the flexibility of her muscles. </I><B>| bring (sb/sth), give (sb/sth), introduce, provide (sb/sth with) </B><I>The new range of machines will bring flexibility to your business computing. </I><B>| allow (sb/sth), allow for, offer (sb/sth), permit (sb/sth) </B><I>The courses are designed to allow maximum flexibility. </I><B>| build, create </B><I>reforms to build flexibility into the system </I><B>| enhance, improve, increase | encourage </B><I>an initiative to encourage greater flexibility in teaching and learning </I><B>| reduce | need, require </B> </P>
<P> <U> PREP. </U><B> ~ in </B><I>This will give schools greater flexibility in their use of resources. </I><B>| ~ over </B><I>flexibility over the deadline </I> </P>
<P> <U> PHRASES </U><B> a need for flexibility </B><I>There is a need for greater flexibility in the way the network is managed. </I> </P>
</BODY></HTML>