<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flexible </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | become | remain | make sth </B><I>We need to make the working day more flexible. </I><B>| keep sth </B> </P>
<P> <U> ADV. </U><B> extremely, highly, very | completely, fully, perfectly, totally | infinitely </B><I>Human beings are infinitely flexible and able to adjust when survival depends on it. </I><B>| fairly, pretty, quite, reasonably, relatively | enough, sufficiently | insufficiently </B> </P>
<P> <U> PHRASES </U><B> about </B><I>My mother is fairly flexible about what time I need to be home. </I> </P>
</BODY></HTML>