<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flicker </B><I>verb </I> </P>
<P> <U> ADV. </U><B> briefly, for a moment, momentarily | nervously </B><I>Her eyes flickered nervously in anticipation. </I><B>| (on and) off, out </B><I>The lights flickered on and off. </I> </P>
<P> <U> PREP. </U><B> across/over </B><I>His gaze flickered over her. </I> </P>
<P> <U> PHRASES </U><B> flicker into life </B><I>The television screen flickered into life. </I><B>| flicker open </B><I>Katherine's eyes flickered open. </I> </P>
</BODY></HTML>