<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flicker </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> faint, slight, small, tiny </B><I>She caught the faintest flicker of amusement on his face. </I><B>| brief, momentary | last </B><I>(often figurative) The secret police were determined to stamp out the last flickers of academic freedom. </I> </P>
<P> <U> VERB + FLICKER </U><B> give </B><I>The candle gave one last flicker and went out. </I><B>| show | catch, notice, see | detect, feel </B><I>She felt a brief flicker of jealousy. </I> </P>
<P> <U> FLICKER + VERB </U><B> cross sth </B><I>A flicker of guilt crossed his face. </I><B>| catch your eye </B><I>A flicker of movement caught her eye and she turned her head. </I> </P>
<P> <U> PREP. </U><B> with a ~ of </B><I>&lsquo;He'll soon be here,&rsquo; she thought, with a flicker of excitement. </I><B>| without a ~ of </B><I>She spoke without any flicker of fear. </I><B>| ~ of </B> </P>
<P> <U> PHRASES </U><B> the flicker of a candle/flame </B><I>The brief flicker of a candle flame caught our eyes. </I><B>| the flicker of an eyelid, a flicker of sb's/the eyes </B><I>Her only reaction was a slight flicker of her eyes. </I><B>| a flicker of hope/interest </B><I>European stock markets showed barely a flicker of interest in the election result. </I><B>| a flicker of light/movement </B><I>He saw a flicker of light in the darkness. </I><B>| a flicker of recognition </B><I>The witness stared at the accused but she showed not a flicker of recognition. </I><B>| a flicker of a smile </B><I>I noticed a flicker of a smile on her face. </I> </P>
</BODY></HTML>