<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flick </B><I>verb </I> </P>
<P> <U> ADV. </U><B> casually | nervously | quickly | away, back </B> </P>
<P> <U> PREP. </U><B> across </B><I>His tongue flicked nervously across dry lips. </I><B>| from </B><I>He casually flicked away some dust from his jacket. </I><B>| off </B><I>She flicked the ash off her cigarette. </I><B>| over </B><I>His eyes flicked quickly over the screen. </I> </P>
<P> <U> PHRASES </U><B> flick sth open </B><I>She snatched up her briefcase and flicked it open. </I><B>PHRASAL VERBS flick through sth </B> </P>
<P> <U> ADV. </U><B> absent-mindedly, casually, idly </B><I>She flicked idly through a magazine. </I><B>| quickly</B> </P>
</BODY></HTML>