<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flick </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> quick </B> </P>
<P> <U> VERB + FLICK </U><B> give (sth) </B><I>The fish gave a quick flick of its tail. </I> </P>
<P> <U> PREP. </U><B> with a ~ </B><I>With a flick of his wrist he removed the ash from the end of his cigarette. </I><B>| ~ of </B> </P>
<P> <U> PHRASES </U><B> at the flick of a switch </B><I>Heat is available at the flick of a switch </I>(= instantly, by simply switching on the electricity)</B><I>. </I> </P>
</BODY></HTML>