<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flight </B><I>noun </I> </B> </P>
<P> <SUP> 1 </SUP> <TT> journey by air; plane making journey </TT> </P>
<P> <U> ADJ. </U><B> return </B><I>The first prize is a return flight to Delhi. The outbound flight was smooth but the return flight was held up by six hours. </I><B>| outbound | connecting | shuttle | regular, scheduled | charter | commercial | direct, non-stop | special | delayed |  domestic, internal, local | long, long-distance, long-haul | </B> intercontinental, international, <B>transatlantic | first </B><I>I got to the airport early to be ready for the first flight out. </I><B>| last </B><I>She flew into London on the last flight from Frankfurt. </I><B>| first, maiden </B><I>The Wright Brothers made their first flight in the Kitty Hawk in 1903. </I><B>|  final, last </B><I>This will be the last flight of the vintage aircraft before it is installed in the museum. </I><B>| early | evening, morning, night  | bumpy </B><I>The bumpy flight brought on a bout of airsickness. </I><B>| smooth | pleasure | mercy, relief | military | reconnaissance, surveillance |  routine | training </B><I>a routine air-force training flight </I><B>| solo | air, space | airline, (hot-air) balloon, helicopter | cargo, passenger | cheap </B> </P>
<P> <U> VERB + FLIGHT </U><B> catch, take, travel on </B><I>They caught an early flight back to London. </I><B>| miss | have </B><I>Did you have a good flight? </I><B>| make  </B><I>The aeroplane made its maiden flight in 1976. </I><B>| be booked on/onto, be on </B><I>I'm on the first flight to Milan in the morning. </I><B>| book (sb), book sb/yourself on/onto, get </B><I>He asked her to book him on the next available flight to Geneva. We managed to get a non-stop flight to New York. </I> <B>| charter </B><I>The club has chartered a special flight from Manchester to Bologna for their fans. </I><B>| confirm | cancel, suspend </B><I>The UN has suspended relief flights because of shelling around the airport. </I><B>| change | board | operate </B><I>The airline operates regular flights to Greece. </I><B>| delay, hold up | divert  </B><I>The flight was diverted to Gatwick because of a bomb scare. </I><B>| blow up </B><I>She was accused of planting the bomb that blew up flight 217. </I> </P>
<P> <U> FLIGHT + VERB </U><B> be bound for sth </B><I>a flight bound for Antigua </I><B>| leave, take off | arrive | land | be full </B><I>I'm afraid I can't book you onto that flight?it's full. </I> </P>
<P> <U> FLIGHT + NOUN </U><B> number </B><I>We need your time of arrival and flight number. </I><B>| time </B><I>The flight time from Heathrow to Marseilles is less than two hours. </I><B>| delay </B><I>Your travel insurance compensates you for flight delays. </I><B>| attendant, crew | commander, engineer </B><I>(both military) </I><B>| instruments | recorder </B><I>The flight recorder should help to establish why the plane suddenly crashed. </I><B>| simulator | path </B><I>They have persuaded the authorities to divert the flight path of the military jets away from their village. </I> </P>
<P> <U> PREP. </U><B> aboard/on/on board a/the ~ </B><I>passengers aboard a flight bound for Johannesburg </I><B>| during a/the ~ </B><I>Please refrain from smoking during the flight. </I><B>| ~ for </B><I>She took a flight for Los Angeles. </I><B>| ~ from, ~ out of </B><I>They waited for the first flight out of Lisbon. </I><B>| ~ to </B><I>a flight from S </I> </B> </P>
<P> <SUP> 2 </SUP> <TT> action of flying </TT> </P>
<P> <U> ADJ. </U><B> sustained | steady | normal | forward | soaring | low-level | horizontal, level | vertical | circular, curving | high-speed, supersonic </B> </P>
<P> <U> VERB + FLIGHT </U><B> be capable of </B><I>Barn owls are capable of flight at 56 days. </I><B>| achieve </B><I>Bats are the only mammals to have wings and to achieve sustained flight. </I><B>| take </B><I>They watched the young eagles take flight. </I> </P>
<P> <U> PREP. </U><B> during ~ </B><I>The wings vibrate during flight. </I><B>| in ~ </B><I>a flock of geese in flight </I> </P>
<P> <U> PHRASES </U><B> the line of flight </B><I>Don't get into the line of flight of the bees?you'd be sure to get stung. </I> </P>
<P> <SUP> 3 </SUP> <TT> number of stairs/steps </TT> </P>
<P> <U> ADJ. </U><B> long | short | steep | shallow | broad | narrow | double </B><I>The villa is fronted by a double flight of stairs. </I> </P>
<P> <U> VERB + FLIGHT </U><B> climb (up), go/run/walk up | descend, go/run/walk down | fall down </B> </P>
<P> <U> FLIGHT + VERB </U><B> lead &hellip; </B><I>a flight of steps leading to the foyer </I><B>| go down/up sth </B><I>A flight of steps goes up the left-hand side of the room. </I> </P>
<P> <U> PREP. </U><B> down/up a/the ~ </B><I>The office is just round that corner and up a short flight of stairs. </I> </P>
<P> <U> PHRASES </U><B> (at the bottom/top of) a flight of stairs/steps </B> </P>
<P> <SUP> 4 </SUP> <TT> running away </TT> </P>
<P> <U> ADJ. </U><B> headlong, panicked </B> </P>
<P> <U> VERB + FLIGHT </U><B> put (sb/sth) to </B><I>(literary) The army was defeated and the king put to flight. </I><B>| take </B><I>As soon as they detected the cheetah the antelope took flight. </I> </P>
<P> <U> PREP. </U><B> in ~ </B><I>Left-wing opposition leaders, in flight from persecution, went across the border. </I><B>| ~ from </B><I>a headlong flight from danger </I><B>| ~ into </B><I>a flight into the unknown </I><B>| ~ to </B><I>The story tells of his flight from East to West Berlin. </I> </P>
</BODY></HTML>