<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flinch </B><I>verb </I> </P>
<P> <U> ADV. </U><B> violently | almost | hardly </B><I>He hardly flinched when he was hit. </I><B>| slightly | visibly | inwardly </B><I>She flinched inwardly as he took her hand. </I><B>| away </B> </P>
<P> <U> VERB + FLINCH </U><B> make sb </B><I>Her finger touched the scar on his forehead, making him flinch. </I> </P>
<P> <U> PREP. </U><B> at </B><I>She flinched visibly at the sight of the body. </I><B>| from </B><I>She flinched away from him. (figurative) She won't flinch from speaking her mind. </I><B>| with </B><I>He flinched with the force of the blow. </I> </P>
</BODY></HTML>