<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fling </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> brief | (one) final, (one) last </B><I>The athlete will have one final fling </I>(= participate in one final competition) </B><I>before retirement. </I> </P>
<P> <U> VERB + FLING </U><B> have </B><I>She's had her fling and now she's got to settle down. </I> </P>
<P> <U> PREP. </U><B> ~ with </B><I>He had a fling with his neighbour's wife. </I> </P>
</BODY></HTML>