<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>floor </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> lower surface of a room </TT> </P>
<P> <U> ADJ. </U><B> bare </B><I>I can't sleep on the bare floor! </I><B>| carpeted, parquet, tiled, wood, wooden | polished | bathroom, kitchen, etc. </B> </P>
<P> <U> VERB + FLOOR </U><B> clean, mop, polish, scrub, sweep, wash, wax, wipe | drop to, fall to </B><I>His glass fell to the floor and broke. </I> </P>
<P> <U> FLOOR + NOUN </U><B> covering, tile | space </B> </P>
<P> <U> PREP. </U><B> on the ~ </B><I>Do you mind sitting on the floor? </I> </P>
<P> <U> PHRASES </U><B> from floor to ceiling </B><I>Bookcases lined the walls from floor to ceiling. </I> </P>
<P> <SUP> 2 </SUP> <TT> bottom of the sea, a forest, etc. </TT> </P>
<P> <U> ADJ. </U><B> cave, forest, ocean, sea, valley </B> </P>
<P> <SUP> 3 </SUP> <TT> level in a building </TT> </P>
<P> <U> ADJ. </U><B> bottom, ground | top | first, second, etc. | mezzanine | lower, upper </B> </P>
<P> <U> VERB + FLOOR </U><B> occupy </B><I>The offices occupy the two top floors of the building. </I> </P>
<P> <U> PREP. </U><B> on the ~ </B><I>a cafe on the mezzanine floor </I> </P>
</BODY></HTML>