<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>floorboard </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> wooden | bare | polished | loose | creaking, squeaky </B> </P>
<P> <U> VERB + FLOORBOARD </U><B> lay </B><I>The builders are still laying the floorboards. </I><B>| lift (up) </B><I>Lift some loose floorboards to get at the pipes. </I> </P>
<P> <U> FLOORBOARD + VERB </U><B> creak </B><I>The wooden floorboards creaked as he walked down the corridor. </I> </P>
<P> <U> PREP. </U><B> beneath/under/underneath the ~ </B><I>They said that he kept his money under the floorboards. </I> </P>
<P> <U> PHRASES </U><B> a gap between/in the floorboards </B><I>She could hear voices through the gaps in the floorboards. </I> </P>
</BODY></HTML>