<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flourish </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> final | dramatic, rhetorical, theatrical </B><I>a speech full of rhetorical flourishes </I> </P>
<P> <U> VERB + FLOURISH </U><B> end in/with, finish with | start (off) with | sign with </B><I>Bill signed on the bottom line with a flourish. </I> </P>
<P> <U> PREP. </U><B> with a ~ </B><I>With a final flourish she laid down her pen. </I> </P>
<P> <U> PHRASES </U><B> a flourish of trumpets</B> </P>
</BODY></HTML>