<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flour </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> strong | plain, self-raising | white, wholemeal | stoneground | unbleached | rice, rye, wheat, etc. </B> </P>
<P> <U> QUANT. </U><B> bag, packet, sack </B> </P>
<P> <U> VERB + FLOUR </U><B> use | add, blend, fold in, mix (in), rub sth in/into, stir (in) </B><I>Blend the flour with a little milk to make a smooth paste. Rub the butter into the flour. </I><B>| sieve, sift </B><I>Sift the flour and salt into a bowl. </I> </P>
<P> <U> FLOUR + NOUN </U><B> mill </B>&gt; Special page at FOOD </B> </P>
</BODY></HTML>