<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flower </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> bright, brilliantly-coloured, colourful | fragrant, scented, sweet-scented, sweet-smelling | delicate, tiny | huge | lily-like, star-shaped, etc. | exotic, rare | alpine, garden, wild, woodland | autumn, spring, etc. | seasonal | out-of-season | beautiful, lovely, pretty </B><I>What lovely flowers! </I><B>| fresh | cut </B><I>They sell a few pot plants, but they mainly sell cut flowers. </I><B>| dried, pressed | dead | artificial, fake | closed, open </B><I>The flowers were still tightly closed. </I><B>| daffodil, tulip, etc. </B> </P>
<P> <U> QUANT. </U><B> bouquet, bunch </B> </P>
<P> <U> VERB + FLOWER </U><B> have, produce </B><I>It has deep pink scented flowers. It was the first year that the cactus had produced flowers. </I><B>| come into </B><I>If the winter weather is mild, plants may come into flower too early. </I><B>| pollinate </B><I>The flowers are pollinated by insects. </I><B>| press </B> </P>
<P> <U> FLOWER + VERB </U><B> go to seed, seed </B> </P>
<P> <U> FLOWER + NOUN </U><B> bud, head, petal, seed, stalk, stem | bed, border | arrangement, arranger, arranging </B><I>I'm learning flower arranging. </I><B>| display | pot </B>(also <B>flowerpot</B>) <B>| basket, container, vase | garden | festival, show | market, seller, shop, stall | garland, wreath </B> </P>
<P> <U> PREP. </U><B> in ~ </B><I>It was June and the roses were in flower. </I> </P>
<P> <U> PHRASES </U><B> a bank/carpet/mass of flowers </B><I>The alleys were adorned with banks of flowers. The forest floor was a carpet of wild flowers. </I><B>| covered in flowers </B><I>The bush was absolutely covered in flowers. </I>&gt; Note at <A href="NOTE_FLOWER.htm">FLOWER</A></B> </P>
</BODY></HTML>