<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flow </B><I>verb </I> </P>
<P> <U> ADV. </U><B> easily, freely, smoothly </B><I>We talked, and the conversation flowed freely. Wine and beer flowed freely. </I><B>| fast, swiftly </B><I>The river flows quite fast here. </I><B>| slowly | naturally </B><I>In a good production of the play, the action and the words flow naturally. </I><B>| directly </B><I>Some of these changes will flow directly from the legislation. </I><B>| constantly, continuously | away, back, in, out, past </B> </P>
<P> <U> VERB + FLOW </U><B> seem to | begin to, start to | continue to </B><I>Imported food aid continued to flow in. </I> </P>
<P> <U> PREP. </U><B> across, along, between, down </B><I>a small stream that flowed down the hillside </I><B>| from </B><I>Blood was still flowing from the wound. </I><B>| into </B><I>One day seemed to flow into the next. </I><B>| out of, over, through </B><I>Information flows continuously through the network. </I><B>| to </B><I>to get blood flowing to the brain </I> </P>
</BODY></HTML>