<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flu </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> mild | gastric | summer </B> </P>
<P> <U> QUANT. </U><B> bout, dose </B><I>She's had a nasty dose of flu. </I> </P>
<P> <U> VERB + FLU </U><B> be in bed with, be laid up with, have, suffer from | catch, contract, get, go down with </B> </P>
<P> <U> FLU + NOUN </U><B> bug, virus | epidemic | victim | vaccine | jab </B>&gt; Special page at ILLNESS </B> </P>
</BODY></HTML>