<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fluctuate </B><I>verb </I> </P>
<P> <U> ADV. </U><B> considerably | sharply, widely, wildly </B><I>Prices have fluctuated wildly in recent years. </I><B>| constantly, continually </B><I>constantly fluctuating patterns </I> </P>
<P> <U> PREP. </U><B> according to </B><I>Traffic congestion fluctuates according to the time of day. </I><B>| around </B><I>The number of boys at the school fluctuates around 100. </I><B>| between </B><I>The number of unemployed fluctuates between two and three million. </I> </P>
</BODY></HTML>