<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fluid </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> excess | amniotic, bodily/body, intravenous | brake, cleaning </B> </P>
<P> <U> VERB + FLUID </U><B> drink </B><I>Change your diet and drink plenty of fluids. </I><B>| lose | replace </B><I>replacing vital body fluids and salts that are lost when you sweat </I><B>| retain </B><I>Retaining excess fluid could be a problem. </I> </P>
</BODY></HTML>