<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fluid </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | become | remain | keep sth </B><I>I think we should try and keep our arrangements fluid at this stage. </I> </P>
<P> <U> ADV. </U><B> extremely, highly, very </B><I>It's a highly fluid situation. </I><B>| fairly, quite, rather, relatively</B> </P>
</BODY></HTML>