<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flurry </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> small amount of rain/snow </TT> </P>
<P> <U> ADJ. </U><B> snow </B> </P>
<P> <U> PHRASES </U><B> a flurry of rain/snow </B> </P>
<P> <SUP> 2 </SUP> <TT> short sudden burst of sth </TT> </P>
<P> <U> ADJ. </U><B> brief, sudden </B><I>There was a sudden flurry of interest in the book. </I> </P>
<P> <U> PREP. </U><B> ~ of </B> </P>
<P> <U> PHRASES </U><B> a flurry of activity/excitement</B> </P>
</BODY></HTML>