<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flush </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> faint, slight | deep, dull, pink, red, scarlet, warm | hectic, sudden </B><I>a hectic flush of rising excitement </I><B>| hot </B><I>Hot drinks can cause sweating and hot flushes in the face and head. </I> </P>
<P> <U> VERB + FLUSH </U><B> feel </B><I>She felt a dull flush of anger creeping into her face. </I><B>| bring </B><I>The promise in his voice brought a warm flush to her cheeks. </I> </P>
<P> <U> FLUSH + VERB </U><B> creep, rise, spread, suffuse sth </B><I>A flush of embarrassment rose to her cheeks. </I> </P>
<P> <U> PREP. </U><B> ~ of </B><I>There was a faint flush of colour on those pale cheeks. </I> </P>
<P> <U> PHRASES </U><B> (in) the first flush of enthusiasm, passion, youth, etc. </B>(= a time when enthusiasm, etc. is new, exciting and strong)  </P>
</BODY></HTML>