<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>flushed </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, feel, look | become </B> </P>
<P> <U> ADV. </U><B> deeply, extremely, very | a bit, faintly, a little, quite, slightly | unnaturally </B> </P>
<P> <U> PREP. </U><B> with </B><I>Her face was flushed with embarrassment. </I> </P>
</BODY></HTML>