<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>focal point </B><I>noun </I> </P>
<P> <U> VERB + FOCAL POINT </U><B> act as, become, form, make, provide (sth with), serve as </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>The school provides a focal point for the local community. </I><B>| ~ in </B><I>In what sense was the discovery of America a focal point in history? </I> </P>
</BODY></HTML>