<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>focus </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> give attention to sth </TT> </P>
<P> <U> ADV. </U><B> heavily, largely, mainly, particularly, primarily, principally | entirely, exclusively, solely </B><I>The study focuses exclusively on secondary schools. </I><B>| increasingly | fully | firmly </B><I>The attention of the news media was firmly focused on the elections. </I><B>| specifically | clearly | directly | closely, sharply | narrowly | initially | inevitably </B><I>He inevitably focused on his own concerns, with only a passing query about Jeff. </I><B>| traditionally </B><I>Degree courses have traditionally focused on the established great writers of the past. </I> </P>
<P> <U> VERB + FOCUS </U><B> need to | try to | decide to | tend to | help (to) </B><I>Think of some questions that will help focus the discussion. </I> </P>
<P> <U> PREP. </U><B> on/upon </B><I>We need to focus upon the main issues. </I> </P>
<P> <U> PHRASES </U><B> highly/tightly focused </B><I>The department undertakes highly focused research. </I><B>| narrowly focused </B><I>The study was criticized for being too narrowly focused. </I> </P>
<P> <SUP> 2 </SUP> <TT> direct your eyes towards sth </TT> </P>
<P> <U> ADV. </U><B> automatically </B> </P>
<P> <U> VERB + FOCUS </U><B> try to </B><I>She blinked and tried to focus. </I> </P>
<P> <U> PREP. </U><B> on/upon </B><I>The eye will automatically focus on the small group in the foreground. </I> </P>
</BODY></HTML>