<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>foe </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> bitter, dangerous, deadly, formidable, implacable, terrible </B><I>He knew that Carlton could be an implacable foe. </I><B>| common | old </B><I>playing in the final against their old foes Italy </I> </P>
<P> <U> VERB + FOE </U><B> vanquish </B><I>(figurative) She had fought many battles, vanquished many foes. </I> </P>
<P> <U> PREP. </U><B> against a ~ </B><I>to join forces against a common foe </I> </P>
<P> <U> PHRASES </U><B> friend and foe </B><I>His newspaper articles criticized friend and foe alike. </I><B>| friend or foe </B><I>She was unsure as yet whether he was friend or foe. </I> </P>
</BODY></HTML>