<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fold </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> part of sth folded </TT> </P>
<P> <U> ADJ. </U><B> billowing, loose, soft </B><I>billowing folds of clouds </I><B>| deep, heavy | neat | vertical </B> </P>
<P> <U> VERB + FOLD </U><B> be hidden behind/by/in </B><I>The troops were hidden by the deep folds of the ground. </I><B>| fall in, hang in ~s </B><I>The fabric fell in soft folds. His face hung in heavy folds. </I> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>It was a solitary spot in a fold between two hills. </I><B>| ~ in </B><I>a fold in the land </I> </P>
<P> <U> PHRASES </U><B> folds of flesh/skin </B><I>the loose folds of flesh under her chin </I></P>
<P> <SUP> 2 </SUP> <TT> the fold: group of people who feel they belong  </TT> </P>
<P> <U> ADJ. </U><B> international | family | Anglican, Catholic, etc. </B> </P>
<P> <U> VERB + FOLD </U><B> join | leave | come back into/to, return to | be back in </B><I>The country is now firmly back in the international fold. </I><B>| bring sb (back) into/to </B><I>The indigenous people were brought into the Catholic fold. </I><B>| accept sb back into, welcome sb (back) into/to </B><I>His father finally accepted him back into the family fold. </I> </P>
<P> <U> PREP. </U><B> within a/the ~ </B><I>opposing viewpoints within the Anglican fold </I> </P>
</BODY></HTML>