<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fold </B><I>verb </I> </P>
<P> <U> ADV. </U><B> carefully, neatly | deftly </B><I>He deftly folded the typed sheets and replaced them in the envelope. </I><B>| gently </B><I>Her hands lay gently folded in her lap. </I><B>| in half, in two </B><I>She folded the piece of paper in half. </I><B>| back, down, over | up </B><I>I folded up the clothes and put them away. </I> </P>
<P> <U> PREP. </U><B> into </B><I>She folded the clothes into a neat bundle. </I> </P>
</BODY></HTML>