<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>folklore </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> popular | local | cricket, sporting, etc. </B> </P>
<P> <U> VERB + FOLKLORE </U><B> be part of | become part of, enter (into), pass into </B><I>The victory became part of sporting folklore. </I> </P>
<P> <U> FOLKLORE + VERB </U><B> have it that &hellip; </B><I>Local folklore has it that prehistoric men drove cattle over these cliffs. </I> </P>
<P> <U> PREP. </U><B> according to ~ </B><I>According to popular folklore, anyone who owns such a picture will have bad luck. </I><B>| in &hellip; ~ </B><I>a character in American folklore </I> </P>
</BODY></HTML>