<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>folk (</B><I>also </I><B>folks) </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> decent, good, honest, law-abiding | common, everyday, ordinary </B><I>It's the ordinary everyday folk who come to shop at this market. </I><B>| humble, simple | friendly | rich | poor | working, working-class | elderly, old | young | black, white | men </B>(also <B>menfolk) </B><I>He described the customs of the menfolk of his family. </I><B>| city, country </B><I>places that appeal to city folk </I><B>| local </B> </P>
<P> <U> VERB + FOLK </U><B> visit </B><I>I am going to visit my folks </I>(= parents) </B><I>at the weekend. </I> </P>
<P> <U> FOLK + VERB </U><B> live </B><I>ordinary working-class folk who live near the factory </I><B>| say sth, talk (of sth), tell (sb) sth </B><I>Folks say that he is a hard man. If only I'd listened to the old folk telling their stories. </I> </P>
<P> <U> FOLK + NOUN </U><B> culture, customs, memory, myth, tradition, wisdom </B><I>She had an interest in the folk customs of ancient societies. </I><B>| story, tale | hero </B><I>He is something of a folk hero in these parts. </I><B>| art, dancing, music, singing | dance, song | musician, singer | festival | medicine, remedy </B> </P>
<P> <U> PHRASES </U><B> the folks back home </B><I>The visiting team lost 3?0, dismaying the folks back home </I>(= the people from the place the team had come from)</B><I>. </I> </P>
</BODY></HTML>