<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>following </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, considerable, great, large, mass, strong | limited, small | local | dedicated, devoted, faithful, fanatical, loyal | enthusiastic | personal | cult </B><I>They enjoy a cult following in the UK. </I> </P>
<P> <U> VERB + FOLLOWING </U><B> command, enjoy, have | acquire, attract, build up, create, gain, gather </B> </P>
<P> <U> PREP. </U><B> ~ among </B><I>Top of the range Scotches attract a fanatical following among whisky buffs. </I> </P>
</BODY></HTML>