<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>follower </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> ardent, close, enthusiastic, keen </B><I>a keen follower of football </I><B>| dedicated, devoted, devout, faithful, loyal, true </B><I>a true follower of Islam </I><B>| local | sports | cricket, football, rugby, etc. </B> </P>
<P> <U> QUANT. </U><B> band </B> </P>
<P> <U> VERB + FOLLOWER </U><B> have </B><I>She still has many loyal followers. </I><B>| attract | lead </B><I>The myth says that he led a small band of followers to seek their fortune in distant lands. </I> </P>
<P> <U> PREP. </U><B> among sb's ~ </B><I>The king was not powerful enough to command respect among his followers. </I> </P>
</BODY></HTML>