<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>follow-up </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> long-term | immediate | six-month, two-year, etc. | regular </B> VERB + FOLLOW-UP <B>plan | write </B><I>She is writing a follow-up to her best-selling novel. </I> FOLLOW-UP + NOUN <B>period | action, work </B><I>After the report, advisers are expected to carry out follow-up work. </I><B>| discussion, interview, meeting, session | visit </B><I>You will receive a follow-up visit from the person conducting the assessment. </I><B>| operation </B><I>a follow-up operation to consolidate military successes </I><B>| treatment </B><I>They were attending hospital for follow-up treatment. </I><B>| report, study, survey </B><I>a long-term follow-up study of all children born in Great Britain in one week </I> </P>
<P> <U> PREP. </U><B> ~ to </B><I>We are planning a follow-up to today's event. </I> </P>
</BODY></HTML>