<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fond </B><I>adj. </I><B>fond of sb/sth </B> </P>
<P> <U> VERBS </U><B> be, feel, seem | become, grow | remain </B> </P>
<P> <U> ADV. </U><B> especially, extremely, genuinely, immensely, particularly, really, very </B><I>She seems genuinely fond of the children. </I><B>| quite, rather</B> </P>
</BODY></HTML>