<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>foolproof </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, seem | make sth </B><I>We're trying to work out a way to make the system foolproof. </I> </P>
<P> <U> ADV. </U><B> absolutely, quite | nearly, pretty well, virtually </B><I>The system is pretty well foolproof. </I> </P>
</BODY></HTML>