<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fool </B><I>verb </I> </P>
<P> <U> ADV. </U><B> completely | easily </B><I>I'm not easily fooled by anyone, least of all you. </I> </P>
<P> <U> VERB + FOOL </U><B> can't/couldn't | try to </B> </P>
<P> <U> PREP. </U><B> into </B><I>He fooled them into thinking he was a detective. </I><B>| with </B><I>You can't fool me with all that nonsense! </I> </P>
<P> <U> PHRASES </U><B> have sb fooled </B><I>She had me completely fooled for a moment. </I> </P>
</BODY></HTML>