<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fool </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> awful, big, bloody </B><I>(taboo)</I>, <B>damned, great, silly, stupid </B><I>You're an even bigger fool than I thought. </I><B>| absolute, complete, utter | poor </B>(= unfortunate) <B>| old </B>(= used to show sympathy, affection or a lack of respect) <I>The poor old fool was imprisoned on my account. </I><B>| young | little </B><I>You silly little fool! </I><B>| court </B><I>court fools who used to provide entertainment in the royal court </I> </P>
<P> <U> VERB + FOOL </U><B> feel (like) </B><I>I felt such a fool when I realized what I'd done. </I><B>| look (like) </B><I>They had left me looking like a fool. </I><B>| act (like), behave like, play </B><I>Stop behaving like a fool! He thought that being an actor only involved tap dancing and playing the fool </I>(= acting in a childish/funny way)</B><I>. </I><B>| suffer, tolerate </B><I>She doesn't suffer fools gladly. </I><B>| call sb | take sb for </B><I>He had taken me for a complete fool. </I><B>| be no/nobody's </B>(= be too clever to be deceived by sb/sth) <I>She's nobody's fool. She had the car checked by a mechanic before buying it. </I> </P>
<P> <U> PREP. </U><B> like a ~ </B><I>Like a fool, I told her everything. </I><B>| ~ of a sth </B><I>That fool of a doctor has prescribed me the wrong medicine! </I> </P>
<P> <U> PHRASES </U><B> make a fool (out) of sb/yourself </B><I>She was angry at having been made a fool of. </I><B>| more fool (sb) </B><I>I thought it was safe to leave my suitcase there. More fool me </I>(= I was stupid to think so)</B><I>. </I> </P>
</BODY></HTML>