<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>football </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> adventurous, attractive, classy, creative, entertaining, exciting, fine, fluent, good, great, neat | one-touch </B><I>The Dutch team impressed the fans with their classy one-touch football. </I><B>| amateur, professional | junior | first-team | club, league | international, world | domestic | five-a-side | indoor | live | American, Aussie rules/Australian rules, Gaelic </B> </P>
<P> <U> QUANT. </U><B> game </B> </P>
<P> <U> VERB + FOOTBALL </U><B> play | watch | follow </B><I>Young Italians follow football like we follow the royal family. </I> </P>
<P> <U> FOOTBALL + NOUN </U><B> club, league | squad, team | hero, player, star | field, ground, pitch, stadium | terraces </B><I>The government is trying to tackle violence on the football terraces. </I><B>| boots, kit, shirt, shorts, strip | agent, management, manager | authorities </B><I>The police say the players' behaviour is a matter for the football authorities. </I><B>| enthusiast, fan, follower, supporter | crowd | programme | championship, game, match, tournament | training | career | hooliganism, riot, violence | hooligan | chant </B><I>Obscene football chants stop people taking their children to matches. </I><B>| commentator, writer | action, coverage </B><I>Join Radio 5 for all the top football action. </I><B>| world </B><I>The football world was rocked by the scandal. </I><B>| culture </B><I>The World Cup is fascinating for its clash of football cultures. </I>&gt; Special page at SPORT </B> </P>
</BODY></HTML>