<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>footing </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> secure grip with your feet </TT> </P>
<P> <U> ADJ. </U><B> firm, sure </B> </P>
<P> <U> VERB + FOOTING </U><B> keep </B><I>He struggled to keep his footing on the slippery floor. </I><B>| be sure of </B><I>She looked over her shoulder to be sure of her footing. </I><B>| struggle for | lose, miss | give (sb), provide (sb with) </B><I>The sole of this shoe will give a firm footing even on slippery surfaces. </I> </P>
<P> <SUP> 2 </SUP> <TT> basis on which sth exists/operates </TT> </P>
<P> <U> ADJ. </U><B> firm, proper, right, secure, solid, sound | wrong | equal, the same </B><I>All claimants stand on an equal legal footing. </I><B>| different, unequal | normal | permanent </B><I>The arrangement was put on a permanent footing earlier this year. </I><B>| commercial, competitive, financial, legal | war </B><I>The army was placed on a war footing </I>(= prepared for war)</B><I>. </I> </P>
<P> <U> VERB + FOOTING </U><B> be on, stand on </B><I>The two teams stand on an equal footing. </I><B>| be back on | gain </B><I>Town planning procedures gained a footing in local government. </I><B>| get (sb/sth) off on </B><I>Being inconsiderate to the doctor will get you off on the wrong footing. </I><B>| get (sth) on, place sth on, set sth on </B><I>We need to get the business on a sound footing. </I><B>| get (sth) back on, put sth back on </B> </P>
<P> <U> PREP. </U><B> on a &hellip; ~ </B><I>an attempt to put the economy on a more secure footing </I> </P>
</BODY></HTML>