<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>forbid </B><I>verb </I> </P>
<P> <U> ADV. </U><B> strictly </B><I>Smoking is strictly forbidden. </I><B>| absolutely, totally, utterly </B><I>You cannot do that. I absolutely forbid it. </I><B>| expressly, specifically </B> </P>
<P> <U> PREP. </U><B> from </B><I>He was forbidden from leaving the country. </I> </P>
</BODY></HTML>