<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>force </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> physical strength, power or violence </TT> </P>
<P> <U> ADJ. </U><B> considerable, great, terrible, tremendous | full, maximum | brute, sheer | reasonable | sufficient | excessive | unlawful | deadly, lethal | explosive | physical | gale </B><I>The wind was increasing to gale force. </I> </P>
<P> <U> VERB + FORCE </U><B> resort to, use </B><I>In the end, we had to resort to brute force to get the door open. </I><B>| take sth by </B><I>The troops marched in and took the city by force. </I><B>| feel </B><I>Even the opposition MPs felt the force of the prime minister's argument. </I> </P>
<P> <U> PREP. </U><B> by ~ </B><I>The king made laws and imposed them by force. </I> </P>
<P> <U> PHRASES </U><B> catch/experience/feel/meet/take the full force of sth </B><I>Our shop took the full force of the bomb blast. I felt the full force of her criticism. </I><B>| meet force with force </B><I>The country's attempts to meet force with force </I>(= resist an attack using force) </B><I>led to the outbreak of war. </I><B>| the use of force </B><I>The regulations allow the use of force if necessary. </I> </P>
<P> <SUP> 2 </SUP> <TT> effect that causes sth to move </TT> </P>
<P> <U> ADJ. </U><B> powerful, strong | weak | attractive | repulsive | balanced | external, internal </B><I>Deep internal forces cause movements of the earth's crust. </I><B>| lateral | centrifugal, centripetal, electromagnetic, electromotive, gravitational, mechanical, nuclear, tidal </B> </P>
<P> <U> VERB + FORCE </U><B> exert </B><I>The sun exerts a force on the earth. </I><B>| increase | decrease | balance </B><I>The forces of expansion are balanced by forces of contraction. </I> </P>
<P> <U> FORCE + VERB </U><B> balance sth </B> </P>
<P> <U> FORCE + NOUN </U><B> field </B><I>the force field of a magnet (figurative) It was as if an invisible force field kept us apart. </I> </P>
<P> <U> PREP. </U><B> ~ between </B><I>the attractive and repulsive forces between individual particles </I> </P>
<P> <U> PHRASES </U><B> a balance of forces </B><I>the balance of nuclear forces in atoms </I> <B>| the force of gravity3 </B>authority of sth </B> </P>
<P> <U> ADJ. </U><B> binding, legal, statutory </B><I>The contract was not signed and has no binding force. </I> </P>
<P> <U> VERB + FORCE </U><B> come into </B><I>The new law comes into force as from midnight tomorrow. </I><B>| bring sth into </B> </P>
<P> <U> PREP. </U><B> in ~ </B><I>Some laws relating to obsolete customs are still in force. </I> </P>
<P> <U> PHRASES </U><B> the force of law </B><I>Professional standards often do not have the force of law </I>(= cannot be enforced)</B><I>. </I> </P>
<P> <SUP> 4 </SUP> <TT> sb/sth with power/influence </TT> </P>
<P> <U> ADJ. </U><B> considerable, formidable, great, irresistible, major, overwhelming, potent, powerful, significant, strong | active, controlling, dominant, driving, moving | motivating | persuasive | constructive, creative, dynamic, positive, progressive | destructive, disruptive, negative, subversive </B><I>She was seen as a potentially subversive force within the party. </I><B>| cohesive, unifying | competitive, conflicting, countervailing, reactionary | internal | external, international, outside </B><I>The play portrays a marriage torn apart by external forces. </I><B>| natural </B><I>powerful natural forces such as earthquakes and drought </I><B>| spiritual, supernatural | dark, demonic, evil, malevolent </B><I>&lsquo;There are dark forces in the universe,&rsquo; he raved, &lsquo;and we are powerless against them!&rsquo; </I><B>| cultural, economic, intellectual, market, moral, political, productive, revolutionary, social </B><I>powerful social and economic forces </I> </P>
<P> <U> VERB + FORCE </U><B> remain </B><I>Though officially retired, she remains the creative force behind the design business. </I><B>| balance </B><I>This is a politician who does not like to balance market forces. </I> </P>
<P> <U> PREP. </U><B> ~ behind </B><I>Local parents were the driving force behind the project. </I><B>| ~ for </B><I>Competition is a force for change in industry. </I> </P>
<P> <U> PHRASES </U><B> a balance of forces </B><I>shifts in the balance of political forces in Europe </I><B>| a force to be reckoned with </B><I>With its new players, the team is now very much a force to be reckoned with. </I> </P>
<P> <SUP> 5 </SUP> <TT> group of people trained for a particular purpose </TT> </P>
<P> <U> ADJ. </U><B> large | small, token </B><I>a token force of only 300 men </I><B>| 100-strong, etc. | crack, elite, special </B><I>These elite forces are the best equipped and trained in the world. </I><B>| combined, joint </B><I>the combined forces of MI5 and Scotland Yard a joint task force </I><B>| allied, coalition, multinational | strategic | labour, sales </B><I>a company's labour force the country's labour force </I><B>| armed, military, paramilitary | government, loyal | enemy, guerrilla, hostile, occupying, opposition, rebel | regular | reserve | volunteer | conventional | nuclear | assault, defence, expeditionary, fighting, invasion, peace, peacekeeping, police, security, strike </B>(See also <B>task force</B>.) <B>| air, airborne, amphibious, ground, land, naval </B> </P>
<P> <U> VERB + FORCE </U><B> assemble, create, form, mobilize, set up </B><I>A large expeditionary force is now being assembled. </I><B>| send </B><I>the decision to send armed forces over the border </I><B>| deploy, use </B><I>A small peacekeeping force will be deployed in the area. </I><B>| withdraw | demobilize | command, head (up), lead | join </B><I>She decided to join the armed forces. </I><B>| combine, join </B><I>The two companies have joined forces to form a new consortium. </I> </P>
<P> <U> FORCE + VERB </U><B> control sth </B><I>Rebel forces now control most of the capital. </I> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>people in the security forces </I> </P>
<P> <U> PHRASES </U><B> a member of a force, the withdrawal of a force </B><I>a UN deadline for the withdrawal of forces </I> </P>
</BODY></HTML>