<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>forecast </B><I>verb </I> </P>
<P> <U> ADV. </U><B> accurately, correctly | originally </B><I>higher costs than those originally forecast </I> </P>
<P> <U> VERB + FORECAST </U><B> be difficult to, be hard to </B> </P>
<P> <U> PHRASES </U><B> be widely forecast </B><I>a result that was widely forecast </I> </P>
</BODY></HTML>