<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>foreboding </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> deep, gloomy </B> </P>
<P> <U> VERB + FOREBODING </U><B> feel, have </B><I>I felt a gloomy foreboding that something was going to go wrong. </I><B>| be full of </B><I>He returned, full of foreboding, to the scene of the accident. </I><B>| fill sb with </B> </P>
<P> <U> PREP. </U><B> with (a) ~ </B><I>The sky was dull, with a foreboding of rain. </I><B>| ~ of </B><I>She had a foreboding of danger. </I> </P>
<P> <U> PHRASES </U><B> a feeling/sense of foreboding</B> </P>
</BODY></HTML>