<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>foresight </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> considerable, great </B> </P>
<P> <U> VERB + FORESIGHT </U><B> have </B><I>He had had the foresight to bring in the washing before the rain started. </I><B>| show </B><I>The plans showed great foresight. </I><B>| lack </B> </P>
<P> <U> PHRASES </U><B> a lack of foresight</B> </P>
</BODY></HTML>