<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>forefront </B><I>noun </I><B>the forefront </B> </P>
<P> <U> VERB + FOREFRONT </U><B> remain at/in </B><I>Education remains at the forefront of the state's planning. </I><B>| keep sb/sth at/in/to | come into/to </B><I>She came to the forefront as governor after the political change. </I><B>| bring sb/sth to, place sb/sth at/in/to, push sb/sth into/to, put sb/sth (back) at/in, take sb/sth into/to, thrust sb/sth into/to </B><I>The new factory could put the town back at the forefront of steelmaking. </I> </P>
<P> <U> PREP. </U><B> at/in the ~ (of) </B><I>issues at the forefront of government policy </I> </P>
<P> <U> PHRASES </U><B> at/in/to the forefront of sb's mind </B><I>This question remained at the forefront of her mind. </I> </P>
</BODY></HTML>