<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>foresee </B><I>verb </I> </P>
<P> <U> ADV. </U><B> clearly | reasonably </B><I>He could not reasonably have foreseen the consequences. </I> </P>
<P> <U> VERB + FORESEE </U><B> can/could </B><I>We could foresee no difficulties with these proposals. </I><B>| be difficult to, be impossible to </B><I>It is impossible to foresee the future. </I> </P>
</BODY></HTML>