<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>forehead </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> broad, high, wide | domed | sloping | bald | furrowed, wrinkled | smooth </B> </P>
<P> <U> VERB + FOREHEAD </U><B> wrinkle | mop, wipe | hit, rub, slap, smack, tap </B><I>He groaned and slapped his forehead, as if suddenly remembering something obvious. </I> </P>
<P> <U> PREP. </U><B> across your ~ </B><I>He rubbed a hand across his forehead as though he were tired. </I><B>| from your ~ </B><I>He wiped the sweat from his forehead. </I><B>| in the ~ </B><I>He went to bed complaining of a pain in the forehead. </I><B>| off your ~ </B><I>She pushed her wet hair off her forehead. </I><B>| over your ~ </B><I>His hair fell over his forehead. </I> </P>
</BODY></HTML>