<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>forethought </B><I>noun </I> </P>
<P> <U> VERB + FORETHOUGHT </U><B> have </B><I>We had had the forethought to book places in advance. </I> </P>
<P> <U> PREP. </U><B> with/without ~ </B><I>He had made the remark completely without forethought. </I> </P>
<P> <U> PHRASES </U><B> a lack of forethought</B> </P>
</BODY></HTML>