<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>forget </B><I>verb </I> </P>
<P> <U> ADV. </U><B> clean, completely, entirely, quite, totally </B><I>I'm terribly sorry?I clean forgot to give your brother the message. </I><B>| almost, nearly | never </B><I>I'll never forget the expression on his face. </I><B>| quickly, soon | instantly, promptly </B><I>&lsquo;I will, &rsquo; she promised, and promptly forgot about it. </I><B>| momentarily, temporarily </B><I>Her joy was so infectious that he momentarily forgot his own fears for the future. </I><B>| easily </B><I>The experience of nearly getting killed is not easily forgotten. </I><B>| conveniently </B><I>(ironic) He conveniently forgot to tell me he was married. </I> </P>
<P> <U> VERB + FORGET </U><B> seem to </B><I>You seem to forget that it was your idea in the first place. </I><B>| tend to | want to | try to | be easy to </B><I>It is easy to forget that not all countries have these advantages. </I><B>| let sb </B><I>Let's forget last night, shall we? </I><B>| make sb </B> </P>
<P> <U> PREP. </U><B> about </B><I>Oh yes! I almost forgot about the party. </I> </P>
<P> <U> PHRASES </U><B> forget all about sth </B><I>In the excitement I forgot all about my little brother. </I><B>| forgive and forget </B><I>It was all a long time ago and now Ellen found she could forgive and forget. </I><B>| keep forgetting </B><I>She keeps forgetting where she's put her glasses. </I><B>| largely forgotten </B><I>His pioneering work in the field was largely forgotten until the late 1940s. </I> </P>
</BODY></HTML>