<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>forgo </B><I>verb </I> </P>
<P> <U> ADV. </U><B> willingly </B><I>She would willingly forgo a birthday treat if only her warring parents would declare a truce. </I> </P>
<P> <U> VERB + FORGO </U><B> have to </B><I>Time to prepare was a luxury he would have to forgo. </I><B>| decide to | be prepared to, be willing to</B> </P>
</BODY></HTML>