<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>forgiveness </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> complete </B> </P>
<P> <U> VERB + FORGIVENESS </U><B> find, have, receive </B><I>Do I have your forgiveness? </I><B>| ask (for), beg (for), pray for, seek | find </B><I>victims of violence who can nevertheless find forgiveness in their hearts </I><B>| offer (sb), show (sb) </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>He begged her forgiveness for his mistake. </I> </P>
</BODY></HTML>