<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>forgive </B><I>verb </I> </P>
<P> <U> ADV. </U><B> quite </B><I>I suspect that Rodney has never quite forgiven either of them. </I><B>| never | easily </B><I>Donna would not easily forgive Beth's silly attempt to trick her. </I> </P>
<P> <U> VERB + FORGIVE </U><B> be able/unable to, can/could </B><I>I couldn't forgive him. </I><B>| be easy to </B><I>An insult like that isn't easy to forgive. </I><B>| ask sb to, beg sb to </B><I>He fell to his knees and begged God to forgive him. </I><B>| try to </B> </P>
<P> <U> PREP. </U><B> for </B><I>She never forgave him for losing her ring. </I> </P>
<P> <U> PHRASES </U><B> forgive and forget </B><I>He was not the sort of man to forgive and forget. </I> </P>
</BODY></HTML>