<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>forlorn </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem, sound, stand </B><I>The house stood forlorn and empty. </I><B>| become </B> </P>
<P> <U> ADV. </U><B> very | quite, utterly </B><I>She didn't belong, and felt utterly forlorn. </I><B>| almost | rather, somewhat</B> </P>
</BODY></HTML>