<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>formidable </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, seem, sound </B><I>The task looks formidable. </I><B>| remain | find sth </B><I>Men found her formidable. </I> </P>
<P> <U> ADV. </U><B> really, truly, very </B><I>a very formidable opponent </I><B>| a bit, pretty, quite, rather, somewhat</B> </P>
</BODY></HTML>