<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>formation </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> making/developing sth </TT> </P>
<P> <U> ADJ. </U><B> policy </B><I>the top civil servants who are responsible for policy formation </I> </P>
<P> <U> VERB + FORMATION </U><B> lead to, result in </B><I>This dispute led to the formation of a new breakaway group. </I> </P>
<P> <SUP> 2 </SUP> <TT> arrangement/group/pattern </TT> </P>
<P> <U> ADJ. </U><B> close, tight | battle </B><I>The troops advanced in battle formation. </I><B>| family, household, social </B><I>changing patterns of marriage and family formation </I> </P>
<P> <U> FORMATION + NOUN </U><B> dancing, flying </B> </P>
<P> <U> PREP. </U><B> in a &hellip; ~ </B><I>The men were grouped in a close formation. </I><B>| in ~ </B><I>a squadron of planes flying in formation </I> </P>
<P> <SUP> 3 </SUP> <TT> sth that has been formed </TT> </P>
<P> <U> ADJ. </U><B> cloud, geological, rock | military, political</B> </P>
</BODY></HTML>