<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>form </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> make/organize sth </TT> </P>
<P> <U> VERB + FORM </U><B> attempt to, try to | agree to, decide to | ask sb to, invite sb to </B><I>The leader of the party with the most seats is invited to form a government. </I><B>| help (to) </B> </P>
<P> <U> PHRASES </U><B> newly/recently formed </B><I>a newly formed political party </I> </P>
<P> <SUP> 2 </SUP> <TT> make sth into a shape </TT> </P>
<P> <U> PREP. </U><B> into </B><I>She formed the clay into a ball. </I> </P>
<P> <U> PHRASES </U><B> fully formed </B><I>The plan came in a flash of inspiration, fully formed. </I><B>| perfectly formed </B><I>a perfectly formed body </I> </P>
</BODY></HTML>