<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>format </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> large, small | standard </B> </P>
<P> <U> VERB + FORMAT </U><B> change </B><I>For this year, we have decided to change the format of the conference slightly. </I> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>The book is now available in a slightly smaller format. </I> </P>
</BODY></HTML>