<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fortunate </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, seem | consider sb, count yourself, think sb </B><I>We consider ourselves extremely fortunate. </I> </P>
<P> <U> ADV. </U><B> extremely, particularly, really, very | comparatively, quite, rather | indeed </B><I>He was indeed fortunate in his friends. </I> </P>
<P> <U> PREP. </U><B> for </B><I>It was fortunate for us that the rain stopped. </I><B>| in </B><I>We are fortunate in having quite a lot of land. </I> </P>
</BODY></HTML>