<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>forthright </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem </B> </P>
<P> <U> ADV. </U><B> very | pretty | characteristically </B><I>MacTavish was characteristically forthright in his reply. </I> </P>
<P> <U> PREP. </U><B> about </B><I>She's always been very forthright about her preferences. </I> </P>
</BODY></HTML>