<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>foul play </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> criminal activity </TT> </P>
<P> <U> VERB + FOUL PLAY </U><B> suspect | rule out </B><I>The police have ruled out foul play in the case of his death. </I> </P>
<P> <SUP> 2 </SUP> <TT> play that is against the rules </TT> </P>
<P> <U> ADJ. </U><B> deliberate, serious </B> </P>
<P> <U> VERB + FOUL PLAY </U><B> be guilty of </B><I>He was clearly guilty of foul play and deserved to be sent off. </I> </P>
</BODY></HTML>