<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>foul </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> blatant, clear, deliberate, nasty </B> </P>
<P> <U> VERB + FOUL </U><B> commit </B><I>He committed a second clear foul and was sent off. </I> </P>
<P> <U> PREP. </U><B> ~ on </B><I>He was sent off for a blatant foul on Giggs. </I> </P>
</BODY></HTML>