<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fracture </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> fatigue, stress </B><I>He suffered a stress fracture of the right foot. </I><B>| hairline | compound, depressed, double, multiple, simple, spiral | hip, leg, skull, spinal, etc. </B> </P>
<P> <U> VERB + FRACTURE </U><B> suffer, sustain</B> </P>
</BODY></HTML>