<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fragrant </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, smell | become </B> </P>
<P> <U> ADV. </U><B> extremely, very, wonderfully </B><I>a garden full of wonderfully fragrant flowers </I><B>| mildly, slightly, subtly </B> </P>
<P> <U> PREP. </U><B> with </B><I>The air was fragrant with lavender. </I> </P>
</BODY></HTML>