<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>frail </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, seem | become, get, grow </B> </P>
<P> <U> ADV. </U><B> extremely, very | increasingly | rather | mentally, physically </B><I>Many old people become mentally frail. </I> </P>
<P> <U> PHRASES </U><B> old and frail </B><I>She looked old and frail. </I> </P>
</BODY></HTML>