<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>frank </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> extremely, remarkably, very | absolutely, perfectly, quite </B><I>Let me be perfectly frank with you. </I><B>| fairly | delightfully, disarmingly, refreshingly </B><I>She surveyed Sophie from top to toe in a disarmingly frank way. </I><B>| brutally </B><I>She was brutally frank in her assessment of our chances. </I><B>| surprisingly </B> </P>
<P> <U> PREP. </U><B> about </B><I>Macmillan was quite frank about his concerns. </I><B>| with </B><I>To be frank with you, I don't really think you've got a chance. </I> </P>
<P> <U> PHRASES </U><B> full and frank </B><I>a full and frank exchange of views </I> </P>
</BODY></HTML>