<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>frantic </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | become, get, go | drive sb </B><I>The children have been driving me frantic all day! </I> </P>
<P> <U> ADV. </U><B> really | absolutely, quite </B><I>He was quite frantic by the time we got home. </I><B>| increasingly | almost </B> </P>
<P> <U> PREP. </U><B> with </B><I>We were starting to get frantic with worry. </I> </P>
</BODY></HTML>