<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fraud </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> serious | massive | complex, sophisticated | attempted | alleged | computer </B><I>A bank lost several million pounds through a sophisticated computer fraud. </I><B>| electoral, financial, insurance, tax, etc. </B> </P>
<P> <U> FRAUD + NOUN </U><B> squad </B><I>detectives from the fraud squad </I>&gt; Note at <A href="NOTE_CRIME.htm">CRIME</A>(for verbs) </B> </P>
</BODY></HTML>