<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>freak </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> strange/unusual event </TT> </P>
<P> <U> FREAK + NOUN </U><B> accident, result, storm, wave </B><I>A driver was killed in a freak accident when a cow fell from a bridge. The manager described the 8?0 defeat as a freak result. </I> </P>
<P> <U> PREP. </U><B> ~ of </B><I>This was no more than a freak of history. </I> </P>
<P> <U> PHRASES </U><B> by some freak of sth </B><I>By some freak of fate, she won an enormous sum of money. </I> </P>
<P> <SUP> 2 </SUP> <TT> person with a very strong interest in sth </TT> </P>
<P> <U> ADJ. </U><B> computer, fitness, health, speed </B><I>For the real speed freak, there is a 2-litre, fuel-injection version of the car. </I><B>| control </B><I>Her dad seems to be a bit of a control freak, always keeping a close watch on what anybody's doing. </I> </P>
<P> <U> PHRASES </U><B> a bit of a freak </B> </P>
<P> <SUP> 3 </SUP> <TT> sb who is considered to be strange </TT> </P>
<P> <U> VERB + FREAK </U><B> feel | regard sb as </B><I>Other students regarded him as a freak. </I> </P>
<P> <U> PHRASES </U><B> a bit of a freak </B><I>I felt a bit of a freak in my strange clothes. </I> </P>
</BODY></HTML>