<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>freckle </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> brown, dark, golden, light, pale </B> </P>
<P> <U> VERB + FRECKLE </U><B> be covered with, have </B> </P>
<P> <U> PHRASES </U><B> a crop/sprinkling of freckles </B><I>She had wonderful clear skin with an attractive sprinkling of freckles. </I> </P>
</BODY></HTML>