<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>free </B><I>adj., adv. </I> </P>
<P> <SUP> 1 </SUP> <TT> not controlled by rules </TT> </P>
<P> <U> VERBS </U><B> be, feel, seem | become | remain | leave sb </B><I>The government wants to leave companies free to make their own decisions. </I> </P>
<P> <U> ADV. </U><B> completely, entirely, quite, totally </B><I>The students are entirely free to choose their own courses. </I><B>| fairly, reasonably, relatively </B> </P>
<P> <U> PREP. </U><B> from </B><I>The organization wants to remain free from government control. </I> </P>
<P> <SUP> 2 </SUP> <TT> not in prison; not restricted/trapped </TT> </P>
<P> <U> VERBS </U><B> be, roam </B><I>animals roaming free across the plains </I><B>| break, get, pull, walk </B><I>The ship broke free from its moorings. They tied him up but he managed to get free. She managed to pull free of her attacker. She walked free from jail. </I><B>| remain | cut sb/sth, let sb/sth, pull sb/sth, set sb/sth </B><I>He was trapped by his leg, but his rescuers cut him free. They let their prisoner free. The birds were set free. </I> </P>
<P> <U> ADV. </U><B> completely, entirely, totally </B> </P>
<P> <SUP> 3 </SUP> <TT> costing nothing </TT> </P>
<P> <U> VERBS </U><B> be, come </B><I>This full-colour poster comes free with the magazine. </I> </P>
<P> <U> ADV. </U><B> absolutely, completely, entirely, totally </B> </P>
<P> <U> PHRASES </U><B> for free </B><I>We might be able to get some plants for free. </I><B>| free of charge </B><I>We will send you our booklet free of charge. </I></P>
<P> <SUP> 4 </SUP> <TT> free from/of sth: without sth  </TT> </P>
<P> <U> VERBS </U><B> be | become | remain, stay | keep sth </B><I>We've managed to keep the garden free of weeds this year. </I> </P>
<P> <U> ADV. </U><B> completely, entirely, totally </B><I>At last he's totally free from pain. </I><B>| relatively </B> </P>
<P> <SUP> 5 </SUP> <TT> not being used </TT> </P>
<P> <U> VERBS </U><B> be, look, seem | become | keep sth </B><I>The hospital needs to keep some beds free for emergencies. </I> </P>
<P> <U> ADV. </U><B> completely </B> </P>
<P> <SUP> 6 </SUP> <TT> not busy </TT> </P>
<P> <U> VERBS </U><B> be </B><I>Are you free this afternoon? </I><B>| keep sth </B><I>We try and keep Sundays free. </I> </P>
<P> <U> ADV. </U><B> completely, entirely, totally | fairly, pretty, reasonably</B> </P>
</BODY></HTML>