<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>free </B><I>verb </I> </P>
<P> <U> VERB + FREE </U><B> struggle to, try to </B><I>She struggled to free herself from his grip. </I><B>| manage to </B> </P>
<P> <U> PREP. </U><B> from </B><I>They succeeded in freeing their friends from prison. </I><B>| of </B><I>He had finally been freed of his responsibilities. </I> </P>
<P> <U> PHRASES </U><B> be freed on bail </B><I>The court ruled that he should be freed on bail of $50,000. </I> </P>
</BODY></HTML>