<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>freedom </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> complete, full, maximum, perfect, total | considerable, great </B><I>The new syllabus allows students greater freedom of choice. </I><B>| comparative, relative | basic, fundamental </B><I>Living without war is a fundamental freedom. </I><B>| individual, personal </B><I>Individual freedom should be balanced against the rights of the community. </I><B>| new-found </B><I>When she lost her job, she at first relished her new-found freedom. </I><B>| academic, artistic, creative, economic, intellectual, political, press, religious, sexual </B><I>Without academic freedom, we cannot do any research. </I> </P>
<P> <U> QUANT. </U><B> measure </B><I>Teachers can exercise a measure of freedom in their choice of materials. </I> </P>
<P> <U> VERB + FREEDOM </U><B> enjoy, have </B><I>Publishers here enjoy comparative freedom to publish what they want. </I><B>| enjoy, relish </B><I>I was enjoying the freedom of not having to go to work. </I><B>| exercise | achieve, gain, obtain, secure, win </B><I>The women have won many new freedoms for themselves. </I><B>| maintain, retain | give up, lose, surrender </B><I>As Mike saw it, marriage would mean giving up his freedom. </I><B>| cost sb </B><I>His inability to resist temptation would eventually cost him his freedom. </I><B>| allow sb, give sb, permit sb | curtail, inhibit, reduce, restrict, threaten </B><I>I don't want to curtail my daughter's freedom. Our freedom was threatened by press censorship. </I> </P>
<P> <U> PREP. </U><B> ~ from </B><I>freedom from fear and pain </I><B>| ~ in </B><I>Branch managers have considerable freedom in running their offices. </I><B>| ~ of </B><I>The Official Secrets Act was amended to allow greater freedom of information. </I> </P>
<P> <U> PHRASES </U><B> freedom of choice, freedom of expression/speech, freedom of movement, freedom of the press</B> </P>
</BODY></HTML>