<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>freeze </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> period of weather with a temperature below 0&deg; </TT> </P>
<P> <U> ADJ. </U><B> big </B><I>The weather report advised us to prepare for a big freeze. </I> </P>
<P> <SUP> 2 </SUP> <TT> putting a particular level on sth </TT> </P>
<P> <U> ADJ. </U><B> immediate | complete, total </B><I>a total freeze on gas emissions </I><B>| virtual | pay, price, wage </B> </P>
<P> <U> VERB + FREEZE </U><B> bring in, impose </B><I>The government has imposed a price freeze on petrol. </I><B>| announce, declare | lift </B><I>It's too expensive to lift the freeze on pay. </I> </P>
<P> <U> PREP. </U><B> ~ on </B><I>a freeze on bus fares </I> </P>
</BODY></HTML>