<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>journalist </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> brilliant, good | experienced | leading, well-known | professional | freelance | investigative | foreign | magazine, newspaper, print, tabloid | broadcast, radio, television | business, environmental, fashion, financial, literary, political, sports </B> </P>
<P> <U> VERB + JOURNALIST </U><B> speak to, talk to, tell </B><I>She was warned against speaking to journalists about the affair. </I> </P>
<P> <U> JOURNALIST + VERB </U><B> investigate sth | write (sth) </B><I>a journalist writing for a current affairs publication </I><B>| report (on) sth </B> </P>
<P> <U> PREP. </U><B> ~ on/with </B><I>an investigative journalist with a French newspaper </I>&gt; Note at <A href="NOTE_JOB.htm">JOB</A></B> </P>
</BODY></HTML>