<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>freezing point </B><I>noun </I> </P>
<P> <U> VERB + FREEZING POINT </U><B> get to, reach </B> </P>
<P> <U> PREP. </U><B> above ~ </B><I>In the Antarctic, the temperature rarely rises above freezing point. </I><B>| at ~ </B><I>the changes that take place at freezing point </I><B>| below ~ </B><I>The temperature dropped below freezing point this afternoon. </I> </P>
</BODY></HTML>