<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>freezing </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look </B><I>That water looks freezing. </I> </P>
<P> <U> ADV. </U><B> bloody </B><I>(taboo) </I><B>| absolutely </B><I>It's absolutely freezing out there! </I> </P>
<P> <U> PHRASES </U><B> freezing cold </B><I>It was a freezing cold day. </I> </P>
</BODY></HTML>