<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>freezer </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> domestic | fridge | chest | deep </B> </P>
<P> <U> VERB + FREEZER </U><B> fill, stock | defrost </B> </P>
<P> <U> FREEZER + NOUN </U><B> cabinet, compartment | bag, container | centre </B><I>They bought all their frozen food from the same freezer centre. </I><B>| contents </B><I>Your freezer contents can be insured against loss. </I> </P>
</BODY></HTML>