<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>frenzy </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> erotic | feeding </B><I>The smell of blood sent the sharks into a feeding frenzy. </I> </P>
<P> <U> VERB + FRENZY </U><B> drive sb/sth into, send sb/sth into, throw sb/sth into, whip sb/sth (up) into, work sb/sth into </B><I>He was so angry that he worked himself into a frenzy. </I> </P>
<P> <U> PREP. </U><B> in a/your ~ </B><I>She tore the letter open in a frenzy. </I> </P>
<P> <U> PHRASES </U><B> a frenzy of activity, in a frenzy of excitement/rage/violence</B> </P>
</BODY></HTML>