<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>frequent </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | become </B><I>The attacks have become increasingly frequent. </I> </P>
<P> <U> ADV. </U><B> extremely, very | increasingly | fairly, quite, relatively </B><I>She was a fairly frequent visitor to the house. </I> </P>
<P> <U> PREP. </U><B> among </B><I>Coughs and colds are frequent among young children. </I> </P>
<P> <U> PHRASES </U><B> at frequent intervals </B><I>She phoned home at frequent intervals. </I> </P>
</BODY></HTML>