<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fresh </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, smell, taste | stay </B><I>Mushrooms don't stay fresh for long. </I><B>| eat sth, have sth </B><I>It's best to eat them fresh. </I><B>| keep sth </B><I>Put it in the fridge to keep it fresh. </I> </P>
<P> <U> ADV. </U><B> really, very | quite </B> </P>
<P> <U> PHRASES </U><B> lovely/nice (and) fresh </B><I>There's some cold beef and a nice fresh loaf. </I> </P>
</BODY></HTML>