<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fridge </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> domestic </B> </P>
<P> <U> VERB + FRIDGE </U><B> raid </B><I>The kids tend to raid the fridge when they get home from school. </I><B>| fill, stock </B><I>The fridge was stocked with food and drink. </I><B>| defrost </B> </P>
<P> <U> FRIDGE + NOUN </U><B> freezer | door</B> </P>
</BODY></HTML>