<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>friend </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> best, bosom, close, dear, good, great, intimate, real, special </B><I>Her best friend at school was called Anna. I'm inviting only my closest friends to the party. </I><B>| faithful, loyal, true | lifelong, long-standing, old </B><I>It was so relaxing to be among old friends. </I><B>| female, male, woman </B><I>He was last seen leaving a restaurant with a female friend. </I><B>| fair-weather </B><I>People he had trusted turned out to be only fair-weather friends </I>(= stopped being his friends when he was in trouble)</B><I>. </I><B>| mutual </B><I>We met each other through a mutual friend. </I><B>| family, personal | childhood, school </B><I>Do you keep in touch with any school friends? </I> </P>
<P> <U> VERB + FRIEND </U><B> become </B><I>They became friends after meeting on holiday. </I><B>| remain, stay </B><I>We stayed friends even after we grew up and left home. </I><B>| find, make </B><I>He finds it difficult to make friends. She's made friends with the little girl who lives next door. </I><B>| win </B><I>He won't win any friends if he carries on talking like that. </I><B>| have </B><I>She doesn't have many good friends. </I> </P>
<P> <U> PHRASES </U><B> a circle of friends </B><I>He introduced me to his circle of friends. </I><B>| a friend of mine, yours, etc. </B><I>I was given this necklace by a good friend of mine. </I> </P>
</BODY></HTML>