<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>friendship </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> beautiful, close, intimate, deep, firm, great, warm </B><I>Their quarrel meant the end of a beautiful friendship. They formed a close friendship at university. </I><B>| innocent </B><I>Their affair had started out as an innocent friendship. </I><B>| eternal, lasting, lifelong, long, long-standing </B><I>They made vows of eternal friendship to each other. It was a period of her life when she made some lifelong friendships. </I> </P>
<P> <U> VERB + FRIENDSHIP </U><B> develop, establish, form, make, start up, strike up </B><I>He finds it difficult to make lasting friendships. Jo struck up a friendship with a girl on her course. </I><B>| cement </B><I>We cemented our friendship with a meal and a few drinks. </I><B>| cultivate </B><I>He's keen on cultivating his friendship with the Edwards family. </I><B>| promote </B><I>The aim of the culture festival is to promote friendship between the two countries. </I><B>| renew </B><I>It will be a pleasure to renew our friendship. </I><B>| destroy, spoil, wreck </B><I>How can you let such a silly incident wreck your friendship? </I><B>| betray </B><I>He betrayed our friendship by revealing my secret to his cousin. </I> </P>
<P> <U> FRIENDSHIP + VERB </U><B> develop </B><I>Friendships need time to develop. </I> </P>
<P> <U> PREP. </U><B> ~ between </B><I>He was jealous of the friendship between his wife and daughters. </I><B>| ~ with </B><I>Her mother did not approve of her friendship with Ahmed. </I> </P>
<P> <U> PHRASES </U><B> bonds/ties of friendship </B><I>The ties of friendship between us will never be broken. </I><B>| the hand of friendship </B><I>The president extended the hand of friendship towards the country's former enemy. </I><B>| a gesture of friendship </B><I>In a gesture of friendship, the president invited his former enemies to a reception. </I><B>| an offer of friendship </B><I>She offended them by turning down their offer of friendship. </I><B>| a spirit of friendship </B><I>We hope the spirit of friendship and cooperation between our countries will remain strong. </I><B>| a token of your friendship </B><I>Please accept this gift as a token of our friendship. </I> </P>
</BODY></HTML>