<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>frighten </B><I>verb </I> </P>
<P> <U> ADV. </U><B> really </B><I>The prospect of war really frightens me. </I><B>| quite | almost | easily </B><I>a man who doesn't frighten easily </I>(= become frightened easily) </B> </P>
<P> <U> VERB + FRIGHTEN </U><B> want to | not mean to </B><I>I didn't mean to frighten you. </I><B>| try to </B> </P>
<P> <U> PHRASES </U><B> frighten sb out of their wits, frighten sb to death, frighten the life out of sb </B><I>(all informal) Don't creep around like that! You frightened the life out of me! </I> </P>
</BODY></HTML>