<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fright </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> fear </TT> </P>
<P> <U> VERB + FRIGHT </U><B> take | be shaking/trembling with | die of </B><I>(informal) He almost died of fright when the fish jumped out of the water. </I> </P>
<P> <U> PREP. </U><B> in ~ </B><I>She cried out in fright. </I><B>| with ~ </B><I>They were paralysed with fright. </I><B>| ~ at </B><I>The birds took fright at the sight of the cat and flew off. </I> </P>
<P> <SUP> 2 </SUP> <TT> sudden feeling of fear </TT> </P>
<P> <U> ADJ. </U><B> awful, bad, dreadful, nasty, terrible </B> </P>
<P> <U> VERB + FRIGHT </U><B> get, have </B><I>Emma got such a fright that she dropped the tray. I had a terrible fright this morning when I saw you there. </I><B>| give sb </B> </P>
<P> <U> PHRASES </U><B> a bit of a fright, the fright of your life </B><I>You gave me the fright of my life, jumping out like that! </I><B>| quite a fright</B> </P>
</BODY></HTML>