<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>frightened </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem, sound | become, get </B><I>I got quite frigntened when he lost his temper. </I><B>| remain </B> </P>
<P> <U> ADV. </U><B> badly, desperately, extremely, genuinely, really, terribly, very | thoroughly | almost | a bit, a little, pretty, quite, rather | suddenly | physically </B><I>I felt frightened, physically frightened. </I> </P>
<P> <U> PREP. </U><B> about </B><I>I was nervous and frightened about the future. </I><B>| at </B><I>Simon was badly frightened at the result of his action. </I><B>| by </B><I>Most of us are frightened by our emotions. </I><B>| of </B><I>I'm rather frightened of dogs. </I> </P>
<P> <U> PHRASES </U><B> frightened out of your wits, frightened to death </B><I>(both informal) She was frightened to death when she saw her small daughter on the edge of the cliff. </I> </P>
</BODY></HTML>