<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>frightening </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem, sound | become, get </B><I>The situation was getting quite frightening. </I><B>| make sth </B><I>What can we do to make the experience less frightening? </I><B>| find sth </B><I>He found the responsibility rather frightening. </I> </P>
<P> <U> ADV. </U><B> extremely, genuinely, positively, really, truly, very | almost | a bit, fairly, a little, pretty, quite, rather </B> </P>
<P> <U> PREP. </U><B> for </B><I>This is extremely frightening for elderly people. </I><B>| to </B><I>It was all very frightening to a small boy. </I> </P>
</BODY></HTML>