<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>front </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> line/area where fighting takes place in a war </TT> </P>
<P> <U> ADJ. </U><B> eastern, western, etc. </B><I>Thousands were killed on the eastern front. </I> </P>
<P> <U> VERB + FRONT </U><B> send sb to </B><I>Even young teenagers were sent to the front. </I> </P>
<P> <U> PREP. </U><B> at the ~ </B><I>A new battalion arrived at the front. </I><B>| on the~ </B><I>They had to fight on two fronts. </I> </P>
<P> <SUP> 2 </SUP> <TT> way of behaving that hides your true feelings </TT> </P>
<P> <U> ADJ. </U><B> bold, brave </B> </P>
<P> <U> VERB + FRONT </U><B> put on </B><I>She put on a brave front, but I knew how miserable she was. </I> </P>
<P> <U> PREP. </U><B> ~ for </B><I>Her aggressive behaviour is just a front for her shyness. </I> </P>
<P> <U> PHRASES </U><B> present a united front </B><I>However much the directors disagree with each other, they always present a united front to the world. </I> </P>
</BODY></HTML>