<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>frown </B><I>verb </I> </P>
<P> <U> ADV. </U><B> darkly, deeply, heavily, sharply | slightly | impatiently | thoughtfully </B><I>She studied the letter, frowning thoughtfully. </I> </P>
<P> <U> PREP. </U><B> at </B><I>She turned and frowned at him. </I><B>| in </B><I>He looked at the coded message, frowning in concentration. </I><B>| with </B><I>He frowned with annoyance. </I> </P>
</BODY></HTML>