<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>frown </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> deep, heavy | faint, quick, slight, small, tiny | puzzled, thoughtful, worried | angry, black, fierce, grim, warning | deepening </B> </P>
<P> <U> VERB + FROWN </U><B> give </B><I>The boy gave a small frown. </I><B>| wear </B><I>She wore a worried frown. </I><B>| crease into, pucker into, wrinkle in </B><I>Her face creased into a frown. </I><B>| be drawn/draw together in </B><I>His brows drew together in a frown. </I> </P>
<P> <U> FROWN + VERB </U><B> deepen, grow darker/deeper </B><I>Her frown grew deeper at the memory. </I><B>| crease sth </B><I>Her frown creased her forehead. </I><B>| marr sth </B><I>A frown marred his handsome features. </I><B>| cross sth, touch sth </B><I>A frown crossed her brow. </I> </P>
<P> <U> FROWN + NOUN </U><B> line </B> </P>
<P> <U> PREP. </U><B> with a ~ | ~ of </B><I>a frown of concentration/disapproval/puzzlement </I> </P>
<P> <U> PHRASES </U><B> a frown in your eyes </B><I>He looked at her with a puzzled frown in his eyes. </I><B>| a frown on your face</B> </P>
</BODY></HTML>