<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fruitful </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, prove </B> </P>
<P> <U> ADV. </U><B> enormously, extremely, remarkably, very | quite, reasonably | potentially </B> </P>
<P> <U> PREP. </U><B> in </B><I>This research has been enormously fruitful in helping our understanding of the disease. </I> </P>
</BODY></HTML>