<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>frustration </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> considerable, great | sheer </B><I>I shouted at him in sheer frustration. </I><B>| angry, bitter | pent-up | sexual </B> </P>
<P> <U> VERB + FRUSTRATION </U><B> experience, feel, seethe with </B><I>He was still seething with angry frustration. </I><B>| express, show, take out, vent </B><I>He took his pent-up frustration out on his family. </I><B>| hide | cause, lead to </B><I>These petty rules can lead to frustration and anger. </I> </P>
<P> <U> PREP. </U><B> in ~ </B><I>He clenched his fists in frustration. </I><B>| out of ~ </B><I>crying out of bitter frustration </I><B>| through ~ </B><I>Several people resigned through frustration. </I><B>| with ~ </B><I>weeping with frustration </I><B>| ~ at </B><I>Many have expressed frustration at the delays. </I><B>| ~ over </B><I>showing frustration over the lack of progress </I><B>| ~ with </B><I>their frustration with bureaucracy </I> </P>
<P> <U> PHRASES </U><B> a feeling/sense of frustration, tears of frustration </B><I>There were tears of frustration in her eyes. </I> </P>
</BODY></HTML>