<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>frustrated </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, feel, look, seem, sound | become, get </B><I>starting to get frustrated </I><B>| leave sb, make sb </B><I>This failure leaves the child depressed and frustrated. </I> </P>
<P> <U> ADV. </U><B> deeply, extremely, really, very | completely, totally | increasingly | a bit, a little, quite, rather, slightly </B><I>She sounded rather frustrated to me. </I><B>| sexually </B> </P>
<P> <U> PREP. </U><B> at </B><I>Both sides in the dispute appeared very frustrated at the lack of progress. </I><B>| by </B><I>We were frustrated by the long delays. </I><B>| with </B><I>Sometimes he gets really frustrated with his violin playing. </I> </P>
</BODY></HTML>