<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>frustrating </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, prove | become, get | make sth | find sth </B><I>I found the delays intensely frustrating. </I> </P>
<P> <U> ADV. </U><B> deeply, extremely, incredibly, intensely, particularly, really, terribly, very | increasingly | a bit, quite, rather, slightly | ultimately </B><I>It was a demeaning and ultimately frustrating experience. </I> </P>
<P> <U> PREP. </U><B> for </B><I>It was rather frustrating for all of us. </I> </P>
</BODY></HTML>