<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fuel </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> clean, smokeless, unleaded | fossil, nuclear, solid | domestic, household | aviation | spent </B><I>The plant reprocesses spent fuel from nuclear power stations. </I> </P>
<P> <U> VERB + FUEL </U><B> burn, run on, use </B><I>power stations which burn fossil fuels What sort of fuel does the car run on? </I><B>| burn sth as, use sth as </B><I>The power plant burns used vehicle tyres as fuel. </I><B>| save, waste | process, reprocess </B> </P>
<P> <U> FUEL + NOUN </U><B> bill, costs, prices | consumption </B><I>a car with high fuel consumption </I><B>| economy, efficiency </B><I>The engine gives good fuel economy. </I><B>| pump, tank</B> </P>
</BODY></HTML>