<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fulfilment </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> doing sth to the required standard </TT> </P>
<P> <U> ADJ. </U><B> proper </B><I>the proper fulfilment of their duties </I> </P>
<P> <SUP> 2 </SUP> <TT> feeling of satisfaction </TT> </P>
<P> <U> ADJ. </U><B> great </B><I>She needed greater fulfilment in her job. </I><B>| complete, perfect | partial | personal </B><I>her search for personal fulfilment </I><B>| intellectual, physical, sexual | wish </B><I>Most computer games provide some kind of wish fulfilment. </I> </P>
<P> <U> VERB + FULFILMENT </U><B> derive, find, gain, obtain | provide (sb with) </B> </P>
<P> <U> PREP. </U><B> ~ from </B><I>He derives a lot of fulfilment from his charity work. </I><B>| ~ in </B><I>I can't find fulfilment in doing housework. </I> </P>
<P> <U> PHRASES </U><B> a desire/need for fulfilment, a sense of fulfilment </B><I>They gain a sense of fulfilment from their work. </I> </P>
</BODY></HTML>