<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fulfil </B><I>verb </I> </P>
<P> <U> ADV. </U><B> amply, really </B><I>He amply fulfilled the weight of expectation that they had placed on him. </I><B>| completely | not quite </B><I>Turkey is a market that has never quite fulfilled its potential. </I><B>| adequately | properly | effectively | successfully | admirably </B><I>The building is still fulfilling its original purpose admirably. </I><B>| finally, ultimately </B> </P>
<P> <U> VERB + FULFIL </U><B> be able/unable to, can/could </B><I>Alan was finally able to fulfil his promise to Sarah. </I><B>| must </B><I>Students must fulfil the following entry criteria. </I><B>| seek to, try to | fail to</B> </P>
</BODY></HTML>