<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>full </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> holding/containing as much as it will hold </TT> </P>
<P> <U> VERBS </U><B> be, look, seem | become, get </B><I>The garage has got full of junk again. </I><B>| leave sth </B><I>He left the bath full of water. </I> </P>
<P> <U> ADV. </U><B> absolutely, completely </B><I>The kitchen was absolutely full of flies! </I><B>| almost, nearly, virtually </B><I>The reservoirs are all virtually full. </I><B>| half </B> </P>
<P> <U> PREP. </U><B> of </B><I>The bottle was half full of mineral water. </I> </P>
<P> <SUP> 2 </SUP> <TT> containing a lot of sth </TT> </P>
<P> <U> VERBS </U><B> be, look, seem </B> </P>
<P> <U> ADV. </U><B> extremely, very | fairly, pretty, quite </B><I>Her wine glass was still quite full. </I> </P>
<P> <SUP> 3 </SUP> <TT> having had enough to eat or drink </TT> </P>
<P> <U> VERBS </U><B> be, feel </B> </P>
<P> <U> ADV. </U><B> absolutely | rather </B> </P>
<P> <U> PHRASES </U><B> full up </B><I>I'm full up. I can't eat another thing. </I> </P>
</BODY></HTML>