<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fume </B><I>verb </I> </P>
<P> <U> ADV. </U><B> inwardly, quietly </B> </P>
<P> <U> PREP. </U><B> about/over </B><I>She was still quietly fuming about Peter's remarks. </I><B>| at </B><I>We were all fuming at the delay. </I> </P>
<P> <U> PHRASES </U><B> be left fuming </B><I>Motorists were left fuming as police closed the motorway for six hours. </I><B>| sit/stand (there) fuming </B><I>He sat fuming over what he had just learnt. </I> </P>
</BODY></HTML>