<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fun </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> enormous, excellent, good, great, terrific, tremendous, wonderful | harmless, innocent </B><I>The boys' game started as harmless fun but ended in tragedy. </I> </P>
<P> <U> VERB + FUN </U><B> have </B><I>We had a lot of fun at Mick's party. </I><B>| spoil </B><I>We won't let a bit of rain spoil our fun. </I> </P>
<P> <U> FUN + NOUN </U><B> day </B><I>She organized an annual fun day for local children. </I> </P>
<P> <U> PREP. </U><B> for ~ </B><I>I write for fun, not because I expect to make money. </I><B>| in ~ </B><I>She only said that in fun?please don't take it seriously! </I> </P>
<P> <U> PHRASES </U><B> be no fun </B><I>It's no fun getting up at 4 a.m. on a cold, rainy morning. </I><B>| a bit of fun </B><I>I was only having a bit of fun. </I><B>| just for fun, just for the fun of it </B><I>They took up motor racing just for the fun of it, rather than to win anything. </I><B>| a sense of fun </B><I>You have to have a sense of fun to be a good teacher. </I> </P>
</BODY></HTML>