<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>function </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> purpose/special duty of sb/sth </TT> </P>
<P> <U> ADJ. </U><B> crucial, essential, important, useful, valuable, vital | chief, main, major, primary, prime | dual </B><I>The committee has a dual function, both advisory and regulatory. </I><B>| bodily, brain, liver, mental, etc. </B><I>Fortunately, his head injuries left his bodily functions unimpaired. </I> </P>
<P> <U> VERB + FUNCTION </U><B> have | carry out, fulfil, perform, serve </B><I>All members carry out their own particular functions. The club serves a useful function as a meeting place. </I> </P>
<P> <SUP> 2 </SUP> <TT> important social event </TT> </P>
<P> <U> ADJ. </U><B> charity, official, social </B><I>The princess attended a charity function in aid of cancer research. </I> </P>
<P> <U> VERB + FUNCTION </U><B> hold | attend, go to </B> </P>
<P> <U> FUNCTION + NOUN </U><B> room </B><I>The wedding reception will be held in the Swan Hotel's function room. </I> </P>
</BODY></HTML>