<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>function </B><I>verb </I> </P>
<P> <U> ADV. </U><B> effectively, efficiently, smoothly, successfully, well | perfectly | correctly, normally, properly </B><I>All the instruments were functioning normally. </I><B>| adequately, satisfactorily </B><I>Problems arise when the body's immune system is not functioning adequately. </I><B>| independently </B><I>Can we devise a system in which judges function independently of party poltics? </I><B>| actually </B><I>This model does not describe accurately the way a market economy actually functions. </I><B>| still </B><I>The bombs continued to fall, but somehow the city still functioned. </I> </P>
<P> <U> VERB + FUNCTION </U><B> be able/unable to, can/could </B><I>When nutrients are in short supply the body cannot function properly. </I><B>| begin to | continue to | cease to </B> </P>
<P> <U> PHRASES </U><B> fully functioning </B><I>The group has now become a fully functioning political organization. </I> </P>
</BODY></HTML>