<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fundamental </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | remain | consider sth, regard sth as </B><I>We consider these freedoms fundamental to democracy. </I> </P>
<P> <U> ADV. </U><B> truly, very | absolutely, quite </B><I>This principle is clear and absolutely fundamental. </I><B>| fairly, rather </B> </P>
<P> <U> PREP. </U><B> to </B><I>Improved funding is fundamental to the success of the project. </I> </P>
</BODY></HTML>