<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>funding </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> adequate, proper | generous, substantial | inadequate | additional, extra, further | direct | long-term | annual, three-year, etc. </B><I>the airline industry's annual funding requirement </I><B>| emergency, short-term, stop-gap | official | clandestine, illegal, secret </B><I>the clandestine funding of an illegal group </I><B>| core | central | internal | external, outside </B><I>Half the university research posts depend on outside funding. </I><B>| international, local, national | foreign | government, public/public-sector, state | private/private-sector | corporate | development, education, research, science, venture, etc. | hospital, library, university, etc. </B> </P>
<P> <U> VERB + FUNDING </U><B> give sb/sth, grant sb/sth, provide (sb/sth with) </B><I>The refusal to grant extra funding to schools in the poorest areas caused a political storm. </I><B>| attract, secure, seek, win | get, obtain, receive | increase | cut, reduce | withdraw, withhold </B> </P>
<P> <U> PREP. </U><B> &hellip; in/of ~ </B>&pound;</B><I>25 million in funding </I><B>| ~ for </B><I>The president called for greater funding for housing for the poor. </I><B>| ~ from </B><I>The school has attracted funding from a number of sources. </I><B>| ~ to </B><I>an increase in funding to drug rehabilitation clinics </I> </P>
<P> <U> PHRASES </U><B> a cut/an increase in funding, a lack of funding, a level of funding </B><I>Present levels of funding have forced the school to cut its teaching staff. </I><B>| a means/source of funding</B> </P>
</BODY></HTML>