<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fundamentals </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> basic | very </B><I>The new law strikes at the very fundamentals of a free press. </I> </P>
<P> <U> VERB + FUNDAMENTALS </U><B> teach | grasp, learn, master </B><I>We quickly mastered the basic fundamentals of navigation. </I><B>| go back to, return to </B><I>The government went back to fundamentals, concentrating on avoiding food shortages. </I> </P>
</BODY></HTML>