<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fund </B><I>verb </I> </P>
<P> <U> ADV. </U><B> largely, mainly | entirely </B><I>The venture is funded entirely by its board of directors. </I><B>| partially, partly | generously, properly, well | fully </B><I>a new, fully funded training scheme </I><B>| adequately | inadequately, poorly | centrally, directly </B><I>The school opted out of local authority control and is funded directly by the government. </I><B>| publicly | externally, independently, privately | jointly </B><I>a scheme jointly funded by central and local government </I> </P>
<P> <U> VERB + FUND </U><B> be used to, help (to) </B><I>This money will help to fund administration costs. </I><B>| agree to | refuse to</B> </P>
</BODY></HTML>