<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>funeral </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> church | family | simple | state | respectable </B><I>His savings were just enough to pay for a respectable funeral. </I><B>| mass </B><I>a mass funeral of the victims of the fire </I> </P>
<P> <U> VERB + FUNERAL </U><B> attend, come to, go to | arrange </B><I>The dead man's son arranged the funeral. </I><B>| conduct </B><I>A clergyman friend of the family conducted the funeral. </I><B>| have </B><I>She had a simple funeral, as she had requested. </I> </P>
<P> <U> FUNERAL + VERB </U><B> take place </B> </P>
<P> <U> FUNERAL + NOUN </U><B> ceremony, mass, rites, service | oration, sermon | cort</B>e<B>ge, procession | gathering </B><I>Everyone went back to the house after the service for the funeral gathering. </I><B>| car | director | home, parlour | costs, expenses | arrangements | business, industry | pyre </B><I>the flames of the funeral pyre </I> </P>
<P> <U> PREP. </U><B> at a/the ~ </B><I>He gave the address at her funeral. </I> </P>
</BODY></HTML>