<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>funny </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> making you laugh </TT> </P>
<P> <U> VERBS </U><B> be, look, seem | become, get </B><I>The movie gets funnier towards the end. </I><B>| find sth </B> </P>
<P> <U> ADV. </U><B> achingly, bloody </B><I>(taboo)</I>, <B>brilliantly, dead, extraordinarily, extremely, genuinely, hilariously, hysterically, really, riotously, terribly, uproariously, very, wickedly, wildly, wonderfully </B><I>At last, a genuinely funny comedy show! His performance was hilariously funny. You should have seen it?it was terribly funny! </I><B>| almost | pretty, quite | unintentionally </B> </P>
<P> <SUP> 2 </SUP> <TT> strange </TT> </P>
<P> <U> VERBS </U><B> be, feel, look, seem, smell, sound, strike sb as, taste </B><I>Didn't it strike you as funny that Adam wasn't there? This wine tastes funny. </I><B>| find sth </B><I>Don't you find it a bit funny that she never mentions her husband? </I> </P>
<P> <U> ADV. </U><B> extremely, really, very | a bit, a little, pretty, rather </B><I>Helen gave me a rather funny look. </I> </P>
<P> <U> PHRASES </U><B> funny little </B><I>He's a funny little man. </I><B>| funny old </B><I>It's a funny old world, isn't it? </I> </P>
</BODY></HTML>