<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fur </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> thick | soft | real | artificial, fake, imitation, synthetic | matted </B><I>The cat's fur was matted with blood. </I><B>| fox, rabbit, etc. </B> </P>
<P> <U> VERB + FUR </U><B> be wrapped in, wear </B><I>She was wearing her fur </I>(= for example, a fur coat)</B><I>. </I><B>| be lined with, be trimmed with </B><I>a cloak lined with fur </I> </P>
<P> <U> FUR + NOUN </U><B> trade | farm </B> </P>
<P> <U> PREP. </U><B> in a/sb's ~ </B>(= wearing a fur coat, etc.) <I>elegant women in furs </I><B>| of ~ </B><I>a collar of fur </I> </P>
</BODY></HTML>