<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>furious </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem, sound | become, get | make sb </B><I>Their incompetence made me furious. </I> </P>
<P> <U> ADV. </U><B> absolutely | simply | coldly | suddenly </B> </P>
<P> <U> PREP. </U><B> about </B><I>He was simply furious about what had happened to his mother. </I><B>| at </B><I>The prime minister is said to be furious at the newspaper report. </I><B>| over </B><I>She was still furious over suggestions that she had lied to the public. </I><B>| with </B><I>I got absolutely furious with him. </I> </P>
</BODY></HTML>