<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>furnished </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> fully </B><I>The flat is fully furnished. </I><B>| partially, partly | attractively, beautifully, charmingly, comfortably, elegantly, expensively, luxuriously, nicely, ornately, pleasantly, prettily, richly, sumptuously, tastefully, well </B><I>His rooms were comfortably furnished. The villa was expensively furnished throughout. </I><B>| basically, modestly, plainly, simply </B><I>a simply furnished room </I><B>| adequately | barely, sparsely | individually </B><I>Each of the ten bedrooms is individually furnished. </I> </P>
</BODY></HTML>