<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>furniture </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> antique, period </B><I>an eighteenth-century town house, complete with period furniture </I><B>| modern | fine </B><I>The wood is used for making fine furniture. </I><B>| cheap, second-hand | foam-filled, upholstered | bedroom, garden, office, outdoor | cane, pine, rattan, wooden, etc. </B> </P>
<P> <U> QUANT. </U><B> piece </B> </P>
<P> <U> VERB + FURNITURE </U><B> arrange, move around, rearrange </B><I>The room would look bigger if we rearranged the furniture. </I> </P>
</BODY></HTML>