<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>furore </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> considerable | public | political </B> </P>
<P> <U> VERB + FURORE </U><B> cause, create, provoke </B><I>His choice of words created quite a furore. </I> </P>
<P> <U> FURORE + VERB </U><B> surround sth </B><I>the furore which surrounded her appointment as chairman </I><B>| follow, result from sth | die down </B> </P>
<P> <U> PREP. </U><B> amid a/the ~ (of) </B><I>His resignation passed almost unnoticed amid the furore of the elections. </I><B>| ~ about/over/surrounding </B><I>the furore over the proposed introduction of tax on fuel </I><B>| ~ among </B><I>The sale of the two best players caused a furore among the fans. </I> </P>
</BODY></HTML>