<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>furtive </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem, sound | become </B><I>The look in his eyes became furtive. </I> </P>
<P> <U> ADV. </U><B> very | almost </B><I>The secretary looked almost furtive when I walked in. </I><B>| slightly | oddly </B><I>He cast an oddly furtive glance at her. </I> </P>
</BODY></HTML>