<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fury </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> cold | controlled, inner, pent-up </B><I>He growled with barely controlled fury. </I> </P>
<P> <U> VERB + FURY </U><B> be beside yourself with, be shaking with, feel </B><I>He was beside himself with fury. I had never felt such fury before. </I><B>| vent </B><I>He vented his fury on a telephone box. </I><B>| arouse, drive sb to, provoke </B><I>That kind of treatment would drive anyone to fury. The decision to close the factory has provoked fury. </I> </P>
<P> <U> FURY + VERB </U><B> mount, rise | drain, fade </B><I>His face and body sagged as the fury drained from him. </I> </P>
<P> <U> PREP. </U><B> in (a) ~ </B><I>She turned on him in a fury. </I><B>| with ~ </B><I>He reacted with cold fury </I><B>| ~ against </B><I>Her fury against him rose. </I><B>| ~ at </B><I>He kicked the tree in fury at his own stupidity. </I> </P>
<P> <U> PHRASES </U><B> turn your fury on sb </B><I>I hoped she wouldn't turn her fury on me. </I> </P>
</BODY></HTML>