<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>fuss </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> awful, big, great, terrible </B> </P>
<P> <U> VERB + FUSS </U><B> cause, kick up, make </B><I>She kicked up an awful fuss when she heard about it. </I> </P>
<P> <U> FUSS + VERB </U><B> blow over, die down </B><I>Once the fuss has blown over, we'll be able to get on with work as usual. </I> </P>
<P> <U> PREP. </U><B> without ~ </B><I>They left quietly, without fuss. </I><B>| ~ about </B><I>She made a big fuss about not having a window seat on the plane. </I><B>| ~ over </B><I>I think it's all a lot of fuss over nothing. </I> </P>
<P> <U> PHRASES </U><B> make a fuss of sb </B><I>The children were all making a great fuss of the new baby. </I><B>| with the minimum of fuss </B><I>The job was done with the minimum of fuss. </I> </P>
</BODY></HTML>