<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>futile </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, prove, seem | consider sth, describe sth as </B><I>The president described these activities as futile. </I> </P>
<P> <U> ADV. </U><B> absolutely, completely, quite, totally, utterly </B><I>an utterly futile struggle for justice </I><B>| largely, rather | apparently, seemingly | ultimately </B><I>Their attempts were impressive but ultimately futile. </I> </P>
</BODY></HTML>