<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>future </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> time that will come after the present </TT> </P>
<P> <U> ADJ. </U><B> foreseeable, immediate, near, not-too-distant </B><I>Things will continue as they are for the foreseeable future. A new branch of the shop will be opening in the near future. </I><B>| distant, remote </B> </P>
<P> <U> VERB + FUTURE </U><B> look to, plan for </B><I>Don't think too much about past troubles?look to the future. </I><B>| foretell, look into, predict </B> </P>
<P> <U> FUTURE + VERB </U><B> bring (sb), hold </B><I>whatever the future may bring you Who can tell what the future holds? </I> </P>
<P> <U> PREP. </U><B> for the ~ </B><I>What are your plans for the future? </I><B>| in (the) ~ </B><I>In future, employees will park their vehicles away from the works entrance. The possibility of travel to other solar systems still lies in the distant future. </I><B>| of the ~ </B><I>The stars of the future are competing in the world junior athletics championships this month. </I> </P>
<P> <U> PHRASES </U><B> a vision for/of the future </B><I>In her speech, the director outlined her vision for the future. </I> </P>
<P> <SUP> 2 </SUP> <TT> what will happen to sb/sth </TT> </P>
<P> <U> ADJ. </U><B> bright, great, promising, rosy, secure </B><I>He has a great future as a designer. </I><B>| bleak, dire, gloomy, grim, uncertain </B><I>He forecasts a dire future for the industry. </I><B>| long-term | economic, financial, political </B> </P>
<P> <U> VERB + FUTURE </U><B> face, have </B><I>The firm faces a very uncertain future. </I><B>| determine, shape </B><I>the right to determine their own future in a democratic fashion </I><B>| forecast, predict, see | consider, ponder (on) </B><I>After being dropped from the team the young defender is considering his future. </I><B>| invest in </B><I>She decided to invest in her future by taking a management course. </I> </P>
<P> <U> PREP. </U><B> ~ as </B><I>She has a very promising future as a musician. </I><B>| ~ in </B><I>He could see no future in his job. </I> </P>
<P> <U> PHRASES </U><B> a question mark over the future of sb/sth </B><I>A question mark hangs over the future of the company after shares plunged to a record low. </I> </P>
</BODY></HTML>