<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gadget </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> little | clever, neat, nifty | useless | latest, modern, new | electrical, electronic | kitchen </B> </P>
<P> <U> VERB + GADGET </U><B> invent </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>She has invented a nifty little gadget for undoing stubborn nuts and bolts. </I> </P>
</BODY></HTML>