<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gag </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> piece of cloth </TT> </P>
<P> <U> VERB + GAG </U><B> put on </B><I>They tied him up and put a gag on him. </I><B>| take off </B> </P>
<P> <SUP> 2 </SUP> <TT> joke </TT> </P>
<P> <U> ADJ. </U><B> good, great | sight, visual </B><I>a mixture of wit and instant visual gags </I><B>| running </B><I>There was this running gag about a penguin </I>(= they kept telling penguin jokes)</B><I>. </I> </P>
<P> <U> VERB + GAG </U><B> crack </B><I>a non-stop comedian, cracking gags by the dozen </I> </P>
<P> <U> PREP. </U><B> ~ about</B> </P>
</BODY></HTML>