<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gain </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, considerable, huge, major, real, significant, substantial </B><I>This change in the tax system will mean big gains for some companies. </I><B>| modest, small | long-term, short-term | potential | pre-tax | net, overall </B><I>Labour made an overall gain of 39 seats. </I><B>| ill-gotten </B><I>She tucked her ill-gotten gains into her purse and left. </I><B>| personal, private </B><I>using the investments for their private gain </I><B>| commercial, economic, financial, material </B><I>There will be no financial gain for mothers from this new system. </I><B>| electoral, political </B><I>the far right made huge electoral gains </I><B>| military, territorial | weight </B><I>She was most upset by her recent weight gain. </I><B>| efficiency, productivity </B><I>There is still scope for efficiency gains </I>(= gains to be made by being more efficient)</B><I>. </I> </P>
<P> <U> VERB + GAIN </U><B> make | bring (sb) </B><I>Better workplace design can bring real gains in productivity. </I> </P>
<P> <U> PREP. </U><B> for ~ </B><I>It's amazing what some people will do for gain. </I><B>| ~ from </B>&pound;</B><I>3.9 million gains from the sale of stock </I><B>| ~ in </B><I>Last year there was only a modest gain in earnings. </I> </P>
</BODY></HTML>