<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gain </B><I>verb </I> </P>
<P> <U> ADV. </U><B> certainly, undoubtedly </B><I>Consumers have certainly gained from the increased competition in the telecommunications industry. </I><B>| clearly | quickly, rapidly | gradually, slowly </B><I>His ideas gradually gained acceptance. </I><B>| steadily | eventually, finally, ultimately | successfully | automatically </B><I>Husbands and wives of British nationals do not automatically gain citizenship. </I><B>| easily </B> </P>
<P> <U> VERB + GAIN </U><B> stand to </B><I>The company stands to gain </I>(= is likely to gain) </B><I>quite a lot from this government scheme. </I><B>| expect to, hope to </B><I>What do you hope to gain by this action? </I><B>| attempt to, seek to, strive to, try to </B><I>Protesters tried to gain access to the presidential palace. </I><B>| fail to </B> </P>
<P> <U> PREP. </U><B> by </B><I>There is nothing to be gained by forcing people to comply. </I><B>| from </B><I>We all gained a lot from the experience. </I> </P>
<P> <U> PHRASES </U><B> have everything/much/little/a lot/nothing to gain/be gained </B><I>Why not give it a go? You've nothing to lose and everything to gain. I don't think there's anything to be gained from this course of action. </I> </P>
</BODY></HTML>