<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gallop </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> fast, good, head-down, mad | steady </B> </P>
<P> <U> VERB + GALLOP </U><B> break into </B><I>The horses broke into a mad gallop when they heard the gunshot. </I> </P>
<P> <U> PREP. </U><B> at a ~ </B><I>They reached the farm at a gallop. </I><B>| into a ~ </B><I>The noise startled the horse into a gallop. </I><B>| ~ through </B><I>(figurative) The programme starts with a gallop through the history of the railway. </I> </P>
<P> <U> PHRASES </U><B> at full gallop </B><I>riders coming at full gallop </I> </P>
</BODY></HTML>