<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gambling </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> compulsive </B><I>He went to a psychiatrist about his compulsive gambling. </I><B>| illegal </B><I>The police are trying to stop all illegal gambling. </I><B>| legalized, legitimate </B> </P>
<P> <U> GAMBLING + NOUN </U><B> casino, club, den | table | debt </B><I>She ran up gambling debts worth a million pounds. </I><B>| man </B><I>If I were a gambling man, I'd put my money on him resigning soon. </I> </P>
</BODY></HTML>