<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gamble </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, huge, major | calculated | desperate </B><I>It was time for a last desperate gamble. </I><B>| political </B> </P>
<P> <U> VERB + GAMBLE </U><B> take </B> </P>
<P> <U> GAMBLE + VERB </U><B> pay off, work </B><I>I took a calculated gamble and it paid off. </I> </P>
<P> <U> PREP. </U><B> ~ on </B><I>Backpackers with a heavy load should resist taking a gamble on the weather. </I> </P>
<P> <U> PHRASES </U><B> a bit/something of a gamble </B><I>Trying to find the right pension can be a bit of a gamble. </I> </P>
</BODY></HTML>