<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>garden </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> beautiful, lovely, pretty | big, large | small, tiny | back, front </B><I>people hanging out washing in their back gardens </I><B>| flower, herb, kitchen, rose, vegetable </B><I>Most of the hotel's salads are grown in its own kitchen garden. </I><B>| rock, water </B><I>a rock garden with an astonishing variety of alpine plants </I><B>| botanical, cottage, formal, landscaped, public, town, walled </B><I>a large country house with beautiful landscaped gardens plants suitable for a small town garden a lovely Victorian walled garden </I> </P>
<P> <U> VERB + GARDEN </U><B> create, design, lay out, plan, plant </B><I>creating a garden out of a wilderness We got someone to design the garden for us. The garden is laid out in eighteenth century style. </I><B>| plant </B><I>We planted the garden with herbs and wild flowers. </I><B>| dig, do, tend, tidy (up), weed </B><I>Weekends were spent doing the garden. </I> </P>
<P> <U> GARDEN + NOUN </U><B> flower, plant | pest </B><I>aphids, one of the commonest garden pests </I><B>| tools | gate, path, shed, wall | furniture, seat | centre </B><I>We got the gravel at our local garden centre. </I> </P>
<P> <U> PREP. </U><B> in/into a/the ~ </B><I>Mary's out in the garden. </I> </P>
<P> <U> PHRASES </U><B> the bottom/end of a garden</B> </P>
</BODY></HTML>