<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gardening </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> organic | landscape, market </B> </P>
<P> <U> VERB + GARDENING </U><B> do </B><I>It's my husband who does the gardening. </I> </P>
<P> <U> GARDENING + NOUN </U><B> business </B><I>She started up her own market gardening business two years ago. </I><B>| book, magazine | programme, show </B><I>a TV gardening show </I><B>| equipment, gloves, tools | expert</B> </P>
</BODY></HTML>