<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gardener </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> enthusiastic, keen | experienced, expert, good | amateur | jobbing </B><I>She employs a jobbing gardener to keep the garden tidy. </I><B>| assistant, head </B><I>head gardener to the Duke of Devonshire </I><B>| organic </B><I>The organic gardener avoids the use of pesticides. </I><B>| landscape, market </B>&gt; Note at <A href="NOTE_JOB.htm">JOB</A></B> </P>
</BODY></HTML>