<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gash </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> deep wound </TT> </P>
<P> <U> ADJ. </U><B> deep, great, long | nasty, terrible </B> </P>
<P> <U> VERB + GASH </U><B> get, have </B> </P>
<P> <U> PREP. </U><B> on the ~ </B><I>She got a nasty gash on the head. </I> </P>
<P> <SUP> 2 </SUP> <TT> large hole </TT> </P>
<P> <U> ADJ. </U><B> deep, great, long </B> </P>
<P> <U> VERB + GASH </U><B> carve, cut, tear </B><I>The bulldozers carved a great gash through the forest. The rocks tore a long gash in the ship's hull. </I> </P>
</BODY></HTML>