<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gasp </B><I>verb </I> </P>
<P> <U> ADV. </U><B> almost | aloud | breathlessly </B> </P>
<P> <U> VERB + GASP </U><B> make sb </B><I>The cold made her gasp. </I><B>| manage to </B><I>&lsquo;No!&rsquo; she managed to gasp. </I> </P>
<P> <U> PREP. </U><B> at </B><I>She gasped at his boldness. </I><B>| in </B><I>Denis almost gasped aloud in astonishment. </I><B>| with </B><I>gasping with pain </I> </P>
<P> <U> PHRASES </U><B> gasp for air/breath, leave sb gasping </B><I>Her breath went and left her gasping for air. </I> </P>
</BODY></HTML>