<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gasp </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, great | little, short, small | quick, sharp, sudden | loud | low | audible | shocked | strangled | involuntary </B> </P>
<P> <U> VERB + GASP </U><B> give, let out | stifle | bring </B><I>The stunt brought shocked gasps from the audience. </I><B>| hear | take (in) </B><I>taking in great gasps of air </I> </P>
<P> <U> GASP + VERB </U><B> escape sb </B> </P>
<P> <U> PREP. </U><B> between ~s </B><I>&lsquo;Listen carefully,&rsquo; he said, between gasps of breath. </I><B>| in ~s </B><I>He leant against the railing, his breath coming in short gasps. </I><B>| with a ~ </B><I>She spun round with a little gasp of delight. </I><B>| ~ of </B>&gt; Note at <A href="NOTE_SOUND.htm">SOUND</A></B> </P>
</BODY></HTML>