<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gaze </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> direct, fixed, level, steady, unblinking, watchful </B><I>She felt embarrassed under his steady gaze. </I><B>| intense, intent, penetrating, piercing, searching | clear | cold, cool, hard, steely, stony | admiring, angry, critical, etc. | blue, brown, dark, grey </B><I>His deep blue gaze held hers. </I><B>| public </B><I>(figurative) Pop stars are constantly exposed to the public gaze. </I> </P>
<P> <U> VERB + GAZE </U><B> direct, fix (sb with), focus, turn </B><I>They fixed their gaze on the dark line of the coast ahead. She fixed him with a level gaze. He turned his gaze on me. </I><B>| meet </B><I>She refused to meet my gaze. </I><B>| hold | follow </B><I>I followed her gaze and spotted a new arrival at the far side of the room. </I><B>| avert, drop, lower </B><I>She deliberately averted her gaze when he came in. </I><B>| avoid </B><I>She avoided his gaze. </I> </P>
<P> <U> GAZE + VERB </U><B> drift, flick, flicker, fly, move, rake (sth), roam (sth), run, shift, slide, sweep (sth), travel, wander </B><I>His gaze flickered an instant. His gaze flickered over the room. </I><B>| follow sth </B><I>Her gaze followed Simon's through the archway. </I><B>| fix on sth, lock (with sth), meet sth </B><I>Her gaze fixed on his and held it unblinkingly. His gaze locked with hers. </I><B>| hold sth | linger, rest </B><I>Rebecca's gaze rested on the child thoughtfully. </I><B>| fall </B><I>Her gaze fell on Kate's tousled hair. </I><B>| narrow </B><I>The dark gaze narrowed. </I> </P>
<P> <U> PREP. </U><B> under sb's ~ </B><I>He blushed under her angry gaze. </I> </P>
</BODY></HTML>