<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gaze </B><I>verb </I> </P>
<P> <U> ADV. </U><B> calmly, steadily | intently, unblinkingly </B><I>He gazed unblinkingly into the distance. </I><B>| absently, blankly, unseeingly </B><I>He gazed absently at the passing crowd. </I><B>| thoughtfully | admiringly, adoringly, fondly, longingly </B><I>She gazed admiringly up at him. </I><B>| down, out, up </B><I>gazing out over the lake </I> </P>
<P> <U> PREP. </U><B> at </B><I>gazing at her beautiful jewellery </I><B>| in </B><I>They gazed in wonder at the mighty peaks. </I><B>| into </B><I>She gazed steadily into his face. </I> </P>
</BODY></HTML>