<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gear </B><I>verb </I><B>be geared to/towards sth </B> </P>
<P> <U> ADV. </U><B> completely, entirely, exclusively, totally </B><I>an economy exclusively geared towards tourism </I><B>| primarily | specifically </B><I>Our training programmes are geared specifically to the needs of older workers. </I><B>| clearly</B> </P>
</BODY></HTML>