<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gender </B><I>noun </I> </P>
<P> <U> GENDER + NOUN </U><B> relations | differences, divisions </B><I>She examines the interplay between changing gender divisions and urban change. </I><B>| bias, imbalance, inequality </B><I>The government is working on tackling gender inequalities in employment. </I><B>| identity, role, stereotype </B><I>Managers may value different qualities in men than in women, reinforcing gender stereotypes. </I><B>| issues, politics</B> </P>
</BODY></HTML>