<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>generosity </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> extraordinary, great, unusual </B> </P>
<P> <U> VERB + GENEROSITY </U><B> show (sb) </B><I>He thanked them for the extraordinary generosity they had shown. </I><B>| take advantage of </B><I>Their guests took advantage of their generosity, overstaying their welcome by several days. </I> </P>
<P> <U> PREP. </U><B> ~ to/towards </B><I>their great generosity to the school </I> </P>
<P> <U> PHRASES </U><B> an act of generosity, generosity of spirit </B><I>She showed an unusual generosity of spirit to those who had opposed her. </I><B>| thanks to the generosity of sb </B><I>The hospital has now bought a new body scanner, thanks to the generosity of local fund-raisers. </I> </P>
</BODY></HTML>