<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>generalization </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> broad, sweeping | abstract | useful, valid </B> </P>
<P> <U> VERB + GENERALIZATION </U><B> make </B> </P>
<P> <U> PREP. </U><B> ~ about </B><I>The author makes several sweeping generalizations about the causes of the crisis. </I> </P>
</BODY></HTML>