<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>generous </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, feel, seem, sound | become, get </B><I>John's getting very generous with the wine! </I> </P>
<P> <U> ADV. </U><B> amazingly, exceedingly, exceptionally, extraordinarily, extremely, incredibly, most, very, wonderfully </B><I>You have been most generous. </I><B>| excessively, overly </B><I>The review panel criticized the payments as overly generous. </I><B>| fairly, pretty, quite, rather, reasonably, relatively </B> </P>
<P> <U> PREP. </U><B> of </B><I>Thank you for your donation. It was very generous of you. </I><B>| to </B><I>They have been extremely generous to the mosque. </I><B>| with </B><I>She's quite generous with her praise. </I> </P>
</BODY></HTML>