<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>generalize </B><I>verb </I> </P>
<P> <U> VERB + GENERALIZE </U><B> can/could | be easy to, be possible to | be difficult to, be hard to, be impossible to | be dangerous to, be unsafe to, be unwise to </B> </P>
<P> <U> PREP. </U><B> about </B><I>It is impossible to generalize about such a complicated subject. </I><B>| from </B><I>We cannot generalize from these few examples. </I> </P>
</BODY></HTML>