<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>genocide </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> mass </B><I>Refugees gave accounts of the mass genocide. </I><B>| cultural </B> </P>
<P> <U> PREP. </U><B> ~ against </B><I>genocide against ethnic minorities </I>&gt; Note at <A href="NOTE_CRIME.htm">CRIME</A>(for verbs) </B> </P>
</BODY></HTML>