<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gentle </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, look, seem, sound | become </B> </P>
<P> <U> ADV. </U><B> extremely, very | almost | fairly, quite | surprisingly, unusually | deceptively </B><I>His mouth looked deceptively gentle. </I> </P>
<P> <U> PREP. </U><B> on </B><I>The new treatments are gentle on your hair. </I><B>| with </B><I>She was very gentle with the children. </I> </P>
</BODY></HTML>