<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>geometry </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> algebraic, co-ordinate, differential, fractal, solid, three-dimensional | Euclidean | basic | internal, local | sacred </B><I>Pre-Christian sacred geometry was incorporated into church architecture. </I>&gt; Note at <A href="NOTE_SUBJECT.htm">SUBJECT</A>(for verbs and nouns) </B> </P>
</BODY></HTML>