<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>germ </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> virulent </B><I>The epidemic was caused by a particularly virulent flu germ. </I><B>| flu, typhoid, etc. </B> </P>
<P> <U> VERB + GERM </U><B> carry </B><I>Children carry all kinds of germs home from school. </I><B>| harbour </B><I>Cracks and scratches in work surfaces can harbour germs. </I><B>| destroy, kill </B><I>They used bleach to kill any germs in the sink and drain. </I> </P>
<P> <U> GERM + NOUN </U><B> warfare</B> </P>
</BODY></HTML>