<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gesture </B><I>verb </I> </P>
<P> <U> ADV. </U><B> vaguely | wildly | expansively | abruptly, impatiently | helplessly </B> </P>
<P> <U> PREP. </U><B> at </B><I>She gestured at him to step back. </I><B>| about/around </B><I>He gestured around the room, lost for words. </I><B>| for </B><I>He gestured abruptly for Virginia to get in the car. </I><B>| to </B><I>Mrs Davis gestured to the waiter. </I><B>| towards </B><I>He gestured vaguely towards the house. </I><B>| with </B><I>gesturing wildly with her hands </I> </P>
</BODY></HTML>