<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gesticulate </B><I>verb </I> </P>
<P> <U> ADV. </U><B> wildly </B><I>He gesticulated wildly as he tried to make her understand. </I> </P>
<P> <U> PREP. </U><B> at </B><I>The other woman was gesticulating at the ambulance. </I><B>| to </B><I>gesticulating to me with her hands </I><B>| towards </B><I>The officer gesticulated towards the refugees. </I><B>| with</B> </P>
</BODY></HTML>