<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>ghost </B><I>noun </I> </P>
<P> <U> VERB + GHOST </U><B> see </B><I>You look as if you've seen a ghost! </I><B>| believe in </B><I>I don't believe in ghosts. </I><B>| exorcise, lay to rest </B><I>A priest was called in to exorcise the ghost. </I> </P>
<P> <U> GHOST + VERB </U><B> appear, haunt sth, walk </B><I>dark, cold nights when ghosts walk </I> </P>
<P> <U> GHOST + NOUN </U><B> story </B> </P>
<P> <U> PREP. </U><B> ~ of </B><I>The ghost of a hanged poacher is said to haunt the manor house. </I> </P>
<P> <U> PHRASES </U><B> as pale/white as a ghost </B><I>He looked as pale as a ghost as he climbed out of the wrecked car. </I> </P>
</BODY></HTML>