<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>giddy </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel | become, come over all </B><I>(informal)</I>, <B>get </B><I>My mum came over all giddy and had to sit down. </I><B>| leave sb, make sb </B><I>Steep stairs may leave you giddy and faint. </I> </P>
<P> <U> ADV. </U><B> quite | a bit, rather, slightly </B> </P>
<P> <U> PREP. </U><B> from </B><I>He felt tired and giddy from the sleeping pill. </I><B>| with </B><I>I was giddy with the heat. </I> </P>
</BODY></HTML>