<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gift </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> sth that you give to sb </TT> </P>
<P> <U> ADJ. </U><B> expensive, generous, kind, lavish, valuable </B><I>Thank you all for your kind gifts. She received lavish gifts of jewellery and clothes. </I><B>| perfect | small | free </B><I>When you place your first order with us, we will send you the free gift of your choice. </I><B>| birthday, Christmas, parting, retirement, wedding | unwanted </B><I>the problem of what to do with unwanted gifts </I> </P>
<P> <U> VERB + GIFT </U><B> bear, bring (sb), exchange, give sb, make sb, offer sb </B><I>He arrived home bearing gifts for everyone. They gave each other gifts at Christmas. She wanted to make a gift to her grandchildren. </I><B>| accept, get, receive </B><I>Please accept this small gift. The children all received gifts. </I> </P>
<P> <U> GIFT + NOUN </U><B> shop | box, pack, set, token, voucher </B><I>New customers will receive a free gift pack containing a selection of our products. a gift set of shampoo, soap and hand cream </I><B>| token, voucher </B> </P>
<P> <U> PREP. </U><B> as a ~ </B><I>The messengers brought the king a fine suit of armour as a gift. </I><B>| ~ for </B><I>There were gifts for all the children. </I><B>| ~ from </B><I>This vase was a gift from my mother. </I><B>| ~ to </B><I>The golf clubs were her gift to her husband. </I> </P>
<P> <U> PHRASES </U><B> shower gifts on sb, shower sb with gifts </B> </P>
<P> <SUP> 2 </SUP> <TT> natural ability </TT> </P>
<P> <U> ADJ. </U><B> great, outstanding, remarkable, special, wonderful </B><I>his great gifts as a teacher </I><B>| rare | God-given, innate, natural, special | artistic, musical </B> </P>
<P> <U> VERB + GIFT </U><B> have, possess </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>She has a natural gift for music. </I> </P>
</BODY></HTML>