<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gifted </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> exceptionally, extremely, highly, immensely, prodigiously, supremely, very | undeniably | naturally </B><I>a naturally gifted sportswoman </I><B>| uniquely | precociously | academically, athletically, intellectually, musically </B><I>academically gifted children </I> </P>
<P> <U> PREP. </U><B> at </B><I>He's very gifted at maths. </I><B>| in </B><I>gifted in the art of healing </I><B>| with </B><I>Their helpers are gifted with amazing powers of patience. </I> </P>
</BODY></HTML>