<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>giggle </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> little | high-pitched | nervous | girlish </B> </P>
<P> <U> VERB + GIGGLE </U><B> give, have, let out | collapse into, dissolve into, get ~s </B><I>We all collapsed into giggles. Susan tends to get the giggles at the most inappropriate moments. </I><B>| stifle, suppress </B><I>I just managed to stifle a giggle at the absurd idea. </I><B>| hear </B> </P>
<P> <U> PREP. </U><B> with a ~ </B><I>&lsquo;Age before beauty!&rsquo; she said with a giggle. </I><B>| ~ about/at </B><I>We had quite a giggle about the new office romance. </I> </P>
<P> <U> PHRASES </U><B> a fit of (the) giggles</B> </P>
</BODY></HTML>