<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>giggle </B><I>verb </I> </P>
<P> <U> ADV. </U><B> helplessly, hysterically, nervously </B><I>The children giggled hysterically. </I> </P>
<P> <U> PREP. </U><B> about </B><I>They giggled about their teacher's accident. </I><B>| at </B><I>We giggled at the picture. </I><B>| over </B><I>giggling over old photographs </I><B>| with </B><I>The children giggled with delight. </I> </P>
<P> <U> PHRASES </U><B> a fit of giggling</B> </P>
</BODY></HTML>