<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gimmick </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> latest, new </B><I>a new gimmick to encourage people to go to the cinema </I><B>| election, marketing, publicity, sales </B><I>The promise of lower taxation may have been just an election gimmick to gain votes. </I> </P>
<P> <U> PHRASES </U><B> just/nothing more than/only a gimmick </B><I>He dismissed the event as just a publicity gimmick. </I> </P>
</BODY></HTML>