<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gin </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> stiff | double, large | small | pink, sloe </B> </P>
<P> <U> VERB + GIN </U><B> drink, have </B><I>&lsquo;What are you drinking?&rsquo; &lsquo;I'll have a gin and tonic, please.&rsquo; </I><B>| sip | pour (sb) </B><I>She poured herself a large gin. </I> </P>
<P> <U> PHRASES </U><B> a gin and tonic</B> </P>
</BODY></HTML>