<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>girlfriend </B><I>nou</I>n </B> </P>
<P> <U> ADJ. </U><B> current, latest, new | ex-, former, old | long-standing, long-term, serious, steady | live-in | pregnant | jealous | jilted </B> </P>
<P> <U> QUANT. </U><B> string, succession </B> </P>
<P> <U> VERB + GIRLFRIEND </U><B> have | meet | live with | sleep with | propose to | marry</B> </P>
</BODY></HTML>