<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>girl </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> baby </B><I>They've had a baby girl. </I><B>| little, small, young </B><I>When she was a little girl, she dreamed of becoming a ballerina. </I><B>| adolescent, teenage | bubbly, happy, lively | lovely, nice | attractive, beautiful, good-looking, gorgeous, handsome, pretty, stunning | single, unmarried</B> </P>
</BODY></HTML>