<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>glad </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem, sound | make sb </B><I>The smell of the sea air makes you glad to be alive! </I> </P>
<P> <U> ADV. </U><B> awfully, extremely, heartily, only too, really, terribly, very </B><I>She was only too glad to escape them all. </I><B>| just </B><I>I'm just glad it's all over. </I><B>| almost </B><I>Danny looked almost glad to be going. </I><B>| quite, rather | secretly </B><I>She was secretly glad of his company. </I> </P>
<P> <U> PREP. </U><B> about </B><I>What have I got to be glad about? </I><B>| for </B><I>We're glad for you both. </I><B>| of </B><I>I was quite glad of his help. </I> </P>
</BODY></HTML>