<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>glamour </B><I>noun </I> </P>
<P> <U> QUANT. </U><B> touch </B><I>Several film stars were invited to add a touch of glamour to the occasion. </I> </P>
<P> <U> VERB + GLAMOUR </U><B> have </B><I>He had a glamour about him that she found very attractive. </I><B>| lack </B><I>Jumbo jets somehow lack the glamour of the transatlantic liner. </I><B>| add, give sb/sth, lend sb/sth </B><I>Her long dark hair lent her a certain glamour. </I> </P>
<P> <U> PHRASES </U><B> a certain glamour</B> </P>
</BODY></HTML>