<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>glamorous </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem, sound | become | consider sth, regard sth as, see sth as </B><I>Canoeing is not seen as glamorous in the way that skiing is. </I> </P>
<P> <U> ADV. </U><B> really, very | less than, not exactly, not in the least </B><I>Working in publishing turned out to be less than glamorous. </I><B>| quite, rather</B> </P>
</BODY></HTML>