<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gland </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> enlarged, swollen </B><I>She's gone to bed with swollen glands and a temperature. </I><B>| adrenal, endocrine, exocrine, pineal, pituitary, prostate, sebaceous, thyroid | poison, salivary, scent, sweat, venom </B><I>Female ants release pheromones from their scent glands. </I> </P>
<P> <U> GLAND + VERB </U><B> release sth, secrete sth</B> </P>
</BODY></HTML>