<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>glance </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> backward, sidelong, sideways </B><I>She cast a sidelong glance at Fern. </I><B>| brief, cursory, fleeting, quick, swift </B><I>After a cursory glance at the report he frowned. </I><B>| casual | covert, furtive, surreptitious </B><I>The man walked slowly along, casting furtive glances behind him. </I><B>| accusing, angry, baleful, disapproving, mocking, reproachful, scornful, sharp, suspicious, withering </B><I>Meena threw him an angry glance. </I><B>| curious, puzzled, questioning, quizzical | admiring, approving | knowing | meaningful </B><I>The couple exchanged meaningful glances but said nothing. </I><B>| amused, wry | anxious, nervous, worried | plaintive </B> </P>
<P> <U> VERB + GLANCE </U><B> cast (sb), dart, give (sb/sth), have, shoot (sb), steal, take, throw (sb) </B><I>He gave her a mocking glance. I had a quick glance at the article, but I haven't read it yet. He stole a sidelong glance at the young woman sitting next to him on the train. She took one last glance in the mirror and then left. </I><B>| exchange </B><I>They exchanged knowing glances. </I><B>| catch </B><I>I caught the teacher's glance and nearly burst into nervous laughter. </I><B>| attract, draw </B><I>Their vintage car attracted admiring glances wherever they went. </I> </P>
<P> <U> GLANCE + VERB </U><B> flick, flicker, move </B><I>Her glance flickered briefly across to the group standing at the other side of the street. </I><B>| meet </B><I>Their glances met, then they both looked away. </I><B>| fall on sb/sth, rest on sb/sth </B><I>His glance fell on a pile of papers at one side of the desk. </I> </P>
<P> <U> PREP. </U><B> at a ~ </B><I>The software allows you to see at a glance what fonts you have on the computer. </I><B>| with a ~ </B><I>With a quick glance at the time, she stood up and prepared to leave. </I><B>| without a ~ </B><I>He left without a backward glance. </I><B>| ~ at </B><I>A glance at my watch told me it was already past six o'clock. </I><B>| ~ of </B><I>He ignored my glance of disapproval. </I><B>| ~ over </B><I>He kept throwing nervous glances over his shoulder. </I> </P>
</BODY></HTML>