<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>glance </B><I>verb </I> </P>
<P> <U> ADV. </U><B> briefly, quickly, sharply </B><I>Norton glanced sharply at him. </I><B>| anxiously, fearfully, nervously </B><I>She glanced nervously over her shoulder. </I><B>| curiously </B><I>glancing curiously about him </I><B>| covertly </B><I>He glanced covertly at his watch. </I><B>| barely, hardly </B><I>She barely glanced at him. </I><B>| down, up </B><I>She glanced up at him. </I> </P>
<P> <U> VERB + GLANCE </U><B> pause to, turn to </B><I>He turned to glance in our direction. </I><B>| happen to </B><I>At that moment she happened to glance up. </I> </P>
<P> <U> PREP. </U><B> about/around/round </B><I>She glanced around the room. </I><B>| across/over </B><I>She glanced across to where the others were standing chatting. </I><B>| at </B><I>She glanced briefly at his lapel badge. </I><B>| towards </B><I>He glanced towards the kitchen. </I> </P>
</BODY></HTML>