<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>glasses </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> dark, sun </B>(also <B>sunglasses</B>), <B>tinted </B><I>I wear blue-tinted glasses on sunny days. </I><B>| reading | half-moon, (little) round | pebble, thick, thick-lensed </B><I>a short, fat man with greasy black hair and thick pebble glasses </I><B>| granny | owlish | heavy | gold-rimmed, horn-rimmed, steel-rimmed, wire-framed/wire-rimmed | rimless | field, opera </B> </P>
<P> <U> QUANT. </U><B> pair </B> </P>
<P> <U> VERB + GLASSES </U><B> have on, wear | put on | remove, take off | look over, peer over </B><I>Her father lowered his paper and peered over his glasses at her. </I><B>| adjust, push up </B><I>She pushed her glasses up and rubbed the bridge of her nose. </I><B>| clean, polish, wipe </B> </P>
<P> <U> GLASSES + VERB </U><B> steam up </B><I>His glasses steamed up as soon as he came indoors. </I><B>| be perched on sth, perch on sth </B><I>Horn-rimmed glasses perched on the bridge of her nose. </I> </P>
<P> <U> PREP. </U><B> behind (your) ~ </B><I>She blinked behind her glasses. Their anxious faces were hidden behind dark glasses. </I> </P>
</BODY></HTML>