<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gleam </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> soft light </TT> </P>
<P> <U> ADJ. </U><B> dull, faint | distant </B> </P>
<P> <U> PREP. </U><B> ~ of </B><I>the distant gleam of the sea </I> </P>
<P> <U> PHRASES </U><B> a gleam of light </B><I>a faint gleam of light from the doorway </I> </P>
<P> <SUP> 2 </SUP> <TT> in sb's eyes </TT> </P>
<P> <U> ADJ. </U><B> cold, dark, strange | predatory, speculative | mischievous, sardonic, wicked | sudden </B> </P>
<P> <U> VERB + GLEAM </U><B> have </B><I>He had a speculative gleam in his eyes. </I> </P>
<P> <U> GLEAM + VERB </U><B> come into/enter/light sb's eye/eyes </B><I>A sudden gleam came into her eye as she remembered that tomorrow was her day off. </I> </P>
<P> <U> PREP. </U><B> ~ of </B><I>A gleam of laughter lit his eyes. </I> </P>
<P> <U> PHRASES </U><B> a gleam in sb's eye/eyes</B> </P>
</BODY></HTML>