<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gleam </B><I>verb </I> </P>
<P> <U> ADV. </U><B> dully, faintly, softly </B><I>Th</I>e </B><I>knife's blade gleamed dully in th</I>e </B><I>dark</I>. </B> </P>
<P> <U> PREP. </U><B> with </B><I>The long oak table gleamed with polish. </I> </P>
<P> <U> PHRASES </U><B> gleam golden, white, etc. </B><I>The pebble beach gleamed white in the moonlight. </I> </P>
</BODY></HTML>