<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>glint </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> flash of light </TT> </P>
<P> <U> ADJ. </U><B> golden, metallic </B> </P>
<P> <U> VERB + GLINT </U><B> catch, see </B><I>Among the trees I caught a glint of blue. </I> </P>
<P> <U> PREP. </U><B> ~ of </B> </P>
<P> <SUP> 2 </SUP> <TT> in sb's eye </TT> </P>
<P> <U> ADJ. </U><B> dangerous, determined | mischievous, playful, teasing </B> </P>
<P> <U> VERB + GLINT </U><B> have </B><I>He had a dangerous glint in his eyes. </I> </P>
<P> <U> GLINT + VERB </U><B> appear in sb's eye/eyes, come into/to sb's eye/eyes </B><I>A determined glint appeared in her eye. </I> </P>
<P> <U> PREP. </U><B> ~ in, ~ of </B><I>There was a glint of amusement in her eyes. </I> </P>
</BODY></HTML>