<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>globe </B><I>noun </I><B>the globe </B> </P>
<P> <U> VERB + GLOBE </U><B> span </B><I>a commercial service that will soon span the globe </I><B>| circumnavigate, travel </B><I>one of the first boats to circumnavigate the globe She travelled the globe in search of good writers of children's stories. </I> </P>
<P> <U> PREP. </U><B> across the ~ </B><I>The railway network soon spread across the globe. </I><B>| all over the ~ </B><I>Motor vehicles are found all over the globe. </I><B>| around/round the ~ </B><I>Chess fans around the globe watched the match with breathless interest. </I> </P>
<P> <U> PHRASES </U><B> all parts of the globe, every corner of the globe </B><I>Athletes from every corner of the globe competed in the Games. </I> </P>
</BODY></HTML>