<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gloomy </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem, sound | become, get </B><I>Now, don't start to get gloomy. </I><B>| remain </B> </P>
<P> <U> ADV. </U><B> decidedly, very </B><I>The future looked decidedly gloomy. </I><B>| far from </B><I>The committee's view was in fact far from gloomy. </I><B>| pretty, rather </B> </P>
<P> <U> PREP. </U><B> about </B><I>Her trainer was even more gloomy about the prospects for British tennis. </I> </P>
</BODY></HTML>