<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gloom </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> sadness </TT> </P>
<P> <U> ADJ. </U><B> black, deep </B><I>She was in deep gloom because not even a postcard had arrived from Ricky. </I><B>| general | economic </B><I>the general economic gloom </I> </P>
<P> <U> VERB + GLOOM </U><B> be filled with, be sunk in, sink into </B><I>He was sunk in deep gloom at the prospect of being alone. I sank into gloom and depression. </I><B>| fill sb with </B><I>The news filled me with gloom. </I><B>| cast </B><I>Rumours of his ill health cast gloom over the celebrations. </I><B>| combat, dispel, lift </B><I>efforts to dispel their gloom </I> </P>
<P> <U> GLOOM + VERB </U><B> deepen, descend </B><I>Their gloom deepened as the election results came in. She felt gloom descend on her shoulders. </I><B>| lift </B><I>When the gloom finally lifts, the pessimists will be surprised at how much has been going right. </I> </P>
<P> <U> PREP. </U><B> in ~ </B><I>The nation was deep in gloom. </I><B>| ~ about </B><I>There is a general gloom about the farming industry. </I> </P>
<P> <U> PHRASES </U><B> doom and gloom </B><I>Despite falling demand, the year has not been all doom and gloom. </I><B>| gloom and despondency </B><I>the darkest feelings of gloom and despondency </I> </P>
<P> <SUP> 2 </SUP> <TT> darkness </TT> </P>
<P> <U> ADJ. </U><B> deep | deepening, descending, gathering </B><I>He peered into the gathering gloom. </I><B>| cold, damp, dingy | evening </B><I>The fog looked ominous in the evening gloom. </I> </P>
<P> <U> VERB + GLOOM </U><B> penetrate, pierce </B><I>The sound of distant police whistles pierced the gloom. </I><B>| adjust to, become/get accustomed to </B><I>Slowly, my eyes became accustomed to the gloom. </I><B>| peer into/through | be shrouded in </B><I>The sun went in and the house was again shrouded in gloom. </I> </P>
<P> <U> GLOOM + VERB </U><B> deepen, descend </B><I>We sat and watched as the gloom descended. </I> </P>
<P> <U> PREP. </U><B> in the ~ </B><I>We lost sight of them in the gloom. </I><B>| into the ~ </B><I>The tram rattled off into the gloom. </I><B>| out of the ~ </B><I>Two figures materialized out of the gloom. </I><B>| through the ~ </B><I>She could see the house faintly through the gloom. </I> </P>
</BODY></HTML>