<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>glory </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> fame/honour </TT> </P>
<P> <U> ADJ. </U><B> personal </B><I>They are driven by a craving for personal glory. </I><B>| reflected </B><I>She basked in the reflected glory of her daughter's success. </I><B>| greater </B><I>The force behind all Peter's reforms was the greater glory of the Russian state. </I><B>| military </B><I>young soldiers keen to win military glory </I> </P>
<P> <U> VERB + GLORY </U><B> cover yourself in/with, get, win </B><I>He covered himself in glory and came home a rich man. (informal) Typical! I do all the work and she gets all the glory. </I><B>| bring (sb) </B><I>Victory brought them glory, fame and riches. </I><B>| bask in | steal, take </B><I>It was 19-year-old David Hagan who stole the points and the glory with a brilliant goal in the closing minutes of the game. </I> </P>
<P> <U> GLORY + NOUN </U><B> days </B><I>We remember the team's glory days in the 1960s, when they won the World Cup. </I> </P>
<P> <U> PREP. </U><B> for/to the ~ of </B><I>They built many churches, great and small, to the glory of God. </I> </P>
<P> <U> PHRASES </U><B> a blaze of glory </B><I>It's my last ever tournament and I hope to go out in a blaze of glory! </I><B>| sb's moment of glory </B><I>His moment of glory came when he won the Olympic downhill skiing event. </I> </P>
<P> <SUP> 2 </SUP> <TT> beauty/beautiful feature </TT> </P>
<P> <U> ADJ. </U><B> full </B><I>You cannot appreciate the bridge's full glory by going over it; it is best viewed from below. </I><B>| crowning </B><I>The city's crowning glory is its Gothic cathedral. </I> </P>
<P> <U> PHRASES </U><B> in all her/his/its/their glory </B><I>Autumn is the time to see the beech woods in all their glory. </I><B>| restore sth to its former glory </B><I>The eighteenth-century building has been restored to its former glory. </I> </P>
</BODY></HTML>