<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gloss </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> clear, high </B><I>Use a high gloss paint. </I><B>| healthy, natural </B><I>Your hair has lost its natural gloss. </I> </P>
<P> <U> VERB + GLOSS </U><B> add </B><I>We used a gel to add gloss to her hair. </I><B>| lose </B> </P>
<P> <U> GLOSS + NOUN </U><B> finish, paint, varnish </B><I>furniture with a dark gloss finish </I> </P>
</BODY></HTML>