<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>glove </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> long | fingerless | protective | cotton, kid </B><I>(often figurative)</I>, <B>latex, leather, rubber, woollen </B><I>Treat her with kid gloves?she's very sensitive. </I><B>| boxing, driving, evening, gardening, oven, surgical </B> </P>
<P> <U> QUANT. </U><B> pair </B> </P>
<P> <U> VERB + GLOVE </U><B> pull on | peel off, pull off </B><I>She peeled off her glove to reveal a wedding ring. </I> </P>
<P> <U> GLOVE + NOUN </U><B> compartment </B><I>Don't keep important documents in the glove compartment of your car. </I>&gt; Special page at CLOTHES </B> </P>
</BODY></HTML>