<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>glow </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> give out light/heat </TT> </P>
<P> <U> ADV. </U><B> dully, faintly, softly </B><I>Two lamps glowed softly in the lounge. </I> </P>
<P> <U> PHRASES </U><B> glow orange, red, etc. </B><I>The stones around the bonfire glowed red with the heat. </I> </P>
<P> <SUP> 2 </SUP> <TT> look healthy, happy, angry, etc. </TT> </P>
<P> <U> ADV. </U><B> positively </B> </P>
<P> <U> PREP. </U><B> with </B><I>She was positively glowing with happiness. </I> </P>
</BODY></HTML>