<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>glue </B><I>noun </I> </P>
<P> <U> QUANT. </U><B> pot, tube </B><I>All you will need is a sharp knife and a pot of glue. </I> </P>
<P> <U> VERB + GLUE </U><B> apply, put on </B><I>Put glue on both the surfaces. </I><B>| sniff </B><I>He took to drinking and sniffing glue. </I> </P>
<P> <U> GLUE + VERB </U><B> dry, set </B><I>It takes about half an hour for the glue to set. </I> </P>
</BODY></HTML>