<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>goalkeeper </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> brilliant, excellent, good | England, Liverpool, etc. </B><I>The England goalkeeper played brilliantly. </I><B>| international | reserve, substitute | veteran, young </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>He now plays as goalkeeper for Liverpool. </I> </P>
</BODY></HTML>