<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>goat </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> billy, male | female, nanny | wild | mountain </B> </P>
<P> <U> QUANT. </U><B> flock, herd </B> </P>
<P> <U> VERB + GOAT </U><B> keep | milk | tether </B><I>Tethered goats grazed among the apple trees. </I> </P>
<P> <U> GOAT + VERB </U><B> bleat | graze | wander </B> </P>
<P> <U> PHRASES </U><B> goat's cheese/milk</B> </P>
</BODY></HTML>