<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>god </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> pagan | Christian, Greek, Roman, etc. | heathen, false </B><I>those who follow false gods </I><B>| fertility | sun </B> </P>
<P> <U> VERB + GOD </U><B> believe in, follow, have </B><I>Do you believe in God? Muslims have only one God. </I><B>| praise, pray to, thank, worship </B><I>The people worshipped pagan gods. </I> </P>
<P> <U> GOD + VERB </U><B> exist </B><I>Can we prove that God exists? </I> </P>
<P> <U> PREP. </U><B> ~ of </B><I>the Roman god of war </I> </P>
<P> <U> PHRASES </U><B> faith in God </B><I>Nothing ever shook her faith in God. </I><B>| the will of God </B><I>He saw the accident as the will of God. </I> </P>
</BODY></HTML>