<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>goddess </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> pagan | Egyptian, Roman, etc. | fertility, mother | moon, sun | screen </B><I>(figurative) She dreamed of becoming a Hollywood screen goddess. </I> </P>
<P> <U> VERB + GODDESS </U><B> pray to, worship </B> </P>
<P> <U> PREP. </U><B> ~ of </B><I>Aphrodite, the goddess of love </I> </P>
</BODY></HTML>