<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>golden </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, gleam, look </B><I>The abbey walls gleamed golden in the light of the setting sun. </I><B>| turn </B><I>The whole sky turned golden and red. </I> </P>
<P> <U> ADV. </U><B> faintly, softly </B><I>the faintly golden afternoon light </I> </P>
</BODY></HTML>