<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>goodwill </B><I>noun </I> </P>
<P> <U> VERB + GOODWILL </U><B> enjoy, have | create </B><I>Addressing customers in their own language helps create goodwill. </I><B>| win | lose </B><I>They are in danger of losing the government's goodwill. </I><B>| depend on, rely on | express, show </B> </P>
<P> <U> PREP. </U><B> ~ to, ~ towards </B><I>He expressed goodwill towards his former colleagues. </I> </P>
<P> <U> PHRASES </U><B> a gesture of goodwill </B><I>The government released him as a gesture of goodwill. </I><B>| in a spirit of goodwill </B><I>They made the offer in a spirit of goodwill. </I> </P>
</BODY></HTML>