<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>good </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem, smell, sound, taste | become, get </B><I>She's getting quite good at reading now. </I> </P>
<P> <U> ADV. </U><B> dead, extremely, really, very </B><I>a really good film </I><B>| fairly, pretty, quite </B><I>You've done a pretty good job. </I> </P>
<P> <U> PREP. </U><B> at </B><I>He's very good at music. </I><B>| for </B><I>Vegetables are good for you. </I><B>| to </B><I>She was very good to me when my husband died. </I><B>| with </B><I>She's good with figures. </I> </P>
</BODY></HTML>