<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>good-looking </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> extraordinarily, extremely, really, strikingly, terribly, very | not exactly, not particularly </B><I>She was not exactly good-looking, but definitely attractive. </I><B>| quite, rather, reasonably </B><I>He was tall and quite good-looking. </I> </P>
</BODY></HTML>