<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>good </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> common </B><I>The results of the research should be used for the common good rather than for individual profit. </I> </P>
<P> <U> VERB + GOOD </U><B> do (sb) </B><I>You can try talking to her, but I don't think it will do much good. It will do you good to get out of the house more often. </I> </P>
<P> <U> PREP. </U><B> for sb/sth's ~ </B><I>When the prime minister's health problems continued, he resigned for the good of the party. </I> </P>
<P> <U> PHRASES </U><B> a force for good </B><I>In disadvantaged areas, schools can be a force for good. </I><B>| for sb's (own) good </B><I>I know you don't want to go into hospital, but it's for your own good. </I><B>| for the good of sth, good and evil </B><I>the struggle between good and evil </I><B>| a power of good </B><I>That holiday has done me a power of good. </I> </P>
</BODY></HTML>