<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>goose </B><I>nou</I>n </B> </P>
<P> <U> ADJ. </U><B> wild | roast </B> </P>
<P> <U> QUANT. </U><B> flock, gaggle </B>(only used for geese on the ground), <B>skein (only used for geese that are flying) </B> </P>
<P> <U> GOOSE + VERB </U><B> waddle | hiss, honk | feed, graze | migrate</B> </P>
</BODY></HTML>