<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>gospel </B><I>noun </I><B>the gospel </B> </P>
<P> <U> ADJ. </U><B> Christian </B> </P>
<P> <U> VERB + GOSPEL </U><B> bring, preach, proclaim, spread, take </B><I>She preached the Christian gospel to the poor and destitute. </I><B>| hear </B><I>Thousands came to hear the gospel. </I> </P>
<P> <U> GOSPEL + NOUN </U><B> message, story</B> </P>
</BODY></HTML>