<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>government </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> people in control of a country </TT> </P>
<P> <U> ADJ. </U><B> central, federal, local, national, provincial, regional | Communist, Conservative, Labour, etc. </B><I>the country's new Communist government </I><B>| left-wing, right-wing | coalition | minority </B><I>The socialists won 42% of the seats and formed a minority government. </I><B>| caretaker, interim, transitional </B><I>The president dissolved the assembly and swore in an interim government. </I><B>| military | puppet | French, Western, etc. </B><I>The report on world poverty calls for urgent action from Western governments. </I> </P>
<P> <U> VERB + GOVERNMENT </U><B> elect </B><I>The present government was elected last year. </I><B>| form </B><I>A nre government was formed in September of that year. </I><B>| install </B><I>A puppet government was installed as the occupying forces withdrew. </I><B>| swear in | head, run </B><I>a new government headed by a former military leader </I><B>| bring down, destabilize, oust, overthrow, topple </B><I>This crisis could bring down the British government. The group aims to overthrow the military government. </I> </P>
<P> <U> GOVERNMENT + VERB </U><B> come to power | take office </B><I>On May 23 a coalition government took office. </I><B>| fall, resign </B><I>a national emergency that could cause the government to fall </I><B>| announce sth </B><I>The government announced the cancellation of the dam project. </I><B>| introduce sth, launch sth </B> </P>
<P> <U> GOVERNMENT + NOUN </U><B> agency, body, department | funds, money | aid, assistance, backing, funding, grant, subsidy, support | expenditure, spending | cuts </B><I>The hospital has been hit by government cuts. </I><B>| control | intervention, involvement </B><I>calls for government intervention in the dispute </I><B>| minister, official, representative, spokesman | sources </B><I>According to government sources, two people died in the incident. </I><B>| figures, statistics | post | reshuffle </B><I>The former minister was relieved of his post in last month's extensive government reshuffle. </I><B>| decisions, legislation, measures, plans, policy, proposals | report | propaganda </B> </P>
<P> <U> PREP. </U><B> in ~ </B><I>a problem facing whichever party is in government </I><B>| under a/the ~ </B><I>measures that were introduced under the last government </I> </P>
<P> <U> PHRASES </U><B> a change of government </B><I>It is time we had a change of government. </I><B>| the government of the day </B><I>This was a decision taken by the government of the day. </I><B>| a member of a government </B><I>The prime minister has been meeting members of the French government. </I> </P>
<P> <SUP> 2 </SUP> <TT> act of governing </TT> </P>
<P> <U> ADJ. </U><B> democratic, representative | firm, good, strong </B><I>We need strong government to take the country through this crisis. </I><B>| weak</B> </P>
</BODY></HTML>