<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>governor </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> deputy | acting, interim </B><I>She was appointed as acting governor until an election could be held. </I><B>| colonial, district, provincial, regional, state | imperial | military | prison, school | parent </B><I>She served as a parent governor at her children's school. </I> </P>
<P> <U> VERB + GOVERNOR </U><B> appoint, appoint sb (as), co-opt, co-opt sb (as), elect, elect sb (as) | serve as </B> </P>
<P> <U> PHRASES </U><B> a board of governors</B> </P>
</BODY></HTML>