<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>GP </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> excellent, good | qualified | experienced | family, local </B><I>Who is your local GP? </I> </P>
<P> <U> VERB + GP </U><B> register with </B><I>You should register with a GP as soon as possible. </I> </P>
<P> <U> GP + VERB </U><B> refer sb </B><I>The GP referred her to a specialist. </I>&gt; Note at <A href="NOTE_DOCTOR.htm">DOCTOR</A>(for more verbs) </B> </P>
</BODY></HTML>