<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>grab </B><I>verb </I> </P>
<P> <U> ADV. </U><B> suddenly </B> </P>
<P> <U> VERB + GRAB </U><B> try to | manage to </B><I>He managed to grab a couple of hours' sleep. </I> </P>
<P> <U> PREP. </U><B> at </B><I>I grabbed at his arm as he ran past. </I><B>| by </B><I>As he walked past the boys, one of them grabbed him by the arm. </I><B>| from </B><I>Somebody tried to grab her handbag from her. </I> </P>
<P> <U> PHRASES </U><B> grab hold of sth </B><I>He grabbed hold of a handrail to save himself from falling. </I> </P>
</BODY></HTML>