<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>grade </B><I>verb </I> </P>
<P> <U> ADV. </U><B> carefully </B><I>a series of modern stories carefully graded for beginner to intermediate students </I> </P>
<P> <U> PREP. </U><B> according to </B><I>The timber is graded according to its thickness. </I><B>| by </B><I>The containers are graded by size. </I><B>| from &hellip; to &hellip; </B><I>Eggs are graded from small to extra large. </I> </P>
</BODY></HTML>