<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>kin </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> close, intimate, near </B><I>Marriage between close kin is prohibited. </I><B>| extended </B><I>Ties with extended kin vary from family to family. </I><B>| distant | female, male </B> </P>
<P> <U> KIN + NOUN </U><B> group, network | relationships </B> </P>
<P> <U> PREP. </U><B> between ~ </B> </P>
<P> <U> PHRASES </U><B> next of kin </B><I>One of the drivers was fatally injured; his next of kin has been informed. </I> </P>
</BODY></HTML>