<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>kind </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be </B><I>She was endlessly kind and sympathetic. </I> </P>
<P> <U> ADV. </U><B> especially, extremely, most, particularly, really, very | quite | endlessly </B> </P>
<P> <U> PREP. </U><B> of </B><I>It really was most kind of you to help. </I><B>| to </B><I>My boss has been extremely kind to me. </I> </P>
</BODY></HTML>