<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>kindness </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great | loving | simple | natural | unexpected </B><I>This unexpected kindness touched her deeply. </I><B>| human </B> </P>
<P> <U> VERB + KINDNESS </U><B> show sb, treat sb with </B><I>They had shown him great kindness. They treated us with kindness and courtesy. </I><B>| meet with, receive </B><I>We met with much kindness and help. </I><B>| appreciate </B><I>I really appreciate your kindness. </I><B>| repay </B><I>I tried to think of a way to repay his kindness. </I><B>| not forget </B> </P>
<P> <U> PREP. </U><B> out of ~ </B><I>I went with her out of kindness. </I><B>| ~ to/towards </B><I>I'll never forget your kindness to me. </I> </P>
<P> <U> PHRASES </U><B> an act of kindness </B><I>Show your appreciation by little acts of kindness. </I><B>| kindness itself </B><I>She has always been kindness itself to me. </I> </P>
</BODY></HTML>