<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>kingdom </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> independent </B> </P>
<P> <U> VERB + KINGDOM </U><B> rule </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>It was one of the richest towns in the kingdom. </I><B>| throughout a/the ~ </B><I>changes that were taking place throughout the kingdom </I><B>| ~ of </B><I>He ruled the ancient kingdom of Kaffa. </I> </P>
</BODY></HTML>