<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>kiss </B><I>verb </I> </P>
<P> <U> ADV. </U><B> gently, lightly | lovingly, softly, tenderly | deeply, fiercely, firmly, hard, hungrily, passionately, soundly, violently | briefly, quickly | lingeringly, long </B><I>He kissed her long and hard on the mouth. </I> </P>
<P> <U> VERB + KISS </U><B> bend to, stoop to </B><I>He bent to kiss her again. </I><B>| try to | let sb </B> </P>
<P> <U> PREP. </U><B> on </B><I>She let him kiss her lightly on the cheek. </I> </P>
<P> <U> PHRASES </U><B> kiss and cuddle </B><I>The love-struck pair have been spotted kissing and cuddling at parties. </I><B>| kiss sb full on the lips/mouth, kiss sb goodbye/goodnight, kiss goodbye to sth </B><I>(figurative) Well, you can kiss goodbye to your chances of promotion. </I> </P>
</BODY></HTML>