<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>kiss </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> brief, quick, swift | lingering, long | gentle, light, soft | big, smacking | hard | sloppy | affectionate, loving, tender, warm | ardent, hungry, passionate | brotherly, chaste, friendly, innocent, sisterly | farewell, goodbye, goodnight </B> </P>
<P> <U> VERB + KISS </U><B> give sb </B><I>He gave his daughter a gentle kiss on the forehead. </I><B>| drop, plant, press </B><I>She planted a big kiss on his cheek. </I><B>| steal </B><I>The children hid behind the bike shed to steal a kiss. </I><B>| return </B><I>She returned his kiss with passion. </I><B>| deepen | blow (sb) </B><I>As the train drew away he blew her a kiss. </I> </P>
<P> <U> KISS + VERB </U><B> deepen </B><I>His kiss deepened and became hungrier. </I> </P>
<P> <U> PREP. </U><B> with a ~ | ~ on </B><I>He greeted her with a kiss on the cheek. </I> </P>
<P> <U> PHRASES </U><B> give sb the kiss of life </B><I>A policeman pulled the man out of the river and gave him the kiss of life. </I><B>| hugs and kisses </B><I>We were greeted with hugs and kisses. </I><B>| the kiss of death </B><I>That TV commercial was the kiss of death to his career as a serious actor. </I> </P>
</BODY></HTML>