<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>kitchen </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> clean, spotless | dirty, grubby | big, cavernous, huge, roomy, spacious, vast | small, tiny | fully-equipped, fully-fitted, well-equipped | ultra-modern | fitted | stone-flagged, tiled | communal, shared | domestic, professional | mobile | kosher </B> </P>
<P> <U> KITCHEN + NOUN </U><B> area | cabinet, chair, counter, cupboard, drawers, dresser, fitments, fittings, sink, surface, table, unit, worktop | equipment, gadgets, implements, knife, scales, scissors, utensils | foil, paper, roll, towels | hatch </B><I>We handed our trays through the kitchen hatch as we left. </I><B>| fire, range, stove | facilities </B><I>All our chalets have kitchen facilities. </I><B>| waste | maid, porter, staff | garden </B>(= for growing food for the kitchen)  </P>
<P> <U> PREP. </U><B> in a/the ~</B> </P>
</BODY></HTML>