<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>knee </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> bony | bare | bent | drawn-up </B><I>I rested my chin on my drawn-up knees. </I><B>| arthritic, bad, dodgy, injured, stiff, troublesome, twisted </B> </P>
<P> <U> VERB + KNEE </U><B> bend | straighten | draw up | hug </B><I>He hugged his knees to keep warm. </I><B>| drop (down) on, drop to, fall on/to, go down on, sink to </B><I>He went down on his knees and begged for forgiveness. </I><B>| sit on </B><I>She sat on her father's knee </I>(= lap) </B><I>while he read her a story. </I><B>| sprain, twist | graze, skin | slap </B><I>He slapped his knee as he rocked with laughter. </I><B>| pat </B><I>He patted her knee reassuringly. </I> </P>
<P> <U> KNEE + VERB </U><B> buckle, give way </B><I>Suddenly her knees buckled and she fell to the floor. </I><B>| knock, shake, tremble </B> </P>
<P> <U> KNEE + NOUN </U><B> injury, problem, trouble | operation, surgery | joint, ligament | socks | pad </B> </P>
<P> <U> PREP. </U><B> above the ~, across your ~s </B><I>She had a blanket draped across her knees. </I><B>| at sb's ~ </B><I>The children had learnt these stories at their mother's knee. </I><B>| below the ~ </B><I>His leg was missing below the knee. </I><B>| between your ~s </B><I>If you hear the crash-landing warning, put your head between your knees. </I><B>| in your ~ </B><I>He's snapped a ligament in his knee. </I><B>| on one ~ </B><I>I went down on one knee to plug in the vacuum cleaner. </I><B>| on your ~ </B><I>I balanced the pile of books on my knees. He was on his knees, searching for the missing spring. </I><B>| to your ~s </B><I>The blow knocked him to his knees. </I> </P>
<P> <U> PHRASES </U><B> bring sth to its knees </B><I>(figurative) The fuel shortage brought the country to its knees within weeks. </I><B>| on bended knee </B><I>(figurative) She would ask for a rise, but would not beg for one on bended knee. </I> </P>
</BODY></HTML>