<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>knighthood </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> honorary </B> </P>
<P> <U> VERB + KNIGHTHOOD </U><B> get, receive | refuse | award sb, bestow on sb, confer on sb, give sb, offer sb, reward sb with </B><I>He was rewarded with a knighthood for his services to the government. </I> </P>
</BODY></HTML>