<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>knight </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> in the Middle Ages </TT> </P>
<P> <U> ADJ. </U><B> medieval | chivalrous, noble | armoured | mounted </B> </P>
<P> <U> PHRASES </U><B> a knight errant </B><I>tales of medieval knights errant, wandering in search of chivalrous adventures </I><B>| a knight in armour, a knight in shining armour </B><I>(figurative, humorous) She's still waiting for a knight in shining armour to come and rescue her. </I> </P>
<P> <SUP> 2 </SUP> <TT> man given an honour by the king/queen &gt; Note at <A href="NOTE_PEER.htm">PEER</A></TT> </P>
</BODY></HTML>