<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>knob </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> door | control, volume </B><I>Adjust the control knobs by pressing lightly. </I> </P>
<P> <U> VERB + KNOB </U><B> adjust, fiddle with, touch, turn, twiddle </B><I>I've tried twiddling the knobs, but nothing seems to happen. </I> </P>
<P> <U> KNOB + VERB </U><B> adjust sth, control sth </B> </P>
<P> <U> PREP. </U><B> ~ on </B><I>the knobs on the radio </I> </P>
</BODY></HTML>