<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>knock </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> firm sharp sound </TT> </P>
<P> <U> ADJ. </U><B> loud, sharp | gentle, light | determined | timid </B> </P>
<P> <U> VERB + KNOCK </U><B> hear | answer </B><I>She hurried to answer the knock at the door. </I> </P>
<P> <U> PHRASES </U><B> a knock at/on the door </B><I>There was a loud knock at the door. </I> </P>
<P> <SUP> 2 </SUP> <TT> sharp blow from sth </TT> </P>
<P> <U> ADJ. </U><B> hard, nasty, severe </B><I>(figurative) the hard knocks of life </I><B>| minor </B> </P>
<P> <U> VERB + KNOCK </U><B> get, have, take </B><I>You've had a nasty knock on the head. (figurative) Their pride took quite a knock when they lost 5?0. </I><B>| give sb/sth </B> </P>
<P> <U> PREP. </U><B> ~ on</B> </P>
</BODY></HTML>