<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>know </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> have information about sth </TT> </P>
<P> <U> ADV. </U><B> for certain, full well, perfectly well, very well </B><I>I don't know for certain, but I think she lives in the next village. You know very well what I'm talking about! </I><B>| honestly not </B><I>I honestly don't know what they mean to do. </I> </P>
<P> <U> VERB + KNOW </U><B> let sb </B><I>Please let me know </I>(= tell me) </B><I>if there's anything I can do to help. </I> </P>
<P> <U> PREP. </U><B> about </B><I>He knows a lot about early music. </I><B>| of </B><I>I don't know of anyone who might be interested in the job. </I> </P>
<P> <U> PHRASES </U><B> be widely known </B><I>It is widely known that CFCs can damage the ozone layer. </I><B>| know a lot, nothing, very little, etc. </B> </P>
<P> <SUP> 2 </SUP> <TT> realize </TT> </P>
<P> <U> ADV. </U><B> exactly, precisely </B><I>I know exactly how you feel. </I><B>| instinctively </B><I>He knew instinctively where he would find her. </I> </P>
<P> <SUP> 3 </SUP> <TT> be familiar with sb/sth </TT> </P>
<P> <U> ADV. </U><B> well </B><I>I don't know John very well. </I><B>| hardly </B><I>But I hardly know the woman! </I> </P>
<P> <U> VERB + KNOW </U><B> get to </B><I>She's very nice when you get to know her </I> </P>
<P> <U> PHRASES </U><B> be known to sb </B><I>This man is known to the police </I>(= as a criminal)</B><I>. </I><B>| be widely known 5 be known as </B>have a particular name </B> </P>
<P> <U> ADV. </U><B> colloquially, commonly, popularly | affectionately, familiarly | collectively </B><I>parts of the body known collectively as the sensory system </I><B>| variously </B><I>The drug is variously known as crack or freebase. </I><B>| locally | formerly </B><I>Xinjiang was formerly known as eastern Turkestan. </I> </P>
<P> <U> PREP. </U><B> to </B><I>He was known as Bonzo to his friends. </I> </P>
</BODY></HTML>