<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>knowledgeable </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem, sound </B><I>Her lawyer seemed very knowledgeable and experienced. </I><B>| become </B> </P>
<P> <U> ADV. </U><B> extremely, highly, very | quite, reasonably </B> </P>
<P> <U> PREP. </U><B> about </B><I>He's quite knowledgeable about the theatre. </I> </P>
</BODY></HTML>