<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>knowledge </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> considerable, great, vast | complete, comprehensive, sound, thorough | deep, detailed, intimate, profound </B><I>She has an intimate knowledge of the Asian market. </I><B>| broad, encyclopedic, extensive, wide | unrivalled | expert, specialist | inside </B><I>He managed to find contacts who had inside knowledge of the organization. </I><B>| local | direct, first-hand | up-to-date | limited, rudimentary, superficial </B><I>I have a limited knowledge of French. </I><B>| general </B><I>I don't like quizzes because my general knowledge is so poor. </I><B>| factual | practical | working </B><I>He has a good working knowledge of the subject. </I><B>| professional | academic, linguistic, medical, scientific, technical, etc. | common </B><I>It's common knowledge that he's left his wife. </I><B>| public | full </B><I>She had acted with her parents' full knowledge and consent. </I><B>| previous, prior </B> </P>
<P> <U> VERB + KNOWLEDGE </U><B> acquire, gain | have | demonstrate, flaunt, parade, show (off) | test | apply </B><I>The job gave her the chance to apply the knowledge she had acquired at university. </I><B>| share </B><I>The barman was happy to share his knowledge of wine with us. </I><B>| spread </B><I>The volunteers' task is to spread knowledge of how to prevent the disease. </I><B>| broaden, extend, improve, increase | deny </B><I>He denied all knowledge of what had happened. </I> </P>
<P> <U> PREP. </U><B> in the ~ </B><I>They put the car on the market in the full knowledge that it had design faults. </I><B>| to sb's ~ </B><I>He's never worked here to my knowledge. </I><B>| with sb's ~ </B><I>The letter was sent with the full knowledge of the head of department. </I><B>| without sb's ~ </B><I>She borrowed my car without my knowledge. </I><B>| ~ of </B><I>a wide knowledge of antiques </I> </P>
<P> <U> PHRASES </U><B> a gap in your knowledge </B><I>I did some research to fill in the gaps in my knowledge. </I><B>| to the best of your knowledge </B><I>She still lives in San Francisco to the best of my knowledge. </I> </P>
</BODY></HTML>