<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>know-how </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> practical, technical </B> VERB + KNOW-HOW <B>have | acquire, get </B> </P>
<P> <U> PREP. </U><B> ~ about </B><I>to acquire a little know-how about the job </I><B>| ~ for </B><I>He doesn't have the technical know-how for this kind of job. </I><B>| ~ in </B><I>know-how in various high-tech fields </I> </P>
</BODY></HTML>