<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>knuckle </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> bony | bleeding, bloodied, bruised, grazed, swollen </B> </P>
<P> <U> VERB + KNUCKLE </U><B> crack </B><I>He rubbed his hands together, cracking his knuckles as he tried to control his anger. </I><B>| bruise, graze, scrape, skin </B> </P>
<P> <U> KNUCKLE + NOUN </U><B> bone </B> </P>
<P> <U> PHRASES </U><B> rap sb on/over the knuckles </B><I>(figurative) The Assistant Manager was rapped over the knuckles for criticizing the company in the press. </I> </P>
</BODY></HTML>