<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>kosher </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> suitable to be eaten by religious Jews </TT> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> strictly </B><I>All their food is strictly kosher. </I> </P>
<P> <SUP> 2 </SUP> <TT> correct/honest </TT> </P>
<P> <U> VERBS </U><B> be, seem </B><I>It all seems kosher enough. </I> </P>
<P> <U> ADV. </U><B> strictly | enough</B> </P>
</BODY></HTML>