<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>kudos </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> considerable | personal </B> </P>
<P> <U> VERB + KUDOS </U><B> acquire, gain | lose | bring </B><I>Employees enjoy the kudos that the job brings as much as the financial rewards. </I> </P>
<P> <U> KUDOS + VERB </U><B> be attached to sth </B><I>There was considerable kudos attached to being on the advisory board. </I> </P>
</BODY></HTML>