<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>label </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> put a label on sth </TT> </P>
<P> <U> ADV. </U><B> correctly, properly | wrongly </B><I>Some of the plants were wrongly labelled. </I><B>| carefully, clearly, neatly </B><I>a pile of small plastic bags, each carefully labelled </I> </P>
<P> <U> PREP. </U><B> with </B><I>The samples were all labelled with a date and place of origin. </I> </P>
<P> <SUP> 2 </SUP> <TT> describe sb/sth as a particular thing </TT> </P>
<P> <U> ADV. </U><B> falsely, wrongly </B><I>She was wrongly labelled a liar. </I><B>| automatically </B> </P>
<P> <U> PREP. </U><B> as </B><I>She had automatically labelled the boys as troublemakers. </I> </P>
</BODY></HTML>