<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>label </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> paper, etc. attached to sth </TT> </P>
<P> <U> ADJ. </U><B> adhesive, sticky | designer </B><I>clothes with a designer label </I><B>| address, luggage | price | warning </B> </P>
<P> <U> VERB + LABEL </U><B> bear, carry, have </B><I>It doesn't have a price label on it. </I><B>| attach, put on, stick on </B><I>She stuck labels on all the jars. </I><B>| remove, take off | read </B><I>Always read the label before taking any medicine. </I> </P>
<P> <U> PREP. </U><B> on a/the ~ </B><I>What does it say on the label? </I><B>| ~ on </B><I>the label on the bottle </I> </P>
<P> <SUP> 2 </SUP> <TT> description </TT> </P>
<P> <U> VERB + LABEL </U><B> apply, attach, use </B><I>One sometimes feels that the label &lsquo;classic&rsquo; is applied to any book that is dull. </I> </P>
<P> <SUP> 3 </SUP> <TT> company that produces records </TT> </P>
<P> <U> ADJ. </U><B> record | major | independent </B> </P>
<P> <U> VERB + LABEL </U><B> sign to/with </B><I>The band are hoping to sign with a major label by the end of the year. </I> </P>
<P> <U> PREP. </U><B> under a/the ~ </B><I>The record was produced under the Virgin label. </I> </P>
</BODY></HTML>