<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lacking </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, seem </B><I>Her life felt lacking in direction and purpose. </I><B>| find sth </B><I>an area of policy where the government has been found seriously lacking </I> </P>
<P> <U> ADV. </U><B> seriously | altogether, completely, entirely, quite, totally, wholly </B><I>The book is altogether lacking in originality. </I><B>| a bit, a little, rather, somewhat | apparently | clearly, conspicuously, distinctly, notably, noticeably, obviously </B><I>Tom was conspicuously lacking in enthusiasm for the idea. </I><B>| singularly | curiously, strangely | sadly, sorely, woefully </B> </P>
<P> <U> PREP. </U><B> from </B><I>the passion sadly lacking from his performance </I><B>| in </B><I>Her remarks were curiously lacking in perception. </I> </P>
</BODY></HTML>