<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lack </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> profound, serious, severe | conspicuous, distinct, notable, obvious </B><I>There was a distinct lack of urgency in his manner. </I><B>| complete, sheer, total </B><I>a complete lack of confidence </I><B>| relative | abysmal </B><I>an abysmal lack of knowledge </I> </P>
<P> <U> PREP. </U><B> by ~ of </B><I>The situation was worsened by lack of communication. </I><B>| for ~ of </B><I>They lost the game, but not for lack of trying. </I><B>| from ~ of </B><I>She thought she would collapse from lack of sleep. </I><B>| through ~ of </B><I>I've lost those skills through lack of practice. </I><B>| ~ of </B><I>I couldn't hide my lack of enthusiasm. </I> </P>
<P> <U> PHRASES </U><B> no lack of sth </B><I>There is certainly no lack of interest in the subject. </I> </P>
</BODY></HTML>