<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lack </B><I>verb </I> </P>
<P> <U> ADV. </U><B> really | completely, entirely </B><I>She completely lacks confidence. </I><B>| apparently </B><I>He apparently lacked the desire to learn. </I><B>| clearly, conspicuously, manifestly, obviously | simply </B><I>Perhaps you simply lack the intelligence to realize just how serious this is? </I><B>| otherwise </B><I>Her high-heeled shoes gave her the height she otherwise lacked. </I><B>| somehow </B><I>His claim somehow lacked conviction. </I> </P>
<P> <U> VERB + LACK </U><B> appear to, seem to </B><I>His life seemed to lack direction. </I> </P>
</BODY></HTML>