<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>laden </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> heavily </B><I>He took the heavily laden tray from her. </I><B>| absolutely, fully </B><I>The trees were absolutely laden with apples. a fully laden basket </I> </P>
<P> <U> PREP. </U><B> with </B><I>They arrived laden with gifts. </I> </P>
</BODY></HTML>