<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lady </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> elderly, middle-aged, old, young </B><I>A little old lady opened the door. </I><B>| attractive, beautiful, lovely, pretty | charming, fine, lovely, nice | cleaning, dinner, tea </B><I>The school employs four dinner ladies. </I> </P>
<P> <U> LADY + NOUN </U><B> friend </B><I>We teased my uncle about his new lady friend. </I> </P>
<P> <U> PHRASES </U><B> a lady of leisure </B><I>She's a lady of leisure now that she's retired. </I><B>| the lady of the house </B>&gt; Note at <A href="NOTE_PEER.htm">PEER</A></B> </P>
</BODY></HTML>