<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lag </B><I>verb </I> </P>
<P> <U> ADV. </U><B> badly, seriously | behind </B><I>She did well in her first year at school but then started to lag behind. </I> </P>
<P> <U> PREP. </U><B> behind </B><I>Britain still lags badly behind the rest of Europe on this. </I> </P>
<P> <U> PHRASES </U><B> lag far/way/well behind (sb/sth) </B><I>The Tories are still lagging way behind in the opinion polls. </I> </P>
</BODY></HTML>