<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lake </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, great, huge, large | little, small | deep | shallow | beautiful, lovely | blue | freshwater, salt | frozen | artificial, man-made, ornamental | inland, mountain | boating </B> </P>
<P> <U> VERB + LAKE </U><B> cross </B><I>You should cross the lake before nightfall. </I> </P>
<P> <U> LAKE + NOUN </U><B> bed, water </B> </P>
<P> <U> PREP. </U><B> across a/the ~ </B><I>A ferry takes people across the lake. </I><B>| around/round a/the ~ </B><I>We walked around the lake. </I><B>| at a/the ~ </B><I>We had a holiday at Lake Como. </I><B>| in a/the ~ </B><I>Carp live in the lake. </I><B>| into a/the ~ </B><I>She fell into the lake. </I><B>| on a/the ~ </B><I>We went boating on the lake a cottage on the lake </I> </P>
<P> <U> PHRASES </U><B> the edge/middle/shores/side/surface of the lake </B><I>There is a cafe on the other side of the lake. </I> </P>
</BODY></HTML>