<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lamb </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> young sheep </TT> </P>
<P> <U> ADJ. </U><B> newborn | orphaned | sacrificial </B><I>(often figurative) I am not going to be a sacrificial lamb on the altar of political correctness. </I> </P>
<P> <U> VERB + LAMB </U><B> fatten | kill, slaughter </B><I>the traffic in illegally slaughtered lamb </I> </P>
<P> <U> LAMB + VERB </U><B> bleat | frolic, gambol </B> </P>
<P> <SUP> 2 </SUP> <TT> meat </TT> </P>
<P> <U> ADJ. </U><B> spring | curried, grilled, minced, roast </B> </P>
<P> <U> LAMB + NOUN </U><B> chop, cutlet | casserole, curry, stew </B> </P>
<P> <U> PHRASES </U><B> breast/leg/neck/rack/shoulder of lamb </B>&gt; Special page at FOOD </B> </P>
</BODY></HTML>