<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lamp </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> bedside, desk, reading, standard, table | gas, oil, paraffin </B> </P>
<P> <U> VERB + LAMP </U><B> light, switch on, turn on | switch off, turn off </B> </P>
<P> <U> LAMP + VERB </U><B> burn, glow, shine </B><I>An oil lamp burned in the darkness. </I><B>| flicker, go out</B> </P>
</BODY></HTML>