<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>land </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> of an aircraft </TT> </P>
<P> <U> ADV. </U><B> safely </B><I>The pilot managed to land the plane safely. </I> </P>
<P> <U> VERB + LAND </U><B> be due to | come down to </B><I>The plane slowly came down to land. </I><B>| be forced to </B><I>The plane was forced to land in a nearby field. </I><B>| manage to </B> </P>
<P> <U> PREP. </U><B> at </B><I>We are due to land at Heathrow at 12.15. </I> </P>
<P> <SUP> 2 </SUP> <TT> fall to the ground </TT> </P>
<P> <U> ADV. </U><B> awkwardly, badly </B><I>I landed awkwardly and twisted my ankle. </I><B>| expertly, neatly </B><I>He tensed himself for the jump and landed expertly on the other side. </I><B>| heavily | lightly </B> </P>
<P> <U> PREP. </U><B> on </B><I>She fell and landed heavily on her back. </I> </P>
</BODY></HTML>