<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>landslide </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> fall of earth or rocks </TT> </P>
<P> <U> VERB + LANDSLIDE </U><B> cause </B><I>The floods caused a landslide. </I> </P>
<P> <U> LANDSLIDE + VERB </U><B> destroy sth </B><I>The village was destroyed by a landslide. </I> </P>
<P> <SUP> 2 </SUP> <TT> election victory </TT> </P>
<P> <U> ADJ. </U><B> electoral </B><I>Nobody predicted such an electoral landslide. </I><B>| Conservative, Labour, etc. </B> </P>
<P> <U> VERB + LANDSLIDE </U><B> win by </B><I>The National Party won by a landslide. </I> </P>
<P> <U> LANDSLIDE + NOUN </U><B> victory</B> </P>
</BODY></HTML>