<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lap </B><I>verb </I> </P>
<P> <U> ADV. </U><B> gently, softly </B> </P>
<P> <U> PREP. </U><B> against </B><I>The waves lapped gently against the side of the ship. </I><B>| around </B><I>The water lapped around his ankles. </I><B>| over </B><I>The freezing water lapped over her boots. </I> </P>
</BODY></HTML>