<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lap </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> first, opening | final, last </B> </P>
<P> <U> VERB + LAP </U><B> complete, do, run </B> </P>
<P> <U> LAP + NOUN </U><B> record </B><I>He set a new lap record. </I> </P>
<P> <U> PREP. </U><B> on the &hellip; ~ </B><I>He tripped and fell on the final lap. </I> </P>
<P> <U> PHRASES </U><B> a lap of honour </B><I>The silver medallist joined the winner in a lap of honour. </I> </P>
</BODY></HTML>