<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lapel </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> narrow, wide </B><I>a coat with wide lapels </I> </P>
<P> <U> VERB + LAPEL </U><B> be pinned to </B><I>A silver brooch was pinned to her lapel. </I> </P>
<P> <U> LAPEL + NOUN </U><B> badge, pin </B> </P>
<P> <U> PREP. </U><B> in the/your ~ </B><I>He was wearing a carnation in his lapel. </I><B>| on the/your ~ </B><I>a jacket with a badge on the lapel </I> </P>
<P> <U> PHRASES </U><B> grab sb by the lapels </B><I>He grabbed her by the lapels and shook her violently. </I> </P>
</BODY></HTML>