<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>larder </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> full, well-stocked | bare, empty | walk-in </B> </P>
<P> <U> VERB + LARDER </U><B> fill, stock | empty, raid </B><I>He comes home from school and raids the larder. </I> </P>
<P> <U> LARDER + NOUN </U><B> door, shelf </B> </P>
<P> <U> PREP. </U><B> in the ~ </B><I>There wasn't much food left in the larder. </I> </P>
</BODY></HTML>