<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>large </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem </B><I>Some of the clothes looked very large. </I><B>| become, get, grow </B><I>By this time his debt had got extremely large. The plant had grown quite large. </I><B>| remain </B> </P>
<P> <U> ADV. </U><B> exceptionally, extremely, very | comparatively, fairly, moderately, quite, rather, reasonably, relatively </B><I>Isn't that jumper rather large? </I><B>| enough, sufficiently </B><I>Are you sure the hall will be large enough? </I><B>| indefinitely, infinitely </B><I>The universe is infinitely large. </I><B>| abnormally, disproportionately, surprisingly, unexpectedly, unusually </B><I>His eyes were abnormally large. </I> </P>
</BODY></HTML>