<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lash </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> bottom, lower | long, thick </B> </P>
<P> <U> VERB + LASH </U><B> bat, flutter </B><I>She batted her lashes flirtatiously. </I><B>| lower </B><I>She lowered her lashes in sudden embarrassment. </I> </P>
<P> <U> LASH + VERB </U><B> flicker, flutter </B><I>Her lashes flickered and I knew she was lying. </I> </P>
</BODY></HTML>