<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>last </B><I>verb </I> </P>
<P> <U> ADV. </U><B> long </B><I>Your car will last longer i</I>f </B><I>you look after it. </I><B>| forever, indefinitely </B><I>Nothing lasts forever</I>. </B> </P>
<P> </B><I>With care, the vines will las</I>t </B><I>indefinitely. </I><B>| never </B><I>Happines</I>s </B><I>never lasts</I>. </B> </P>
<P> <U> VERB + LAST </U><B> can/cannot, could (not) </B><I>The storm could last quite a long time. </I><B>| will/won't, would (not) </B><I>The kids are all very enthusiastic, but it won't last?it never does. </I><B>| be likely/unlikely to </B><I>I always thought his popularity was unlikely to last. </I><B>| be expected to | seem to </B><I>The journey seemed to last forever. </I><B>| be built to </B><I>This house was built to last. </I> </P>
<P> <U> PREP. </U><B> for </B><I>The war lasted for thre</I>e </B><I>years. </I><B>| into </B><I>The celebration</I>s </B><I>lasted well into the next week. </I>| <B>until </B><I>The trial is expected to las</I>t </B><I>until the end of the week</I>. </B> </P>
<P> <U> PHRASES </U><B> while sth lasts </B><I>Make th</I>e </B><I>most of this feeling while it lasts</I>. </B> </P>
</BODY></HTML>