<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>late </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, seem </B><I>I don't know what the time is, but it feels quite late. </I><B>| make sb </B> </P>
<P> <U> ADV. </U><B> extremely, really, very | a bit, fairly, a little, quite, rather, relatively </B> </P>
<P> <U> PREP. </U><B> for </B><I>I'm late for work. </I><B>| in </B><I>He took up music late in life. </I><B>| with </B><I>He was now three weeks late with his rent. </I> </P>
<P> <U> PHRASES </U><B> an hour, ten minutes, etc. late </B><I>The train was 45 minutes late. </I><B>| leave it a bit/rather/very late </B><I>You've left it a bit late to start your homework, haven't you? </I> </P>
</BODY></HTML>