<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>laugh </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> sound/act of laughing </TT> </P>
<P> <U> ADJ. </U><B> loud | light, little, short, slight, small | low | big, good, great </B><I>The last joke got the biggest laugh. </I><B>| belly, booming, hearty | barking, cackling, harsh, husky, throaty | silvery, tinkling | amused, delighted | embarrassed, nervous, shaky | polite | bitter, brittle, cynical, derisive, dry, forced, hollow, humourless, mirthless, mocking, rueful, scornful </B><I>She forced a humourless laugh. </I><B>| infectious </B> </P>
<P> <U> VERB + LAUGH </U><B> give, let out, utter </B><I>He gave a short, amused laugh. </I><B>| have | force, manage | enjoy, like </B><I>He enjoys a good laugh. </I><B>| get, raise </B><I>Few of his jokes got a laugh. She got a laugh out of Jack. </I><B>| hear </B> </P>
<P> <U> LAUGH + VERB </U><B> escape sb </B><I>A small laugh escaped her. </I> </P>
<P> <U> PREP. </U><B> for a ~ </B><I>She dyed her hair green just for a laugh. </I><B>| with a ~ </B><I>He left the room with a cynical laugh. </I><B>| ~ about/at </B><I>We all had a great laugh about it afterwards. </I> </P>
<P> <U> PHRASES </U><B> be good for a laugh </B><I>Paul's always good for a laugh </I>(= always amusing)</B><I>. </I><B>| have the last laugh </B><I>We'll have the last laugh if she finds out that you're the one who played the trick. </I><B>| a laugh at sb's expense </B><I>Oh yes, very funny?have your laugh at my expense! </I><B>| the laugh is on sb </B>(= sb looks ridiculous after they have tried to make fun of sb else)  </P>
<P> <SUP> 2 </SUP> <TT> sb/sth that is amusing </TT> </P>
<P> <U> ADJ. </U><B> good, real </B> </P>
<P> <U> PHRASES </U><B> a barrel of laughs, a bit of a laugh, a laugh a minute </B>(= very funny)  </P>
</BODY></HTML>