<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>laugh </B><I>verb </I> </P>
<P> <U> ADV. </U><B> aloud, loudly, out loud </B><I>It looked so funny that I almost laughed out loud. </I><B>| gently, lightly, quietly, softly, silently, under your breath | deeply, heartily, a lot, really, uproariously </B><I>He laughed heartily at his own joke. </I><B>| just, merely, simply </B><I>I thought she would be angry but she just laughed. </I><B>| almost | briefly, a little, shortly | suddenly | easily, freely </B><I>She smiles and laughs easily. </I><B>| openly, outright | helplessly, uncontrollably | cheerfully, delightedly, excitedly, happily | hysterically, nervously | politely | incredulously, in disbelief | angrily, bitterly, cynically, derisively, grimly, harshly, hollowly, humourlessly, mirthlessly, ruefully, scornfully, sourly, wryly </B><I>He realized how he had been fooled, and laughed bitterly. </I><B>| together </B><I>talking and laughing together </I> </P>
<P> <U> VERB + LAUGH </U><B> have to, want to </B><I>He looked so funny I just had to laugh. </I><B>| begin to, start to | try not to </B><I>I was watching them and trying not to laugh. </I><B>| make sb </B><I>He pulled a funny face to make us laugh. </I><B>| hear sb </B><I>I heard him suddenly laugh aloud. </I> </P>
<P> <U> PREP. </U><B> about </B><I>Tomorrow you'll be able to laugh about this. </I><B>| at </B><I>The audience laughed at her jokes. </I><B>| with </B><I>talking and laughing with the children Trent almost laughed with relief. </I> </P>
<P> <U> PHRASES </U><B> burst out laughing, can't/couldn't help/stop laughing </B><I>She was telling us jokes and we couldn't stop laughing. </I><B>| fall about laughing </B><I>It was so funny we just fell about laughing. </I><B>| find yourself laughing </B><I>He laughed, and she found herself laughing with him. </I><B>| stop laughing</B> </P>
</BODY></HTML>