<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>laughter </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> helpless, hysterical, loud, raucous, wild </B><I>I heard sounds of raucous laughter upstairs. </I><B>| delighted, happy | infectious </B><I>Her infectious laughter had everyone smiling. </I><B>| nervous | silent, suppressed </B><I>She was bent over with suppressed laughter. </I><B>| derisive, mocking </B> </P>
<P> <U> QUANT. </U><B> bellow, hoot, howl, roar, shriek, snort </B><I>He gave a sudden bellow of laughter. </I><B>| fit </B><I>Everyone dissolved into fits of laughter when they saw my haircut. </I><B>| gale, peal, ripple </B><I>His suggestion was greeted with peals of laughter. A ripple of laughter ran round the room. </I> </P>
<P> <U> VERB + LAUGHTER </U><B> burst into, dissolve into/with, explode with | bellow with, cackle with, hoot with, howl with, roar with, scream with, shriek with, snort with, whoop with, yell with | rock with, shake with</B> </P>
</BODY></HTML>