<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>launch </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> official, press, public </B><I>She is signing copies of her book at the official launch. </I><B>| successful | imminent | book, campaign, product | balloon, rocket, satellite, shuttle </B> </P>
<P> <U> VERB + LAUNCH </U><B> get (sth) ready for, prepare (sth) for </B><I>They are preparing for the launch of the new campaign next month. </I><B>| announce | mark </B><I>a big Hollywood event to mark the launch of the movie </I><B>| coincide with </B><I>The show is timed to coincide with the launch of a new book on the subject. </I><B>| attend, go to, speak at | delay, postpone, put off </B> </P>
<P> <U> LAUNCH + NOUN </U><B> date | party </B>(= for a product or book) <B>| pad, site </B> </P>
<P> <U> PREP. </U><B> after/following/since the ~ </B><I>In the six months since its launch the car has sold extremely well. </I><B>| at a/the ~ </B><I>I met her at the launch of her new book. </I><B>| ~ for </B><I>a spring launch for the new TV system </I> </P>
</BODY></HTML>