<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lavatory </B><I>nou</I>n </B> </P>
<P> <U> ADJ. </U><B> public | communal, shared | indoor, inside | outside | flush, flushing </B> </P>
<P> <U> VERB + LAVATORY </U><B> go to, use | need | flush, flush sth down </B> </P>
<P> <U> LAVATORY + NOUN </U><B> basin, bowl | seat | cistern | chain | paper | brush </B> </P>
<P> <U> PREP. </U><B> in the ~, on the ~</B> </P>
</BODY></HTML>