<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lawyer </B><I>nou</I>n </B> </P>
<P> <U> ADJ. </U><B> clever, competent, good, successful | leading, senior | experienced, qualified | practising | academic | defence, prosecuting, prosecution | corporate, government | foreign, international, local | civil, civil rights, commercial, constitutional, criminal, divorce, human rights, libel, personal injury </B>&gt; Note at <A href="NOTE_PROFESSIONAL.htm">PROFESSIONAL</A>(for verbs) </B> </P>
</BODY></HTML>