<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lay </B><I>verb </I> </P>
<P> <U> ADV. </U><B> carefully, gently, tenderly | down </B><I>He laid the books down on the table. </I> </P>
<P> <U> PREP. </U><B> on </B><I>She laid the child tenderly on the bed. </I><B>| over </B><I>They carefully laid a blanket over the body. </I><B>PHRASAL VERBS lay sth out </B> </P>
<P> <U> ADV. </U><B> tastefully, well </B><I>The owners have built a gift shop and a tastefully laid out caravan site. </I> </P>
</BODY></HTML>