<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>layer </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> fine, thin </B><I>Everything was covered with a fine layer of dust. </I><B>| deep, generous, heavy, thick </B><I>Mulch with a generous layer of peat or compost. </I><B>| bottom, inner, lower, middle, outer, surface, top, upper </B><I>the upper layers of the earth's atmosphere </I><B>| double | protective </B><I>a protective layer of black plastic </I><B>| ozone </B><I>holes in the ozone layer </I> </P>
<P> <U> VERB + LAYER </U><B> form </B><I>Use enough gravel to form a layer about 50mm thick. </I><B>| be covered by/with </B><I>The body had been covered with a thin layer of soil. </I> </P>
<P> <U> LAYER + NOUN </U><B> cake </B> </P>
<P> <U> PREP. </U><B> beneath/under a/the ~ </B><I>Beneath the surface layer of the skin are several further layers. </I><B>| in ~s </B><I>The building is constructed in layers. </I><B>| ~ of </B><I>an extra layer of clothing a layer of bureaucracy multiple layers of meaning </I> </P>
<P> <U> PHRASES </U><B> layer after/on/upon layer </B><I>The remains lay buried under layer upon layer of black earth. </I> </P>
</BODY></HTML>