<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lazy </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel | become, get, grow </B><I>He had grown lazy and fat. We thought we were winning, so we got lazy. </I> </P>
<P> <U> ADV. </U><B> extremely, incredibly, really, very | downright | almost </B><I>His smile was slow, almost lazy. </I><B>| a bit, pretty, rather</B> </P>
</BODY></HTML>