<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>leadership </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> clear, effective, firm, outstanding, real, strong </B><I>He was praised for his firm leadership. </I><B>| poor, weak | charismatic, dynamic, visionary | hardline | traditional | personal | deputy </B><I>He is standing in the deputy leadership election. </I><B>| collective, joint | local, national, world | Conservative, Labour, etc. | cultural, industrial, intellectual, military, moral, political, spiritual </B><I>Political leadership needs a particular combination of skills. </I><B>| church, government, parliamentary, party, union </B> </P>
<P> <U> VERB + LEADERSHIP </U><B> assume, take on/over </B><I>When Smith died, Blair took over the leadership of the party. </I><B>| assert </B><I>her method of asserting personal leadership </I><B>| exercise, provide, show </B><I>In the crisis he showed real leadership. </I> </P>
<P> <U> LEADERSHIP + NOUN </U><B> bid, campaign, challenge | ballot, battle, contest, election, race, struggle | role | structure | style | qualities, skills </B><I>He lacks leadership qualities. </I> </P>
<P> <U> PREP. </U><B> under sb's ~ </B><I>The school has flourished under the leadership of Mr Buxton. </I><B>| ~ from </B><I>What is really needed is clear leadership from the prime minister. </I><B>| ~ in </B><I>Leadership in science now went to the United States. </I> </P>
<P> <U> PHRASES </U><B> a challenge to sb's leadership </B><I>She withstood several challenges to her leadership. </I><B>| a lack of leadership, sb's style of leadership</B> </P>
</BODY></HTML>