<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lead2 </B>/li:d/ </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> show the way </TT> </P>
<P> <U> ADV. </U><B> back, on </B><I>&lsquo;Lead on!&rsquo; said Arnold. </I> </P>
<P> <U> VERB + LEAD </U><B> help (to) </B><I>Five people helping to lead a convoy of aid are feared dead. </I><B>| allow sb to, let sb </B><I>Let me lead the way. </I> </P>
<P> <U> PREP. </U><B> along, down, into, out of, through, to, etc. </B><I>She led them along a dark corridor to a small room. </I> </P>
<P> <U> PHRASES </U><B> lead the way </B><I>You lead the way and we'll follow. </I> </P>
<P> <SUP> 2 </SUP> <TT> go to a place </TT> </P>
<P> <U> ADV. </U><B> directly | back, down, up </B><I>An old track led back through the wood. </I><B>| nowhere, somewhere </B><I>(often figurative) Often there are discoveries which lead nowhere. </I> </P>
<P> <U> PREP. </U><B> from, onto </B><I>The gardens lead directly onto a beach. </I><B>| to </B><I>a path leading from the village to the old church </I> </P>
<P> <SUP> 3 </SUP> <TT> cause </TT> </P>
<P> <U> ADV. </U><B> normally, usually | inevitably, inexorably </B><I>Industrialization inevitably led to the expansion of the urban working class. </I><B>| (almost) certainly, undoubtedly | not necessarily </B><I>The use of soft drugs does not necessarily lead to a progression to hard drugs. </I><B>| automatically </B><I>Business success does not automatically lead to financial success. </I><B>| naturally </B><I>Discussion of a client's tax affairs will lead naturally into consideration of investment options. </I><B>| directly | indirectly | eventually, ultimately </B> </P>
<P> <U> VERB + LEAD </U><B> can/could (easily/only), may/might (well), must </B><I>Sugar and fat can more easily lead to obesity than some other foods. The carbon tax might well lead to a doubling of prices for fossil fuels. </I><B>| appear to, seem to | be expected to, be likely to, tend to </B><I>Worrying about your weight is more likely to lead to comforting yourself with a piece of chocolate. </I><B>| be bound to </B> </P>
<P> <U> PREP. </U><B> to </B><I>the events that led eventually to war </I> </P>
</BODY></HTML>