<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lead1 </B>/li:d/ </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> example set by sb's behaviour </TT> </P>
<P> <U> ADJ. </U><B> moral </B> </P>
<P> <U> VERB + LEAD </U><B> give, take </B><I>The government should give a lead in tackling racism. </I><B>| follow </B> </P>
<P> <U> PREP. </U><B> ~ in </B><I>We should follow their lead in banning chemical weapons. </I> </P>
<P> <SUP> 2 </SUP> <TT> position ahead of other people </TT> </P>
<P> <U> ADJ. </U><B> big, clear, comfortable, commanding, good, strong | narrow | overall | early </B> </P>
<P> <U> VERB + LEAD </U><B> be in, have </B><I>She has a narrow lead over the other runners. </I><B>| go into, move into, take </B><I>They took an early lead. </I><B>| build up, establish </B><I>The team has now built up a commanding lead. </I><B>| hold, maintain | lose | regain </B><I>They regained the lead with only a few minutes left to play. </I><B>| put sb/sth (back) into | extend, increase </B><I>Sheffield increased their lead just before half time. </I><B>| give </B> </P>
<P> <U> PREP. </U><B> in/into the ~ </B><I>struggling to stay in the lead </I><B>| ~ over </B><I>This win gives the team a two-point lead over their closest rival. </I> </P>
<P> <SUP> 3 </SUP> <TT> main part in a play, show, etc. </TT> </P>
<P> <U> ADJ. </U><B> romantic | female, male </B> </P>
<P> <U> VERB + LEAD </U><B> play </B><I>Her big break came when she was chosen to play the lead in a Broadway musical. </I> </P>
<P> <U> LEAD + NOUN </U><B> role | singer | guitar, guitarist </B> </P>
<P> <SUP> 4 </SUP> <TT> clue </TT> </P>
<P> <U> ADJ. </U><B> good | new | possible </B><I>The police are following every possible lead. </I> </P>
<P> <U> VERB + LEAD </U><B> have | follow, pursue | give </B> </P>
<P> <U> PREP. </U><B> ~ on </B><I>leads on the murderer's identity </I> </P>
</BODY></HTML>