<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>leaf </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> new, young | autumn, dead, dry, fallen, falling, rotting, rotten </B><I>The ground was thick with dead leaves. </I><B>| broad </B><I>(especially technical)</I>, <B>heart-shaped, oval </B><I>broad leaf plants </I><B>| green, yellow, etc. | glossy, hairy, leathery, mottled, shiny, spiky, variegated | bay, lettuce, oak, tea, etc. </B><I>Throw the tea leaves on the flower bed. </I> </P>
<P> <U> VERB + LEAF </U><B> have </B><I>This plant has beautifully variegated leaves. </I><B>| break/burst/come into, grow, produce, put out </B><I>It was spring and the trees were coming into leaf. In the spring the plant began to put out new leaves. </I><B>| shed </B><I>Deciduous trees shed their leaves in autumn. </I> </P>
<P> <U> LEAF + VERB </U><B> appear </B><I>Spring arrived and the first green leaves began to appear. </I><B>| turn, yellow </B><I>The summer was over and the leaves were beginning to turn. </I><B>| fall | rustle </B><I>The leaves rustled in the light breeze. </I> </P>
<P> <U> LEAF + NOUN </U><B> litter, mould </B><I>the leaf litter on the forest floor </I> </P>
<P> <U> PHRASES </U><B> in full leaf </B><I>The corn was already ripening and the trees in full leaf. </I> </P>
</BODY></HTML>