<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>leak </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> allow sth to get out through a hole </TT> </P>
<P> <U> ADV. </U><B> badly </B><I>The house was old and the roof leaked quite badly. </I><B>| slightly </B> </P>
<P> <SUP> 2 </SUP> <TT> tell sb about sth </TT> </P>
<P> <U> ADV. </U><B> carefully, deliberately | widely </B><I>The document had been widely leaked. </I> </P>
<P> <U> PREP. </U><B> from </B><I>Confidential information that has been leaked from the BBC. </I><B>| to </B><I>The report was leaked to the press. </I> </P>
</BODY></HTML>