<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lean </B><I>verb </I> </P>
<P> <U> ADV. </U><B> heavily | lightly | slightly | casually, easily, lazily, nonchalantly | eagerly | earnestly | confidentially, confidingly, conspiratorially | weakly, wearily | drunkenly | precariously | close, near </B><I>He leaned closer, lowering his voice. </I><B>| across, forward, down, out, over </B><I>She leant forward eagerly to listen to him. </I><B>| away, back, backwards </B><I>He leaned back in his chair. </I><B>| sideways </B> </P>
<P> <U> PREP. </U><B> across </B><I>She was leaning confidentially across the table. </I><B>| against </B><I>She leaned her head against his shoulder. </I><B>| into </B><I>He leaned into the open doorway. </I><B>| on </B><I>The old man was leaning heavily on a stick. </I><B>| out of </B><I>She leaned precariously out of the window. </I><B>| over </B><I>She leaned casually over the railings. </I><B>| through </B><I>The taxi driver leaned through his window. </I><B>| towards </B><I>He leaned towards her. </I><B>PHRASAL VERBS lean on sb/sth </B> </P>
<P> <U> ADV. </U><B> heavily </B><I>Britain leans heavily on Europe for trade. </I> </P>
</BODY></HTML>