<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>leap </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> big jump </TT> </P>
<P> <U> ADJ. </U><B> big, giant, prodigious | little | flying, running </B><I>He made a flying leap at the ball. </I> </P>
<P> <U> VERB + LEAP </U><B> make, take </B> </P>
<P> <U> PREP. </U><B> ~ from, ~ into </B><I>a leap into the air </I><B>| ~ to </B> </P>
<P> <SUP> 2 </SUP> <TT> great change/increase in sth </TT> </P>
<P> <U> ADJ. </U><B> big, enormous, giant, great, huge, quantum </B><I>There has been a quantum leap in profits since 1995. </I><B>| small | bold, dramatic, sudden </B><I>a dramatic leap in the number of people out of work </I><B>| imaginative, intuitive | technological </B> </P>
<P> <U> VERB + LEAP </U><B> make </B><I>They've made a great leap forward with their road building in the last few years. </I> </P>
<P> <U> PREP. </U><B> ~ from </B><I>a leap from $632 to $735 </I><B>| ~ in </B><I>a leap in prices </I><B>| ~ of </B><I>a leap of 750% </I><B>| ~ to </B> </P>
<P> <U> PHRASES </U><B> a leap forward, by leaps and bounds, come on/improve in leaps and bounds </B><I>His technique has come on in leaps and bounds this season. </I> </P>
</BODY></HTML>