<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>leap </B><I>verb </I> </P>
<P> <U> ADV. </U><B> almost, nearly </B><I>He almost leaped down the stairs when he heard who it was. </I><B>| immediately | suddenly | clear, high </B><I>She leaped clear of the water. </I><B>| about, around, back, down, forward, out, up (and down) </B><I>children leaping about with excitement </I> </P>
<P> <U> VERB + LEAP </U><B> seem to </B><I>(figurative) The photograph seemed to leap off the page at her. </I><B>| be about to, be ready to </B><I>Don't be so nervous?anyone would think I was about to leap on you. </I> </P>
<P> <U> PREP. </U><B> across </B><I>leaping across the puddles </I><B>| from </B><I>He leaped down from the ladder and ran over towards her. </I><B>| into, off, on, onto </B><I>He leaped onto his horse and rode off. </I><B>| out of </B><I>He leaped out of bed when he heard the telephone. </I><B>| over </B><I>leaping over high fences </I> </P>
<P> <U> PHRASES </U><B> leap to your feet </B><I>Rosie immediately leaped to her feet. </I> </P>
</BODY></HTML>