<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>leather </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> thick | thin | tough | soft | shiny | worn | genuine, real | imitation, synthetic | calf, chamois, etc. | morocco, patent | shoe </B> </P>
<P> <U> VERB + LEATHER </U><B> tan | treat </B><I>The leather has been treated with wax. </I><B>| polish | be made from/in/(out) of </B><I>a coat made from buffalo leather </I><B>| bind sth in </B><I>Each volume is bound in genuine leather. </I> </P>
<P> <U> LEATHER + VERB </U><B> crack </B><I>a cracked leather belt </I> </P>
<P> <U> PREP. </U><B> in ~ </B>(= made of leather) <I>I'm looking for a pair of boots in dark brown leather. </I><B>| in ~s </B>(= wearing leather) <I>a biker in black leathers </I> </P>
</BODY></HTML>