<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>leave </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> period of time when you do not go to work </TT> </P>
<P> <U> ADJ. </U><B> annual | paid, unpaid | extended, indefinite, weekend | compassionate, maternity, parental, paternity, sabbatical, sick, study | home, shore </B> </P>
<P> <U> VERB + LEAVE </U><B> be entitled to, get, have </B><I>How much annual leave do you get? I've still got some leave left this year. </I><B>| go on, spend, take, use (up) </B><I>She spent most of her leave with her family. I've still got some leave to use up. </I><B>| save </B><I>I'm saving all my leave to have a long holiday later in the year. </I><B>| cancel </B><I>When the war broke out all leave was cancelled. </I><B>| give sb, grant sb | be due for, be owed | apply for </B> </P>
<P> <U> LEAVE + NOUN </U><B> entitlement </B> </P>
<P> <U> PREP. </U><B> on ~ </B><I>She's on leave until the end of the month. </I> </P>
<P> <SUP> 2 </SUP> <TT> official permission to do sth </TT> </P>
<P> <U> ADJ. </U><B> special </B> </P>
<P> <U> VERB + LEAVE </U><B> ask, request </B><I>He asked leave to absent himself for four days. </I><B>| give sb, grant sb | obtain | refuse sb </B> </P>
<P> <U> PREP. </U><B> by sb's ~ </B><I>The appeal can only be brought by leave of the trial judge. </I><B>| with/without sb's ~ </B><I>No application may be made without the leave of the court. </I> </P>
<P> <U> PHRASES </U><B> absent without leave, leave of absence, without (so much as) a by your leave </B>(= without asking permission)  </P>
</BODY></HTML>