<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>leave </B><I>verb </I> </P>
<P> <U> VERB + LEAVE </U><B> decide to | intend to, plan to, want to | be ready to </B><I>We were all packed and ready to leave. </I><B>| be about to, be going to </B><I>Did you want something? I was just about to leave. </I><B>| threaten to </B><I>My secretary has threatened to leave. </I><B>| attempt to, try to </B><I>They were caught trying to leave the country. </I><B>| refuse to | be compelled to, be forced to, be obliged to | ask sb to, order sb to </B><I>They were being extremely rowdy and the manager had to ask them leave. </I><B>| allow sb to, let sb </B><I>I wanted to leave but they wouldn't let me. </I><B>| enable sb to </B> </P>
<P> <U> PREP. </U><B> for </B><I>They left for Scotland this morning. </I> </P>
</BODY></HTML>