<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lecturer </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> principal, senior | assistant, junior | college, university | guest, visiting | English, physics, etc. </B> </P>
<P> <U> PREP. </U><B> ~ in </B><I>a lecturer in German at Plymouth University </I>&gt; Note at <A href="NOTE_JOB.htm">JOB</A></B> </P>
</BODY></HTML>