<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>leg </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> part of the body </TT> </P>
<P> <U> ADJ. </U><B> left, right | front | back, hind | long | short, stumpy | beautiful, good, shapely | muscled, muscular, powerful, strong | skinny, spindly, thin | fat | bandy | hairy | bare | artificial, wooden | bad, stiff | broken, fractured | lame, withered </B><I>He sat down with his lame leg outstretched. </I><B>| tired </B><I>She crossed the finish line on tired legs. </I><B>| fresh </B><I>They don't train the day before a match to ensure they have fresh legs. </I><B>| outstretched </B> </P>
<P> <U> VERB + LEG </U><B> bend | brace </B><I>He put his back against the car, braced his legs and pushed. </I><B>| straighten | cross </B><I>I moved the chair away from the table so I could cross my legs. </I><B>| splay, spread </B><I>They made him put his hands on the police car and spread his legs. </I><B>| extend, stretch (out) </B><I>She stretched her legs under the table. (figurative) It was good to get out of the car and stretch our legs </I>(= walk about)</B><I>. </I><B>| lift </B><I>The dog lifted its leg against the lamp post. </I><B>| draw up, tuck under </B><I>She sat with her legs drawn up underneath her. </I><B>| kick | swing </B><I>She swung her legs over the side of the bed and reached for her crutches. </I><B>| entwine, tangle </B><I>They gazed at each other, their legs entwined under the table. </I><B>| break, injure | amputate </B><I>She had her leg amputated below the knee. </I><B>| shave </B> </P>
<P> <U> LEG + VERB </U><B> move </B><I>They ran together, their legs moving in unison. </I><B>| flail, kick </B><I>He jumped to avoid the flailing leg of the defender. </I><B>| pump </B><I>She started running, fat legs pumping. </I><B>| bend | buckle, give way </B><I>His legs buckled and he collapsed on the floor. </I><B>| shake, tremble | dangle, hang, swing </B><I>He sat with his legs dangling off the bridge. </I><B>| ache </B> </P>
<P> <U> LEG + NOUN </U><B> exercise | muscle | injury, pains, trouble, ulcer, wound | room </B>(also <B>legroom) </B><I>You don't get much legroom on economy-class flights. </I> </P>
<P> <U> PREP. </U><B> between the/your ~s </B><I>The dog sloped off, its tail between its legs. </I><B>| in the ~ </B><I>He was shot in the leg by a sniper. </I><B>| on the/your ~ </B><I>I've got a big bruise on my leg. </I><B>| on one ~ </B><I>Many birds are able to stand on one leg for hours at a time. </I> </P>
<P> <U> PHRASES </U><B> (have, etc.) your leg in plaster </B><I>He was wheeled out of the hospital with his leg in plaster. </I> </P>
<P> <SUP> 2 </SUP> <TT> of trousers </TT> </P>
<P> <U> ADJ. </U><B> trouser </B> </P>
<P> <U> VERB + LEG </U><B> pull up, roll up </B><I>He rolled up his trouser legs. </I><B>| roll down </B> </P>
<P> <U> PHRASES </U><B> long/short in the leg </B><I>These jeans are too long in the leg. </I> </P>
<P> <SUP> 3 </SUP> <TT> of a journey/race </TT> </P>
<P> <U> ADJ. </U><B> first, second, etc. | final, last | anchor </B><I>The fastest runner often runs the anchor leg </I>(= the last one) </B><I>of a relay. </I><B>| outbound | homeward </B> </P>
<P> <U> PREP. </U><B> on the &hellip; ~ </B><I>At last we were on the homeward leg of our journey. </I> </P>
</BODY></HTML>