<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>legacy </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> money/property </TT> </P>
<P> <U> ADJ. </U><B> generous, large | small </B> </P>
<P> <U> VERB + LEGACY </U><B> bequeath (sb), leave (sb) | get, receive </B><I>He received a large legacy from his uncle. </I> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>She left her the money in a legacy. </I><B>| ~ from </B><I>a legacy from my old teacher </I> </P>
<P> <U> PHRASES </U><B> heir to a legacy </B><I>She is the heir to a legacy of </I>&pound;</B><I>1 million. </I> </P>
<P> <SUP> 2 </SUP> <TT> result of previous events </TT> </P>
<P> <U> ADJ. </U><B> enduring | historical </B><I>These problems have arisen as a result of historical legacies. </I><B>| bitter, grim </B> </P>
<P> <U> VERB + LEGACY </U><B> bequeath (sb), leave (sb), leave behind </B><I>the enduring legacy bequeathed by the war years </I> </P>
<P> <U> PREP. </U><B> ~ from </B><I>Such attitudes are a legacy from colonial times. </I> </P>
</BODY></HTML>