<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>legality </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> doubtful, dubious </B> </P>
<P> <U> VERB + LEGALITY </U><B> challenge, question </B><I>Her lawyer is challenging the legality of the court order. </I><B>| assert, recognize, uphold </B><I>The government does not recognize the legality of this court. </I> </P>
<P> <U> PHRASES </U><B> doubt/doubts about the legality of sth</B> </P>
</BODY></HTML>