<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lemon </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> fresh </B> </P>
<P> <U> QUANT. </U><B> slice, wedge </B><I>Garnish the fish with wedges of lemon. </I> </P>
<P> <U> VERB + LEMON </U><B> squeeze </B><I>Squeeze a quarter of a lemon over the fish. </I><B>| slice | garnish sth with </B> </P>
<P> <U> LEMON + NOUN </U><B> tree | pip | peel, rind, zest | juice </B>&gt; Special page at FRUIT </B> </P>
</BODY></HTML>