<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lend </B><I>verb </I> </P>
<P> <U> ADV. </U><B> kindly </B><I>She very kindly lent me her bicycle. </I> </P>
<P> <U> VERB + LEND </U><B> be prepared to, be willing to | refuse to, be unwilling to </B><I>The bank was unwilling to lend him the money. </I><B>| persuade sb to </B> </P>
<P> <U> PREP. </U><B> to </B><I>I've lent my car to George for the weekend. </I> </P>
</BODY></HTML>