<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lengthy </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> extremely, very </B><I>Agreement was finally reached after very lengthy discussions. </I><B>| fairly, quite, rather, reasonably, relatively, somewhat </B><I>After a fairly lengthy delay, we were able to continue. </I> </P>
</BODY></HTML>