<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lenient </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | become </B> </P>
<P> <U> ADV. </U><B> extremely, very | quite, relatively | excessively, unduly </B><I>The appeal judge agreed that the original sentence was unduly lenient. </I> </P>
<P> <U> PREP. </U><B> with </B><I>The police are sometimes more lenient with female offenders. </I> </P>
</BODY></HTML>