<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>leniency </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great </B><I>Judges are advised to show greater leniency towards first-time offenders. </I><B>| excessive, undue </B> </P>
<P> <U> VERB + LENIENCY </U><B> show | appeal for, beg for </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>She begged for leniency for her son. </I><B>| ~ of </B><I>the undue leniency of the sentence </I><B>| ~ to </B><I>Police offer leniency to criminals in return for information. </I><B>| ~ towards </B><I>Let's hope the judge shows leniency towards her. </I> </P>
<P> <U> PHRASES </U><B> a plea for leniency </B><I>Even the victim's family made a plea for leniency on behalf of the accused. </I> </P>
</BODY></HTML>