<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lens </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> strong, thick </B><I>She wears glasses with very thick lenses. </I><B>| coloured, tinted | contact | optical, spectacle | camera | fish-eye, long, long-focus, magnifying, telephoto, telescopic, wide-angle, zoom </B><I>a long-lens shot of a rare bird The photograph was taken using a zoom lens. </I> </P>
<P> <U> LENS + NOUN </U><B> cap </B><I>I took the lens cap off my camera and waited for a good shot. </I> </P>
<P> <U> PREP. </U><B> through a/the ~ </B><I>Put your hand in front of your right lens and just look through your left lens. </I> </P>
</BODY></HTML>