<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lessen </B><I>verb </I> </P>
<P> <U> ADV. </U><B> considerably, greatly, significantly </B><I>Eating a good diet significantly lessens the risk of heart disease. </I><B>| gradually </B><I>Time had gradually lessened the pain of her grief. </I> </P>
<P> <U> VERB + LESSEN </U><B> begin to </B><I>The noise began to lessen. </I><B>| try to | tend to </B><I>Too much background detail tends to lessen the impact of the central image. </I><B>| help (to) </B><I>Regular exercise can help to lessen the pain. </I> </P>
</BODY></HTML>