<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lethargy </B><I>noun </I> </P>
<P> <U> VERB + LETHARGY </U><B> be overcome by, feel, suffer from </B><I>She was suddenly overcome by lethargy. </I><B>| sink into | drag/stir yourself out of, overcome, shake off </B><I>He felt that he had to drag himself out of his lethargy and begin to write. </I> </P>
<P> <U> LETHARGY + VERB </U><B> creep over/through sb, overtake sb </B><I>After the meal, I could feel lethargy overtaking me. </I> </P>
<P> <U> PHRASES </U><B> a feeling of lethargy </B><I>trying to shake off the feeling of lethargy </I> </P>
</BODY></HTML>