<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lethal </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, prove </B> </P>
<P> <U> ADV. </U><B> absolutely </B><I>All these knives are absolutely lethal. </I><B>| pretty | potentially </B><I>It was a potentially lethal mixture of drugs. </I> </P>
<P> <U> PREP. </U><B> to </B><I>The pesticide is lethal to all insect life. </I> </P>
</BODY></HTML>