<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lettuce </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> crisp, crunchy | limp | chopped, shredded | cos, Iceberg, etc. </B> </P>
<P> <U> QUANT. </U><B> head </B><I>You need one whole head of lettuce for this salad. </I> </P>
<P> <U> VERB + LETTUCE </U><B> eat, have </B><I>All she had was a tomato and some lettuce. </I><B>| wash </B> </P>
<P> <U> LETTUCE + NOUN </U><B> leaf </B> </P>
<P> <U> PHRASES </U><B> on a bed of lettuce </B>&gt; Special page at FOOD </B> </P>
</BODY></HTML>