<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>leukaemia </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> childhood </B> </P>
<P> <U> VERB + LEUKAEMIA </U><B> have, suffer from | contract, develop | diagnose | treat sb for </B> </P>
<P> <U> LEUKAEMIA + NOUN </U><B> case, patient, sufferer, victim | research | cluster </B><I>The newspapers are full of stories of leukaemia clusters near nuclear establishments. </I>&gt; Special page at ILLNESS </B> </P>
</BODY></HTML>