<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lever </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> handle for operating a machine </TT> </P>
<P> <U> ADJ. </U><B> brake, control, gear</B> </P>
<P> <U> VERB + LEVER </U><B> move, operate, position, press, pull, push, put, release, set, throw </B><I>When the lever is operated, the machine sews backwards. To release the brake, pull the lever towards you. Push the gear lever into first. The machine will stop immediately once the lever is released. Set all three levers to the 0 position. He threw a lever and the engines roared to life. </I> </P>
<P> <U> PREP. </U><B> by (means of) a ~ </B><I>Th</I>e </B><I>machine is operated by means of </I>a </B><I>lever</I>. </B> </P>
<P> <U> PHRASES </U><B> the position of the lever </B> </P>
<P> <SUP> 2 </SUP> <TT> means of achieving sth </TT> </P>
<P> <U> ADJ. </U><B> powerful, useful</B> </P>
<P> <U> VERB + LEVER </U><B> act as, be, give sb, provide (sb with), serve as | use sth as </B> </P>
<P> <U> PREP. </U><B> ~ against </B><I>If this allegation i</I>s </B><I>true, it will give us a useful leve</I>r </B><I>against him. </I><B>| ~ for </B><I>This coul</I>d </B><I>serve as a powerful lever for peace</I>. </B> </P>
</BODY></HTML>