<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>level </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> with no part higher than any other </TT> </P>
<P> <U> VERBS </U><B> be, look, seem | get sth, keep sth </B><I>Make sure you get the shelf level before screwing it in. Keep the pot level, or you'll spill the coffee. </I> </P>
<P> <U> ADV. </U><B> absolutely, completely </B><I>The floor has got to be absolutely level. </I><B>| approximately, more or less </B> </P>
<P> <SUP> 2 </SUP> <TT> at the same height/position as sth </TT> </P>
<P> <U> VERBS </U><B> be | come, draw </B><I>As they reached the final bend, Graham drew level and threatened too overtake him. </I> </P>
<P> <U> ADV. </U><B> almost </B> </P>
<P> <U> PREP. </U><B> with </B><I>The top of the water came level with her chin. </I> </P>
</BODY></HTML>