<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>liar </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> accomplished, good </B><I>She's an accomplished liar?they believed every word she said. </I><B>| bad, poor | big, terrible </B><I>She's the biggest liar I've ever known. </I><B>| compulsive, habitual, pathological </B> </P>
<P> <U> VERB + LIAR </U><B> call sb </B><I>Are you calling me a liar? </I> </P>
</BODY></HTML>