<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>liberal </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> respecting other opinions </TT> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> remarkably, very | fairly, quite, relatively </B><I>His attitudes are quite liberal. </I> </P>
<P> <SUP> 2 </SUP> <TT> in politics </TT> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> comparatively, relatively </B><I>comparatively liberal in trade matters </I><B>| broadly, essentially </B><I>a broadly liberal policy programme </I> </P>
<P> <SUP> 2 </SUP> <TT> generous </TT> </P>
<P> <U> VERBS </U><B> be | become </B> </P>
<P> <U> ADV. </U><B> very </B> </P>
<P> <U> PREP. </U><B> with </B><I>She's very liberal with her advice! </I> </P>
</BODY></HTML>