<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>libel </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> alleged | criminal, seditious </B> </P>
<P> <U> VERB + LIBEL </U><B> sue (sb) for | claim | deny </B> </P>
<P> <U> LIBEL + NOUN </U><B> action, case, proceedings, suit | writ | law, lawyer | damages </B> </P>
<P> <U> PREP. </U><B> ~ against </B><I>He has issued a writ for libel against the radio star Michael Clery. </I> &gt; Note at <A href="NOTE_CRIME.htm">CRIME</A>(for more verbs) </B> </P>
</BODY></HTML>