<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>liberation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> animal, gay, national, personal, sexual, women's </B> </P>
<P> <U> VERB + LIBERATION </U><B> achieve </B> </P>
<P> <U> LIBERATION + NOUN </U><B> movement </B> </P>
<P> <U> PREP. </U><B> ~ by </B><I>the liberation of the capital by allied forces </I><B>| ~ from </B><I>the struggle for liberation from colonial rule </I> </P>
<P> <U> PHRASES </U><B> a feeling/sense of liberation </B><I>Up in the mountains we had the most wonderful sense of liberation. </I><B>| a fight/struggle for liberation, a war of liberation</B> </P>
</BODY></HTML>