<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lie </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, monstrous, (whopping) great </B><I>He told a whopping great lie! </I><B>| little | complete, downright, outright </B><I>That's a downright lie! </I><B>| white </B><I>A little white lie is surely excusable. </I><B>| deliberate | barefaced, blatant, obvious, transparent | elaborate </B><I>a web of elaborate lies </I> </P>
<P> <U> VERB + LIE </U><B> tell (sb) | believe, swallow </B><I>How could she swallo</I>w </B><I>such a blatant lie? </I><B>| live </B><I>He lived </I>a </B><I>lie for thirty years, pretending t</I>o </B><I>be the faithful husband of tw</I>o </B><I>different women living in tw</I>o </B><I>different towns</I>. </B> </P>
<P> <U> LIE + NOUN </U><B> detector</B> </P>
<P> <U> PHRASES </U><B> a pack/tissue/web of lies</B> </P>
</BODY></HTML>