<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lie </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> be in a flat position </TT> </P>
<P> <U> ADV. </U><B> down </B><I>He was lying down on the bed. </I> </P>
<P> <U> PREP. </U><B> on </B><I>She lay on her stomach. </I> </P>
<P> <U> PHRASES </U><B> lie asleep/awake </B><I>I used to lie awake at night worrying about it. </I><B>| lie face down/prostrate </B><I>lying face down in the mud </I><B>| lie flat </B><I>lying flat on the floor </I><B>| lie motionless/still </B><I>Lie still while I put the bandage on. </I><B>| lie sprawled </B><I>She lay sprawled on the sofa. </I> </P>
<P> <SUP> 2 </SUP> <TT> say sth that is not true </TT> </P>
<P> <U> ADV. </U><B> convincingly </B><I>He was unable to lie convincingly. </I><B>| easily </B> </P>
<P> <U> PREP. </U><B> about </B><I>She lied about her age. </I><B>| to </B><I>Don't lie to me. </I> </P>
</BODY></HTML>