<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lifeboat </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> inshore, offshore </B> </P>
<P> <U> VERB + LIFEBOAT </U><B> get into, man, take to </B><I>The crew took to the lifeboats. </I><B>| call out </B><I>The lifeboat was called out five times in the January storms. </I><B>| launch </B> </P>
<P> <U> LIFEBOAT + VERB </U><B> be stationed &hellip; </B><I>The lifeboat is stationed just along the coast from here. </I> </P>
<P> <U> LIFEBOAT + NOUN </U><B> service | crew | house, shed, station </B> </P>
<P> <U> PREP. </U><B> aboard/on board a/the ~ </B><I>two survivors on board the lifeboat </I><B>| in/on a/the ~ </B><I>There was only room for ten people in the lifeboat. </I> </P>
</BODY></HTML>