<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lifetime </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> long </B><I>wisdom gained in the course of a long lifetime </I><B>| short </B><I>A lifetime is too short for all the great books there are! </I><B>| entire, whole </B> </P>
<P> <U> VERB + LIFETIME </U><B> devote, spend </B><I>He devoted a lifetime to working with disabled children. </I><B>| take (sb) </B><I>It took a whole lifetime to solve the mystery of her father's disappearance. </I><B>| last (sb) </B><I>This watch should last you a lifetime. </I><B>| seem (like) </B><I>It seems a lifetime since we first met. </I> </P>
<P> <U> LIFETIME + NOUN </U><B> achievement </B><I>The veteran director won a lifetime achievement award. </I><B>| employment, income </B><I>Payments are based on expected lifetime income. </I><B>| lifetime's experience, lifetime's work </B> </P>
<P> <U> PREP. </U><B> after a ~ </B><I>After a lifetime as a journalist in the troublespots of the world, he retired to the country. </I><B>| during your ~ </B><I>I've seen many changes during my lifetime. </I><B>| in your ~ </B><I>The artist was little known in his lifetime. </I><B>| of a ~ </B><I>It was the holiday of a lifetime! </I><B>| ~ in </B><I>She spent a lifetime in politics. </I><B>| ~ of </B><I>a lifetime of problems </I> </P>
<P> <U> PHRASES </U><B> the habits of a lifetime </B><I>It's hard to break the habits of a lifetime. </I><B>| half a lifetime, a legend in your own lifetime </B><I>Herbert von Karajan was a legend in his own lifetime. </I><B>| a lifetime ago/away </B><I>University seems a half a lifetime away. </I><B>| once in a lifetime </B><I>That sort of thing happens only once in a lifetime. </I> </P>
</BODY></HTML>