<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>life </B><I>noun </I> </B> </P>
<P> <SUP> 1 </SUP> <TT> living things </B> </TT> </P>
<P> <U> ADJ. </U><B> intelligent </B><I>Is there intelligent life on other planets? </I><B>| animal, bird, human, insect, marine, plant </B> </P>
<P> <U> LIFE + NOUN </U><B> form | cycle </B> </P>
<P> <SUP> 2 </SUP> <TT> existence </B> </TT> </P>
<P> <U> VERB + LIFE </U><B> lose </B><I>He lost his life in an air crash. </I><B>| bring sb back to, restore sb to | cling to, fight for  </B><I>She clung to life for several weeks. </I> <B>| risk </B><I>She risked her life for the sake of the children. </I><B>| save </B><I>a drug that will save lives </I><B>| spare </B><I>She begged the soldiers to spare her son's life. </I><B>| give, lay down, sacrifice | claim, cost, end, take  </B><I>The crash claimed 43 lives. His foolishness almost cost him his life. She took her own life. </I><B>| start </B><I>(figurative) The restaurant started life as a cinema. </I> </B> </P>
<P> <U> LIFE + VERB </U><B> be lost </B><I>No lives were lost in the accident. </I> </P>
<P> <U> LIFE + NOUN </U><B> assurance, insurance </B> </P>
<P> <U> PHRASES </U><B> an attempt on sb's life </B> </B><I>There have been three attempts on the president's life. </I><B>| in fear for/of your life </B><I>Witnesses are living in fear for their life after giving evidence against the gang. </I><B>|  life after death </B><I>Do you believe in life after death? </I><B>| loss of life </B><I>The plane crashed with heavy loss of life. </I><B>| a matter of life and death  </B><I>(figurative) These talks are a matter of life and death for the factory. </I><B>| the right to life </B><I>anti-abortionists campaigning for the right to life </I><B>| signs of life </B><I>The driver showed no signs of life. </I> </B> </P>
<P> <SUP> 3 </SUP> <TT> period between birth and death </B> </TT> </P>
<P> <U> ADJ. </U><B> long, short | entire, whole | early | adult | later </B><I>In later life he took up writing. </I><B>| past, previous </B><I>He never discussed the unhappinesses of his past life. I think I may have been an animal in a previous life. </I><B>| future, next | working </B><I>He was a miner all his working life. </I> </P>
<P> <U> VERB + LIFE </U><B> go through, live, spend </B><I>She went through life always wanting what she couldn't get. He spent his whole life in Cornwall. </I><B>| end </B><I>He ended his life a happy man. </I><B>| shorten | prolong | dedicate, devote </B><I>He devoted his life to the education of deaf children. </I> </P>
<P> <U> LIFE + NOUN </U><B> history, story | membership | imprisonment, sentence | expectancy, span </B>(also <B>lifespan) </B><I>Japanese people have a very high life expectancy. the lifespan of a mouse </I> </P>
<P> <U> PREP. </U><B> for ~ </B><I>She thought marriage should be for life. </I><B>| in your ~ </B><I>for the first time in her life </I><B>| throughout your ~ </B><I>Throughout her life she was dogged by loneliness. </I> </P>
<P> <U> PHRASES </U><B> all your life </B><I>I've known her all my life. </I><B>| at sb's time of <B>life </B><I>At his time of life he should be starting to take things easy. </I><B>| the end of your life </B><I>Her paintings became more obscure towards the end of her life. </I><B>| late in life </B><I>She discovered jazz quite late in life. </I><B>| the &hellip; of your life </B><I>I had the fright of my life when I saw the snake in my bed. He met the love of his life at college. </I><B>| a phase/stage in/of (your) life </B><I>She sensed she was entering a new phase in her life. </I><B>| the prime of life </B><I>You're still in the prime of life. </I><B>| the remainder/rest of your life </B><I>He'll be haunted by the crash for the rest of his life. </I> </P>
<P> <SUP> 4 </SUP> <TT> activity in the world </TT> </P>
<P> <U> ADJ. </U><B> daily, day-to-day, everyday | real </B><I>a real-life drama </I><B>| modern | personal, private </B><I>She did not tolerate press intrusion into her private life. </I><B>| inner </B><I>Only his wife had access to his inner life. </I><B>| family, married | social | love, sex | public </B><I>His fame was so sudden that he was unprepared for public life. </I><B>| academic, business, cultural, economic, intellectual, political, professional, school | night </B>(also <B>nightlife) </B><I>What's the nightlife like in the town? </I><B>| city, village, etc. </B> </P>
<P> <U> VERB + LIFE </U><B> build, rebuild </B><I>He built his whole life around his children. She is still reb </I> </P>
<P> <U> PHRASES </U><B> an attitude to life, an outlook on life, a philosophy/view of life </B><I>I've always had a fairly optimistic outlook on life. </I><B>| a love of life </B><I>He always had a great love of life. </I><B>| a man/woman in your life </B><I>There has only been one woman in his life. </I><B>| see sth of life </B><I>I wanted to see something of life before I settled down. </I><B>| the &hellip; side of life </B><I>His time in London was his first glimpse of the seamier side of life. </I> | want sth from/in/out of life </B> </B><I>They both seem to want the same things out of life. </I> </P>
<P> <SUP> 5 </SUP> <TT> way of living </TT> </P>
<P> <U> ADJ. </U><B> good, happy | lonely, miserable, sad, unhappy | hard | easy | active, busy, hectic | exciting | full | peaceful, quiet | normal, ordinary | healthy | sheltered | double </B><I>He had been leading a double life, married to two women. </I> </P>
<P> <U> VERB + LIFE </U><B> have, lead, live </B><I>She leads a busy social life. </I><B>| enjoy | change </B><I>Learning meditation changed her life. </I><B>| dominate, take over </B><I>He never let his work dominate his life. </I><B>| ruin </B><I>He ruined his life through drinking. </I> </P>
<P> <U> PHRASES </U><B> build/make/start a new life </B><I>They went to Australia to start a new life. </I><B>| enjoy/live life to the full </B><I>He always believed in living life to the full. </I><B>| the high life </B><I>enjoying the high life in the smartest hotels and restaurants of New York </I><B>| live a life of &hellip; </B><I>They're living a life of luxury in the Bahamas. </I><B>| a/the pace of life </B><I>The pace of life is much gentler on the island. </I><B>| the quality of life </B><I>He gave up his high-flying job and now enjoys a better quality of life. </I><B>| a way of life </B><I>She loved the Spanish way of life and immediately felt at home there. </I> </P>
<P> <SUP> 6 </SUP> <TT> liveliness </TT> </P>
<P> <U> VERB + LIFE </U><B> come to </B><I>The city only comes to life at night. </I><B>| breathe, bring sth to, inject </B><I>They need some new, younger staff to breathe some life into the company. </I><B>| burst/hum/teem with </B><I>a child bursting with life </I> </P>
<P> <U> PHRASES </U><B> full of life </B><I>It's nice to see an old man still so full of life. </I> </P>
</BODY></HTML>