<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lifestyle </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> healthy, unhealthy | active | sedentary | busy, hectic | stressful | affluent, comfortable, expensive, extravagant, glamorous, lavish | modern | nomadic </B> </P>
<P> <U> VERB + LIFESTYLE </U><B> change </B><I>She had to change her lifestyle and eating habits. </I><B>| enjoy, have, lead </B><I>They enjoy a very comfortable lifestyle. </I><B>| adopt </B><I>We want them to adopt a healthier lifestyle. </I> </P>
<P> <U> PHRASES </U><B> a change in lifestyle</B> </P>
</BODY></HTML>