<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lifeless </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> dead </TT> </P>
<P> <U> VERBS </U><B> appear, be, lie, look </B><I>She lay lifeless in the snow. </I> </P>
<P> <U> ADV. </U><B> completely | almost, nearly </B><I>His body was limp and almost lifeless. </I><B>| apparently, seemingly </B><I>She lay there, apparently lifeless. </I> </P>
<P> <SUP> 2 </SUP> <TT> without living things </TT> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> completely </B><I>a time when they earth was completely lifeless </I> </P>
<P> <SUP> 3 </SUP> <TT> dull/without interest </TT> </P>
<P> <U> VERBS </U><B> be, seem | become </B> </P>
<P> <U> ADV. </U><B> completely | rather </B><I>The acting was dull and rather lifeless. </I> </P>
</BODY></HTML>