<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lift </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> machine for taking people/goods up and down </TT> </P>
<P> <U> ADJ. </U><B> private, service </B><I>The hotel has a private lift linking it to the beach. </I><B>| baggage, goods, passenger, wheelchair | electric, hydraulic | basket, chair, gondola | ski </B> </P>
<P> <U> VERB + LIFT </U><B> go down in, go up in/on, take </B><I>We took the lift down to the ground floor. </I><B>| operate </B> </P>
<P> <U> LIFT + VERB </U><B> serve sth </B><I>The lift serves the top four floors of the building. </I><B>| arrive </B> </P>
<P> <U> LIFT + NOUN </U><B> button | doors | shaft | attendant | pass </B><I>You'll need your lift pass for the ski lifts. </I> </P>
<P> <SUP> 2 </SUP> <TT> free ride in a car, etc. </TT> </P>
<P> <U> ADJ. </U><B> free </B> </P>
<P> <U> VERB + LIFT </U><B> ask for, cadge, hitch, thumb </B><I>We stood by the roadside and thumbed a lift. </I><B>| give sb, offer sb | accept </B><I>Don't accept lifts from strangers. </I> </P>
<P> <U> PHRASES </U><B> a lift back/home </B><I>He offered us a lift home. </I> </P>
<P> <SUP> 3 </SUP> <TT> feeling of increased happiness/excitement </TT> </P>
<P> <U> ADJ. </U><B> great, huge, real </B><I>Winning the semi-final gave the team a huge lift. </I> </P>
<P> <U> VERB + LIFT </U><B> give sb | get</B> </P>
</BODY></HTML>