<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>light </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> make sth begin to burn </TT> </P>
<P> <U> VERB + LIGHT </U><B> attempt to, try to | pause to, stop to </B><I>She paused to light another cigarette. </I> </P>
<P> <SUP> 2 </SUP> <TT> (often<B>be lit</B>) give light to sth </TT> </P>
<P> <U> ADV. </U><B> well </B><I>a brightly lit room </I><B>| badly, dimly, poorly </B><I>a dimly lit street </I><B>| brightly, brilliantly | softly | briefly, momentarily </B><I>(figurative) A gleam of humour momentarily lit his face. </I><B>| suddenly | artificially, electrically | up </B><I>There was an explosion and the whole sky lit up. </I> </P>
<P> <U> PREP. </U><B> with </B><I>(figurative) Her face lit up with pleasure. </I> </P>
</BODY></HTML>