<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>light </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> not dark </TT> </P>
<P> <U> VERBS </U><B> be | become, get, grow </B><I>It was starting to get light. As soon as it grew light, we got up and dressed. </I> </P>
<P> <U> ADV. </U><B> completely, quite </B><I>We'll set out as soon as it's completely light. </I><B>| almost </B><I>It was almost light outside. </I><B>| fairly | enough </B><I>It was not light enough to see things clearly. </I><B>| still | beautifully </B><I>The whole house was beautifully light and airy. </I> </P>
<P> <SUP> 2 </SUP> <TT> not weighing much </TT> </P>
<P> <U> VERBS </U><B> be, feel, seem | become </B> </P>
<P> <U> ADV. </U><B> exceptionally, extraordinarily, extremely, very | fairly, quite, reasonably, relatively | enough </B><I>The tent is light enough for backpacking and touring. </I><B>| surprisingly </B> </P>
<P> <SUP> 3 </SUP> <TT> not great in amount/degree </TT> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> very | comparatively, fairly, quite, relatively </B><I>The traffic is usually fairly light in the afternoons. </I> </P>
</BODY></HTML>