<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>like </B><I>verb </I> </P>
<P> <U> ADV. </U><B> enormously, a lot, particularly, really </B><I>I liked him enormously and was sorry when he left. I really like that restaurant. </I><B>| best, better </B><I>Which story do you like best? </I><B>| quite, rather | always, never </B><I>I have always liked Sue and I don't intend to stop now. </I> </P>
<P> <U> VERB + LIKE </U><B> seem to | get to </B><I>I hope you will get to like our town. </I> </P>
<P> <U> PHRASES </U><B> be universally liked </B><I>a man who was universally liked </I> </P>
</BODY></HTML>