<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>likeness </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> strong </B><I>The children all share a strong family likeness. </I><B>| good | superficial </B><I>There's a superficial likeness, but they're really very different. </I><B>| physical | family </B> </P>
<P> <U> VERB + LIKENESS </U><B> see | bear, show </B><I>She bears a remarkable likeness to her grandmother. </I> </P>
<P> <U> PREP. </U><B> ~ between </B><I>I can't see any likeness between her children. </I><B>| ~ to</B> </P>
</BODY></HTML>