<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>likely </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, look, seem </B> </P>
<P> <U> ADV. </U><B> extremely, highly, very </B><I>It is highly likely that the factory will have to close. </I><B>| hardly </B><I>They're hardly likely to get home before ten. </I><B>| quite</B> </P>
</BODY></HTML>