<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>liking </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great | particular, special </B> </P>
<P> <U> VERB + LIKING </U><B> have </B><I>They have little liking for each other. </I><B>| demonstrate, develop | share </B> </P>
<P> <U> PREP. </U><B> for your ~ </B><I>The weather's too hot for my liking. </I><B>| to your ~ </B><I>The food wasn't really to my liking. </I><B>| ~ for </B><I>We share a liking for Italian cooking. </I> </P>
</BODY></HTML>