<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>limb </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> long | thin | silken | powerful | bare, naked | broken, injured | stiff </B><I>I eased my stiff limbs into the hot bath. </I><B>| weary | amputated | artificial, prosthetic | lower, upper | hind </B><I>The animal is able to stand up on its hind limbs. </I> </P>
<P> <U> VERB + LIMB </U><B> amputate </B> </P>
<P> <U> LIMB + NOUN </U><B> development, growth</B> </P>
</BODY></HTML>