<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>limelight </B><I>noun </I> </P>
<P> <U> VERB + LIMELIGHT </U><B> grab, hog, steal </B><I>She accused her co-star of trying to hog the limelight. </I><B>| enjoy | avoid, shun | share </B> </P>
<P> <U> PREP. </U><B> into the ~ </B><I>an ordinary person who was suddenly thrust into the limelight </I><B>| in the ~ </B><I>She likes being in the limelight. </I><B>| out of the ~ </B><I>The band started touring again after two years out of the limelight. </I> </P>
</BODY></HTML>