<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lime </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> fresh </B> </P>
<P> <U> QUANT. </U><B> slice, wedge </B><I>Serve the dish garnished with wedges of lime. </I> </P>
<P> <U> VERB + LIME </U><B> squeeze | slice | garnish sth with </B> </P>
<P> <U> LIME + NOUN </U><B> tree | juice </B>&gt; Special page at FRUIT </B> </P>
</BODY></HTML>