<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>limit </B><I>verb </I> </P>
<P> <U> ADV. </U><B> seriously, severely, strictly </B> </P>
<P> <U> VERB + LIMIT </U><B> attempt to, seek to, take steps to, try to | be designed to </B><I>The change in the law was designed to limit the scope for corruption. </I><B>| agree to | serve to, tend to </B><I>Rigid job descriptions can serve to limit productivity. </I> </P>
<P> <U> PREP. </U><B> to </B><I>The teaching of history should not be limited to dates and figures. </I> </P>
</BODY></HTML>