<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>limited </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | become | remain </B> </P>
<P> <U> ADV. </U><B> decidedly, distinctly, extremely, highly, really, remarkably, seriously, severely, sharply, strictly, very </B><I>Places are strictly limited, so you should apply as soon as possible. </I><B>| increasingly | a bit, comparatively, fairly, quite, rather, relatively, somewhat | apparently | inevitably | socially </B><I>The role that women could play was socially limited. </I> </P>
<P> <U> PREP. </U><B> in </B><I>We're really limited in what we can do these days. </I><B>| to </B><I>The number of passengers is limited to fifteen. </I> </P>
</BODY></HTML>