<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>limp </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, hang, lie, look, seem </B><I>His arm hung limp at his side. Her hair looked limp and lifeless. </I><B>| become, go, grow </B><I>Her body suddenly went limp. </I> </P>
<P> <U> ADV. </U><B> very | completely | rather</B> </P>
</BODY></HTML>