<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lined </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> of skin </TT> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> deeply, heavily </B><I>Her deeply lined face was creased into a smile </I> </P>
<P> <SUP> 2 </SUP> <TT> of clothes, etc. </TT> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> fully </B><I>The coat is fully lined. </I> </P>
<P> <U> PREP. </U><B> with </B><I>The case was lined with black velvet. </I> </P>
</BODY></HTML>