<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>linen </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> fabric </TT> </P>
<P> <U> ADJ. </U><B> fine, pure </B><I>a fine linen shirt </I><B>| coarse | Irish </B> </P>
<P> <U> VERB + LINEN </U><B> weave (sth from) | spin </B> </P>
<P> <SUP> 2 </SUP> <TT> sheets/tablecloths/underwear, etc. </TT> </P>
<P> <U> ADJ. </U><B> clean, fresh | dirty, soiled | crisp, starched | bed, table | household </B> </P>
<P> <U> VERB + LINEN </U><B> change </B><I>We change the bed linen once a week. </I> </P>
<P> <U> LINEN + NOUN </U><B> basket, cupboard</B> </P>
</BODY></HTML>