<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>linger </B><I>verb </I> </P>
<P> <U> ADV. </U><B> long | faintly </B><I>The smell of lavender lingered faintly in the room. </I><B>| still | on </B><I>The feelings of hurt and resentment lingered on for years. </I> </P>
<P> <U> PREP. </U><B> on </B><I>Her eyes lingered on the stranger's face. </I><B>| over </B><I>They stayed in the restaurant, lingering over coffee. </I> </P>
</BODY></HTML>