<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>link </B><I>verb </I> </P>
<P> <U> ADV. </U><B> closely, intimately | firmly, strongly, tightly | loosely | directly, explicitly </B><I>Diseases that can be directly linked to pollution. </I><B>| indissolubly, inescapably, inevitably, inexorably, inextricably, inseparably </B><I>Poverty and crime are inextricably linked. </I><B>| clearly, obviously | necessarily | intrinsically | causally | physically | romantically </B><I>She has never been romantically linked with anyone. </I><B>| in some way, somehow </B><I>I could not help feeling that these factors were somehow linked. </I><B>| together, up </B><I>The two spacecraft will link up in orbit. </I> </P>
<P> <U> PREP. </U><B> into </B><I>The computers are linked into a network. </I><B>| to </B><I>Scientists have linked the illness to the use of pesticides. </I><B>| with </B><I>the road that links Cairo with Alexandria </I> </P>
</BODY></HTML>