<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>link </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> close, intimate | strong | tenuous, weak | clear, definite, obvious | possible </B><I>Scientists have established possible links between cancer and diet. </I><B>| crucial, essential, important, vital </B><I>Social workers provide a vital link between hospital and community. </I><B>| common </B><I>The common link between the three artists is their age. </I><B>| formal, informal | direct, indirect | historical, long-standing | connecting | causal </B><I>The report failed to prove a causal link between violence on screen and in real life. </I><B>| missing </B><I>the missing link in the search for the causes of cancer </I><B>| tangible </B><I>a tangible link with the past </I><B>| business, commercial, communication, cultural, diplomatic, economic, financial, military, political, professional, sporting, trade, etc. | family, kinship | air, rail/railway, road, transport | fast, high-speed | computer, modem, radio, satellite, telephone, video </B> </P>
<P> <U> VERB + LINK </U><B> have | build, create, develop, establish, forge, foster, make </B><I>The college is keen to build links with local industries. </I><B>| provide | maintain, preserve | strengthen | break, cut, sever </B><I>She has severed her last links with her family. </I> </P>
<P> <U> LINK + VERB </U><B> connect sth, join sth </B> </P>
<P> <U> LINK + NOUN </U><B> road </B> </P>
<P> <U> PREP. </U><B> via a/the ~ </B><I>a programme transmitted via a satellite link </I><B>| ~ across </B><I>trade links across the border </I><B>| ~ between </B><I>The statistics show a clear link between social class and crime. </I><B>| ~ in </B><I>The sales manager is regarded as the weakest link in the chain. </I><B>| ~ to </B><I>The driver has a radio link to base. </I><B>| ~ with </B><I>the city's traditional link with opera </I> </P>
</BODY></HTML>