<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lion </B><I>nou</I>n </B> </P>
<P> <U> QUANT. </U><B> pride </B> </P>
<P> <U> LION + VERB </U><B> growl, purr, roar | attack sb, maul sb | catch sth, hunt sth (down) | kill sb/sth | prowl </B> </P>
<P> <U> LION + NOUN </U><B> cub | tamer </B> </P>
<P> <U> PHRASES </U><B> a lion's mane</B> </P>
</BODY></HTML>