<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lip </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> top, upper | bottom, lower | chapped, cracked, dry | moist | fleshy, thick | thin | firm </B> </P>
<P> <U> VERB + LIP </U><B> bite, chew </B><I>He bit his lip nervously, trying not to cry. </I><B>| press together, purse </B><I>She pursed her lips in disapproval. </I><B>| pout | lick, smack </B><I>He licked his lips hungrily. </I><B>| moisten </B><I>He nervously moistened his lips with his tongue. </I> </P>
<P> <U> LIP + VERB </U><B> move, part </B><I>Her lips parted with a cry of fear. </I><B>| quiver, tremble | curl </B><I>His lips curled contemptuously. </I><B>| pout </B><I>The firm lips pouted in a sulk. </I><B>| protrude </B> </P>
<P> <U> PREP. </U><B> around/round your ~ </B><I>He ran his tongue round his lips. </I><B>| between your ~ </B><I>a cigarette between his lips </I><B>| on your ~ </B><I>There was a slight smile on her lips. </I> </P>
</BODY></HTML>