<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lipstick </B><I>noun </I> </P>
<P> <U> QUANT. </U><B> dab </B><I>She put on a quick dab of lipstick and rushed out. </I> </P>
<P> <U> VERB + LIPSTICK </U><B> have on, wear | apply, put on | renew, touch up </B><I>She touched up her lipstick in the mirror. </I><B>| remove, take off, wipe off </B> </P>
<P> <U> LIPSTICK + VERB </U><B> smudge </B><I>Her lipstick had smudged and she looked a real mess. </I> </P>
</BODY></HTML>