<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>liquidation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> compulsory, voluntary </B> </P>
<P> <U> VERB + LIQUIDATION </U><B> be forced into, be placed in, be put into, go into </B><I>The firm may be forced into liquidation. </I> </P>
<P> <U> PREP. </U><B> in ~ </B><I>a company in liquidation </I> </P>
</BODY></HTML>