<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>liquor </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> alcoholic, hard, intoxicating, strong </B><I>It is an offence to sell intoxicating liquor to anyone under the age of 18. </I> </P>
<P> <U> LIQUOR + NOUN </U><B> licence </B><I>The restaurant finally obtained a liquor licence. </I> </P>
</BODY></HTML>