<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>listen </B><I>verb </I> </P>
<P> <U> ADV. </U><B> attentively, carefully, closely, hard, intently </B><I>Now, listen very carefully to what she says. </I><B>| half </B><I>Lucy was only half listening to their conversation. </I><B>| patiently, politely, sympathetically </B><I>We listened politely to his stories. </I><B>| avidly, eagerly, with interest </B><I>The guests were listening with great interest. </I><B>| gravely, impassively </B><I>Pym listened impassively until the woman had finished. </I><B>| in silence, quietly </B><I>They listened to the announcement in silence. </I><B>| anxiously | in awe </B> </P>
<P> <U> VERB + LISTEN </U><B> (not) want to, will/would (not) </B><I>Nobody will listen to me! I tried to warn her, but she wouldn't listen. </I><B>| be prepared to, be willing to | refuse to </B><I>He refused to listen to her explanation. </I> </P>
<P> <U> PREP. </U><B> for </B><I>We listened anxiously for the sound of footsteps. </I><B>| to </B><I>listening to the radio </I> </P>
<P> <U> PHRASES </U><B> listen with half an ear </B><I>I listened with half an ear to the conversation at the next table. </I> </P>
</BODY></HTML>