<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>literate </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | become </B> </P>
<P> <U> ADV. </U><B> highly, very </B><I>Only highly literate people are capable of discussing these subjects. </I><B>| fully </B><I>They are the first fully literate generation in the country. </I><B>| barely, hardly </B><I>He was uneducated and barely literate. </I><B>| fairly, quite | economically, musically, politically, technologically </B>(= educated about economics, music, etc.)  </P>
<P> <U> PREP. </U><B> in </B><I>Both parents were literate in English. </I> </P>
<P> <U> PHRASES </U><B> computer literate </B>(= able to use a computer)  </P>
</BODY></HTML>