<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>litter </B><I>noun </I> </P>
<P> <U> VERB + LITTER </U><B> drop, leave </B><I>Please do not leave litter after your picnic. </I><B>| clean up, clear up, pick up </B> </P>
<P> <U> LITTER + VERB </U><B> be strewn </B><I>Litter was strewn all over the field. </I> </P>
<P> <U> LITTER + NOUN </U><B> basket, bin | lout </B><I>The local council has pledged to clamp down on litter louts on the beach. </I> </P>
</BODY></HTML>