<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>liver </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> organ in the body </TT> </P>
<P> <U> ADJ. </U><B> enlarged, fatty | donor </B><I>a nationwide appeal for a donor liver </I> </P>
<P> <U> LIVER + NOUN </U><B> cancer, cirrhosis, damage, disease, dysfunction, failure, injury | cell, enzyme, tissue | function | biopsy, transplant, transplantation </B> </P>
<P> <U> PREP. </U><B> in the ~ </B><I>enzymes in the liver </I><B>| of the ~ </B><I>cirrhosis of the liver </I><B>| to the ~ </B><I>bile acids returning to the liver </I> </P>
<P> <SUP> 2 </SUP> <TT> liver of an animal as food </TT> </P>
<P> <U> VERB + LIVER </U><B> eat, have | chop | braise, cook, fry </B> </P>
<P> <U> LIVER + NOUN </U><B> p&acirc;t&eacute;, sausage </B> </P>
<P> <U> PHRASES </U><B> chicken/lamb's/pig's, etc. liver </B>&gt; Special page at FOOD </B> </P>
</BODY></HTML>