<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>live </B><I>adj., adv. </I> </P>
<P> <U> VERBS </U><B> appear, be, play </B><I>He appeared live on the Song and Dance Show. Is the show live or recorded? The band have never played this song live before. </I><B>| come to sb, go out </B><I>This programme comes to you live from the Albert Hall. In those days the broadcasts all went out live. </I><B>| be broadcast, be screened, be shown, be televised, be transmitted </B><I>The match will be televised live this evening. </I><B>| be recorded </B><I>The CD was recorded live at a concert given last year. </I> </P>
</BODY></HTML>