<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>livelihood </B><I>noun </I> </P>
<P> <U> VERB + LIVELIHOOD </U><B> earn, gain | protect, secure </B><I>an insurance policy to secure your livelihood in old age </I><B>| affect, threaten </B><I>The new law threatens the livelihood of thousands of farmers. </I><B>| destroy, take away </B> </P>
<P> <U> LIVELIHOOD + VERB </U><B> depend on sth </B><I>people whose livelihood depends on the forest </I> </P>
<P> <U> PHRASES </U><B> a means/source of livelihood </B><I>The boat was his main source of livelihood. </I> </P>
</BODY></HTML>