<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>live </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> in a place </TT> </P>
<P> <U> ADV. </U><B> alone | together </B><I>She disapproves of unmarried couples living together. </I><B>| apart </B><I>The couple have lived apart for two years. </I> </P>
<P> <U> VERB + LIVE </U><B> come to, go to </B><I>We went to live in London when I was three. </I> </P>
<P> <U> PREP. </U><B> among </B><I>living among the people of this remote island </I><B>| in </B><I>He lives in Manchester. </I><B>| near </B><I>She lives quite near here. </I><B>| with </B><I>I still live with my mum. </I> </P>
<P> <U> PHRASES </U><B> a place to live </B><I>young couples looking for a place to live </I> </P>
<P> <SUP> 2 </SUP> <TT> be alive </TT> </P>
<P> <U> ADV. </U><B> longer </B><I>Women live longer than men in general. </I><B>| forever </B><I>Who wants to live forever? I don't. </I><B>| happily (ever after) </B><I>All she wanted was to get married and live happily ever after. </I><B>| amicably, harmoniously, peaceably </B><I>the need to live as harmoniously as possible with everyone else </I><B>| well </B><I>Most of the people live very well, with nice houses and plenty to eat. </I><B>| frugally, modestly </B><I>They lived frugally off a diet of porridge and lentils. </I><B>| vicariously </B><I>She tried to live vicariously through her children. </I> </P>
<P> <U> PREP. </U><B> in </B><I>Many of the people live in poverty and misery. </I><B>| through </B><I>She lived through two world wars. </I><B>| with </B><I>living with Aids </I> </P>
<P> <U> PHRASES </U><B> (for) as long as you live </B><I>I shall remember this day for as long as I live. </I><B>| learn to live with sth </B><I>learning to live with disability </I><B>| live a life of sth </B><I>He's now living a life of luxury in Australia. </I><B>| live to (be) 80, 90, etc., live to the age of 80, 90, etc. </B><I>She lived to the age of 95. </I><B>| the world we live in </B><I>teaching children about the world we live in </I> </P>
</BODY></HTML>