<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>living </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> comfortable, decent, good </B><I>He makes a good living as a builder. </I><B>| meagre </B><I>She eked out a meagre living as an artist's model. </I> </P>
<P> <U> VERB + LIVING </U><B> earn, make </B><I>Her dream was to earn her living as a singer. </I><B>| eke out, scrape (together), scratch </B><I>They were forced to scrape a living by selling things on the streets. </I><B>| do sth for </B><I>He asked what I did for a living. </I> </P>
</BODY></HTML>