<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>load </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> heavy, light </B><I>He has a heavy teaching load this year. </I><B>| full </B><I>The plane took off with a full load. </I> </P>
<P> <U> VERB + LOAD </U><B> bear, carry | lighten, share, spread </B><I>We're trying to spread the load by employing more staff. </I><B>| drop, dump, shed </B><I>A lorry has shed its load of wood on the motorway. </I> </P>
<P> <U> PREP. </U><B> under its, etc. ~ </B><I>The tables creaked under their heavy load. </I> </P>
</BODY></HTML>