<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>loathing </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> absolute, deep, intense </B> </P>
<P> <U> VERB + LOATHING </U><B> arouse, fill sb with </B><I>People who took football too seriously aroused deep loathing in me. </I><B>| develop, feel, have </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>She felt an intense loathing for her boss. </I><B>| ~ of </B><I>a deep loathing of war </I> </P>
<P> <U> PHRASES </U><B> fear and loathing </B><I>The incident has created an atmosphere of fear and loathing among the people. </I> </P>
</BODY></HTML>