<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lobby </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> powerful, strong </B><I>a powerful anti-smoking lobby </I><B>| mass | anti-abortion, anti-hunt, environmental, industrial, nuclear, political, etc. </B> </P>
<P> <U> VERB + LOBBY </U><B> mount, organize </B> </P>
<P> <U> LOBBY + NOUN </U><B> group </B> </P>
<P> <U> PREP. </U><B> ~ against </B><I>Many groups have together mounted a lobby against cuts in hospitals. </I><B>| ~ for </B><I>Villagers have organized a lobby for improved local facilities. </I> </P>
</BODY></HTML>