<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lobby </B><I>verb </I> </P>
<P> <U> ADV. </U><B> actively, hard | successfully </B> </P>
<P> <U> PREP. </U><B> against </B><I>Head teachers have been lobbying hard against education cuts. </I><B>| for </B><I>The group successfully lobbied for changes in the law. </I><B>| on behalf of </B><I>The organization has been set up to lobby the government on behalf of all the people who have lost their pensions. </I> </P>
<P> <U> PHRASES </U><B> intense/intensive lobbying </B><I>The decision followed months of intense lobbying of UN officials. </I><B>| political lobbying </B><I>The group achieved its aims after months of political lobbying. </I> </P>
</BODY></HTML>