<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lock </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> fastening device </TT> </P>
<P> <U> ADJ. </U><B> Chubb, combination, lever, mortise, Yale | door, window </B> </P>
<P> <U> VERB + LOCK </U><B> fit </B><I>We had new locks fitted after the burglary. </I><B>| break, force, pick | turn </B><I>He turned the lock and pushed the door open. </I> </P>
<P> <U> PHRASES </U><B> insert/turn the key in the lock, (keep sb/sth) under lock and key </B><I>Prisoners are kept under lock and key 24 hours a day. </I> </P>
<P> <SUP> 2 </SUP> <TT> small bunch of hair </TT> </P>
<P> <U> ADJ. </U><B> stray </B><I>She flicked a stray lock of hair off her face. </I><B>| flowing </B><I>She had long flowing locks and blue eyes. </I> </P>
</BODY></HTML>