<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lock </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> close with a lock </TT> </P>
<P> <U> ADV. </U><B> carefully </B><I>He carefully locked the door behind him. </I> </P>
<P> <U> VERB + LOCK </U><B> forget to </B> </P>
<P> <U> PHRASES </U><B> be firmly/securely locked, keep sth locked </B><I>Keep your garage securely locked. </I> </P>
<P> <SUP> 2 </SUP> <TT> put sb/sth inside sth that is locked </TT> </P>
<P> <U> ADV. </U><B> away, in, up </B><I>I was terrified they would lock me up again. </I> </P>
<P> <U> PREP. </U><B> in </B><I>I locked myself in the bathroom. </I> </P>
<P> <U> PHRASES </U><B> be safely/securely locked </B><I>All the valuables were safely locked away. </I> </P>
</BODY></HTML>