<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>logical </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem, sound </B><I>It all sounds quite logical. </I> </P>
<P> <U> ADV. </U><B> eminently, extremely, highly, very | absolutely, completely, entirely, perfectly, quite </B><I>His arguments seemed perfectly logical. </I><B>| purely </B><I>The issue here is purely logical: it has nothing to do with ethics. </I><B>| hardly</B> </P>
</BODY></HTML>