<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>logo </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> distinctive </B><I>The company has a distinctive logo that makes it well known. </I><B>| company, corporate </B> </P>
<P> <U> VERB + LOGO </U><B> bear, carry, display, feature </B><I>The diary features the organization's distinctive new logo. </I><B>| unveil </B><I>The new logo was unveiled in a blaze of publicity. </I> </P>
<P> <U> PREP. </U><B> ~ for </B><I>the logo for the World Cup </I> </P>
</BODY></HTML>