<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lonely </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, seem | become, get </B> </P>
<P> <U> ADV. </U><B> desperately, extremely, terribly, unbearably, very </B><I>She was desperately lonely at school. </I><B>| a bit, a little, pretty, rather | oddly </B><I>She felt oddly lonely without her books. </I> </P>
</BODY></HTML>