<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>loneliness </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> aching, great, intense, terrible, utter | personal </B> </P>
<P> <U> VERB + LONELINESS </U><B> experience, feel, suffer </B><I>He experienced terrible loneliness after the loss of his wife </I> </P>
<P> <U> PHRASES </U><B> a feeling/sense of loneliness</B> </P>
</BODY></HTML>