<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>long </B><I>verb </I> </P>
<P> <U> ADV. </U><B> desperately </B><I>He longed desperately to be back at home. </I><B>| secretly </B><I>They were the words she had secretly longed to hear. </I><B>| always </B><I>She had always longed to go abroad. </I> </P>
<P> <U> PREP. </U><B> for </B><I>He hated the city and longed for the mountains. </I> </P>
</BODY></HTML>