<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>longitude </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> calculate, determine </B> </P>
<P> <U> PREP. </U><B> at (a) ~ </B><I>The town is at longitude 28&deg; west. </I> </P>
<P> <U> PHRASES </U><B> a line of longitude </B><I>This line of longitude cuts through the jungle. </I> </P>
</BODY></HTML>