<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>longing </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> deep, desperate, great, intense, overwhelming, passionate, terrible, wild </B><I>She had a desperate longing to go back. </I><B>| sudden | hopeless | nostalgic, wistful </B><I>a wistful longing for the past </I><B>| physical, sexual </B> </P>
<P> <U> VERB + LONGING </U><B> be filled with, be full of, feel, have </B><I>He felt an overwhelming longing to hear her voice again. </I> </P>
<P> <U> PREP. </U><B> ~ for </B><I>his intense longing for privacy </I> </P>
</BODY></HTML>