<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>long </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, look, seem </B><I>That dress looks a bit long to me. </I> </P>
<P> <U> ADV. </U><B> really, very | extra </B><I>Economy class can be uncomfortable for those with extra-long legs. </I><B>| a bit, fairly, quite, rather </B><I>His journey to work is quite long. </I><B>| enough </B><I>Are you sure two hours will be long enough? </I> </P>
</BODY></HTML>