<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>loo </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> public | outside | gents', ladies', men's, women's </B> </P>
<P> <U> VERB + LOO </U><B> go to, use </B><I>Can I use your loo? </I><B>| be desperate for, need </B><I>We got stuck in a traffic jam and I was desperate for the loo. </I><B>| flush, flush sth down </B><I>He flushed the letter down the loo. </I> </P>
<P> <U> LOO + NOUN </U><B> paper, roll </B> </P>
<P> <U> PREP. </U><B> in the ~, on the ~</B> </P>
</BODY></HTML>