<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>look </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> act of looking at/considering sth </TT> </P>
<P> <U> ADJ. </U><B> little | brief, cursory, quick | leisurely | careful, close </B><I>Take a closer look at it. </I><B>| furtive </B><I>I had a furtive look in her bag when her back was turned. </I><B>| overall </B><I>We need to take an overall look at the situation. </I><B>| nostalgic </B><I>The book takes a nostalgic look at the golden age of the railway. </I><B>| critical, hard, honest, radical, realistic, serious, uncompromising </B><I>You should take a long, hard look at your reasons for wanting to join the army. </I><B>| humorous, light-hearted </B><I>The book takes a humorous look at parenthood. </I><B>| fresh </B><I>I think it's time to take a fresh look at our sales techniques. </I> </P>
<P> <U> VERB + LOOK </U><B> have, take | get </B><I>Did you get a look at his new car? </I><B>| sneak, steal </B> </P>
<P> <U> PREP. </U><B> ~ at </B><I>I managed to steal a look at the exam paper. </I><B>| ~ in/into </B><I>She couldn't resist a quick look in the mirror. </I><B>| ~ out of </B><I>Have a look out of the window and see who's at the door. </I><B>| ~ through </B><I>I had a brief look through the report before the meeting. </I><B>| ~ towards </B><I>The book concludes with a look towards the future. </I> </P>
<P> <U> PHRASES </U><B> without a backward look </B><I>She walked out of the door without a backward look. </I> </P>
<P> <SUP> 2 </SUP> <TT> exploring/looking for sth </TT> </P>
<P> <U> ADJ. </U><B> good | little, quick </B> </P>
<P> <U> VERB + LOOK </U><B> have </B> </P>
<P> <U> PREP. </U><B> ~ around/round </B><I>We had a good look around the old town on </I> <B>glazed, unfocused, vacant | wild </B><I>The man had a wild look in his eyes. </I><B>| funny, odd, strange </B><I>He gave me a funny look. </I><B>| curious, meaningful, puzzled, quizzical, searching, speculative, thoughtful | knowing, shrewd | penetrating, piercing | earnest, intense, intent, steady | bold, challenging | smug, triumphant | mischievous, wicked | amused, wry | innocent | coy, shy | compassionate, loving | grateful | apologetic | appealing, despairing, desperate, frantic | hungry </B> </P>
<P> <U> VERB + LOOK </U><B> have | cast (sb), dart (sb), give (sb), shoot (sb), throw (sb) | get </B><I>I got a black look from Amy. </I><B>| exchange </B><I>They exchanged meaningful looks. </I> </P>
<P> <U> PREP. </U><B> ~ from </B><I>A withering look from his wife silenced him. </I><B>| ~ of </B><I>He darted her a look of contempt. </I> </P>
<P> <U> PHRASES </U><B> a &hellip; look in sb's eyes/on sb's face </B><I>She had a puzzled look in her eyes. He opened the door with a scornful look on his face. </I><B>| take that ( &hellip; ) look off your face </B><I>Take that smug look off your face before I slap you! </I> </P>
<P> <SUP> 4 </SUP> <TT> sb/sth's appearance </TT> </P>
<P> <U> ADJ. </U><B> overall </B><I>the overall look of the house </I><B>| professional </B><I>Use high-quality paper to give your CV a more professional look. </I><B>| youthful </B> </P>
<P> <U> VERB + LOOK </U><B> have | like </B><I>I didn't like the look of the salad so I didn't touch it. </I> </P>
<P> <U> PREP. </U><B> by/from the ~ of sb/sth </B><I>Joe isn't getting much sleep from the look of him. By the looks of the first day of our holiday. </I><B>| ~ for </B><I>I had a look for websites on Egyptian music, but didn't find anything.it, someone's already staying in </I> </P>
<P> <SUP> 3 </SUP> <TT> expression on sb's face </TT> </P>
<P> <U> ADJ. </U><B> angry, black, dark, dirty, exasperated, fierce, furious, harsh, irritated, murderous, reproachful, savage, scathing, scornful, severe, sharp, withering </B><I>She threw him a dirty look. </I><B>| cold, cool, dry, frosty, steely | disgusted | pained | baleful, forbidding | glum, grim, hangdog | suspicious, wary | cautious | sideways | guilty, sheepish, shifty </B><I>The guilty look on his face told us all we needed to know. </I><B>| apprehensive, anxious, doubtful, worried </B><I>They had worried looks on their faces. </I><B>| sad | blank, dazed, distant, faraway, </B><I>this room. </I><B>| ~ about </B><I>He still had a youthful look about him. </I><B>| ~ of </B><I>a fabric with the look of silk </I> </P>
<P> <SUP> 5 </SUP> <TT> looks: sb's attractiveness  </TT> </P>
<P> <U> ADJ. </U><B> good | striking | classic </B><I>He had classic good looks. </I><B>| boyish, clean-cut, youthful | craggy </B> </P>
<P> <U> VERB + LOOK </U><B> have | lose </B><I>She's lost her looks. </I> </P>
<P> <SUP> 6 </SUP> <TT> fashion/style </TT> </P>
<P> <U> ADJ. </U><B> latest, new | casual | classic | sophisticated | individual </B> </P>
<P> <U> VERB + LOOK </U><B> have | give sb/sth </B><I>They've given the place a completely new look this year. </I> </P>
<P> <U> LOOK + VERB </U><B> be/come back in (fashion), go out (of fashion) </B><I>The classic look never goes out of fashion. </I> </P>
</BODY></HTML>