<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>look </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> turn your eyes in a particular direction </TT> </P>
<P> <U> ADV. </U><B> carefully, closely </B><I>Look at the machine quite carefully before you buy it. </I><B>| sharply </B><I>She looked up at me sharply when I said that. </I><B>| intently, searchingly | archly | enquiringly, questioningly, quizzically, speculatively | doubtfully, dubiously | expectantly | anxiously, apprehensively | enviously, longingly </B><I>He looked longingly at the food on the table. </I><B>| beseechingly, imploringly, pleadingly | reproachfully | disapprovingly | pityingly | reflectively | studiously </B><I>He was looking studiously down to avoid meeting her eyes. </I><B>| impassively | blankly, dumbly, uncomprehendingly, unseeingly | across, away, down, over, round, up </B><I>She looked over to where the others were chatting. </I> </P>
<P> <U> VERB + LOOK </U><B> turn to </B><I>He turned to look as she came down the stairs. </I><B>| let sb </B><I>&lsquo;It's beautiful!&rsquo; &lsquo;Oh! Let me look!&rsquo; </I> </P>
<P> <U> PREP. </U><B> at </B><I>What are you looking at? </I><B>| towards </B><I>She looked towards the door. </I> </P>
<P> <U> PHRASES </U><B> look and see </B><I>I'll look and see if I've got any sugar in the cupboard. </I> </P>
<P> <SUP> 2 </SUP> <TT> seem/appear </TT> </P>
<P> <U> VERB + LOOK </U><B> make sb/sth </B><I>You made me look a complete fool! </I> </P>
<P> <U> PREP. </U><B> like </B><I>an animal that looked like a large hedgehog </I><B>| to </B><I>It looks to me as if the company is in real trouble. </I> </P>
<P> <U> PHRASES </U><B> look as if/as though</B> </P>
</BODY></HTML>