<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>loophole </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> legal, security, tax </B> </P>
<P> <U> VERB + LOOPHOLE </U><B> find | exploit, use </B><I>People who don't want to pay tax will exploit any loophole. </I><B>| close, plug, tighten </B><I>a law designed to close any loopholes in tax </I> </P>
<P> <U> LOOPHOLE + VERB </U><B> allow sb/sth, enable sb/sth </B><I>a loophole enabling workers to take unnecessary sick leave </I> </P>
<P> <U> PREP. </U><B> ~ in </B><I>a loophole in the regulations </I> </P>
</BODY></HTML>