<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lorry </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, heavy, huge, large | ten-ton, etc. | articulated | open | long-distance | diesel | army | breakdown, container, delivery, gritting, refrigerated, tipper </B> </P>
<P> <U> QUANT. </U><B> convoy </B> </P>
<P> <U> VERB + LORRY </U><B> drive </B> </P>
<P> <U> LORRY + VERB </U><B> carry sth </B><I>a refrigerated lorry carrying beer </I> </P>
<P> <U> LORRY + NOUN </U><B> driver | load</B> </P>
</BODY></HTML>