<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>loser </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> good | bad, poor </B><I>He's extremely competitive and a bad loser. </I><B>| born | big, main </B><I>The main loser was the United Left, which lost eight seats. </I><B>| real, ultimate </B><I>If the teachers go on strike, the children are the ultimate losers. </I> </P>
<P> <U> VERB + LOSER </U><B> back </B><I>The film company thought they'd backed a loser until the film won an Oscar. </I> </P>
</BODY></HTML>