<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lose </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> not keep </TT> </P>
<P> <U> ADV. </U><B> financially </B> </P>
<P> <U> VERB + LOSE </U><B> be going to, be likely to, stand to </B><I>The company stands to lose financially if this deal falls through. </I><B>| have nothing to </B><I>You have nothing to lose by telling the truth. </I><B>| not want to | cannot/could not afford to </B><I>We cannot afford to lose any more senior members of staff. </I><B>| begin to </B> </P>
<P> <SUP> 2 </SUP> <TT> be defeated </TT> </P>
<P> <U> VERB + LOSE </U><B> cannot/could not afford to </B><I>This is a game that Lazio cannot afford to lose. </I> </P>
<P> <U> PREP. </U><B> against </B><I>We lost against Leeds. </I><B>| by </B><I>We lost by five goals to two. </I><B>| to </B><I>The visiting side lost to the home team. </I> </P>
<P> <U> PHRASES </U><B> win or lose </B><I>Win or lose, the important thing is to remain calm. </I><B>PHRASAL VERBS lose out </B> </P>
<P> <U> ADV. </U><B> financially </B> </P>
<P> <U> PREP. </U><B> on </B><I>Many of the canal children were constantly on the move, and lost out on regular schooling. </I><B>| to </B><I>Our firm lost out to a larger company that could offer a lower price. </I> </P>
</BODY></HTML>