<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lottery </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> national, state </B> </P>
<P> <U> VERB + LOTTERY </U><B> have, hold </B><I>We're having a lottery to raise money for homeless families. </I><B>| win </B> </P>
<P> <U> LOTTERY + VERB </U><B> raise sth </B><I>The lottery has raised millions of pounds. </I> </P>
<P> <U> LOTTERY + NOUN </U><B> ticket | winner | jackpot, prize </B><I>a </I>&pound;</B><I>3 million lottery jackpot </I><B>| funds </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>I won my car in a lottery </I><B>| on the ~ </B><I>A couple have scooped </I>&pound;</B><I>10 million on the national lottery. </I> </P>
</BODY></HTML>