<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>loud </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, sound | turn sth up </B><I>She turned the radio up loud. </I> </P>
<P> <U> ADV. </U><B> deafeningly, extremely, really, very | pretty, rather | unnaturally </B><I>Her voice sounded unnaturally loud. </I> </P>
<P> <U> PHRASES </U><B> loud and clear </B><I>Tommy's voice came loud and clear from the back row. </I> </P>
</BODY></HTML>