<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>loudspeaker </B><I>noun </I> </P>
<P> <U> LOUDSPEAKER + VERB </U><B> broadcast sth </B><I>Loudspeakers broadcast the football results. </I> </P>
<P> <U> LOUDSPEAKER + NOUN </U><B> announcement | system </B> </P>
<P> <U> PREP. </U><B> from a/the ~ </B><I>Christmas songs blared from loudspeakers. </I><B>| over a/the ~ </B><I>We heard the news over the loudspeaker. </I><B>| through a/the ~ </B><I>A woman was addressing the crowd through a loudspeaker. </I> </P>
</BODY></HTML>