<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lounge </B><I>nou</I>n </B> </P>
<P> <SUP> 1 </SUP> <TT> room in a house/hotel </TT> </P>
<P> <U> ADJ. </U><B> bar, cocktail, coffee, reception, sun, television/TV | attractive, comfortable, cosy, elegant, pleasant, spacious | attractively-furnished, comfortably-furnished, etc. | communal | hotel | guest </B> </P>
<P> <U> LOUNGE + NOUN </U><B> area, bar </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B> </P>
<P> <SUP> 2 </SUP> <TT> room at an airport </TT> </P>
<P> <U> ADJ. </U><B> airport | arrivals, departure | passenger, VIP </B> </P>
<P> <U> PREP. </U><B> in a/the ~</B> </P>
</BODY></HTML>