<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lover </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> good, great, passionate | jilted, rejected </B><I>She was shot by her jilted lover. </I><B>| unfaithful | long-time </B><I>They're colleagues as well as being long-time lovers. </I><B>| live-in | secret </B> </P>
<P> <U> VERB + LOVER </U><B> be, become </B><I>They became lovers when her husband first went abroad. </I><B>| have, take </B><I>It was common for upper-class women to take lovers. </I> </P>
</BODY></HTML>