<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>love </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> deep, great, overwhelming, passionate </B><I>her deep love for him </I><B>| genuine, pure, real, true | unconditional | abiding, eternal, undying </B><I>He had an abiding love of the English countryside. You have my undying love. </I><B>| hopeless, unrequited </B><I>a sad tale of unrequited love </I><B>| thwarted </B><I>a play about thwarted love </I><B>| mutual | free </B><I>They were into free love and avoided commitment. </I><B>| first </B><I>I like most sports but tennis is my first love. </I><B>| brotherly, maternal, parental, sisterly | courtly, platonic, romantic </B><I>the cult of courtly love in twelfth-century Aquitaine </I><B>| erotic, physical, sexual | heterosexual, homosexual, lesbian | redemptive | divine, human </B> </P>
<P> <U> VERB + LOVE </U><B> feel, have </B><I>She felt no love for him. He had a great love of life. </I><B>| search for, seek | find </B><I>At last she had found true love. </I><B>| express, show | declare, profess </B><I>They publicly declared their love for each other. </I><B>| promise </B><I>&lsquo;You promised me love!&rsquo; he cried despairingly. </I><B>| return </B><I>He didn't return her love. </I><B>| share </B><I>They share a love of music. </I><B>| give sb, send (sb) </B><I>Bob sends his love. </I><B>| be in, fall in </B><I>He fell in love with one of his students. </I><B>| fall out of | make </B>(= have sex) <I>It was the first time they had made love. He wanted to make love to her. </I> </P>
<P> <U> LOVE + NOUN </U><B> affair | life | letter | scene, song, story </B> </P>
<P> <U> PREP. </U><B> for/out of ~ </B><I>I did it for love! </I><B>| in ~ </B><I>We are very much in love. </I><B>| ~ between </B><I>the love between parent and child </I><B>| ~ for </B><I>He did not know how to express his love for her. </I><B>| ~ of </B><I>She had a great love of painting. </I> </P>
<P> <U> PHRASES </U><B> an act of love, deeply/madly/passionately in love </B><I>I was madly in love with her. </I><B>| desperately/hopelessly in love, head over heels in love, love at first sight </B><I>Do you believe in love at first sight? </I><B>| the love of sb's life </B><I>She was the love of his life. </I> </P>
</BODY></HTML>