<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lovely </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, sound </B><I>The cool water felt lovely after being in the hot sun. Your idea of a day on the beach sounds lovely. </I> </P>
<P> <U> ADV. </U><B> breathtakingly, particularly, really, very </B><I>She looked really lovely in the blue dress. </I><B>| absolutely, perfectly, quite, utterly, wholly </B><I>She's got an absolutely lovely face. </I><B>| rather | hauntingly </B><I>a hauntingly lovely melody </I> </P>
</BODY></HTML>