<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>low-key </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, seem | keep sth </B><I>We want to keep the whole affair as low-key as possible. </I> </P>
<P> <U> ADV. </U><B> extremely, very </B><I>The wedding was a very low-key affair. </I><B>| fairly, quite, rather, relatively </B><I>We have a fairly low-key approach to discipline. </I><B>| deliberately</B> </P>
</BODY></HTML>