<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>low </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> all-time, new, record </B><I>The pound has hit a new low against the dollar. </I> </P>
<P> <U> VERB + LOW </U><B> fall to, hit, reach, sink to </B> </P>
<P> <U> PREP. </U><B> at a ~ </B><I>Morale is at an all-time low. </I> </P>
<P> <U> PHRASES </U><B> highs and lows </B><I>He had experienced all the highs and lows of an actor's life. </I> </P>
</BODY></HTML>