<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lower </B><I>verb </I> </P>
<P> <U> ADV. </U><B> carefully, gently | slowly | hastily, quickly </B><I>Christina blushed and hastily lowered her eyes. </I><B>| down </B> </P>
<P> <U> PREP. </U><B> into </B><I>She lowered herself into the driver's seat. </I><B>| onto </B><I>He carefully lowered the sleeping child onto the bed. </I><B>| to </B><I>She lowered herself down to the floor. </I> </P>
</BODY></HTML>