<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>loyalty </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> absolute, complete, total, undivided, unswerving </B><I>He showed unswerving loyalty to his friends. </I><B>| fierce, great, intense, strong, tremendous | conflicting, divided </B><I>Rows with one's in-laws often create divided loyalties. </I><B>| primary, prime </B><I>His prime loyalty was to his family. </I><B>| family, filial, group, personal, tribal | local, national, regional | religious | party, political | brand, customer </B> </P>
<P> <U> VERB + LOYALTY </U><B> command, inspire, win </B><I>He inspires great loyalty from all his employees. </I><B>| feel, have | display, express, prove, show | pledge, swear </B><I>They pledged their loyalty to the king. </I><B>| transfer </B><I>Some party members found it hard to transfer their loyalty to the new leader. </I><B>| expect </B> </P>
<P> <U> LOYALTY + VERB </U><B> be, lie, remain </B><I>His loyalties lay with people from the same background as himself. </I> </P>
<P> <U> LOYALTY + NOUN </U><B> oath </B> </P>
<P> <U> PREP. </U><B> out of ~ </B><I>She stayed on at the school out of loyalty to her students. </I><B>| ~ among </B><I>The village is the object of fierce loyalty among its inhabitants. </I><B>| ~ for </B><I>Mass advertising creates brand loyalty for a product. </I><B>| ~ from </B><I>The company expects loyalty from its employees. </I><B>| ~ to </B><I>men whose loyalty is to their political careers </I><B>| ~ towards </B><I>The team members felt tremendous loyalty towards one another. </I> </P>
<P> <U> PHRASES </U><B> a conflict of loyalties, an oath/a pledge of loyalty, a sense of loyalty</B> </P>
</BODY></HTML>