<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>loyal </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, remain, stay </B> </P>
<P> <U> ADV. </U><B> extremely, fiercely, intensely, very </B><I>a fiercely loyal friend </I><B>| absolutely, completely, entirely, totally, unfailingly, utterly | apparently </B> </P>
<P> <U> PREP. </U><B> to </B><I>The troops remained loyal to the president. </I> </P>
</BODY></HTML>