<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lucky </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | get, strike (it) </B><I>(both informal) hoping that some day she'll get lucky and win the jackpot </I><B>| consider/count/think youself </B><I>He considered himself lucky to have had the opportunity. </I> </P>
<P> <U> ADV. </U><B> bloody </B><I>(taboo)</I>, <B>damn/damned, dead, exceedingly, extraordinarily, extremely, incredibly, really, remarkably, terribly, very </B><I>She is incredibly lucky to be alive. </I><B>| a bit, fairly, pretty, quite </B><I>We've been pretty lucky so far. </I> </P>
<P> <U> PREP. </U><B> for </B><I>It was lucky for you that no one saw you. </I><B>| with </B><I>We certainly struck it lucky with the weather. </I> </P>
</BODY></HTML>