<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>ludicrous </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, look, seem, sound | become </B> </P>
<P> <U> ADV. </U><B> absolutely, perfectly, quite, simply, utterly </B><I>The whole idea is absolutely ludicrous! </I><B>| almost </B><I>The plot was so simple, it was almost ludicrous. </I><B>| faintly, rather</B> </P>
</BODY></HTML>