<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lump </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, enormous, great, huge, large </B><I>a great lump of cheese </I><B>| heavy, solid </B><I>a heavy lump of clay </I><B>| small </B><I>Stir the sauce to remove any small lumps. </I><B>| painful </B><I>He's developed a painful lump on his neck. </I><B>| breast </B><I>She's just had a breast lump removed. </I> </P>
<P> <U> VERB + LUMP </U><B> have | feel </B><I>She felt a lump in her breast. </I> </P>
<P> <U> LUMP + VERB </U><B> form</B> </P>
</BODY></HTML>