<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>luncheon </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> buffet | annual | anniversary, charity, literary </B> </P>
<P> <U> VERB + LUNCHEON </U><B> have | attend | served </B>(= it is ready now) <B>| give </B><I>The anniversary was marked by a luncheon given in the town hall. </I> </P>
<P> <U> LUNCHEON + NOUN </U><B> room, table | menu | party | engagement </B> </P>
<P> <U> PREP. </U><B> at ~ </B><I>They met at a literary luncheon. </I><B>| during ~, for ~, over ~</B> </P>
</BODY></HTML>