<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lunch </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> cold, hot | delicious, tasty | hearty, slap-up, splendid, sumptuous | four-course, three-course, etc. | leisurely, long | heavy | healthy, light | meagre | sandwich </B><I>We went for a sandwich lunch at the local bar. </I><B>| packed | picnic | pub | early, late | Sunday | annual </B><I>The society's annual lunch will be held next Wednesday. </I><B>| business, expense-account, working | school | literary | boozy, liquid </B>(= consisting only of alcoholic drinks)  </P>
<P> <U> LUNCH + NOUN </U><B> box, break, date, hour, party, table | things </B><I>I helped wash up the lunch things. </I><B>| meeting | guest | bill | club </B> </P>
<P> <U> PHRASES </U><B> a spot of lunch </B><I>Come and have a spot of lunch with me. </I>&gt; Note at <A href="NOTE_MEAL.htm">MEAL</A>(for verbs) </B> </P>
</BODY></HTML>