<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lunge </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> quick, sudden | despairing, desperate </B><I>He skipped past the defender's despairing lunge. </I> </P>
<P> <U> VERB + LUNGE </U><B> make </B> </P>
<P> <U> PHRASES </U><B> ~ at </B><I>The burglar made a lunge at him with a knife. </I><B>| ~ for </B><I>The boy made a sudden lunge for his wallet. </I><B>| ~ to </B><I>a lunge to one side </I><B>| ~ towards </B><I>a lunge towards the door </I> </P>
</BODY></HTML>