<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lurch </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> little | sickening, sudden, violent </B> </P>
<P> <U> VERB + LURCH </U><B> give </B><I>Her heart gave a little lurch when she saw him. </I><B>| feel </B><I>John felt a lurch of dismay. </I> </P>
<P> <U> PREP. </U><B> with a ~ </B><I>The train stopped with a lurch. </I><B>| ~ into </B><I>Starting her own business was a lurch into the unknown. </I> </P>
</BODY></HTML>