<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lurch </B><I>verb </I> </P>
<P> <U> ADV. </U><B> violently </B><I>Suddenly the train lurched violently. </I><B>| slightly | backwards, forward, sideways </B><I>She gave a little cry and lurched forwards. </I> </P>
<P> <U> PREP. </U><B> along </B><I>The coach lurched along the mountain road. </I><B>| into </B><I>A man lurched into her office. </I><B>| towards </B><I>He lurched towards the door. </I> </P>
<P> <U> PHRASES </U><B> lurch to your feet </B><I>The drunk lurched to his feet and tried to follow us. </I> </P>
</BODY></HTML>