<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lyrics </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> song </B> </P>
<P> <U> VERB + LYRICS </U><B> write | set </B><I>Strauss set several of Mackay's lyrics to music. </I> </P>
<P> <U> PREP. </U><B> ~ about </B><I>lyrics about death and misery </I><B>| ~ by </B><I>a song with lyrics by Lorenz Hart </I><B>| ~ for </B><I>the lyrics for a new tune </I><B>| ~ to </B><I>He wrote the lyrics to our first song. </I> </P>
</BODY></HTML>