<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>lyrical </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel | become, wax </B><I>He waxed lyrical about the variety of fish in the river. </I> </P>
<P> <U> ADV. </U><B> intensely, very </B><I>There are some intensely lyrical passages in his first symphony. </I><B>| almost </B><I>She wrote an almost lyrical account of her childhood. </I><B>| quite</B> </P>
</BODY></HTML>