<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>mad </B><I>adj. </I> </P>
<P> <SUP> 1 </SUP> <TT> not sane; crazy/stupid </TT> </P>
<P> <U> VERBS </U><B> be, look, seem | go </B><I>He went mad and spent the rest of his life locked up in a mental hospital. The world had gone completely mad. </I><B>| drive sb </B><I>His experiences in the First World War drove him mad. The children are driving me mad! </I><B>| consider sb, think sb </B><I>Her colleagues thought her quite mad. </I><B>| pronounce sb </B> </P>
<P> <U> ADV. </U><B> absolutely, completely, quite, utterly | barking, (stark) raving </B><I>What a barking mad idea! You must be stark raving mad to risk your money like that! </I><B>| almost | a bit, half, a little, slightly | dangerously </B> </P>
<P> <U> PREP. </U><B> with </B><I>I went mad with joy and danced a little jig. </I> </P>
<P> <SUP> 2 </SUP> <TT> angry </TT> </P>
<P> <U> VERBS </U><B> be, feel, look | get </B><I>I get so mad when people don't take me seriously. </I><B>| make sb </B><I>It makes me really mad when people waste food. </I> </P>
<P> <U> ADV. </U><B> hopping, really | absolutely | pretty </B> </P>
<P> <U> PREP. </U><B> at/with </B><I>My mum's absolutely mad with me! </I> </P>
</BODY></HTML>