<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>madness </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> absolute, pure, sheer, utter </B><I>It's sheer madness to go sailing in weather like this. </I> </P>
<P> <U> PHRASES </U><B> the first sign of madness </B><I>They say that talking to yourself is the first sign of madness! </I><B>| a moment of madness </B><I>In a moment of madness, I said I'd help him. </I> </P>
</BODY></HTML>