<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>magazine </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> new, old | rolled-up </B><I>She hit him with a rolled-up magazine. </I><B>| colour, glossy | monthly, quarterly, weekly | local, national, parish | school, student | house, in-house, official </B><I>the company's in-house magazine </I><B>| in-flight | popular | quality | special interest, specialist | teen/teenage, women's | business, trade | listings </B><I>Check a listings magazine for what's on this weekend. </I><B>| computer, consumer, fashion, gardening, literary, motoring, music, news, satirical, style, travel | girlie, (hard/soft) porn, porno/pornographic, sex </B> </P>
<P> <U> QUANT. </U><B> copy </B><I>Why did you buy three copies of the same magazine? </I><B>| edition, issue </B> </P>
<P> <U> VERB + MAGAZINE </U><B> leaf through, look at, read </B><I>leafing through the magazines in the waiting room I never read magazines. </I><B>| edit, write for | produce, publish </B><I>a company that publishes fashion magazines </I><B>| buy, get, subscribe to </B><I>Which magazines do you get regularly? </I> </P>
<P> <U> MAGAZINE + VERB </U><B> come out </B><I>The magazine comes out once a month. </I><B>| be aimed at sb </B><I>a magazine aimed at mothers with young children </I><B>| be devoted to sth </B><I>a magazine devoted to country life </I><B>| carry sth, feature sth, run sth </B><I>The magazine carried an interview with the actor considered Hollywood's hottest property. </I> </P>
<P> <U> MAGAZINE + NOUN </U><B> article, interview, story, survey | ad/advert/advertisement | cover | editor, writer </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>an article in a women's magazine </I> </P>
</BODY></HTML>