<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>magnetism </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> sheer, strong | animal, personal, sexual | the earth's, terrestrial </B><I>changes in the earth's magnetism </I> </P>
<P> <U> VERB + MAGNETISM </U><B> exert, exude, project </B><I>He exudes a strong sexual magnetism. </I> </P>
<P> <U> MAGNETISM + VERB </U><B> attract sth, draw sth </B><I>The magnetism produced by the battery attracts the metal. His personal magnetism drew people to the church. </I> </P>
</BODY></HTML>