<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>magnet </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> powerful, strong | weak | bar | fridge </B> </P>
<P> <U> VERB + MAGNET </U><B> act as/like </B><I>The scent of flowers acts as a magnet to bees. </I> </P>
<P> <U> MAGNET + VERB </U><B> attract sth </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>The place is a magnet for tourists. </I> </P>
</BODY></HTML>