<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>magnify </B><I>verb </I> </P>
<P> <U> ADV. </U><B> greatly, highly, hugely </B><I>The daring of his exploits had been hugely magnified by constant telling. </I> </P>
<P> <U> PHRASES </U><B> magnify sth 10, 100, etc. times </B><I>The picture shows the insect's head magnified ten times. </I> </P>
</BODY></HTML>