<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>magnitude </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> considerable, great | sufficient </B><I>a fall in costs of sufficient magnitude to enable us to reduce prices </I> </P>
<P> <U> PREP. </U><B> in ~ </B><I>The effects were substantial in magnitude. </I> </P>
<P> <U> PHRASES </U><B> of the first magnitude </B><I>Stars of the first magnitude are visible to the naked eye. a disaster of the first magnitude </I><B>| (by) an order of magnitude </B><I>Her calculation was out by several orders of magnitude. </I> </P>
</BODY></HTML>