<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>mailing list </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> free </B><I>Why not join our free mailing list? </I> </P>
<P> <U> VERB + MAILING LIST </U><B> go on, join, subscribe to | add sb to, put sb on | come off, unsubscribe from | remove sb from, take sb off </B> </P>
<P> <U> PREP. </U><B> on a/the ~ </B><I>We're on the mailing list for the Film Centre. </I><B>| ~ for </B><I>a mailing list for primary teachers </I> </P>
</BODY></HTML>