<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>maintain </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> keep sth at the same level </TT> </P>
<P> <U> VERB + MAINTAIN </U><B> be anxious to, want to </B><I>We are anxious to maintain our close links with the police. </I><B>| have to, need to | strive to, try to | help (to) | be able to | be difficult to </B><I>The government's position became increasingly difficult to maintain. </I> </P>
<P> <U> PHRASES </U><B> the duty/need to maintain sth </B><I>He emphasized the need to maintain the status quo. </I> </P>
<P> <SUP> 2 </SUP> <TT> keep sth in good condition </TT> </P>
<P> <U> ADV. </U><B> properly, well | poorly </B><I>a poorly maintained central heating system </I> </P>
<P> <U> VERB + MAINTAIN </U><B> be difficult to | be easy to </B> </P>
<P> <U> PHRASES </U><B> be responsible for maintaining sth</B> </P>
</BODY></HTML>