<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>mainstream </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> cultural, educational, political, etc. </B> </P>
<P> <U> VERB + MAINSTREAM </U><B> enter, join | cut sb/sth off from, exclude sb/sth from </B><I>These teachers have been cut off from the mainstream of educational activity. </I> </P>
<P> <U> MAINSTREAM + NOUN </U><B> society | education, schools | parties, politics | art, cinema | media </B> </P>
<P> <U> PREP. </U><B> in/within the ~ </B><I>He was in the mainstream of British contemporary music. </I><B>| into the ~ </B><I>This technology was designed for specialists but is now starting to move into the mainstream. </I><B>| out of/outside the ~ </B><I>He drifted out of the mainstream of society. </I> </P>
<P> <U> PHRASES </U><B> part of the mainstream </B><I>This style of drama is not part of the mainstream. </I> </P>
</BODY></HTML>