<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>make-up </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> cosmetics </TT> </P>
<P> <U> ADJ. </U><B> heavy, thick | eye | stage </B> VERB + MAKE-UP <B>use, wear </B><I>I never wear make-up. </I><B>| apply, put on | remove, take off | touch up | smudge </B> MAKE-UP + NOUN <B>artist, girl | remover </B> </P>
<P> <SUP> 2 </SUP> <TT> sb's character </TT> </P>
<P> <U> ADJ. </U><B> genetic, physical, psychological </B> </P>
<P> <U> PHRASES </U><B> part of sb's make-up </B><I>Jealousy is not part of his make-up. </I> </P>
</BODY></HTML>