<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>malaria </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> acute, severe </B> </P>
<P> <U> VERB + MALARIA </U><B> have, suffer from | catch, contract | carry, transmit </B><I>Malaria is transmitted by mosquitoes. </I><B>| treat | eradicate </B> </P>
<P> <U> MALARIA + NOUN </U><B> sufferer, victim | parasite | vaccine | control, eradication </B>&gt; Special page at ILLNESS </B> </P>
</BODY></HTML>