<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>male </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> entirely, exclusively </B><I>The club is an exclusively male preserve. </I><B>| largely, mainly, mostly, overwhelmingly, predominantly </B><I>The workforce is predominantly male. </I><B>| essentially </B><I>an essentially male Western view of progress </I><B>| typically | peculiarly </B><I>He nodded with a peculiarly male satisfaction at her capitulation. </I><B>| traditionally </B><I>traditionally male interests </I> </P>
</BODY></HTML>