<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>male </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> adult | immature, young | old | dominant </B><I>the dominant male in the herd </I><B>| large, powerful, strong </B> </P>
<P> <U> MALE + NOUN </U><B> hormone | sexuality | chauvinism, chauvinist | identity, role </B> </P>
<P> <U> PHRASES </U><B> the male of the species </B><I>The male of the species has more brightly-coloured feathers than the female. </I> </P>
</BODY></HTML>