<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>malice </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> pure, sheer </B> </P>
<P> <U> VERB + MALICE </U><B> bear (sb), feel, have </B><I>He bore me no malice. She felt no malice. She has no malice in her. </I> </P>
<P> <U> PREP. </U><B> out of ~ </B><I>She sacked him out of sheer malice. </I><B>| with/without ~ </B><I>&lsquo;You're lying,&rsquo; he said, without malice. </I><B>| ~ towards </B><I>I bear no malice towards anybody. </I> </P>
</BODY></HTML>