<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>mandate </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> popular | clear | legal | presidential | electoral </B><I>It is undemocratic to govern an area without an electoral mandate. </I> </P>
<P> <U> VERB + MANDATE </U><B> have | give sb, issue | seek </B><I>The party sought a mandate to reform the constitution. </I><B>| get, obtain, receive, win | extend, implement </B> </P>
<P> <U> MANDATE + VERB </U><B> run </B><I>The mandate ran until 1947. </I> </P>
<P> <U> PREP. </U><B> in your ~ </B><I>He failed in his mandate. </I><B>| under a/the ~ </B><I>They ruled the country under a United Nations mandate. </I><B>| with a/the ~ </B><I>The party was elected with a mandate to reduce the size of government. </I><B>| without a ~ </B><I>They accused him of acting without a mandate. </I><B>| ~ for </B><I>She has received a clear mandate for educational reform. </I><B>| ~ from </B><I>a mandate from the United Nations to govern the territory </I> </P>
<P> <U> PHRASES </U><B> an extension/a renewal of a mandate</B> </P>
</BODY></HTML>