<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>mane </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> flowing | shaggy, tangled, tousled | thick | luxuriant, shining </B> </P>
<P> <U> VERB + MANE </U><B> have | shake, toss </B><I>She shook her mane of auburn hair. The horse tossed its flowing mane behind it. </I><B>| braid </B><I>She spent ages braiding her horse's mane. </I> </P>
<P> <U> MANE + VERB </U><B> stream </B><I>The horse's mane streamed in the wind. </I> </P>
<P> <U> PREP. </U><B> ~ of </B><I>He has a mane of white hair. </I> </P>
<P> <U> PHRASES </U><B> a horse's/lion's mane</B> </P>
</BODY></HTML>