<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>manhood </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> early, young </B> </P>
<P> <U> VERB + MANHOOD </U><B> grow to, reach </B><I>He grew from adolescence to young manhood. </I><B>| prove </B><I>It seemed they were fighting to prove their manhood. </I> </P>
<P> <U> PREP. </U><B> in ~ </B><I>He began to go bald in early manhood. </I> </P>
</BODY></HTML>