<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>mania </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> extreme enthusiasm for sth </TT> </P>
<P> <U> ADJ. </U><B> gambling, railway, sex, etc. </B> </P>
<P> <U> VERB + MANIA </U><B> have </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>She had a mania for fast cars. </I> </P>
<P> <SUP> 2 </SUP> <TT> serious mental illness </TT> </P>
<P> <U> ADJ. </U><B> collective </B><I>The violence of the crowd can only be explained as a sign of some collective mania. </I><B>| religious </B> </P>
<P> <U> VERB + MANIA </U><B> suffer from </B> </P>
<P> <U> PHRASES </U><B> a state of mania</B> </P>
</BODY></HTML>