<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>manipulate </B><I>verb </I> </P>
<P> <U> ADV. </U><B> easily </B><I>They believe that voters can be easily manipulated. </I><B>| successfully | deftly, delicately, skilfully | deliberately, systematically | genetically </B><I>genetically manipulated organisms </I> </P>
<P> <U> VERB + MANIPULATE </U><B> be able to, can | attempt to, try to </B><I>Children try to manipulate you. </I><B>| be easy to | know how to, learn (how) to </B><I>She knows how to manipulate the audience. </I> </P>
<P> <U> PHRASES </U><B> the ability to manipulate sb/sth</B> </P>
</BODY></HTML>