<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>mankind </B><I>noun </I> </P>
<P> <U> VERB + MANKIND </U><B> save </B><I>to save mankind from misery and destruction </I> </P>
<P> <U> PHRASES </U><B> all mankind/the whole of mankind </B><I>According to the Bible, the whole of mankind is descended from Adam. </I><B>| benefit to mankind </B><I>It is doubtful whether this research is of any benefit to mankind. </I><B>| the dawn of mankind </B><I>objects dating back to the dawn of mankind </I><B>| the fate/future of mankind </B><I>politicians who care about the future of mankind </I><B>| for the benefit of mankind </B><I>The results of the research were made freely available for the benefit of all mankind. </I><B>| the history of mankind, known to mankind </B><I>one of the most toxic substances known to mankind </I> </P>
</BODY></HTML>