<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>manner </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> way of doing sth/behaving </TT> </P>
<P> <U> ADJ. </U><B> conventional, customary, normal, standard, time-honoured, traditional, usual | correct </B><I>You are not approaching the problem in the correct manner. </I><B>| appropriate, satisfactory </B><I>I did my best to behave in the appropriate manner. </I><B>| prudent, reasonable, responsible, safe, sensible </B><I>Chemical waste must be disposed of in an environmentally-responsible manner. </I><B>| efficient, productive, profitable | logical, methodical, orderly, rational, systematic | consistent, uniform | objective | arbitrary, haphazard </B><I>Files have been stored in such a haphazard manner that they are impossible to find. </I><B>| professional | constructive, positive </B><I>The dispute could have been handled in a more constructive manner. </I><B>| non-violent, peaceful | straightforward | suspicious </B><I>He was behaving in a highly suspicious manner. </I><B>| light-hearted | casual, easy, informal, leisurely, relaxed | formal | calm | off-hand </B><I>He answered in such an off-hand manner that I wondered if he'd misheard me. </I><B>| confident, decisive | dignified | diffident, mild, quiet, shy | charming, cheerful, friendly, jovial, kindly, pleasant, sympathetic | abrasive, aggressive, arrogant, unfriendly, unpleasant | forthright | brusque, cold | businesslike, no-nonsense </B><I>His no-nonsense manner gave him the reputation of being a good doctor. </I><B>| authoritarian, autocratic, high-handed | condescending, dismissive | authoritative </B><I>The authoritative manner in which he talked concealed his ignorance. </I><B>| bedside, telephone </B><I>He's a good doctor with a sympathetic bedside manner. She has a very pleasant telephone manner. </I> </P>
<P> <U> VERB + MANNER </U><B> have | adopt </B><I>He tends to adopt a condescending manner when talking to young women. </I><B>| act in </B><I>She accused the teacher of not acting in a professional manner. </I> </P>
<P> <U> MANNER + VERB </U><B> change </B><I>His manner changed abruptly when he heard how much I wanted. </I><B>| conceal sth </B><I>Her brusque m </I><B>| suggest sth </B><I>He was not as loutish as his manner suggested. </I> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>The inspectio</I>n </B><I>was conducted in a thoroughl</I>y </B><I>professional manner. </I><B>| in the ~ of </B><I>He lectured us in the manner of </I>a </B><I>headmaster. </I><B>| in your ~ </B><I>Ther</I>e </B><I>was something in his manner tha</I>t </B><I>I found very irritating</I>. </B> </P>
<P> <U> PHRASES </U><B> in a timely manner </B><I>Al</I>l </B><I>claims must be settled in </I>a </B><I>professional and timely manner. </I>| <B>in no uncertain manner </B><I>He tol</I>d </B><I>her in no uncertain manner tha</I>t </B><I>her behaviour was unacceptable</I>. </P>
<P> <SUP> 2 </SUP> <TT> manners: polite behaviour  </TT> </P>
<P> <U> ADJ. </U><B> beautiful, charming, excellent, good, impeccable, nice, perfect </B><I>It's not good manners to stare at people. </I><B>| bad | table </B><I>His children have no table manners. </I> </P>
<P> <U> VERB + MANNER </U><B> have | teach sb </B><I>Didn't your parents teach you any manners? </I><B>| learn | forget </B><I>I'm sorry, I was forgetting my manners. Can I offer you a drink? </I> </P>
<P> <U> PHRASES </U><B> have the (good) manners to do sth </B><I>He could at least have had the manners to answer my letter. </I><B>| a lack of manners </B><I>Her lack of manners is quite appalling. </I> </P>
</BODY></HTML>