<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>manoeuvre </B><I>verb </I> </P>
<P> <U> ADV. </U><B> carefully | easily | expertly, skilfully </B> </P>
<P> <U> VERB + MANOEUVRE </U><B> be difficult to, be easy to </B> </P>
<P> <U> PREP. </U><B> around, past, through, etc. </B><I>He skilfully manoeuvred the motor boat past the rocks. </I> </P>
<P> <U> PHRASES </U><B> manoeuvre (sth) into position, manoeuvre your way </B><I>(figurative) He had manoevred his way into a position of strength in the party. </I><B>| room to manoeuvre </B><I>The clutter of ships had little room to manoeuvre. </I> </P>
</BODY></HTML>