<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>manor </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> ancient, former, medieval, old | country | royal | fortified, moated </B> </P>
<P> <U> MANOR + NOUN </U><B> farm, house </B> </P>
<P> <U> PREP. </U><B> of </B><I>the ancient manor of Tregarrick </I> </P>
<P> <U> PHRASES </U><B> lord of the manor</B> </P>
</BODY></HTML>