<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>manoeuvre </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> skilful movement </TT> </P>
<P> <U> ADJ. </U><B> complex, complicated | difficult | dangerous | clever, skilful </B> </P>
<P> <U> QUANT. </U><B> series </B> </P>
<P> <U> VERB + MANOEUVRE </U><B> carry out, execute, perform </B><I>The pilot has to carry out a series of complex manoeuvres. </I><B>| attempt | complete </B> </P>
<P> <SUP> 2 </SUP> <TT> clever plan </TT> </P>
<P> <U> ADJ. </U><B> successful | strategic, tactical </B><I>Her withdrawal from the contest was a tactical manoeuvre. </I><B>| diplomatic, political </B> </P>
<P> <U> VERB + MANOEUVRE </U><B> carry out, execute </B> </P>
<P> <U> MANOEUVRE + VERB </U><B> fail, succeed </B> </P>
<P> <U> PREP. </U><B> by a/the ~ </B><I>By this manoeuvre, he hopes to gain an advantage at a later stage. </I> </P>
<P> <U> PHRASES </U><B> freedom of manoeuvre </B><I>The economic conditions are restricting the Chancellor's freedom of manoeuvre. </I><B>| room for manoeuvre </B><I>The government has very little room for manoeuvre on this issue. </I> </P>
<P> <SUP> 3 </SUP> <TT> military operation </TT> </P>
<P> <U> ADJ. </U><B> military, strategic, tactical </B> </P>
<P> <U> VERB + MANOEUVRE </U><B> carry out, conduct, execute, perform </B> </P>
<P> <U> PHRASES </U><B> be/go on manoeuvres </B><I>The unit is on manoeuvres in southern Italy. </I> </P>
</BODY></HTML>