<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>mansion </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great, huge, imposing, large | lavish, luxurious, luxury, palatial | fine | country | old | stone | historic | 17th century, 200-year-old, etc. | Elizabethan, Victorian, etc. | Beverly Hills, Hollywood, etc. | family | executive </B><I>The rebels besieged the heavily-fortified executive mansion. </I><B>| crumbling, deserted, ruined, run-down </B> </P>
<P> <U> VERB + MANSION </U><B> live in | build </B> </P>
<P> <U> MANSION + VERB </U><B> stand </B><I>The historic mansion stands in 160 acres of parkland. </I> </P>
<P> <U> MANSION + NOUN </U><B> block, flat, house</B> </P>
</BODY></HTML>