<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>manufacturer </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, large, leading, major </B><I>the world's largest computer manufacturer </I><B>| well-known | commercial | independent | foreign, overseas | car, chemical, computer, motor, textile, etc. </B> </P>
<P> <U> PHRASES </U><B> the manufacturer's instructions </B><I>The guarantee may be rendered invalid if the manufacturer's instructions are not followed. </I> </P>
</BODY></HTML>