<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>marathon </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> long race </TT> </P>
<P> <U> ADJ. </U><B> half, full </B> </P>
<P> <U> VERB + MARATHON </U><B> prepare for, train for | compete in, run, take part in | complete, finish | win </B> </P>
<P> <U> MARATHON + NOUN </U><B> champion, runner | racing, running </B><I>He says that he keeps fit by marathon running. </I> </P>
<P> <SUP> 2 </SUP> <TT> long activity </TT> </P>
<P> <U> ADJ. </U><B> 12-hour, 700-mile, etc. | car, cycling, etc. </B> </P>
<P> <U> MARATHON + NOUN </U><B> journey, walk | effort | match, race </B><I>a marathon five-set tennis match </I> </P>
</BODY></HTML>