<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>marble </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> cool </B><I>The hotel is traditionally furnished, with cool marble floors. </I><B>| coloured | veined | polished | carved </B> </P>
<P> <U> QUANT. </U><B> block, slab </B> </P>
<P> <U> VERB + MARBLE </U><B> carve (sth from/in), make sth from/in/(out) of </B><I>a statue of Cupid carved in black marble </I><B>| quarry </B> </P>
<P> <U> MARBLE + NOUN </U><B> quarry </B> </P>
<P> <U> PREP. </U><B> in ~ </B><I>sculptures in polished white marble </I> </P>
</BODY></HTML>