<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>march </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> walk with regular steps </TT> </P>
<P> <U> ADV. </U><B> briskly, swiftly | boldly | purposefully | inexorably </B><I>(figurative) Time marches inexorably on and we still have not made a decision. </I><B>| north, south, etc. | ahead, away, back, forward, off, on, out, over, past, up (and down) </B><I>Craig marched up to the front door and rang the bell. Soldiers were marching up and down outside the government buildings. </I> </P>
<P> <U> PREP. </U><B> from, into, on </B><I>The invading army marched on Rome. </I><B>| out of </B><I>So saying, she marched boldly out of the house. </I><B>| through, to </B><I>They marched all the way from London to Edinburgh. </I><B>| towards </B> </P>
<P> <U> PHRASES </U><B> march in step </B><I>conscripts learning to march in step </I>(= in time with each other) </B> </P>
<P> <SUP> 2 </SUP> <TT> walk in a large group to protest about sth </TT> </P>
<P> <U> ADV. </U><B> peacefully </B> </P>
<P> <U> PREP. </U><B> for </B><I>marching for peace </I><B>| in support of </B><I>protesters marching in support of the students' demands </I><B>| on </B><I>The demonstrators marched on the Italian embassy. </I><B>| through </B><I>marching peacefully through the town centre </I><B>| to, towards</B> </P>
</BODY></HTML>