<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>margarine </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> hard | soft | low-fat, polyunsaturated </B><I>a tub of low-fat margarine </I><B>| sunflower, vegetable </B> </P>
<P> <U> QUANT. </U><B> tub </B> </P>
<P> <U> VERB + MARGARINE </U><B> put on, spread (sth with) </B><I>She put some margarine on her roll. Spread some margarine on the toast, please. </I><B>| heat, melt, soften | beat (in), cream, mix, rub in </B><I>Cream the margarine and sugar together. Rub the margarine into the flour. </I>&gt; Special page at FOOD </B> </P>
</BODY></HTML>