<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>marketing </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> effective, good | poor | aggressive | direct | global, international, worldwide | niche </B> </P>
<P> <U> VERB + MARKETING </U><B> do </B><I>The company has done some effective marketing of the new model. </I><B>| improve </B> </P>
<P> <U> MARKETING + NOUN </U><B> campaign, exercise, strategy | ploy, tool | director, manager | agency, company, department </B> </P>
<P> <U> PREP. </U><B> in ~ </B><I>She works in marketing. </I><B>| through/with ~ </B><I>We could get more sales through better marketing. </I> </P>
<P> <U> PHRASES </U><B> sales and marketing </B>&gt; Special page at BUSINESS </B> </P>
</BODY></HTML>