<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>marketplace </B><I>noun </I><B>(</B>often<B>the marketplace) </B> </P>
<P> <U> ADJ. </U><B> competitive | commercial, financial | global, international | changing </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>The company found it hard to survive in a changing marketplace. </I> </P>
</BODY></HTML>