<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>mark </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> write/draw sth </TT> </P>
<P> <U> ADV. </U><B> clearly </B><I>My room was clearly marked on the plan. </I><B>| carefully </B><I>She carefully marked where the screws were to go. </I><B>| indelibly </B><I>One way of protecting your valuables is to mark them indelibly with an identifying code. </I> </P>
<P> <U> PREP. </U><B> as </B><I>Certain words were marked as important. </I><B>| for </B><I>Some of the crates were marked for export. </I><B>| in </B><I>Mark the position of all the building sites in black. </I><B>| on </B><I>All buildings are marked on the map. </I><B>| with </B><I>The boundary was marked with a dotted line. </I> </P>
<P> <SUP> 2 </SUP> <TT> spoil/damage sth </TT> </P>
<P> <U> ADV. </U><B> badly, deeply </B><I>The paperweight had fallen onto the desk, badly marking the surface. (figurative) The town is still deeply marked by the folk memory of the Depression. </I> </P>
<P> <SUP> 3 </SUP> <TT> be a sign of sth </TT> </P>
<P> <U> ADV. </U><B> effectively | conveniently </B><I>&lsquo;Lyrical Ballads&rsquo; conveniently marks the beginning of nineteenth-century poetry. </I><B>| publicly </B><I>The wedding ceremony publicly marks the beginning of commitment to another through marriage. </I> </P>
<P> <U> VERB + MARK </U><B> appear to, seem to </B><I>This speech appears to mark a change in government policy. </I> </P>
</BODY></HTML>