<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>market </B><I>verb </I> </P>
<P> <U> ADV. </U><B> heavily | effectively, successfully | cleverly | aggressively | actively | selectively </B><I>The printer is being selectively marketed in a handful of countries. </I> </P>
<P> <U> PREP. </U><B> as </B><I>It will be marketed as a tonic for the elderly. </I><B>| through </B><I>The product is being marketed through the existing sales force. </I><B>| to </B><I>The company is not actively marketing its products to schools. </I> </P>
</BODY></HTML>