<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>marquee </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> giant, huge, large </B> </P>
<P> <U> VERB + MARQUEE </U><B> erect </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>The wedding reception was held in a marquee. </I><B>| under a/the ~ </B><I>The guests sat on a platform under a large marquee. </I> </P>
</BODY></HTML>