<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>marriage </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> state of being husband and wife </TT> </P>
<P> <U> ADJ. </U><B> good, happy, successful | broken, disastrous, failed, unhappy </B><I>She was the child of a broken marriage. </I><B>| first, second, etc. | previous | early | late | conventional | modern | open | morganatic | loveless | childless | mixed | arranged </B> </P>
<P> <U> VERB + MARRIAGE </U><B> have </B><I>He had an unhappy marriage with an older woman. </I><B>| propose | enter into | consummate | annul, dissolve | save </B><I>They are struggling to save their marriage for the children's sake. </I> </P>
<P> <U> MARRIAGE + VERB </U><B> last | be over, break down/up, end, fall apart, fail </B><I>Their marriage ended in divorce. </I> </P>
<P> <U> MARRIAGE + NOUN </U><B> vows | plans, proposal | partner | relationship | break-up, breakdown, problems | counselling, guidance | counsellor | certificate, contract | market </B><I>Daughters were expected to join their well-bred friends on the marriage market. </I><B>| bed </B> </P>
<P> <U> PREP. </U><B> by/from a ~ </B><I>She's his daughter by a previous marriage. </I><B>| by ~ </B><I>They are related by marriage. </I><B>| in a/the ~ </B><I>She was the dominant partner in the marriage. </I><B>| outside ~ </B><I>sex outside marriage </I><B>| within ~ | ~ between </B><I>the marriage between John and Elizabeth </I><B>| ~ into </B><I>his marriage into a wealthy family </I><B>| ~ to/with </B><I>her marriage to Jim </I> </P>
<P> <U> PHRASES </U><B> ask for/win sb's hand in marriage </B><I>(old-fashioned)</I>, <B>the break-up/breakdown of a marriage, give sb in marriage </B><I>(old-fashioned)</I>, <B>the institution of marriage, a marriage of convenience, a proposal of marriage </B> </P>
<P> <SUP> 2 </SUP> <TT> wedding ceremony </TT> </P>
<P> <U> ADJ. </U><B> Christian, Jewish, etc. | civil | shotgun </B>(= arranged quickly because the bride is pregnant)  </P>
<P> <U> VERB + MARRIAGE </U><B> celebrate </B><I>The marriage was celebrated in the cathedral. </I> </P>
<P> <U> MARRIAGE + VERB </U><B> be held, take place </B> </P>
<P> <U> MARRIAGE + NOUN </U><B> ceremony | licence </B> </P>
<P> <U> PREP. </U><B> at a/the ~ </B><I>She wanted to be present at the marriage of her grandson. </I><B>| ~ to </B><I>Mr and Mrs Wall invite you to the marriage of their daughter Ann to Mr Thomas Lea. </I> </P>
</BODY></HTML>