<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>marry </B><I>verb </I> </P>
<P> <U> VERB + MARRY </U><B> hope to, want to </B><I>I don't want to marry Robert. </I><B>| agree to, promise to </B><I>He promised to marry her when he returned. </I><B>| be going to, plan to </B><I>Matt told me he was going to marry again. They plan to marry next year. </I><B>| forbid sb to </B><I>Duty forbade them to marry. </I><B>| ask sb to </B><I>He asked me to marry him but I said no. </I> </P>
<P> <U> PREP. </U><B> for </B><I>He married her for love, not for money. </I><B>| into </B><I>the difficulties of marrying into the royal family </I> </P>
<P> <U> PHRASES </U><B> get married </B><I>They are hoping to get married next year. </I><B>| marry late/young </B><I>People are marrying later these days. </I><B>| not be the marrying kind </B>(= not be the kind of person who wants to get married)  </P>
</BODY></HTML>