<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>married </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel </B><I>I wouldn't have felt properly married if it hadn't been a church wedding. </I><B>| get </B><I>When did you get married? </I><B>| remain </B> </P>
<P> <U> ADV. </U><B> newly, recently </B><I>The newly married couple left for their honeymoon in Spain. </I><B>| previously | happily | unhappily | lawfully, legally | properly, safely, truly </B> </P>
<P> <U> PREP. </U><B> to </B><I>She's married to an actor. </I> </P>
</BODY></HTML>