<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>marsh </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> coastal, salt | freshwater | grazing </B> </P>
<P> <U> VERB + MARSH </U><B> drain, reclaim </B> </P>
<P> <U> MARSH + NOUN </U><B> plant </B> </P>
<P> <U> PREP. </U><B> in/on a/the ~ </B><I>He keeps his cattle on the marshes. </I> </P>
</BODY></HTML>