<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>martyr </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> sb who is killed/suffers for what they believe </TT> </P>
<P> <U> ADJ. </U><B> early | Christian </B> </P>
<P> <U> VERB + MARTYR </U><B> make sb </B><I>Killing him would only make him a martyr. </I> </P>
<P> <U> PREP. </U><B> ~ to </B><I>a martyr to the cause </I> </P>
<P> <U> PHRASES </U><B> a martyr's death </B> </P>
<P> <SUP> 2 </SUP> <TT> sb who tries to gain sympathy </TT> </P>
<P> <U> VERB + MARTYR </U><B> play </B><I>Stop playing the martyr. </I> </P>
<P> <U> PHRASES </U><B> make a martyr of yourself</B> </P>
</BODY></HTML>