<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>marvellous </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, look, sound </B> </P>
<P> <U> ADV. </U><B> bloody </B><I>(taboo, ironic)</I>, <B>really </B><I>This is really marvellous news! </I><B>| absolutely, quite, simply </B><I>The food looks absolutely marvellous! </I><B>| pretty</B> </P>
</BODY></HTML>