<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>marvel </B><I>verb </I> </P>
<P> <U> VERB + MARVEL </U><B> can/could only </B><I>One can only marvel at the way the building has been constructed. </I><B>| never cease to </B><I>I never cease to marvel at his stupidity. </I> </P>
<P> <U> PREP. </U><B> at </B><I>He marvelled at how easy it was to make money. </I> </P>
</BODY></HTML>