<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>masculine </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be </B> </P>
<P> <U> ADV. </U><B> distinctly, extremely, heavily, severely, uncompromisingly, unmistakably, very </B><I>an environment which is heavily masculine the severely masculine cut of his suit </I><B>| exclusively </B><I>The ceremony is exclusively masculine. </I><B>| overwhelmingly, predominantly | essentially | typically </B><I>That's a typically masculine attitude! </I><B>| inherently, intrinsically | overtly | aggressively </B><I>He has an aggressively masculine approach to these questions. </I> </P>
</BODY></HTML>