<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>mask </B><I>verb </I> </P>
<P> <U> ADV. </U><B> completely, entirely, quite, totally | partly | barely | effectively </B> </P>
<P> <U> VERB + MASK </U><B> tend to </B><I>Wood stains provide good protection but tend to mask the natural grain of the wood. </I> </P>
<P> <U> PREP. </U><B> with </B><I>She masked her anger with a smile. </I> </P>
</BODY></HTML>