<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>massage </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> gentle, relaxing, soothing | vigorous | back, body, foot, full-body, neck | cardiac, heart </B><I>They managed to revive the injured driver with cardiac massage. </I> </P>
<P> <U> VERB + MASSAGE </U><B> have, receive | give sb </B><I>The physiotherapist gave me a massage to ease the pain. </I> </P>
<P> <U> MASSAGE + NOUN </U><B> parlour </B><I>She went to the massage parlour for a full-body massage. </I> </P>
</BODY></HTML>