<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>massage </B><I>verb </I> </P>
<P> <U> ADV. </U><B> firmly, vigorously | gently, lightly </B> </P>
<P> <U> PREP. </U><B> into </B><I>Gently massage the cream into your skin. </I><B>| with </B><I>He massaged her back with scented oil. Massage it lightly with your fingertips. </I> </P>
</BODY></HTML>