<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>massacre </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> appalling, bloody, cold-blooded, horrible, terrible </B><I>an appalling massacre of women and children </I> </P>
<P> <U> VERB + MASSACRE </U><B> be responsible for, carry out, perpetrate, take part in </B><I>The massacre was carried out by enemy troops. As many as fifty men took part in the massacre. </I><B>| be killed in | escape, survive </B> </P>
<P> <U> MASSACRE + VERB </U><B> take place </B> </P>
<P> <U> PREP. </U><B> ~ by </B><I>a massacre by rebel soldiers </I> </P>
<P> <U> PHRASES </U><B> the victims of a massacre</B> </P>
</BODY></HTML>