<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>masterpiece </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> great </B><I>It's one of the greatest masterpieces of Western art. </I><B>| minor | architectural, literary, musical </B> </P>
<P> <U> VERB + MASTERPIECE </U><B> create, produce | be considered, be hailed as, be recognized as </B><I>Within a week of publication, the novel was hailed as a masterpiece. </I> </P>
<P> <U> PREP. </U><B> ~ by </B><I>a masterpiece by Picasso </I><B>| ~ of </B><I>a masterpiece of classical architecture </I>&gt; Note at <A href="NOTE_ART.htm">ART</A></B> </P>
</BODY></HTML>