<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>master </B><I>verb </I> </P>
<P> <U> ADV. </U><B> completely, entirely, fully, quite | quickly </B> </P>
<P> <U> VERB + MASTER </U><B> be difficult to </B><I>a technique that was surprisingly difficult to master </I><B>| struggle to, try to </B><I>the challenge of trying to master a new language </I><B>| fail to </B> </P>
<P> <U> PHRASES </U><B> master the art of sth </B><I>He never completely mastered the art of lip-reading. </I> </P>
</BODY></HTML>