<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>master </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> person in charge </TT> </P>
<P> <U> ADJ. </U><B> political </B><I>His political masters are all old right-wing politicians. </I> </P>
<P> <U> PREP. </U><B> ~ of </B><I>He wants to be master of his own destiny. </I> </P>
<P> <SUP> 2 </SUP> <TT> person with skill </TT> </P>
<P> <U> ADJ. </U><B> acknowledged, great </B><I>This portrait is the work of an acknowledged master. </I> </P>
<P> <U> MASTER + NOUN </U><B> builder, craftsman </B> </P>
<P> <U> PREP. </U><B> ~ of </B><I>a master of disguise </I> </P>
<P> <U> PHRASES </U><B> be a past master at/in/of sth </B>(= to be very good at sth) <I>He's a past master at delaying meetings. </I></P>
<P> <SUP> 3 </SUP> <TT> Master's: university degree  </TT> </P>
<P> <U> VERB + MASTER </U><B> do, study for, take </B><I>He did a Master's at Hull University. </I><B>| get </B><I>She got her Master's last year. </I> </P>
<P> <U> MASTER + NOUN </U><B> Master's degree </B> </P>
<P> <U> PREP. </U><B> ~ in </B><I>a Master's in politics </I> </P>
</BODY></HTML>