<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>match </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> combine well </TT> </P>
<P> <U> ADV. </U><B> well </B><I>As a couple they are not very well matched </I>(= they are not very suitable for each other)</B><I>. </I><B>| not quite </B><I>The room was full of old furniture that didn't quite match. </I> </P>
<P> <U> PHRASES </U><B> to match </B><I>I bought a duvet cover and some curtains to match. </I> </P>
<P> <SUP> 2 </SUP> <TT> find sth similar/connected </TT> </P>
<P> <U> ADV. </U><B> correctly | carefully </B> </P>
<P> <U> PREP. </U><B> for </B><I>The control group in the experiment was matched for age and sex. </I><B>| to </B><I>The aim of the competition is to match the quote to the person who said it. </I> </P>
<P> <SUP> 3 </SUP> <TT> be/make sth equal/better </TT> </P>
<P> <U> ADV. </U><B> almost </B><I>She found that his determination almost matched her own. </I><B>| not quite </B><I>Nothing quite matches the fine, subtle flavour of this cheese. </I> </P>
<P> <U> VERB + MATCH </U><B> come close to | be able/unable to </B><I>The company was unable to match his current salary. </I><B>| try to | fail to </B><I>Children can be made to suffer when they fail to match their parents' expectations. </I> </P>
<P> <U> PREP. </U><B> for </B><I>No other rock band comes even close to matching them for dynamism or style. </I> </P>
<P> <U> PHRASES </U><B> be equally/evenly/well matched </B><I>The teams were very evenly matched. </I><B>| be unevenly matched </B> </P>
<P> <SUP> 5 </SUP> <TT> provide sth suitable </TT> </P>
<P> <U> ADV. </U><B> carefully | up </B><I>We have to match up the right pet with the right owner. </I> </P>
<P> <U> VERB + MATCH </U><B> seek to, try to </B> </P>
<P> <U> PREP. </U><B> to </B><I>The available organs are carefully matched to people in need of transplants. </I><B>| with </B><I>The agency tries to match single people with suitable partners. </I> </P>
</BODY></HTML>