<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>match </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> in sports </TT> </P>
<P> <U> ADJ. </U><B> big, crucial, important | exciting, thrilling | championship, competitive, cup, league | friendly | away, home </B><I>He's such a keen fan, he even goes to all the away matches. </I><B>| cricket, football, rugby, wrestling, etc. </B> </P>
<P> <U> VERB + MATCH </U><B> play </B><I>The match will be played in the new stadium. </I><B>| have </B><I>Figo had an outstanding match. </I><B>| go to, see, watch | be defeated in, lose | clinch, win </B><I>A late goal clinched the match for Porto. </I><B>| draw </B><I>We drew our first game of the season 1?1. </I> </P>
<P> <U> MATCH + VERB </U><B> take place </B> </P>
<P> <U> PREP. </U><B> during a/the ~ </B><I>an incident which took place during Saturday's match </I><B>| in a/the ~ </B><I>She was injured in last week's match. </I><B>| ~ against </B><I>the match against Wales </I><B>| ~ between </B><I>the match between Japan and Brazil </I><B>| ~ with </B><I>They lost their match with Estonia. </I> </P>
<P> <SUP> 2 </SUP> <TT> for lighting a fire </TT> </P>
<P> <U> ADJ. </U><B> lighted </B> </P>
<P> <U> QUANT. </U><B> box </B> </P>
<P> <U> VERB + MATCH </U><B> light, strike </B><I>He lit a match so they could see in the cave. </I><B>| blow out </B> </P>
<P> <U> PHRASES </U><B> put a match to sth </B><I>Someone had put a match to the pile of papers. </I> </P>
<P> <SUP> 3 </SUP> <TT> good combination </TT> </P>
<P> <U> ADJ. </U><B> excellent, good, perfect </B><I>The blouse and skirt are a perfect match. </I> </P>
<P> <U> PREP. </U><B> ~ between </B><I>an excellent match between our goals and what your company offers </I><B>| ~ for </B><I>That jumper should be a good match for your trousers. </I> </P>
<P> <SUP> 4 </SUP> <TT> sth the same </TT> </P>
<P> <U> ADJ. </U><B> exact </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>To forge the certificate, she needed an exact match for the paper and the fonts. </I> </P>
</BODY></HTML>