<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>mathematics </B><I>nou</I>n </B> </P>
<P> <U> ADJ. </U><B> applied, pure | investigative | school | elementary, higher, primary, secondary </B> </P>
<P> <U> PHRASES </U><B> a branch of mathematics </B>&gt; Note at <A href="NOTE_SUBJECT.htm">SUBJECT</A>(for verbs and nouns) </B> </P>
</BODY></HTML>