<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>maths </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> basic | complicated </B><I>Working out the quantities of the ingredients involved some complicated maths. </I> </P>
<P> <U> MATHS + NOUN </U><B> problem </B><I>The class were struggling to find the solution to a maths problem. </I>&gt; Note at <A href="NOTE_SUBJECT.htm">SUBJECT</A></B> </P>
</BODY></HTML>