<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>mattress </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> double, single | comfortable | firm, hard | soft | lumpy, sagging </B><I>an old bed with a sagging mattress </I> </P>
<P> <U> PREP. </U><B> on a/the ~ </B><I>The children slept on mattresses on the floor. </I><B>| under a/the ~ </B><I>My grandmother keeps her money under the mattress. </I> </P>
</BODY></HTML>