<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>matter </B><I>verb </I> </P>
<P> <U> ADV. </U><B> a great deal, a lot, really </B><I>These things matter a lot to young children. </I><B>| hardly, little </B><I>(formal)</I>, <B>not much, scarcely </B><I>She could find a job. It hardly mattered what. </I><B>| no longer, not any more </B> </P>
<P> <U> VERB + MATTER </U><B> not seem to </B><I>Somehow it didn't seem to matter much any more. </I> </P>
<P> <U> PREP. </U><B> about </B><I>It doesn't matter about the mess. </I><B>| to </B><I>It didn't matter to her that he was blind. </I> </P>
</BODY></HTML>