<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>matter </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> subject/situation that must be dealt with </TT> </P>
<P> <U> ADJ. </U><B> important, pressing, serious, urgent, weighty </B><I>He left, saying he had pressing matters to attend to. The question of his innocence is a weighty matter for this court. </I><B>| awkward, complex, complicated, delicate, difficult </B><I>I wasn't sure how to approach the delicate matter of pay. </I><B>| no easy, (no) simple </B><I>It is then a simple matter to print off the data you have collected. It is no simple matter starting a new business. </I><B>| trifling, trivial | practical </B><I>They've agreed in theory, but now we need to discuss practical matters. </I><B>| family, personal | subject </B><I>His articles deal with a wide range of subject matter. </I><B>| economic, environmental, financial, legal, political, procedural, routine, technical </B><I>The rest of the meeting was taken up by routine matters. </I><B>| different </B><I>I don't mind lizards, but snakes are a different matter. </I> </P>
<P> <U> VERB + MATTER </U><B> bring up, broach, raise </B><I>I thought I'd better broach the matter with my boss. The matter will be raised at our next meeting. </I><B>| address, debate, discuss, go into, take up </B><I>I don't really want to go into this matter now. </I><B>| pursue, take further </B><I>After legal advice I chose to take the matter further. </I><B>| drop </B><I>His lawyer advised him to drop the matter. </I><B>| consider, examine, look at/into, tackle | clarify, clear up, decide, resolve, settle </B><I>It's a relief to have the matter settled. </I><B>| approach, deal with, treat </B><I>Police are treating the matter as a murder enquiry. </I> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>I don't have much experience in these matters. Do I have any choice in the matter? </I><B>| on a/the ~ </B><I>Speak to your manager if you need help on this matter. </I><B>| ~ for </B><I>The incident is definitely a matter for the police. </I><B>| ~ of </B><I>It's a matter of concern to all of us. We discussed the matter of whether or not to hire a bus. Getting the effect you want is a matter of trial and error. </I> </P>
<P> <U> PHRASES </U><B> the crux/heart of the matter </B>(= the most important part of a subject/situation), <B>let the matter drop/rest </B><I>She refused to let the matter rest. </I><B>| the matter in hand </B><I>Let's concentrate on the matter in hand for now, and leave other issues till later. </I> </P>
<P> <SUP> 2 </SUP> <TT> matters: situation you are in  </TT> </P>
<P> <U> VERB + MATTER </U><B> complicate, confuse, make worse, not help </B><I>It didn't help matters that I had a terrible cold. To make matters worse, my friend then lost her keys. </I><B>| arrange </B><I>She always arranges matters to suit herself. </I> </P>
<P> <SUP> 3 </SUP> <TT> substance </TT> </P>
<P> <U> ADJ. </U><B> solid | organic, vegetable </B><I>composed entirely of organic matter </I><B>| inanimate, inorganic | printed, written</B> </P>
</BODY></HTML>