<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>mature </B><I>verb </I> </P>
<P> <U> ADV. </U><B> fully </B><I>a fully matured cheese </I><B>| early </B><I>This variety is easy to grow and matures early. </I><B>| quickly, rapidly | slowly | emotionally, physically </B><I>The teenage years cover a period in which people mature physically and emotionally. </I> </P>
<P> <U> VERB + MATURE </U><B> allow sth to, leave sth to </B><I>The cheese is smoked and then left to mature. </I> </P>
<P> <U> PREP. </U><B> into </B><I>She had matured into a beautiful young woman. </I><B>| to </B><I>a young man who is maturing to adulthood </I> </P>
</BODY></HTML>