<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>maximum </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> absolute | agreed, recommended </B><I>Do not exceed the recommended maximum of three tablets a day. </I><B>| legal, statutory </B> </P>
<P> <U> VERB + MAXIMUM </U><B> reach, rise to </B><I>The temperature reached a maximum of 35&deg;C yesterday. </I><B>| exceed | allow (sb/sth), permit (sb/sth) </B><I>In the exam, allow yourself a maximum of 30 minutes per question. the maximum permitted speeds </I><B>| limit sth to, restrict sth to </B><I>The amount you have to pay will be limited to a maximum of </I>&pound;</B><I>500. </I> </P>
<P> <U> PREP. </U><B> above (the) ~, at (the) ~ </B><I>a journey of four hours at the maximum </I><B>| below (the) ~, to (the) ~ </B><I>He is using his talents to the maximum. </I><B>| (up) to a/the ~ | ~ of </B><I>You can claim the allowance for a maximum of six months. </I> </P>
<P> <U> PHRASES </U><B> maximum possible </B><I>They fined her the maximum possible for the offence. </I> </P>
</BODY></HTML>