<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>mayor </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> local | deputy | lord </B><I>In 1662?3 he served as Lord Mayor of London. </I><B>| right-wing, socialist, etc. </B> </P>
<P> <U> VERB + MAYOR </U><B> run for </B><I>running for mayor of Bogota </I><B>| elect (sb), elect sb as | serve as </B> </P>
<P> <U> PREP. </U><B> ~ of </B><I>the mayor of Southampton </I> </P>
</BODY></HTML>