<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>meal </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> big, filling, heavy </B><I>I always want to go to sleep after a heavy meal. </I><B>| slap-up | lavish, sumptuous | square, substantial </B><I>She hadn't had a square meal for days. </I><B>| light, simple </B><I>The bar serves light meals. </I><B>| meagre </B><I>a meagre meal of bread and cheese </I><B>| four-course, three-course, etc. | appetizing, decent, delicious, excellent, lovely, tasty </B><I>Thanks for a delicious meal. </I><B>| balanced, healthy, nourishing, wholesome | main </B><I>When do you have your main meal of the day? </I><B>| evening, midday | hot </B><I>Hot meals are not available after 10 o'clock. </I><B>| vegetarian </B>&gt; Special page at FOOD &gt; Note at <A href="NOTE_MEAL.htm">MEAL</A></B> </P>
</BODY></HTML>