<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>mean </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be, feel, seem | become </B> </P>
<P> <U> ADV. </U><B> really, very </B><I>I thought it was really mean of him not to let her use the car. </I><B>| a bit, pretty, rather, slightly </B><I>That was a pretty mean trick. He's rather mean when it comes to spending money on the children. </I> </P>
<P> <U> PREP. </U><B> to </B><I>He's so mean to his mother! </I><B>| with </B><I>She's very mean with her money. </I> </P>
</BODY></HTML>