<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>meaningless </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be | become | render sth </B> </P>
<P> <U> ADV. </U><B> absolutely, quite, totally | increasingly | almost, practically, virtually </B><I>The phrase has become almost meaningless. </I><B>| essentially, largely | fairly, pretty | apparently, seemingly </B><I>apparently meaningless jargon </I> </P>
</BODY></HTML>