<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>measure </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> find the size of sth </TT> </P>
<P> <U> ADV. </U><B> accurately, exactly, precisely | carefully | directly </B><I>Any type of data that could not be directly measured was rejected. </I><B>| easily | experimentally | up </B><I>We need to measure the room up for a new carpet. </I> </P>
<P> <U> VERB + MEASURE </U><B> be able to, can/cannot </B><I>You can now measure its length more accurately. </I><B>| be easy to, be possible to | be difficult to, be hard to, be impossible to </B> </P>
<P> <U> PREP. </U><B> for </B><I>She's being measured for her wedding outfit. </I><B>| in </B><I>Cloth is measured in metres. </I> </P>
<P> <SUP> 2 </SUP> <TT> judge the importance/value/effect of sth </TT> </P>
<P> <U> ADV. </U><B> easily </B><I>The policy's impact cannot be easily measured. </I><B>| effectively | objectively </B> </P>
<P> <U> VERB + MEASURE </U><B> can/cannot | be easy to, be possible to | be difficult to, be hard to, be impossible to </B><I>It is hard to measure the benefits to society of this scheme. </I><B>| be used to </B><I>the criteria that are used to measure performance </I> </P>
<P> <U> PREP. </U><B> according to </B><I>Is it really possible to measure the skills of such jobs according to objective standards? </I><B>| against </B><I>The school's performance is measured against a strict set of criteria. </I><B>| by </B><I>The policy's effectiveness cannot be measured by numbers alone. </I><B>| in terms of </B><I>Success cannot be measured merely in terms of the size of your salary. </I> </P>
<P> <U> PHRASES </U><B> a method/way of measuring sth</B> </P>
</BODY></HTML>