<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>measure </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> official action to deal with a problem </TT> </P>
<P> <U> ADJ. </U><B> appropriate, effective, necessary, practical </B><I>We urge you to adopt all necessary measures to guarantee people's safety. </I><B>| important, key, special | simple | desperate, draconian, drastic, extreme, harsh, radical, repressive, strong, tough | emergency, urgent | interim, short-term, temporary | defensive, precautionary, preventative | disciplinary, punitive | corrective, remedial | safety, security </B><I>New security measures implemented to prevent further violence. </I><B>| austerity, cost-cutting, economy, efficiency | economic, policy | government </B> </P>
<P> <U> QUANT. </U><B> package, range, series </B><I>a package of measures aimed at cutting pollution </I> </P>
<P> <U> VERB + MEASURE </U><B> adopt, implement, impose, introduce, take </B><I>Special measures are being taken to protect the local water supplies. </I><B>| propose, suggest </B> </P>
<P> <U> MEASURE + VERB </U><B> be aimed at sth, be designed to, be intended to </B> </P>
<P> <U> PREP. </U><B> ~ against </B><I>tougher measures against racism </I><B>| ~ for </B><I>measures for reducing delays </I> </P>
<P> <SUP> 2 </SUP> <TT> amount/quantity of sth </TT> </P>
<P> <U> ADJ. </U><B> broad, considerable, fair, generous, great, significant, substantial, wide </B> </P>
<P> <U> PREP. </U><B> ~ of </B><I>He poured me a generous measure of whisky. </I> </P>
<P> <U> PHRASES </U><B> in large/some measure </B><I>His success was due in large measure to your help. </I><B>| in equal measure, in no small measure </B> </P>
<P> <SUP> 3 </SUP> <TT> unit of size/quantity </TT> </P>
<P> <U> ADJ. </U><B> accurate, direct, objective, precise </B> </P>
<P> <U> PREP. </U><B> ~ of </B><I>an accurate measure of length </I> </P>
<P> <U> PHRASES </U><B> weights and measures </B> </P>
<P> <SUP> 4 </SUP> <TT> sign of sth </TT> </P>
<P> <U> ADJ. </U><B> crude, simple, true, useful </B> </P>
<P> <U> PREP. </U><B> ~ of </B><I>Landed income was the true measure of the gentry. </I>&gt; Note at <A href="NOTE_MEASURE.htm">MEASURE</A></B> </P>
</BODY></HTML>