<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>measles </B><I>noun </I> </P>
<P> <U> VERB + MEASLES </U><B> have </B><I>All our children have had the measles. </I><B>| catch, contract | immunize sb against, vaccinate sb against </B> </P>
<P> <U> MEASLES + NOUN </U><B> virus | vaccination, vaccine </B>&gt; Special page at ILLNESS </B> </P>
</BODY></HTML>