<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>meat </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> fresh | bad, rancid, rotten </B><I>That meat smells rotten. </I><B>| tender </B><I>Simmer the meat for 30 minutes until tender. </I><B>| tough | lean | fatty | dark, red, white | raw, uncooked | rare, undercooked | cooked, cured, processed, roast, salted, smoked | cold </B><I>a plate of cold meats </I><B>| frozen | minced | luncheon, potted, tinned | sausage | organic | halal, kosher | crab, horse, etc. </B> </P>
<P> <U> QUANT. </U><B> bit, chunk, lump, piece, slab, slice | cut, joint </B><I>She always buys the cheaper cuts of meat. </I> </P>
<P> <U> VERB + MEAT </U><B> consume, eat </B><I>The animals do not hunt and rarely consume meat. Do you eat meat? </I><B>| chew (on) </B><I>chewing on the tough meat </I><B>| barbecue, cook, fry, grill, roast, stew </B><I>Fry the meat in a little olive oil. </I><B>| marinate | tenderize | seal </B><I>Turn the meat frequently to seal it. </I><B>| chop, cube, cut, dice, mince | bone | carve, slice </B> </P>
<P> <U> MEAT + VERB </U><B> be/go off, rot </B><I>The meat has gone off. </I> </P>
<P> <U> MEAT + NOUN </U><B> dish, pie, products </B><I>recipes for simple meat dishes </I><B>| market | cleaver | eater </B><I>I'm not a great meat eater. </I><B>| content </B><I>These pies have a low meat content. </I><B>| production | consumption </B><I>Britain's meat consumption </I> &gt; Special page at FOOD </B> </P>
</BODY></HTML>