<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>mechanism </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> part of a machine </TT> </P>
<P> <U> ADJ. </U><B> firing, locking, steering, trigger, winding </B> </P>
<P> <U> MECHANISM + VERB </U><B> operate, work </B><I>The door locking mechanism doesn't work. </I><B>| jam </B> </P>
<P> <SUP> 2 </SUP> <TT> how sth works </TT> </P>
<P> <U> ADJ. </U><B> effective, precise </B><I>an effective mechanism for enforcing the rules </I><B>| underlying | complex | social </B> </P>
<P> <U> VERB + MECHANISM </U><B> provide </B><I>The system provides a mechanism whereby information is channelled into the market. </I> </P>
<P> <U> MECHANISM + VERB </U><B> operate, work | allow sth, ensure sth </B> </P>
<P> <U> PREP. </U><B> by/through the ~ of </B><I>The government is held accountable through the mechanism of regular general elections. </I><B>| ~ for </B><I>a mechanism for dealing with complaints </I> </P>
<P> <SUP> 3 </SUP> <TT> system of parts/behaviour that performs a function </TT> </P>
<P> <U> ADJ. </U><B> avoidance, control, defence, escape, survival </B><I>The body has defence mechanisms against many diseases. </I><B>| cellular, genetic, immunological, molecular, neural, physiological, psychological, etc. </B> </P>
<P> <U> PREP. </U><B> ~ for</B> </P>
</BODY></HTML>