<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>meditation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> deep, profound </B><I>Techniques of deep meditation help people under stress. </I><B>| quiet, silent </B><I>He stared out of the window in silent meditation. </I><B>| Buddhist, Christian | religious, transcendental </B> </P>
<P> <U> VERB + MEDITATION </U><B> do, practise </B> </P>
<P> <U> PREP. </U><B> in ~ </B><I>spending hours in meditation </I><B>| ~ on </B><I>The novel is an extended meditation on art, love and loss. </I> </P>
</BODY></HTML>