<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>medication </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> prescribed | over-the-counter | regular </B> </P>
<P> <U> VERB + MEDICATION </U><B> be on, receive, take | prescribe (sb) | administer, give sb | stop </B><I>She stopped the medication because of side effects. </I><B>| need, require </B> </P>
<P> <U> PREP. </U><B> ~ for </B><I>He is on regular medication for his fits. </I> </P>
</BODY></HTML>