<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>mediation </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> French, international, UN, etc. </B> </P>
<P> <U> VERB + MEDIATION </U><B> accept </B><I>Unless management accepts mediation, the strike will never be resolved. </I> </P>
<P> <U> MEDIATION + NOUN </U><B> efforts, process </B> </P>
<P> <U> PREP. </U><B> through sb's ~ </B><I>The conflict ended through the mediation of the United Nations. </I><B>| under sb's ~ </B><I>under international mediation </I><B>| ~ between, ~ by </B><I>mediation by the prime minister between the two sides </I> </P>
</BODY></HTML>