<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>meeting </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> when people come together to discuss/decide sth </TT> </P>
<P> <U> ADJ. </U><B> frequent, regular | annual, biennial, half-yearly, monthly, quarterly, weekly, etc. | all-day, hour-long, two-hour, etc. | afternoon, breakfast, lunchtime, weekend, etc. | full, plenary | formal, informal | inaugural | mass | open-air | open, public | closed, private | secret | joint </B><I>Management have called a joint meeting with staff and unions. </I><B>| general </B><I>The society is holding its Annual General Meeting in the conference room next Monday. </I><B>| face-to-face, personal | bilateral, trilateral, tripartite | high-level, summit, top-level | exploratory, initial, introductory, preliminary, preparatory | follow-up | extraordinary, special | crisis, emergency, urgent | crucial, decisive, key, vital | impromptu | pre-inquiry, pre-session, pre-summit, etc. | post-election, post-results, etc. | board, cabinet, committee, council, departmental, family, ministerial, shareholders', staff, team, union | inter-governmental, inter-ministerial, inter-party, inter-tribal, etc. | business | political | discussion | protest | prayer | brief | endless, interminable, long </B><I>We had endless meetings about the problem. The meeting seemed interminable. </I><B>| angry, difficult, stormy | fruitless, inconclusive | successful, valuable </B> </P>
<P> <U> QUANT. </U><B> series </B> </P>
<P> <U> VERB + MEETING </U><B> have, hold | arrange, call, convene, organize, schedule, summon </B><I>The committee has called a meeting to discuss the president's death. </I><B>| attend | declare open, open </B><I>The chairman declared the meeting open. </I><B>| close, declare closed | adjourn, break up | call off, cancel | postpone | host | chair, conduct, preside over </B><I>I've got to chair a meeting tomorrow. </I><B>| call to order </B><I>The chairman called the meeting to order. </I><B>| participate in | address </B><I>He always spoke as if he were addressing a public meeting. </I><B>| ban | boycott | disrupt </B> </P>
<P> <U> MEETING + VERB </U><B> go ahead, take place </B><I>It is unclear whether the meeting will go ahead as planned. </I><B>| be aimed at sth </B><I>a meeting aimed at restoring peace in the region </I><B>| begin, open, proceed, start | adjourn </B><I>The meeting adjourned for coffee at eleven. </I><B>| break up </B><I>The meeting broke up after a row over whether to allow cameras in. </I><B>| close, end </B><I>The meeting closed on a sour note. </I><B>| vote </B><I>The meeting voted 423?133 in favour of a strike. </I><B>| discuss sth | agree to sth, approve sth | condemn sth | urge sth </B><I>This meeting urges the company to reconsider its decision to close the factory. </I><B>| express sth </B><I>The meeting expressed concern that the problem had still not been addressed. </I><B>| hear sth </B><I>The meeting heard that two workers had been sacked on the spot with no official reason given. </I><B>| conclude sth, decide sth, resolve sth | drag (on) </B><I>The meeting dragged into the early hours of the next day. </I> </P>
<P> <U> MEETING + NOUN </U><B> house, place </B> </P>
<P> <U> PREP. </U><B> in a/the ~ </B><I>I'm afraid Mrs Haley is in a meeting at the moment. </I><B>| ~ about </B><I>a meeting about the plans for a new road </I><B>| ~ between </B><I>a meeting between tutors and students </I><B>| ~ for </B><I>a meeting for parents </I><B>| ~ over </B><I>Directors called a crisis meeting over the future of the company. </I><B>| ~ with </B><I>a meeting with French officials </I> </P>
<P> <U> PHRASES </U><B> the purpose of a meeting, the minutes of a meeting </B><I>The secretary circulated the minutes of the previous week's meeting to all committee members. </I><B>| the outcome/result of a meeting </B> </P>
<P> <SUP> 2 </SUP> <TT> coming together of two or more people </TT> </P>
<P> <U> ADJ. </U><B> accidental, chance, unexpected | fateful | clandestine, secret | historic, unprecedented | emotional | romantic </B> </P>
<P> <U> VERB + MEETING </U><B> have </B> </P>
<P> <U> PREP. </U><B> ~ with </B><I>I had a chance meeting with an old schoolfriend last week. </I> </P>
</BODY></HTML>