<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>meet </B><I>verb </I> </P>
<P> <SUP> 1 </SUP> <TT> come together </TT> </P>
<P> <U> ADV. </U><B> first </B><I>the place where they had first met </I><B>| regularly | never | up </B><I>We met up after school. </I> </P>
<P> <U> VERB + MEET </U><B> arrange to | chance to, happen to </B><I>A year or so later I happened to meet him again. </I> </P>
<P> <U> PREP. </U><B> for </B><I>I arranged to meet her for lunch. </I><B>| with </B><I>Management will meet with union representatives next week. I met up with my friends in town. </I> </P>
<P> <U> PHRASES </U><B> look forward to meeting sb </B><I>I look forward to meeting you next week. </I><B>| nice/pleased to meet you </B>(= a greeting used when you meet sb for the first time)  </P>
<P> <SUP> 2 </SUP> <TT> satisfy sth </TT> </P>
<P> <U> ADV. </U><B> head-on </B><I>Thet were determined to meet the challenge head-on. </I> </P>
<P> <U> VERB + MEET </U><B> be able to, can | be unable to, fail to </B><I>He had failed to meet his performance targets. </I><B>| be designed to, be tailored to </B><I>The course is designed to meet the needs of young learners. </I> </P>
<P> <SUP> 3 </SUP> <TT> sb's eyes/gaze/look </TT> </P>
<P> <U> ADV. </U><B> levelly, squarely, unflinchingly, without flinching </B><I>Leonora met his gaze without flinching. </I><B>| fleetingly | challengingly, determinedly </B> </P>
<P> <U> PREP. </U><B> ~ across </B><I>Their eyes met across the crowded room. </I> </P>
</BODY></HTML>