<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>melody </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> beautiful, lovely, sweet | bold, simple, strong | complex | haunting, memorable | familiar, popular, traditional </B> </P>
<P> <U> VERB + MELODY </U><B> play, sing | hear | have </B><I>Most of her songs have a bold melody. </I><B>| write</B> </P>
</BODY></HTML>