<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>membership </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> associate, corporate, full, honorary, temporary | club, party, union </B><I>to apply for union membership </I> </P>
<P> <U> VERB + MEMBERSHIP </U><B> apply for | renew | grant sb | resign </B><I>He has resigned his membership of the club. </I> </P>
<P> <U> MEMBERSHIP + NOUN </U><B> fee</B> </P>
</BODY></HTML>