<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>member </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> key, leading, powerful, prominent | junior, senior | long-serving, long-standing, long-time | board, club, committee, crew, family, group, party, staff, team, union | individual </B><I>Subscriptions are cheaper for individual members. </I><B>| founder | active, enthusiastic </B><I>She's an active member of her local church. </I><B>| honorary | full | associate | life </B><I>a life member of the Red Cross </I><B>| paid-up </B><I>He was a paid-up member of the Communist Party. </I> </P>
<P> <U> VERB + MEMBER </U><B> become | resign as </B> </P>
<P> <U> MEMBER + VERB </U><B> join sth | resign </B> </P>
<P> <U> MEMBER + NOUN </U><B> country, nation, state </B> </P>
<P> <U> PHRASES </U><B> a member of staff </B><I>All members of staff will receive a pay rise. </I> </P>
<P> <U> PREP. </U><B> ~ of </B><I>I've become a member of our local sports club. </I> </P>
</BODY></HTML>