<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>memento </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> family, personal | permanent </B> </P>
<P> <U> VERB + MEMENTO </U><B> be presented with, receive </B> </P>
<P> <U> PREP. </U><B> as a ~ </B><I>They gave him a watch as a memento of his time with the company. </I><B>| ~ for </B><I>The director will be presented with a memento for his long years of service. </I><B>| ~ from </B><I>a memento from his dear friends </I><B>| ~ of </B><I>The photos will be a permanent memento of your wedding. </I> </P>
</BODY></HTML>