<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>memorable </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> be </B><I>It was a truly memorable experience. </I> </P>
<P> <U> ADV. </U><B> extremely, most, particularly, truly, very </B><I>one particularly memorable evening last year </I> </P>
<P> <U> PREP. </U><B> for </B><I>The holiday was memorable for the food. </I> </P>
</BODY></HTML>