<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>memoirs </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> political </B><I>the market for political memoirs </I> </P>
<P> <U> VERB + MEMOIRS </U><B> publish, write | read </B> </P>
<P> <U> PREP. </U><B> in your ~ </B><I>She describes in her memoirs how she coped with her mother's death. </I> </P>
</BODY></HTML>