<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>menacing </B><I>adj. </I> </P>
<P> <U> VERBS </U><B> appear, be, look, seem | become </B> </P>
<P> <U> ADV. </U><B> almost </B><I>His voice was quiet and almost menacing. </I><B>| faintly, rather, slightly </B><I>She had a slightly menacing manner. </I><B>| darkly </B><I>darkly menacing alleys </I><B>| quietly</B> </P>
</BODY></HTML>