<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>menace </B><I>noun </I> </P>
<P> <SUP> 1 </SUP> <TT> danger </TT> </P>
<P> <U> ADJ. </U><B> growing, increased, increasing </B><I>the growing menace of drugs </I><B>| serious </B> </P>
<P> <U> VERB + MENACE </U><B> pose </B><I>the menace posed by car fumes </I><B>| combat, counter </B><I>Shop owners are struggling to combat the menace of armed robbery. </I> </P>
<P> <U> PREP. </U><B> ~ to </B><I>He's a menace to society. </I> </P>
<P> <SUP> 2 </SUP> <TT> threatening quality </TT> </P>
<P> <U> ADJ. </U><B> hidden, quiet, silent </B><I>&lsquo;Where do you think you're going?&rsquo; he said with quiet menace. </I> </P>
<P> <U> PREP. </U><B> with ~ </B><I>eyes glittering with menace </I> </P>
<P> <U> PHRASES </U><B> an air of menace </B><I>The scar down his face added to his air of menace. </I> </P>
</BODY></HTML>