<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>meningitis </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> acute | bacterial, meningococcal, viral </B> </P>
<P> <U> QUANT. </U><B> case </B> </P>
<P> <U> VERB + MENINGITIS </U><B> have, suffer from </B><I>He is suffering from viral meningitis. </I><B>| catch, contract </B>&gt; Special page at ILLNESS </B> </P>
</BODY></HTML>