<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>menopause </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> early | male </B><I>The male menopause is said to affect men who are approaching middle age. </I> </P>
<P> <U> VERB + MENOPAUSE </U><B> reach | go through </B> </P>
<P> <U> PREP. </U><B> at the ~, after/past the ~ </B><I>a disease that can afflict women past the menopause </I><B>| during the ~</B> </P>
</BODY></HTML>