<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>mention </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> brief, passing | special | earliest, first </B><I>The earliest mention of the village is in a 16th-century manuscript. </I> </P>
<P> <U> VERB + MENTION </U><B> deserve </B><I>My cousin deserves a mention for all his hard work. </I><B>| get, receive </B><I>His professor gets a mention in the acknowledgements. </I><B>| make </B><I>Special mention must be made of Yuki Yamagishi's wonderful performance as the doctor. </I><B>| hear </B><I>I've heard no mention of a salary increase this year. </I> </P>
<P> <U> PREP. </U><B> at the ~ of </B><I>At the very mention of his name, Kate started shaking with fright. </I> </P>
</BODY></HTML>