<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>mercy </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> divine, infinite </B><I>God's infinite mercy </I> </P>
<P> <U> VERB + MERCY </U><B> ask for, beg for, plead for, scream for | have, show (sb) </B><I>God have mercy on us! They showed no mercy to their captives. </I> </P>
<P> <U> MERCY + NOUN </U><B> dash, flight, mission </B><I>Aid agencies are making mercy flights into the flood region. </I><B>| killing </B> </P>
<P> <U> PREP. </U><B> at the ~ of </B><I>We're at the mercy of the weather. </I><B>| without ~ </B><I>The terrorists are completely without mercy. </I> </P>
</BODY></HTML>