<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>merchandise </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> general </B> </P>
<P> <U> QUANT. </U><B> piece </B><I>a substandard piece of merchandise </I> </P>
<P> <U> VERB + MERCHANDISE </U><B> buy, purchase | carry, sell </B><I>The company carries a wide range of merchandise. </I> </P>
<P> <U> PHRASES </U><B> a range of merchandise</B> </P>
</BODY></HTML>