<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>merchant </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> prosperous, rich, wealthy | powerful, prominent, substantial, successful | foreign, local | builders', coal, corn, timber, wine, wool </B><I>We bought a ton of sand from the builders' merchant. </I> </P>
<P> <U> MERCHANT + NOUN </U><B> fleet, marine, seaman, ship, shipping, vessel</B> </P>
</BODY></HTML>