<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>merger </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> proposed </B> </P>
<P> <U> VERB + MERGER </U><B> plan | agree | carry out </B> </P>
<P> <U> MERGER + VERB </U><B> go through </B><I>If the merger goes through, thousands of jobs will be lost. </I> </P>
<P> <U> MERGER + NOUN </U><B> activity | proposal | negotiations | agreement </B> </P>
<P> <U> PREP. </U><B> ~ between </B><I>the merger between Lake Biscuits and D M Confectionery </I> </P>
</BODY></HTML>