<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>mess </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> absolute, complete, real, right, total | appalling, awful, bloody </B><I>(taboo)</I>, <B>nasty, terrible | confusing | tangled, untidy </B><I>Her hair was a tangled mess. </I><B>| gooey, slimy, soggy, sticky | emotional </B><I>He's an emotional mess since his girlfriend left him. </I><B>| economic, financial </B> </P>
<P> <U> VERB + MESS </U><B> leave, make </B><I>Must you always leave such a mess? She felt she was making a terrible mess of her life. </I><B>| clean up, clear up, tidy up, wipe up | feel </B><I>I felt a mess. </I><B>| look | create, get sb into </B><I>Who got us into this mess in the first place? </I><B>| deal with, get sb out of, sort out </B> </P>
<P> <U> PREP. </U><B> in a ~ </B><I>The kitchen's in an awful mess. </I><B>| ~ of </B><I>There was a soggy mess of porridge on the table. </I> </P>
</BODY></HTML>