<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>middleman </B><I>noun </I> </P>
<P> <U> VERB + MIDDLEMAN </U><B> act as, be | cut out </B><I>Some factories have cut out the middleman and sell their products directly to customers. </I> </P>
<P> <U> PREP. </U><B> through a ~ </B><I>The firm sells through a middleman because it does not have its own sales force. </I><B>| ~ for </B><I>He acts as middleman for companies seeking contracts abroad. </I> </P>
</BODY></HTML>