<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>middle age </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> early | late </B><I>a woman of late middle age </I><B>| comfortable </B><I>He settled into comfortable middle age. </I> </P>
<P> <U> VERB + MIDDLE AGE </U><B> approach </B><I>a bald man approaching middle age </I><B>| reach </B> </P>
<P> <U> PREP. </U><B> in ~ </B><I>He mellowed in middle age. </I> </P>
<P> <U> PHRASES </U><B> well into middle age </B><I>She had her first child well into middle age. </I> </P>
</BODY></HTML>