<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>midnight </B><I>noun </I> </P>
<P> <U> VERB + MIDNIGHT </U><B> chime, strike </B><I>The church clock struck midnight. </I> </P>
<P> <U> MIDNIGHT + VERB </U><B> chime, strike </B><I>Downstairs in the hall, midnight struck. </I> </P>
<P> <U> MIDNIGHT + NOUN </U><B> feast | blue </B> </P>
<P> <U> PREP. </U><B> around ~, at ~, by ~ </B> </P>
<P> <U> PHRASES </U><B> on the stroke of midnight </B><I>On the stroke of midnight, Prince Charming turned back into a rat. </I> </P>
</BODY></HTML>