<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>migraine </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> severe </B> </P>
<P> <U> VERB + MIGRAINE </U><B> get, have, suffer from | bring on, trigger </B><I>Even the smell of oranges can trigger his migraine. </I> </P>
<P> <U> MIGRAINE + NOUN </U><B> headache | attack </B>&gt; Special page at ILLNESS </B> </P>
</BODY></HTML>