<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>migrant </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> economic | illegal | rural </B> </P>
<P> <U> MIGRANT + NOUN </U><B> labourer, worker </B><I>entering the country as migrant workers </I><B>| population | bird </B> </P>
<P> <U> PREP. </U><B> ~ from </B><I>migrants from rural areas </I><B>| ~ into, ~ to </B><I>Migrants to the city send money home to their relatives. </I> </P>
<P> <U> PHRASES </U><B> a flow/an influx of migrants</B> </P>
</BODY></HTML>