<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>milestone </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> important, significant </B> </P>
<P> <U> VERB + MILESTONE </U><B> pass, reach </B><I>The company passed the </I>&pound;</B><I>6 million milestone this year. </I><B>| celebrate, mark </B> </P>
<P> <U> PREP. </U><B> ~ in </B><I>The film proved to be a milestone in the history of cinema. </I><B>| ~ for </B><I>a milestone for French technology </I> </P>
</BODY></HTML>