<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>mile </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> nautical </B> </P>
<P> <U> VERB + MILE </U><B> cover, cycle, do, drive, go, ride, run, travel, trudge, walk </B><I>Fell-runners who are out to win can cover the three miles in just over 15 minutes. </I><B>| clock (up) </B><I>Altogether on the trip we clocked up over 1,800 miles. </I> </P>
<P> <U> PHRASES </U><B> miles an/per hour </B><I>The police stopped them doing 100 miles per hour on the motorway. </I>&gt; Note at <A href="NOTE_MEASURE.htm">MEASURE</A></B> </P>
</BODY></HTML>