<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>mileage </B><I>noun </I> </P>
<P> <U> ADJ. </U><B> annual, weekly | high, low </B><I>Car for sale: one careful owner, low mileage. </I><B>| unlimited </B><I>Your car hire costs include unlimited mileage. </I> </P>
<P> <U> VERB + MILEAGE </U><B> cover, do </B><I>There was no record of the mileage the car had done. </I> </P>
<P> <U> MILEAGE + NOUN </U><B> allowance </B><I>The company gives a generous mileage allowance. </I> </P>
</BODY></HTML>