<HTML><TITLE></TITLE><HEAD><link rel="stylesheet" href="style_sheet.css"></HEAD><BODY>
<DIV CLASS="title"><A HREF="index.htm">OXFORD Collocations</A> | dictionary for students of English</DIV>
<P> <B>military </B><I>noun </I><B>the military </B> </P>
<P> <U> VERB + MILITARY </U><B> serve in </B><I>I wasn't surprised to learn that he'd served in the military. </I><B>| call in </B><I>The government called in the military to deal with the riots. </I> </P>
<P> <U> MILITARY + VERB </U><B> seize/take power </B> </P>
<P> <U> PREP. </U><B> among/in/within ~ </B><I>reports of growing discontent among the military </I> </P>
<P> <U> PHRASES </U><B> a member of the military</B> </P>
</BODY></HTML>